443tcphttps
TP:106802, FP:578, FN:58
FPs: 12350tcp: 4, 139tcp: 106, 4070tcp: 25, 45776tcp: 4, 465tcp: 63, 5222tcpjabber: 2, 5223tcpjabberssl: 90, 5938tcp: 91, 995tcp: 193, 
FNs: 3128tcp: 30, 80tcphttp: 14, 27019udp: 10, 51654udp: 4, 
Precision: 0.99461724715962
Recall: 0.999457233763803
F-Measure: 0.997031366691561


5355udp
TP:40116, FP:845, FN:0
FPs: 137udp: 347, 27019udp: 1, 27036udp: 13, 4070tcp: 2, 43265udp: 5, 443udphttps: 3, 5005udp: 5, 51654udp: 2, 53udpdns: 112, 5351udp: 161, 5353udp: 120, 5938udp: 43, 67udpdhcps: 31, 
FNs: 
Precision: 0.979370620834452
Recall: 1
F-Measure: 0.989577808749707


53udpdns
TP:39080, FP:1740, FN:474
FPs: 11000udp: 1, 11888udp: 3, 137udp: 12, 3478udp: 127, 3800udp: 1, 40003udp: 9, 40018udp: 1, 40020udp: 2, 40024udp: 2, 40027udp: 4, 40028udp: 1, 40029udp: 5, 40036udp: 2, 43265udp: 62, 443udphttps: 173, 47993udp: 42, 49001udp: 12, 50321udp: 41, 51413udp: 349, 51654udp: 306, 5938udp: 39, 67udpdhcpc: 1, 6881udp: 338, 6882udp: 7, 6889udp: 176, 6892udp: 1, 8621udp: 5, 8999udp: 18, 
FNs: 40029udp: 17, 51654udp: 280, 5355udp: 112, 443udphttps: 62, 40023udp: 2, 40036udp: 1, 
Precision: 0.957373836354728
Recall: 0.988016382666734
F-Measure: 0.972453778585115


80tcphttp
TP:24840, FP:4124, FN:12
FPs: 12350tcp: 8, 22tcpssh: 34, 2869tcp: 1411, 3128tcp: 2262, 40029tcp: 3, 4070tcp: 13, 443tcphttps: 14, 45776tcp: 3, 5222tcpjabber: 27, 53tcpdns: 17, 5938tcp: 112, 6969tcp: 220, 
FNs: 3128tcp: 12, 
Precision: 0.857616351332689
Recall: 0.999517141477547
F-Measure: 0.923145532927011


1900udp
TP:10773, FP:703, FN:186
FPs: 1024udp: 6, 11888udp: 2, 137udp: 6, 27036udp: 1, 3702udp: 6, 3800udp: 33, 4070tcp: 1, 43265udp: 1, 443udphttps: 2, 49001udp: 16, 5004udp: 21, 5005udp: 7, 50321udp: 42, 51413udp: 48, 5223tcpjabberssl: 1, 5353udp: 49, 547udpdhcpv6c: 7, 67udpdhcps: 153, 6881udp: 209, 6882udp: 2, 6889udp: 42, 6892udp: 3, 8621udp: 25, 8999udp: 18, 9875udp: 2, 
FNs: 51654udp: 186, 
Precision: 0.938741721854305
Recall: 0.983027648508076
F-Measure: 0.960374414976599


27019udp
TP:2694, FP:1448, FN:5
FPs: 27017udp: 452, 27018udp: 464, 27020udp: 361, 27021udp: 158, 40030udp: 1, 40036udp: 2, 443tcphttps: 10, 
FNs: 5355udp: 1, 51654udp: 4, 
Precision: 0.650410429744085
Recall: 0.998147462022971
F-Measure: 0.787604151439848


443udphttps
TP:1535, FP:290, FN:180
FPs: 11000udp: 27, 27018udp: 2, 3478udp: 119, 40020udp: 2, 40024udp: 1, 40028udp: 2, 40029udp: 2, 43265udp: 43, 47993udp: 22, 49001udp: 1, 51654udp: 4, 53udpdns: 62, 6881udp: 3, 
FNs: 53udpdns: 173, 1900udp: 2, 5355udp: 3, 40029udp: 2, 
Precision: 0.841095890410959
Recall: 0.895043731778426
F-Measure: 0.867231638418079


51654udp
TP:866, FP:554, FN:315
FPs: 1900udp: 186, 22tcpssh: 2, 27017udp: 5, 27018udp: 5, 27019udp: 4, 27020udp: 2, 27021udp: 2, 3800udp: 1, 40003udp: 5, 40020udp: 9, 40027udp: 1, 40029udp: 4, 40030udp: 2, 43265udp: 9, 443tcphttps: 4, 465tcp: 1, 47993udp: 4, 49001udp: 4, 5223tcpjabberssl: 1, 53udpdns: 280, 5938tcp: 2, 67udpdhcpc: 21, 
FNs: 53udpdns: 306, 443udphttps: 4, 5355udp: 2, 138udp: 2, 6881udp: 1, 
Precision: 0.609859154929577
Recall: 0.733276883996613
F-Measure: 0.665897731641676


138udp
TP:469, FP:13, FN:0
FPs: 51654udp: 2, 5351udp: 11, 
FNs: 
Precision: 0.973029045643154
Recall: 1
F-Measure: 0.986330178759201


6881udp
TP:235, FP:125, FN:627
FPs: 11888udp: 1, 137udp: 6, 40003udp: 1, 40025udp: 1, 49001udp: 2, 50321udp: 12, 51413udp: 34, 51654udp: 1, 67udpdhcpc: 1, 67udpdhcps: 1, 6882udp: 2, 6889udp: 38, 6992udp: 1, 8621udp: 8, 8999udp: 16, 
FNs: 1900udp: 209, 51413udp: 77, 53udpdns: 338, 443udphttps: 3, 
Precision: 0.652777777777778
Recall: 0.27262180974478
F-Measure: 0.384615384615385


51413udp
TP:190, FP:151, FN:431
FPs: 11888udp: 1, 49001udp: 10, 50321udp: 5, 6881udp: 77, 6889udp: 54, 8621udp: 1, 8999udp: 3, 
FNs: 1900udp: 48, 53udpdns: 349, 6881udp: 34, 
Precision: 0.557184750733138
Recall: 0.305958132045089
F-Measure: 0.395010395010395


57621udp
TP:156, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


67udpdhcps
TP:142, FP:0, FN:187
FPs: 
FNs: 5355udp: 31, 1900udp: 153, 67udpdhcpc: 2, 6881udp: 1, 
Precision: 1
Recall: 0.43161094224924
F-Measure: 0.602972399150743


2869tcp
TP:104, FP:3, FN:1411
FPs: 5938tcp: 3, 
FNs: 80tcphttp: 1411, 
Precision: 0.97196261682243
Recall: 0.0686468646864686
F-Measure: 0.128236744759556


3128tcp
TP:59, FP:99, FN:2262
FPs: 12350tcp: 3, 22tcpssh: 13, 4070tcp: 22, 443tcphttps: 30, 5223tcpjabberssl: 1, 5938tcp: 18, 80tcphttp: 12, 
FNs: 80tcphttp: 2262, 
Precision: 0.373417721518987
Recall: 0.025420077552779
F-Measure: 0.0475998386446148


67udpdhcpc
TP:15, FP:2, FN:23
FPs: 67udpdhcps: 2, 
FNs: 51654udp: 21, 6881udp: 1, 53udpdns: 1, 
Precision: 0.882352941176471
Recall: 0.394736842105263
F-Measure: 0.545454545454545


12350tcp
TP:1, FP:0, FN:15
FPs: 
FNs: 443tcphttps: 4, 80tcphttp: 8, 3128tcp: 3, 
Precision: 1
Recall: 0.0625
F-Measure: 0.117647058823529


137udp
TP:1, FP:0, FN:371
FPs: 
FNs: 5355udp: 347, 53udpdns: 12, 1900udp: 6, 6881udp: 6, 
Precision: 1
Recall: 0.00268817204301075
F-Measure: 0.00536193029490617


40003udp
TP:1, FP:0, FN:18
FPs: 
FNs: 53udpdns: 9, 51654udp: 5, 40023udp: 3, 6881udp: 1, 
Precision: 1
Recall: 0.0526315789473684
F-Measure: 0.1


40023udp
TP:1, FP:14, FN:0
FPs: 40003udp: 3, 40018udp: 1, 40020udp: 2, 40024udp: 1, 40028udp: 1, 40029udp: 2, 40030udp: 2, 53udpdns: 2, 
FNs: 
Precision: 0.0666666666666667
Recall: 1
F-Measure: 0.125


1024udp
TP:0, FP:0, FN:6
FPs: 
FNs: 1900udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:28
FPs: 
FNs: 443udphttps: 27, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:7
FPs: 
FNs: 1900udp: 2, 53udpdns: 3, 51413udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:106
FPs: 
FNs: 443tcphttps: 106, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpssh
TP:0, FP:0, FN:49
FPs: 
FNs: 3128tcp: 13, 80tcphttp: 34, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:457
FPs: 
FNs: 27019udp: 452, 51654udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27018udp
TP:0, FP:0, FN:471
FPs: 
FNs: 27019udp: 464, 443udphttps: 2, 51654udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:363
FPs: 
FNs: 27019udp: 361, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:160
FPs: 
FNs: 27019udp: 158, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:14
FPs: 
FNs: 5355udp: 13, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:246
FPs: 
FNs: 443udphttps: 119, 53udpdns: 127, 
Precision: 0
Recall: 0
F-Measure: 0


3702udp
TP:0, FP:0, FN:6
FPs: 
FNs: 1900udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:35
FPs: 
FNs: 1900udp: 33, 53udpdns: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:2
FPs: 
FNs: 53udpdns: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:20
FPs: 
FNs: 443udphttps: 2, 51654udp: 9, 40025udp: 4, 40023udp: 2, 53udpdns: 2, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:5
FPs: 40005udp: 1, 40020udp: 1, 
FNs: 40023udp: 1, 40025udp: 1, 53udpdns: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:7, FN:1
FPs: 40020udp: 4, 40024udp: 1, 40027udp: 1, 40029udp: 1, 
FNs: 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:6
FPs: 
FNs: 40025udp: 1, 53udpdns: 4, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:4
FPs: 
FNs: 443udphttps: 2, 53udpdns: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:3
FPs: 
FNs: 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:19, FN:14
FPs: 443udphttps: 2, 53udpdns: 17, 
FNs: 51654udp: 4, 53udpdns: 5, 443udphttps: 2, 40023udp: 2, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:5
FPs: 
FNs: 40023udp: 2, 51654udp: 2, 27019udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:1, FN:4
FPs: 53udpdns: 1, 
FNs: 53udpdns: 2, 27019udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:63
FPs: 
FNs: 1900udp: 1, 3128tcp: 22, 5355udp: 2, 443tcphttps: 25, 80tcphttp: 13, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:120
FPs: 
FNs: 53udpdns: 62, 443udphttps: 43, 5355udp: 5, 51654udp: 9, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:7
FPs: 
FNs: 443tcphttps: 4, 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


465tcp
TP:0, FP:0, FN:64
FPs: 
FNs: 51654udp: 1, 443tcphttps: 63, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:68
FPs: 
FNs: 53udpdns: 42, 443udphttps: 22, 51654udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:45
FPs: 
FNs: 51413udp: 10, 53udpdns: 12, 1900udp: 16, 51654udp: 4, 443udphttps: 1, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:21
FPs: 
FNs: 1900udp: 21, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:12
FPs: 
FNs: 1900udp: 7, 5355udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:100
FPs: 
FNs: 1900udp: 42, 53udpdns: 41, 6881udp: 12, 51413udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabber
TP:0, FP:0, FN:29
FPs: 
FNs: 80tcphttp: 27, 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5223tcpjabberssl
TP:0, FP:0, FN:93
FPs: 
FNs: 443tcphttps: 90, 3128tcp: 1, 51654udp: 1, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:172
FPs: 
FNs: 5355udp: 161, 138udp: 11, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:169
FPs: 
FNs: 1900udp: 49, 5355udp: 120, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdns
TP:0, FP:0, FN:17
FPs: 
FNs: 80tcphttp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:7
FPs: 
FNs: 1900udp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcp
TP:0, FP:0, FN:226
FPs: 
FNs: 80tcphttp: 112, 443tcphttps: 91, 3128tcp: 18, 2869tcp: 3, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:82
FPs: 
FNs: 5355udp: 43, 53udpdns: 39, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:11
FPs: 
FNs: 53udpdns: 7, 1900udp: 2, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:310
FPs: 
FNs: 53udpdns: 176, 6881udp: 38, 1900udp: 42, 51413udp: 54, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:4
FPs: 
FNs: 1900udp: 3, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcp
TP:0, FP:0, FN:220
FPs: 
FNs: 80tcphttp: 220, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:1
FPs: 
FNs: 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:39
FPs: 
FNs: 1900udp: 25, 53udpdns: 5, 51413udp: 1, 6881udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:55
FPs: 
FNs: 1900udp: 18, 53udpdns: 18, 6881udp: 16, 51413udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


995tcp
TP:0, FP:0, FN:193
FPs: 
FNs: 443tcphttps: 193, 
Precision: 0
Recall: 0
F-Measure: 0


