53_udp_dns-
TP:2260, FP:6, FN:6
FPs: 3478_udp-: 1, 443_udp_https-: 2, 5005_udp-: 3, 
FNs: 40036_udp-: 1, 3478_udp-: 1, 1024_udp-: 1, 137_udp-: 1, 547_udp_dhcpv6c-: 1, 27021_udp-: 1, 
Precision: 0,997352162400706
Recall: 0,997352162400706
F-Measure: 0,997352162400706


5355_udp-
TP:2183, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-system
TP:1295, FP:1061, FN:259
FPs: 443_tcp_https-: 144, 443_tcp_https-firefoxexe: 346, 443_tcp_https-googledrivesyncexe: 4, 443_tcp_https-chromeexe: 217, 443_tcp_https-iexploreexe: 172, 443_tcp_https-itunesexe: 33, 443_tcp_https-mshtaexe: 5, 443_tcp_https-onedriveexe: 3, 443_tcp_https-skypebrowserhostexe: 12, 443_tcp_https-skypeexe: 23, 443_tcp_https-spotifyexe: 92, 443_tcp_https-steamwebhelperexe: 10, 
FNs: 443_tcp_https-itunesexe: 32, 443_tcp_https-chromeexe: 13, 443_tcp_https-firefoxexe: 43, 443_tcp_https-spotifyexe: 78, 443_tcp_https-iexploreexe: 49, 443_tcp_https-: 8, 443_tcp_https-skypeexe: 23, 443_tcp_https-steamwebhelperexe: 1, 443_tcp_https-mshtaexe: 2, 443_tcp_https-skypebrowserhostexe: 1, 443_tcp_https-svchostexe: 3, 443_tcp_https-onedriveexe: 5, 443_tcp_https-utorrentexe: 1, 
Precision: 0,549660441426146
Recall: 0,833333333333333
F-Measure: 0,662404092071611


80_tcp_http-
TP:674, FP:209, FN:65
FPs: 2869_tcp-: 2, 3128_tcp-: 4, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 9, 80_tcp_http-avgmfapxexe: 10, 80_tcp_http-firefoxexe: 48, 80_tcp_http-iexploreexe: 65, 80_tcp_http-itunesexe: 10, 80_tcp_http-onedriveexe: 9, 80_tcp_http-spotifyexe: 19, 80_tcp_http-steamexe: 6, 80_tcp_http-system: 8, 80_tcp_http-utorrentexe: 8, 80_tcp_http-utorrentieexe: 10, 
FNs: 80_tcp_http-iexploreexe: 11, 3128_tcp-: 2, 80_tcp_http-avgmfapxexe: 4, 80_tcp_http-spotifyexe: 21, 80_tcp_http-utorrentexe: 6, 2869_tcp-: 1, 80_tcp_http-firefoxexe: 5, 80_tcp_http-teamviewer_serviceexe: 3, 80_tcp_http-onedriveexe: 3, 80_tcp_http-system: 1, 80_tcp_http-utorrentieexe: 6, 80_tcp_http-itunesexe: 2, 
Precision: 0,763306908267271
Recall: 0,912043301759134
F-Measure: 0,831072749691739


443_tcp_https-firefoxexe
TP:612, FP:168, FN:440
FPs: 443_tcp_https-: 35, 443_tcp_https-chromeexe: 83, 443_tcp_https-spotifyexe: 4, 443_tcp_https-steamwebhelperexe: 2, 443_tcp_https-system: 43, 995_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-system: 346, 443_tcp_https-spotifyexe: 9, 443_tcp_https-chromeexe: 46, 5223_tcp_jabberssl-apsdaemonexe: 1, 443_tcp_https-: 35, 443_tcp_https-skypeexe: 1, 443_tcp_https-steamwebhelperexe: 1, 443_tcp_https-thunderbirdexe: 1, 
Precision: 0,784615384615385
Recall: 0,581749049429658
F-Measure: 0,668122270742358


1900_udp-
TP:578, FP:6, FN:0
FPs: 43265_udp-: 1, 67_udp_dhcpc-: 5, 
FNs: 
Precision: 0,98972602739726
Recall: 1
F-Measure: 0,994836488812393


443_tcp_https-itunesexe
TP:538, FP:119, FN:42
FPs: 443_tcp_https-: 77, 443_tcp_https-googledrivesyncexe: 2, 443_tcp_https-onedriveexe: 5, 443_tcp_https-spotifyexe: 1, 443_tcp_https-svchostexe: 2, 443_tcp_https-system: 32, 
FNs: 443_tcp_https-onedriveexe: 3, 443_tcp_https-system: 33, 443_tcp_https-: 4, 443_tcp_https-utorrentexe: 1, 443_tcp_https-msmpengexe: 1, 
Precision: 0,818873668188737
Recall: 0,927586206896552
F-Measure: 0,869846402586904


443_tcp_https-
TP:363, FP:138, FN:387
FPs: 443_tcp_https-firefoxexe: 35, 443_tcp_https-chromeexe: 27, 443_tcp_https-iexploreexe: 4, 443_tcp_https-itunesexe: 4, 443_tcp_https-msmpengexe: 1, 443_tcp_https-onedriveexe: 16, 443_tcp_https-skypeexe: 15, 443_tcp_https-spotifyexe: 13, 443_tcp_https-steamwebhelperexe: 2, 443_tcp_https-svchostexe: 6, 443_tcp_https-system: 8, 443_tcp_https-thunderbirdexe: 6, 465_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-itunesexe: 77, 443_tcp_https-system: 144, 443_tcp_https-thunderbirdexe: 3, 443_tcp_https-chromeexe: 35, 443_tcp_https-firefoxexe: 35, 443_tcp_https-skypeexe: 18, 443_tcp_https-onedriveexe: 20, 443_tcp_https-iexploreexe: 21, 443_tcp_https-spotifyexe: 19, 443_tcp_https-mshtaexe: 3, 443_tcp_https-svchostexe: 7, 443_tcp_https-steamwebhelperexe: 2, 5223_tcp_jabberssl-apsdaemonexe: 1, 443_tcp_https-utorrentexe: 1, 80_tcp_http-iexploreexe: 1, 
Precision: 0,724550898203593
Recall: 0,484
F-Measure: 0,580335731414868


443_tcp_https-iexploreexe
TP:330, FP:95, FN:206
FPs: 443_tcp_https-: 21, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-skypebrowserhostexe: 4, 443_tcp_https-skypeexe: 18, 443_tcp_https-system: 49, 
FNs: 443_tcp_https-system: 172, 443_tcp_https-skypeexe: 19, 443_tcp_https-mshtaexe: 3, 443_tcp_https-skypebrowserhostexe: 5, 443_tcp_https-: 4, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-chromeexe: 1, 53_tcp_dns-system: 1, 
Precision: 0,776470588235294
Recall: 0,615671641791045
F-Measure: 0,68678459937565


80_tcp_http-spotifyexe
TP:302, FP:24, FN:22
FPs: 443_tcp_https-spotifyexe: 2, 80_tcp_http-: 21, 80_tcp_http-steamexe: 1, 
FNs: 80_tcp_http-: 19, 80_tcp_http-steamexe: 3, 
Precision: 0,926380368098159
Recall: 0,932098765432099
F-Measure: 0,929230769230769


443_tcp_https-chromeexe
TP:285, FP:109, FN:337
FPs: 443_tcp_https-: 35, 443_tcp_https-firefoxexe: 46, 443_tcp_https-iexploreexe: 1, 443_tcp_https-spotifyexe: 14, 443_tcp_https-system: 13, 
FNs: 443_tcp_https-firefoxexe: 83, 443_tcp_https-: 27, 443_tcp_https-system: 217, 443_tcp_https-spotifyexe: 7, 80_tcp_http-iexploreexe: 1, 443_tcp_https-svchostexe: 1, 443_tcp_https-skypeexe: 1, 
Precision: 0,723350253807107
Recall: 0,458199356913183
F-Measure: 0,561023622047244


443_tcp_https-skypeexe
TP:234, FP:63, FN:58
FPs: 443_tcp_https-: 18, 443_tcp_https-firefoxexe: 1, 443_tcp_https-chromeexe: 1, 443_tcp_https-iexploreexe: 19, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 23, 
FNs: 443_tcp_https-system: 23, 443_tcp_https-iexploreexe: 18, 443_tcp_https-: 15, 443_tcp_https-skypebrowserhostexe: 2, 
Precision: 0,787878787878788
Recall: 0,801369863013699
F-Measure: 0,794567062818336


443_tcp_https-spotifyexe
TP:210, FP:115, FN:133
FPs: 443_tcp_https-: 19, 443_tcp_https-firefoxexe: 9, 443_tcp_https-chromeexe: 7, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 78, 5223_tcp_jabberssl-apsdaemonexe: 1, 
FNs: 3128_tcp-chromeexe: 1, 443_tcp_https-system: 92, 443_tcp_https-: 13, 443_tcp_https-chromeexe: 14, 443_tcp_https-firefoxexe: 4, 443_tcp_https-svchostexe: 1, 80_tcp_http-spotifyexe: 2, 443_tcp_https-onedriveexe: 4, 443_tcp_https-utorrentexe: 1, 443_tcp_https-itunesexe: 1, 
Precision: 0,646153846153846
Recall: 0,612244897959184
F-Measure: 0,62874251497006


27019_udp-
TP:122, FP:28, FN:21
FPs: 27017_udp-: 9, 27018_udp-: 8, 27020_udp-: 9, 27021_udp-: 2, 
FNs: 27017_udp-: 4, 27021_udp-: 5, 27018_udp-: 6, 27020_udp-: 6, 
Precision: 0,813333333333333
Recall: 0,853146853146853
F-Measure: 0,832764505119454


443_udp_https-
TP:82, FP:4, FN:4
FPs: 1024_udp-: 1, 40018_udp-: 1, 40024_udp-: 1, 40027_udp-: 1, 
FNs: 11000_udp-: 2, 53_udp_dns-: 2, 
Precision: 0,953488372093023
Recall: 0,953488372093023
F-Measure: 0,953488372093023


2869_tcp-
TP:75, FP:5, FN:6
FPs: 2869_tcp-system: 4, 80_tcp_http-: 1, 
FNs: 2869_tcp-system: 3, 80_tcp_http-: 2, 22_tcp_ssh-winscpexe: 1, 
Precision: 0,9375
Recall: 0,925925925925926
F-Measure: 0,93167701863354


51654_udp-
TP:67, FP:2, FN:1
FPs: 49001_udp-: 2, 
FNs: 40036_udp-: 1, 
Precision: 0,971014492753623
Recall: 0,985294117647059
F-Measure: 0,978102189781022


80_tcp_http-utorrentexe
TP:55, FP:9, FN:9
FPs: 80_tcp_http-: 6, 80_tcp_http-firefoxexe: 1, 80_tcp_http-iexploreexe: 1, 80_tcp_http-utorrentieexe: 1, 
FNs: 80_tcp_http-: 8, 3128_tcp-system: 1, 
Precision: 0,859375
Recall: 0,859375
F-Measure: 0,859375


443_tcp_https-onedriveexe
TP:53, FP:33, FN:24
FPs: 443_tcp_https-: 20, 443_tcp_https-itunesexe: 3, 443_tcp_https-spotifyexe: 4, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 5, 
FNs: 443_tcp_https-: 16, 443_tcp_https-itunesexe: 5, 443_tcp_https-system: 3, 
Precision: 0,616279069767442
Recall: 0,688311688311688
F-Measure: 0,650306748466258


80_tcp_http-iexploreexe
TP:40, FP:32, FN:80
FPs: 3128_tcp-chromeexe: 1, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 1, 443_tcp_https-: 1, 443_tcp_https-chromeexe: 1, 80_tcp_http-: 11, 80_tcp_http-avgmfapxexe: 1, 80_tcp_http-firefoxexe: 10, 80_tcp_http-itunesexe: 2, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentieexe: 2, 
FNs: 80_tcp_http-: 65, 80_tcp_http-firefoxexe: 9, 3128_tcp-: 2, 3128_tcp-chromeexe: 1, 6969_tcp-utorrentexe: 1, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-utorrentexe: 1, 
Precision: 0,555555555555556
Recall: 0,333333333333333
F-Measure: 0,416666666666667


138_udp-
TP:36, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3128_tcp-
TP:31, FP:24, FN:13
FPs: 3128_tcp-chromeexe: 12, 3128_tcp-system: 7, 80_tcp_http-: 2, 80_tcp_http-firefoxexe: 1, 80_tcp_http-iexploreexe: 2, 
FNs: 3128_tcp-chromeexe: 7, 80_tcp_http-: 4, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-system: 1, 
Precision: 0,563636363636364
Recall: 0,704545454545455
F-Measure: 0,626262626262626


51413_udp-
TP:30, FP:15, FN:9
FPs: 49001_udp-: 3, 6881_udp-: 11, 6992_udp-: 1, 
FNs: 6882_udp-: 1, 1024_udp-: 1, 6881_udp-: 7, 
Precision: 0,666666666666667
Recall: 0,769230769230769
F-Measure: 0,714285714285714


6881_udp-
TP:29, FP:52, FN:36
FPs: 1024_udp-: 4, 11888_udp-: 3, 3800_udp-: 2, 49001_udp-: 5, 50321_udp-: 7, 51413_udp-: 7, 6882_udp-: 6, 6889_udp-: 1, 6892_udp-: 2, 6992_udp-: 7, 8621_udp-: 2, 8999_udp-: 6, 
FNs: 51413_udp-: 11, 27036_udp-: 1, 1024_udp-: 3, 8621_udp-: 1, 49001_udp-: 3, 6892_udp-: 6, 11888_udp-: 2, 50321_udp-: 3, 6992_udp-: 4, 3800_udp-: 1, 6889_udp-: 1, 
Precision: 0,358024691358025
Recall: 0,446153846153846
F-Measure: 0,397260273972603


443_tcp_https-utorrentexe
TP:24, FP:4, FN:0
FPs: 443_tcp_https-: 1, 443_tcp_https-itunesexe: 1, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 1, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


2869_tcp-system
TP:23, FP:3, FN:4
FPs: 2869_tcp-: 3, 
FNs: 2869_tcp-: 4, 
Precision: 0,884615384615385
Recall: 0,851851851851852
F-Measure: 0,867924528301887


5351_udp-
TP:22, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5222_tcp_jabber-pidginexe
TP:21, FP:3, FN:0
FPs: 40029_tcp-skypeexe: 2, 4070_tcp-spotifyexe: 1, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


465_tcp-thunderbirdexe
TP:20, FP:0, FN:1
FPs: 
FNs: 443_tcp_https-: 1, 
Precision: 1
Recall: 0,952380952380952
F-Measure: 0,975609756097561


11000_udp-
TP:19, FP:2, FN:0
FPs: 443_udp_https-: 2, 
FNs: 
Precision: 0,904761904761905
Recall: 1
F-Measure: 0,95


3128_tcp-chromeexe
TP:19, FP:18, FN:24
FPs: 3128_tcp-: 7, 3128_tcp-spotifyexe: 4, 3128_tcp-steamwebhelperexe: 2, 3128_tcp-system: 1, 443_tcp_https-spotifyexe: 1, 80_tcp_http-firefoxexe: 1, 80_tcp_http-iexploreexe: 1, 80_tcp_http-utorrentieexe: 1, 
FNs: 3128_tcp-: 12, 80_tcp_http-firefoxexe: 1, 3128_tcp-spotifyexe: 3, 22_tcp_ssh-puttyexe: 2, 80_tcp_http-utorrentieexe: 1, 3128_tcp-steamwebhelperexe: 3, 80_tcp_http-iexploreexe: 1, 3128_tcp-system: 1, 
Precision: 0,513513513513513
Recall: 0,441860465116279
F-Measure: 0,475


3128_tcp-steamwebhelperexe
TP:19, FP:8, FN:4
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 3, 3128_tcp-spotifyexe: 2, 80_tcp_http-firefoxexe: 1, 80_tcp_http-iexploreexe: 1, 
FNs: 80_tcp_http-iexploreexe: 1, 80_tcp_http-: 1, 3128_tcp-chromeexe: 2, 
Precision: 0,703703703703704
Recall: 0,826086956521739
F-Measure: 0,76


443_tcp_https-skypebrowserhostexe
TP:19, FP:8, FN:17
FPs: 443_tcp_https-iexploreexe: 5, 443_tcp_https-skypeexe: 2, 443_tcp_https-system: 1, 
FNs: 443_tcp_https-system: 12, 443_tcp_https-iexploreexe: 4, 443_tcp_https-mshtaexe: 1, 
Precision: 0,703703703703704
Recall: 0,527777777777778
F-Measure: 0,603174603174603


443_tcp_https-svchostexe
TP:19, FP:12, FN:11
FPs: 443_tcp_https-: 7, 443_tcp_https-chromeexe: 1, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 3, 
FNs: 443_tcp_https-: 6, 443_tcp_https-spotifyexe: 1, 443_tcp_https-skypeexe: 1, 443_tcp_https-itunesexe: 2, 443_tcp_https-onedriveexe: 1, 
Precision: 0,612903225806452
Recall: 0,633333333333333
F-Measure: 0,622950819672131


5938_udp-
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


67_udp_dhcps-
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


80_tcp_http-firefoxexe
TP:19, FP:18, FN:66
FPs: 3128_tcp-chromeexe: 1, 80_tcp_http-: 5, 80_tcp_http-iexploreexe: 9, 80_tcp_http-itunesexe: 1, 80_tcp_http-utorrentieexe: 2, 
FNs: 80_tcp_http-: 48, 80_tcp_http-iexploreexe: 10, 80_tcp_http-utorrentieexe: 2, 80_tcp_http-steamexe: 2, 80_tcp_http-utorrentexe: 1, 3128_tcp-chromeexe: 1, 3128_tcp-: 1, 3128_tcp-steamwebhelperexe: 1, 
Precision: 0,513513513513513
Recall: 0,223529411764706
F-Measure: 0,311475409836066


80_tcp_http-steamexe
TP:19, FP:5, FN:8
FPs: 80_tcp_http-firefoxexe: 2, 80_tcp_http-spotifyexe: 3, 
FNs: 80_tcp_http-: 6, 80_tcp_http-iexploreexe: 1, 80_tcp_http-spotifyexe: 1, 
Precision: 0,791666666666667
Recall: 0,703703703703704
F-Measure: 0,745098039215686


5353_udp-
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-steamexe
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


137_udp-
TP:16, FP:1, FN:1
FPs: 53_udp_dns-: 1, 
FNs: 5005_udp-: 1, 
Precision: 0,941176470588235
Recall: 0,941176470588235
F-Measure: 0,941176470588235


80_tcp_http-teamviewer_serviceexe
TP:16, FP:3, FN:1
FPs: 80_tcp_http-: 3, 
FNs: 80_tcp_http-system: 1, 
Precision: 0,842105263157895
Recall: 0,941176470588235
F-Measure: 0,888888888888889


27036_udp-
TP:15, FP:3, FN:0
FPs: 50321_udp-: 1, 6881_udp-: 1, 8621_udp-: 1, 
FNs: 
Precision: 0,833333333333333
Recall: 1
F-Measure: 0,909090909090909


45776_tcp-utorrentexe
TP:15, FP:1, FN:0
FPs: 80_tcp_http-system: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


67_udp_dhcpc-
TP:15, FP:0, FN:5
FPs: 
FNs: 1900_udp-: 5, 
Precision: 1
Recall: 0,75
F-Measure: 0,857142857142857


139_tcp-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp-
TP:13, FP:1, FN:0
FPs: 9875_udp-: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


53_tcp_dns-system
TP:13, FP:7, FN:0
FPs: 22_tcp_ssh-winscpexe: 3, 443_tcp_https-iexploreexe: 1, 5938_tcp-: 3, 
FNs: 
Precision: 0,65
Recall: 1
F-Measure: 0,787878787878788


57621_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938_tcp-
TP:13, FP:1, FN:5
FPs: 5938_tcp-system: 1, 
FNs: 53_tcp_dns-system: 3, 5938_tcp-teamviewer_serviceexe: 1, 40029_tcp-skypeexe: 1, 
Precision: 0,928571428571429
Recall: 0,722222222222222
F-Measure: 0,8125


995_tcp-thunderbirdexe
TP:13, FP:0, FN:1
FPs: 
FNs: 443_tcp_https-firefoxexe: 1, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


3478_udp-
TP:12, FP:1, FN:1
FPs: 53_udp_dns-: 1, 
FNs: 53_udp_dns-: 1, 
Precision: 0,923076923076923
Recall: 0,923076923076923
F-Measure: 0,923076923076923


443_tcp_https-msmpengexe
TP:12, FP:1, FN:1
FPs: 443_tcp_https-itunesexe: 1, 
FNs: 443_tcp_https-: 1, 
Precision: 0,923076923076923
Recall: 0,923076923076923
F-Measure: 0,923076923076923


443_tcp_https-thunderbirdexe
TP:12, FP:4, FN:6
FPs: 443_tcp_https-: 3, 443_tcp_https-firefoxexe: 1, 
FNs: 443_tcp_https-: 6, 
Precision: 0,75
Recall: 0,666666666666667
F-Measure: 0,705882352941177


5004_udp-
TP:12, FP:0, FN:2
FPs: 
FNs: 5005_udp-: 1, 40003_udp-: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


5223_tcp_jabberssl-apsdaemonexe
TP:12, FP:2, FN:1
FPs: 443_tcp_https-: 1, 443_tcp_https-firefoxexe: 1, 
FNs: 443_tcp_https-spotifyexe: 1, 
Precision: 0,857142857142857
Recall: 0,923076923076923
F-Measure: 0,888888888888889


9875_udp-
TP:12, FP:0, FN:1
FPs: 
FNs: 3702_udp-: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


22_tcp_ssh-puttyexe
TP:11, FP:4, FN:1
FPs: 12350_tcp-skypeexe: 1, 3128_tcp-chromeexe: 2, 80_tcp_http-utorrentieexe: 1, 
FNs: 40029_tcp-skypeexe: 1, 
Precision: 0,733333333333333
Recall: 0,916666666666667
F-Measure: 0,814814814814815


4070_tcp-spotifyexe
TP:11, FP:1, FN:3
FPs: 40029_tcp-skypeexe: 1, 
FNs: 5222_tcp_jabber-pidginexe: 1, 12350_tcp-skypeexe: 1, 40029_tcp-skypeexe: 1, 
Precision: 0,916666666666667
Recall: 0,785714285714286
F-Measure: 0,846153846153846


5005_udp-
TP:11, FP:2, FN:3
FPs: 137_udp-: 1, 5004_udp-: 1, 
FNs: 53_udp_dns-: 3, 
Precision: 0,846153846153846
Recall: 0,785714285714286
F-Measure: 0,814814814814815


5938_tcp-system
TP:11, FP:4, FN:5
FPs: 5938_tcp-teamviewer_serviceexe: 4, 
FNs: 5938_tcp-: 1, 5938_tcp-teamviewer_serviceexe: 4, 
Precision: 0,733333333333333
Recall: 0,6875
F-Measure: 0,709677419354839


40023_udp-
TP:10, FP:7, FN:8
FPs: 40028_udp-: 1, 40029_udp-: 2, 40036_udp-: 4, 
FNs: 40036_udp-: 4, 40020_udp-: 1, 40024_udp-: 3, 
Precision: 0,588235294117647
Recall: 0,555555555555556
F-Measure: 0,571428571428572


40029_tcp-skypeexe
TP:10, FP:4, FN:3
FPs: 12350_tcp-skypeexe: 1, 22_tcp_ssh-puttyexe: 1, 4070_tcp-spotifyexe: 1, 5938_tcp-: 1, 
FNs: 4070_tcp-spotifyexe: 1, 5222_tcp_jabber-pidginexe: 2, 
Precision: 0,714285714285714
Recall: 0,769230769230769
F-Measure: 0,740740740740741


547_udp_dhcpv6c-
TP:10, FP:1, FN:0
FPs: 53_udp_dns-: 1, 
FNs: 
Precision: 0,909090909090909
Recall: 1
F-Measure: 0,952380952380952


6969_tcp-utorrentexe
TP:10, FP:1, FN:0
FPs: 80_tcp_http-iexploreexe: 1, 
FNs: 
Precision: 0,909090909090909
Recall: 1
F-Measure: 0,952380952380952


80_tcp_http-onedriveexe
TP:10, FP:3, FN:9
FPs: 80_tcp_http-: 3, 
FNs: 80_tcp_http-: 9, 
Precision: 0,769230769230769
Recall: 0,526315789473684
F-Measure: 0,625


12350_tcp-skypeexe
TP:9, FP:3, FN:3
FPs: 22_tcp_ssh-winscpexe: 2, 4070_tcp-spotifyexe: 1, 
FNs: 22_tcp_ssh-puttyexe: 1, 22_tcp_ssh-winscpexe: 1, 40029_tcp-skypeexe: 1, 
Precision: 0,75
Recall: 0,75
F-Measure: 0,75


22_tcp_ssh-winscpexe
TP:9, FP:2, FN:5
FPs: 12350_tcp-skypeexe: 1, 2869_tcp-: 1, 
FNs: 53_tcp_dns-system: 3, 12350_tcp-skypeexe: 2, 
Precision: 0,818181818181818
Recall: 0,642857142857143
F-Measure: 0,72


40018_udp-
TP:9, FP:14, FN:7
FPs: 40005_udp-: 3, 40024_udp-: 4, 40027_udp-: 2, 40028_udp-: 1, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40029_udp-: 1, 40030_udp-: 4, 40036_udp-: 1, 443_udp_https-: 1, 
Precision: 0,391304347826087
Recall: 0,5625
F-Measure: 0,461538461538462


40025_udp-
TP:9, FP:6, FN:9
FPs: 40020_udp-: 3, 40024_udp-: 2, 40030_udp-: 1, 
FNs: 40028_udp-: 2, 40003_udp-: 3, 40005_udp-: 2, 40030_udp-: 1, 40029_udp-: 1, 
Precision: 0,6
Recall: 0,5
F-Measure: 0,545454545454545


27020_udp-
TP:8, FP:16, FN:22
FPs: 27017_udp-: 3, 27018_udp-: 4, 27019_udp-: 6, 27021_udp-: 3, 
FNs: 27017_udp-: 4, 27019_udp-: 9, 27018_udp-: 5, 27021_udp-: 4, 
Precision: 0,333333333333333
Recall: 0,266666666666667
F-Measure: 0,296296296296296


40003_udp-
TP:8, FP:22, FN:7
FPs: 40005_udp-: 5, 40020_udp-: 1, 40025_udp-: 3, 40027_udp-: 2, 40028_udp-: 3, 40029_udp-: 1, 40030_udp-: 2, 40036_udp-: 3, 5004_udp-: 1, 8999_udp-: 1, 
FNs: 40005_udp-: 1, 40036_udp-: 5, 40020_udp-: 1, 
Precision: 0,266666666666667
Recall: 0,533333333333333
F-Measure: 0,355555555555556


40020_udp-
TP:8, FP:5, FN:6
FPs: 40003_udp-: 1, 40023_udp-: 1, 40027_udp-: 2, 40036_udp-: 1, 
FNs: 40025_udp-: 3, 6882_udp-: 1, 40003_udp-: 1, 40029_udp-: 1, 
Precision: 0,615384615384615
Recall: 0,571428571428571
F-Measure: 0,592592592592593


40027_udp-
TP:8, FP:0, FN:11
FPs: 
FNs: 40030_udp-: 2, 40028_udp-: 1, 40018_udp-: 2, 443_udp_https-: 1, 40003_udp-: 2, 40020_udp-: 2, 40005_udp-: 1, 
Precision: 1
Recall: 0,421052631578947
F-Measure: 0,592592592592593


43265_udp-
TP:8, FP:7, FN:5
FPs: 47993_udp-: 7, 
FNs: 1900_udp-: 1, 47993_udp-: 4, 
Precision: 0,533333333333333
Recall: 0,615384615384615
F-Measure: 0,571428571428572


5938_tcp-teamviewer_serviceexe
TP:8, FP:5, FN:4
FPs: 5938_tcp-: 1, 5938_tcp-system: 4, 
FNs: 5938_tcp-system: 4, 
Precision: 0,615384615384615
Recall: 0,666666666666667
F-Measure: 0,64


27017_udp-
TP:7, FP:19, FN:27
FPs: 27018_udp-: 9, 27019_udp-: 4, 27020_udp-: 4, 27021_udp-: 2, 
FNs: 27019_udp-: 9, 27018_udp-: 9, 27020_udp-: 3, 27021_udp-: 6, 
Precision: 0,269230769230769
Recall: 0,205882352941176
F-Measure: 0,233333333333333


27018_udp-
TP:7, FP:25, FN:32
FPs: 27017_udp-: 9, 27019_udp-: 6, 27020_udp-: 5, 27021_udp-: 5, 
FNs: 27020_udp-: 4, 27021_udp-: 11, 27017_udp-: 9, 27019_udp-: 8, 
Precision: 0,21875
Recall: 0,179487179487179
F-Measure: 0,197183098591549


443_tcp_https-googledrivesyncexe
TP:7, FP:1, FN:10
FPs: 443_tcp_https-iexploreexe: 1, 
FNs: 443_tcp_https-iexploreexe: 3, 443_tcp_https-system: 4, 443_tcp_https-mshtaexe: 1, 443_tcp_https-itunesexe: 2, 
Precision: 0,875
Recall: 0,411764705882353
F-Measure: 0,56


443_tcp_https-mshtaexe
TP:7, FP:10, FN:5
FPs: 443_tcp_https-: 3, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-iexploreexe: 3, 443_tcp_https-skypebrowserhostexe: 1, 443_tcp_https-system: 2, 
FNs: 443_tcp_https-system: 5, 
Precision: 0,411764705882353
Recall: 0,583333333333333
F-Measure: 0,482758620689655


3128_tcp-spotifyexe
TP:6, FP:3, FN:6
FPs: 3128_tcp-chromeexe: 3, 
FNs: 3128_tcp-chromeexe: 4, 3128_tcp-steamwebhelperexe: 2, 
Precision: 0,666666666666667
Recall: 0,5
F-Measure: 0,571428571428572


40029_udp-
TP:6, FP:7, FN:14
FPs: 40018_udp-: 1, 40020_udp-: 1, 40025_udp-: 1, 40028_udp-: 2, 40030_udp-: 2, 
FNs: 40003_udp-: 1, 40005_udp-: 2, 40036_udp-: 3, 40030_udp-: 1, 40024_udp-: 4, 40018_udp-: 1, 40023_udp-: 2, 
Precision: 0,461538461538462
Recall: 0,3
F-Measure: 0,363636363636364


47993_udp-
TP:6, FP:4, FN:7
FPs: 43265_udp-: 4, 
FNs: 43265_udp-: 7, 
Precision: 0,6
Recall: 0,461538461538462
F-Measure: 0,521739130434783


80_tcp_http-utorrentieexe
TP:6, FP:9, FN:17
FPs: 3128_tcp-chromeexe: 1, 80_tcp_http-: 6, 80_tcp_http-firefoxexe: 2, 
FNs: 80_tcp_http-: 10, 80_tcp_http-utorrentexe: 1, 80_tcp_http-firefoxexe: 2, 80_tcp_http-iexploreexe: 2, 3128_tcp-chromeexe: 1, 22_tcp_ssh-puttyexe: 1, 
Precision: 0,4
Recall: 0,260869565217391
F-Measure: 0,315789473684211


40005_udp-
TP:5, FP:6, FN:10
FPs: 40003_udp-: 1, 40025_udp-: 2, 40027_udp-: 1, 40029_udp-: 2, 
FNs: 40030_udp-: 1, 40018_udp-: 3, 40024_udp-: 1, 40003_udp-: 5, 
Precision: 0,454545454545455
Recall: 0,333333333333333
F-Measure: 0,384615384615385


6882_udp-
TP:5, FP:8, FN:11
FPs: 1024_udp-: 1, 40020_udp-: 1, 50321_udp-: 1, 51413_udp-: 1, 6889_udp-: 2, 6892_udp-: 1, 8621_udp-: 1, 
FNs: 6992_udp-: 1, 6881_udp-: 6, 11888_udp-: 1, 6889_udp-: 1, 6892_udp-: 1, 50321_udp-: 1, 
Precision: 0,384615384615385
Recall: 0,3125
F-Measure: 0,344827586206897


6889_udp-
TP:5, FP:10, FN:7
FPs: 1024_udp-: 1, 3800_udp-: 2, 49001_udp-: 3, 50321_udp-: 1, 6881_udp-: 1, 6882_udp-: 1, 8621_udp-: 1, 
FNs: 11888_udp-: 1, 6882_udp-: 2, 8999_udp-: 1, 50321_udp-: 1, 1024_udp-: 1, 6881_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,416666666666667
F-Measure: 0,37037037037037


80_tcp_http-avgmfapxexe
TP:5, FP:5, FN:11
FPs: 80_tcp_http-: 4, 80_tcp_http-system: 1, 
FNs: 80_tcp_http-iexploreexe: 1, 80_tcp_http-: 10, 
Precision: 0,5
Recall: 0,3125
F-Measure: 0,384615384615385


11888_udp-
TP:4, FP:5, FN:14
FPs: 6881_udp-: 2, 6882_udp-: 1, 6889_udp-: 1, 8999_udp-: 1, 
FNs: 6881_udp-: 3, 1024_udp-: 3, 8621_udp-: 1, 49001_udp-: 1, 50321_udp-: 3, 8999_udp-: 1, 3800_udp-: 2, 
Precision: 0,444444444444444
Recall: 0,222222222222222
F-Measure: 0,296296296296296


40024_udp-
TP:4, FP:16, FN:8
FPs: 40005_udp-: 1, 40023_udp-: 3, 40028_udp-: 2, 40029_udp-: 4, 40030_udp-: 6, 
FNs: 40018_udp-: 4, 40025_udp-: 2, 443_udp_https-: 1, 40030_udp-: 1, 
Precision: 0,2
Recall: 0,333333333333333
F-Measure: 0,25


40028_udp-
TP:4, FP:4, FN:13
FPs: 40025_udp-: 2, 40027_udp-: 1, 40030_udp-: 1, 
FNs: 40029_udp-: 2, 40003_udp-: 3, 40024_udp-: 2, 40036_udp-: 1, 40030_udp-: 3, 40023_udp-: 1, 40018_udp-: 1, 
Precision: 0,5
Recall: 0,235294117647059
F-Measure: 0,32


40036_udp-
TP:4, FP:18, FN:11
FPs: 40003_udp-: 5, 40018_udp-: 1, 40023_udp-: 4, 40028_udp-: 1, 40029_udp-: 3, 40030_udp-: 2, 51654_udp-: 1, 53_udp_dns-: 1, 
FNs: 40018_udp-: 2, 40023_udp-: 4, 40003_udp-: 3, 40020_udp-: 1, 40030_udp-: 1, 
Precision: 0,181818181818182
Recall: 0,266666666666667
F-Measure: 0,216216216216216


6892_udp-
TP:4, FP:12, FN:10
FPs: 3800_udp-: 1, 6881_udp-: 6, 6882_udp-: 1, 6992_udp-: 3, 8621_udp-: 1, 
FNs: 6992_udp-: 7, 6882_udp-: 1, 6881_udp-: 2, 
Precision: 0,25
Recall: 0,285714285714286
F-Measure: 0,266666666666667


8621_udp-
TP:4, FP:5, FN:13
FPs: 11888_udp-: 1, 3800_udp-: 1, 49001_udp-: 1, 6881_udp-: 1, 6992_udp-: 1, 
FNs: 50321_udp-: 2, 6882_udp-: 1, 6889_udp-: 1, 1024_udp-: 3, 6881_udp-: 2, 8999_udp-: 1, 27036_udp-: 1, 3800_udp-: 1, 6892_udp-: 1, 
Precision: 0,444444444444444
Recall: 0,235294117647059
F-Measure: 0,307692307692308


27021_udp-
TP:3, FP:27, FN:12
FPs: 27017_udp-: 6, 27018_udp-: 11, 27019_udp-: 5, 27020_udp-: 4, 53_udp_dns-: 1, 
FNs: 27017_udp-: 2, 27020_udp-: 3, 27018_udp-: 5, 27019_udp-: 2, 
Precision: 0,1
Recall: 0,2
F-Measure: 0,133333333333333


40030_udp-
TP:3, FP:14, FN:15
FPs: 40005_udp-: 1, 40018_udp-: 4, 40024_udp-: 1, 40025_udp-: 1, 40027_udp-: 2, 40028_udp-: 3, 40029_udp-: 1, 40036_udp-: 1, 
FNs: 40029_udp-: 2, 40028_udp-: 1, 40025_udp-: 1, 40024_udp-: 6, 40003_udp-: 2, 40018_udp-: 1, 40036_udp-: 2, 
Precision: 0,176470588235294
Recall: 0,166666666666667
F-Measure: 0,171428571428571


6992_udp-
TP:3, FP:14, FN:14
FPs: 3800_udp-: 1, 6881_udp-: 4, 6882_udp-: 1, 6892_udp-: 7, 8999_udp-: 1, 
FNs: 6892_udp-: 3, 6881_udp-: 7, 3800_udp-: 2, 51413_udp-: 1, 8621_udp-: 1, 
Precision: 0,176470588235294
Recall: 0,176470588235294
F-Measure: 0,176470588235294


8999_udp-
TP:3, FP:6, FN:13
FPs: 1024_udp-: 1, 11888_udp-: 1, 50321_udp-: 2, 6889_udp-: 1, 8621_udp-: 1, 
FNs: 6881_udp-: 6, 6992_udp-: 1, 3800_udp-: 1, 50321_udp-: 2, 1024_udp-: 1, 40003_udp-: 1, 11888_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,1875
F-Measure: 0,24


3128_tcp-system
TP:2, FP:2, FN:18
FPs: 3128_tcp-chromeexe: 1, 80_tcp_http-utorrentexe: 1, 
FNs: 80_tcp_http-iexploreexe: 1, 80_tcp_http-: 9, 3128_tcp-: 7, 3128_tcp-chromeexe: 1, 
Precision: 0,5
Recall: 0,1
F-Measure: 0,166666666666667


3800_udp-
TP:2, FP:12, FN:10
FPs: 1024_udp-: 4, 11888_udp-: 2, 50321_udp-: 1, 6881_udp-: 1, 6992_udp-: 2, 8621_udp-: 1, 8999_udp-: 1, 
FNs: 1024_udp-: 3, 6889_udp-: 2, 6881_udp-: 2, 6992_udp-: 1, 8621_udp-: 1, 6892_udp-: 1, 
Precision: 0,142857142857143
Recall: 0,166666666666667
F-Measure: 0,153846153846154


80_tcp_http-itunesexe
TP:2, FP:2, FN:13
FPs: 80_tcp_http-: 2, 
FNs: 80_tcp_http-: 10, 80_tcp_http-iexploreexe: 2, 80_tcp_http-firefoxexe: 1, 
Precision: 0,5
Recall: 0,133333333333333
F-Measure: 0,210526315789474


80_tcp_http-system
TP:2, FP:3, FN:10
FPs: 3128_tcp-: 1, 80_tcp_http-: 1, 80_tcp_http-teamviewer_serviceexe: 1, 
FNs: 80_tcp_http-: 8, 80_tcp_http-avgmfapxexe: 1, 45776_tcp-utorrentexe: 1, 
Precision: 0,4
Recall: 0,166666666666667
F-Measure: 0,235294117647059


1024_udp-
TP:1, FP:18, FN:13
FPs: 11888_udp-: 3, 3800_udp-: 3, 49001_udp-: 2, 51413_udp-: 1, 53_udp_dns-: 1, 6881_udp-: 3, 6889_udp-: 1, 8621_udp-: 3, 8999_udp-: 1, 
FNs: 443_udp_https-: 1, 6889_udp-: 1, 3800_udp-: 4, 6881_udp-: 4, 6882_udp-: 1, 8999_udp-: 1, 49001_udp-: 1, 
Precision: 0,0526315789473684
Recall: 0,0714285714285714
F-Measure: 0,0606060606060606


443_tcp_https-steamwebhelperexe
TP:1, FP:4, FN:14
FPs: 443_tcp_https-: 2, 443_tcp_https-firefoxexe: 1, 443_tcp_https-system: 1, 
FNs: 443_tcp_https-system: 10, 443_tcp_https-firefoxexe: 2, 443_tcp_https-: 2, 
Precision: 0,2
Recall: 0,0666666666666667
F-Measure: 0,1


49001_udp-
TP:1, FP:6, FN:16
FPs: 1024_udp-: 1, 11888_udp-: 1, 50321_udp-: 1, 6881_udp-: 3, 
FNs: 51654_udp-: 2, 1024_udp-: 2, 6881_udp-: 5, 6889_udp-: 3, 51413_udp-: 3, 8621_udp-: 1, 
Precision: 0,142857142857143
Recall: 0,0588235294117647
F-Measure: 0,0833333333333333


50321_udp-
TP:1, FP:12, FN:14
FPs: 11888_udp-: 3, 6881_udp-: 3, 6882_udp-: 1, 6889_udp-: 1, 8621_udp-: 2, 8999_udp-: 2, 
FNs: 8999_udp-: 2, 6881_udp-: 7, 27036_udp-: 1, 49001_udp-: 1, 3800_udp-: 1, 6889_udp-: 1, 6882_udp-: 1, 
Precision: 0,0769230769230769
Recall: 0,0666666666666667
F-Measure: 0,0714285714285714


