5355_udp-
TP:2276, FP:3, FN:0
FPs: 137_udp-: 3, 
FNs: 
Precision: 0,998683633172444
Recall: 1
F-Measure: 0,999341383095499


53_udp_dns-
TP:2211, FP:6, FN:4
FPs: 443_udp_https-: 1, 5005_udp-: 1, 67_udp_dhcpc-: 1, 6881_udp-: 2, 6889_udp-: 1, 
FNs: 137_udp-: 3, 3478_udp-: 1, 
Precision: 0,997293640054127
Recall: 0,998194130925508
F-Measure: 0,997743682310469


443_tcp_https-system
TP:1350, FP:1238, FN:243
FPs: 443_tcp_https-: 209, 443_tcp_https-firefoxexe: 339, 443_tcp_https-googledrivesyncexe: 8, 443_tcp_https-chromeexe: 208, 443_tcp_https-iexploreexe: 226, 443_tcp_https-itunesexe: 74, 443_tcp_https-mshtaexe: 15, 443_tcp_https-onedriveexe: 5, 443_tcp_https-skypebrowserhostexe: 8, 443_tcp_https-skypeexe: 40, 443_tcp_https-spotifyexe: 94, 443_tcp_https-steamwebhelperexe: 10, 443_tcp_https-svchostexe: 2, 
FNs: 443_tcp_https-: 11, 443_tcp_https-firefoxexe: 76, 443_tcp_https-chromeexe: 14, 443_tcp_https-skypeexe: 25, 443_tcp_https-spotifyexe: 75, 443_tcp_https-itunesexe: 12, 443_tcp_https-iexploreexe: 16, 443_tcp_https-onedriveexe: 6, 443_tcp_https-skypebrowserhostexe: 4, 443_tcp_https-svchostexe: 3, 443_tcp_https-steamexe: 1, 
Precision: 0,521638330757342
Recall: 0,847457627118644
F-Measure: 0,645778521884717


80_tcp_http-
TP:689, FP:213, FN:59
FPs: 2869_tcp-: 2, 3128_tcp-: 4, 3128_tcp-chromeexe: 2, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 6, 80_tcp_http-avgmfapxexe: 11, 80_tcp_http-firefoxexe: 43, 80_tcp_http-iexploreexe: 56, 80_tcp_http-itunesexe: 18, 80_tcp_http-onedriveexe: 4, 80_tcp_http-spotifyexe: 37, 80_tcp_http-steamexe: 2, 80_tcp_http-system: 11, 80_tcp_http-teamviewer_serviceexe: 3, 80_tcp_http-utorrentexe: 3, 80_tcp_http-utorrentieexe: 10, 
FNs: 80_tcp_http-avgmfapxexe: 5, 3128_tcp-system: 1, 80_tcp_http-iexploreexe: 35, 80_tcp_http-utorrentexe: 6, 2869_tcp-: 2, 80_tcp_http-onedriveexe: 1, 80_tcp_http-spotifyexe: 6, 80_tcp_http-steamexe: 3, 
Precision: 0,763858093126386
Recall: 0,921122994652406
F-Measure: 0,835151515151515


443_tcp_https-firefoxexe
TP:620, FP:399, FN:430
FPs: 443_tcp_https-: 53, 443_tcp_https-chromeexe: 159, 443_tcp_https-iexploreexe: 70, 443_tcp_https-skypebrowserhostexe: 5, 443_tcp_https-skypeexe: 12, 443_tcp_https-spotifyexe: 9, 443_tcp_https-steamwebhelperexe: 4, 443_tcp_https-svchostexe: 6, 443_tcp_https-system: 76, 443_tcp_https-thunderbirdexe: 5, 
FNs: 443_tcp_https-: 49, 443_tcp_https-system: 339, 443_tcp_https-skypeexe: 2, 45776_tcp-utorrentexe: 1, 443_tcp_https-chromeexe: 27, 443_tcp_https-iexploreexe: 8, 465_tcp-thunderbirdexe: 1, 443_tcp_https-spotifyexe: 2, 443_tcp_https-skypebrowserhostexe: 1, 
Precision: 0,608439646712463
Recall: 0,59047619047619
F-Measure: 0,599323344610923


1900_udp-
TP:579, FP:1, FN:0
FPs: 43265_udp-: 1, 
FNs: 
Precision: 0,998275862068966
Recall: 1
F-Measure: 0,999137187230371


443_tcp_https-itunesexe
TP:478, FP:90, FN:79
FPs: 443_tcp_https-: 64, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-msmpengexe: 1, 443_tcp_https-onedriveexe: 2, 443_tcp_https-spotifyexe: 1, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 12, 443_tcp_https-utorrentexe: 4, 5223_tcp_jabberssl-apsdaemonexe: 2, 
FNs: 443_tcp_https-system: 74, 443_tcp_https-: 5, 
Precision: 0,841549295774648
Recall: 0,858168761220826
F-Measure: 0,849777777777778


443_tcp_https-
TP:296, FP:174, FN:468
FPs: 22_tcp_ssh-winscpexe: 1, 443_tcp_https-firefoxexe: 49, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-chromeexe: 49, 443_tcp_https-iexploreexe: 7, 443_tcp_https-itunesexe: 5, 443_tcp_https-msmpengexe: 1, 443_tcp_https-onedriveexe: 6, 443_tcp_https-skypeexe: 13, 443_tcp_https-spotifyexe: 13, 443_tcp_https-svchostexe: 2, 443_tcp_https-system: 11, 443_tcp_https-thunderbirdexe: 13, 5938_tcp-: 3, 
FNs: 443_tcp_https-onedriveexe: 34, 443_tcp_https-spotifyexe: 40, 443_tcp_https-itunesexe: 64, 443_tcp_https-thunderbirdexe: 1, 443_tcp_https-system: 209, 443_tcp_https-firefoxexe: 53, 443_tcp_https-chromeexe: 38, 443_tcp_https-iexploreexe: 13, 443_tcp_https-svchostexe: 9, 443_tcp_https-msmpengexe: 1, 443_tcp_https-skypeexe: 6, 
Precision: 0,629787234042553
Recall: 0,387434554973822
F-Measure: 0,479740680713128


80_tcp_http-spotifyexe
TP:261, FP:9, FN:37
FPs: 443_tcp_https-spotifyexe: 1, 80_tcp_http-: 6, 80_tcp_http-steamexe: 2, 
FNs: 80_tcp_http-: 37, 
Precision: 0,966666666666667
Recall: 0,875838926174497
F-Measure: 0,919014084507042


443_tcp_https-chromeexe
TP:211, FP:122, FN:425
FPs: 443_tcp_https-: 38, 443_tcp_https-firefoxexe: 27, 443_tcp_https-iexploreexe: 18, 443_tcp_https-skypeexe: 18, 443_tcp_https-spotifyexe: 6, 443_tcp_https-steamwebhelperexe: 1, 443_tcp_https-system: 14, 
FNs: 443_tcp_https-firefoxexe: 159, 443_tcp_https-: 49, 443_tcp_https-system: 208, 443_tcp_https-spotifyexe: 4, 443_tcp_https-iexploreexe: 3, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-skypeexe: 1, 
Precision: 0,633633633633634
Recall: 0,331761006289308
F-Measure: 0,435500515995872


443_tcp_https-skypeexe
TP:197, FP:42, FN:95
FPs: 443_tcp_https-: 6, 443_tcp_https-firefoxexe: 2, 443_tcp_https-chromeexe: 1, 443_tcp_https-iexploreexe: 6, 443_tcp_https-steamexe: 1, 443_tcp_https-system: 25, 5223_tcp_jabberssl-apsdaemonexe: 1, 
FNs: 443_tcp_https-chromeexe: 18, 443_tcp_https-iexploreexe: 12, 443_tcp_https-system: 40, 443_tcp_https-firefoxexe: 12, 443_tcp_https-: 13, 
Precision: 0,824267782426778
Recall: 0,674657534246575
F-Measure: 0,741996233521657


443_tcp_https-spotifyexe
TP:196, FP:130, FN:131
FPs: 443_tcp_https-: 40, 443_tcp_https-firefoxexe: 2, 443_tcp_https-chromeexe: 4, 443_tcp_https-iexploreexe: 6, 443_tcp_https-onedriveexe: 2, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 75, 
FNs: 3128_tcp-chromeexe: 1, 443_tcp_https-system: 94, 443_tcp_https-firefoxexe: 9, 443_tcp_https-: 13, 443_tcp_https-chromeexe: 6, 443_tcp_https-iexploreexe: 3, 80_tcp_http-spotifyexe: 1, 443_tcp_https-itunesexe: 1, 443_tcp_https-onedriveexe: 1, 443_tcp_https-svchostexe: 2, 
Precision: 0,601226993865031
Recall: 0,599388379204893
F-Measure: 0,600306278713629


443_tcp_https-iexploreexe
TP:184, FP:70, FN:335
FPs: 443_tcp_https-: 13, 443_tcp_https-firefoxexe: 8, 443_tcp_https-googledrivesyncexe: 4, 443_tcp_https-chromeexe: 3, 443_tcp_https-skypebrowserhostexe: 11, 443_tcp_https-skypeexe: 12, 443_tcp_https-spotifyexe: 3, 443_tcp_https-system: 16, 
FNs: 443_tcp_https-system: 226, 443_tcp_https-spotifyexe: 6, 443_tcp_https-skypebrowserhostexe: 2, 443_tcp_https-firefoxexe: 70, 443_tcp_https-chromeexe: 18, 443_tcp_https-: 7, 443_tcp_https-skypeexe: 6, 
Precision: 0,724409448818898
Recall: 0,354527938342967
F-Measure: 0,476067270375162


27019_udp-
TP:130, FP:16, FN:24
FPs: 27017_udp-: 7, 27018_udp-: 3, 27020_udp-: 3, 27021_udp-: 3, 
FNs: 27018_udp-: 10, 27017_udp-: 5, 27020_udp-: 9, 
Precision: 0,89041095890411
Recall: 0,844155844155844
F-Measure: 0,866666666666667


443_udp_https-
TP:81, FP:0, FN:6
FPs: 
FNs: 3478_udp-: 1, 40018_udp-: 2, 1024_udp-: 1, 53_udp_dns-: 1, 43265_udp-: 1, 
Precision: 1
Recall: 0,931034482758621
F-Measure: 0,964285714285714


2869_tcp-
TP:75, FP:7, FN:5
FPs: 2869_tcp-system: 5, 80_tcp_http-: 2, 
FNs: 2869_tcp-system: 3, 80_tcp_http-: 2, 
Precision: 0,914634146341463
Recall: 0,9375
F-Measure: 0,925925925925926


443_tcp_https-onedriveexe
TP:68, FP:41, FN:15
FPs: 443_tcp_https-: 34, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 6, 
FNs: 443_tcp_https-system: 5, 443_tcp_https-: 6, 443_tcp_https-itunesexe: 2, 443_tcp_https-spotifyexe: 2, 
Precision: 0,623853211009174
Recall: 0,819277108433735
F-Measure: 0,708333333333333


51654_udp-
TP:64, FP:0, FN:2
FPs: 
FNs: 6881_udp-: 1, 40018_udp-: 1, 
Precision: 1
Recall: 0,96969696969697
F-Measure: 0,984615384615385


80_tcp_http-utorrentexe
TP:62, FP:8, FN:9
FPs: 12350_tcp-skypeexe: 1, 80_tcp_http-: 6, 80_tcp_http-iexploreexe: 1, 
FNs: 80_tcp_http-iexploreexe: 4, 80_tcp_http-: 3, 80_tcp_http-firefoxexe: 1, 3128_tcp-: 1, 
Precision: 0,885714285714286
Recall: 0,873239436619718
F-Measure: 0,879432624113475


80_tcp_http-iexploreexe
TP:46, FP:81, FN:61
FPs: 3128_tcp-chromeexe: 6, 3128_tcp-system: 1, 80_tcp_http-: 35, 80_tcp_http-firefoxexe: 26, 80_tcp_http-steamexe: 2, 80_tcp_http-utorrentexe: 4, 80_tcp_http-utorrentieexe: 7, 
FNs: 80_tcp_http-: 56, 6969_tcp-utorrentexe: 1, 80_tcp_http-utorrentexe: 1, 80_tcp_http-firefoxexe: 1, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-utorrentieexe: 1, 
Precision: 0,362204724409449
Recall: 0,429906542056075
F-Measure: 0,393162393162393


138_udp-
TP:34, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


51413_udp-
TP:29, FP:16, FN:9
FPs: 1024_udp-: 2, 3800_udp-: 1, 49001_udp-: 5, 6881_udp-: 3, 6992_udp-: 1, 8621_udp-: 4, 
FNs: 6881_udp-: 6, 11888_udp-: 1, 3800_udp-: 1, 6889_udp-: 1, 
Precision: 0,644444444444444
Recall: 0,763157894736842
F-Measure: 0,698795180722892


6881_udp-
TP:29, FP:40, FN:33
FPs: 11888_udp-: 4, 27036_udp-: 1, 3800_udp-: 2, 49001_udp-: 4, 50321_udp-: 4, 51413_udp-: 6, 51654_udp-: 1, 6882_udp-: 4, 6889_udp-: 1, 6892_udp-: 3, 6992_udp-: 4, 8621_udp-: 1, 8999_udp-: 5, 
FNs: 50321_udp-: 6, 6892_udp-: 4, 1024_udp-: 6, 51413_udp-: 3, 6882_udp-: 2, 53_udp_dns-: 2, 6992_udp-: 3, 11888_udp-: 3, 8621_udp-: 1, 8999_udp-: 1, 40003_udp-: 1, 6889_udp-: 1, 
Precision: 0,420289855072464
Recall: 0,467741935483871
F-Measure: 0,442748091603053


3128_tcp-
TP:26, FP:20, FN:10
FPs: 3128_tcp-chromeexe: 13, 3128_tcp-spotifyexe: 1, 3128_tcp-system: 5, 80_tcp_http-utorrentexe: 1, 
FNs: 80_tcp_http-: 4, 3128_tcp-chromeexe: 3, 3128_tcp-system: 1, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-firefoxexe: 1, 
Precision: 0,565217391304348
Recall: 0,722222222222222
F-Measure: 0,634146341463415


2869_tcp-system
TP:22, FP:3, FN:5
FPs: 2869_tcp-: 3, 
FNs: 2869_tcp-: 5, 
Precision: 0,88
Recall: 0,814814814814815
F-Measure: 0,846153846153846


22_tcp_ssh-puttyexe
TP:19, FP:2, FN:2
FPs: 12350_tcp-skypeexe: 1, 3128_tcp-chromeexe: 1, 
FNs: 12350_tcp-skypeexe: 2, 
Precision: 0,904761904761905
Recall: 0,904761904761905
F-Measure: 0,904761904761905


3128_tcp-steamwebhelperexe
TP:19, FP:7, FN:6
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 4, 3128_tcp-spotifyexe: 1, 80_tcp_http-iexploreexe: 1, 
FNs: 3128_tcp-chromeexe: 5, 80_tcp_http-: 1, 
Precision: 0,730769230769231
Recall: 0,76
F-Measure: 0,745098039215686


3702_udp-
TP:19, FP:3, FN:0
FPs: 9875_udp-: 3, 
FNs: 
Precision: 0,863636363636364
Recall: 1
F-Measure: 0,926829268292683


995_tcp-thunderbirdexe
TP:19, FP:1, FN:1
FPs: 465_tcp-thunderbirdexe: 1, 
FNs: 465_tcp-thunderbirdexe: 1, 
Precision: 0,95
Recall: 0,95
F-Measure: 0,95


3128_tcp-chromeexe
TP:18, FP:19, FN:28
FPs: 3128_tcp-: 3, 3128_tcp-spotifyexe: 9, 3128_tcp-steamwebhelperexe: 5, 443_tcp_https-spotifyexe: 1, 80_tcp_http-firefoxexe: 1, 
FNs: 80_tcp_http-firefoxexe: 1, 3128_tcp-: 13, 3128_tcp-spotifyexe: 1, 80_tcp_http-iexploreexe: 6, 80_tcp_http-: 2, 3128_tcp-steamwebhelperexe: 4, 22_tcp_ssh-puttyexe: 1, 
Precision: 0,486486486486487
Recall: 0,391304347826087
F-Measure: 0,433734939759036


443_tcp_https-utorrentexe
TP:18, FP:0, FN:4
FPs: 
FNs: 443_tcp_https-itunesexe: 4, 
Precision: 1
Recall: 0,818181818181818
F-Measure: 0,9


45776_tcp-utorrentexe
TP:18, FP:1, FN:0
FPs: 443_tcp_https-firefoxexe: 1, 
FNs: 
Precision: 0,947368421052632
Recall: 1
F-Measure: 0,972972972972973


9875_udp-
TP:18, FP:0, FN:3
FPs: 
FNs: 3702_udp-: 3, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


27036_udp-
TP:17, FP:0, FN:1
FPs: 
FNs: 6881_udp-: 1, 
Precision: 1
Recall: 0,944444444444444
F-Measure: 0,971428571428571


57621_udp-
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-steamexe
TP:16, FP:1, FN:1
FPs: 443_tcp_https-system: 1, 
FNs: 443_tcp_https-skypeexe: 1, 
Precision: 0,941176470588235
Recall: 0,941176470588235
F-Measure: 0,941176470588235


443_tcp_https-svchostexe
TP:16, FP:14, FN:12
FPs: 443_tcp_https-: 9, 443_tcp_https-spotifyexe: 2, 443_tcp_https-system: 3, 
FNs: 443_tcp_https-spotifyexe: 1, 443_tcp_https-firefoxexe: 6, 443_tcp_https-itunesexe: 1, 443_tcp_https-system: 2, 443_tcp_https-: 2, 
Precision: 0,533333333333333
Recall: 0,571428571428571
F-Measure: 0,551724137931034


67_udp_dhcps-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp-
TP:15, FP:3, FN:0
FPs: 40028_udp-: 2, 40029_udp-: 1, 
FNs: 
Precision: 0,833333333333333
Recall: 1
F-Measure: 0,909090909090909


139_tcp-
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-skypebrowserhostexe
TP:15, FP:7, FN:24
FPs: 443_tcp_https-firefoxexe: 1, 443_tcp_https-iexploreexe: 2, 443_tcp_https-system: 4, 
FNs: 443_tcp_https-system: 8, 443_tcp_https-iexploreexe: 11, 443_tcp_https-firefoxexe: 5, 
Precision: 0,681818181818182
Recall: 0,384615384615385
F-Measure: 0,491803278688525


465_tcp-thunderbirdexe
TP:15, FP:2, FN:1
FPs: 443_tcp_https-firefoxexe: 1, 995_tcp-thunderbirdexe: 1, 
FNs: 995_tcp-thunderbirdexe: 1, 
Precision: 0,882352941176471
Recall: 0,9375
F-Measure: 0,909090909090909


53_tcp_dns-system
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6969_tcp-utorrentexe
TP:15, FP:1, FN:0
FPs: 80_tcp_http-iexploreexe: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


137_udp-
TP:14, FP:3, FN:5
FPs: 53_udp_dns-: 3, 
FNs: 5355_udp-: 3, 22_tcp_ssh-winscpexe: 2, 
Precision: 0,823529411764706
Recall: 0,736842105263158
F-Measure: 0,777777777777778


22_tcp_ssh-winscpexe
TP:14, FP:3, FN:1
FPs: 137_udp-: 2, 80_tcp_http-system: 1, 
FNs: 443_tcp_https-: 1, 
Precision: 0,823529411764706
Recall: 0,933333333333333
F-Measure: 0,875


5005_udp-
TP:14, FP:0, FN:2
FPs: 
FNs: 5004_udp-: 1, 53_udp_dns-: 1, 
Precision: 1
Recall: 0,875
F-Measure: 0,933333333333333


547_udp_dhcpv6c-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938_tcp-
TP:14, FP:3, FN:7
FPs: 5223_tcp_jabberssl-apsdaemonexe: 1, 5938_tcp-teamviewer_serviceexe: 2, 
FNs: 443_tcp_https-: 3, 5938_tcp-teamviewer_serviceexe: 1, 5938_tcp-system: 3, 
Precision: 0,823529411764706
Recall: 0,666666666666667
F-Measure: 0,736842105263158


67_udp_dhcpc-
TP:14, FP:1, FN:2
FPs: 49001_udp-: 1, 
FNs: 53_udp_dns-: 1, 5938_udp-: 1, 
Precision: 0,933333333333333
Recall: 0,875
F-Measure: 0,903225806451613


12350_tcp-skypeexe
TP:13, FP:2, FN:4
FPs: 22_tcp_ssh-puttyexe: 2, 
FNs: 40029_tcp-skypeexe: 2, 22_tcp_ssh-puttyexe: 1, 80_tcp_http-utorrentexe: 1, 
Precision: 0,866666666666667
Recall: 0,764705882352941
F-Measure: 0,8125


4070_tcp-spotifyexe
TP:13, FP:1, FN:1
FPs: 40029_tcp-skypeexe: 1, 
FNs: 40029_tcp-skypeexe: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


5222_tcp_jabber-pidginexe
TP:13, FP:1, FN:0
FPs: 40029_tcp-skypeexe: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


5938_udp-
TP:13, FP:1, FN:0
FPs: 67_udp_dhcpc-: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


80_tcp_http-steamexe
TP:13, FP:5, FN:7
FPs: 80_tcp_http-: 3, 80_tcp_http-firefoxexe: 1, 80_tcp_http-teamviewer_serviceexe: 1, 
FNs: 80_tcp_http-: 2, 80_tcp_http-iexploreexe: 2, 80_tcp_http-system: 1, 80_tcp_http-spotifyexe: 2, 
Precision: 0,722222222222222
Recall: 0,65
F-Measure: 0,684210526315789


3478_udp-
TP:12, FP:2, FN:0
FPs: 443_udp_https-: 1, 53_udp_dns-: 1, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


40029_tcp-skypeexe
TP:12, FP:3, FN:2
FPs: 12350_tcp-skypeexe: 2, 4070_tcp-spotifyexe: 1, 
FNs: 4070_tcp-spotifyexe: 1, 5222_tcp_jabber-pidginexe: 1, 
Precision: 0,8
Recall: 0,857142857142857
F-Measure: 0,827586206896552


5004_udp-
TP:11, FP:1, FN:1
FPs: 5005_udp-: 1, 
FNs: 40003_udp-: 1, 
Precision: 0,916666666666667
Recall: 0,916666666666667
F-Measure: 0,916666666666667


5223_tcp_jabberssl-apsdaemonexe
TP:11, FP:0, FN:4
FPs: 
FNs: 443_tcp_https-skypeexe: 1, 443_tcp_https-itunesexe: 2, 5938_tcp-: 1, 
Precision: 1
Recall: 0,733333333333333
F-Measure: 0,846153846153846


5938_tcp-system
TP:11, FP:11, FN:1
FPs: 5938_tcp-: 3, 5938_tcp-teamviewer_serviceexe: 8, 
FNs: 5938_tcp-teamviewer_serviceexe: 1, 
Precision: 0,5
Recall: 0,916666666666667
F-Measure: 0,647058823529412


80_tcp_http-teamviewer_serviceexe
TP:11, FP:0, FN:4
FPs: 
FNs: 80_tcp_http-: 3, 80_tcp_http-steamexe: 1, 
Precision: 1
Recall: 0,733333333333333
F-Measure: 0,846153846153846


27017_udp-
TP:10, FP:30, FN:20
FPs: 27018_udp-: 18, 27019_udp-: 5, 27020_udp-: 4, 27021_udp-: 3, 
FNs: 27019_udp-: 7, 27018_udp-: 7, 27021_udp-: 2, 27020_udp-: 4, 
Precision: 0,25
Recall: 0,333333333333333
F-Measure: 0,285714285714286


5351_udp-
TP:10, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


80_tcp_http-onedriveexe
TP:10, FP:1, FN:4
FPs: 80_tcp_http-: 1, 
FNs: 80_tcp_http-: 4, 
Precision: 0,909090909090909
Recall: 0,714285714285714
F-Measure: 0,8


27018_udp-
TP:9, FP:25, FN:26
FPs: 27017_udp-: 7, 27019_udp-: 10, 27020_udp-: 5, 27021_udp-: 3, 
FNs: 27020_udp-: 3, 27017_udp-: 18, 27021_udp-: 2, 27019_udp-: 3, 
Precision: 0,264705882352941
Recall: 0,257142857142857
F-Measure: 0,260869565217391


27020_udp-
TP:9, FP:21, FN:12
FPs: 27017_udp-: 4, 27018_udp-: 3, 27019_udp-: 9, 27021_udp-: 5, 
FNs: 27019_udp-: 3, 27018_udp-: 5, 27017_udp-: 4, 
Precision: 0,3
Recall: 0,428571428571429
F-Measure: 0,352941176470588


43265_udp-
TP:9, FP:7, FN:6
FPs: 443_udp_https-: 1, 47993_udp-: 6, 
FNs: 47993_udp-: 5, 1900_udp-: 1, 
Precision: 0,5625
Recall: 0,6
F-Measure: 0,580645161290323


5353_udp-
TP:9, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938_tcp-teamviewer_serviceexe
TP:9, FP:2, FN:10
FPs: 5938_tcp-: 1, 5938_tcp-system: 1, 
FNs: 5938_tcp-system: 8, 5938_tcp-: 2, 
Precision: 0,818181818181818
Recall: 0,473684210526316
F-Measure: 0,6


40020_udp-
TP:8, FP:7, FN:5
FPs: 40003_udp-: 1, 40024_udp-: 1, 40025_udp-: 2, 40028_udp-: 1, 40029_udp-: 2, 
FNs: 40003_udp-: 1, 40023_udp-: 3, 40025_udp-: 1, 
Precision: 0,533333333333333
Recall: 0,615384615384615
F-Measure: 0,571428571428572


40023_udp-
TP:8, FP:42, FN:1
FPs: 40003_udp-: 2, 40005_udp-: 8, 40018_udp-: 1, 40020_udp-: 3, 40024_udp-: 4, 40025_udp-: 6, 40027_udp-: 2, 40028_udp-: 1, 40029_udp-: 8, 40030_udp-: 3, 40036_udp-: 4, 
FNs: 40018_udp-: 1, 
Precision: 0,16
Recall: 0,888888888888889
F-Measure: 0,271186440677966


443_tcp_https-msmpengexe
TP:8, FP:1, FN:2
FPs: 443_tcp_https-: 1, 
FNs: 443_tcp_https-: 1, 443_tcp_https-itunesexe: 1, 
Precision: 0,888888888888889
Recall: 0,8
F-Measure: 0,842105263157895


40027_udp-
TP:7, FP:6, FN:10
FPs: 40003_udp-: 1, 40005_udp-: 2, 40018_udp-: 1, 40036_udp-: 2, 
FNs: 40023_udp-: 2, 40018_udp-: 1, 40024_udp-: 1, 40003_udp-: 1, 40025_udp-: 2, 40029_udp-: 2, 40028_udp-: 1, 
Precision: 0,538461538461538
Recall: 0,411764705882353
F-Measure: 0,466666666666667


47993_udp-
TP:7, FP:6, FN:6
FPs: 40024_udp-: 1, 43265_udp-: 5, 
FNs: 43265_udp-: 6, 
Precision: 0,538461538461538
Recall: 0,538461538461538
F-Measure: 0,538461538461538


6889_udp-
TP:7, FP:12, FN:6
FPs: 1024_udp-: 1, 49001_udp-: 2, 50321_udp-: 1, 51413_udp-: 1, 6881_udp-: 1, 6882_udp-: 4, 8621_udp-: 2, 
FNs: 1024_udp-: 1, 50321_udp-: 1, 49001_udp-: 1, 6882_udp-: 1, 53_udp_dns-: 1, 6881_udp-: 1, 
Precision: 0,368421052631579
Recall: 0,538461538461538
F-Measure: 0,4375


3128_tcp-spotifyexe
TP:6, FP:1, FN:11
FPs: 3128_tcp-chromeexe: 1, 
FNs: 3128_tcp-chromeexe: 9, 3128_tcp-: 1, 3128_tcp-steamwebhelperexe: 1, 
Precision: 0,857142857142857
Recall: 0,352941176470588
F-Measure: 0,5


40018_udp-
TP:6, FP:24, FN:6
FPs: 40005_udp-: 3, 40023_udp-: 1, 40024_udp-: 4, 40025_udp-: 2, 40027_udp-: 1, 40028_udp-: 2, 40030_udp-: 5, 40036_udp-: 3, 443_udp_https-: 2, 51654_udp-: 1, 
FNs: 40024_udp-: 2, 40029_udp-: 1, 40027_udp-: 1, 40030_udp-: 1, 40023_udp-: 1, 
Precision: 0,2
Recall: 0,5
F-Measure: 0,285714285714286


40024_udp-
TP:6, FP:9, FN:10
FPs: 40005_udp-: 1, 40018_udp-: 2, 40027_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 40030_udp-: 3, 
FNs: 40018_udp-: 4, 47993_udp-: 1, 40023_udp-: 4, 40020_udp-: 1, 
Precision: 0,4
Recall: 0,375
F-Measure: 0,387096774193548


40025_udp-
TP:6, FP:8, FN:12
FPs: 40003_udp-: 1, 40020_udp-: 1, 40027_udp-: 2, 40028_udp-: 2, 40029_udp-: 2, 
FNs: 40023_udp-: 6, 40018_udp-: 2, 40020_udp-: 2, 40005_udp-: 1, 40028_udp-: 1, 
Precision: 0,428571428571429
Recall: 0,333333333333333
F-Measure: 0,375


6892_udp-
TP:6, FP:9, FN:13
FPs: 1024_udp-: 1, 3800_udp-: 1, 6881_udp-: 4, 6992_udp-: 3, 
FNs: 6881_udp-: 3, 1024_udp-: 2, 6992_udp-: 4, 6882_udp-: 2, 8621_udp-: 2, 
Precision: 0,4
Recall: 0,315789473684211
F-Measure: 0,352941176470588


80_tcp_http-avgmfapxexe
TP:5, FP:5, FN:11
FPs: 80_tcp_http-: 5, 
FNs: 80_tcp_http-: 11, 
Precision: 0,5
Recall: 0,3125
F-Measure: 0,384615384615385


443_tcp_https-googledrivesyncexe
TP:4, FP:1, FN:16
FPs: 443_tcp_https-chromeexe: 1, 
FNs: 443_tcp_https-iexploreexe: 4, 443_tcp_https-system: 8, 443_tcp_https-itunesexe: 3, 443_tcp_https-: 1, 
Precision: 0,8
Recall: 0,2
F-Measure: 0,32


6992_udp-
TP:4, FP:10, FN:13
FPs: 1024_udp-: 1, 3800_udp-: 1, 6881_udp-: 3, 6882_udp-: 1, 6892_udp-: 4, 
FNs: 6881_udp-: 4, 50321_udp-: 2, 6892_udp-: 3, 51413_udp-: 1, 1024_udp-: 2, 8621_udp-: 1, 
Precision: 0,285714285714286
Recall: 0,235294117647059
F-Measure: 0,258064516129032


40003_udp-
TP:3, FP:9, FN:12
FPs: 40005_udp-: 1, 40020_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 1, 5004_udp-: 1, 6881_udp-: 1, 8999_udp-: 1, 
FNs: 40025_udp-: 1, 40023_udp-: 2, 40036_udp-: 6, 6882_udp-: 1, 40020_udp-: 1, 40027_udp-: 1, 
Precision: 0,25
Recall: 0,2
F-Measure: 0,222222222222222


40028_udp-
TP:3, FP:5, FN:12
FPs: 40005_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 40030_udp-: 1, 
FNs: 40018_udp-: 2, 40025_udp-: 2, 40023_udp-: 1, 1024_udp-: 1, 40030_udp-: 1, 40020_udp-: 1, 11000_udp-: 2, 40024_udp-: 1, 40005_udp-: 1, 
Precision: 0,375
Recall: 0,2
F-Measure: 0,260869565217391


40036_udp-
TP:3, FP:10, FN:10
FPs: 40003_udp-: 6, 40005_udp-: 1, 40029_udp-: 2, 40030_udp-: 1, 
FNs: 40023_udp-: 4, 40018_udp-: 3, 40027_udp-: 2, 40003_udp-: 1, 
Precision: 0,230769230769231
Recall: 0,230769230769231
F-Measure: 0,230769230769231


6882_udp-
TP:3, FP:10, FN:12
FPs: 11888_udp-: 2, 40003_udp-: 1, 49001_udp-: 1, 6881_udp-: 2, 6889_udp-: 1, 6892_udp-: 2, 8621_udp-: 1, 
FNs: 8999_udp-: 1, 6992_udp-: 1, 6881_udp-: 4, 1024_udp-: 1, 6889_udp-: 4, 49001_udp-: 1, 
Precision: 0,230769230769231
Recall: 0,2
F-Measure: 0,214285714285714


1024_udp-
TP:2, FP:36, FN:12
FPs: 3800_udp-: 12, 40028_udp-: 1, 40030_udp-: 1, 443_udp_https-: 1, 49001_udp-: 3, 6881_udp-: 6, 6882_udp-: 1, 6889_udp-: 1, 6892_udp-: 2, 6992_udp-: 2, 8621_udp-: 4, 8999_udp-: 2, 
FNs: 3800_udp-: 2, 6889_udp-: 1, 51413_udp-: 2, 11888_udp-: 4, 6992_udp-: 1, 6892_udp-: 1, 8621_udp-: 1, 
Precision: 0,0526315789473684
Recall: 0,142857142857143
F-Measure: 0,0769230769230769


443_tcp_https-thunderbirdexe
TP:2, FP:1, FN:18
FPs: 443_tcp_https-: 1, 
FNs: 443_tcp_https-firefoxexe: 5, 443_tcp_https-: 13, 
Precision: 0,666666666666667
Recall: 0,1
F-Measure: 0,173913043478261


50321_udp-
TP:2, FP:14, FN:10
FPs: 11888_udp-: 3, 3800_udp-: 1, 6881_udp-: 6, 6889_udp-: 1, 6992_udp-: 2, 8999_udp-: 1, 
FNs: 8999_udp-: 4, 11888_udp-: 1, 6881_udp-: 4, 6889_udp-: 1, 
Precision: 0,125
Recall: 0,166666666666667
F-Measure: 0,142857142857143


8999_udp-
TP:2, FP:10, FN:12
FPs: 11888_udp-: 4, 50321_udp-: 4, 6881_udp-: 1, 6882_udp-: 1, 
FNs: 11888_udp-: 3, 6881_udp-: 5, 1024_udp-: 2, 40003_udp-: 1, 50321_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,142857142857143
F-Measure: 0,153846153846154


27021_udp-
TP:1, FP:4, FN:14
FPs: 27017_udp-: 2, 27018_udp-: 2, 
FNs: 27020_udp-: 5, 27019_udp-: 3, 27018_udp-: 3, 27017_udp-: 3, 
Precision: 0,2
Recall: 0,0666666666666667
F-Measure: 0,1


3128_tcp-system
TP:1, FP:5, FN:12
FPs: 3128_tcp-: 1, 80_tcp_http-: 1, 80_tcp_http-system: 3, 
FNs: 3128_tcp-: 5, 80_tcp_http-: 6, 80_tcp_http-iexploreexe: 1, 
Precision: 0,166666666666667
Recall: 0,0769230769230769
F-Measure: 0,105263157894737


40029_udp-
TP:1, FP:5, FN:18
FPs: 40005_udp-: 1, 40018_udp-: 1, 40027_udp-: 2, 40030_udp-: 1, 
FNs: 40025_udp-: 2, 40036_udp-: 2, 40023_udp-: 8, 40003_udp-: 1, 40024_udp-: 1, 11000_udp-: 1, 40020_udp-: 2, 40028_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,0526315789473684
F-Measure: 0,08


40030_udp-
TP:1, FP:2, FN:17
FPs: 40018_udp-: 1, 40028_udp-: 1, 
FNs: 40023_udp-: 3, 40018_udp-: 5, 40005_udp-: 1, 40036_udp-: 1, 40029_udp-: 1, 40024_udp-: 3, 1024_udp-: 1, 40003_udp-: 1, 40028_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,0555555555555556
F-Measure: 0,0952380952380952


49001_udp-
TP:1, FP:4, FN:18
FPs: 3800_udp-: 1, 6882_udp-: 1, 6889_udp-: 1, 8621_udp-: 1, 
FNs: 51413_udp-: 5, 6889_udp-: 2, 6881_udp-: 4, 67_udp_dhcpc-: 1, 1024_udp-: 3, 11888_udp-: 1, 3800_udp-: 1, 6882_udp-: 1, 
Precision: 0,2
Recall: 0,0526315789473684
F-Measure: 0,0833333333333333


80_tcp_http-utorrentieexe
TP:1, FP:1, FN:17
FPs: 80_tcp_http-iexploreexe: 1, 
FNs: 80_tcp_http-iexploreexe: 7, 80_tcp_http-: 10, 
Precision: 0,5
Recall: 0,0555555555555556
F-Measure: 0,1


11888_udp-
TP:0, FP:16, FN:13
FPs: 1024_udp-: 4, 3800_udp-: 1, 49001_udp-: 1, 50321_udp-: 1, 51413_udp-: 1, 6881_udp-: 3, 8621_udp-: 2, 8999_udp-: 3, 
FNs: 6881_udp-: 4, 8999_udp-: 4, 50321_udp-: 3, 6882_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp-
TP:0, FP:4, FN:21
FPs: 1024_udp-: 2, 49001_udp-: 1, 51413_udp-: 1, 
FNs: 1024_udp-: 12, 8621_udp-: 1, 11888_udp-: 1, 51413_udp-: 1, 6881_udp-: 2, 6992_udp-: 1, 50321_udp-: 1, 49001_udp-: 1, 6892_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp-
TP:0, FP:3, FN:18
FPs: 40025_udp-: 1, 40028_udp-: 1, 40030_udp-: 1, 
FNs: 40027_udp-: 2, 40029_udp-: 1, 40023_udp-: 8, 40018_udp-: 3, 40003_udp-: 1, 40036_udp-: 1, 40028_udp-: 1, 40024_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-mshtaexe
TP:0, FP:0, FN:15
FPs: 
FNs: 443_tcp_https-system: 15, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamwebhelperexe
TP:0, FP:0, FN:15
FPs: 
FNs: 443_tcp_https-firefoxexe: 4, 443_tcp_https-system: 10, 443_tcp_https-chromeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-firefoxexe
TP:0, FP:4, FN:71
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 1, 80_tcp_http-iexploreexe: 1, 80_tcp_http-utorrentexe: 1, 
FNs: 80_tcp_http-iexploreexe: 26, 80_tcp_http-: 43, 80_tcp_http-steamexe: 1, 3128_tcp-chromeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-itunesexe
TP:0, FP:0, FN:18
FPs: 
FNs: 80_tcp_http-: 18, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-system
TP:0, FP:1, FN:15
FPs: 80_tcp_http-steamexe: 1, 
FNs: 3128_tcp-system: 3, 80_tcp_http-: 11, 22_tcp_ssh-winscpexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp-
TP:0, FP:6, FN:15
FPs: 1024_udp-: 1, 3800_udp-: 1, 6881_udp-: 1, 6892_udp-: 2, 6992_udp-: 1, 
FNs: 6889_udp-: 2, 1024_udp-: 4, 11888_udp-: 2, 51413_udp-: 4, 6881_udp-: 1, 49001_udp-: 1, 6882_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


