53_udp_dns-
TP:2277, FP:17, FN:8
FPs: 3478_udp-: 1, 40003_udp-: 1, 40005_udp-: 1, 40018_udp-: 3, 40020_udp-: 1, 40023_udp-: 1, 40024_udp-: 1, 40027_udp-: 3, 40029_udp-: 1, 40030_udp-: 2, 40036_udp-: 1, 6881_udp-: 1, 
FNs: 40005_udp-: 1, 40025_udp-: 2, 51413_udp-: 2, 3478_udp-: 1, 5355_udp-: 2, 
Precision: 0,992589363557105
Recall: 0,996498905908096
F-Measure: 0,994540292640315


5355_udp-
TP:2248, FP:2, FN:2
FPs: 53_udp_dns-: 2, 
FNs: 67_udp_dhcps-: 1, 3702_udp-: 1, 
Precision: 0,999111111111111
Recall: 0,999111111111111
F-Measure: 0,999111111111111


443_tcp_https-system
TP:1429, FP:1455, FN:158
FPs: 443_tcp_https-: 239, 443_tcp_https-firefoxexe: 395, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-chromeexe: 203, 443_tcp_https-iexploreexe: 260, 443_tcp_https-itunesexe: 74, 443_tcp_https-mshtaexe: 11, 443_tcp_https-onedriveexe: 7, 443_tcp_https-skypebrowserhostexe: 10, 443_tcp_https-skypeexe: 66, 443_tcp_https-spotifyexe: 166, 443_tcp_https-steamexe: 4, 443_tcp_https-steamwebhelperexe: 5, 443_tcp_https-svchostexe: 1, 443_tcp_https-utorrentexe: 1, 465_tcp-thunderbirdexe: 3, 5938_tcp-: 6, 995_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-chromeexe: 21, 443_tcp_https-firefoxexe: 60, 443_tcp_https-spotifyexe: 36, 443_tcp_https-iexploreexe: 8, 443_tcp_https-itunesexe: 8, 443_tcp_https-skypeexe: 14, 443_tcp_https-: 4, 443_tcp_https-onedriveexe: 5, 5938_tcp-teamviewer_serviceexe: 1, 443_tcp_https-svchostexe: 1, 
Precision: 0,495492371705964
Recall: 0,900441083805923
F-Measure: 0,639230597181839


80_tcp_http-
TP:710, FP:288, FN:27
FPs: 22_tcp_ssh-winscpexe: 1, 2869_tcp-: 13, 2869_tcp-system: 12, 3128_tcp-: 6, 3128_tcp-chromeexe: 6, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 9, 80_tcp_http-avgmfapxexe: 13, 80_tcp_http-firefoxexe: 49, 80_tcp_http-iexploreexe: 69, 80_tcp_http-itunesexe: 14, 80_tcp_http-spotifyexe: 37, 80_tcp_http-steamexe: 13, 80_tcp_http-system: 10, 80_tcp_http-teamviewer_serviceexe: 3, 80_tcp_http-utorrentexe: 20, 80_tcp_http-utorrentieexe: 12, 
FNs: 80_tcp_http-avgmfapxexe: 2, 80_tcp_http-system: 1, 80_tcp_http-onedriveexe: 6, 3128_tcp-system: 3, 3128_tcp-: 1, 80_tcp_http-spotifyexe: 6, 80_tcp_http-iexploreexe: 8, 
Precision: 0,711422845691383
Recall: 0,963364993215739
F-Measure: 0,818443804034582


443_tcp_https-firefoxexe
TP:608, FP:513, FN:451
FPs: 443_tcp_https-: 95, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-chromeexe: 155, 443_tcp_https-iexploreexe: 126, 443_tcp_https-skypebrowserhostexe: 14, 443_tcp_https-skypeexe: 28, 443_tcp_https-spotifyexe: 13, 443_tcp_https-steamwebhelperexe: 6, 443_tcp_https-svchostexe: 6, 443_tcp_https-system: 60, 443_tcp_https-thunderbirdexe: 5, 465_tcp-thunderbirdexe: 3, 995_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-system: 395, 443_tcp_https-chromeexe: 52, 443_tcp_https-: 2, 443_tcp_https-msmpengexe: 1, 443_tcp_https-skypeexe: 1, 
Precision: 0,542372881355932
Recall: 0,574126534466478
F-Measure: 0,557798165137615


1900_udp-
TP:603, FP:7, FN:0
FPs: 1024_udp-: 2, 27036_udp-: 1, 3800_udp-: 3, 49001_udp-: 1, 
FNs: 
Precision: 0,988524590163934
Recall: 1
F-Measure: 0,994229183841715


443_tcp_https-itunesexe
TP:481, FP:90, FN:90
FPs: 443_tcp_https-: 67, 443_tcp_https-onedriveexe: 12, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 8, 5223_tcp_jabberssl-apsdaemonexe: 2, 
FNs: 443_tcp_https-: 15, 443_tcp_https-system: 74, 443_tcp_https-msmpengexe: 1, 
Precision: 0,842381786339755
Recall: 0,842381786339755
F-Measure: 0,842381786339755


80_tcp_http-spotifyexe
TP:292, FP:8, FN:37
FPs: 80_tcp_http-: 6, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentexe: 1, 
FNs: 80_tcp_http-: 37, 
Precision: 0,973333333333333
Recall: 0,887537993920973
F-Measure: 0,92845786963434


443_tcp_https-
TP:252, FP:84, FN:516
FPs: 443_tcp_https-firefoxexe: 2, 443_tcp_https-chromeexe: 6, 443_tcp_https-iexploreexe: 9, 443_tcp_https-itunesexe: 15, 443_tcp_https-msmpengexe: 3, 443_tcp_https-onedriveexe: 5, 443_tcp_https-skypeexe: 10, 443_tcp_https-spotifyexe: 11, 443_tcp_https-steamwebhelperexe: 1, 443_tcp_https-svchostexe: 5, 443_tcp_https-system: 4, 443_tcp_https-thunderbirdexe: 12, 5223_tcp_jabberssl-apsdaemonexe: 1, 
FNs: 443_tcp_https-onedriveexe: 30, 443_tcp_https-spotifyexe: 24, 443_tcp_https-itunesexe: 67, 443_tcp_https-firefoxexe: 95, 5223_tcp_jabberssl-apsdaemonexe: 1, 443_tcp_https-system: 239, 443_tcp_https-chromeexe: 40, 443_tcp_https-iexploreexe: 6, 443_tcp_https-skypeexe: 10, 443_tcp_https-svchostexe: 4, 
Precision: 0,75
Recall: 0,328125
F-Measure: 0,456521739130435


443_tcp_https-chromeexe
TP:212, FP:136, FN:391
FPs: 443_tcp_https-: 40, 443_tcp_https-firefoxexe: 52, 443_tcp_https-iexploreexe: 5, 443_tcp_https-skypeexe: 4, 443_tcp_https-spotifyexe: 8, 443_tcp_https-steamexe: 6, 443_tcp_https-system: 21, 
FNs: 443_tcp_https-firefoxexe: 155, 443_tcp_https-spotifyexe: 11, 443_tcp_https-system: 203, 443_tcp_https-: 6, 443_tcp_https-iexploreexe: 13, 443_tcp_https-skypeexe: 1, 443_tcp_https-steamwebhelperexe: 2, 
Precision: 0,609195402298851
Recall: 0,351575456053068
F-Measure: 0,445846477392219


443_tcp_https-skypeexe
TP:158, FP:30, FN:133
FPs: 443_tcp_https-: 10, 443_tcp_https-firefoxexe: 1, 443_tcp_https-chromeexe: 1, 443_tcp_https-iexploreexe: 3, 443_tcp_https-system: 14, 5938_tcp-system: 1, 
FNs: 443_tcp_https-steamwebhelperexe: 3, 443_tcp_https-system: 66, 443_tcp_https-iexploreexe: 21, 443_tcp_https-firefoxexe: 28, 443_tcp_https-: 10, 22_tcp_ssh-winscpexe: 1, 443_tcp_https-chromeexe: 4, 
Precision: 0,840425531914894
Recall: 0,542955326460481
F-Measure: 0,659707724425887


443_tcp_https-spotifyexe
TP:132, FP:76, FN:206
FPs: 443_tcp_https-: 24, 443_tcp_https-chromeexe: 11, 443_tcp_https-iexploreexe: 4, 443_tcp_https-system: 36, 45776_tcp-utorrentexe: 1, 
FNs: 3128_tcp-spotifyexe: 1, 443_tcp_https-: 11, 443_tcp_https-system: 166, 443_tcp_https-chromeexe: 8, 443_tcp_https-firefoxexe: 13, 443_tcp_https-itunesexe: 1, 5938_tcp-teamviewer_serviceexe: 1, 443_tcp_https-svchostexe: 5, 
Precision: 0,634615384615385
Recall: 0,390532544378698
F-Measure: 0,483516483516484


443_tcp_https-iexploreexe
TP:129, FP:56, FN:408
FPs: 443_tcp_https-: 6, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-chromeexe: 13, 443_tcp_https-skypebrowserhostexe: 3, 443_tcp_https-skypeexe: 21, 443_tcp_https-steamexe: 1, 443_tcp_https-system: 8, 465_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-firefoxexe: 126, 443_tcp_https-system: 260, 443_tcp_https-chromeexe: 5, 443_tcp_https-skypeexe: 3, 443_tcp_https-: 9, 443_tcp_https-spotifyexe: 4, 443_tcp_https-steamwebhelperexe: 1, 
Precision: 0,697297297297297
Recall: 0,240223463687151
F-Measure: 0,357340720221607


27019_udp-
TP:115, FP:22, FN:14
FPs: 27017_udp-: 10, 27018_udp-: 3, 27020_udp-: 9, 
FNs: 27017_udp-: 4, 27021_udp-: 2, 27018_udp-: 6, 27020_udp-: 2, 
Precision: 0,839416058394161
Recall: 0,891472868217054
F-Measure: 0,864661654135338


443_udp_https-
TP:85, FP:1, FN:5
FPs: 47993_udp-: 1, 
FNs: 40027_udp-: 5, 
Precision: 0,988372093023256
Recall: 0,944444444444444
F-Measure: 0,965909090909091


51654_udp-
TP:79, FP:5, FN:1
FPs: 1024_udp-: 1, 11888_udp-: 1, 43265_udp-: 1, 49001_udp-: 2, 
FNs: 51413_udp-: 1, 
Precision: 0,94047619047619
Recall: 0,9875
F-Measure: 0,963414634146342


443_tcp_https-onedriveexe
TP:59, FP:38, FN:25
FPs: 443_tcp_https-: 30, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 5, 443_tcp_https-utorrentexe: 1, 
FNs: 443_tcp_https-system: 7, 443_tcp_https-itunesexe: 12, 443_tcp_https-: 5, 443_tcp_https-svchostexe: 1, 
Precision: 0,608247422680412
Recall: 0,702380952380952
F-Measure: 0,651933701657459


2869_tcp-
TP:57, FP:1, FN:15
FPs: 2869_tcp-system: 1, 
FNs: 80_tcp_http-: 13, 2869_tcp-system: 2, 
Precision: 0,982758620689655
Recall: 0,791666666666667
F-Measure: 0,876923076923077


80_tcp_http-utorrentexe
TP:40, FP:6, FN:29
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 5, 
FNs: 80_tcp_http-iexploreexe: 7, 80_tcp_http-: 20, 3128_tcp-: 1, 80_tcp_http-spotifyexe: 1, 
Precision: 0,869565217391304
Recall: 0,579710144927536
F-Measure: 0,695652173913043


51413_udp-
TP:37, FP:10, FN:4
FPs: 1024_udp-: 1, 3800_udp-: 1, 51654_udp-: 1, 53_udp_dns-: 2, 6881_udp-: 4, 8621_udp-: 1, 
FNs: 1024_udp-: 2, 6881_udp-: 2, 
Precision: 0,787234042553192
Recall: 0,902439024390244
F-Measure: 0,840909090909091


6881_udp-
TP:35, FP:90, FN:17
FPs: 1024_udp-: 3, 11888_udp-: 12, 3800_udp-: 1, 49001_udp-: 9, 50321_udp-: 11, 51413_udp-: 2, 6882_udp-: 10, 6889_udp-: 11, 6892_udp-: 5, 6992_udp-: 6, 8621_udp-: 3, 8999_udp-: 17, 
FNs: 51413_udp-: 4, 49001_udp-: 1, 1024_udp-: 5, 6992_udp-: 4, 8621_udp-: 1, 40024_udp-: 1, 53_udp_dns-: 1, 
Precision: 0,28
Recall: 0,673076923076923
F-Measure: 0,395480225988701


138_udp-
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3128_tcp-chromeexe
TP:26, FP:54, FN:20
FPs: 22_tcp_ssh-puttyexe: 4, 3128_tcp-: 16, 3128_tcp-spotifyexe: 11, 3128_tcp-steamwebhelperexe: 11, 80_tcp_http-firefoxexe: 3, 80_tcp_http-iexploreexe: 4, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentieexe: 4, 
FNs: 80_tcp_http-utorrentexe: 5, 80_tcp_http-iexploreexe: 2, 3128_tcp-steamwebhelperexe: 4, 80_tcp_http-: 6, 3128_tcp-: 2, 3128_tcp-spotifyexe: 1, 
Precision: 0,325
Recall: 0,565217391304348
F-Measure: 0,412698412698413


80_tcp_http-iexploreexe
TP:26, FP:47, FN:80
FPs: 137_udp-: 3, 3128_tcp-: 3, 3128_tcp-chromeexe: 2, 5223_tcp_jabberssl-apsdaemonexe: 1, 80_tcp_http-: 8, 80_tcp_http-avgmfapxexe: 3, 80_tcp_http-firefoxexe: 15, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentexe: 7, 80_tcp_http-utorrentieexe: 4, 
FNs: 80_tcp_http-: 69, 3128_tcp-chromeexe: 4, 3128_tcp-system: 1, 80_tcp_http-firefoxexe: 3, 6969_tcp-utorrentexe: 1, 80_tcp_http-steamexe: 2, 
Precision: 0,356164383561644
Recall: 0,245283018867925
F-Measure: 0,290502793296089


443_tcp_https-utorrentexe
TP:20, FP:1, FN:2
FPs: 5222_tcp_jabber-pidginexe: 1, 
FNs: 443_tcp_https-onedriveexe: 1, 443_tcp_https-system: 1, 
Precision: 0,952380952380952
Recall: 0,909090909090909
F-Measure: 0,930232558139535


53_tcp_dns-system
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-svchostexe
TP:18, FP:11, FN:13
FPs: 443_tcp_https-: 4, 443_tcp_https-onedriveexe: 1, 443_tcp_https-spotifyexe: 5, 443_tcp_https-system: 1, 
FNs: 443_tcp_https-firefoxexe: 6, 443_tcp_https-: 5, 443_tcp_https-onedriveexe: 1, 443_tcp_https-system: 1, 
Precision: 0,620689655172414
Recall: 0,580645161290323
F-Measure: 0,6


137_udp-
TP:17, FP:0, FN:5
FPs: 
FNs: 80_tcp_http-iexploreexe: 3, 80_tcp_http-steamexe: 1, 27036_udp-: 1, 
Precision: 1
Recall: 0,772727272727273
F-Measure: 0,871794871794872


3478_udp-
TP:17, FP:1, FN:1
FPs: 53_udp_dns-: 1, 
FNs: 53_udp_dns-: 1, 
Precision: 0,944444444444444
Recall: 0,944444444444444
F-Measure: 0,944444444444444


139_tcp-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:16, FP:1, FN:0
FPs: 40029_tcp-skypeexe: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


3702_udp-
TP:16, FP:2, FN:0
FPs: 5355_udp-: 1, 9875_udp-: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


5222_tcp_jabber-pidginexe
TP:16, FP:0, FN:1
FPs: 
FNs: 443_tcp_https-utorrentexe: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


5938_udp-
TP:16, FP:1, FN:0
FPs: 67_udp_dhcpc-: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


80_tcp_http-onedriveexe
TP:16, FP:6, FN:0
FPs: 80_tcp_http-: 6, 
FNs: 
Precision: 0,727272727272727
Recall: 1
F-Measure: 0,842105263157895


67_udp_dhcpc-
TP:15, FP:0, FN:1
FPs: 
FNs: 5938_udp-: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


3128_tcp-
TP:14, FP:13, FN:27
FPs: 3128_tcp-chromeexe: 2, 3128_tcp-system: 8, 80_tcp_http-: 1, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentexe: 1, 
FNs: 3128_tcp-chromeexe: 16, 80_tcp_http-: 6, 80_tcp_http-iexploreexe: 3, 80_tcp_http-utorrentexe: 1, 3128_tcp-spotifyexe: 1, 
Precision: 0,518518518518518
Recall: 0,341463414634146
F-Measure: 0,411764705882353


5353_udp-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp-
TP:14, FP:0, FN:1
FPs: 
FNs: 3702_udp-: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


27036_udp-
TP:13, FP:1, FN:1
FPs: 137_udp-: 1, 
FNs: 1900_udp-: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


443_tcp_https-msmpengexe
TP:13, FP:2, FN:3
FPs: 443_tcp_https-firefoxexe: 1, 443_tcp_https-itunesexe: 1, 
FNs: 443_tcp_https-: 3, 
Precision: 0,866666666666667
Recall: 0,8125
F-Measure: 0,838709677419355


5351_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


57621_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6969_tcp-utorrentexe
TP:13, FP:1, FN:0
FPs: 80_tcp_http-iexploreexe: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


995_tcp-thunderbirdexe
TP:13, FP:0, FN:2
FPs: 
FNs: 443_tcp_https-system: 1, 443_tcp_https-firefoxexe: 1, 
Precision: 1
Recall: 0,866666666666667
F-Measure: 0,928571428571429


47993_udp-
TP:12, FP:4, FN:7
FPs: 11888_udp-: 1, 40020_udp-: 1, 43265_udp-: 2, 
FNs: 43265_udp-: 6, 443_udp_https-: 1, 
Precision: 0,75
Recall: 0,631578947368421
F-Measure: 0,685714285714286


5004_udp-
TP:12, FP:0, FN:1
FPs: 
FNs: 5005_udp-: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


2869_tcp-system
TP:11, FP:2, FN:13
FPs: 2869_tcp-: 2, 
FNs: 80_tcp_http-: 12, 2869_tcp-: 1, 
Precision: 0,846153846153846
Recall: 0,458333333333333
F-Measure: 0,594594594594595


40029_tcp-skypeexe
TP:11, FP:8, FN:2
FPs: 12350_tcp-skypeexe: 6, 4070_tcp-spotifyexe: 2, 
FNs: 4070_tcp-spotifyexe: 1, 139_tcp-system: 1, 
Precision: 0,578947368421053
Recall: 0,846153846153846
F-Measure: 0,6875


4070_tcp-spotifyexe
TP:11, FP:1, FN:2
FPs: 40029_tcp-skypeexe: 1, 
FNs: 40029_tcp-skypeexe: 2, 
Precision: 0,916666666666667
Recall: 0,846153846153846
F-Measure: 0,88


43265_udp-
TP:11, FP:10, FN:4
FPs: 27021_udp-: 1, 40024_udp-: 1, 40028_udp-: 2, 47993_udp-: 6, 
FNs: 47993_udp-: 2, 40030_udp-: 1, 51654_udp-: 1, 
Precision: 0,523809523809524
Recall: 0,733333333333333
F-Measure: 0,611111111111111


547_udp_dhcpv6c-
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938_tcp-
TP:11, FP:1, FN:7
FPs: 5938_tcp-teamviewer_serviceexe: 1, 
FNs: 443_tcp_https-system: 6, 45776_tcp-utorrentexe: 1, 
Precision: 0,916666666666667
Recall: 0,611111111111111
F-Measure: 0,733333333333333


67_udp_dhcps-
TP:11, FP:1, FN:0
FPs: 5355_udp-: 1, 
FNs: 
Precision: 0,916666666666667
Recall: 1
F-Measure: 0,956521739130435


80_tcp_http-teamviewer_serviceexe
TP:11, FP:0, FN:3
FPs: 
FNs: 80_tcp_http-: 3, 
Precision: 1
Recall: 0,785714285714286
F-Measure: 0,88


11000_udp-
TP:10, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


22_tcp_ssh-winscpexe
TP:10, FP:3, FN:3
FPs: 3128_tcp-steamwebhelperexe: 2, 443_tcp_https-skypeexe: 1, 
FNs: 22_tcp_ssh-puttyexe: 1, 3128_tcp-system: 1, 80_tcp_http-: 1, 
Precision: 0,769230769230769
Recall: 0,769230769230769
F-Measure: 0,769230769230769


45776_tcp-utorrentexe
TP:10, FP:1, FN:1
FPs: 5938_tcp-: 1, 
FNs: 443_tcp_https-spotifyexe: 1, 
Precision: 0,909090909090909
Recall: 0,909090909090909
F-Measure: 0,909090909090909


5223_tcp_jabberssl-apsdaemonexe
TP:10, FP:1, FN:4
FPs: 443_tcp_https-: 1, 
FNs: 80_tcp_http-iexploreexe: 1, 443_tcp_https-itunesexe: 2, 443_tcp_https-: 1, 
Precision: 0,909090909090909
Recall: 0,714285714285714
F-Measure: 0,8


465_tcp-thunderbirdexe
TP:9, FP:0, FN:7
FPs: 
FNs: 443_tcp_https-firefoxexe: 3, 443_tcp_https-system: 3, 443_tcp_https-iexploreexe: 1, 
Precision: 1
Recall: 0,5625
F-Measure: 0,72


22_tcp_ssh-puttyexe
TP:8, FP:4, FN:6
FPs: 12350_tcp-skypeexe: 1, 22_tcp_ssh-winscpexe: 1, 3128_tcp-steamwebhelperexe: 2, 
FNs: 12350_tcp-skypeexe: 2, 3128_tcp-chromeexe: 4, 
Precision: 0,666666666666667
Recall: 0,571428571428571
F-Measure: 0,615384615384615


5005_udp-
TP:8, FP:1, FN:0
FPs: 5004_udp-: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


12350_tcp-skypeexe
TP:7, FP:2, FN:7
FPs: 22_tcp_ssh-puttyexe: 2, 
FNs: 40029_tcp-skypeexe: 6, 22_tcp_ssh-puttyexe: 1, 
Precision: 0,777777777777778
Recall: 0,5
F-Measure: 0,608695652173913


27017_udp-
TP:7, FP:31, FN:22
FPs: 27018_udp-: 15, 27019_udp-: 4, 27020_udp-: 6, 27021_udp-: 6, 
FNs: 27019_udp-: 10, 27018_udp-: 7, 27021_udp-: 1, 27020_udp-: 4, 
Precision: 0,184210526315789
Recall: 0,241379310344828
F-Measure: 0,208955223880597


3128_tcp-steamwebhelperexe
TP:7, FP:4, FN:19
FPs: 3128_tcp-chromeexe: 4, 
FNs: 3128_tcp-chromeexe: 11, 3128_tcp-system: 1, 22_tcp_ssh-puttyexe: 2, 22_tcp_ssh-winscpexe: 2, 80_tcp_http-: 1, 80_tcp_http-itunesexe: 1, 3128_tcp-spotifyexe: 1, 
Precision: 0,636363636363636
Recall: 0,269230769230769
F-Measure: 0,378378378378378


40023_udp-
TP:7, FP:15, FN:7
FPs: 40005_udp-: 2, 40018_udp-: 1, 40020_udp-: 1, 40024_udp-: 2, 40025_udp-: 2, 40027_udp-: 1, 40028_udp-: 1, 40029_udp-: 3, 40036_udp-: 2, 
FNs: 40036_udp-: 1, 40005_udp-: 3, 40020_udp-: 1, 53_udp_dns-: 1, 40029_udp-: 1, 
Precision: 0,318181818181818
Recall: 0,5
F-Measure: 0,388888888888889


40024_udp-
TP:7, FP:5, FN:10
FPs: 40003_udp-: 1, 40005_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 6881_udp-: 1, 
FNs: 40005_udp-: 1, 43265_udp-: 1, 40020_udp-: 2, 40023_udp-: 2, 40030_udp-: 1, 40018_udp-: 2, 53_udp_dns-: 1, 
Precision: 0,583333333333333
Recall: 0,411764705882353
F-Measure: 0,482758620689655


5938_tcp-system
TP:7, FP:11, FN:11
FPs: 5938_tcp-teamviewer_serviceexe: 11, 
FNs: 5938_tcp-teamviewer_serviceexe: 10, 443_tcp_https-skypeexe: 1, 
Precision: 0,388888888888889
Recall: 0,388888888888889
F-Measure: 0,388888888888889


27018_udp-
TP:6, FP:19, FN:21
FPs: 27017_udp-: 7, 27019_udp-: 6, 27020_udp-: 2, 27021_udp-: 4, 
FNs: 27017_udp-: 15, 27019_udp-: 3, 27020_udp-: 3, 
Precision: 0,24
Recall: 0,222222222222222
F-Measure: 0,230769230769231


40018_udp-
TP:6, FP:10, FN:10
FPs: 40024_udp-: 2, 40025_udp-: 1, 40028_udp-: 4, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 53_udp_dns-: 3, 40030_udp-: 1, 40025_udp-: 1, 40005_udp-: 1, 40023_udp-: 1, 40036_udp-: 2, 40027_udp-: 1, 
Precision: 0,375
Recall: 0,375
F-Measure: 0,375


40020_udp-
TP:6, FP:7, FN:4
FPs: 40023_udp-: 1, 40024_udp-: 2, 40027_udp-: 1, 40028_udp-: 1, 40030_udp-: 1, 40036_udp-: 1, 
FNs: 47993_udp-: 1, 40005_udp-: 1, 53_udp_dns-: 1, 40023_udp-: 1, 
Precision: 0,461538461538462
Recall: 0,6
F-Measure: 0,521739130434783


443_tcp_https-googledrivesyncexe
TP:6, FP:0, FN:8
FPs: 
FNs: 443_tcp_https-iexploreexe: 3, 443_tcp_https-system: 3, 443_tcp_https-firefoxexe: 1, 443_tcp_https-onedriveexe: 1, 
Precision: 1
Recall: 0,428571428571429
F-Measure: 0,6


80_tcp_http-steamexe
TP:6, FP:5, FN:18
FPs: 137_udp-: 1, 80_tcp_http-firefoxexe: 2, 80_tcp_http-iexploreexe: 2, 
FNs: 80_tcp_http-: 13, 3128_tcp-chromeexe: 1, 80_tcp_http-system: 1, 3128_tcp-: 1, 80_tcp_http-spotifyexe: 1, 80_tcp_http-iexploreexe: 1, 
Precision: 0,545454545454545
Recall: 0,25
F-Measure: 0,342857142857143


8621_udp-
TP:5, FP:18, FN:12
FPs: 1024_udp-: 4, 11888_udp-: 1, 3800_udp-: 2, 50321_udp-: 2, 6881_udp-: 1, 6882_udp-: 2, 6889_udp-: 2, 6892_udp-: 2, 6992_udp-: 1, 8999_udp-: 1, 
FNs: 1024_udp-: 8, 6881_udp-: 3, 51413_udp-: 1, 
Precision: 0,217391304347826
Recall: 0,294117647058824
F-Measure: 0,25


1024_udp-
TP:4, FP:38, FN:11
FPs: 11888_udp-: 3, 3800_udp-: 10, 51413_udp-: 2, 6881_udp-: 5, 6882_udp-: 1, 6889_udp-: 4, 6892_udp-: 2, 6992_udp-: 1, 8621_udp-: 8, 8999_udp-: 2, 
FNs: 8621_udp-: 4, 1900_udp-: 2, 6881_udp-: 3, 51413_udp-: 1, 51654_udp-: 1, 
Precision: 0,0952380952380952
Recall: 0,266666666666667
F-Measure: 0,140350877192982


5938_tcp-teamviewer_serviceexe
TP:4, FP:12, FN:12
FPs: 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 1, 5938_tcp-system: 10, 
FNs: 5938_tcp-: 1, 5938_tcp-system: 11, 
Precision: 0,25
Recall: 0,25
F-Measure: 0,25


27020_udp-
TP:3, FP:10, FN:19
FPs: 27017_udp-: 4, 27018_udp-: 3, 27019_udp-: 2, 27021_udp-: 1, 
FNs: 27019_udp-: 9, 27021_udp-: 2, 27017_udp-: 6, 27018_udp-: 2, 
Precision: 0,230769230769231
Recall: 0,136363636363636
F-Measure: 0,171428571428571


3128_tcp-spotifyexe
TP:3, FP:4, FN:11
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 1, 3128_tcp-steamwebhelperexe: 1, 443_tcp_https-spotifyexe: 1, 
FNs: 3128_tcp-chromeexe: 11, 
Precision: 0,428571428571429
Recall: 0,214285714285714
F-Measure: 0,285714285714286


40003_udp-
TP:3, FP:10, FN:9
FPs: 40005_udp-: 2, 40025_udp-: 2, 40027_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 40036_udp-: 3, 
FNs: 40005_udp-: 3, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 40024_udp-: 1, 53_udp_dns-: 1, 
Precision: 0,230769230769231
Recall: 0,25
F-Measure: 0,24


40027_udp-
TP:3, FP:9, FN:9
FPs: 40005_udp-: 2, 40018_udp-: 1, 40036_udp-: 1, 443_udp_https-: 5, 
FNs: 53_udp_dns-: 3, 40028_udp-: 1, 40003_udp-: 1, 40024_udp-: 1, 40023_udp-: 1, 40020_udp-: 1, 40030_udp-: 1, 
Precision: 0,25
Recall: 0,25
F-Measure: 0,25


40028_udp-
TP:3, FP:5, FN:13
FPs: 40005_udp-: 1, 40025_udp-: 2, 40027_udp-: 1, 40030_udp-: 1, 
FNs: 40025_udp-: 3, 40020_udp-: 1, 40003_udp-: 1, 43265_udp-: 2, 40018_udp-: 4, 40029_udp-: 1, 40023_udp-: 1, 
Precision: 0,375
Recall: 0,1875
F-Measure: 0,25


40030_udp-
TP:3, FP:7, FN:11
FPs: 40003_udp-: 1, 40018_udp-: 1, 40024_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40036_udp-: 1, 43265_udp-: 1, 
FNs: 40029_udp-: 2, 40005_udp-: 3, 40025_udp-: 1, 53_udp_dns-: 2, 40018_udp-: 1, 40020_udp-: 1, 40028_udp-: 1, 
Precision: 0,3
Recall: 0,214285714285714
F-Measure: 0,25


3800_udp-
TP:2, FP:1, FN:18
FPs: 50321_udp-: 1, 
FNs: 1024_udp-: 10, 1900_udp-: 3, 51413_udp-: 1, 8621_udp-: 2, 6881_udp-: 1, 6892_udp-: 1, 
Precision: 0,666666666666667
Recall: 0,1
F-Measure: 0,173913043478261


40005_udp-
TP:2, FP:22, FN:9
FPs: 40003_udp-: 3, 40018_udp-: 1, 40020_udp-: 1, 40023_udp-: 3, 40024_udp-: 1, 40025_udp-: 3, 40029_udp-: 4, 40030_udp-: 3, 40036_udp-: 2, 53_udp_dns-: 1, 
FNs: 40027_udp-: 2, 40003_udp-: 2, 40028_udp-: 1, 40023_udp-: 2, 53_udp_dns-: 1, 40024_udp-: 1, 
Precision: 0,0833333333333333
Recall: 0,181818181818182
F-Measure: 0,114285714285714


40025_udp-
TP:2, FP:10, FN:12
FPs: 40018_udp-: 1, 40028_udp-: 3, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 53_udp_dns-: 2, 
FNs: 40023_udp-: 2, 40028_udp-: 2, 40005_udp-: 3, 40003_udp-: 2, 40018_udp-: 1, 40030_udp-: 1, 40024_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,142857142857143
F-Measure: 0,153846153846154


40029_udp-
TP:2, FP:5, FN:11
FPs: 40003_udp-: 1, 40023_udp-: 1, 40028_udp-: 1, 40030_udp-: 2, 
FNs: 40025_udp-: 1, 40005_udp-: 4, 40023_udp-: 3, 40003_udp-: 1, 40036_udp-: 1, 53_udp_dns-: 1, 
Precision: 0,285714285714286
Recall: 0,153846153846154
F-Measure: 0,2


40036_udp-
TP:2, FP:6, FN:15
FPs: 40003_udp-: 2, 40018_udp-: 2, 40023_udp-: 1, 40029_udp-: 1, 
FNs: 40025_udp-: 2, 40005_udp-: 2, 53_udp_dns-: 1, 40023_udp-: 2, 40020_udp-: 1, 40003_udp-: 3, 40027_udp-: 1, 40018_udp-: 2, 40030_udp-: 1, 
Precision: 0,25
Recall: 0,117647058823529
F-Measure: 0,16


6992_udp-
TP:2, FP:9, FN:8
FPs: 6881_udp-: 4, 6892_udp-: 5, 
FNs: 8621_udp-: 1, 6881_udp-: 6, 1024_udp-: 1, 
Precision: 0,181818181818182
Recall: 0,2
F-Measure: 0,19047619047619


80_tcp_http-system
TP:2, FP:3, FN:12
FPs: 3128_tcp-system: 1, 80_tcp_http-: 1, 80_tcp_http-steamexe: 1, 
FNs: 3128_tcp-system: 2, 80_tcp_http-: 10, 
Precision: 0,4
Recall: 0,142857142857143
F-Measure: 0,210526315789474


27021_udp-
TP:1, FP:5, FN:12
FPs: 27017_udp-: 1, 27019_udp-: 2, 27020_udp-: 2, 
FNs: 27017_udp-: 6, 27018_udp-: 4, 43265_udp-: 1, 27020_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,0769230769230769
F-Measure: 0,105263157894737


49001_udp-
TP:1, FP:1, FN:13
FPs: 6881_udp-: 1, 
FNs: 6881_udp-: 9, 51654_udp-: 2, 1900_udp-: 1, 8999_udp-: 1, 
Precision: 0,5
Recall: 0,0714285714285714
F-Measure: 0,125


6892_udp-
TP:1, FP:1, FN:14
FPs: 3800_udp-: 1, 
FNs: 6992_udp-: 5, 8621_udp-: 2, 1024_udp-: 2, 6881_udp-: 5, 
Precision: 0,5
Recall: 0,0666666666666667
F-Measure: 0,117647058823529


80_tcp_http-firefoxexe
TP:1, FP:3, FN:69
FPs: 80_tcp_http-iexploreexe: 3, 
FNs: 80_tcp_http-iexploreexe: 15, 80_tcp_http-: 49, 3128_tcp-chromeexe: 3, 80_tcp_http-steamexe: 2, 
Precision: 0,25
Recall: 0,0142857142857143
F-Measure: 0,027027027027027


11888_udp-
TP:0, FP:0, FN:18
FPs: 
FNs: 6881_udp-: 12, 1024_udp-: 3, 51654_udp-: 1, 8621_udp-: 1, 47993_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3128_tcp-system
TP:0, FP:9, FN:18
FPs: 22_tcp_ssh-winscpexe: 1, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-: 3, 80_tcp_http-iexploreexe: 1, 80_tcp_http-system: 2, 80_tcp_http-utorrentieexe: 1, 
FNs: 3128_tcp-: 8, 80_tcp_http-: 9, 80_tcp_http-system: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-mshtaexe
TP:0, FP:0, FN:11
FPs: 
FNs: 443_tcp_https-system: 11, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-skypebrowserhostexe
TP:0, FP:0, FN:27
FPs: 
FNs: 443_tcp_https-system: 10, 443_tcp_https-iexploreexe: 3, 443_tcp_https-firefoxexe: 14, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamexe
TP:0, FP:0, FN:11
FPs: 
FNs: 443_tcp_https-iexploreexe: 1, 443_tcp_https-system: 4, 443_tcp_https-chromeexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamwebhelperexe
TP:0, FP:6, FN:12
FPs: 443_tcp_https-chromeexe: 2, 443_tcp_https-iexploreexe: 1, 443_tcp_https-skypeexe: 3, 
FNs: 443_tcp_https-system: 5, 443_tcp_https-firefoxexe: 6, 443_tcp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-thunderbirdexe
TP:0, FP:0, FN:17
FPs: 
FNs: 443_tcp_https-firefoxexe: 5, 443_tcp_https-: 12, 
Precision: 0
Recall: 0
F-Measure: 0


50321_udp-
TP:0, FP:0, FN:14
FPs: 
FNs: 6881_udp-: 11, 3800_udp-: 1, 8621_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6882_udp-
TP:0, FP:0, FN:13
FPs: 
FNs: 6881_udp-: 10, 1024_udp-: 1, 8621_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6889_udp-
TP:0, FP:0, FN:17
FPs: 
FNs: 6881_udp-: 11, 1024_udp-: 4, 8621_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-avgmfapxexe
TP:0, FP:2, FN:16
FPs: 80_tcp_http-: 2, 
FNs: 80_tcp_http-iexploreexe: 3, 80_tcp_http-: 13, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-itunesexe
TP:0, FP:1, FN:14
FPs: 3128_tcp-steamwebhelperexe: 1, 
FNs: 80_tcp_http-: 14, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-utorrentieexe
TP:0, FP:0, FN:21
FPs: 
FNs: 80_tcp_http-: 12, 80_tcp_http-iexploreexe: 4, 3128_tcp-chromeexe: 4, 3128_tcp-system: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp-
TP:0, FP:1, FN:20
FPs: 49001_udp-: 1, 
FNs: 6881_udp-: 17, 1024_udp-: 2, 8621_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


