5355udp
TP:35685, FP:637, FN:0
FPs: 137udp: 152, 27019udp: 1, 27036udp: 6, 43265udp: 3, 443udphttps: 5, 5005udp: 4, 51654udp: 1, 53udpdns: 106, 5351udp: 155, 5353udp: 113, 5938udp: 43, 67udpdhcps: 48, 
FNs: 
Precision: 0.982462419470293
Recall: 1
F-Measure: 0.991153637840765


53udpdns
TP:34422, FP:382, FN:603
FPs: 137udp: 3, 3478udp: 106, 40003udp: 3, 40018udp: 1, 40020udp: 3, 40024udp: 2, 40027udp: 6, 40028udp: 2, 40029udp: 4, 43265udp: 54, 443udphttps: 151, 47993udp: 38, 51413udp: 1, 51654udp: 4, 6881udp: 3, 6889udp: 1, 
FNs: 6881udp: 69, 443udphttps: 125, 5355udp: 106, 51654udp: 240, 51413udp: 52, 40025udp: 8, 40027udp: 1, 40005udp: 1, 1900udp: 1, 
Precision: 0.989024250086197
Recall: 0.982783725910064
F-Measure: 0.985894112761174


80tcphttp
TP:11070, FP:8027, FN:217
FPs: 22tcpsshwinscpexe: 1, 2869tcp: 571, 2869tcpsystem: 401, 3128tcp: 740, 3128tcpchromeexe: 717, 3128tcpspotifyexe: 35, 3128tcpsteamwebhelperexe: 327, 3128tcpsystem: 206, 53tcpdnssystem: 6, 5938tcp: 32, 5938tcpsystem: 1, 5938tcpteamviewerserviceexe: 5, 6969tcputorrentexe: 197, 80tcphttpavgmfapxexe: 10, 80tcphttpfirefoxexe: 1100, 80tcphttpiexploreexe: 1819, 80tcphttpitunesexe: 190, 80tcphttponedriveexe: 61, 80tcphttpspotifyexe: 160, 80tcphttpsteamexe: 262, 80tcphttpsystem: 76, 80tcphttpteamviewerserviceexe: 309, 80tcphttputorrentexe: 518, 80tcphttputorrentieexe: 283, 
FNs: 80tcphttpspotifyexe: 210, 80tcphttpiexploreexe: 1, 80tcphttputorrentexe: 6, 
Precision: 0.579672199821962
Recall: 0.980774342163551
F-Measure: 0.728672985781991


1900udp
TP:9461, FP:379, FN:185
FPs: 1024udp: 1, 137udp: 16, 27036udp: 2, 3702udp: 128, 3800udp: 4, 49001udp: 1, 5004udp: 29, 5005udp: 20, 50321udp: 12, 51413udp: 3, 53udpdns: 1, 5353udp: 70, 547udpdhcpv6c: 17, 67udpdhcps: 43, 6881udp: 22, 6889udp: 3, 6892udp: 1, 8999udp: 2, 9875udp: 4, 
FNs: 51654udp: 171, 138udp: 14, 
Precision: 0.961483739837398
Recall: 0.980821065726726
F-Measure: 0.971056142871805


443tcphttpsitunesexe
TP:6070, FP:1397, FN:73
FPs: 12350tcpskypeexe: 11, 4070tcpspotifyexe: 35, 443tcphttps: 1257, 443tcphttpschromeexe: 2, 443tcphttpsfirefoxexe: 14, 443tcphttpsiexploreexe: 8, 443tcphttpsonedriveexe: 1, 443tcphttpsskypebrowserhostexe: 4, 443tcphttpsskypeexe: 2, 443tcphttpsspotifyexe: 6, 443tcphttpssvchostexe: 24, 443tcphttpssystem: 7, 443tcphttpsutorrentexe: 2, 45776tcputorrentexe: 1, 5223tcpjabbersslapsdaemonexe: 9, 5938tcpsystem: 1, 80tcphttpspotifyexe: 11, 80tcphttpsystem: 2, 
FNs: 443tcphttpssystem: 60, 443tcphttps: 4, 51654udp: 9, 
Precision: 0.812910137940271
Recall: 0.988116555428944
F-Measure: 0.89199118295371


80tcphttpspotifyexe
TP:4592, FP:482, FN:174
FPs: 3128tcpsteamwebhelperexe: 1, 80tcphttp: 210, 80tcphttpfirefoxexe: 22, 80tcphttpiexploreexe: 6, 80tcphttpitunesexe: 2, 80tcphttpsteamexe: 68, 80tcphttpsystem: 2, 80tcphttputorrentexe: 171, 
FNs: 80tcphttp: 160, 80tcphttputorrentexe: 3, 443tcphttpsitunesexe: 11, 
Precision: 0.905005912495073
Recall: 0.963491397398238
F-Measure: 0.933333333333333


443tcphttpsfirefoxexe
TP:3282, FP:222, FN:113
FPs: 443tcphttps: 91, 443tcphttpschromeexe: 42, 443tcphttpssystem: 83, 995tcpthunderbirdexe: 6, 
FNs: 443tcphttpssystem: 77, 443tcphttps: 13, 443tcphttpsitunesexe: 14, 80tcphttputorrentexe: 4, 443tcphttpsskypeexe: 4, 443tcphttpschromeexe: 1, 
Precision: 0.936643835616438
Recall: 0.966715758468336
F-Measure: 0.951442238005508


27019udp
TP:2369, FP:1260, FN:36
FPs: 27017udp: 394, 27018udp: 406, 27020udp: 309, 27021udp: 145, 5938udp: 6, 
FNs: 443udphttps: 3, 5355udp: 1, 27017udp: 16, 27018udp: 16, 
Precision: 0.652796913750344
Recall: 0.985031185031185
F-Measure: 0.785217103082532


443tcphttps
TP:2361, FP:1493, FN:1899
FPs: 139tcpsystem: 30, 4070tcpspotifyexe: 3, 443tcphttpsfirefoxexe: 13, 443tcphttpsgoogledrivesyncexe: 4, 443tcphttpsiexploreexe: 2, 443tcphttpsitunesexe: 4, 443tcphttpsmsmpengexe: 23, 443tcphttpsonedriveexe: 702, 443tcphttpsskypebrowserhostexe: 1, 443tcphttpsskypeexe: 20, 443tcphttpsspotifyexe: 371, 443tcphttpssvchostexe: 214, 443tcphttpsthunderbirdexe: 4, 443tcphttpsutorrentexe: 26, 465tcpthunderbirdexe: 6, 5222tcpjabberpidginexe: 1, 5223tcpjabbersslapsdaemonexe: 4, 5938tcp: 35, 5938tcpsystem: 5, 5938tcpteamviewerserviceexe: 21, 995tcpthunderbirdexe: 4, 
FNs: 443tcphttpsitunesexe: 1257, 443tcphttpsskypeexe: 55, 443tcphttpssystem: 275, 443tcphttpschromeexe: 146, 443tcphttpsfirefoxexe: 91, 443tcphttpsiexploreexe: 72, 51654udp: 3, 
Precision: 0.612610275038921
Recall: 0.554225352112676
F-Measure: 0.581957111165886


443tcphttpssystem
TP:2353, FP:1945, FN:174
FPs: 443tcphttps: 275, 443tcphttpschromeexe: 543, 443tcphttpsfirefoxexe: 77, 443tcphttpsiexploreexe: 647, 443tcphttpsitunesexe: 60, 443tcphttpsonedriveexe: 4, 443tcphttpsskypebrowserhostexe: 14, 443tcphttpsskypeexe: 5, 443tcphttpsspotifyexe: 319, 443tcphttpssteamwebhelperexe: 1, 
FNs: 443tcphttpsitunesexe: 7, 443tcphttpsfirefoxexe: 83, 443tcphttpsskypeexe: 80, 443tcphttpsiexploreexe: 3, 443tcphttpschromeexe: 1, 
Precision: 0.547463936714751
Recall: 0.931143648595172
F-Measure: 0.68952380952381


443tcphttpsskypeexe
TP:1582, FP:161, FN:35
FPs: 443tcphttps: 55, 443tcphttpsfirefoxexe: 4, 443tcphttpsiexploreexe: 13, 443tcphttpsskypebrowserhostexe: 1, 443tcphttpssystem: 80, 443tcphttpsutorrentexe: 1, 5223tcpjabbersslapsdaemonexe: 5, 5938tcpsystem: 1, 5938tcpteamviewerserviceexe: 1, 
FNs: 443tcphttps: 20, 443tcphttpsiexploreexe: 7, 443tcphttpssystem: 5, 51654udp: 1, 443tcphttpsitunesexe: 2, 
Precision: 0.907630522088353
Recall: 0.978354978354978
F-Measure: 0.941666666666667


443udphttps
TP:1373, FP:384, FN:160
FPs: 11000udp: 28, 137udp: 1, 27017udp: 5, 27018udp: 8, 27019udp: 3, 27020udp: 3, 27021udp: 2, 3478udp: 115, 40003udp: 1, 40005udp: 1, 40018udp: 1, 40020udp: 6, 40023udp: 1, 40024udp: 1, 40027udp: 1, 40029udp: 1, 43265udp: 49, 47993udp: 25, 49001udp: 1, 51413udp: 1, 51654udp: 4, 53udpdns: 125, 6881udp: 1, 
FNs: 53udpdns: 151, 6881udp: 4, 5355udp: 5, 
Precision: 0.781445645987479
Recall: 0.895629484670581
F-Measure: 0.834650455927052


51654udp
TP:1216, FP:494, FN:13
FPs: 1900udp: 171, 22tcpsshwinscpexe: 2, 3702udp: 1, 3800udp: 1, 40003udp: 4, 40020udp: 7, 40024udp: 2, 40027udp: 2, 40028udp: 1, 40029udp: 5, 40030udp: 2, 40036udp: 1, 4070tcpspotifyexe: 1, 43265udp: 7, 443tcphttps: 3, 443tcphttpschromeexe: 1, 443tcphttpsitunesexe: 9, 443tcphttpsskypeexe: 1, 47993udp: 4, 49001udp: 4, 5223tcpjabbersslapsdaemonexe: 3, 53udpdns: 240, 5938tcp: 1, 5938tcpteamviewerserviceexe: 1, 67udpdhcpc: 19, 8999udp: 1, 
FNs: 443udphttps: 4, 138udp: 4, 5355udp: 1, 53udpdns: 4, 
Precision: 0.711111111111111
Recall: 0.989422294548413
F-Measure: 0.827492344334808


443tcphttpsiexploreexe
TP:1096, FP:117, FN:671
FPs: 443tcphttps: 72, 443tcphttpschromeexe: 3, 443tcphttpsgoogledrivesyncexe: 2, 443tcphttpsskypebrowserhostexe: 26, 443tcphttpsskypeexe: 7, 443tcphttpssystem: 3, 5223tcpjabbersslapsdaemonexe: 2, 5938tcpsystem: 1, 5938tcpteamviewerserviceexe: 1, 
FNs: 443tcphttpsitunesexe: 8, 443tcphttpssystem: 647, 443tcphttpsskypeexe: 13, 443tcphttps: 2, 80tcphttputorrentexe: 1, 
Precision: 0.903544929925804
Recall: 0.620260328239955
F-Measure: 0.735570469798658


443tcphttpschromeexe
TP:971, FP:164, FN:595
FPs: 443tcphttps: 146, 443tcphttpsfirefoxexe: 1, 443tcphttpsspotifyexe: 13, 443tcphttpssteamwebhelperexe: 3, 443tcphttpssystem: 1, 
FNs: 443tcphttpssystem: 543, 443tcphttpsfirefoxexe: 42, 443tcphttpsiexploreexe: 3, 443tcphttpsitunesexe: 2, 80tcphttpiexploreexe: 2, 51654udp: 1, 80tcphttputorrentexe: 2, 
Precision: 0.855506607929515
Recall: 0.620051085568327
F-Measure: 0.718992965568308


6881udp
TP:552, FP:768, FN:64
FPs: 1024udp: 2, 11888udp: 2, 137udp: 1, 3800udp: 5, 40003udp: 2, 40020udp: 1, 40024udp: 1, 40027udp: 1, 40029udp: 3, 443udphttps: 4, 49001udp: 23, 50321udp: 67, 51413udp: 321, 53udpdns: 69, 67udpdhcpc: 3, 6882udp: 9, 6889udp: 210, 6892udp: 2, 6992udp: 1, 8621udp: 9, 8999udp: 32, 
FNs: 51413udp: 38, 53udpdns: 3, 1900udp: 22, 443udphttps: 1, 
Precision: 0.418181818181818
Recall: 0.896103896103896
F-Measure: 0.570247933884298


138udp
TP:421, FP:29, FN:0
FPs: 1900udp: 14, 51654udp: 4, 5351udp: 11, 
FNs: 
Precision: 0.935555555555556
Recall: 1
F-Measure: 0.966704936854191


2869tcp
TP:409, FP:0, FN:571
FPs: 
FNs: 80tcphttp: 571, 
Precision: 1
Recall: 0.41734693877551
F-Measure: 0.588912886969043


67udpdhcps
TP:273, FP:2, FN:94
FPs: 6889udp: 2, 
FNs: 5355udp: 48, 1900udp: 43, 67udpdhcpc: 3, 
Precision: 0.992727272727273
Recall: 0.743869209809264
F-Measure: 0.850467289719626


57621udp
TP:153, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


51413udp
TP:132, FP:107, FN:326
FPs: 40029udp: 1, 49001udp: 3, 50321udp: 4, 53udpdns: 52, 6881udp: 38, 6882udp: 1, 6889udp: 8, 
FNs: 6881udp: 321, 443udphttps: 1, 1900udp: 3, 53udpdns: 1, 
Precision: 0.552301255230126
Recall: 0.2882096069869
F-Measure: 0.378766140602583


80tcphttpiexploreexe
TP:76, FP:12, FN:1827
FPs: 12350tcpskypeexe: 2, 3128tcpchromeexe: 1, 443tcphttpschromeexe: 2, 5222tcpjabberpidginexe: 1, 80tcphttp: 1, 80tcphttputorrentieexe: 5, 
FNs: 80tcphttp: 1819, 80tcphttpspotifyexe: 6, 80tcphttputorrentexe: 2, 
Precision: 0.863636363636364
Recall: 0.0399369416710457
F-Measure: 0.0763435459568056


443tcphttpsonedriveexe
TP:69, FP:1, FN:707
FPs: 4070tcpspotifyexe: 1, 
FNs: 443tcphttps: 702, 443tcphttpssystem: 4, 443tcphttpsitunesexe: 1, 
Precision: 0.985714285714286
Recall: 0.0889175257731959
F-Measure: 0.163120567375887


137udp
TP:29, FP:1, FN:173
FPs: 5353udp: 1, 
FNs: 5355udp: 152, 1900udp: 16, 443udphttps: 1, 53udpdns: 3, 6881udp: 1, 
Precision: 0.966666666666667
Recall: 0.143564356435644
F-Measure: 0.25


5223tcpjabbersslapsdaemonexe
TP:20, FP:0, FN:23
FPs: 
FNs: 443tcphttpsitunesexe: 9, 51654udp: 3, 443tcphttpsskypeexe: 5, 443tcphttpsiexploreexe: 2, 443tcphttps: 4, 
Precision: 1
Recall: 0.465116279069767
F-Measure: 0.634920634920635


67udpdhcpc
TP:18, FP:3, FN:22
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 19, 6881udp: 3, 
Precision: 0.857142857142857
Recall: 0.45
F-Measure: 0.590163934426229


27017udp
TP:17, FP:52, FN:412
FPs: 27018udp: 16, 27019udp: 16, 27020udp: 13, 27021udp: 7, 
FNs: 27019udp: 394, 443udphttps: 5, 27018udp: 13, 
Precision: 0.246376811594203
Recall: 0.0396270396270396
F-Measure: 0.0682730923694779


27018udp
TP:11, FP:47, FN:430
FPs: 27017udp: 13, 27019udp: 16, 27020udp: 14, 27021udp: 4, 
FNs: 27019udp: 406, 443udphttps: 8, 27017udp: 16, 
Precision: 0.189655172413793
Recall: 0.0249433106575964
F-Measure: 0.0440881763527054


80tcphttputorrentexe
TP:7, FP:40, FN:689
FPs: 12350tcpskypeexe: 2, 22tcpsshwinscpexe: 8, 3128tcpspotifyexe: 3, 4070tcpspotifyexe: 5, 443tcphttpschromeexe: 2, 443tcphttpsfirefoxexe: 4, 443tcphttpsiexploreexe: 1, 443tcphttpsspotifyexe: 2, 443tcphttpsutorrentexe: 1, 80tcphttp: 6, 80tcphttpiexploreexe: 2, 80tcphttpspotifyexe: 3, 80tcphttpsteamexe: 1, 
FNs: 80tcphttp: 518, 80tcphttpspotifyexe: 171, 
Precision: 0.148936170212766
Recall: 0.0100574712643678
F-Measure: 0.018842530282638


3702udp
TP:4, FP:0, FN:129
FPs: 
FNs: 1900udp: 128, 51654udp: 1, 
Precision: 1
Recall: 0.0300751879699248
F-Measure: 0.0583941605839416


1024udp
TP:0, FP:0, FN:3
FPs: 
FNs: 1900udp: 1, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:28
FPs: 
FNs: 443udphttps: 28, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:2
FPs: 
FNs: 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcpskypeexe
TP:0, FP:0, FN:15
FPs: 
FNs: 443tcphttpsitunesexe: 11, 80tcphttpiexploreexe: 2, 80tcphttputorrentexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


139tcpsystem
TP:0, FP:0, FN:30
FPs: 
FNs: 443tcphttps: 30, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshwinscpexe
TP:0, FP:0, FN:11
FPs: 
FNs: 80tcphttputorrentexe: 8, 51654udp: 2, 80tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:339
FPs: 
FNs: 27019udp: 309, 27017udp: 13, 27018udp: 14, 443udphttps: 3, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:158
FPs: 
FNs: 27019udp: 145, 27018udp: 4, 27017udp: 7, 443udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:8
FPs: 
FNs: 5355udp: 6, 1900udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


2869tcpsystem
TP:0, FP:0, FN:401
FPs: 
FNs: 80tcphttp: 401, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcp
TP:0, FP:0, FN:740
FPs: 
FNs: 80tcphttp: 740, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpchromeexe
TP:0, FP:0, FN:718
FPs: 
FNs: 80tcphttp: 717, 80tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpspotifyexe
TP:0, FP:0, FN:38
FPs: 
FNs: 80tcphttp: 35, 80tcphttputorrentexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsteamwebhelperexe
TP:0, FP:0, FN:328
FPs: 
FNs: 80tcphttp: 327, 80tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsystem
TP:0, FP:0, FN:206
FPs: 
FNs: 80tcphttp: 206, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:221
FPs: 
FNs: 443udphttps: 115, 53udpdns: 106, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:10
FPs: 
FNs: 1900udp: 4, 6881udp: 5, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:12
FPs: 
FNs: 53udpdns: 3, 51654udp: 4, 40023udp: 2, 6881udp: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:1, FN:1
FPs: 53udpdns: 1, 
FNs: 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:3
FPs: 
FNs: 443udphttps: 1, 40024udp: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:18
FPs: 
FNs: 51654udp: 7, 443udphttps: 6, 53udpdns: 3, 6881udp: 1, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:8, FN:1
FPs: 40003udp: 2, 40024udp: 1, 40025udp: 1, 40029udp: 2, 40030udp: 1, 40036udp: 1, 
FNs: 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:7
FPs: 40018udp: 1, 40020udp: 1, 
FNs: 51654udp: 2, 443udphttps: 1, 53udpdns: 2, 6881udp: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:8, FN:1
FPs: 53udpdns: 8, 
FNs: 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:1, FN:10
FPs: 53udpdns: 1, 
FNs: 53udpdns: 6, 51654udp: 2, 443udphttps: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: 53udpdns: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:0, FN:16
FPs: 
FNs: 51654udp: 5, 6881udp: 3, 53udpdns: 4, 443udphttps: 1, 40023udp: 2, 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:3
FPs: 
FNs: 40023udp: 1, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:2
FPs: 
FNs: 51654udp: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcpspotifyexe
TP:0, FP:0, FN:47
FPs: 
FNs: 443tcphttpsitunesexe: 35, 443tcphttps: 3, 80tcphttputorrentexe: 5, 443tcphttpsonedriveexe: 1, 443tcphttpsspotifyexe: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:113
FPs: 
FNs: 53udpdns: 54, 443udphttps: 49, 51654udp: 7, 5355udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:6
FPs: 
FNs: 443tcphttpsiexploreexe: 2, 443tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmsmpengexe
TP:0, FP:0, FN:23
FPs: 
FNs: 443tcphttps: 23, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:46
FPs: 
FNs: 443tcphttpsiexploreexe: 26, 443tcphttpssystem: 14, 443tcphttpsitunesexe: 4, 443tcphttps: 1, 443tcphttpsskypeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsspotifyexe
TP:0, FP:2, FN:711
FPs: 4070tcpspotifyexe: 2, 
FNs: 443tcphttpssystem: 319, 443tcphttps: 371, 80tcphttputorrentexe: 2, 443tcphttpschromeexe: 13, 443tcphttpsitunesexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamwebhelperexe
TP:0, FP:0, FN:4
FPs: 
FNs: 443tcphttpssystem: 1, 443tcphttpschromeexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssvchostexe
TP:0, FP:0, FN:238
FPs: 
FNs: 443tcphttps: 214, 443tcphttpsitunesexe: 24, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsthunderbirdexe
TP:0, FP:0, FN:4
FPs: 
FNs: 443tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsutorrentexe
TP:0, FP:0, FN:30
FPs: 
FNs: 443tcphttps: 26, 443tcphttpsitunesexe: 2, 443tcphttpsskypeexe: 1, 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


465tcpthunderbirdexe
TP:0, FP:0, FN:6
FPs: 
FNs: 443tcphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:67
FPs: 
FNs: 443udphttps: 25, 53udpdns: 38, 51654udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:32
FPs: 
FNs: 6881udp: 23, 443udphttps: 1, 51413udp: 3, 51654udp: 4, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:29
FPs: 
FNs: 1900udp: 29, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:24
FPs: 
FNs: 1900udp: 20, 5355udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:83
FPs: 
FNs: 6881udp: 67, 1900udp: 12, 51413udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabberpidginexe
TP:0, FP:0, FN:2
FPs: 
FNs: 443tcphttps: 1, 80tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:166
FPs: 
FNs: 138udp: 11, 5355udp: 155, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:184
FPs: 
FNs: 1900udp: 70, 5355udp: 113, 137udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdnssystem
TP:0, FP:0, FN:6
FPs: 
FNs: 80tcphttp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:17
FPs: 
FNs: 1900udp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcp
TP:0, FP:0, FN:68
FPs: 
FNs: 443tcphttps: 35, 80tcphttp: 32, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpsystem
TP:0, FP:0, FN:9
FPs: 
FNs: 443tcphttps: 5, 443tcphttpsitunesexe: 1, 80tcphttp: 1, 443tcphttpsskypeexe: 1, 443tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpteamviewerserviceexe
TP:0, FP:0, FN:29
FPs: 
FNs: 443tcphttpsiexploreexe: 1, 443tcphttps: 21, 80tcphttp: 5, 443tcphttpsskypeexe: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:49
FPs: 
FNs: 5355udp: 43, 27019udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:10
FPs: 
FNs: 6881udp: 9, 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:224
FPs: 
FNs: 6881udp: 210, 1900udp: 3, 51413udp: 8, 67udpdhcps: 2, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:3
FPs: 
FNs: 6881udp: 2, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcputorrentexe
TP:0, FP:0, FN:197
FPs: 
FNs: 80tcphttp: 197, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:1
FPs: 
FNs: 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpavgmfapxexe
TP:0, FP:0, FN:10
FPs: 
FNs: 80tcphttp: 10, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpfirefoxexe
TP:0, FP:0, FN:1122
FPs: 
FNs: 80tcphttp: 1100, 80tcphttpspotifyexe: 22, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpitunesexe
TP:0, FP:0, FN:192
FPs: 
FNs: 80tcphttp: 190, 80tcphttpspotifyexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttponedriveexe
TP:0, FP:0, FN:61
FPs: 
FNs: 80tcphttp: 61, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsteamexe
TP:0, FP:0, FN:331
FPs: 
FNs: 80tcphttpspotifyexe: 68, 80tcphttp: 262, 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsystem
TP:0, FP:0, FN:80
FPs: 
FNs: 80tcphttp: 76, 443tcphttpsitunesexe: 2, 80tcphttpspotifyexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpteamviewerserviceexe
TP:0, FP:0, FN:309
FPs: 
FNs: 80tcphttp: 309, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttputorrentieexe
TP:0, FP:0, FN:288
FPs: 
FNs: 80tcphttp: 283, 80tcphttpiexploreexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:9
FPs: 
FNs: 6881udp: 9, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:35
FPs: 
FNs: 6881udp: 32, 1900udp: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:4
FPs: 
FNs: 1900udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


995tcpthunderbirdexe
TP:0, FP:0, FN:10
FPs: 
FNs: 443tcphttpsfirefoxexe: 6, 443tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


