443tcphttps
TP:95101, FP:382, FN:54
FPs: 40029tcp: 1, 4070tcp: 25, 465tcp: 64, 5222tcpjabber: 2, 5223tcpjabberssl: 60, 5938tcp: 56, 995tcp: 174, 
FNs: 3128tcp: 38, 80tcphttp: 3, 27019udp: 7, 51654udp: 4, 5938tcp: 2, 
Precision: 0.995999287831342
Recall: 0.999432504860491
F-Measure: 0.997712942855045


5355udp
TP:35681, FP:600, FN:0
FPs: 137udp: 207, 27036udp: 1, 43265udp: 2, 443udphttps: 3, 51654udp: 2, 53udpdns: 102, 5351udp: 146, 5353udp: 91, 547udpdhcpv6c: 3, 5938udp: 42, 67udpdhcps: 1, 
FNs: 
Precision: 0.983462418345691
Recall: 1
F-Measure: 0.991662266196048


53udpdns
TP:34799, FP:146, FN:332
FPs: 137udp: 3, 3478udp: 110, 40003udp: 4, 40018udp: 1, 40020udp: 3, 40024udp: 3, 40027udp: 5, 40029udp: 1, 43265udp: 4, 47993udp: 4, 49001udp: 1, 51413udp: 1, 51654udp: 3, 6881udp: 2, 8621udp: 1, 
FNs: 40024udp: 1, 40030udp: 39, 5355udp: 102, 443udphttps: 39, 6881udp: 16, 51654udp: 101, 51413udp: 19, 40029udp: 2, 1900udp: 2, 40027udp: 7, 40018udp: 4, 
Precision: 0.995822006009443
Recall: 0.990549656998093
F-Measure: 0.993178834408357


80tcphttp
TP:22095, FP:1747, FN:13
FPs: 12350tcp: 3, 139tcp: 3, 22tcpssh: 3, 2869tcp: 292, 3128tcp: 1130, 443tcphttps: 3, 45776tcp: 3, 5222tcpjabber: 5, 53tcpdns: 11, 5938tcp: 89, 6969tcp: 205, 
FNs: 3128tcp: 13, 
Precision: 0.926725945809915
Recall: 0.999411977564682
F-Measure: 0.961697497279652


1900udp
TP:9474, FP:447, FN:228
FPs: 1024udp: 4, 11888udp: 1, 137udp: 6, 27036udp: 7, 3702udp: 106, 3800udp: 17, 40003udp: 1, 4070tcp: 2, 443udphttps: 3, 49001udp: 11, 5004udp: 30, 5005udp: 28, 50321udp: 20, 51413udp: 11, 53udpdns: 2, 5353udp: 27, 547udpdhcpv6c: 12, 67udpdhcps: 9, 6881udp: 99, 6882udp: 2, 6889udp: 22, 6892udp: 1, 6992udp: 1, 8621udp: 10, 8999udp: 10, 9875udp: 5, 
FNs: 51654udp: 165, 138udp: 63, 
Precision: 0.954944058058663
Recall: 0.976499690785405
F-Measure: 0.965601589970952


27019udp
TP:2375, FP:1274, FN:15
FPs: 27017udp: 383, 27018udp: 407, 27020udp: 311, 27021udp: 141, 40027udp: 1, 40029udp: 1, 40030udp: 2, 40036udp: 1, 43265udp: 9, 443tcphttps: 7, 47993udp: 11, 
FNs: 27018udp: 15, 
Precision: 0.650863250205536
Recall: 0.993723849372385
F-Measure: 0.78655406524259


443udphttps
TP:1459, FP:164, FN:10
FPs: 11000udp: 21, 27017udp: 1, 27021udp: 1, 3478udp: 4, 40018udp: 1, 40020udp: 3, 40024udp: 2, 40027udp: 2, 40028udp: 1, 40036udp: 1, 43265udp: 52, 47993udp: 25, 49001udp: 1, 51654udp: 7, 53udpdns: 39, 6881udp: 2, 6889udp: 1, 
FNs: 1900udp: 3, 6881udp: 4, 5355udp: 3, 
Precision: 0.898952556993222
Recall: 0.993192648059905
F-Measure: 0.94372574385511


51654udp
TP:1222, FP:336, FN:17
FPs: 1900udp: 165, 22tcpssh: 2, 40003udp: 2, 40020udp: 8, 40024udp: 3, 40028udp: 2, 40029udp: 2, 43265udp: 8, 443tcphttps: 4, 47993udp: 6, 49001udp: 2, 5223tcpjabberssl: 5, 53udpdns: 101, 5938tcp: 2, 67udpdhcpc: 24, 
FNs: 443udphttps: 7, 138udp: 5, 5355udp: 2, 53udpdns: 3, 
Precision: 0.784338896020539
Recall: 0.986279257465698
F-Measure: 0.873793350017876


2869tcp
TP:853, FP:0, FN:292
FPs: 
FNs: 80tcphttp: 292, 
Precision: 1
Recall: 0.744978165938865
F-Measure: 0.853853853853854


6881udp
TP:469, FP:589, FN:161
FPs: 1024udp: 1, 11888udp: 4, 137udp: 36, 3800udp: 1, 40003udp: 2, 40020udp: 7, 40029udp: 2, 443udphttps: 4, 49001udp: 17, 50321udp: 68, 51413udp: 172, 53udpdns: 16, 67udpdhcpc: 3, 6882udp: 11, 6889udp: 196, 6892udp: 3, 6992udp: 1, 8621udp: 11, 8999udp: 34, 
FNs: 51413udp: 54, 1900udp: 99, 53udpdns: 2, 443udphttps: 2, 67udpdhcps: 4, 
Precision: 0.443289224952741
Recall: 0.744444444444444
F-Measure: 0.555687203791469


138udp
TP:421, FP:81, FN:0
FPs: 1900udp: 63, 51654udp: 5, 5351udp: 13, 
FNs: 
Precision: 0.838645418326693
Recall: 1
F-Measure: 0.912242686890574


67udpdhcps
TP:281, FP:22, FN:13
FPs: 3800udp: 2, 49001udp: 1, 50321udp: 3, 51413udp: 3, 6881udp: 4, 6889udp: 4, 8621udp: 4, 8999udp: 1, 
FNs: 67udpdhcpc: 3, 1900udp: 9, 5355udp: 1, 
Precision: 0.927392739273927
Recall: 0.95578231292517
F-Measure: 0.941373534338358


3128tcp
TP:206, FP:256, FN:1130
FPs: 12350tcp: 26, 139tcp: 49, 22tcpssh: 36, 40029tcp: 1, 4070tcp: 71, 443tcphttps: 38, 5222tcpjabber: 6, 5223tcpjabberssl: 11, 5938tcp: 5, 80tcphttp: 13, 
FNs: 80tcphttp: 1130, 
Precision: 0.445887445887446
Recall: 0.154191616766467
F-Measure: 0.229143492769744


51413udp
TP:184, FP:98, FN:187
FPs: 49001udp: 7, 53udpdns: 19, 6881udp: 54, 6889udp: 17, 8621udp: 1, 
FNs: 6881udp: 172, 1900udp: 11, 67udpdhcps: 3, 53udpdns: 1, 
Precision: 0.652482269503546
Recall: 0.495956873315364
F-Measure: 0.563552833078101


57621udp
TP:167, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938tcp
TP:43, FP:2, FN:152
FPs: 443tcphttps: 2, 
FNs: 80tcphttp: 89, 443tcphttps: 56, 3128tcp: 5, 51654udp: 2, 
Precision: 0.955555555555556
Recall: 0.220512820512821
F-Measure: 0.358333333333333


67udpdhcpc
TP:17, FP:3, FN:27
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 24, 6881udp: 3, 
Precision: 0.85
Recall: 0.386363636363636
F-Measure: 0.53125


27018udp
TP:16, FP:50, FN:407
FPs: 27017udp: 19, 27019udp: 15, 27020udp: 12, 27021udp: 4, 
FNs: 27019udp: 407, 
Precision: 0.242424242424242
Recall: 0.0378250591016548
F-Measure: 0.065439672801636


3702udp
TP:4, FP:0, FN:106
FPs: 
FNs: 1900udp: 106, 
Precision: 1
Recall: 0.0363636363636364
F-Measure: 0.0701754385964912


137udp
TP:2, FP:3, FN:252
FPs: 4070tcp: 1, 49001udp: 1, 5353udp: 1, 
FNs: 6881udp: 36, 5355udp: 207, 1900udp: 6, 53udpdns: 3, 
Precision: 0.4
Recall: 0.0078740157480315
F-Measure: 0.0154440154440154


5223tcpjabberssl
TP:2, FP:0, FN:76
FPs: 
FNs: 51654udp: 5, 443tcphttps: 60, 3128tcp: 11, 
Precision: 1
Recall: 0.0256410256410256
F-Measure: 0.05


40030udp
TP:1, FP:40, FN:2
FPs: 40018udp: 1, 53udpdns: 39, 
FNs: 27019udp: 2, 
Precision: 0.024390243902439
Recall: 0.333333333333333
F-Measure: 0.0454545454545454


1024udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 4, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:21
FPs: 
FNs: 443udphttps: 21, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:5
FPs: 
FNs: 6881udp: 4, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcp
TP:0, FP:0, FN:29
FPs: 
FNs: 3128tcp: 26, 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:52
FPs: 
FNs: 3128tcp: 49, 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpssh
TP:0, FP:0, FN:41
FPs: 
FNs: 3128tcp: 36, 80tcphttp: 3, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:403
FPs: 
FNs: 27019udp: 383, 443udphttps: 1, 27018udp: 19, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:323
FPs: 
FNs: 27019udp: 311, 27018udp: 12, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:146
FPs: 
FNs: 27019udp: 141, 27018udp: 4, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:8
FPs: 
FNs: 1900udp: 7, 5355udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:114
FPs: 
FNs: 53udpdns: 110, 443udphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:20
FPs: 
FNs: 67udpdhcps: 2, 1900udp: 17, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:10
FPs: 
FNs: 53udpdns: 4, 40018udp: 1, 51654udp: 2, 6881udp: 2, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:5, FN:4
FPs: 40003udp: 1, 53udpdns: 4, 
FNs: 443udphttps: 1, 40027udp: 1, 40030udp: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:21
FPs: 
FNs: 51654udp: 8, 443udphttps: 3, 53udpdns: 3, 6881udp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:3, FN:0
FPs: 40029udp: 3, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:8
FPs: 40027udp: 1, 53udpdns: 1, 
FNs: 51654udp: 3, 53udpdns: 3, 443udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:9, FN:9
FPs: 40018udp: 1, 40029udp: 1, 53udpdns: 7, 
FNs: 53udpdns: 5, 443udphttps: 2, 27019udp: 1, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: 51654udp: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:2
FPs: 
FNs: 3128tcp: 1, 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:2, FN:10
FPs: 53udpdns: 2, 
FNs: 40027udp: 1, 40023udp: 3, 27019udp: 1, 53udpdns: 1, 51654udp: 2, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:2
FPs: 
FNs: 443udphttps: 1, 27019udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:99
FPs: 
FNs: 1900udp: 2, 3128tcp: 71, 443tcphttps: 25, 137udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:75
FPs: 
FNs: 443udphttps: 52, 27019udp: 9, 53udpdns: 4, 51654udp: 8, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:3
FPs: 
FNs: 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


465tcp
TP:0, FP:0, FN:64
FPs: 
FNs: 443tcphttps: 64, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:46
FPs: 
FNs: 443udphttps: 25, 51654udp: 6, 27019udp: 11, 53udpdns: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:41
FPs: 
FNs: 6881udp: 17, 1900udp: 11, 443udphttps: 1, 53udpdns: 1, 51413udp: 7, 51654udp: 2, 137udp: 1, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:30
FPs: 
FNs: 1900udp: 30, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:28
FPs: 
FNs: 1900udp: 28, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:91
FPs: 
FNs: 6881udp: 68, 1900udp: 20, 67udpdhcps: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabber
TP:0, FP:0, FN:13
FPs: 
FNs: 3128tcp: 6, 80tcphttp: 5, 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:159
FPs: 
FNs: 138udp: 13, 5355udp: 146, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:119
FPs: 
FNs: 1900udp: 27, 5355udp: 91, 137udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdns
TP:0, FP:0, FN:11
FPs: 
FNs: 80tcphttp: 11, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:15
FPs: 
FNs: 1900udp: 12, 5355udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:42
FPs: 
FNs: 5355udp: 42, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:13
FPs: 
FNs: 6881udp: 11, 1900udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:240
FPs: 
FNs: 6881udp: 196, 1900udp: 22, 51413udp: 17, 67udpdhcps: 4, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:4
FPs: 
FNs: 6881udp: 3, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcp
TP:0, FP:0, FN:205
FPs: 
FNs: 80tcphttp: 205, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:27
FPs: 
FNs: 6881udp: 11, 51413udp: 1, 67udpdhcps: 4, 1900udp: 10, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:45
FPs: 
FNs: 6881udp: 34, 1900udp: 10, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcp
TP:0, FP:0, FN:174
FPs: 
FNs: 443tcphttps: 174, 
Precision: 0
Recall: 0
F-Measure: 0


