443tcphttps
TP:95098, FP:377, FN:48
FPs: 40029tcp: 1, 4070tcp: 21, 465tcp: 64, 5222tcpjabber: 2, 5223tcpjabberssl: 60, 5938tcp: 55, 995tcp: 174, 
FNs: 3128tcp: 33, 80tcphttp: 7, 51654udp: 4, 27019udp: 2, 5938tcp: 2, 
Precision: 0.99605132233569
Recall: 0.999495512160259
F-Measure: 0.997770445019174


5355udp
TP:35681, FP:656, FN:0
FPs: 137udp: 219, 27036udp: 1, 43265udp: 2, 443udphttps: 3, 51654udp: 2, 53udpdns: 100, 5351udp: 146, 5353udp: 99, 547udpdhcpv6c: 3, 5938udp: 42, 67udpdhcps: 39, 
FNs: 
Precision: 0.98194677601343
Recall: 1
F-Measure: 0.990891166097365


53udpdns
TP:34769, FP:141, FN:390
FPs: 137udp: 3, 3478udp: 110, 40003udp: 4, 40018udp: 1, 40020udp: 3, 40024udp: 4, 40027udp: 5, 40029udp: 1, 43265udp: 1, 47993udp: 1, 49001udp: 1, 51413udp: 1, 51654udp: 3, 6881udp: 2, 8621udp: 1, 
FNs: 443udphttps: 44, 40024udp: 1, 5355udp: 100, 51654udp: 118, 6881udp: 104, 40030udp: 15, 40029udp: 1, 40027udp: 1, 51413udp: 5, 1900udp: 1, 
Precision: 0.99596104268118
Recall: 0.98890753434398
F-Measure: 0.992421755697955


80tcphttp
TP:22110, FP:1873, FN:11
FPs: 12350tcp: 3, 139tcp: 4, 22tcpssh: 3, 2869tcp: 335, 3128tcp: 1210, 443tcphttps: 7, 45776tcp: 6, 5222tcpjabber: 13, 53tcpdns: 7, 5938tcp: 80, 6969tcp: 205, 
FNs: 3128tcp: 11, 
Precision: 0.921903014635367
Recall: 0.999502734957732
F-Measure: 0.959135866736075


1900udp
TP:9474, FP:323, FN:228
FPs: 1024udp: 4, 11888udp: 1, 137udp: 8, 27036udp: 8, 3702udp: 105, 3800udp: 6, 40003udp: 1, 4070tcp: 1, 443udphttps: 2, 49001udp: 2, 5004udp: 30, 5005udp: 28, 50321udp: 15, 51413udp: 5, 53udpdns: 1, 5353udp: 28, 547udpdhcpv6c: 12, 67udpdhcps: 4, 6881udp: 39, 6882udp: 1, 6889udp: 7, 6992udp: 1, 8621udp: 6, 8999udp: 3, 9875udp: 5, 
FNs: 51654udp: 165, 138udp: 63, 
Precision: 0.967030723690926
Recall: 0.976499690785405
F-Measure: 0.971742140622596


27019udp
TP:2375, FP:1271, FN:4
FPs: 27017udp: 383, 27018udp: 407, 27020udp: 311, 27021udp: 141, 40027udp: 1, 40029udp: 1, 40030udp: 2, 40036udp: 1, 43265udp: 10, 443tcphttps: 2, 47993udp: 12, 
FNs: 6881udp: 4, 
Precision: 0.651398793198025
Recall: 0.998318621269441
F-Measure: 0.788381742738589


443udphttps
TP:1489, FP:294, FN:7
FPs: 11000udp: 24, 27017udp: 1, 27021udp: 1, 3478udp: 116, 40018udp: 2, 40020udp: 3, 40024udp: 2, 40027udp: 2, 40028udp: 1, 40036udp: 1, 43265udp: 56, 47993udp: 26, 49001udp: 2, 51654udp: 9, 53udpdns: 44, 6881udp: 2, 6889udp: 1, 8999udp: 1, 
FNs: 1900udp: 2, 6881udp: 2, 5355udp: 3, 
Precision: 0.83510936623668
Recall: 0.995320855614973
F-Measure: 0.908203720646539


51654udp
TP:1218, FP:363, FN:21
FPs: 1900udp: 165, 22tcpssh: 2, 40003udp: 5, 40020udp: 12, 40024udp: 3, 40028udp: 2, 40029udp: 4, 40030udp: 1, 40036udp: 1, 43265udp: 8, 443tcphttps: 4, 47993udp: 6, 49001udp: 1, 5223tcpjabberssl: 5, 53udpdns: 118, 5938tcp: 2, 67udpdhcpc: 24, 
FNs: 443udphttps: 9, 138udp: 5, 5355udp: 2, 6881udp: 2, 53udpdns: 3, 
Precision: 0.770398481973435
Recall: 0.983050847457627
F-Measure: 0.863829787234043


2869tcp
TP:853, FP:0, FN:335
FPs: 
FNs: 80tcphttp: 335, 
Precision: 1
Recall: 0.718013468013468
F-Measure: 0.835864772170505


6881udp
TP:490, FP:712, FN:93
FPs: 1024udp: 1, 11888udp: 4, 137udp: 37, 27017udp: 5, 27018udp: 5, 27019udp: 4, 27020udp: 2, 27021udp: 1, 3800udp: 1, 40003udp: 2, 40020udp: 7, 40029udp: 2, 443udphttps: 2, 49001udp: 19, 50321udp: 69, 51413udp: 177, 51654udp: 2, 53udpdns: 104, 67udpdhcpc: 2, 6882udp: 11, 6889udp: 204, 6892udp: 3, 6992udp: 1, 8621udp: 11, 8999udp: 36, 
FNs: 51413udp: 47, 53udpdns: 2, 1900udp: 39, 443udphttps: 2, 67udpdhcps: 3, 
Precision: 0.40765391014975
Recall: 0.840480274442539
F-Measure: 0.549019607843137


138udp
TP:421, FP:81, FN:0
FPs: 1900udp: 63, 51654udp: 5, 5351udp: 13, 
FNs: 
Precision: 0.838645418326693
Recall: 1
F-Measure: 0.912242686890574


67udpdhcps
TP:303, FP:9, FN:46
FPs: 49001udp: 1, 50321udp: 2, 6881udp: 3, 6889udp: 1, 8621udp: 1, 8999udp: 1, 
FNs: 5355udp: 39, 67udpdhcpc: 3, 1900udp: 4, 
Precision: 0.971153846153846
Recall: 0.868194842406877
F-Measure: 0.91679273827534


3128tcp
TP:199, FP:243, FN:1210
FPs: 12350tcp: 25, 139tcp: 49, 22tcpssh: 39, 40029tcp: 1, 4070tcp: 68, 443tcphttps: 33, 5222tcpjabber: 4, 5223tcpjabberssl: 8, 5938tcp: 5, 80tcphttp: 11, 
FNs: 80tcphttp: 1210, 
Precision: 0.450226244343891
Recall: 0.141234918381831
F-Measure: 0.215018908698001


51413udp
TP:159, FP:69, FN:183
FPs: 49001udp: 6, 53udpdns: 5, 6881udp: 47, 6889udp: 10, 8621udp: 1, 
FNs: 6881udp: 177, 1900udp: 5, 53udpdns: 1, 
Precision: 0.697368421052632
Recall: 0.464912280701754
F-Measure: 0.557894736842105


57621udp
TP:140, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5938tcp
TP:37, FP:2, FN:142
FPs: 443tcphttps: 2, 
FNs: 80tcphttp: 80, 443tcphttps: 55, 3128tcp: 5, 51654udp: 2, 
Precision: 0.948717948717949
Recall: 0.206703910614525
F-Measure: 0.339449541284404


67udpdhcpc
TP:17, FP:3, FN:26
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 24, 6881udp: 2, 
Precision: 0.85
Recall: 0.395348837209302
F-Measure: 0.53968253968254


3702udp
TP:4, FP:0, FN:105
FPs: 
FNs: 1900udp: 105, 
Precision: 1
Recall: 0.036697247706422
F-Measure: 0.0707964601769911


5223tcpjabberssl
TP:2, FP:0, FN:73
FPs: 
FNs: 51654udp: 5, 443tcphttps: 60, 3128tcp: 8, 
Precision: 1
Recall: 0.0266666666666667
F-Measure: 0.051948051948052


1024udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 4, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:24
FPs: 
FNs: 443udphttps: 24, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:5
FPs: 
FNs: 6881udp: 4, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcp
TP:0, FP:0, FN:28
FPs: 
FNs: 3128tcp: 25, 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


137udp
TP:0, FP:2, FN:267
FPs: 49001udp: 1, 5353udp: 1, 
FNs: 6881udp: 37, 5355udp: 219, 1900udp: 8, 53udpdns: 3, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:53
FPs: 
FNs: 3128tcp: 49, 80tcphttp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpssh
TP:0, FP:0, FN:44
FPs: 
FNs: 3128tcp: 39, 80tcphttp: 3, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:389
FPs: 
FNs: 27019udp: 383, 443udphttps: 1, 6881udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27018udp
TP:0, FP:0, FN:412
FPs: 
FNs: 27019udp: 407, 6881udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:313
FPs: 
FNs: 27019udp: 311, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:143
FPs: 
FNs: 27019udp: 141, 6881udp: 1, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:9
FPs: 
FNs: 1900udp: 8, 5355udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:226
FPs: 
FNs: 443udphttps: 116, 53udpdns: 110, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:7
FPs: 
FNs: 1900udp: 6, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:12
FPs: 
FNs: 51654udp: 5, 53udpdns: 4, 6881udp: 2, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40020udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:4
FPs: 
FNs: 443udphttps: 2, 40030udp: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:2, FN:25
FPs: 40005udp: 1, 40029udp: 1, 
FNs: 51654udp: 12, 443udphttps: 3, 53udpdns: 3, 6881udp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:4, FN:9
FPs: 40025udp: 1, 40027udp: 1, 40029udp: 1, 53udpdns: 1, 
FNs: 53udpdns: 4, 51654udp: 3, 443udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:1, FN:9
FPs: 53udpdns: 1, 
FNs: 53udpdns: 5, 443udphttps: 2, 27019udp: 1, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: 51654udp: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:2
FPs: 
FNs: 3128tcp: 1, 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:1, FN:10
FPs: 53udpdns: 1, 
FNs: 51654udp: 4, 27019udp: 1, 53udpdns: 1, 40020udp: 1, 6881udp: 2, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:16, FN:3
FPs: 40018udp: 1, 53udpdns: 15, 
FNs: 27019udp: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:3
FPs: 
FNs: 443udphttps: 1, 51654udp: 1, 27019udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:90
FPs: 
FNs: 3128tcp: 68, 443tcphttps: 21, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:77
FPs: 
FNs: 443udphttps: 56, 27019udp: 10, 53udpdns: 1, 51654udp: 8, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:6
FPs: 
FNs: 80tcphttp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


465tcp
TP:0, FP:0, FN:64
FPs: 
FNs: 443tcphttps: 64, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:45
FPs: 
FNs: 27019udp: 12, 443udphttps: 26, 51654udp: 6, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:33
FPs: 
FNs: 6881udp: 19, 1900udp: 2, 443udphttps: 2, 53udpdns: 1, 51413udp: 6, 51654udp: 1, 137udp: 1, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:30
FPs: 
FNs: 1900udp: 30, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:28
FPs: 
FNs: 1900udp: 28, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:86
FPs: 
FNs: 6881udp: 69, 1900udp: 15, 67udpdhcps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabber
TP:0, FP:0, FN:19
FPs: 
FNs: 80tcphttp: 13, 3128tcp: 4, 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:159
FPs: 
FNs: 138udp: 13, 5355udp: 146, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:128
FPs: 
FNs: 1900udp: 28, 5355udp: 99, 137udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdns
TP:0, FP:0, FN:7
FPs: 
FNs: 80tcphttp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:15
FPs: 
FNs: 1900udp: 12, 5355udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:42
FPs: 
FNs: 5355udp: 42, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:12
FPs: 
FNs: 6881udp: 11, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:223
FPs: 
FNs: 6881udp: 204, 51413udp: 10, 1900udp: 7, 67udpdhcps: 1, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:3
FPs: 
FNs: 6881udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcp
TP:0, FP:0, FN:205
FPs: 
FNs: 80tcphttp: 205, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:20
FPs: 
FNs: 6881udp: 11, 51413udp: 1, 1900udp: 6, 67udpdhcps: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:41
FPs: 
FNs: 6881udp: 36, 443udphttps: 1, 1900udp: 3, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcp
TP:0, FP:0, FN:174
FPs: 
FNs: 443tcphttps: 174, 
Precision: 0
Recall: 0
F-Measure: 0


