5355udp
TP:40110, FP:730, FN:0
FPs: 137udp: 280, 27019udp: 1, 27036udp: 6, 3702udp: 2, 4070tcpspotifyexe: 1, 43265udp: 2, 443udphttps: 9, 5004udp: 2, 5005udp: 1, 53udpdns: 110, 5351udp: 161, 5353udp: 102, 5938udp: 40, 67udpdhcps: 13, 
FNs: 
Precision: 0.982125367286974
Recall: 1
F-Measure: 0.990982087708462


53udpdns
TP:39310, FP:1078, FN:360
FPs: 11888udp: 2, 137udp: 7, 3478udp: 123, 40003udp: 5, 40018udp: 4, 40020udp: 3, 40024udp: 2, 40027udp: 4, 40028udp: 1, 40029udp: 1, 40030udp: 2, 40036udp: 1, 43265udp: 61, 443udphttps: 168, 47993udp: 42, 49001udp: 3, 50321udp: 5, 51413udp: 205, 51654udp: 229, 5938udp: 42, 6881udp: 115, 6882udp: 1, 6889udp: 44, 8621udp: 2, 8999udp: 6, 
FNs: 40024udp: 1, 443udphttps: 117, 5355udp: 110, 51654udp: 129, 6881udp: 3, 
Precision: 0.973308903634743
Recall: 0.99092513234182
F-Measure: 0.982038022433736


80tcphttp
TP:12572, FP:9752, FN:207
FPs: 22tcpsshputtyexe: 1, 22tcpsshwinscpexe: 1, 2869tcp: 1140, 2869tcpsystem: 451, 3128tcp: 837, 3128tcpchromeexe: 837, 3128tcpspotifyexe: 40, 3128tcpsteamwebhelperexe: 402, 3128tcpsystem: 230, 53tcpdnssystem: 16, 6969tcputorrentexe: 220, 80tcphttpavgmfapxexe: 10, 80tcphttpfirefoxexe: 1275, 80tcphttpiexploreexe: 2041, 80tcphttpitunesexe: 227, 80tcphttponedriveexe: 61, 80tcphttpspotifyexe: 307, 80tcphttpsteamexe: 307, 80tcphttpsystem: 64, 80tcphttpteamviewerserviceexe: 357, 80tcphttputorrentexe: 622, 80tcphttputorrentieexe: 306, 
FNs: 80tcphttpspotifyexe: 191, 443tcphttpsitunesexe: 15, 80tcphttputorrentexe: 1, 
Precision: 0.563160723884608
Recall: 0.983801549417012
F-Measure: 0.71629205481013


443tcphttpssystem
TP:11057, FP:9114, FN:49
FPs: 443tcphttps: 878, 443tcphttpschromeexe: 1775, 443tcphttpsfirefoxexe: 189, 443tcphttpsgoogledrivesyncexe: 3, 443tcphttpsiexploreexe: 2891, 443tcphttpsitunesexe: 692, 443tcphttpsmshtaexe: 4, 443tcphttpsonedriveexe: 37, 443tcphttpsskypebrowserhostexe: 174, 443tcphttpsskypeexe: 445, 443tcphttpsspotifyexe: 2001, 443tcphttpssteamwebhelperexe: 5, 443tcphttpssvchostexe: 3, 443tcphttpsutorrentexe: 9, 465tcpthunderbirdexe: 8, 
FNs: 443tcphttpsitunesexe: 2, 443tcphttpsfirefoxexe: 45, 80tcphttpspotifyexe: 2, 
Precision: 0.548163204600664
Recall: 0.995587970466415
F-Measure: 0.707037119928382


1900udp
TP:10672, FP:949, FN:261
FPs: 1024udp: 8, 11888udp: 2, 137udp: 28, 27036udp: 6, 3702udp: 9, 3800udp: 34, 4070tcpspotifyexe: 1, 43265udp: 1, 443udphttps: 1, 49001udp: 16, 5004udp: 12, 5005udp: 26, 50321udp: 44, 51413udp: 48, 5223tcpjabbersslapsdaemonexe: 1, 5353udp: 84, 547udpdhcpv6c: 15, 67udpdhcps: 278, 6881udp: 232, 6882udp: 4, 6889udp: 44, 6892udp: 2, 6992udp: 1, 8621udp: 33, 8999udp: 14, 9875udp: 5, 
FNs: 51654udp: 200, 138udp: 61, 
Precision: 0.918337492470528
Recall: 0.976127320954907
F-Measure: 0.946350979870533


443tcphttpsitunesexe
TP:6603, FP:1689, FN:712
FPs: 12350tcpskypeexe: 2, 22tcpsshwinscpexe: 3, 3128tcp: 6, 3128tcpchromeexe: 9, 3128tcpspotifyexe: 6, 3128tcpsteamwebhelperexe: 33, 443tcphttps: 1453, 443tcphttpschromeexe: 6, 443tcphttpsfirefoxexe: 12, 443tcphttpsiexploreexe: 11, 443tcphttpsonedriveexe: 1, 443tcphttpsskypebrowserhostexe: 3, 443tcphttpsskypeexe: 6, 443tcphttpsspotifyexe: 9, 443tcphttpssvchostexe: 29, 443tcphttpssystem: 2, 443tcphttpsutorrentexe: 2, 45776tcputorrentexe: 2, 5223tcpjabbersslapsdaemonexe: 6, 5938tcpteamviewerserviceexe: 1, 80tcphttp: 15, 80tcphttpfirefoxexe: 7, 80tcphttpiexploreexe: 6, 80tcphttpspotifyexe: 12, 80tcphttpsteamexe: 1, 80tcphttpsystem: 2, 80tcphttputorrentexe: 44, 
FNs: 443tcphttpssystem: 692, 27019udp: 9, 443tcphttps: 10, 80tcphttpspotifyexe: 1, 
Precision: 0.796309696092619
Recall: 0.902665755297334
F-Measure: 0.846158774908695


80tcphttpspotifyexe
TP:5129, FP:458, FN:319
FPs: 22tcpsshwinscpexe: 2, 443tcphttpsfirefoxexe: 3, 443tcphttpsiexploreexe: 1, 443tcphttpsitunesexe: 1, 443tcphttpssystem: 2, 80tcphttp: 191, 80tcphttpfirefoxexe: 15, 80tcphttpiexploreexe: 5, 80tcphttpitunesexe: 1, 80tcphttpsteamexe: 74, 80tcphttpsystem: 2, 80tcphttputorrentexe: 161, 
FNs: 80tcphttp: 307, 443tcphttpsitunesexe: 12, 
Precision: 0.91802398424915
Recall: 0.941446402349486
F-Measure: 0.929587675577707


27019udp
TP:2696, FP:1451, FN:24
FPs: 27017udp: 454, 27018udp: 471, 27020udp: 357, 27021udp: 159, 443tcphttpsitunesexe: 9, 443tcphttpsskypeexe: 1, 
FNs: 443udphttps: 6, 5355udp: 1, 27018udp: 17, 
Precision: 0.650108512177478
Recall: 0.991176470588235
F-Measure: 0.785204601718363


443tcphttps
TP:2359, FP:1450, FN:2589
FPs: 139tcpsystem: 34, 4070tcpspotifyexe: 53, 443tcphttpschromeexe: 20, 443tcphttpsfirefoxexe: 31, 443tcphttpsiexploreexe: 14, 443tcphttpsitunesexe: 10, 443tcphttpsmsmpengexe: 24, 443tcphttpsonedriveexe: 919, 443tcphttpsskypeexe: 36, 443tcphttpsspotifyexe: 74, 443tcphttpssvchostexe: 148, 443tcphttpsthunderbirdexe: 5, 443tcphttpsutorrentexe: 30, 45776tcputorrentexe: 1, 465tcpthunderbirdexe: 4, 5222tcpjabberpidginexe: 1, 5223tcpjabbersslapsdaemonexe: 2, 5938tcp: 35, 5938tcpteamviewerserviceexe: 5, 995tcpthunderbirdexe: 4, 
FNs: 443tcphttpssystem: 878, 443tcphttpsitunesexe: 1453, 443tcphttpschromeexe: 216, 443tcphttpsfirefoxexe: 29, 443tcphttpsiexploreexe: 11, 51654udp: 2, 
Precision: 0.619322656865319
Recall: 0.476758286176233
F-Measure: 0.53876898481215


443tcphttpsfirefoxexe
TP:1626, FP:99, FN:237
FPs: 443tcphttps: 29, 443tcphttpschromeexe: 17, 443tcphttpsspotifyexe: 1, 443tcphttpssteamexe: 1, 443tcphttpssteamwebhelperexe: 2, 443tcphttpssystem: 45, 995tcpthunderbirdexe: 4, 
FNs: 443tcphttpssystem: 189, 443tcphttps: 31, 443tcphttpsitunesexe: 12, 80tcphttpspotifyexe: 3, 443tcphttpschromeexe: 2, 
Precision: 0.942608695652174
Recall: 0.872785829307568
F-Measure: 0.906354515050167


443udphttps
TP:1555, FP:384, FN:178
FPs: 11000udp: 26, 27017udp: 6, 27018udp: 7, 27019udp: 6, 27020udp: 5, 27021udp: 2, 3478udp: 127, 40003udp: 4, 40020udp: 3, 40027udp: 2, 40029udp: 3, 43265udp: 48, 47993udp: 23, 49001udp: 1, 51654udp: 4, 53udpdns: 117, 
FNs: 53udpdns: 168, 5355udp: 9, 1900udp: 1, 
Precision: 0.801959773078907
Recall: 0.897287939988459
F-Measure: 0.846949891067538


443tcphttpschromeexe
TP:1253, FP:259, FN:1822
FPs: 443tcphttps: 216, 443tcphttpsfirefoxexe: 2, 443tcphttpsspotifyexe: 37, 5938tcpsystem: 3, 5938tcpteamviewerserviceexe: 1, 
FNs: 443tcphttpssystem: 1775, 443tcphttpsiexploreexe: 3, 443tcphttps: 20, 443tcphttpsfirefoxexe: 17, 443tcphttpsitunesexe: 6, 51654udp: 1, 
Precision: 0.828703703703704
Recall: 0.407479674796748
F-Measure: 0.546326575103554


51654udp
TP:860, FP:378, FN:242
FPs: 1900udp: 200, 22tcpsshwinscpexe: 1, 3702udp: 1, 40003udp: 2, 40020udp: 2, 40027udp: 1, 43265udp: 8, 443tcphttps: 2, 443tcphttpschromeexe: 1, 465tcpthunderbirdexe: 1, 47993udp: 3, 5223tcpjabbersslapsdaemonexe: 1, 53udpdns: 129, 5938tcpteamviewerserviceexe: 1, 67udpdhcpc: 25, 
FNs: 53udpdns: 229, 443udphttps: 4, 138udp: 5, 6881udp: 4, 
Precision: 0.694668820678514
Recall: 0.780399274047187
F-Measure: 0.735042735042735


443tcphttpsiexploreexe
TP:592, FP:40, FN:2917
FPs: 443tcphttps: 11, 443tcphttpschromeexe: 3, 443tcphttpsskypebrowserhostexe: 3, 443tcphttpsutorrentexe: 3, 5223tcpjabbersslapsdaemonexe: 19, 995tcpthunderbirdexe: 1, 
FNs: 443tcphttpssystem: 2891, 443tcphttpsitunesexe: 11, 443tcphttps: 14, 80tcphttpspotifyexe: 1, 
Precision: 0.936708860759494
Recall: 0.168709033912796
F-Measure: 0.285921275054335


138udp
TP:472, FP:77, FN:0
FPs: 1900udp: 61, 51654udp: 5, 5351udp: 11, 
FNs: 
Precision: 0.859744990892532
Recall: 1
F-Measure: 0.924583741429971


443tcphttpsskypeexe
TP:472, FP:0, FN:488
FPs: 
FNs: 443tcphttpssystem: 445, 443tcphttps: 36, 27019udp: 1, 443tcphttpsitunesexe: 6, 
Precision: 1
Recall: 0.491666666666667
F-Measure: 0.659217877094972


6881udp
TP:334, FP:300, FN:352
FPs: 11888udp: 1, 137udp: 15, 3800udp: 1, 40003udp: 1, 40020udp: 4, 40028udp: 1, 40029udp: 3, 49001udp: 16, 50321udp: 29, 51413udp: 103, 51654udp: 4, 53udpdns: 3, 67udpdhcpc: 1, 6882udp: 6, 6889udp: 83, 6892udp: 2, 6992udp: 1, 8621udp: 3, 8999udp: 23, 
FNs: 1900udp: 232, 51413udp: 5, 53udpdns: 115, 
Precision: 0.526813880126183
Recall: 0.486880466472303
F-Measure: 0.506060606060606


57621udp
TP:170, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


51413udp
TP:77, FP:6, FN:356
FPs: 6881udp: 5, 8621udp: 1, 
FNs: 6881udp: 103, 1900udp: 48, 53udpdns: 205, 
Precision: 0.927710843373494
Recall: 0.177829099307159
F-Measure: 0.298449612403101


67udpdhcps
TP:30, FP:0, FN:294
FPs: 
FNs: 1900udp: 278, 5355udp: 13, 67udpdhcpc: 3, 
Precision: 1
Recall: 0.0925925925925926
F-Measure: 0.169491525423729


67udpdhcpc
TP:16, FP:3, FN:26
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 25, 6881udp: 1, 
Precision: 0.842105263157895
Recall: 0.380952380952381
F-Measure: 0.524590163934426


27018udp
TP:14, FP:55, FN:478
FPs: 27017udp: 18, 27019udp: 17, 27020udp: 14, 27021udp: 6, 
FNs: 27019udp: 471, 443udphttps: 7, 
Precision: 0.202898550724638
Recall: 0.0284552845528455
F-Measure: 0.0499108734402852


80tcphttpiexploreexe
TP:10, FP:3, FN:2053
FPs: 4070tcpspotifyexe: 1, 80tcphttputorrentieexe: 2, 
FNs: 80tcphttp: 2041, 443tcphttpsitunesexe: 6, 80tcphttpspotifyexe: 5, 80tcphttputorrentexe: 1, 
Precision: 0.769230769230769
Recall: 0.00484730974309258
F-Measure: 0.00963391136801541


137udp
TP:6, FP:0, FN:330
FPs: 
FNs: 5355udp: 280, 6881udp: 15, 1900udp: 28, 53udpdns: 7, 
Precision: 1
Recall: 0.0178571428571429
F-Measure: 0.0350877192982456


12350tcpskypeexe
TP:1, FP:0, FN:3
FPs: 
FNs: 80tcphttputorrentexe: 1, 443tcphttpsitunesexe: 2, 
Precision: 1
Recall: 0.25
F-Measure: 0.4


40025udp
TP:1, FP:5, FN:0
FPs: 40018udp: 2, 40020udp: 2, 40024udp: 1, 
FNs: 
Precision: 0.166666666666667
Recall: 1
F-Measure: 0.285714285714286


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: 1900udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:26
FPs: 
FNs: 443udphttps: 26, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 2, 53udpdns: 2, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139tcpsystem
TP:0, FP:0, FN:34
FPs: 
FNs: 443tcphttps: 34, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: 80tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshwinscpexe
TP:0, FP:0, FN:11
FPs: 
FNs: 80tcphttputorrentexe: 4, 80tcphttpspotifyexe: 2, 51654udp: 1, 443tcphttpsitunesexe: 3, 80tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:478
FPs: 
FNs: 27019udp: 454, 27018udp: 18, 443udphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:376
FPs: 
FNs: 27019udp: 357, 27018udp: 14, 443udphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:167
FPs: 
FNs: 27019udp: 159, 443udphttps: 2, 27018udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:12
FPs: 
FNs: 1900udp: 6, 5355udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


2869tcp
TP:0, FP:0, FN:1140
FPs: 
FNs: 80tcphttp: 1140, 
Precision: 0
Recall: 0
F-Measure: 0


2869tcpsystem
TP:0, FP:0, FN:451
FPs: 
FNs: 80tcphttp: 451, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcp
TP:0, FP:0, FN:843
FPs: 
FNs: 80tcphttp: 837, 443tcphttpsitunesexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpchromeexe
TP:0, FP:0, FN:846
FPs: 
FNs: 80tcphttp: 837, 443tcphttpsitunesexe: 9, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpspotifyexe
TP:0, FP:0, FN:46
FPs: 
FNs: 80tcphttp: 40, 443tcphttpsitunesexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsteamwebhelperexe
TP:0, FP:0, FN:435
FPs: 
FNs: 80tcphttp: 402, 443tcphttpsitunesexe: 33, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsystem
TP:0, FP:0, FN:230
FPs: 
FNs: 80tcphttp: 230, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:250
FPs: 
FNs: 443udphttps: 127, 53udpdns: 123, 
Precision: 0
Recall: 0
F-Measure: 0


3702udp
TP:0, FP:0, FN:12
FPs: 
FNs: 1900udp: 9, 5355udp: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:35
FPs: 
FNs: 1900udp: 34, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:12
FPs: 
FNs: 53udpdns: 5, 443udphttps: 4, 51654udp: 2, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:6
FPs: 
FNs: 53udpdns: 4, 40025udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:1, FN:19
FPs: 40036udp: 1, 
FNs: 40025udp: 2, 443udphttps: 3, 51654udp: 2, 40023udp: 5, 53udpdns: 3, 6881udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:16, FN:0
FPs: 40020udp: 5, 40024udp: 4, 40028udp: 1, 40029udp: 4, 40030udp: 1, 40036udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:7
FPs: 40029udp: 1, 53udpdns: 1, 
FNs: 40023udp: 4, 53udpdns: 2, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:7
FPs: 
FNs: 53udpdns: 4, 443udphttps: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: 53udpdns: 1, 40023udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:0, FN:12
FPs: 
FNs: 443udphttps: 3, 40023udp: 4, 40024udp: 1, 53udpdns: 1, 6881udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:3
FPs: 
FNs: 53udpdns: 2, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:3
FPs: 
FNs: 40020udp: 1, 40023udp: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcpspotifyexe
TP:0, FP:0, FN:56
FPs: 
FNs: 1900udp: 1, 443tcphttps: 53, 5355udp: 1, 80tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:120
FPs: 
FNs: 53udpdns: 61, 443udphttps: 48, 51654udp: 8, 1900udp: 1, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttpssystem: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmshtaexe
TP:0, FP:0, FN:4
FPs: 
FNs: 443tcphttpssystem: 4, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmsmpengexe
TP:0, FP:0, FN:24
FPs: 
FNs: 443tcphttps: 24, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsonedriveexe
TP:0, FP:0, FN:957
FPs: 
FNs: 443tcphttps: 919, 443tcphttpssystem: 37, 443tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:180
FPs: 
FNs: 443tcphttpssystem: 174, 443tcphttpsiexploreexe: 3, 443tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsspotifyexe
TP:0, FP:0, FN:2122
FPs: 
FNs: 443tcphttpssystem: 2001, 443tcphttps: 74, 443tcphttpsitunesexe: 9, 443tcphttpschromeexe: 37, 443tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamwebhelperexe
TP:0, FP:0, FN:7
FPs: 
FNs: 443tcphttpssystem: 5, 443tcphttpsfirefoxexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssvchostexe
TP:0, FP:0, FN:180
FPs: 
FNs: 443tcphttpssystem: 3, 443tcphttps: 148, 443tcphttpsitunesexe: 29, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: 443tcphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsutorrentexe
TP:0, FP:0, FN:44
FPs: 
FNs: 443tcphttpssystem: 9, 443tcphttpsiexploreexe: 3, 443tcphttps: 30, 443tcphttpsitunesexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttps: 1, 443tcphttpsitunesexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


465tcpthunderbirdexe
TP:0, FP:0, FN:13
FPs: 
FNs: 51654udp: 1, 443tcphttpssystem: 8, 443tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:68
FPs: 
FNs: 443udphttps: 23, 53udpdns: 42, 51654udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:36
FPs: 
FNs: 6881udp: 16, 1900udp: 16, 443udphttps: 1, 53udpdns: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:14
FPs: 
FNs: 1900udp: 12, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:27
FPs: 
FNs: 1900udp: 26, 5355udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:78
FPs: 
FNs: 6881udp: 29, 1900udp: 44, 53udpdns: 5, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabberpidginexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5223tcpjabbersslapsdaemonexe
TP:0, FP:0, FN:29
FPs: 
FNs: 443tcphttpsitunesexe: 6, 443tcphttpsiexploreexe: 19, 443tcphttps: 2, 51654udp: 1, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:172
FPs: 
FNs: 138udp: 11, 5355udp: 161, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:186
FPs: 
FNs: 1900udp: 84, 5355udp: 102, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdnssystem
TP:0, FP:0, FN:16
FPs: 
FNs: 80tcphttp: 16, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:15
FPs: 
FNs: 1900udp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcp
TP:0, FP:0, FN:35
FPs: 
FNs: 443tcphttps: 35, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpsystem
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttpschromeexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpteamviewerserviceexe
TP:0, FP:0, FN:8
FPs: 
FNs: 443tcphttps: 5, 443tcphttpsitunesexe: 1, 443tcphttpschromeexe: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:82
FPs: 
FNs: 5355udp: 40, 53udpdns: 42, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:11
FPs: 
FNs: 53udpdns: 1, 6881udp: 6, 1900udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:171
FPs: 
FNs: 53udpdns: 44, 6881udp: 83, 1900udp: 44, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:4
FPs: 
FNs: 6881udp: 2, 1900udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcputorrentexe
TP:0, FP:0, FN:220
FPs: 
FNs: 80tcphttp: 220, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpavgmfapxexe
TP:0, FP:0, FN:10
FPs: 
FNs: 80tcphttp: 10, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpfirefoxexe
TP:0, FP:0, FN:1297
FPs: 
FNs: 80tcphttp: 1275, 443tcphttpsitunesexe: 7, 80tcphttpspotifyexe: 15, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpitunesexe
TP:0, FP:0, FN:228
FPs: 
FNs: 80tcphttp: 227, 80tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttponedriveexe
TP:0, FP:0, FN:61
FPs: 
FNs: 80tcphttp: 61, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsteamexe
TP:0, FP:0, FN:383
FPs: 
FNs: 80tcphttp: 307, 80tcphttpspotifyexe: 74, 443tcphttpsitunesexe: 1, 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsystem
TP:0, FP:0, FN:68
FPs: 
FNs: 80tcphttp: 64, 443tcphttpsitunesexe: 2, 80tcphttpspotifyexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpteamviewerserviceexe
TP:0, FP:0, FN:357
FPs: 
FNs: 80tcphttp: 357, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttputorrentexe
TP:0, FP:8, FN:827
FPs: 12350tcpskypeexe: 1, 22tcpsshwinscpexe: 4, 80tcphttp: 1, 80tcphttpiexploreexe: 1, 80tcphttpsteamexe: 1, 
FNs: 80tcphttp: 622, 80tcphttpspotifyexe: 161, 443tcphttpsitunesexe: 44, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttputorrentieexe
TP:0, FP:0, FN:308
FPs: 
FNs: 80tcphttp: 306, 80tcphttpiexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:39
FPs: 
FNs: 1900udp: 33, 6881udp: 3, 53udpdns: 2, 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:43
FPs: 
FNs: 6881udp: 23, 1900udp: 14, 53udpdns: 6, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcpthunderbirdexe
TP:0, FP:0, FN:9
FPs: 
FNs: 443tcphttpsfirefoxexe: 4, 443tcphttps: 4, 443tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


