udp_dns-
TP:2222, FP:1, FN:8
FPs: udp_p2pbittorrent-: 1, 
FNs: 40027_udp-: 1, udp_p2pbittorrent-: 1, udp_dhcpc-: 1, udp_dhcpv6c-: 1, udp_llmnr-: 2, udp_netbios-: 1, udp_stun-: 1, 
Precision: 0,999550157444894
Recall: 0,996412556053812
F-Measure: 0,997978890635527


udp_llmnr-
TP:2197, FP:3, FN:0
FPs: udp_dns-: 2, udp_netbios-: 1, 
FNs: 
Precision: 0,998636363636364
Recall: 1
F-Measure: 0,999317716624972


tcp_https-system
TP:1258, FP:1003, FN:336
FPs: tcp_https-: 157, tcp_https-firefoxexe: 296, tcp_https-googledrivesyncexe: 6, tcp_https-chromeexe: 158, tcp_https-iexploreexe: 243, tcp_https-itunesexe: 42, tcp_https-mshtaexe: 16, tcp_https-onedriveexe: 1, tcp_https-skypebrowserhostexe: 16, tcp_https-skypeexe: 31, tcp_https-spotifyexe: 29, tcp_https-steamwebhelperexe: 8, 
FNs: tcp_https-spotifyexe: 112, tcp_https-firefoxexe: 64, tcp_https-onedriveexe: 3, tcp_https-skypeexe: 22, tcp_https-itunesexe: 22, tcp_https-iexploreexe: 37, tcp_https-: 15, tcp_https-chromeexe: 55, tcp_https-steamexe: 4, tcp_jabberssl-apsdaemonexe: 1, tcp_https-utorrentexe: 1, 
Precision: 0,556390977443609
Recall: 0,789209535759097
F-Measure: 0,652658884565499


tcp_http-
TP:682, FP:194, FN:71
FPs: 12350_tcp-skypeexe: 1, tcp_http-avgmfapxexe: 9, tcp_http-firefoxexe: 30, tcp_http-chromeexe: 7, tcp_http-iexploreexe: 72, tcp_http-itunesexe: 19, tcp_http-onedriveexe: 3, tcp_http-spotifyexe: 11, tcp_http-steamexe: 8, tcp_http-system: 15, tcp_http-teamviewer_serviceexe: 3, tcp_http-utorrentexe: 7, tcp_http-utorrentieexe: 6, tcp_icslap-: 3, 
FNs: tcp_http-iexploreexe: 6, tcp_http-chromeexe: 8, tcp_icslap-: 1, tcp_http-firefoxexe: 6, tcp_http-onedriveexe: 4, tcp_http-spotifyexe: 28, tcp_http-system: 4, tcp_http-steamexe: 4, tcp_http-utorrentexe: 5, tcp_http-avgmfapxexe: 5, 
Precision: 0,778538812785388
Recall: 0,905710491367862
F-Measure: 0,837323511356661


udp_ssdp-
TP:641, FP:1, FN:0
FPs: udp_dhcpc-: 1, 
FNs: 
Precision: 0,998442367601246
Recall: 1
F-Measure: 0,999220576773188


tcp_https-firefoxexe
TP:639, FP:133, FN:419
FPs: tcp_https-: 21, tcp_https-chromeexe: 27, tcp_https-iexploreexe: 3, tcp_https-skypeexe: 15, tcp_https-system: 64, tcp_https-thunderbirdexe: 3, 
FNs: tcp_https-chromeexe: 90, tcp_https-: 16, tcp_https-system: 296, tcp_https-iexploreexe: 7, tcp_https-spotifyexe: 5, tcp_https-skypeexe: 4, tcp_ssh-puttyexe: 1, 
Precision: 0,827720207253886
Recall: 0,603969754253308
F-Measure: 0,698360655737705


tcp_https-itunesexe
TP:512, FP:117, FN:48
FPs: tcp_https-: 86, tcp_https-msmpengexe: 1, tcp_https-onedriveexe: 6, tcp_https-skypebrowserhostexe: 2, tcp_https-system: 22, 
FNs: tcp_https-system: 42, tcp_https-: 6, 
Precision: 0,813990461049285
Recall: 0,914285714285714
F-Measure: 0,861227922624054


tcp_https-chromeexe
TP:396, FP:263, FN:216
FPs: tcp_https-: 85, tcp_https-firefoxexe: 90, tcp_https-iexploreexe: 3, tcp_https-skypeexe: 5, tcp_https-spotifyexe: 16, tcp_https-steamexe: 1, tcp_https-steamwebhelperexe: 8, tcp_https-system: 55, 
FNs: tcp_https-firefoxexe: 27, tcp_https-system: 158, tcp_https-skypeexe: 1, tcp_https-: 23, tcp_https-iexploreexe: 5, tcp_https-spotifyexe: 2, 
Precision: 0,600910470409712
Recall: 0,647058823529412
F-Measure: 0,623131392604249


tcp_https-
TP:360, FP:129, FN:440
FPs: tcp_https-firefoxexe: 16, tcp_https-chromeexe: 23, tcp_https-iexploreexe: 12, tcp_https-itunesexe: 6, tcp_https-mshtaexe: 1, tcp_https-msmpengexe: 4, tcp_https-onedriveexe: 15, tcp_https-skypeexe: 19, tcp_https-spotifyexe: 8, tcp_https-svchostexe: 6, tcp_https-system: 15, tcp_https-thunderbirdexe: 3, tcp_jabberssl-apsdaemonexe: 1, 
FNs: tcp_https-itunesexe: 86, tcp_https-spotifyexe: 27, tcp_https-system: 157, tcp_https-skypeexe: 14, tcp_https-chromeexe: 85, tcp_https-firefoxexe: 21, tcp_https-iexploreexe: 13, tcp_https-msmpengexe: 3, tcp_https-thunderbirdexe: 7, tcp_https-onedriveexe: 19, tcp_https-svchostexe: 7, tcp_http-utorrentexe: 1, 
Precision: 0,736196319018405
Recall: 0,45
F-Measure: 0,558572536850272


tcp_http-spotifyexe
TP:298, FP:29, FN:14
FPs: tcp_http-: 28, tcp_http-firefoxexe: 1, 
FNs: tcp_http-: 11, tcp_http-chromeexe: 2, tcp_http-utorrentexe: 1, 
Precision: 0,91131498470948
Recall: 0,955128205128205
F-Measure: 0,932707355242567


tcp_https-iexploreexe
TP:288, FP:85, FN:274
FPs: tcp_https-: 13, tcp_https-firefoxexe: 7, tcp_https-googledrivesyncexe: 2, tcp_https-chromeexe: 5, tcp_https-skypebrowserhostexe: 8, tcp_https-skypeexe: 10, tcp_https-spotifyexe: 1, tcp_https-svchostexe: 1, tcp_https-system: 37, tcp_https-thunderbirdexe: 1, 
FNs: tcp_https-system: 243, tcp_https-skypebrowserhostexe: 7, tcp_https-: 12, tcp_https-skypeexe: 5, tcp_https-firefoxexe: 3, tcp_https-chromeexe: 3, tcp_https-thunderbirdexe: 1, 
Precision: 0,772117962466488
Recall: 0,512455516014235
F-Measure: 0,616042780748663


tcp_https-spotifyexe
TP:259, FP:151, FN:54
FPs: tcp_https-: 27, tcp_https-firefoxexe: 5, tcp_https-chromeexe: 2, tcp_https-onedriveexe: 5, tcp_https-system: 112, 
FNs: tcp_https-chromeexe: 16, tcp_https-system: 29, tcp_https-: 8, tcp_https-iexploreexe: 1, 
Precision: 0,631707317073171
Recall: 0,827476038338658
F-Measure: 0,716459197786999


udp_onlinegames-
TP:217, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-skypeexe
TP:209, FP:46, FN:80
FPs: tcp_https-: 14, tcp_https-firefoxexe: 4, tcp_https-chromeexe: 1, tcp_https-iexploreexe: 5, tcp_https-system: 22, 
FNs: tcp_https-: 19, tcp_https-firefoxexe: 15, tcp_https-chromeexe: 5, tcp_https-system: 31, tcp_https-iexploreexe: 10, 
Precision: 0,819607843137255
Recall: 0,72318339100346
F-Measure: 0,768382352941177


udp_https-
TP:101, FP:2, FN:3
FPs: 40018_udp-: 1, 40027_udp-: 1, 
FNs: 1024_udp-: 1, 3702_udp-: 1, 40027_udp-: 1, 
Precision: 0,980582524271845
Recall: 0,971153846153846
F-Measure: 0,975845410628019


tcp_icslap-
TP:79, FP:7, FN:10
FPs: tcp_http-: 1, tcp_icslap-system: 6, 
FNs: tcp_http-: 3, tcp_icslap-system: 7, 
Precision: 0,918604651162791
Recall: 0,887640449438202
F-Measure: 0,902857142857143


51654_udp-
TP:75, FP:3, FN:0
FPs: 49001_udp-: 1, 8999_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 
Precision: 0,961538461538462
Recall: 1
F-Measure: 0,980392156862745


udp_p2pbittorrent-
TP:73, FP:45, FN:38
FPs: 1024_udp-: 2, 11888_udp-: 4, 3800_udp-: 4, 40003_udp-: 1, 49001_udp-: 6, 50321_udp-: 9, 6992_udp-: 7, 8621_udp-: 5, 8999_udp-: 6, udp_dns-: 1, 
FNs: 3800_udp-: 8, 6992_udp-: 5, 1024_udp-: 6, 11888_udp-: 3, 8999_udp-: 2, 40003_udp-: 1, 49001_udp-: 3, 8621_udp-: 1, 50321_udp-: 7, 51654_udp-: 1, udp_dns-: 1, 
Precision: 0,61864406779661
Recall: 0,657657657657658
F-Measure: 0,637554585152838


tcp_http-utorrentexe
TP:63, FP:12, FN:7
FPs: tcp_http-: 5, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 2, tcp_http-itunesexe: 1, tcp_https-: 1, tcp_http-spotifyexe: 1, tcp_http-steamexe: 1, 
FNs: tcp_http-: 7, 
Precision: 0,84
Recall: 0,9
F-Measure: 0,868965517241379


tcp_https-onedriveexe
TP:54, FP:22, FN:28
FPs: tcp_https-: 19, tcp_https-system: 3, 
FNs: tcp_https-itunesexe: 6, tcp_https-: 15, tcp_https-system: 1, tcp_https-spotifyexe: 5, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,710526315789474
Recall: 0,658536585365854
F-Measure: 0,683544303797468


udp_netbiosdgm-
TP:45, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-iexploreexe
TP:30, FP:23, FN:86
FPs: tcp_http-: 6, tcp_http-avgmfapxexe: 3, tcp_http-firefoxexe: 8, tcp_http-chromeexe: 4, tcp_http-utorrentieexe: 2, 
FNs: tcp_http-firefoxexe: 5, tcp_http-: 72, tcp_http-utorrentexe: 2, tcp_http-utorrentieexe: 2, tcp_http-chromeexe: 4, tcp_http-steamexe: 1, 
Precision: 0,566037735849057
Recall: 0,258620689655172
F-Measure: 0,355029585798817


tcp_https-svchostexe
TP:28, FP:7, FN:7
FPs: tcp_https-: 7, 
FNs: tcp_https-: 6, tcp_https-iexploreexe: 1, 
Precision: 0,8
Recall: 0,8
F-Measure: 0,8


tcp_http-chromeexe
TP:26, FP:27, FN:15
FPs: tcp_http-: 8, tcp_http-firefoxexe: 6, tcp_http-iexploreexe: 4, tcp_http-spotifyexe: 2, tcp_http-steamwebhelperexe: 3, tcp_http-system: 3, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-system: 2, tcp_http-: 7, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 4, tcp_http-utorrentieexe: 1, 
Precision: 0,490566037735849
Recall: 0,634146341463415
F-Measure: 0,553191489361702


udp_dhcps-
TP:24, FP:0, FN:1
FPs: 
FNs: udp_dhcpc-: 1, 
Precision: 1
Recall: 0,96
F-Measure: 0,979591836734694


udp_netbios-
TP:24, FP:1, FN:1
FPs: udp_dns-: 1, 
FNs: udp_llmnr-: 1, 
Precision: 0,96
Recall: 0,96
F-Measure: 0,96


tcp_http-firefoxexe
TP:21, FP:18, FN:48
FPs: tcp_http-: 6, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 5, tcp_http-itunesexe: 1, tcp_http-steamexe: 2, tcp_http-system: 2, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 30, tcp_http-iexploreexe: 8, tcp_http-chromeexe: 6, tcp_http-spotifyexe: 1, tcp_http-utorrentieexe: 1, tcp_http-utorrentexe: 1, tcp_http-steamexe: 1, 
Precision: 0,538461538461538
Recall: 0,304347826086957
F-Measure: 0,388888888888889


tcp_https-skypebrowserhostexe
TP:21, FP:7, FN:26
FPs: tcp_https-iexploreexe: 7, 
FNs: tcp_https-system: 16, tcp_https-iexploreexe: 8, tcp_https-itunesexe: 2, 
Precision: 0,75
Recall: 0,446808510638298
F-Measure: 0,56


udp_teamviewer-
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_icslap-system
TP:19, FP:7, FN:6
FPs: tcp_icslap-: 7, 
FNs: tcp_icslap-: 6, 
Precision: 0,730769230769231
Recall: 0,76
F-Measure: 0,745098039215686


udp_dhcpc-
TP:18, FP:2, FN:1
FPs: udp_dhcps-: 1, udp_dns-: 1, 
FNs: udp_ssdp-: 1, 
Precision: 0,9
Recall: 0,947368421052632
F-Measure: 0,923076923076923


udp_natpmp-
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp-
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-teamviewer_serviceexe
TP:17, FP:1, FN:3
FPs: tcp_http-system: 1, 
FNs: tcp_http-: 3, 
Precision: 0,944444444444444
Recall: 0,85
F-Measure: 0,894736842105263


tcp_jabberssl-apsdaemonexe
TP:17, FP:3, FN:1
FPs: 40029_tcp-skypeexe: 1, tcp_https-onedriveexe: 1, tcp_https-system: 1, 
FNs: tcp_https-: 1, 
Precision: 0,85
Recall: 0,944444444444444
F-Measure: 0,894736842105263


udp_stun-
TP:17, FP:1, FN:0
FPs: udp_dns-: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


45776_tcp-utorrentexe
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-utorrentexe
TP:16, FP:1, FN:0
FPs: tcp_https-system: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


udp_dhcpv6c-
TP:16, FP:1, FN:0
FPs: udp_dns-: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


udp_rtp-
TP:16, FP:4, FN:0
FPs: 1024_udp-: 1, 49001_udp-: 1, 8621_udp-: 1, 8999_udp-: 1, 
FNs: 
Precision: 0,8
Recall: 1
F-Measure: 0,888888888888889


udp_spotify-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-steamexe
TP:15, FP:4, FN:1
FPs: tcp_https-system: 4, 
FNs: tcp_https-chromeexe: 1, 
Precision: 0,789473684210526
Recall: 0,9375
F-Measure: 0,857142857142857


tcp_http-steamwebhelperexe
TP:15, FP:1, FN:4
FPs: tcp_http-utorrentieexe: 1, 
FNs: tcp_http-chromeexe: 3, tcp_ssh-winscpexe: 1, 
Precision: 0,9375
Recall: 0,789473684210526
F-Measure: 0,857142857142857


tcp_pop3tlsssl-thunderbirdexe
TP:15, FP:2, FN:0
FPs: tcp_smtptlsssl-thunderbirdexe: 2, 
FNs: 
Precision: 0,882352941176471
Recall: 1
F-Measure: 0,9375


tcp_ssh-puttyexe
TP:15, FP:3, FN:0
FPs: 12350_tcp-skypeexe: 1, 40029_tcp-skypeexe: 1, tcp_https-firefoxexe: 1, 
FNs: 
Precision: 0,833333333333333
Recall: 1
F-Measure: 0,909090909090909


3702_udp-
TP:14, FP:2, FN:0
FPs: 9875_udp-: 1, udp_https-: 1, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


9875_udp-
TP:14, FP:0, FN:1
FPs: 
FNs: 3702_udp-: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


tcp_ssh-winscpexe
TP:14, FP:1, FN:0
FPs: tcp_http-steamwebhelperexe: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


40029_tcp-skypeexe
TP:13, FP:6, FN:3
FPs: 12350_tcp-skypeexe: 6, 
FNs: tcp_ssh-puttyexe: 1, tcp_jabber-pidginexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,684210526315789
Recall: 0,8125
F-Measure: 0,742857142857143


139_tcp-
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabber-pidginexe
TP:12, FP:2, FN:1
FPs: 40029_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 1, 
FNs: tcp_teamviewer-: 1, 
Precision: 0,857142857142857
Recall: 0,923076923076923
F-Measure: 0,888888888888889


40023_udp-
TP:11, FP:7, FN:2
FPs: 40018_udp-: 2, 40020_udp-: 1, 40030_udp-: 1, 40036_udp-: 3, 
FNs: 40029_udp-: 1, 40018_udp-: 1, 
Precision: 0,611111111111111
Recall: 0,846153846153846
F-Measure: 0,709677419354839


4070_tcp-spotifyexe
TP:11, FP:0, FN:1
FPs: 
FNs: tcp_jabber-pidginexe: 1, 
Precision: 1
Recall: 0,916666666666667
F-Measure: 0,956521739130435


47993_udp-
TP:11, FP:8, FN:1
FPs: 40025_udp-: 1, 43265_udp-: 7, 
FNs: 43265_udp-: 1, 
Precision: 0,578947368421053
Recall: 0,916666666666667
F-Measure: 0,709677419354839


tcp_https-msmpengexe
TP:11, FP:3, FN:5
FPs: tcp_https-: 3, 
FNs: tcp_https-: 4, tcp_https-itunesexe: 1, 
Precision: 0,785714285714286
Recall: 0,6875
F-Measure: 0,733333333333333


tcp_http-steamexe
TP:11, FP:6, FN:11
FPs: tcp_http-: 4, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 1, 
FNs: tcp_http-: 8, tcp_http-firefoxexe: 2, tcp_http-utorrentexe: 1, 
Precision: 0,647058823529412
Recall: 0,5
F-Measure: 0,564102564102564


40027_udp-
TP:10, FP:5, FN:4
FPs: 40020_udp-: 1, 40024_udp-: 1, 40028_udp-: 1, udp_dns-: 1, udp_https-: 1, 
FNs: 40003_udp-: 2, udp_https-: 1, 40018_udp-: 1, 
Precision: 0,666666666666667
Recall: 0,714285714285714
F-Measure: 0,689655172413793


tcp_http-onedriveexe
TP:10, FP:4, FN:3
FPs: tcp_http-: 4, 
FNs: tcp_http-: 3, 
Precision: 0,714285714285714
Recall: 0,769230769230769
F-Measure: 0,740740740740741


tcp_https-thunderbirdexe
TP:10, FP:8, FN:7
FPs: tcp_https-: 7, tcp_https-iexploreexe: 1, 
FNs: tcp_https-iexploreexe: 1, tcp_https-: 3, tcp_https-firefoxexe: 3, 
Precision: 0,555555555555556
Recall: 0,588235294117647
F-Measure: 0,571428571428572


12350_tcp-skypeexe
TP:9, FP:0, FN:8
FPs: 
FNs: 40029_tcp-skypeexe: 6, tcp_ssh-puttyexe: 1, tcp_http-: 1, 
Precision: 1
Recall: 0,529411764705882
F-Measure: 0,692307692307692


40020_udp-
TP:9, FP:11, FN:7
FPs: 40003_udp-: 1, 40005_udp-: 1, 40024_udp-: 1, 40025_udp-: 2, 40028_udp-: 2, 40029_udp-: 3, 40036_udp-: 1, 
FNs: 40027_udp-: 1, 40005_udp-: 3, 40023_udp-: 1, 11000_udp-: 1, 40025_udp-: 1, 
Precision: 0,45
Recall: 0,5625
F-Measure: 0,5


tcp_dns-system
TP:9, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer-
TP:9, FP:3, FN:2
FPs: tcp_jabber-pidginexe: 1, tcp_teamviewer-teamviewer_serviceexe: 2, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 2, 
Precision: 0,75
Recall: 0,818181818181818
F-Measure: 0,782608695652174


11000_udp-
TP:8, FP:1, FN:0
FPs: 40020_udp-: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


tcp_smtptlsssl-thunderbirdexe
TP:8, FP:1, FN:2
FPs: tcp_https-googledrivesyncexe: 1, 
FNs: tcp_pop3tlsssl-thunderbirdexe: 2, 
Precision: 0,888888888888889
Recall: 0,8
F-Measure: 0,842105263157895


40005_udp-
TP:7, FP:23, FN:3
FPs: 40003_udp-: 1, 40018_udp-: 2, 40020_udp-: 3, 40024_udp-: 3, 40025_udp-: 4, 40028_udp-: 4, 40029_udp-: 1, 40030_udp-: 2, 40036_udp-: 3, 
FNs: 40018_udp-: 1, 40029_udp-: 1, 40020_udp-: 1, 
Precision: 0,233333333333333
Recall: 0,7
F-Measure: 0,35


40024_udp-
TP:7, FP:8, FN:8
FPs: 40018_udp-: 1, 40025_udp-: 1, 40028_udp-: 2, 40030_udp-: 4, 
FNs: 40029_udp-: 1, 40005_udp-: 3, 40020_udp-: 1, 40027_udp-: 1, 40025_udp-: 1, 40003_udp-: 1, 
Precision: 0,466666666666667
Recall: 0,466666666666667
F-Measure: 0,466666666666667


40025_udp-
TP:7, FP:4, FN:9
FPs: 40018_udp-: 1, 40020_udp-: 1, 40024_udp-: 1, 40036_udp-: 1, 
FNs: 40005_udp-: 4, 40020_udp-: 2, 47993_udp-: 1, 40028_udp-: 1, 40024_udp-: 1, 
Precision: 0,636363636363636
Recall: 0,4375
F-Measure: 0,518518518518518


40029_udp-
TP:7, FP:8, FN:8
FPs: 40005_udp-: 1, 40018_udp-: 1, 40023_udp-: 1, 40024_udp-: 1, 40028_udp-: 3, 43265_udp-: 1, 
FNs: 40020_udp-: 3, 40005_udp-: 1, 40018_udp-: 4, 
Precision: 0,466666666666667
Recall: 0,466666666666667
F-Measure: 0,466666666666667


tcp_teamviewer-teamviewer_serviceexe
TP:7, FP:9, FN:4
FPs: tcp_teamviewer-: 2, tcp_teamviewer-system: 7, 
FNs: tcp_teamviewer-: 2, tcp_teamviewer-system: 2, 
Precision: 0,4375
Recall: 0,636363636363636
F-Measure: 0,518518518518518


1024_udp-
TP:6, FP:26, FN:8
FPs: 11888_udp-: 3, 3800_udp-: 5, 49001_udp-: 3, 6992_udp-: 2, 8621_udp-: 5, 8999_udp-: 1, udp_https-: 1, udp_p2pbittorrent-: 6, 
FNs: udp_p2pbittorrent-: 2, udp_rtp-: 1, 8621_udp-: 1, 3800_udp-: 2, 49001_udp-: 1, 50321_udp-: 1, 
Precision: 0,1875
Recall: 0,428571428571429
F-Measure: 0,260869565217391


40036_udp-
TP:6, FP:7, FN:11
FPs: 40003_udp-: 4, 40028_udp-: 3, 
FNs: 40003_udp-: 1, 40028_udp-: 1, 40018_udp-: 1, 40020_udp-: 1, 40023_udp-: 3, 40005_udp-: 3, 40025_udp-: 1, 
Precision: 0,461538461538462
Recall: 0,352941176470588
F-Measure: 0,4


40003_udp-
TP:5, FP:5, FN:8
FPs: 40024_udp-: 1, 40027_udp-: 2, 40036_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: udp_p2pbittorrent-: 1, 40036_udp-: 4, 40018_udp-: 1, 40005_udp-: 1, 40020_udp-: 1, 
Precision: 0,5
Recall: 0,384615384615385
F-Measure: 0,434782608695652


40028_udp-
TP:5, FP:4, FN:15
FPs: 40025_udp-: 1, 40030_udp-: 2, 40036_udp-: 1, 
FNs: 40036_udp-: 3, 40024_udp-: 2, 40005_udp-: 4, 40020_udp-: 2, 40029_udp-: 3, 40027_udp-: 1, 
Precision: 0,555555555555556
Recall: 0,25
F-Measure: 0,344827586206897


40030_udp-
TP:5, FP:1, FN:9
FPs: 40018_udp-: 1, 
FNs: 40028_udp-: 2, 40024_udp-: 4, 40023_udp-: 1, 40005_udp-: 2, 
Precision: 0,833333333333333
Recall: 0,357142857142857
F-Measure: 0,5


43265_udp-
TP:5, FP:1, FN:8
FPs: 47993_udp-: 1, 
FNs: 40029_udp-: 1, 47993_udp-: 7, 
Precision: 0,833333333333333
Recall: 0,384615384615385
F-Measure: 0,526315789473684


3800_udp-
TP:4, FP:18, FN:9
FPs: 1024_udp-: 2, 49001_udp-: 3, 6992_udp-: 1, 8621_udp-: 4, udp_p2pbittorrent-: 8, 
FNs: 1024_udp-: 5, udp_p2pbittorrent-: 4, 
Precision: 0,181818181818182
Recall: 0,307692307692308
F-Measure: 0,228571428571429


40018_udp-
TP:4, FP:9, FN:9
FPs: 40003_udp-: 1, 40005_udp-: 1, 40023_udp-: 1, 40027_udp-: 1, 40029_udp-: 4, 40036_udp-: 1, 
FNs: 40029_udp-: 1, 40005_udp-: 2, 40023_udp-: 2, 40024_udp-: 1, udp_https-: 1, 40030_udp-: 1, 40025_udp-: 1, 
Precision: 0,307692307692308
Recall: 0,307692307692308
F-Measure: 0,307692307692308


tcp_https-googledrivesyncexe
TP:4, FP:0, FN:9
FPs: 
FNs: tcp_https-system: 6, tcp_https-iexploreexe: 2, tcp_smtptlsssl-thunderbirdexe: 1, 
Precision: 1
Recall: 0,307692307692308
F-Measure: 0,470588235294118


tcp_teamviewer-system
TP:4, FP:2, FN:7
FPs: tcp_teamviewer-teamviewer_serviceexe: 2, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 7, 
Precision: 0,666666666666667
Recall: 0,363636363636364
F-Measure: 0,470588235294118


11888_udp-
TP:3, FP:8, FN:13
FPs: 50321_udp-: 3, 8999_udp-: 2, udp_p2pbittorrent-: 3, 
FNs: udp_p2pbittorrent-: 4, 49001_udp-: 3, 8621_udp-: 1, 1024_udp-: 3, 50321_udp-: 2, 
Precision: 0,272727272727273
Recall: 0,1875
F-Measure: 0,222222222222222


6992_udp-
TP:3, FP:5, FN:10
FPs: udp_p2pbittorrent-: 5, 
FNs: 1024_udp-: 2, udp_p2pbittorrent-: 7, 3800_udp-: 1, 
Precision: 0,375
Recall: 0,230769230769231
F-Measure: 0,285714285714286


8999_udp-
TP:3, FP:2, FN:14
FPs: udp_p2pbittorrent-: 2, 
FNs: 11888_udp-: 2, 51654_udp-: 1, udp_p2pbittorrent-: 6, 50321_udp-: 3, 1024_udp-: 1, udp_rtp-: 1, 
Precision: 0,6
Recall: 0,176470588235294
F-Measure: 0,272727272727273


tcp_http-utorrentieexe
TP:3, FP:4, FN:11
FPs: tcp_http-firefoxexe: 1, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 2, 
FNs: tcp_http-: 6, tcp_http-chromeexe: 1, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 2, tcp_http-steamwebhelperexe: 1, 
Precision: 0,428571428571429
Recall: 0,214285714285714
F-Measure: 0,285714285714286


49001_udp-
TP:2, FP:7, FN:16
FPs: 1024_udp-: 1, 11888_udp-: 3, udp_p2pbittorrent-: 3, 
FNs: udp_p2pbittorrent-: 6, udp_rtp-: 1, 50321_udp-: 1, 8621_udp-: 1, 51654_udp-: 1, 1024_udp-: 3, 3800_udp-: 3, 
Precision: 0,222222222222222
Recall: 0,111111111111111
F-Measure: 0,148148148148148


50321_udp-
TP:2, FP:15, FN:13
FPs: 1024_udp-: 1, 11888_udp-: 2, 49001_udp-: 1, 8621_udp-: 1, 8999_udp-: 3, udp_p2pbittorrent-: 7, 
FNs: udp_p2pbittorrent-: 9, 8621_udp-: 1, 11888_udp-: 3, 
Precision: 0,117647058823529
Recall: 0,133333333333333
F-Measure: 0,125


8621_udp-
TP:2, FP:5, FN:16
FPs: 1024_udp-: 1, 11888_udp-: 1, 49001_udp-: 1, 50321_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 3800_udp-: 4, 1024_udp-: 5, udp_p2pbittorrent-: 5, udp_rtp-: 1, 50321_udp-: 1, 
Precision: 0,285714285714286
Recall: 0,111111111111111
F-Measure: 0,16


tcp_http-avgmfapxexe
TP:2, FP:5, FN:12
FPs: tcp_http-: 5, 
FNs: tcp_http-: 9, tcp_http-iexploreexe: 3, 
Precision: 0,285714285714286
Recall: 0,142857142857143
F-Measure: 0,19047619047619


tcp_http-system
TP:1, FP:6, FN:21
FPs: tcp_http-: 4, tcp_http-chromeexe: 2, 
FNs: tcp_http-: 15, tcp_http-teamviewer_serviceexe: 1, tcp_http-chromeexe: 3, tcp_http-firefoxexe: 2, 
Precision: 0,142857142857143
Recall: 0,0454545454545455
F-Measure: 0,0689655172413793


tcp_http-itunesexe
TP:0, FP:0, FN:21
FPs: 
FNs: tcp_http-utorrentexe: 1, tcp_http-: 19, tcp_http-firefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:17
FPs: 
FNs: tcp_https-system: 16, tcp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:16
FPs: 
FNs: tcp_https-system: 8, tcp_https-chromeexe: 8, 
Precision: 0
Recall: 0
F-Measure: 0


