udp_dns-
TP:2227, FP:22, FN:15
FPs: 40003_udp-: 3, 40005_udp-: 1, 40018_udp-: 4, 40020_udp-: 1, 40024_udp-: 3, 40027_udp-: 3, 40029_udp-: 1, 40030_udp-: 4, 40036_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: udp_onlinegames-: 2, 40025_udp-: 6, udp_llmnr-: 3, udp_teamviewer-: 2, 43265_udp-: 1, udp_netbios-: 1, 
Precision: 0,990217874610938
Recall: 0,993309545049063
F-Measure: 0,991761300378535


udp_llmnr-
TP:2212, FP:3, FN:0
FPs: udp_dns-: 3, 
FNs: 
Precision: 0,998645598194131
Recall: 1
F-Measure: 0,999322340185227


tcp_https-system
TP:1411, FP:1613, FN:183
FPs: tcp_https-: 241, tcp_https-firefoxexe: 483, tcp_https-googledrivesyncexe: 5, tcp_https-chromeexe: 185, tcp_https-iexploreexe: 300, tcp_https-itunesexe: 105, tcp_https-mshtaexe: 14, tcp_https-onedriveexe: 2, tcp_https-skypebrowserhostexe: 12, tcp_https-skypeexe: 50, tcp_https-spotifyexe: 202, tcp_https-steamwebhelperexe: 12, tcp_smtptlsssl-thunderbirdexe: 2, 
FNs: tcp_https-chromeexe: 57, tcp_https-skypeexe: 21, tcp_https-itunesexe: 4, tcp_https-firefoxexe: 13, tcp_https-spotifyexe: 45, tcp_https-: 9, tcp_https-iexploreexe: 29, tcp_https-onedriveexe: 3, tcp_https-utorrentexe: 1, tcp_https-steamexe: 1, 
Precision: 0,466600529100529
Recall: 0,885194479297365
F-Measure: 0,611087050671286


tcp_http-
TP:709, FP:199, FN:82
FPs: tcp_http-avgmfapxexe: 12, tcp_http-firefoxexe: 29, tcp_http-chromeexe: 15, tcp_http-iexploreexe: 69, tcp_http-itunesexe: 10, tcp_http-spotifyexe: 8, tcp_http-steamexe: 7, tcp_http-steamwebhelperexe: 2, tcp_http-system: 10, tcp_http-teamviewer_serviceexe: 2, tcp_http-utorrentexe: 25, tcp_http-utorrentieexe: 4, tcp_icslap-: 2, tcp_ssh-puttyexe: 4, 
FNs: tcp_http-utorrentexe: 3, tcp_http-iexploreexe: 32, tcp_http-firefoxexe: 2, tcp_http-onedriveexe: 6, tcp_http-chromeexe: 6, tcp_http-spotifyexe: 28, tcp_icslap-: 2, tcp_http-itunesexe: 2, 12350_tcp-skypeexe: 1, 
Precision: 0,780837004405286
Recall: 0,896333754740834
F-Measure: 0,834608593290171


udp_ssdp-
TP:591, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-itunesexe
TP:451, FP:94, FN:109
FPs: tcp_https-: 75, tcp_https-msmpengexe: 5, tcp_https-onedriveexe: 4, tcp_https-skypebrowserhostexe: 1, tcp_https-spotifyexe: 3, tcp_https-system: 4, tcp_https-utorrentexe: 1, tcp_jabber-pidginexe: 1, 
FNs: tcp_https-system: 105, tcp_https-onedriveexe: 1, 45776_tcp-utorrentexe: 1, tcp_https-: 2, 
Precision: 0,827522935779817
Recall: 0,805357142857143
F-Measure: 0,816289592760181


tcp_https-firefoxexe
TP:436, FP:92, FN:626
FPs: 12350_tcp-skypeexe: 1, tcp_https-: 13, tcp_https-chromeexe: 30, tcp_https-iexploreexe: 4, tcp_https-skypeexe: 25, tcp_https-spotifyexe: 6, tcp_https-system: 13, 
FNs: tcp_https-system: 483, tcp_https-chromeexe: 97, tcp_https-skypeexe: 3, tcp_https-: 19, tcp_https-spotifyexe: 18, tcp_https-iexploreexe: 5, tcp_pop3tlsssl-thunderbirdexe: 1, 
Precision: 0,825757575757576
Recall: 0,410546139359699
F-Measure: 0,548427672955975


tcp_https-chromeexe
TP:384, FP:348, FN:250
FPs: tcp_https-: 61, tcp_https-firefoxexe: 97, tcp_https-googledrivesyncexe: 1, tcp_https-iexploreexe: 78, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 32, tcp_https-spotifyexe: 12, tcp_https-steamexe: 1, tcp_https-steamwebhelperexe: 1, tcp_https-system: 57, tcp_https-thunderbirdexe: 7, 
FNs: tcp_https-system: 185, tcp_https-firefoxexe: 30, tcp_https-: 18, tcp_https-iexploreexe: 6, tcp_https-spotifyexe: 9, 4070_tcp-spotifyexe: 1, tcp_https-steamexe: 1, 
Precision: 0,524590163934426
Recall: 0,605678233438486
F-Measure: 0,562225475841874


tcp_http-spotifyexe
TP:306, FP:30, FN:14
FPs: tcp_http-: 28, tcp_http-iexploreexe: 1, tcp_http-utorrentexe: 1, 
FNs: tcp_http-iexploreexe: 3, tcp_http-chromeexe: 2, tcp_http-: 8, tcp_http-itunesexe: 1, 
Precision: 0,910714285714286
Recall: 0,95625
F-Measure: 0,932926829268293


tcp_https-
TP:287, FP:93, FN:496
FPs: tcp_https-firefoxexe: 19, tcp_https-chromeexe: 18, tcp_https-iexploreexe: 4, tcp_https-itunesexe: 2, tcp_https-msmpengexe: 2, tcp_https-onedriveexe: 7, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 13, tcp_https-spotifyexe: 6, tcp_https-steamexe: 1, tcp_https-svchostexe: 3, tcp_https-system: 9, tcp_https-thunderbirdexe: 8, 
FNs: tcp_https-spotifyexe: 46, tcp_https-svchostexe: 5, tcp_https-itunesexe: 75, tcp_teamviewer-: 5, tcp_https-system: 241, tcp_https-firefoxexe: 13, tcp_https-skypeexe: 10, tcp_https-chromeexe: 61, tcp_https-iexploreexe: 13, tcp_https-msmpengexe: 5, tcp_http-iexploreexe: 1, tcp_https-utorrentexe: 1, tcp_https-onedriveexe: 20, 
Precision: 0,755263157894737
Recall: 0,366538952745849
F-Measure: 0,493551160791058


udp_onlinegames-
TP:235, FP:2, FN:0
FPs: udp_dns-: 2, 
FNs: 
Precision: 0,991561181434599
Recall: 1
F-Measure: 0,995762711864407


tcp_https-skypeexe
TP:154, FP:41, FN:131
FPs: tcp_https-: 10, tcp_https-firefoxexe: 3, tcp_https-steamexe: 7, tcp_https-system: 21, 
FNs: tcp_https-: 13, tcp_https-chromeexe: 32, tcp_https-system: 50, tcp_https-iexploreexe: 9, tcp_https-firefoxexe: 25, tcp_https-spotifyexe: 2, 
Precision: 0,78974358974359
Recall: 0,540350877192982
F-Measure: 0,641666666666667


tcp_https-iexploreexe
TP:122, FP:95, FN:388
FPs: tcp_https-: 13, tcp_https-firefoxexe: 5, tcp_https-googledrivesyncexe: 5, tcp_https-chromeexe: 6, tcp_https-skypebrowserhostexe: 23, tcp_https-skypeexe: 9, tcp_https-steamexe: 2, tcp_https-svchostexe: 3, tcp_https-system: 29, 
FNs: tcp_https-chromeexe: 78, tcp_https-firefoxexe: 4, tcp_https-system: 300, tcp_https-spotifyexe: 1, tcp_https-: 4, tcp_smtptlsssl-thunderbirdexe: 1, 
Precision: 0,56221198156682
Recall: 0,23921568627451
F-Measure: 0,335625859697387


udp_p2pbittorrent-
TP:102, FP:84, FN:29
FPs: 1024_udp-: 4, 11888_udp-: 9, 3800_udp-: 14, 40003_udp-: 2, 49001_udp-: 9, 50321_udp-: 9, 51654_udp-: 1, 6992_udp-: 9, 8621_udp-: 14, 8999_udp-: 12, udp_rtp-: 1, 
FNs: 49001_udp-: 1, 51654_udp-: 3, 11888_udp-: 2, 6992_udp-: 9, 1024_udp-: 7, 40003_udp-: 3, 8999_udp-: 3, udp_dns-: 1, 
Precision: 0,548387096774194
Recall: 0,778625954198473
F-Measure: 0,643533123028391


udp_https-
TP:99, FP:2, FN:0
FPs: 1024_udp-: 1, 40027_udp-: 1, 
FNs: 
Precision: 0,98019801980198
Recall: 1
F-Measure: 0,99


tcp_icslap-
TP:71, FP:7, FN:23
FPs: tcp_http-: 2, tcp_icslap-system: 5, 
FNs: tcp_icslap-system: 21, tcp_http-: 2, 
Precision: 0,91025641025641
Recall: 0,75531914893617
F-Measure: 0,825581395348837


tcp_https-spotifyexe
TP:69, FP:129, FN:235
FPs: tcp_https-: 46, tcp_https-firefoxexe: 18, tcp_https-chromeexe: 9, tcp_https-iexploreexe: 1, tcp_https-onedriveexe: 5, tcp_https-skypeexe: 2, tcp_https-steamwebhelperexe: 1, tcp_https-system: 45, tcp_ssh-winscpexe: 2, 
FNs: tcp_https-system: 202, tcp_https-onedriveexe: 6, tcp_https-chromeexe: 12, tcp_https-: 6, tcp_https-firefoxexe: 6, tcp_https-itunesexe: 3, 
Precision: 0,348484848484849
Recall: 0,226973684210526
F-Measure: 0,274900398406375


51654_udp-
TP:67, FP:4, FN:5
FPs: 8999_udp-: 1, udp_p2pbittorrent-: 3, 
FNs: 49001_udp-: 4, udp_p2pbittorrent-: 1, 
Precision: 0,943661971830986
Recall: 0,930555555555556
F-Measure: 0,937062937062937


tcp_https-onedriveexe
TP:54, FP:30, FN:18
FPs: tcp_https-: 20, tcp_https-itunesexe: 1, tcp_https-spotifyexe: 6, tcp_https-system: 3, 
FNs: tcp_https-: 7, tcp_https-system: 2, tcp_https-itunesexe: 4, tcp_https-spotifyexe: 5, 
Precision: 0,642857142857143
Recall: 0,75
F-Measure: 0,692307692307692


tcp_http-utorrentexe
TP:48, FP:12, FN:31
FPs: tcp_http-: 3, tcp_http-firefoxexe: 3, tcp_http-iexploreexe: 3, tcp_http-steamexe: 2, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-spotifyexe: 1, tcp_http-: 25, tcp_http-iexploreexe: 5, 
Precision: 0,8
Recall: 0,607594936708861
F-Measure: 0,690647482014389


tcp_http-iexploreexe
TP:42, FP:99, FN:84
FPs: tcp_http-: 32, tcp_http-avgmfapxexe: 3, tcp_http-firefoxexe: 31, tcp_http-chromeexe: 11, tcp_https-: 1, tcp_http-spotifyexe: 3, tcp_http-steamwebhelperexe: 2, tcp_http-system: 1, tcp_http-utorrentexe: 5, tcp_http-utorrentieexe: 9, tcp_jabberssl-apsdaemonexe: 1, 
FNs: tcp_http-: 69, tcp_http-itunesexe: 3, tcp_http-firefoxexe: 5, tcp_http-steamwebhelperexe: 1, tcp_http-steamexe: 1, tcp_http-utorrentexe: 3, tcp_http-spotifyexe: 1, tcp_http-avgmfapxexe: 1, 
Precision: 0,297872340425532
Recall: 0,333333333333333
F-Measure: 0,314606741573034


udp_netbiosdgm-
TP:34, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps-
TP:24, FP:4, FN:1
FPs: 5353_udp-: 1, udp_dhcpc-: 3, 
FNs: udp_dhcpc-: 1, 
Precision: 0,857142857142857
Recall: 0,96
F-Measure: 0,90566037735849


tcp_https-svchostexe
TP:23, FP:5, FN:7
FPs: tcp_https-: 5, 
FNs: tcp_jabberssl-apsdaemonexe: 1, tcp_https-iexploreexe: 3, tcp_https-: 3, 
Precision: 0,821428571428571
Recall: 0,766666666666667
F-Measure: 0,793103448275862


udp_dhcpv6c-
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp-utorrentexe
TP:18, FP:2, FN:0
FPs: tcp_https-itunesexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


tcp_http-teamviewer_serviceexe
TP:18, FP:0, FN:2
FPs: 
FNs: tcp_http-: 2, 
Precision: 1
Recall: 0,9
F-Measure: 0,947368421052632


tcp_icslap-system
TP:18, FP:21, FN:5
FPs: tcp_icslap-: 21, 
FNs: tcp_icslap-: 5, 
Precision: 0,461538461538462
Recall: 0,782608695652174
F-Measure: 0,580645161290323


139_tcp-
TP:17, FP:1, FN:0
FPs: 139_tcp-system: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


tcp_http-onedriveexe
TP:17, FP:6, FN:0
FPs: tcp_http-: 6, 
FNs: 
Precision: 0,739130434782609
Recall: 1
F-Measure: 0,85


tcp_https-utorrentexe
TP:17, FP:4, FN:1
FPs: 12350_tcp-skypeexe: 1, tcp_https-: 1, tcp_https-msmpengexe: 1, tcp_https-system: 1, 
FNs: tcp_https-itunesexe: 1, 
Precision: 0,80952380952381
Recall: 0,944444444444444
F-Measure: 0,871794871794872


udp_netbios-
TP:17, FP:3, FN:0
FPs: udp_dns-: 1, udp_rtp-: 2, 
FNs: 
Precision: 0,85
Recall: 1
F-Measure: 0,918918918918919


udp_stun-
TP:17, FP:1, FN:0
FPs: 40030_udp-: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


tcp_dns-system
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_natpmp-
TP:16, FP:0, FN:1
FPs: 
FNs: tcp_http-steamwebhelperexe: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


11000_udp-
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp-
TP:15, FP:0, FN:1
FPs: 
FNs: udp_dhcps-: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


tcp_pop3tlsssl-thunderbirdexe
TP:15, FP:1, FN:1
FPs: tcp_https-firefoxexe: 1, 
FNs: tcp_smtptlsssl-thunderbirdexe: 1, 
Precision: 0,9375
Recall: 0,9375
F-Measure: 0,9375


40029_tcp-skypeexe
TP:14, FP:4, FN:2
FPs: 12350_tcp-skypeexe: 2, 139_tcp-system: 1, 4070_tcp-spotifyexe: 1, 
FNs: 4070_tcp-spotifyexe: 2, 
Precision: 0,777777777777778
Recall: 0,875
F-Measure: 0,823529411764706


4070_tcp-spotifyexe
TP:14, FP:3, FN:1
FPs: 40029_tcp-skypeexe: 2, tcp_https-chromeexe: 1, 
FNs: 40029_tcp-skypeexe: 1, 
Precision: 0,823529411764706
Recall: 0,933333333333333
F-Measure: 0,875


tcp_jabber-pidginexe
TP:14, FP:0, FN:1
FPs: 
FNs: tcp_https-itunesexe: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


tcp_jabberssl-apsdaemonexe
TP:14, FP:1, FN:2
FPs: tcp_https-svchostexe: 1, 
FNs: 45776_tcp-utorrentexe: 1, tcp_http-iexploreexe: 1, 
Precision: 0,933333333333333
Recall: 0,875
F-Measure: 0,903225806451613


tcp_teamviewer-
TP:14, FP:7, FN:0
FPs: tcp_https-: 5, tcp_teamviewer-teamviewer_serviceexe: 2, 
FNs: 
Precision: 0,666666666666667
Recall: 1
F-Measure: 0,8


udp_spotify-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl-thunderbirdexe
TP:13, FP:2, FN:2
FPs: tcp_https-iexploreexe: 1, tcp_pop3tlsssl-thunderbirdexe: 1, 
FNs: tcp_https-system: 2, 
Precision: 0,866666666666667
Recall: 0,866666666666667
F-Measure: 0,866666666666667


tcp_ssh-puttyexe
TP:13, FP:0, FN:5
FPs: 
FNs: tcp_http-: 4, 139_tcp-system: 1, 
Precision: 1
Recall: 0,722222222222222
F-Measure: 0,838709677419355


udp_dhcpc-
TP:13, FP:2, FN:3
FPs: 43265_udp-: 1, udp_dhcps-: 1, 
FNs: udp_dhcps-: 3, 
Precision: 0,866666666666667
Recall: 0,8125
F-Measure: 0,838709677419355


udp_rtp-
TP:13, FP:0, FN:4
FPs: 
FNs: udp_netbios-: 2, 1024_udp-: 1, udp_p2pbittorrent-: 1, 
Precision: 1
Recall: 0,764705882352941
F-Measure: 0,866666666666667


139_tcp-system
TP:12, FP:3, FN:2
FPs: 12350_tcp-skypeexe: 2, tcp_ssh-puttyexe: 1, 
FNs: 40029_tcp-skypeexe: 1, 139_tcp-: 1, 
Precision: 0,8
Recall: 0,857142857142857
F-Measure: 0,827586206896552


9875_udp-
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-msmpengexe
TP:12, FP:5, FN:8
FPs: tcp_https-: 5, 
FNs: tcp_https-itunesexe: 5, tcp_https-: 2, tcp_https-utorrentexe: 1, 
Precision: 0,705882352941177
Recall: 0,6
F-Measure: 0,648648648648649


tcp_http-steamwebhelperexe
TP:12, FP:5, FN:9
FPs: tcp_http-firefoxexe: 1, tcp_http-chromeexe: 2, tcp_http-iexploreexe: 1, udp_natpmp-: 1, 
FNs: tcp_http-: 2, tcp_http-iexploreexe: 2, tcp_http-avgmfapxexe: 2, tcp_http-chromeexe: 3, 
Precision: 0,705882352941177
Recall: 0,571428571428571
F-Measure: 0,631578947368421


udp_teamviewer-
TP:12, FP:2, FN:0
FPs: udp_dns-: 2, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


12350_tcp-skypeexe
TP:11, FP:1, FN:6
FPs: tcp_http-: 1, 
FNs: 40029_tcp-skypeexe: 2, tcp_https-firefoxexe: 1, 139_tcp-system: 2, tcp_https-utorrentexe: 1, 
Precision: 0,916666666666667
Recall: 0,647058823529412
F-Measure: 0,758620689655172


3702_udp-
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-chromeexe
TP:11, FP:12, FN:28
FPs: tcp_http-: 6, tcp_http-spotifyexe: 2, tcp_http-steamwebhelperexe: 3, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 15, tcp_http-iexploreexe: 11, tcp_http-steamwebhelperexe: 2, 
Precision: 0,478260869565217
Recall: 0,282051282051282
F-Measure: 0,354838709677419


tcp_ssh-winscpexe
TP:10, FP:0, FN:2
FPs: 
FNs: tcp_https-spotifyexe: 2, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


40018_udp-
TP:8, FP:17, FN:8
FPs: 40003_udp-: 1, 40005_udp-: 3, 40023_udp-: 1, 40024_udp-: 2, 40027_udp-: 2, 40028_udp-: 3, 40029_udp-: 1, 40030_udp-: 2, 40036_udp-: 2, 
FNs: 40027_udp-: 1, udp_dns-: 4, 40030_udp-: 2, 40005_udp-: 1, 
Precision: 0,32
Recall: 0,5
F-Measure: 0,390243902439024


40020_udp-
TP:8, FP:3, FN:7
FPs: 40025_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 
FNs: 40028_udp-: 1, 40003_udp-: 2, 40030_udp-: 1, udp_dns-: 1, 40036_udp-: 1, 40029_udp-: 1, 
Precision: 0,727272727272727
Recall: 0,533333333333333
F-Measure: 0,615384615384615


40023_udp-
TP:8, FP:6, FN:10
FPs: 40003_udp-: 1, 40036_udp-: 5, 
FNs: 40030_udp-: 1, 40005_udp-: 5, 40018_udp-: 1, 40036_udp-: 1, 40029_udp-: 2, 
Precision: 0,571428571428571
Recall: 0,444444444444444
F-Measure: 0,5


40029_udp-
TP:8, FP:8, FN:8
FPs: 40020_udp-: 1, 40023_udp-: 2, 40024_udp-: 1, 40028_udp-: 3, 40036_udp-: 1, 
FNs: 40025_udp-: 1, 40005_udp-: 4, 40020_udp-: 1, 40018_udp-: 1, udp_dns-: 1, 
Precision: 0,5
Recall: 0,5
F-Measure: 0,5


tcp_http-steamexe
TP:8, FP:1, FN:9
FPs: tcp_http-iexploreexe: 1, 
FNs: tcp_http-: 7, tcp_http-utorrentexe: 2, 
Precision: 0,888888888888889
Recall: 0,470588235294118
F-Measure: 0,615384615384615


tcp_teamviewer-teamviewer_serviceexe
TP:8, FP:7, FN:5
FPs: tcp_teamviewer-system: 7, 
FNs: tcp_teamviewer-: 2, tcp_teamviewer-system: 3, 
Precision: 0,533333333333333
Recall: 0,615384615384615
F-Measure: 0,571428571428572


40005_udp-
TP:7, FP:27, FN:8
FPs: 40003_udp-: 1, 40018_udp-: 1, 40023_udp-: 5, 40024_udp-: 2, 40025_udp-: 4, 40027_udp-: 2, 40028_udp-: 4, 40029_udp-: 4, 40030_udp-: 2, 40036_udp-: 2, 
FNs: 40025_udp-: 1, 40036_udp-: 1, 40018_udp-: 3, udp_dns-: 1, 40003_udp-: 1, 40030_udp-: 1, 
Precision: 0,205882352941176
Recall: 0,466666666666667
F-Measure: 0,285714285714286


tcp_teamviewer-system
TP:7, FP:3, FN:7
FPs: tcp_teamviewer-teamviewer_serviceexe: 3, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 7, 
Precision: 0,7
Recall: 0,5
F-Measure: 0,583333333333333


43265_udp-
TP:6, FP:9, FN:12
FPs: 47993_udp-: 8, udp_dns-: 1, 
FNs: 47993_udp-: 11, udp_dhcpc-: 1, 
Precision: 0,4
Recall: 0,333333333333333
F-Measure: 0,363636363636364


47993_udp-
TP:6, FP:11, FN:8
FPs: 43265_udp-: 11, 
FNs: 43265_udp-: 8, 
Precision: 0,352941176470588
Recall: 0,428571428571429
F-Measure: 0,387096774193548


tcp_https-steamexe
TP:6, FP:2, FN:11
FPs: tcp_https-chromeexe: 1, tcp_https-system: 1, 
FNs: tcp_https-iexploreexe: 2, tcp_https-skypeexe: 7, tcp_https-chromeexe: 1, tcp_https-: 1, 
Precision: 0,75
Recall: 0,352941176470588
F-Measure: 0,48


40003_udp-
TP:4, FP:18, FN:13
FPs: 40005_udp-: 1, 40020_udp-: 2, 40024_udp-: 2, 40025_udp-: 2, 40027_udp-: 2, 40028_udp-: 2, 40030_udp-: 1, 40036_udp-: 2, 49001_udp-: 1, udp_p2pbittorrent-: 3, 
FNs: 40023_udp-: 1, udp_dns-: 3, 40025_udp-: 1, 1024_udp-: 1, 40018_udp-: 1, 40005_udp-: 1, 40027_udp-: 1, 40036_udp-: 2, udp_p2pbittorrent-: 2, 
Precision: 0,181818181818182
Recall: 0,235294117647059
F-Measure: 0,205128205128205


40024_udp-
TP:4, FP:3, FN:10
FPs: 40028_udp-: 1, 40030_udp-: 2, 
FNs: udp_dns-: 3, 40005_udp-: 2, 40029_udp-: 1, 40018_udp-: 2, 40003_udp-: 2, 
Precision: 0,571428571428571
Recall: 0,285714285714286
F-Measure: 0,380952380952381


40027_udp-
TP:4, FP:4, FN:11
FPs: 40003_udp-: 1, 40018_udp-: 1, 40028_udp-: 2, 
FNs: 40005_udp-: 2, 40018_udp-: 2, 40003_udp-: 2, udp_dns-: 3, udp_https-: 1, 40030_udp-: 1, 
Precision: 0,5
Recall: 0,266666666666667
F-Measure: 0,347826086956522


tcp_http-firefoxexe
TP:4, FP:9, FN:66
FPs: tcp_http-: 2, tcp_http-iexploreexe: 5, tcp_http-itunesexe: 1, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 29, tcp_http-utorrentexe: 3, tcp_http-iexploreexe: 31, tcp_http-itunesexe: 2, tcp_http-steamwebhelperexe: 1, 
Precision: 0,307692307692308
Recall: 0,0571428571428571
F-Measure: 0,0963855421686747


tcp_https-googledrivesyncexe
TP:4, FP:0, FN:11
FPs: 
FNs: tcp_https-iexploreexe: 5, tcp_https-system: 5, tcp_https-chromeexe: 1, 
Precision: 1
Recall: 0,266666666666667
F-Measure: 0,421052631578947


1024_udp-
TP:3, FP:23, FN:5
FPs: 11888_udp-: 2, 3800_udp-: 3, 40003_udp-: 1, 49001_udp-: 1, 50321_udp-: 4, 6992_udp-: 2, 8621_udp-: 2, udp_p2pbittorrent-: 7, udp_rtp-: 1, 
FNs: udp_https-: 1, udp_p2pbittorrent-: 4, 
Precision: 0,115384615384615
Recall: 0,375
F-Measure: 0,176470588235294


40025_udp-
TP:3, FP:10, FN:10
FPs: 40003_udp-: 1, 40005_udp-: 1, 40029_udp-: 1, 40030_udp-: 1, udp_dns-: 6, 
FNs: 40020_udp-: 1, 40005_udp-: 4, 40003_udp-: 2, 40030_udp-: 3, 
Precision: 0,230769230769231
Recall: 0,230769230769231
F-Measure: 0,230769230769231


40030_udp-
TP:3, FP:11, FN:13
FPs: 40005_udp-: 1, 40018_udp-: 2, 40020_udp-: 1, 40023_udp-: 1, 40025_udp-: 3, 40027_udp-: 1, 40028_udp-: 1, 40036_udp-: 1, 
FNs: 40024_udp-: 2, udp_dns-: 4, 40018_udp-: 2, 40005_udp-: 2, 40003_udp-: 1, 40025_udp-: 1, udp_stun-: 1, 
Precision: 0,214285714285714
Recall: 0,1875
F-Measure: 0,2


6992_udp-
TP:3, FP:9, FN:12
FPs: udp_p2pbittorrent-: 9, 
FNs: 49001_udp-: 1, udp_p2pbittorrent-: 9, 1024_udp-: 2, 
Precision: 0,25
Recall: 0,2
F-Measure: 0,222222222222222


8999_udp-
TP:3, FP:4, FN:15
FPs: 50321_udp-: 1, udp_p2pbittorrent-: 3, 
FNs: udp_p2pbittorrent-: 12, 51654_udp-: 1, 11888_udp-: 1, 49001_udp-: 1, 
Precision: 0,428571428571429
Recall: 0,166666666666667
F-Measure: 0,24


40036_udp-
TP:2, FP:9, FN:14
FPs: 40003_udp-: 2, 40005_udp-: 1, 40020_udp-: 1, 40023_udp-: 1, 40028_udp-: 4, 
FNs: 40023_udp-: 5, udp_dns-: 1, 40005_udp-: 2, 40030_udp-: 1, 40018_udp-: 2, 40003_udp-: 2, 40029_udp-: 1, 
Precision: 0,181818181818182
Recall: 0,125
F-Measure: 0,148148148148148


11888_udp-
TP:1, FP:3, FN:14
FPs: 8999_udp-: 1, udp_p2pbittorrent-: 2, 
FNs: 49001_udp-: 2, udp_p2pbittorrent-: 9, 50321_udp-: 1, 1024_udp-: 2, 
Precision: 0,25
Recall: 0,0666666666666667
F-Measure: 0,105263157894737


3800_udp-
TP:1, FP:0, FN:17
FPs: 
FNs: udp_p2pbittorrent-: 14, 1024_udp-: 3, 
Precision: 1
Recall: 0,0555555555555556
F-Measure: 0,105263157894737


40028_udp-
TP:1, FP:1, FN:21
FPs: 40020_udp-: 1, 
FNs: 40005_udp-: 4, 40024_udp-: 1, 40020_udp-: 1, 40036_udp-: 4, 40003_udp-: 2, 40029_udp-: 3, 40018_udp-: 3, 40027_udp-: 2, 40030_udp-: 1, 
Precision: 0,5
Recall: 0,0454545454545455
F-Measure: 0,0833333333333333


49001_udp-
TP:1, FP:10, FN:11
FPs: 11888_udp-: 2, 50321_udp-: 1, 51654_udp-: 4, 6992_udp-: 1, 8999_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 1024_udp-: 1, udp_p2pbittorrent-: 9, 40003_udp-: 1, 
Precision: 0,0909090909090909
Recall: 0,0833333333333333
F-Measure: 0,0869565217391304


8621_udp-
TP:1, FP:0, FN:18
FPs: 
FNs: 50321_udp-: 2, udp_p2pbittorrent-: 14, 1024_udp-: 2, 
Precision: 1
Recall: 0,0526315789473684
F-Measure: 0,1


50321_udp-
TP:0, FP:3, FN:15
FPs: 11888_udp-: 1, 8621_udp-: 2, 
FNs: udp_p2pbittorrent-: 9, 1024_udp-: 4, 49001_udp-: 1, 8999_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:4, FN:15
FPs: tcp_http-iexploreexe: 1, tcp_http-itunesexe: 1, tcp_http-steamwebhelperexe: 2, 
FNs: tcp_http-iexploreexe: 3, tcp_http-: 12, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-itunesexe
TP:0, FP:8, FN:12
FPs: tcp_http-: 2, tcp_http-firefoxexe: 2, tcp_http-iexploreexe: 3, tcp_http-spotifyexe: 1, 
FNs: tcp_http-: 10, tcp_http-avgmfapxexe: 1, tcp_http-firefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:14
FPs: 
FNs: tcp_https-system: 14, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-skypebrowserhostexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcp_https-iexploreexe: 23, tcp_https-system: 12, tcp_https-chromeexe: 1, tcp_https-itunesexe: 1, tcp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:14
FPs: 
FNs: tcp_https-system: 12, tcp_https-chromeexe: 1, tcp_https-spotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-thunderbirdexe
TP:0, FP:0, FN:15
FPs: 
FNs: tcp_https-chromeexe: 7, tcp_https-: 8, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-system
TP:0, FP:0, FN:13
FPs: 
FNs: tcp_http-: 10, tcp_http-utorrentieexe: 2, tcp_http-iexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-utorrentieexe
TP:0, FP:2, FN:16
FPs: tcp_http-system: 2, 
FNs: tcp_http-iexploreexe: 9, tcp_http-utorrentexe: 1, tcp_http-: 4, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


