udp_llmnr-
TP:2236, FP:0, FN:2
FPs: 
FNs: udp_dns-: 2, 
Precision: 1
Recall: 0,999106344950849
F-Measure: 0,999552972731337


udp_dns-
TP:2214, FP:4, FN:11
FPs: udp_llmnr-: 2, udp_rtp-: 2, 
FNs: 49001_udp-: 4, 5353_udp-: 1, 40027_udp-: 1, 9875_udp-: 1, udp_stun-: 2, udp_netbios-: 2, 
Precision: 0,99819657348963
Recall: 0,995056179775281
F-Measure: 0,9966239027684


tcp_https-system
TP:1224, FP:1050, FN:381
FPs: tcp_https-: 169, tcp_https-firefoxexe: 286, tcp_https-googledrivesyncexe: 4, tcp_https-chromeexe: 166, tcp_https-iexploreexe: 224, tcp_https-itunesexe: 70, tcp_https-mshtaexe: 13, tcp_https-onedriveexe: 3, tcp_https-skypebrowserhostexe: 15, tcp_https-skypeexe: 31, tcp_https-spotifyexe: 58, tcp_https-steamexe: 2, tcp_https-steamwebhelperexe: 9, 
FNs: tcp_https-iexploreexe: 36, tcp_https-spotifyexe: 95, tcp_https-firefoxexe: 147, tcp_https-onedriveexe: 3, tcp_https-itunesexe: 8, tcp_https-chromeexe: 38, tcp_https-skypeexe: 37, tcp_https-skypebrowserhostexe: 4, tcp_https-: 10, tcp_https-utorrentexe: 1, tcp_https-steamexe: 1, tcp_https-svchostexe: 1, 
Precision: 0,538258575197889
Recall: 0,762616822429907
F-Measure: 0,631090487238979


tcp_http-
TP:701, FP:242, FN:72
FPs: tcp_http-avgmfapxexe: 15, tcp_http-firefoxexe: 52, tcp_http-chromeexe: 19, tcp_http-iexploreexe: 88, tcp_http-itunesexe: 10, tcp_http-onedriveexe: 5, tcp_https-chromeexe: 1, tcp_http-spotifyexe: 17, tcp_http-steamexe: 3, tcp_http-steamwebhelperexe: 1, tcp_http-system: 10, tcp_http-teamviewer_serviceexe: 4, tcp_http-utorrentexe: 7, tcp_http-utorrentieexe: 5, tcp_icslap-: 3, tcp_icslap-system: 1, tcp_ssh-winscpexe: 1, 
FNs: tcp_http-utorrentexe: 16, tcp_http-steamexe: 2, tcp_http-itunesexe: 1, tcp_http-firefoxexe: 3, tcp_icslap-: 1, tcp_http-onedriveexe: 5, tcp_http-spotifyexe: 24, tcp_http-system: 5, tcp_http-chromeexe: 6, tcp_http-iexploreexe: 5, tcp_http-teamviewer_serviceexe: 3, tcp_http-avgmfapxexe: 1, 
Precision: 0,743372216330859
Recall: 0,906856403622251
F-Measure: 0,817016317016317


tcp_https-firefoxexe
TP:679, FP:225, FN:384
FPs: tcp_https-: 20, tcp_https-googledrivesyncexe: 2, tcp_https-chromeexe: 32, tcp_https-iexploreexe: 10, tcp_https-skypeexe: 7, tcp_https-spotifyexe: 5, tcp_https-steamexe: 1, tcp_https-steamwebhelperexe: 1, tcp_https-system: 147, 
FNs: tcp_https-system: 286, tcp_https-chromeexe: 61, tcp_https-: 31, tcp_https-spotifyexe: 2, tcp_https-skypeexe: 2, tcp_https-iexploreexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 0,751106194690266
Recall: 0,638758231420508
F-Measure: 0,690391459074733


udp_ssdp-
TP:623, FP:1, FN:0
FPs: udp_dhcpc-: 1, 
FNs: 
Precision: 0,998397435897436
Recall: 1
F-Measure: 0,999198075380914


tcp_https-itunesexe
TP:489, FP:104, FN:76
FPs: tcp_https-: 92, tcp_https-onedriveexe: 3, tcp_https-skypebrowserhostexe: 1, tcp_https-system: 8, 
FNs: tcp_https-system: 70, tcp_jabberssl-apsdaemonexe: 1, tcp_https-: 4, tcp_https-onedriveexe: 1, 
Precision: 0,824620573355818
Recall: 0,865486725663717
F-Measure: 0,844559585492228


tcp_https-chromeexe
TP:384, FP:171, FN:240
FPs: tcp_https-: 45, tcp_https-firefoxexe: 61, tcp_https-iexploreexe: 1, tcp_https-skypeexe: 1, tcp_https-spotifyexe: 18, tcp_https-steamexe: 2, tcp_https-steamwebhelperexe: 1, tcp_https-system: 38, tcp_https-thunderbirdexe: 4, 
FNs: tcp_https-system: 166, tcp_https-firefoxexe: 32, tcp_https-: 30, tcp_https-spotifyexe: 9, tcp_https-iexploreexe: 2, tcp_http-: 1, 
Precision: 0,691891891891892
Recall: 0,615384615384615
F-Measure: 0,651399491094148


tcp_https-
TP:328, FP:118, FN:439
FPs: tcp_https-firefoxexe: 31, tcp_https-chromeexe: 30, tcp_https-iexploreexe: 7, tcp_https-itunesexe: 4, tcp_https-msmpengexe: 2, tcp_https-onedriveexe: 4, tcp_https-skypeexe: 7, tcp_https-spotifyexe: 10, tcp_https-steamwebhelperexe: 2, tcp_https-svchostexe: 4, tcp_https-system: 10, tcp_https-thunderbirdexe: 3, tcp_teamviewer-: 4, 
FNs: tcp_https-spotifyexe: 37, tcp_https-itunesexe: 92, tcp_https-system: 169, tcp_https-firefoxexe: 20, tcp_https-skypeexe: 14, tcp_https-chromeexe: 45, tcp_https-thunderbirdexe: 4, tcp_https-iexploreexe: 21, tcp_https-svchostexe: 7, tcp_https-onedriveexe: 24, tcp_ssh-winscpexe: 1, tcp_https-msmpengexe: 3, tcp_teamviewer-: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,73542600896861
Recall: 0,427640156453716
F-Measure: 0,54080791426216


tcp_http-spotifyexe
TP:317, FP:26, FN:22
FPs: tcp_http-: 24, tcp_http-steamwebhelperexe: 1, tcp_http-utorrentexe: 1, 
FNs: tcp_http-: 17, tcp_http-iexploreexe: 1, tcp_http-utorrentexe: 2, tcp_http-steamwebhelperexe: 1, tcp_http-avgmfapxexe: 1, 
Precision: 0,924198250728863
Recall: 0,935103244837758
F-Measure: 0,929618768328446


tcp_https-iexploreexe
TP:269, FP:88, FN:267
FPs: tcp_https-: 21, tcp_https-firefoxexe: 1, tcp_https-googledrivesyncexe: 3, tcp_https-chromeexe: 2, tcp_https-skypebrowserhostexe: 9, tcp_https-skypeexe: 16, tcp_https-system: 36, 
FNs: tcp_https-system: 224, tcp_https-firefoxexe: 10, tcp_https-skypebrowserhostexe: 8, tcp_https-skypeexe: 16, tcp_smtptlsssl-thunderbirdexe: 1, tcp_https-: 7, tcp_https-chromeexe: 1, 
Precision: 0,753501400560224
Recall: 0,501865671641791
F-Measure: 0,602463605823068


udp_onlinegames-
TP:224, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-skypeexe
TP:219, FP:70, FN:62
FPs: tcp_https-: 14, tcp_https-firefoxexe: 2, tcp_https-iexploreexe: 16, tcp_https-skypebrowserhostexe: 1, tcp_https-system: 37, 
FNs: tcp_https-system: 31, tcp_https-: 7, tcp_https-iexploreexe: 16, tcp_https-firefoxexe: 7, tcp_https-chromeexe: 1, 
Precision: 0,757785467128028
Recall: 0,779359430604982
F-Measure: 0,768421052631579


tcp_https-spotifyexe
TP:200, FP:147, FN:92
FPs: tcp_https-: 37, tcp_https-firefoxexe: 2, tcp_https-chromeexe: 9, tcp_https-onedriveexe: 1, tcp_https-steamwebhelperexe: 1, tcp_https-system: 95, tcp_ssh-winscpexe: 2, 
FNs: tcp_https-chromeexe: 18, tcp_https-system: 58, tcp_https-: 10, tcp_https-firefoxexe: 5, tcp_https-msmpengexe: 1, 
Precision: 0,576368876080692
Recall: 0,684931506849315
F-Measure: 0,625978090766823


udp_https-
TP:113, FP:5, FN:2
FPs: 1024_udp-: 1, 11888_udp-: 1, 40024_udp-: 1, 40027_udp-: 1, 47993_udp-: 1, 
FNs: 43265_udp-: 1, 40027_udp-: 1, 
Precision: 0,957627118644068
Recall: 0,982608695652174
F-Measure: 0,969957081545064


udp_p2pbittorrent-
TP:85, FP:36, FN:40
FPs: 1024_udp-: 2, 3800_udp-: 2, 40003_udp-: 2, 49001_udp-: 6, 50321_udp-: 4, 6992_udp-: 7, 8621_udp-: 9, 8999_udp-: 3, udp_rtp-: 1, 
FNs: 8999_udp-: 8, 6992_udp-: 7, 50321_udp-: 6, 3800_udp-: 5, 11888_udp-: 6, 40003_udp-: 1, 49001_udp-: 5, 8621_udp-: 1, 1024_udp-: 1, 
Precision: 0,702479338842975
Recall: 0,68
F-Measure: 0,691056910569106


51654_udp-
TP:70, FP:0, FN:1
FPs: 
FNs: 11888_udp-: 1, 
Precision: 1
Recall: 0,985915492957747
F-Measure: 0,99290780141844


tcp_icslap-
TP:65, FP:8, FN:11
FPs: tcp_http-: 1, tcp_http-chromeexe: 1, tcp_icslap-system: 6, 
FNs: tcp_http-: 3, tcp_icslap-system: 8, 
Precision: 0,89041095890411
Recall: 0,855263157894737
F-Measure: 0,87248322147651


tcp_https-onedriveexe
TP:61, FP:29, FN:11
FPs: tcp_https-: 24, tcp_https-itunesexe: 1, tcp_https-system: 3, tcp_https-utorrentexe: 1, 
FNs: tcp_https-: 4, tcp_https-itunesexe: 3, tcp_https-system: 3, tcp_https-spotifyexe: 1, 
Precision: 0,677777777777778
Recall: 0,847222222222222
F-Measure: 0,753086419753086


tcp_http-utorrentexe
TP:55, FP:23, FN:11
FPs: tcp_http-: 16, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 2, tcp_http-spotifyexe: 2, tcp_http-steamexe: 1, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-spotifyexe: 1, tcp_http-teamviewer_serviceexe: 3, tcp_http-: 7, 
Precision: 0,705128205128205
Recall: 0,833333333333333
F-Measure: 0,763888888888889


udp_netbiosdgm-
TP:37, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-iexploreexe
TP:32, FP:31, FN:98
FPs: tcp_http-: 5, tcp_http-avgmfapxexe: 3, tcp_http-firefoxexe: 12, tcp_http-chromeexe: 5, tcp_http-itunesexe: 1, tcp_http-spotifyexe: 1, tcp_http-utorrentieexe: 4, 
FNs: tcp_http-utorrentexe: 2, tcp_http-: 88, tcp_http-firefoxexe: 2, tcp_http-chromeexe: 1, tcp_http-steamexe: 3, tcp_http-itunesexe: 1, tcp_http-avgmfapxexe: 1, 
Precision: 0,507936507936508
Recall: 0,246153846153846
F-Measure: 0,33160621761658


udp_dhcps-
TP:26, FP:1, FN:0
FPs: udp_dhcpc-: 1, 
FNs: 
Precision: 0,962962962962963
Recall: 1
F-Measure: 0,981132075471698


tcp_https-svchostexe
TP:25, FP:8, FN:4
FPs: tcp_https-: 7, tcp_https-system: 1, 
FNs: tcp_https-: 4, 
Precision: 0,757575757575758
Recall: 0,862068965517241
F-Measure: 0,806451612903226


tcp_https-utorrentexe
TP:24, FP:1, FN:1
FPs: tcp_https-system: 1, 
FNs: tcp_https-onedriveexe: 1, 
Precision: 0,96
Recall: 0,96
F-Measure: 0,96


3702_udp-
TP:23, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios-
TP:19, FP:3, FN:0
FPs: udp_dns-: 2, udp_rtp-: 1, 
FNs: 
Precision: 0,863636363636364
Recall: 1
F-Measure: 0,926829268292683


tcp_jabber-pidginexe
TP:18, FP:3, FN:0
FPs: 12350_tcp-skypeexe: 1, 40029_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 1, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


tcp_http-teamviewer_serviceexe
TP:17, FP:7, FN:4
FPs: tcp_http-: 3, tcp_http-system: 1, tcp_http-utorrentexe: 3, 
FNs: tcp_http-: 4, 
Precision: 0,708333333333333
Recall: 0,80952380952381
F-Measure: 0,755555555555556


udp_spotify-
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp-utorrentexe
TP:16, FP:1, FN:0
FPs: tcp_jabberssl-apsdaemonexe: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


tcp_http-chromeexe
TP:16, FP:20, FN:34
FPs: tcp_http-: 6, tcp_http-firefoxexe: 5, tcp_http-iexploreexe: 1, tcp_http-steamwebhelperexe: 5, tcp_http-system: 2, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 19, tcp_http-steamwebhelperexe: 4, tcp_http-iexploreexe: 5, tcp_http-system: 2, tcp_icslap-: 1, tcp_http-firefoxexe: 2, tcp_http-itunesexe: 1, 
Precision: 0,444444444444444
Recall: 0,32
F-Measure: 0,372093023255814


tcp_smtptlsssl-thunderbirdexe
TP:16, FP:3, FN:0
FPs: tcp_https-googledrivesyncexe: 1, tcp_https-iexploreexe: 1, tcp_pop3tlsssl-thunderbirdexe: 1, 
FNs: 
Precision: 0,842105263157895
Recall: 1
F-Measure: 0,914285714285714


udp_natpmp-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_stun-
TP:16, FP:2, FN:0
FPs: udp_dns-: 2, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


udp_teamviewer-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp-
TP:15, FP:1, FN:0
FPs: udp_dns-: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


tcp_icslap-system
TP:15, FP:8, FN:7
FPs: tcp_icslap-: 8, 
FNs: tcp_icslap-: 6, tcp_http-: 1, 
Precision: 0,652173913043478
Recall: 0,681818181818182
F-Measure: 0,666666666666667


udp_dhcpc-
TP:15, FP:0, FN:2
FPs: 
FNs: udp_dhcps-: 1, udp_ssdp-: 1, 
Precision: 1
Recall: 0,882352941176471
F-Measure: 0,9375


11000_udp-
TP:14, FP:1, FN:0
FPs: 43265_udp-: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


40023_udp-
TP:14, FP:9, FN:1
FPs: 40024_udp-: 3, 40029_udp-: 1, 40036_udp-: 5, 
FNs: 40018_udp-: 1, 
Precision: 0,608695652173913
Recall: 0,933333333333333
F-Measure: 0,736842105263158


40029_tcp-skypeexe
TP:14, FP:5, FN:2
FPs: 12350_tcp-skypeexe: 3, 4070_tcp-spotifyexe: 1, tcp_ssh-puttyexe: 1, 
FNs: tcp_jabber-pidginexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,736842105263158
Recall: 0,875
F-Measure: 0,8


tcp_http-onedriveexe
TP:14, FP:5, FN:5
FPs: tcp_http-: 5, 
FNs: tcp_http-: 5, 
Precision: 0,736842105263158
Recall: 0,736842105263158
F-Measure: 0,736842105263158


tcp_https-skypebrowserhostexe
TP:14, FP:12, FN:26
FPs: tcp_https-iexploreexe: 8, tcp_https-system: 4, 
FNs: tcp_https-system: 15, tcp_https-iexploreexe: 9, tcp_https-skypeexe: 1, tcp_https-itunesexe: 1, 
Precision: 0,538461538461538
Recall: 0,35
F-Measure: 0,424242424242424


tcp_http-steamexe
TP:14, FP:8, FN:4
FPs: tcp_http-: 2, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 3, tcp_http-itunesexe: 1, tcp_http-steamwebhelperexe: 1, 
FNs: tcp_http-: 3, tcp_http-utorrentexe: 1, 
Precision: 0,636363636363636
Recall: 0,777777777777778
F-Measure: 0,7


tcp_jabberssl-apsdaemonexe
TP:14, FP:3, FN:1
FPs: 40029_tcp-skypeexe: 1, tcp_https-: 1, tcp_https-itunesexe: 1, 
FNs: 45776_tcp-utorrentexe: 1, 
Precision: 0,823529411764706
Recall: 0,933333333333333
F-Measure: 0,875


9875_udp-
TP:13, FP:2, FN:0
FPs: 43265_udp-: 1, udp_dns-: 1, 
FNs: 
Precision: 0,866666666666667
Recall: 1
F-Measure: 0,928571428571429


tcp_pop3tlsssl-thunderbirdexe
TP:13, FP:0, FN:1
FPs: 
FNs: tcp_smtptlsssl-thunderbirdexe: 1, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


udp_dhcpv6c-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:12, FP:7, FN:0
FPs: 12350_tcp-skypeexe: 1, 139_tcp-: 6, 
FNs: 
Precision: 0,631578947368421
Recall: 1
F-Measure: 0,774193548387097


tcp_dns-system
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_ssh-puttyexe
TP:12, FP:0, FN:2
FPs: 
FNs: 40029_tcp-skypeexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


tcp_ssh-winscpexe
TP:12, FP:1, FN:3
FPs: tcp_https-: 1, 
FNs: tcp_https-spotifyexe: 2, tcp_http-: 1, 
Precision: 0,923076923076923
Recall: 0,8
F-Measure: 0,857142857142857


40005_udp-
TP:11, FP:15, FN:3
FPs: 40003_udp-: 4, 40018_udp-: 1, 40020_udp-: 1, 40024_udp-: 1, 40025_udp-: 3, 40028_udp-: 2, 40030_udp-: 2, 40036_udp-: 1, 
FNs: 40024_udp-: 1, 40036_udp-: 1, 40018_udp-: 1, 
Precision: 0,423076923076923
Recall: 0,785714285714286
F-Measure: 0,55


tcp_http-steamwebhelperexe
TP:11, FP:6, FN:9
FPs: tcp_http-firefoxexe: 1, tcp_http-chromeexe: 4, tcp_http-spotifyexe: 1, 
FNs: tcp_http-: 1, tcp_http-chromeexe: 5, tcp_http-steamexe: 1, tcp_http-utorrentieexe: 1, tcp_http-spotifyexe: 1, 
Precision: 0,647058823529412
Recall: 0,55
F-Measure: 0,594594594594595


tcp_teamviewer-
TP:10, FP:3, FN:6
FPs: tcp_https-: 1, tcp_teamviewer-teamviewer_serviceexe: 2, 
FNs: tcp_https-: 4, tcp_teamviewer-teamviewer_serviceexe: 1, tcp_https-googledrivesyncexe: 1, 
Precision: 0,769230769230769
Recall: 0,625
F-Measure: 0,689655172413793


12350_tcp-skypeexe
TP:9, FP:3, FN:5
FPs: 4070_tcp-spotifyexe: 1, tcp_https-firefoxexe: 1, tcp_ssh-puttyexe: 1, 
FNs: 139_tcp-system: 1, tcp_jabber-pidginexe: 1, 40029_tcp-skypeexe: 3, 
Precision: 0,75
Recall: 0,642857142857143
F-Measure: 0,692307692307692


139_tcp-
TP:9, FP:0, FN:6
FPs: 
FNs: 139_tcp-system: 6, 
Precision: 1
Recall: 0,6
F-Measure: 0,75


40018_udp-
TP:9, FP:11, FN:1
FPs: 40003_udp-: 2, 40005_udp-: 1, 40020_udp-: 1, 40023_udp-: 1, 40024_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 40036_udp-: 2, 
FNs: 40005_udp-: 1, 
Precision: 0,45
Recall: 0,9
F-Measure: 0,6


tcp_https-msmpengexe
TP:9, FP:4, FN:2
FPs: tcp_https-: 3, tcp_https-spotifyexe: 1, 
FNs: tcp_https-: 2, 
Precision: 0,692307692307692
Recall: 0,818181818181818
F-Measure: 0,75


tcp_https-thunderbirdexe
TP:9, FP:4, FN:7
FPs: tcp_https-: 4, 
FNs: tcp_https-: 3, tcp_https-chromeexe: 4, 
Precision: 0,692307692307692
Recall: 0,5625
F-Measure: 0,620689655172414


tcp_teamviewer-system
TP:9, FP:7, FN:3
FPs: tcp_teamviewer-teamviewer_serviceexe: 7, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 3, 
Precision: 0,5625
Recall: 0,75
F-Measure: 0,642857142857143


tcp_teamviewer-teamviewer_serviceexe
TP:9, FP:4, FN:9
FPs: tcp_teamviewer-: 1, tcp_teamviewer-system: 3, 
FNs: tcp_teamviewer-system: 7, tcp_teamviewer-: 2, 
Precision: 0,692307692307692
Recall: 0,5
F-Measure: 0,580645161290323


udp_rtp-
TP:9, FP:0, FN:4
FPs: 
FNs: udp_dns-: 2, udp_netbios-: 1, udp_p2pbittorrent-: 1, 
Precision: 1
Recall: 0,692307692307692
F-Measure: 0,818181818181818


4070_tcp-spotifyexe
TP:8, FP:0, FN:3
FPs: 
FNs: 40029_tcp-skypeexe: 1, tcp_jabber-pidginexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 1
Recall: 0,727272727272727
F-Measure: 0,842105263157895


tcp_http-firefoxexe
TP:8, FP:7, FN:74
FPs: tcp_http-: 3, tcp_http-chromeexe: 2, tcp_http-iexploreexe: 2, 
FNs: tcp_http-: 52, tcp_http-utorrentexe: 1, tcp_http-iexploreexe: 12, tcp_http-chromeexe: 5, tcp_http-steamexe: 1, tcp_http-utorrentieexe: 1, tcp_http-steamwebhelperexe: 1, tcp_http-system: 1, 
Precision: 0,533333333333333
Recall: 0,0975609756097561
F-Measure: 0,164948453608247


tcp_https-steamexe
TP:8, FP:1, FN:5
FPs: tcp_https-system: 1, 
FNs: tcp_https-firefoxexe: 1, tcp_https-system: 2, tcp_https-chromeexe: 2, 
Precision: 0,888888888888889
Recall: 0,615384615384615
F-Measure: 0,727272727272727


40025_udp-
TP:7, FP:8, FN:6
FPs: 40003_udp-: 1, 40020_udp-: 3, 40028_udp-: 1, 40036_udp-: 3, 
FNs: 40005_udp-: 3, 40020_udp-: 1, 40003_udp-: 1, 40018_udp-: 1, 
Precision: 0,466666666666667
Recall: 0,538461538461538
F-Measure: 0,5


40027_udp-
TP:7, FP:6, FN:3
FPs: 40020_udp-: 1, 40028_udp-: 2, 40029_udp-: 1, udp_dns-: 1, udp_https-: 1, 
FNs: udp_https-: 1, 40003_udp-: 1, 40018_udp-: 1, 
Precision: 0,538461538461538
Recall: 0,7
F-Measure: 0,608695652173913


40028_udp-
TP:7, FP:2, FN:8
FPs: 40024_udp-: 1, 40029_udp-: 1, 
FNs: 40005_udp-: 2, 40024_udp-: 1, 40025_udp-: 1, 40027_udp-: 2, 40030_udp-: 1, 40020_udp-: 1, 
Precision: 0,777777777777778
Recall: 0,466666666666667
F-Measure: 0,583333333333333


43265_udp-
TP:7, FP:14, FN:7
FPs: 47993_udp-: 13, udp_https-: 1, 
FNs: 11000_udp-: 1, 9875_udp-: 1, 47993_udp-: 5, 
Precision: 0,333333333333333
Recall: 0,5
F-Measure: 0,4


11888_udp-
TP:6, FP:18, FN:5
FPs: 1024_udp-: 2, 50321_udp-: 6, 51654_udp-: 1, 8621_udp-: 1, 8999_udp-: 2, udp_p2pbittorrent-: 6, 
FNs: 1024_udp-: 1, udp_https-: 1, 8999_udp-: 2, 50321_udp-: 1, 
Precision: 0,25
Recall: 0,545454545454545
F-Measure: 0,342857142857143


40020_udp-
TP:6, FP:6, FN:7
FPs: 40024_udp-: 1, 40025_udp-: 1, 40028_udp-: 1, 40029_udp-: 2, 40036_udp-: 1, 
FNs: 40036_udp-: 1, 40025_udp-: 3, 40018_udp-: 1, 40005_udp-: 1, 40027_udp-: 1, 
Precision: 0,5
Recall: 0,461538461538462
F-Measure: 0,48


47993_udp-
TP:6, FP:5, FN:14
FPs: 43265_udp-: 5, 
FNs: 43265_udp-: 13, udp_https-: 1, 
Precision: 0,545454545454545
Recall: 0,3
F-Measure: 0,387096774193548


40003_udp-
TP:5, FP:4, FN:16
FPs: 40025_udp-: 1, 40027_udp-: 1, 40036_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 40036_udp-: 6, udp_p2pbittorrent-: 2, 40025_udp-: 1, 40018_udp-: 2, 40005_udp-: 4, 40029_udp-: 1, 
Precision: 0,555555555555556
Recall: 0,238095238095238
F-Measure: 0,333333333333333


40029_udp-
TP:5, FP:6, FN:9
FPs: 40003_udp-: 1, 40024_udp-: 1, 40030_udp-: 3, 40036_udp-: 1, 
FNs: 40020_udp-: 2, 40028_udp-: 1, 40024_udp-: 2, 40036_udp-: 1, 40018_udp-: 1, 40027_udp-: 1, 40023_udp-: 1, 
Precision: 0,454545454545455
Recall: 0,357142857142857
F-Measure: 0,4


8999_udp-
TP:5, FP:14, FN:9
FPs: 1024_udp-: 1, 11888_udp-: 2, 50321_udp-: 2, 8621_udp-: 1, udp_p2pbittorrent-: 8, 
FNs: udp_p2pbittorrent-: 3, 50321_udp-: 4, 11888_udp-: 2, 
Precision: 0,263157894736842
Recall: 0,357142857142857
F-Measure: 0,303030303030303


3800_udp-
TP:4, FP:14, FN:8
FPs: 1024_udp-: 2, 50321_udp-: 2, 6992_udp-: 2, 8621_udp-: 3, udp_p2pbittorrent-: 5, 
FNs: 8621_udp-: 1, udp_p2pbittorrent-: 2, 1024_udp-: 3, 49001_udp-: 1, 50321_udp-: 1, 
Precision: 0,222222222222222
Recall: 0,333333333333333
F-Measure: 0,266666666666667


40030_udp-
TP:4, FP:4, FN:8
FPs: 40024_udp-: 3, 40028_udp-: 1, 
FNs: 40005_udp-: 2, 40036_udp-: 2, 40024_udp-: 1, 40029_udp-: 3, 
Precision: 0,5
Recall: 0,333333333333333
F-Measure: 0,4


tcp_https-googledrivesyncexe
TP:4, FP:1, FN:10
FPs: tcp_teamviewer-: 1, 
FNs: tcp_https-system: 4, tcp_smtptlsssl-thunderbirdexe: 1, tcp_https-iexploreexe: 3, tcp_https-firefoxexe: 2, 
Precision: 0,8
Recall: 0,285714285714286
F-Measure: 0,421052631578947


1024_udp-
TP:3, FP:8, FN:11
FPs: 11888_udp-: 1, 3800_udp-: 3, 49001_udp-: 1, 50321_udp-: 2, udp_p2pbittorrent-: 1, 
FNs: 11888_udp-: 2, 8621_udp-: 3, udp_https-: 1, udp_p2pbittorrent-: 2, 8999_udp-: 1, 3800_udp-: 2, 
Precision: 0,272727272727273
Recall: 0,214285714285714
F-Measure: 0,24


40024_udp-
TP:3, FP:5, FN:12
FPs: 40005_udp-: 1, 40028_udp-: 1, 40029_udp-: 2, 40030_udp-: 1, 
FNs: 40023_udp-: 3, 40020_udp-: 1, 40028_udp-: 1, 40030_udp-: 3, 40029_udp-: 1, udp_https-: 1, 40018_udp-: 1, 40005_udp-: 1, 
Precision: 0,375
Recall: 0,2
F-Measure: 0,260869565217391


49001_udp-
TP:3, FP:11, FN:11
FPs: 3800_udp-: 1, 8621_udp-: 1, udp_dns-: 4, udp_p2pbittorrent-: 5, 
FNs: udp_p2pbittorrent-: 6, 8621_udp-: 3, 1024_udp-: 1, 50321_udp-: 1, 
Precision: 0,214285714285714
Recall: 0,214285714285714
F-Measure: 0,214285714285714


6992_udp-
TP:2, FP:7, FN:10
FPs: udp_p2pbittorrent-: 7, 
FNs: udp_p2pbittorrent-: 7, 3800_udp-: 2, 8621_udp-: 1, 
Precision: 0,222222222222222
Recall: 0,166666666666667
F-Measure: 0,19047619047619


8621_udp-
TP:2, FP:9, FN:15
FPs: 1024_udp-: 3, 3800_udp-: 1, 49001_udp-: 3, 6992_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 49001_udp-: 1, udp_p2pbittorrent-: 9, 8999_udp-: 1, 3800_udp-: 3, 11888_udp-: 1, 
Precision: 0,181818181818182
Recall: 0,117647058823529
F-Measure: 0,142857142857143


tcp_http-system
TP:2, FP:8, FN:13
FPs: tcp_http-: 5, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 2, 
FNs: tcp_http-: 10, tcp_http-chromeexe: 2, tcp_http-teamviewer_serviceexe: 1, 
Precision: 0,2
Recall: 0,133333333333333
F-Measure: 0,16


40036_udp-
TP:1, FP:11, FN:14
FPs: 40003_udp-: 6, 40005_udp-: 1, 40020_udp-: 1, 40029_udp-: 1, 40030_udp-: 2, 
FNs: 40023_udp-: 5, 40025_udp-: 3, 40018_udp-: 2, 40020_udp-: 1, 40003_udp-: 1, 40029_udp-: 1, 40005_udp-: 1, 
Precision: 0,0833333333333333
Recall: 0,0666666666666667
F-Measure: 0,0740740740740741


tcp_http-utorrentieexe
TP:1, FP:2, FN:11
FPs: tcp_http-firefoxexe: 1, tcp_http-steamwebhelperexe: 1, 
FNs: tcp_http-: 5, tcp_http-iexploreexe: 4, tcp_http-utorrentexe: 1, tcp_http-chromeexe: 1, 
Precision: 0,333333333333333
Recall: 0,0833333333333333
F-Measure: 0,133333333333333


50321_udp-
TP:0, FP:13, FN:16
FPs: 11888_udp-: 1, 3800_udp-: 1, 49001_udp-: 1, 8999_udp-: 4, udp_p2pbittorrent-: 6, 
FNs: 11888_udp-: 6, udp_p2pbittorrent-: 4, 3800_udp-: 2, 1024_udp-: 2, 8999_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:3, FN:18
FPs: tcp_http-: 1, tcp_http-iexploreexe: 1, tcp_http-spotifyexe: 1, 
FNs: tcp_http-: 15, tcp_http-iexploreexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-itunesexe
TP:0, FP:3, FN:12
FPs: tcp_http-: 1, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 1, 
FNs: tcp_http-steamexe: 1, tcp_http-: 10, tcp_http-iexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:13
FPs: 
FNs: tcp_https-system: 13, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:14
FPs: 
FNs: tcp_https-system: 9, tcp_https-firefoxexe: 1, tcp_https-spotifyexe: 1, tcp_https-chromeexe: 1, tcp_https-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


