443_tcp_https
TP:95144, FP:38, FN:116
FPs: 12350_tcp: 2, 22_tcp_ssh: 1, 465_tcp: 12, 5222_tcp_jabber: 3, 5223_tcp_jabberssl: 14, 5938_tcp: 4, 995_tcp: 2, 
FNs: 80_tcp_http: 25, 22_tcp_ssh: 7, 5223_tcp_jabberssl: 10, 11000_udp: 2, 45776_tcp: 5, 12350_tcp: 1, 5938_tcp: 18, 995_tcp: 21, 139_tcp: 3, 465_tcp: 18, 4070_tcp: 1, 53_udp_dns: 2, 2869_tcp: 2, 3128_tcp: 1, 
Precision: 0,999600764850497
Recall: 0,998782280075583
F-Measure: 0,999191354848195


5355_udp
TP:35681, FP:15, FN:0
FPs: 137_udp: 13, 4070_tcp: 1, 43265_udp: 1, 
FNs: 
Precision: 0,999579784849843
Recall: 1
F-Measure: 0,999789848270451


53_udp_dns
TP:35555, FP:37, FN:50
FPs: 137_udp: 1, 27021_udp: 2, 40003_udp: 3, 40018_udp: 3, 40020_udp: 4, 40024_udp: 4, 40027_udp: 7, 40029_udp: 1, 40030_udp: 2, 4070_tcp: 1, 43265_udp: 4, 443_tcp_https: 2, 443_udp_https: 3, 
FNs: 27036_udp: 4, 40005_udp: 3, 27019_udp: 9, 40024_udp: 2, 40027_udp: 1, 5005_udp: 8, 27017_udp: 8, 40018_udp: 2, 40028_udp: 2, 40003_udp: 1, 5223_tcp_jabberssl: 2, 1900_udp: 4, 5938_udp: 2, 547_udp_dhcpv6c: 1, 137_udp: 1, 
Precision: 0,998960440548438
Recall: 0,998595702850723
F-Measure: 0,998778038400495


80_tcp_http
TP:21970, FP:595, FN:192
FPs: 2869_tcp: 140, 3128_tcp: 396, 443_tcp_https: 25, 6969_tcp: 34, 
FNs: 3128_tcp: 169, 6969_tcp: 7, 40005_udp: 1, 4070_tcp: 4, 2869_tcp: 9, 45776_tcp: 2, 
Precision: 0,973631730556171
Recall: 0,991336521974551
F-Measure: 0,982404364254254


1900_udp
TP:9703, FP:5, FN:15
FPs: 22_tcp_ssh: 1, 53_udp_dns: 4, 
FNs: 6881_udp: 2, 5005_udp: 13, 
Precision: 0,999484960857025
Recall: 0,998456472525211
F-Measure: 0,998970451971584


27019_udp
TP:2010, FP:128, FN:400
FPs: 27017_udp: 39, 27018_udp: 45, 27020_udp: 25, 27021_udp: 8, 43265_udp: 2, 53_udp_dns: 9, 
FNs: 27017_udp: 376, 27018_udp: 13, 27020_udp: 5, 27021_udp: 6, 
Precision: 0,940130963517306
Recall: 0,83402489626556
F-Measure: 0,883905013192612


3128_tcp
TP:1767, FP:171, FN:396
FPs: 137_udp: 1, 443_tcp_https: 1, 80_tcp_http: 169, 
FNs: 80_tcp_http: 396, 
Precision: 0,911764705882353
Recall: 0,816920943134535
F-Measure: 0,861741038771031


2869_tcp
TP:1533, FP:11, FN:140
FPs: 443_tcp_https: 2, 80_tcp_http: 9, 
FNs: 80_tcp_http: 140, 
Precision: 0,992875647668394
Recall: 0,916317991631799
F-Measure: 0,953061858874728


443_udp_https
TP:1509, FP:5, FN:33
FPs: 11000_udp: 1, 40018_udp: 1, 40020_udp: 1, 40027_udp: 1, 6889_udp: 1, 
FNs: 40018_udp: 11, 67_udp_dhcps: 16, 6881_udp: 1, 51654_udp: 1, 53_udp_dns: 3, 43265_udp: 1, 
Precision: 0,99669749009247
Recall: 0,978599221789883
F-Measure: 0,987565445026178


51654_udp
TP:1213, FP:8, FN:33
FPs: 443_udp_https: 1, 49001_udp: 1, 6881_udp: 5, 8999_udp: 1, 
FNs: 8999_udp: 10, 49001_udp: 11, 57621_udp: 5, 27036_udp: 2, 1024_udp: 2, 6881_udp: 1, 11888_udp: 1, 40027_udp: 1, 
Precision: 0,993447993447993
Recall: 0,973515248796148
F-Measure: 0,983380624239968


6881_udp
TP:579, FP:303, FN:270
FPs: 1024_udp: 5, 11888_udp: 4, 1900_udp: 2, 3702_udp: 1, 3800_udp: 30, 40003_udp: 2, 43265_udp: 1, 443_udp_https: 1, 49001_udp: 32, 50321_udp: 51, 51413_udp: 58, 51654_udp: 1, 6882_udp: 5, 6889_udp: 44, 6892_udp: 4, 6992_udp: 1, 8621_udp: 27, 8999_udp: 34, 
FNs: 51413_udp: 46, 6892_udp: 19, 50321_udp: 98, 49001_udp: 19, 6889_udp: 49, 1024_udp: 8, 8999_udp: 3, 3800_udp: 6, 11888_udp: 7, 8621_udp: 5, 6882_udp: 2, 51654_udp: 5, 40029_udp: 2, 40024_udp: 1, 
Precision: 0,656462585034014
Recall: 0,681978798586572
F-Measure: 0,668977469670711


51413_udp
TP:524, FP:50, FN:65
FPs: 49001_udp: 2, 50321_udp: 1, 6881_udp: 46, 6882_udp: 1, 
FNs: 6881_udp: 58, 49001_udp: 2, 6882_udp: 2, 1024_udp: 3, 
Precision: 0,912891986062718
Recall: 0,889643463497453
F-Measure: 0,901117798796217


138_udp
TP:421, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


137_udp
TP:361, FP:4, FN:15
FPs: 5005_udp: 3, 53_udp_dns: 1, 
FNs: 5355_udp: 13, 3128_tcp: 1, 53_udp_dns: 1, 
Precision: 0,989041095890411
Recall: 0,960106382978723
F-Measure: 0,974358974358974


67_udp_dhcps
TP:357, FP:16, FN:5
FPs: 443_udp_https: 16, 
FNs: 67_udp_dhcpc: 5, 
Precision: 0,957104557640751
Recall: 0,986187845303867
F-Measure: 0,971428571428571


27017_udp
TP:354, FP:1193, FN:70
FPs: 27018_udp: 379, 27019_udp: 376, 27020_udp: 291, 27021_udp: 139, 53_udp_dns: 8, 
FNs: 27019_udp: 39, 27018_udp: 16, 27020_udp: 6, 40003_udp: 1, 27021_udp: 8, 
Precision: 0,228829993535876
Recall: 0,834905660377358
F-Measure: 0,359208523592085


5938_tcp
TP:251, FP:21, FN:4
FPs: 12350_tcp: 3, 443_tcp_https: 18, 
FNs: 443_tcp_https: 4, 
Precision: 0,922794117647059
Recall: 0,984313725490196
F-Measure: 0,952561669829222


3478_udp
TP:225, FP:0, FN:2
FPs: 
FNs: 40003_udp: 2, 
Precision: 1
Recall: 0,991189427312775
F-Measure: 0,995575221238938


3702_udp
TP:212, FP:2, FN:1
FPs: 22_tcp_ssh: 1, 4070_tcp: 1, 
FNs: 6881_udp: 1, 
Precision: 0,990654205607477
Recall: 0,995305164319249
F-Measure: 0,992974238875878


5353_udp
TP:205, FP:0, FN:8
FPs: 
FNs: 5938_udp: 4, 547_udp_dhcpv6c: 1, 5351_udp: 3, 
Precision: 1
Recall: 0,962441314553991
F-Measure: 0,980861244019139


139_tcp
TP:190, FP:3, FN:0
FPs: 443_tcp_https: 3, 
FNs: 
Precision: 0,984455958549223
Recall: 1
F-Measure: 0,992167101827676


6889_udp
TP:190, FP:61, FN:96
FPs: 49001_udp: 6, 6881_udp: 49, 6882_udp: 2, 8621_udp: 4, 
FNs: 6881_udp: 44, 1024_udp: 38, 50321_udp: 6, 8999_udp: 2, 49001_udp: 2, 11888_udp: 2, 6882_udp: 1, 443_udp_https: 1, 
Precision: 0,756972111553785
Recall: 0,664335664335664
F-Measure: 0,707635009310987


995_tcp
TP:172, FP:21, FN:2
FPs: 443_tcp_https: 21, 
FNs: 443_tcp_https: 2, 
Precision: 0,89119170984456
Recall: 0,988505747126437
F-Measure: 0,93732970027248


6969_tcp
TP:171, FP:7, FN:34
FPs: 80_tcp_http: 7, 
FNs: 80_tcp_http: 34, 
Precision: 0,960674157303371
Recall: 0,834146341463415
F-Measure: 0,892950391644909


57621_udp
TP:167, FP:18, FN:0
FPs: 51654_udp: 5, 5351_udp: 13, 
FNs: 
Precision: 0,902702702702703
Recall: 1
F-Measure: 0,948863636363636


4070_tcp
TP:154, FP:8, FN:17
FPs: 40029_udp: 3, 443_tcp_https: 1, 80_tcp_http: 4, 
FNs: 5005_udp: 1, 40029_tcp: 2, 27036_udp: 3, 3702_udp: 1, 22_tcp_ssh: 5, 12350_tcp: 1, 5222_tcp_jabber: 1, 40027_udp: 1, 5355_udp: 1, 53_udp_dns: 1, 
Precision: 0,950617283950617
Recall: 0,900584795321637
F-Measure: 0,924924924924925


5351_udp
TP:146, FP:3, FN:13
FPs: 5353_udp: 3, 
FNs: 57621_udp: 13, 
Precision: 0,979865771812081
Recall: 0,918238993710692
F-Measure: 0,948051948051948


5223_tcp_jabberssl
TP:141, FP:12, FN:16
FPs: 443_tcp_https: 10, 53_udp_dns: 2, 
FNs: 443_tcp_https: 14, 45776_tcp: 2, 
Precision: 0,92156862745098
Recall: 0,898089171974522
F-Measure: 0,909677419354839


5938_udp
TP:82, FP:6, FN:0
FPs: 53_udp_dns: 2, 5353_udp: 4, 
FNs: 
Precision: 0,931818181818182
Recall: 1
F-Measure: 0,964705882352941


22_tcp_ssh
TP:65, FP:12, FN:3
FPs: 4070_tcp: 5, 443_tcp_https: 7, 
FNs: 3702_udp: 1, 1900_udp: 1, 443_tcp_https: 1, 
Precision: 0,844155844155844
Recall: 0,955882352941177
F-Measure: 0,896551724137931


465_tcp
TP:52, FP:18, FN:12
FPs: 443_tcp_https: 18, 
FNs: 443_tcp_https: 12, 
Precision: 0,742857142857143
Recall: 0,8125
F-Measure: 0,776119402985075


47993_udp
TP:46, FP:67, FN:22
FPs: 40024_udp: 1, 40025_udp: 1, 43265_udp: 65, 
FNs: 43265_udp: 22, 
Precision: 0,407079646017699
Recall: 0,676470588235294
F-Measure: 0,50828729281768


50321_udp
TP:46, FP:129, FN:68
FPs: 11888_udp: 3, 6881_udp: 98, 6882_udp: 5, 6889_udp: 6, 8999_udp: 17, 
FNs: 6881_udp: 51, 11888_udp: 2, 3800_udp: 3, 6892_udp: 1, 1024_udp: 3, 51413_udp: 1, 49001_udp: 5, 8621_udp: 1, 6882_udp: 1, 
Precision: 0,262857142857143
Recall: 0,403508771929825
F-Measure: 0,318339100346021


67_udp_dhcpc
TP:44, FP:5, FN:0
FPs: 67_udp_dhcps: 5, 
FNs: 
Precision: 0,897959183673469
Recall: 1
F-Measure: 0,946236559139785


5004_udp
TP:41, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


43265_udp
TP:38, FP:23, FN:78
FPs: 443_udp_https: 1, 47993_udp: 22, 
FNs: 47993_udp: 65, 27019_udp: 2, 40036_udp: 2, 53_udp_dns: 4, 5355_udp: 1, 6881_udp: 1, 27020_udp: 1, 49001_udp: 2, 
Precision: 0,622950819672131
Recall: 0,327586206896552
F-Measure: 0,429378531073446


5005_udp
TP:37, FP:22, FN:3
FPs: 1900_udp: 13, 4070_tcp: 1, 53_udp_dns: 8, 
FNs: 137_udp: 3, 
Precision: 0,627118644067797
Recall: 0,925
F-Measure: 0,747474747474748


12350_tcp
TP:30, FP:2, FN:9
FPs: 4070_tcp: 1, 443_tcp_https: 1, 
FNs: 5938_tcp: 3, 443_tcp_https: 2, 40029_tcp: 4, 
Precision: 0,9375
Recall: 0,769230769230769
F-Measure: 0,845070422535211


5222_tcp_jabber
TP:28, FP:1, FN:3
FPs: 4070_tcp: 1, 
FNs: 443_tcp_https: 3, 
Precision: 0,96551724137931
Recall: 0,903225806451613
F-Measure: 0,933333333333333


11000_udp
TP:27, FP:2, FN:1
FPs: 443_tcp_https: 2, 
FNs: 443_udp_https: 1, 
Precision: 0,931034482758621
Recall: 0,964285714285714
F-Measure: 0,947368421052632


53_tcp_dns
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


547_udp_dhcpv6c
TP:17, FP:2, FN:0
FPs: 53_udp_dns: 1, 5353_udp: 1, 
FNs: 
Precision: 0,894736842105263
Recall: 1
F-Measure: 0,944444444444444


27036_udp
TP:16, FP:9, FN:1
FPs: 4070_tcp: 3, 51654_udp: 2, 53_udp_dns: 4, 
FNs: 3800_udp: 1, 
Precision: 0,64
Recall: 0,941176470588235
F-Measure: 0,761904761904762


45776_tcp
TP:13, FP:9, FN:0
FPs: 443_tcp_https: 5, 5223_tcp_jabberssl: 2, 80_tcp_http: 2, 
FNs: 
Precision: 0,590909090909091
Recall: 1
F-Measure: 0,742857142857143


40003_udp
TP:9, FP:19, FN:14
FPs: 27017_udp: 1, 3478_udp: 2, 40020_udp: 13, 40029_udp: 1, 40036_udp: 1, 53_udp_dns: 1, 
FNs: 40005_udp: 4, 53_udp_dns: 3, 40036_udp: 1, 40018_udp: 3, 6881_udp: 2, 40027_udp: 1, 
Precision: 0,321428571428571
Recall: 0,391304347826087
F-Measure: 0,352941176470588


27018_udp
TP:7, FP:44, FN:439
FPs: 27017_udp: 16, 27019_udp: 13, 27020_udp: 14, 27021_udp: 1, 
FNs: 27017_udp: 379, 27019_udp: 45, 27020_udp: 9, 27021_udp: 6, 
Precision: 0,137254901960784
Recall: 0,015695067264574
F-Measure: 0,028169014084507


49001_udp
TP:6, FP:45, FN:48
FPs: 11888_udp: 1, 43265_udp: 2, 50321_udp: 5, 51413_udp: 2, 51654_udp: 11, 6881_udp: 19, 6889_udp: 2, 8621_udp: 2, 8999_udp: 1, 
FNs: 6881_udp: 32, 6889_udp: 6, 1024_udp: 3, 8999_udp: 2, 40005_udp: 1, 51413_udp: 2, 51654_udp: 1, 6892_udp: 1, 
Precision: 0,117647058823529
Recall: 0,111111111111111
F-Measure: 0,114285714285714


40018_udp
TP:5, FP:21, FN:4
FPs: 40003_udp: 3, 40020_udp: 2, 40027_udp: 1, 40029_udp: 1, 40036_udp: 1, 443_udp_https: 11, 53_udp_dns: 2, 
FNs: 53_udp_dns: 3, 443_udp_https: 1, 
Precision: 0,192307692307692
Recall: 0,555555555555556
F-Measure: 0,285714285714286


40029_tcp
TP:5, FP:6, FN:0
FPs: 12350_tcp: 4, 4070_tcp: 2, 
FNs: 
Precision: 0,454545454545455
Recall: 1
F-Measure: 0,625


9875_udp
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27020_udp
TP:4, FP:24, FN:334
FPs: 27017_udp: 6, 27018_udp: 9, 27019_udp: 5, 27021_udp: 3, 43265_udp: 1, 
FNs: 27017_udp: 291, 27019_udp: 25, 27021_udp: 4, 27018_udp: 14, 
Precision: 0,142857142857143
Recall: 0,0118343195266272
F-Measure: 0,0218579234972678


27021_udp
TP:2, FP:24, FN:153
FPs: 27017_udp: 8, 27018_udp: 6, 27019_udp: 6, 27020_udp: 4, 
FNs: 27019_udp: 8, 27017_udp: 139, 27018_udp: 1, 27020_udp: 3, 53_udp_dns: 2, 
Precision: 0,0769230769230769
Recall: 0,0129032258064516
F-Measure: 0,0220994475138122


40020_udp
TP:2, FP:3, FN:30
FPs: 40028_udp: 1, 40029_udp: 2, 
FNs: 40023_udp: 4, 40003_udp: 13, 40036_udp: 1, 40005_udp: 4, 40018_udp: 2, 443_udp_https: 1, 53_udp_dns: 4, 40025_udp: 1, 
Precision: 0,4
Recall: 0,0625
F-Measure: 0,108108108108108


40028_udp
TP:2, FP:4, FN:4
FPs: 40027_udp: 1, 40030_udp: 1, 53_udp_dns: 2, 
FNs: 40025_udp: 1, 40005_udp: 1, 40030_udp: 1, 40020_udp: 1, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


40029_udp
TP:2, FP:3, FN:24
FPs: 40027_udp: 1, 6881_udp: 2, 
FNs: 40020_udp: 2, 40023_udp: 9, 4070_tcp: 3, 40030_udp: 1, 40005_udp: 4, 53_udp_dns: 1, 40003_udp: 1, 40018_udp: 1, 40027_udp: 2, 
Precision: 0,4
Recall: 0,0769230769230769
F-Measure: 0,129032258064516


8999_udp
TP:2, FP:19, FN:56
FPs: 49001_udp: 2, 51654_udp: 10, 6881_udp: 3, 6889_udp: 2, 8621_udp: 2, 
FNs: 6881_udp: 34, 49001_udp: 1, 51654_udp: 1, 11888_udp: 1, 50321_udp: 17, 1024_udp: 1, 6882_udp: 1, 
Precision: 0,0952380952380952
Recall: 0,0344827586206897
F-Measure: 0,0506329113924051


1024_udp
TP:1, FP:67, FN:7
FPs: 3800_udp: 3, 49001_udp: 3, 50321_udp: 3, 51413_udp: 3, 51654_udp: 2, 6881_udp: 8, 6882_udp: 1, 6889_udp: 38, 8621_udp: 5, 8999_udp: 1, 
FNs: 6881_udp: 5, 3800_udp: 1, 11888_udp: 1, 
Precision: 0,0147058823529412
Recall: 0,125
F-Measure: 0,0263157894736842


3800_udp
TP:1, FP:11, FN:35
FPs: 1024_udp: 1, 27036_udp: 1, 50321_udp: 3, 6881_udp: 6, 
FNs: 1024_udp: 3, 6881_udp: 30, 11888_udp: 1, 6892_udp: 1, 
Precision: 0,0833333333333333
Recall: 0,0277777777777778
F-Measure: 0,0416666666666667


40005_udp
TP:1, FP:24, FN:0
FPs: 40003_udp: 4, 40020_udp: 4, 40024_udp: 4, 40028_udp: 1, 40029_udp: 4, 40030_udp: 2, 49001_udp: 1, 53_udp_dns: 3, 80_tcp_http: 1, 
FNs: 
Precision: 0,04
Recall: 1
F-Measure: 0,0769230769230769


40023_udp
TP:1, FP:15, FN:0
FPs: 40020_udp: 4, 40029_udp: 9, 40036_udp: 2, 
FNs: 
Precision: 0,0625
Recall: 1
F-Measure: 0,117647058823529


40024_udp
TP:1, FP:3, FN:9
FPs: 53_udp_dns: 2, 6881_udp: 1, 
FNs: 53_udp_dns: 4, 40005_udp: 4, 47993_udp: 1, 
Precision: 0,25
Recall: 0,1
F-Measure: 0,142857142857143


40027_udp
TP:1, FP:6, FN:12
FPs: 40003_udp: 1, 40029_udp: 2, 4070_tcp: 1, 51654_udp: 1, 53_udp_dns: 1, 
FNs: 53_udp_dns: 7, 443_udp_https: 1, 40018_udp: 1, 40028_udp: 1, 40029_udp: 1, 40025_udp: 1, 
Precision: 0,142857142857143
Recall: 0,0769230769230769
F-Measure: 0,1


11888_udp
TP:0, FP:17, FN:8
FPs: 1024_udp: 1, 3800_udp: 1, 50321_udp: 2, 51654_udp: 1, 6881_udp: 7, 6889_udp: 2, 8621_udp: 2, 8999_udp: 1, 
FNs: 50321_udp: 3, 6881_udp: 4, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025_udp
TP:0, FP:3, FN:1
FPs: 40020_udp: 1, 40027_udp: 1, 40028_udp: 1, 
FNs: 47993_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp
TP:0, FP:3, FN:5
FPs: 40028_udp: 1, 40029_udp: 1, 40036_udp: 1, 
FNs: 53_udp_dns: 2, 40028_udp: 1, 40005_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:4, FN:5
FPs: 40003_udp: 1, 40020_udp: 1, 43265_udp: 2, 
FNs: 40003_udp: 1, 40023_udp: 2, 40018_udp: 1, 40030_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6882_udp
TP:0, FP:7, FN:14
FPs: 50321_udp: 1, 51413_udp: 2, 6881_udp: 2, 6889_udp: 1, 8999_udp: 1, 
FNs: 6881_udp: 5, 1024_udp: 1, 51413_udp: 1, 50321_udp: 5, 6889_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6892_udp
TP:0, FP:23, FN:4
FPs: 3800_udp: 1, 49001_udp: 1, 50321_udp: 1, 6881_udp: 19, 6992_udp: 1, 
FNs: 6881_udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:0, FN:2
FPs: 
FNs: 6881_udp: 1, 6892_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp
TP:0, FP:6, FN:42
FPs: 50321_udp: 1, 6881_udp: 5, 
FNs: 6881_udp: 27, 11888_udp: 2, 1024_udp: 5, 6889_udp: 4, 8999_udp: 2, 49001_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


