443_tcp_https
TP:11606, FP:9, FN:14
FPs: 465_tcp: 5, 5222_tcp_jabber: 1, 5223_tcp_jabberssl: 3, 
FNs: 22_tcp_ssh: 1, 465_tcp: 7, 5938_tcp: 1, 45776_tcp: 2, 12350_tcp: 1, 80_tcp_http: 2, 
Precision: 0,999225139905295
Recall: 0,998795180722892
F-Measure: 0,999010114052077


5355_udp
TP:4514, FP:5, FN:0
FPs: 137_udp: 1, 27019_udp: 1, 43265_udp: 3, 
FNs: 
Precision: 0,998893560522239
Recall: 1
F-Measure: 0,999446474039632


53_udp_dns
TP:4428, FP:24, FN:7
FPs: 40003_udp: 2, 40018_udp: 3, 40024_udp: 1, 40025_udp: 4, 40027_udp: 5, 40028_udp: 1, 40030_udp: 4, 40036_udp: 4, 
FNs: 5005_udp: 1, 1900_udp: 2, 40028_udp: 1, 40018_udp: 1, 27019_udp: 1, 27017_udp: 1, 
Precision: 0,994609164420485
Recall: 0,998421645997745
F-Measure: 0,996511758748734


80_tcp_http
TP:2773, FP:59, FN:35
FPs: 2869_tcp: 19, 3128_tcp: 37, 443_tcp_https: 2, 6969_tcp: 1, 
FNs: 3128_tcp: 30, 6969_tcp: 1, 2869_tcp: 4, 
Precision: 0,979166666666667
Recall: 0,987535612535613
F-Measure: 0,983333333333333


1900_udp
TP:1203, FP:2, FN:2
FPs: 53_udp_dns: 2, 
FNs: 5005_udp: 2, 
Precision: 0,998340248962656
Recall: 0,998340248962656
F-Measure: 0,998340248962656


27019_udp
TP:258, FP:28, FN:51
FPs: 27017_udp: 5, 27018_udp: 14, 27020_udp: 5, 27021_udp: 2, 43265_udp: 1, 53_udp_dns: 1, 
FNs: 27017_udp: 47, 5355_udp: 1, 27018_udp: 2, 27021_udp: 1, 
Precision: 0,902097902097902
Recall: 0,83495145631068
F-Measure: 0,867226890756302


3128_tcp
TP:232, FP:30, FN:37
FPs: 80_tcp_http: 30, 
FNs: 80_tcp_http: 37, 
Precision: 0,885496183206107
Recall: 0,862453531598513
F-Measure: 0,873822975517891


2869_tcp
TP:192, FP:4, FN:19
FPs: 80_tcp_http: 4, 
FNs: 80_tcp_http: 19, 
Precision: 0,979591836734694
Recall: 0,909952606635071
F-Measure: 0,943488943488943


443_udp_https
TP:192, FP:1, FN:3
FPs: 1024_udp: 1, 
FNs: 67_udp_dhcps: 2, 40018_udp: 1, 
Precision: 0,994818652849741
Recall: 0,984615384615385
F-Measure: 0,989690721649485


51654_udp
TP:163, FP:5, FN:4
FPs: 3800_udp: 1, 49001_udp: 3, 6881_udp: 1, 
FNs: 40029_udp: 2, 8999_udp: 1, 49001_udp: 1, 
Precision: 0,970238095238095
Recall: 0,976047904191617
F-Measure: 0,973134328358209


6881_udp
TP:78, FP:110, FN:37
FPs: 1024_udp: 11, 11888_udp: 7, 3800_udp: 14, 40003_udp: 1, 40020_udp: 1, 49001_udp: 7, 5004_udp: 1, 50321_udp: 6, 51413_udp: 9, 6882_udp: 7, 6889_udp: 5, 6892_udp: 10, 6992_udp: 13, 8621_udp: 11, 8999_udp: 7, 
FNs: 50321_udp: 13, 6892_udp: 3, 6889_udp: 8, 3800_udp: 1, 51413_udp: 6, 6882_udp: 2, 49001_udp: 1, 8999_udp: 2, 51654_udp: 1, 
Precision: 0,414893617021277
Recall: 0,678260869565217
F-Measure: 0,514851485148515


51413_udp
TP:65, FP:7, FN:11
FPs: 6881_udp: 6, 8999_udp: 1, 
FNs: 49001_udp: 1, 6889_udp: 1, 6881_udp: 9, 
Precision: 0,902777777777778
Recall: 0,855263157894737
F-Measure: 0,878378378378378


138_udp
TP:59, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27017_udp
TP:54, FP:163, FN:10
FPs: 27018_udp: 56, 27019_udp: 47, 27020_udp: 42, 27021_udp: 17, 53_udp_dns: 1, 
FNs: 27018_udp: 4, 27019_udp: 5, 27021_udp: 1, 
Precision: 0,248847926267281
Recall: 0,84375
F-Measure: 0,384341637010676


67_udp_dhcps
TP:53, FP:2, FN:0
FPs: 443_udp_https: 2, 
FNs: 
Precision: 0,963636363636364
Recall: 1
F-Measure: 0,981481481481482


137_udp
TP:45, FP:2, FN:1
FPs: 5005_udp: 2, 
FNs: 5355_udp: 1, 
Precision: 0,957446808510638
Recall: 0,978260869565217
F-Measure: 0,967741935483871


3702_udp
TP:33, FP:2, FN:0
FPs: 40028_udp: 1, 9875_udp: 1, 
FNs: 
Precision: 0,942857142857143
Recall: 1
F-Measure: 0,970588235294118


5938_tcp
TP:31, FP:2, FN:0
FPs: 443_tcp_https: 1, 465_tcp: 1, 
FNs: 
Precision: 0,939393939393939
Recall: 1
F-Measure: 0,96875


5353_udp
TP:27, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


995_tcp
TP:27, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3478_udp
TP:26, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp
TP:25, FP:1, FN:0
FPs: 40029_tcp: 1, 
FNs: 
Precision: 0,961538461538462
Recall: 1
F-Measure: 0,980392156862745


6889_udp
TP:24, FP:12, FN:10
FPs: 49001_udp: 1, 51413_udp: 1, 6881_udp: 8, 6882_udp: 2, 
FNs: 1024_udp: 4, 6881_udp: 5, 50321_udp: 1, 
Precision: 0,666666666666667
Recall: 0,705882352941177
F-Measure: 0,685714285714286


6969_tcp
TP:23, FP:1, FN:1
FPs: 80_tcp_http: 1, 
FNs: 80_tcp_http: 1, 
Precision: 0,958333333333333
Recall: 0,958333333333333
F-Measure: 0,958333333333333


5351_udp
TP:20, FP:0, FN:1
FPs: 
FNs: 57621_udp: 1, 
Precision: 1
Recall: 0,952380952380952
F-Measure: 0,975609756097561


45776_tcp
TP:19, FP:4, FN:0
FPs: 12350_tcp: 2, 443_tcp_https: 2, 
FNs: 
Precision: 0,826086956521739
Recall: 1
F-Measure: 0,904761904761905


4070_tcp
TP:18, FP:1, FN:2
FPs: 40028_udp: 1, 
FNs: 27036_udp: 1, 40029_tcp: 1, 
Precision: 0,947368421052632
Recall: 0,9
F-Measure: 0,923076923076923


547_udp_dhcpv6c
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


57621_udp
TP:18, FP:1, FN:0
FPs: 5351_udp: 1, 
FNs: 
Precision: 0,947368421052632
Recall: 1
F-Measure: 0,972972972972973


53_tcp_dns
TP:17, FP:1, FN:0
FPs: 12350_tcp: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


27036_udp
TP:16, FP:1, FN:0
FPs: 4070_tcp: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


22_tcp_ssh
TP:15, FP:1, FN:0
FPs: 443_tcp_https: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


5938_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp
TP:15, FP:0, FN:1
FPs: 
FNs: 3702_udp: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


12350_tcp
TP:14, FP:3, FN:4
FPs: 40029_tcp: 2, 443_tcp_https: 1, 
FNs: 53_tcp_dns: 1, 45776_tcp: 2, 40029_tcp: 1, 
Precision: 0,823529411764706
Recall: 0,777777777777778
F-Measure: 0,8


5005_udp
TP:14, FP:4, FN:2
FPs: 1900_udp: 2, 5004_udp: 1, 53_udp_dns: 1, 
FNs: 137_udp: 2, 
Precision: 0,777777777777778
Recall: 0,875
F-Measure: 0,823529411764706


67_udp_dhcpc
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


47993_udp
TP:13, FP:11, FN:4
FPs: 40028_udp: 1, 43265_udp: 10, 
FNs: 43265_udp: 4, 
Precision: 0,541666666666667
Recall: 0,764705882352941
F-Measure: 0,634146341463415


5223_tcp_jabberssl
TP:13, FP:0, FN:3
FPs: 
FNs: 443_tcp_https: 3, 
Precision: 1
Recall: 0,8125
F-Measure: 0,896551724137931


40029_tcp
TP:12, FP:2, FN:3
FPs: 12350_tcp: 1, 4070_tcp: 1, 
FNs: 12350_tcp: 2, 139_tcp: 1, 
Precision: 0,857142857142857
Recall: 0,8
F-Measure: 0,827586206896552


40023_udp
TP:10, FP:19, FN:3
FPs: 40020_udp: 3, 40025_udp: 1, 40029_udp: 8, 40036_udp: 7, 
FNs: 40005_udp: 2, 40018_udp: 1, 
Precision: 0,344827586206897
Recall: 0,769230769230769
F-Measure: 0,476190476190476


5222_tcp_jabber
TP:10, FP:0, FN:1
FPs: 
FNs: 443_tcp_https: 1, 
Precision: 1
Recall: 0,909090909090909
F-Measure: 0,952380952380952


465_tcp
TP:9, FP:7, FN:6
FPs: 443_tcp_https: 7, 
FNs: 5938_tcp: 1, 443_tcp_https: 5, 
Precision: 0,5625
Recall: 0,6
F-Measure: 0,580645161290323


5004_udp
TP:9, FP:0, FN:2
FPs: 
FNs: 6881_udp: 1, 5005_udp: 1, 
Precision: 1
Recall: 0,818181818181818
F-Measure: 0,9


40003_udp
TP:5, FP:7, FN:10
FPs: 40005_udp: 2, 40020_udp: 1, 40024_udp: 1, 40030_udp: 1, 40036_udp: 2, 
FNs: 40027_udp: 2, 40005_udp: 2, 40018_udp: 1, 53_udp_dns: 2, 6881_udp: 1, 40036_udp: 1, 40025_udp: 1, 
Precision: 0,416666666666667
Recall: 0,333333333333333
F-Measure: 0,37037037037037


40018_udp
TP:5, FP:23, FN:6
FPs: 40003_udp: 1, 40005_udp: 3, 40020_udp: 2, 40023_udp: 1, 40024_udp: 4, 40027_udp: 2, 40029_udp: 2, 40030_udp: 4, 40036_udp: 2, 443_udp_https: 1, 53_udp_dns: 1, 
FNs: 40005_udp: 2, 53_udp_dns: 3, 40036_udp: 1, 
Precision: 0,178571428571429
Recall: 0,454545454545455
F-Measure: 0,256410256410256


40020_udp
TP:5, FP:5, FN:8
FPs: 40025_udp: 1, 40028_udp: 3, 40029_udp: 1, 
FNs: 6881_udp: 1, 40003_udp: 1, 40023_udp: 3, 40018_udp: 2, 40025_udp: 1, 
Precision: 0,5
Recall: 0,384615384615385
F-Measure: 0,434782608695652


40024_udp
TP:5, FP:2, FN:10
FPs: 40029_udp: 1, 40036_udp: 1, 
FNs: 40018_udp: 4, 53_udp_dns: 1, 40005_udp: 4, 40003_udp: 1, 
Precision: 0,714285714285714
Recall: 0,333333333333333
F-Measure: 0,454545454545454


43265_udp
TP:5, FP:4, FN:16
FPs: 47993_udp: 4, 
FNs: 47993_udp: 10, 5355_udp: 3, 40027_udp: 1, 27019_udp: 1, 49001_udp: 1, 
Precision: 0,555555555555556
Recall: 0,238095238095238
F-Measure: 0,333333333333333


40005_udp
TP:4, FP:25, FN:6
FPs: 40003_udp: 2, 40018_udp: 2, 40023_udp: 2, 40024_udp: 4, 40025_udp: 7, 40027_udp: 2, 40028_udp: 2, 40029_udp: 2, 40036_udp: 2, 
FNs: 40003_udp: 2, 40018_udp: 3, 40027_udp: 1, 
Precision: 0,137931034482759
Recall: 0,4
F-Measure: 0,205128205128205


40030_udp
TP:4, FP:1, FN:9
FPs: 40028_udp: 1, 
FNs: 40018_udp: 4, 53_udp_dns: 4, 40003_udp: 1, 
Precision: 0,8
Recall: 0,307692307692308
F-Measure: 0,444444444444444


27020_udp
TP:3, FP:1, FN:51
FPs: 27018_udp: 1, 
FNs: 27018_udp: 4, 27017_udp: 42, 27019_udp: 5, 
Precision: 0,75
Recall: 0,0555555555555556
F-Measure: 0,103448275862069


40029_udp
TP:3, FP:3, FN:17
FPs: 40028_udp: 1, 51654_udp: 2, 
FNs: 40027_udp: 3, 40018_udp: 2, 40005_udp: 2, 40024_udp: 1, 40023_udp: 8, 40020_udp: 1, 
Precision: 0,5
Recall: 0,15
F-Measure: 0,230769230769231


50321_udp
TP:3, FP:30, FN:7
FPs: 1024_udp: 1, 11888_udp: 4, 6881_udp: 13, 6882_udp: 5, 6889_udp: 1, 8999_udp: 6, 
FNs: 6881_udp: 6, 1024_udp: 1, 
Precision: 0,0909090909090909
Recall: 0,3
F-Measure: 0,13953488372093


3800_udp
TP:2, FP:4, FN:18
FPs: 1024_udp: 1, 49001_udp: 1, 6881_udp: 1, 8621_udp: 1, 
FNs: 6881_udp: 14, 1024_udp: 3, 51654_udp: 1, 
Precision: 0,333333333333333
Recall: 0,1
F-Measure: 0,153846153846154


40025_udp
TP:2, FP:7, FN:13
FPs: 40003_udp: 1, 40020_udp: 1, 40027_udp: 3, 40028_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 7, 53_udp_dns: 4, 40023_udp: 1, 40020_udp: 1, 
Precision: 0,222222222222222
Recall: 0,133333333333333
F-Measure: 0,166666666666667


40027_udp
TP:2, FP:10, FN:12
FPs: 40003_udp: 2, 40005_udp: 1, 40028_udp: 2, 40029_udp: 3, 40036_udp: 1, 43265_udp: 1, 
FNs: 40025_udp: 3, 53_udp_dns: 5, 40018_udp: 2, 40005_udp: 2, 
Precision: 0,166666666666667
Recall: 0,142857142857143
F-Measure: 0,153846153846154


40028_udp
TP:2, FP:1, FN:14
FPs: 53_udp_dns: 1, 
FNs: 40020_udp: 3, 3702_udp: 1, 40005_udp: 2, 47993_udp: 1, 40030_udp: 1, 4070_tcp: 1, 53_udp_dns: 1, 40029_udp: 1, 40027_udp: 2, 40025_udp: 1, 
Precision: 0,666666666666667
Recall: 0,125
F-Measure: 0,210526315789474


49001_udp
TP:2, FP:6, FN:13
FPs: 11888_udp: 1, 43265_udp: 1, 51413_udp: 1, 51654_udp: 1, 6881_udp: 1, 8999_udp: 1, 
FNs: 6889_udp: 1, 51654_udp: 3, 6881_udp: 7, 1024_udp: 1, 3800_udp: 1, 
Precision: 0,25
Recall: 0,133333333333333
F-Measure: 0,173913043478261


6892_udp
TP:2, FP:4, FN:10
FPs: 6881_udp: 3, 6992_udp: 1, 
FNs: 6881_udp: 10, 
Precision: 0,333333333333333
Recall: 0,166666666666667
F-Measure: 0,222222222222222


1024_udp
TP:1, FP:13, FN:15
FPs: 3800_udp: 3, 49001_udp: 1, 50321_udp: 1, 6882_udp: 2, 6889_udp: 4, 8621_udp: 2, 
FNs: 6881_udp: 11, 443_udp_https: 1, 3800_udp: 1, 11888_udp: 1, 50321_udp: 1, 
Precision: 0,0714285714285714
Recall: 0,0625
F-Measure: 0,0666666666666667


27018_udp
TP:1, FP:10, FN:71
FPs: 27017_udp: 4, 27019_udp: 2, 27020_udp: 4, 
FNs: 27019_udp: 14, 27017_udp: 56, 27020_udp: 1, 
Precision: 0,0909090909090909
Recall: 0,0138888888888889
F-Measure: 0,0240963855421687


8999_udp
TP:1, FP:4, FN:15
FPs: 51654_udp: 1, 6881_udp: 2, 8621_udp: 1, 
FNs: 6881_udp: 7, 51413_udp: 1, 50321_udp: 6, 49001_udp: 1, 
Precision: 0,2
Recall: 0,0625
F-Measure: 0,0952380952380952


11888_udp
TP:0, FP:1, FN:13
FPs: 1024_udp: 1, 
FNs: 6881_udp: 7, 50321_udp: 4, 8621_udp: 1, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27021_udp
TP:0, FP:2, FN:19
FPs: 27017_udp: 1, 27019_udp: 1, 
FNs: 27017_udp: 17, 27019_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:2, FN:20
FPs: 40003_udp: 1, 40018_udp: 1, 
FNs: 40018_udp: 2, 53_udp_dns: 4, 40003_udp: 2, 40027_udp: 1, 40023_udp: 7, 40005_udp: 2, 40025_udp: 1, 40024_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6882_udp
TP:0, FP:2, FN:16
FPs: 6881_udp: 2, 
FNs: 6881_udp: 7, 50321_udp: 5, 1024_udp: 2, 6889_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:0, FN:14
FPs: 
FNs: 6881_udp: 13, 6892_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp
TP:0, FP:1, FN:15
FPs: 11888_udp: 1, 
FNs: 6881_udp: 11, 8999_udp: 1, 1024_udp: 2, 3800_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


