443_tcp_https
TP:11863, FP:14, FN:16
FPs: 465_tcp: 8, 5222_tcp_jabber: 2, 5223_tcp_jabberssl: 4, 
FNs: 465_tcp: 12, 12350_tcp: 1, 137_udp: 1, 3128_tcp: 1, 80_tcp_http: 1, 
Precision: 0,9988212511577
Recall: 0,998653085276538
F-Measure: 0,998737161138239


5355_udp
TP:4408, FP:2, FN:0
FPs: 27019_udp: 1, 53_udp_dns: 1, 
FNs: 
Precision: 0,999546485260771
Recall: 1
F-Measure: 0,999773191199819


53_udp_dns
TP:4358, FP:2, FN:8
FPs: 27036_udp: 1, 5004_udp: 1, 
FNs: 137_udp: 3, 40023_udp: 1, 5355_udp: 1, 27018_udp: 2, 27017_udp: 1, 
Precision: 0,99954128440367
Recall: 0,998167659184608
F-Measure: 0,9988539995416


80_tcp_http
TP:2714, FP:49, FN:19
FPs: 22_tcp_ssh: 2, 3128_tcp: 43, 40003_udp: 1, 40028_udp: 1, 443_tcp_https: 1, 45776_tcp: 1, 
FNs: 3128_tcp: 17, 1900_udp: 1, 6969_tcp: 1, 
Precision: 0,982265653275425
Recall: 0,993047932674716
F-Measure: 0,987627365356623


1900_udp
TP:1215, FP:4, FN:2
FPs: 3702_udp: 1, 40028_udp: 1, 51654_udp: 1, 80_tcp_http: 1, 
FNs: 40027_udp: 2, 
Precision: 0,996718621821165
Recall: 0,99835661462613
F-Measure: 0,997536945812808


27019_udp
TP:268, FP:69, FN:37
FPs: 27017_udp: 19, 27018_udp: 19, 27020_udp: 22, 27021_udp: 9, 
FNs: 27018_udp: 15, 27021_udp: 9, 27017_udp: 12, 5355_udp: 1, 
Precision: 0,795252225519288
Recall: 0,878688524590164
F-Measure: 0,834890965732087


3128_tcp
TP:241, FP:18, FN:43
FPs: 443_tcp_https: 1, 80_tcp_http: 17, 
FNs: 80_tcp_http: 43, 
Precision: 0,930501930501931
Recall: 0,848591549295775
F-Measure: 0,887661141804788


2869_tcp
TP:205, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_udp_https
TP:181, FP:2, FN:0
FPs: 1024_udp: 1, 40018_udp: 1, 
FNs: 
Precision: 0,989071038251366
Recall: 1
F-Measure: 0,994505494505495


51654_udp
TP:176, FP:3, FN:1
FPs: 40020_udp: 1, 49001_udp: 1, 8999_udp: 1, 
FNs: 1900_udp: 1, 
Precision: 0,983240223463687
Recall: 0,994350282485876
F-Measure: 0,98876404494382


51413_udp
TP:64, FP:15, FN:10
FPs: 1024_udp: 1, 6881_udp: 9, 6882_udp: 1, 6892_udp: 2, 8621_udp: 2, 
FNs: 6889_udp: 1, 6881_udp: 4, 3800_udp: 1, 8999_udp: 1, 1024_udp: 2, 11888_udp: 1, 
Precision: 0,810126582278481
Recall: 0,864864864864865
F-Measure: 0,836601307189543


6881_udp
TP:58, FP:77, FN:47
FPs: 1024_udp: 3, 11888_udp: 6, 3800_udp: 4, 49001_udp: 4, 50321_udp: 6, 51413_udp: 4, 6882_udp: 8, 6889_udp: 3, 6892_udp: 9, 6992_udp: 10, 8621_udp: 11, 8999_udp: 9, 
FNs: 6889_udp: 3, 11888_udp: 6, 50321_udp: 4, 49001_udp: 6, 6992_udp: 1, 6892_udp: 3, 40003_udp: 1, 51413_udp: 9, 43265_udp: 2, 5004_udp: 1, 3800_udp: 4, 1024_udp: 1, 6882_udp: 4, 8999_udp: 2, 
Precision: 0,42962962962963
Recall: 0,552380952380952
F-Measure: 0,483333333333333


138_udp
TP:53, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


137_udp
TP:50, FP:5, FN:0
FPs: 443_tcp_https: 1, 53_udp_dns: 3, 547_udp_dhcpv6c: 1, 
FNs: 
Precision: 0,909090909090909
Recall: 1
F-Measure: 0,952380952380952


67_udp_dhcps
TP:46, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6889_udp
TP:34, FP:13, FN:8
FPs: 1024_udp: 1, 3800_udp: 1, 50321_udp: 3, 51413_udp: 1, 6881_udp: 3, 6882_udp: 2, 8621_udp: 1, 8999_udp: 1, 
FNs: 6881_udp: 3, 49001_udp: 1, 6882_udp: 1, 3800_udp: 2, 50321_udp: 1, 
Precision: 0,723404255319149
Recall: 0,80952380952381
F-Measure: 0,764044943820225


3702_udp
TP:33, FP:1, FN:1
FPs: 40027_udp: 1, 
FNs: 1900_udp: 1, 
Precision: 0,970588235294118
Recall: 0,970588235294118
F-Measure: 0,970588235294118


5938_tcp
TP:33, FP:0, FN:1
FPs: 
FNs: 53_tcp_dns: 1, 
Precision: 1
Recall: 0,970588235294118
F-Measure: 0,985074626865672


139_tcp
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:26, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3478_udp
TP:25, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6969_tcp
TP:25, FP:1, FN:0
FPs: 80_tcp_http: 1, 
FNs: 
Precision: 0,961538461538462
Recall: 1
F-Measure: 0,980392156862745


5351_udp
TP:24, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27018_udp
TP:22, FP:56, FN:39
FPs: 27017_udp: 30, 27019_udp: 15, 27020_udp: 8, 27021_udp: 1, 53_udp_dns: 2, 
FNs: 27017_udp: 10, 27019_udp: 19, 27021_udp: 9, 27020_udp: 1, 
Precision: 0,282051282051282
Recall: 0,360655737704918
F-Measure: 0,316546762589928


67_udp_dhcpc
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


995_tcp
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5004_udp
TP:18, FP:2, FN:1
FPs: 5005_udp: 1, 6881_udp: 1, 
FNs: 53_udp_dns: 1, 
Precision: 0,9
Recall: 0,947368421052632
F-Measure: 0,923076923076923


53_tcp_dns
TP:16, FP:1, FN:0
FPs: 5938_tcp: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


57621_udp
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40029_tcp
TP:15, FP:6, FN:2
FPs: 12350_tcp: 4, 4070_tcp: 2, 
FNs: 5222_tcp_jabber: 1, 12350_tcp: 1, 
Precision: 0,714285714285714
Recall: 0,882352941176471
F-Measure: 0,789473684210526


547_udp_dhcpv6c
TP:15, FP:0, FN:1
FPs: 
FNs: 137_udp: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


11000_udp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27036_udp
TP:14, FP:0, FN:1
FPs: 
FNs: 53_udp_dns: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


45776_tcp
TP:14, FP:0, FN:1
FPs: 
FNs: 80_tcp_http: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


5005_udp
TP:14, FP:1, FN:1
FPs: 5223_tcp_jabberssl: 1, 
FNs: 5004_udp: 1, 
Precision: 0,933333333333333
Recall: 0,933333333333333
F-Measure: 0,933333333333333


9875_udp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


12350_tcp
TP:13, FP:2, FN:5
FPs: 40029_tcp: 1, 443_tcp_https: 1, 
FNs: 40029_tcp: 4, 5222_tcp_jabber: 1, 
Precision: 0,866666666666667
Recall: 0,722222222222222
F-Measure: 0,787878787878788


22_tcp_ssh
TP:13, FP:0, FN:3
FPs: 
FNs: 80_tcp_http: 2, 5223_tcp_jabberssl: 1, 
Precision: 1
Recall: 0,8125
F-Measure: 0,896551724137931


27017_udp
TP:13, FP:34, FN:61
FPs: 27018_udp: 10, 27019_udp: 12, 27020_udp: 7, 27021_udp: 4, 53_udp_dns: 1, 
FNs: 27021_udp: 12, 27019_udp: 19, 27018_udp: 30, 
Precision: 0,276595744680851
Recall: 0,175675675675676
F-Measure: 0,214876033057851


40023_udp
TP:13, FP:13, FN:1
FPs: 40005_udp: 1, 40020_udp: 2, 40024_udp: 2, 40028_udp: 1, 40029_udp: 3, 40036_udp: 3, 53_udp_dns: 1, 
FNs: 40036_udp: 1, 
Precision: 0,5
Recall: 0,928571428571429
F-Measure: 0,65


5938_udp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5222_tcp_jabber
TP:12, FP:2, FN:2
FPs: 12350_tcp: 1, 40029_tcp: 1, 
FNs: 443_tcp_https: 2, 
Precision: 0,857142857142857
Recall: 0,857142857142857
F-Measure: 0,857142857142857


40018_udp
TP:11, FP:9, FN:2
FPs: 40005_udp: 1, 40024_udp: 4, 40028_udp: 1, 40029_udp: 2, 40030_udp: 1, 
FNs: 443_udp_https: 1, 40005_udp: 1, 
Precision: 0,55
Recall: 0,846153846153846
F-Measure: 0,666666666666667


4070_tcp
TP:11, FP:0, FN:3
FPs: 
FNs: 43265_udp: 1, 40029_tcp: 2, 
Precision: 1
Recall: 0,785714285714286
F-Measure: 0,88


5223_tcp_jabberssl
TP:10, FP:1, FN:5
FPs: 22_tcp_ssh: 1, 
FNs: 443_tcp_https: 4, 5005_udp: 1, 
Precision: 0,909090909090909
Recall: 0,666666666666667
F-Measure: 0,769230769230769


40027_udp
TP:9, FP:15, FN:5
FPs: 1900_udp: 2, 40005_udp: 4, 40028_udp: 6, 40029_udp: 1, 40030_udp: 1, 40036_udp: 1, 
FNs: 40003_udp: 2, 40028_udp: 2, 3702_udp: 1, 
Precision: 0,375
Recall: 0,642857142857143
F-Measure: 0,473684210526316


40025_udp
TP:8, FP:12, FN:6
FPs: 40005_udp: 4, 40020_udp: 3, 40024_udp: 2, 40030_udp: 2, 40036_udp: 1, 
FNs: 40005_udp: 2, 40020_udp: 3, 40028_udp: 1, 
Precision: 0,4
Recall: 0,571428571428571
F-Measure: 0,470588235294118


43265_udp
TP:8, FP:12, FN:9
FPs: 4070_tcp: 1, 47993_udp: 9, 6881_udp: 2, 
FNs: 47993_udp: 8, 40020_udp: 1, 
Precision: 0,4
Recall: 0,470588235294118
F-Measure: 0,432432432432432


27021_udp
TP:7, FP:38, FN:15
FPs: 27017_udp: 12, 27018_udp: 9, 27019_udp: 9, 27020_udp: 8, 
FNs: 27019_udp: 9, 27017_udp: 4, 27020_udp: 1, 27018_udp: 1, 
Precision: 0,155555555555556
Recall: 0,318181818181818
F-Measure: 0,208955223880597


40020_udp
TP:7, FP:8, FN:6
FPs: 40005_udp: 1, 40025_udp: 3, 40028_udp: 1, 40029_udp: 1, 40036_udp: 1, 43265_udp: 1, 
FNs: 40023_udp: 2, 51654_udp: 1, 40025_udp: 3, 
Precision: 0,466666666666667
Recall: 0,538461538461538
F-Measure: 0,5


465_tcp
TP:7, FP:12, FN:8
FPs: 443_tcp_https: 12, 
FNs: 443_tcp_https: 8, 
Precision: 0,368421052631579
Recall: 0,466666666666667
F-Measure: 0,411764705882353


40003_udp
TP:6, FP:9, FN:5
FPs: 40027_udp: 2, 40030_udp: 1, 40036_udp: 5, 6881_udp: 1, 
FNs: 80_tcp_http: 1, 40036_udp: 1, 40028_udp: 1, 40005_udp: 2, 
Precision: 0,4
Recall: 0,545454545454545
F-Measure: 0,461538461538462


40028_udp
TP:6, FP:8, FN:11
FPs: 40003_udp: 1, 40025_udp: 1, 40027_udp: 2, 40029_udp: 3, 40030_udp: 1, 
FNs: 40020_udp: 1, 40018_udp: 1, 40027_udp: 6, 40023_udp: 1, 80_tcp_http: 1, 1900_udp: 1, 
Precision: 0,428571428571429
Recall: 0,352941176470588
F-Measure: 0,387096774193548


47993_udp
TP:6, FP:8, FN:9
FPs: 43265_udp: 8, 
FNs: 43265_udp: 9, 
Precision: 0,428571428571429
Recall: 0,4
F-Measure: 0,413793103448276


40005_udp
TP:5, FP:8, FN:12
FPs: 40003_udp: 2, 40018_udp: 1, 40024_udp: 1, 40025_udp: 2, 40030_udp: 1, 40036_udp: 1, 
FNs: 40027_udp: 4, 40020_udp: 1, 40023_udp: 1, 40025_udp: 4, 40024_udp: 1, 40018_udp: 1, 
Precision: 0,384615384615385
Recall: 0,294117647058824
F-Measure: 0,333333333333333


40024_udp
TP:5, FP:5, FN:10
FPs: 40005_udp: 1, 40029_udp: 1, 40030_udp: 2, 40036_udp: 1, 
FNs: 40025_udp: 2, 40005_udp: 1, 40018_udp: 4, 40030_udp: 1, 40023_udp: 2, 
Precision: 0,5
Recall: 0,333333333333333
F-Measure: 0,4


40030_udp
TP:5, FP:1, FN:9
FPs: 40024_udp: 1, 
FNs: 40025_udp: 2, 40027_udp: 1, 40003_udp: 1, 40028_udp: 1, 40024_udp: 2, 40018_udp: 1, 40005_udp: 1, 
Precision: 0,833333333333333
Recall: 0,357142857142857
F-Measure: 0,5


50321_udp
TP:5, FP:12, FN:11
FPs: 11888_udp: 2, 6881_udp: 4, 6889_udp: 1, 8621_udp: 2, 8999_udp: 3, 
FNs: 6881_udp: 6, 8999_udp: 1, 1024_udp: 1, 6889_udp: 3, 
Precision: 0,294117647058824
Recall: 0,3125
F-Measure: 0,303030303030303


40029_udp
TP:4, FP:0, FN:11
FPs: 
FNs: 40023_udp: 3, 40028_udp: 3, 40018_udp: 2, 40020_udp: 1, 40024_udp: 1, 40027_udp: 1, 
Precision: 1
Recall: 0,266666666666667
F-Measure: 0,421052631578947


3800_udp
TP:3, FP:19, FN:12
FPs: 1024_udp: 4, 49001_udp: 2, 51413_udp: 1, 6881_udp: 4, 6882_udp: 2, 6889_udp: 2, 6892_udp: 1, 6992_udp: 1, 8621_udp: 2, 
FNs: 6889_udp: 1, 6881_udp: 4, 1024_udp: 4, 49001_udp: 2, 6882_udp: 1, 
Precision: 0,136363636363636
Recall: 0,2
F-Measure: 0,162162162162162


49001_udp
TP:3, FP:12, FN:9
FPs: 1024_udp: 1, 3800_udp: 2, 6881_udp: 6, 6889_udp: 1, 8621_udp: 2, 
FNs: 6881_udp: 4, 3800_udp: 2, 1024_udp: 1, 11888_udp: 1, 51654_udp: 1, 
Precision: 0,2
Recall: 0,25
F-Measure: 0,222222222222222


6882_udp
TP:3, FP:8, FN:13
FPs: 1024_udp: 1, 3800_udp: 1, 6881_udp: 4, 6889_udp: 1, 6992_udp: 1, 
FNs: 6881_udp: 8, 3800_udp: 2, 6889_udp: 2, 51413_udp: 1, 
Precision: 0,272727272727273
Recall: 0,1875
F-Measure: 0,222222222222222


11888_udp
TP:2, FP:10, FN:10
FPs: 49001_udp: 1, 51413_udp: 1, 6881_udp: 6, 8621_udp: 1, 8999_udp: 1, 
FNs: 1024_udp: 1, 6881_udp: 6, 50321_udp: 2, 8621_udp: 1, 
Precision: 0,166666666666667
Recall: 0,166666666666667
F-Measure: 0,166666666666667


27020_udp
TP:2, FP:2, FN:45
FPs: 27018_udp: 1, 27021_udp: 1, 
FNs: 27018_udp: 8, 27021_udp: 8, 27019_udp: 22, 27017_udp: 7, 
Precision: 0,5
Recall: 0,0425531914893617
F-Measure: 0,0784313725490196


40036_udp
TP:2, FP:2, FN:13
FPs: 40003_udp: 1, 40023_udp: 1, 
FNs: 40023_udp: 3, 40020_udp: 1, 40003_udp: 5, 40024_udp: 1, 40027_udp: 1, 40025_udp: 1, 40005_udp: 1, 
Precision: 0,5
Recall: 0,133333333333333
F-Measure: 0,210526315789474


6892_udp
TP:2, FP:3, FN:12
FPs: 6881_udp: 3, 
FNs: 6881_udp: 9, 51413_udp: 2, 3800_udp: 1, 
Precision: 0,4
Recall: 0,142857142857143
F-Measure: 0,210526315789474


1024_udp
TP:1, FP:12, FN:12
FPs: 11888_udp: 1, 3800_udp: 4, 49001_udp: 1, 50321_udp: 1, 51413_udp: 2, 6881_udp: 1, 8999_udp: 2, 
FNs: 443_udp_https: 1, 6881_udp: 3, 6882_udp: 1, 3800_udp: 4, 6889_udp: 1, 49001_udp: 1, 51413_udp: 1, 
Precision: 0,0769230769230769
Recall: 0,0769230769230769
F-Measure: 0,0769230769230769


8621_udp
TP:1, FP:1, FN:21
FPs: 11888_udp: 1, 
FNs: 50321_udp: 2, 51413_udp: 2, 3800_udp: 2, 6881_udp: 11, 11888_udp: 1, 49001_udp: 2, 6889_udp: 1, 
Precision: 0,5
Recall: 0,0454545454545455
F-Measure: 0,0833333333333333


8999_udp
TP:1, FP:4, FN:17
FPs: 50321_udp: 1, 51413_udp: 1, 6881_udp: 2, 
FNs: 6881_udp: 9, 1024_udp: 2, 6889_udp: 1, 50321_udp: 3, 51654_udp: 1, 11888_udp: 1, 
Precision: 0,2
Recall: 0,0555555555555556
F-Measure: 0,0869565217391304


6992_udp
TP:0, FP:1, FN:12
FPs: 6881_udp: 1, 
FNs: 6881_udp: 10, 3800_udp: 1, 6882_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


