udp_llmnr-
TP:35690, FP:43, FN:8
FPs: 43265_udp-: 5, 51654_udp-: 5, tcp_https-skypeexe: 2, tcp_jabberssl-apsdaemonexe: 1, udp_dns-: 26, udp_onlinegames-: 2, udp_rtp-: 2, 
FNs: 43265_udp-: 8, 
Precision: 0,998796630565584
Recall: 0,999775897809401
F-Measure: 0,999286024275175


udp_dns-
TP:35434, FP:13, FN:138
FPs: 40003_udp-: 2, 40018_udp-: 1, 40020_udp-: 1, 40024_udp-: 1, 40027_udp-: 2, 40030_udp-: 1, udp_p2pbittorrent-: 4, udp_spotify-: 1, 
FNs: udp_onlinegames-: 12, udp_teamviewer-: 3, 40005_udp-: 15, 40020_udp-: 31, 40030_udp-: 16, 40029_udp-: 3, 11000_udp-: 1, 40003_udp-: 3, 40025_udp-: 2, udp_llmnr-: 26, udp_dhcpv6c-: 3, udp_ssdp-: 6, 40027_udp-: 3, 40028_udp-: 2, udp_rtp-: 5, 40036_udp-: 1, 43265_udp-: 3, udp_netbios-: 1, 47993_udp-: 1, udp_dhcpc-: 1, 
Precision: 0,999633255282534
Recall: 0,996120544248285
F-Measure: 0,997873808417466


tcp_https-system
TP:21818, FP:23548, FN:3788
FPs: tcp_https-: 3817, tcp_https-firefoxexe: 6842, tcp_https-googledrivesyncexe: 11, tcp_https-chromeexe: 3722, tcp_https-iexploreexe: 5423, tcp_https-itunesexe: 1213, tcp_https-mshtaexe: 4, tcp_https-onedriveexe: 22, tcp_https-skypebrowserhostexe: 215, tcp_https-skypeexe: 485, tcp_https-spotifyexe: 1754, tcp_https-steamwebhelperexe: 21, tcp_https-svchostexe: 4, tcp_https-utorrentexe: 1, tcp_pop3tlsssl-thunderbirdexe: 1, tcp_smtptlsssl-thunderbirdexe: 13, 
FNs: tcp_https-iexploreexe: 92, tcp_https-spotifyexe: 1784, tcp_https-itunesexe: 103, tcp_https-onedriveexe: 42, tcp_https-skypeexe: 563, tcp_https-: 498, tcp_https-firefoxexe: 432, tcp_https-chromeexe: 243, tcp_https-svchostexe: 21, tcp_https-steamexe: 5, tcp_https-utorrentexe: 4, tcp_http-spotifyexe: 1, 
Precision: 0,480932857205837
Recall: 0,85206592204952
F-Measure: 0,614834019049766


tcp_http-
TP:11961, FP:6235, FN:318
FPs: 12350_tcp-skypeexe: 1, tcp_http-avgmfapxexe: 9, tcp_http-firefoxexe: 1095, tcp_http-chromeexe: 573, tcp_http-iexploreexe: 1760, tcp_http-itunesexe: 178, tcp_http-onedriveexe: 11, tcp_https-firefoxexe: 1, tcp_http-spotifyexe: 457, tcp_https-spotifyexe: 2, tcp_http-steamexe: 278, tcp_http-steamwebhelperexe: 125, tcp_http-system: 281, tcp_http-teamviewer_serviceexe: 67, tcp_http-utorrentexe: 696, tcp_http-utorrentieexe: 264, tcp_icslap-: 307, tcp_icslap-system: 130, 
FNs: tcp_http-onedriveexe: 46, tcp_http-system: 21, tcp_http-spotifyexe: 131, tcp_http-utorrentexe: 19, tcp_http-steamwebhelperexe: 22, 4070_tcp-spotifyexe: 4, tcp_http-firefoxexe: 14, tcp_http-chromeexe: 37, tcp_http-steamexe: 14, tcp_http-utorrentieexe: 1, tcp_http-iexploreexe: 3, tcp_icslap-: 5, tcp_https-chromeexe: 1, 
Precision: 0,657342273027039
Recall: 0,974102125580259
F-Measure: 0,784971287940935


udp_ssdp-
TP:9774, FP:10, FN:4
FPs: 3702_udp-: 1, 51654_udp-: 2, tcp_ssh-winscpexe: 1, udp_dns-: 6, 
FNs: udp_p2pbittorrent-: 2, 3800_udp-: 2, 
Precision: 0,99897792313982
Recall: 0,999590918388218
F-Measure: 0,999284326755955


tcp_https-firefoxexe
TP:8074, FP:1581, FN:8643
FPs: tcp_https-: 235, tcp_https-chromeexe: 479, tcp_https-iexploreexe: 74, tcp_https-itunesexe: 1, tcp_https-skypeexe: 331, tcp_https-spotifyexe: 26, tcp_https-system: 432, tcp_https-utorrentexe: 1, tcp_http-utorrentexe: 2, 
FNs: tcp_https-system: 6842, tcp_https-spotifyexe: 390, tcp_https-chromeexe: 1149, tcp_https-: 211, tcp_https-iexploreexe: 24, tcp_https-steamexe: 1, tcp_https-skypeexe: 6, tcp_http-iexploreexe: 1, tcp_http-: 1, tcp_https-utorrentexe: 2, tcp_https-onedriveexe: 2, tcp_jabberssl-apsdaemonexe: 7, 12350_tcp-skypeexe: 2, tcp_pop3tlsssl-thunderbirdexe: 3, 139_tcp-system: 2, 
Precision: 0,836250647332988
Recall: 0,482981396183526
F-Measure: 0,612316092825724


tcp_https-itunesexe
TP:7670, FP:1421, FN:1284
FPs: tcp_https-: 1255, tcp_https-msmpengexe: 1, tcp_https-onedriveexe: 37, tcp_https-skypeexe: 1, tcp_https-spotifyexe: 2, tcp_https-system: 103, tcp_https-utorrentexe: 20, tcp_http-system: 1, tcp_jabberssl-apsdaemonexe: 1, 
FNs: tcp_https-system: 1213, tcp_https-: 64, tcp_https-onedriveexe: 1, tcp_pop3tlsssl-thunderbirdexe: 1, tcp_https-firefoxexe: 1, tcp_https-msmpengexe: 1, 45776_tcp-utorrentexe: 1, tcp_jabberssl-apsdaemonexe: 2, 
Precision: 0,843691563084369
Recall: 0,856600402054947
F-Measure: 0,85009697977279


tcp_https-
TP:5031, FP:3017, FN:7559
FPs: tcp_https-firefoxexe: 211, tcp_https-chromeexe: 1418, tcp_https-iexploreexe: 125, tcp_https-itunesexe: 64, tcp_https-msmpengexe: 6, tcp_https-onedriveexe: 73, tcp_https-skypebrowserhostexe: 49, tcp_https-skypeexe: 249, tcp_https-spotifyexe: 247, tcp_https-steamexe: 3, tcp_https-svchostexe: 48, tcp_https-system: 498, tcp_https-thunderbirdexe: 11, tcp_https-utorrentexe: 11, tcp_jabberssl-apsdaemonexe: 2, tcp_teamviewer-: 2, 
FNs: tcp_https-itunesexe: 1255, tcp_https-skypeexe: 219, tcp_https-onedriveexe: 362, tcp_https-spotifyexe: 771, tcp_https-svchostexe: 87, tcp_https-system: 3817, tcp_teamviewer-: 26, 40029_tcp-skypeexe: 1, tcp_https-firefoxexe: 235, tcp_https-chromeexe: 695, tcp_https-iexploreexe: 65, tcp_https-msmpengexe: 13, tcp_pop3tlsssl-thunderbirdexe: 8, tcp_http-spotifyexe: 1, tcp_jabberssl-apsdaemonexe: 2, tcp_https-utorrentexe: 2, 
Precision: 0,625124254473161
Recall: 0,399602859412232
F-Measure: 0,487547242949898


tcp_http-spotifyexe
TP:4482, FP:198, FN:510
FPs: 4070_tcp-spotifyexe: 1, tcp_http-: 131, tcp_http-firefoxexe: 8, tcp_http-iexploreexe: 12, tcp_https-: 1, tcp_https-spotifyexe: 3, tcp_https-system: 1, tcp_http-steamexe: 35, tcp_http-steamwebhelperexe: 5, tcp_ssh-winscpexe: 1, 
FNs: tcp_http-: 457, tcp_http-chromeexe: 11, tcp_http-steamexe: 7, tcp_http-steamwebhelperexe: 15, tcp_http-utorrentexe: 6, tcp_http-firefoxexe: 11, tcp_https-spotifyexe: 2, tcp_http-iexploreexe: 1, 
Precision: 0,957692307692308
Recall: 0,897836538461538
F-Measure: 0,926799007444169


tcp_https-chromeexe
TP:4008, FP:3172, FN:5663
FPs: tcp_http-: 1, tcp_https-: 695, tcp_https-firefoxexe: 1149, tcp_https-googledrivesyncexe: 1, tcp_https-iexploreexe: 610, tcp_https-skypebrowserhostexe: 4, tcp_https-skypeexe: 256, tcp_https-spotifyexe: 133, tcp_https-steamexe: 18, tcp_https-steamwebhelperexe: 3, tcp_https-system: 243, tcp_https-thunderbirdexe: 6, tcp_jabber-pidginexe: 1, tcp_pop3tlsssl-thunderbirdexe: 14, tcp_smtptlsssl-thunderbirdexe: 37, tcp_teamviewer-: 1, 
FNs: tcp_https-firefoxexe: 479, tcp_https-system: 3722, tcp_https-: 1418, tcp_https-iexploreexe: 19, tcp_https-steamexe: 5, tcp_https-skypeexe: 11, tcp_https-spotifyexe: 4, tcp_https-googledrivesyncexe: 1, 12350_tcp-skypeexe: 1, tcp_http-steamwebhelperexe: 3, 
Precision: 0,558217270194986
Recall: 0,414434908489298
F-Measure: 0,475698771586256


udp_onlinegames-
TP:3847, FP:95, FN:29
FPs: 40003_udp-: 1, 40018_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 43265_udp-: 30, 47993_udp-: 15, 51654_udp-: 2, udp_dns-: 12, udp_https-: 32, 
FNs: udp_llmnr-: 2, 3800_udp-: 3, udp_rtp-: 18, 50321_udp-: 1, udp_p2pbittorrent-: 4, 4070_tcp-spotifyexe: 1, 
Precision: 0,975900558092339
Recall: 0,992518059855521
F-Measure: 0,984139166027117


tcp_https-spotifyexe
TP:3006, FP:3065, FN:2193
FPs: tcp_https-: 771, tcp_https-firefoxexe: 390, tcp_https-chromeexe: 4, tcp_https-iexploreexe: 13, tcp_https-onedriveexe: 68, tcp_http-spotifyexe: 2, tcp_https-skypebrowserhostexe: 8, tcp_https-skypeexe: 24, tcp_https-system: 1784, tcp_smtptlsssl-thunderbirdexe: 1, 
FNs: tcp_https-system: 1754, tcp_https-firefoxexe: 26, tcp_https-chromeexe: 133, tcp_https-: 247, tcp_https-skypeexe: 11, tcp_https-onedriveexe: 12, tcp_http-spotifyexe: 3, tcp_https-iexploreexe: 2, tcp_https-utorrentexe: 1, tcp_https-itunesexe: 2, tcp_http-: 2, 
Precision: 0,495140833470598
Recall: 0,578188113098673
F-Measure: 0,533451641526176


tcp_https-skypeexe
TP:2872, FP:844, FN:1673
FPs: tcp_https-: 219, tcp_https-firefoxexe: 6, tcp_https-chromeexe: 11, tcp_https-iexploreexe: 27, tcp_https-spotifyexe: 11, tcp_https-steamexe: 7, tcp_https-system: 563, 
FNs: tcp_https-: 249, tcp_https-chromeexe: 256, tcp_https-system: 485, tcp_https-iexploreexe: 319, tcp_https-spotifyexe: 24, tcp_https-firefoxexe: 331, udp_llmnr-: 2, tcp_teamviewer-: 4, tcp_pop3tlsssl-thunderbirdexe: 1, tcp_https-itunesexe: 1, tcp_https-utorrentexe: 1, 
Precision: 0,772874058127018
Recall: 0,631903190319032
F-Measure: 0,695315337126256


tcp_https-iexploreexe
TP:2673, FP:948, FN:6282
FPs: tcp_https-: 65, tcp_https-firefoxexe: 24, tcp_https-googledrivesyncexe: 3, tcp_https-chromeexe: 19, tcp_https-skypebrowserhostexe: 323, tcp_https-skypeexe: 319, tcp_https-spotifyexe: 2, tcp_https-svchostexe: 65, tcp_https-system: 92, tcp_pop3tlsssl-thunderbirdexe: 22, tcp_smtptlsssl-thunderbirdexe: 13, tcp_teamviewer-teamviewer_serviceexe: 1, 
FNs: tcp_https-system: 5423, tcp_https-chromeexe: 610, tcp_https-: 125, tcp_https-firefoxexe: 74, tcp_https-skypeexe: 27, tcp_https-spotifyexe: 13, tcp_https-utorrentexe: 3, tcp_https-msmpengexe: 1, tcp_https-onedriveexe: 1, 45776_tcp-utorrentexe: 5, 
Precision: 0,738193869096935
Recall: 0,298492462311558
F-Measure: 0,425095419847328


udp_p2pbittorrent-
TP:1744, FP:278, FN:96
FPs: 1024_udp-: 6, 11888_udp-: 7, 3702_udp-: 1, 3800_udp-: 28, 40003_udp-: 2, 40020_udp-: 1, 43265_udp-: 1, 49001_udp-: 40, 50321_udp-: 98, 51654_udp-: 1, 6992_udp-: 1, 8621_udp-: 31, 8999_udp-: 48, udp_https-: 1, udp_onlinegames-: 4, udp_rtp-: 6, udp_ssdp-: 2, 
FNs: 11000_udp-: 20, 1024_udp-: 27, 49001_udp-: 2, 51654_udp-: 10, 3800_udp-: 12, 6992_udp-: 1, 50321_udp-: 15, 11888_udp-: 2, udp_https-: 1, udp_dns-: 4, 8621_udp-: 2, 
Precision: 0,862512363996043
Recall: 0,947826086956522
F-Measure: 0,903158984981875


udp_https-
TP:1463, FP:5, FN:50
FPs: 40018_udp-: 1, 43265_udp-: 2, tcp_https-svchostexe: 1, udp_p2pbittorrent-: 1, 
FNs: udp_onlinegames-: 32, udp_p2pbittorrent-: 1, 1024_udp-: 13, 40025_udp-: 1, 43265_udp-: 1, 40028_udp-: 1, 49001_udp-: 1, 
Precision: 0,996594005449591
Recall: 0,966953073364177
F-Measure: 0,981549815498155


51654_udp-
TP:1241, FP:20, FN:14
FPs: 1024_udp-: 1, 3800_udp-: 1, 43265_udp-: 1, 49001_udp-: 5, 8999_udp-: 2, udp_p2pbittorrent-: 10, 
FNs: udp_dhcpc-: 1, 49001_udp-: 2, udp_llmnr-: 5, udp_onlinegames-: 2, udp_p2pbittorrent-: 1, 11888_udp-: 1, udp_ssdp-: 2, 
Precision: 0,984139571768438
Recall: 0,988844621513944
F-Measure: 0,986486486486487


tcp_https-onedriveexe
TP:1171, FP:420, FN:202
FPs: tcp_https-: 362, tcp_https-firefoxexe: 2, tcp_https-iexploreexe: 1, tcp_https-itunesexe: 1, tcp_https-spotifyexe: 12, tcp_https-system: 42, 
FNs: tcp_https-spotifyexe: 68, tcp_https-: 73, tcp_https-itunesexe: 37, tcp_https-system: 22, tcp_https-msmpengexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,736015084852294
Recall: 0,852876911871814
F-Measure: 0,790148448043185


tcp_icslap-
TP:908, FP:5, FN:362
FPs: tcp_http-: 5, 
FNs: tcp_http-: 307, tcp_icslap-system: 55, 
Precision: 0,994523548740416
Recall: 0,71496062992126
F-Measure: 0,831882730187815


tcp_http-utorrentexe
TP:551, FP:33, FN:702
FPs: 4070_tcp-spotifyexe: 1, tcp_http-: 19, tcp_http-spotifyexe: 6, tcp_http-system: 4, tcp_ssh-winscpexe: 3, 
FNs: tcp_http-: 696, tcp_https-utorrentexe: 4, tcp_https-firefoxexe: 2, 
Precision: 0,943493150684932
Recall: 0,43974461292897
F-Measure: 0,599891126837235


udp_netbiosdgm-
TP:412, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-svchostexe
TP:387, FP:112, FN:118
FPs: tcp_https-: 87, tcp_https-skypebrowserhostexe: 2, tcp_https-system: 21, tcp_jabberssl-apsdaemonexe: 2, 
FNs: tcp_https-system: 4, tcp_https-iexploreexe: 65, tcp_https-: 48, udp_https-: 1, 
Precision: 0,775551102204409
Recall: 0,766336633663366
F-Measure: 0,770916334661355


udp_netbios-
TP:384, FP:2, FN:0
FPs: tcp_http-system: 1, udp_dns-: 1, 
FNs: 
Precision: 0,994818652849741
Recall: 1
F-Measure: 0,997402597402597


udp_dhcps-
TP:377, FP:0, FN:4
FPs: 
FNs: udp_dhcpc-: 4, 
Precision: 1
Recall: 0,989501312335958
F-Measure: 0,994722955145119


tcp_https-utorrentexe
TP:263, FP:17, FN:34
FPs: tcp_https-: 2, tcp_https-firefoxexe: 2, tcp_https-iexploreexe: 3, tcp_https-skypeexe: 1, tcp_https-spotifyexe: 1, tcp_https-system: 4, tcp_http-utorrentexe: 4, 
FNs: tcp_https-itunesexe: 20, tcp_https-: 11, tcp_teamviewer-system: 1, tcp_https-firefoxexe: 1, tcp_https-system: 1, 
Precision: 0,939285714285714
Recall: 0,885521885521885
F-Measure: 0,91161178509532


tcp_icslap-system
TP:249, FP:55, FN:130
FPs: tcp_icslap-: 55, 
FNs: tcp_http-: 130, 
Precision: 0,819078947368421
Recall: 0,656992084432718
F-Measure: 0,729136163982431


tcp_http-teamviewer_serviceexe
TP:243, FP:0, FN:67
FPs: 
FNs: tcp_http-: 67, 
Precision: 1
Recall: 0,783870967741935
F-Measure: 0,878842676311031


udp_stun-
TP:227, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-steamwebhelperexe
TP:225, FP:149, FN:183
FPs: tcp_http-: 22, tcp_http-firefoxexe: 6, tcp_http-chromeexe: 91, tcp_http-iexploreexe: 10, tcp_https-chromeexe: 3, tcp_http-spotifyexe: 15, tcp_http-system: 1, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 125, tcp_http-chromeexe: 43, tcp_http-spotifyexe: 5, tcp_http-firefoxexe: 8, tcp_http-system: 2, 
Precision: 0,601604278074866
Recall: 0,551470588235294
F-Measure: 0,575447570332481


3702_udp-
TP:216, FP:0, FN:2
FPs: 
FNs: udp_ssdp-: 1, udp_p2pbittorrent-: 1, 
Precision: 1
Recall: 0,990825688073395
F-Measure: 0,995391705069124


5353_udp-
TP:211, FP:0, FN:3
FPs: 
FNs: udp_teamviewer-: 3, 
Precision: 1
Recall: 0,985981308411215
F-Measure: 0,992941176470588


udp_spotify-
TP:161, FP:0, FN:1
FPs: 
FNs: udp_dns-: 1, 
Precision: 1
Recall: 0,993827160493827
F-Measure: 0,996904024767802


udp_natpmp-
TP:154, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


4070_tcp-spotifyexe
TP:153, FP:7, FN:14
FPs: 12350_tcp-skypeexe: 2, tcp_http-: 4, udp_onlinegames-: 1, 
FNs: udp_rtp-: 1, 40029_tcp-skypeexe: 7, tcp_teamviewer-teamviewer_serviceexe: 1, 12350_tcp-skypeexe: 1, tcp_http-utorrentexe: 1, tcp_http-utorrentieexe: 1, tcp_jabber-pidginexe: 1, tcp_http-spotifyexe: 1, 
Precision: 0,95625
Recall: 0,916167664670659
F-Measure: 0,935779816513762


tcp_jabberssl-apsdaemonexe
TP:149, FP:13, FN:6
FPs: tcp_https-: 2, tcp_https-firefoxexe: 7, tcp_https-itunesexe: 2, tcp_https-onedriveexe: 1, tcp_teamviewer-teamviewer_serviceexe: 1, 
FNs: tcp_https-svchostexe: 2, udp_llmnr-: 1, tcp_https-: 2, tcp_https-itunesexe: 1, 
Precision: 0,919753086419753
Recall: 0,961290322580645
F-Measure: 0,94006309148265


tcp_pop3tlsssl-thunderbirdexe
TP:147, FP:13, FN:37
FPs: tcp_https-: 8, tcp_https-firefoxexe: 3, tcp_https-itunesexe: 1, tcp_https-skypeexe: 1, 
FNs: tcp_https-chromeexe: 14, tcp_https-iexploreexe: 22, tcp_https-system: 1, 
Precision: 0,91875
Recall: 0,798913043478261
F-Measure: 0,854651162790698


139_tcp-system
TP:144, FP:10, FN:12
FPs: 139_tcp-: 8, tcp_https-firefoxexe: 2, 
FNs: 139_tcp-: 10, 12350_tcp-skypeexe: 2, 
Precision: 0,935064935064935
Recall: 0,923076923076923
F-Measure: 0,929032258064516


tcp_http-steamexe
TP:115, FP:64, FN:318
FPs: tcp_http-: 14, tcp_http-firefoxexe: 11, tcp_http-iexploreexe: 25, tcp_http-itunesexe: 7, tcp_http-spotifyexe: 7, 
FNs: tcp_http-: 278, tcp_http-spotifyexe: 35, tcp_http-firefoxexe: 2, tcp_http-iexploreexe: 2, tcp_http-system: 1, 
Precision: 0,642458100558659
Recall: 0,265588914549654
F-Measure: 0,375816993464052


udp_rtp-
TP:112, FP:24, FN:8
FPs: 4070_tcp-spotifyexe: 1, udp_dns-: 5, udp_onlinegames-: 18, 
FNs: udp_p2pbittorrent-: 6, udp_llmnr-: 2, 
Precision: 0,823529411764706
Recall: 0,933333333333333
F-Measure: 0,875


tcp_http-chromeexe
TP:92, FP:109, FN:668
FPs: tcp_http-: 37, tcp_http-firefoxexe: 3, tcp_http-iexploreexe: 11, tcp_http-spotifyexe: 11, tcp_http-steamwebhelperexe: 43, tcp_http-system: 3, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-steamwebhelperexe: 91, tcp_http-: 573, tcp_http-iexploreexe: 2, tcp_http-firefoxexe: 2, 
Precision: 0,45771144278607
Recall: 0,121052631578947
F-Measure: 0,191467221644121


udp_teamviewer-
TP:82, FP:6, FN:0
FPs: 5353_udp-: 3, udp_dns-: 3, 
FNs: 
Precision: 0,931818181818182
Recall: 1
F-Measure: 0,964705882352941


tcp_http-iexploreexe
TP:70, FP:20, FN:1838
FPs: tcp_http-: 3, tcp_http-firefoxexe: 5, tcp_http-chromeexe: 2, tcp_https-firefoxexe: 1, tcp_http-spotifyexe: 1, tcp_http-steamexe: 2, tcp_http-utorrentieexe: 6, 
FNs: tcp_http-: 1760, tcp_http-steamexe: 25, tcp_http-steamwebhelperexe: 10, tcp_http-firefoxexe: 14, tcp_http-spotifyexe: 12, tcp_http-chromeexe: 11, tcp_http-itunesexe: 1, tcp_http-system: 2, tcp_http-utorrentieexe: 3, 
Precision: 0,777777777777778
Recall: 0,0366876310272537
F-Measure: 0,0700700700700701


tcp_http-firefoxexe
TP:62, FP:55, FN:1136
FPs: tcp_http-: 14, tcp_http-avgmfapxexe: 1, tcp_http-chromeexe: 2, tcp_http-iexploreexe: 14, tcp_http-itunesexe: 3, tcp_http-spotifyexe: 11, tcp_http-steamexe: 2, tcp_http-steamwebhelperexe: 8, 
FNs: tcp_http-: 1095, tcp_http-chromeexe: 3, tcp_http-steamwebhelperexe: 6, tcp_http-steamexe: 11, tcp_http-spotifyexe: 8, tcp_http-utorrentieexe: 4, tcp_http-system: 2, tcp_http-iexploreexe: 5, tcp_http-itunesexe: 2, 
Precision: 0,52991452991453
Recall: 0,0517529215358932
F-Measure: 0,0942965779467681


tcp_teamviewer-teamviewer_serviceexe
TP:60, FP:42, FN:30
FPs: 4070_tcp-spotifyexe: 1, tcp_teamviewer-: 23, tcp_teamviewer-system: 18, 
FNs: tcp_teamviewer-system: 24, tcp_teamviewer-: 4, tcp_https-iexploreexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,588235294117647
Recall: 0,666666666666667
F-Measure: 0,625


tcp_teamviewer-
TP:59, FP:34, FN:36
FPs: tcp_https-: 26, tcp_https-skypeexe: 4, tcp_teamviewer-teamviewer_serviceexe: 4, 
FNs: tcp_https-chromeexe: 1, tcp_teamviewer-system: 10, tcp_teamviewer-teamviewer_serviceexe: 23, tcp_https-: 2, 
Precision: 0,634408602150538
Recall: 0,621052631578947
F-Measure: 0,627659574468085


43265_udp-
TP:58, FP:51, FN:55
FPs: 47993_udp-: 39, udp_dns-: 3, udp_https-: 1, udp_llmnr-: 8, 
FNs: 51654_udp-: 1, 47993_udp-: 16, udp_onlinegames-: 30, udp_p2pbittorrent-: 1, udp_https-: 2, udp_llmnr-: 5, 
Precision: 0,532110091743119
Recall: 0,513274336283186
F-Measure: 0,522522522522523


tcp_http-onedriveexe
TP:50, FP:46, FN:11
FPs: tcp_http-: 46, 
FNs: tcp_http-: 11, 
Precision: 0,520833333333333
Recall: 0,819672131147541
F-Measure: 0,636942675159236


udp_dhcpc-
TP:44, FP:7, FN:0
FPs: 49001_udp-: 1, 51654_udp-: 1, udp_dhcps-: 4, udp_dns-: 1, 
FNs: 
Precision: 0,862745098039216
Recall: 1
F-Measure: 0,926315789473684


tcp_https-msmpengexe
TP:31, FP:16, FN:7
FPs: tcp_https-: 13, tcp_https-iexploreexe: 1, tcp_https-itunesexe: 1, tcp_https-onedriveexe: 1, 
FNs: tcp_https-: 6, tcp_https-itunesexe: 1, 
Precision: 0,659574468085106
Recall: 0,815789473684211
F-Measure: 0,729411764705882


tcp_jabber-pidginexe
TP:30, FP:9, FN:1
FPs: 12350_tcp-skypeexe: 7, 40029_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 1, 
FNs: tcp_https-chromeexe: 1, 
Precision: 0,769230769230769
Recall: 0,967741935483871
F-Measure: 0,857142857142857


tcp_teamviewer-system
TP:30, FP:35, FN:18
FPs: tcp_https-utorrentexe: 1, tcp_teamviewer-: 10, tcp_teamviewer-teamviewer_serviceexe: 24, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 18, 
Precision: 0,461538461538462
Recall: 0,625
F-Measure: 0,530973451327434


tcp_http-system
TP:29, FP:28, FN:292
FPs: tcp_http-: 21, tcp_http-firefoxexe: 2, tcp_http-iexploreexe: 2, tcp_http-steamexe: 1, tcp_http-steamwebhelperexe: 2, 
FNs: tcp_http-: 281, tcp_http-chromeexe: 3, tcp_http-utorrentexe: 4, tcp_https-itunesexe: 1, udp_netbios-: 1, tcp_http-steamwebhelperexe: 1, tcp_http-itunesexe: 1, 
Precision: 0,508771929824561
Recall: 0,0903426791277259
F-Measure: 0,153439153439153


11000_udp-
TP:28, FP:30, FN:0
FPs: 49001_udp-: 1, 50321_udp-: 2, 8621_udp-: 1, 8999_udp-: 5, udp_dns-: 1, udp_p2pbittorrent-: 20, 
FNs: 
Precision: 0,482758620689655
Recall: 1
F-Measure: 0,651162790697674


12350_tcp-skypeexe
TP:27, FP:7, FN:12
FPs: 139_tcp-system: 2, 40029_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 1, tcp_https-firefoxexe: 2, tcp_https-chromeexe: 1, 
FNs: tcp_jabber-pidginexe: 7, 40029_tcp-skypeexe: 2, 4070_tcp-spotifyexe: 2, tcp_http-: 1, 
Precision: 0,794117647058823
Recall: 0,692307692307692
F-Measure: 0,73972602739726


tcp_ssh-winscpexe
TP:27, FP:0, FN:5
FPs: 
FNs: tcp_http-utorrentexe: 3, udp_ssdp-: 1, tcp_http-spotifyexe: 1, 
Precision: 1
Recall: 0,84375
F-Measure: 0,915254237288136


tcp_http-itunesexe
TP:26, FP:4, FN:188
FPs: tcp_http-firefoxexe: 2, tcp_http-iexploreexe: 1, tcp_http-system: 1, 
FNs: tcp_http-: 178, tcp_http-steamexe: 7, tcp_http-firefoxexe: 3, 
Precision: 0,866666666666667
Recall: 0,121495327102804
F-Measure: 0,213114754098361


tcp_dns-system
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcpv6c-
TP:17, FP:3, FN:0
FPs: udp_dns-: 3, 
FNs: 
Precision: 0,85
Recall: 1
F-Measure: 0,918918918918919


40020_udp-
TP:15, FP:36, FN:17
FPs: 40003_udp-: 1, 40027_udp-: 2, 40028_udp-: 1, 40029_udp-: 1, udp_dns-: 31, 
FNs: 40023_udp-: 5, 40036_udp-: 4, udp_dns-: 1, 40003_udp-: 2, 40025_udp-: 2, udp_p2pbittorrent-: 1, 40005_udp-: 1, 40028_udp-: 1, 
Precision: 0,294117647058824
Recall: 0,46875
F-Measure: 0,36144578313253


139_tcp-
TP:14, FP:10, FN:8
FPs: 139_tcp-system: 10, 
FNs: 139_tcp-system: 8, 
Precision: 0,583333333333333
Recall: 0,636363636363636
F-Measure: 0,608695652173913


45776_tcp-utorrentexe
TP:13, FP:6, FN:0
FPs: tcp_https-iexploreexe: 5, tcp_https-itunesexe: 1, 
FNs: 
Precision: 0,684210526315789
Recall: 1
F-Measure: 0,8125


47993_udp-
TP:13, FP:17, FN:55
FPs: 43265_udp-: 16, udp_dns-: 1, 
FNs: 43265_udp-: 39, udp_onlinegames-: 15, 40025_udp-: 1, 
Precision: 0,433333333333333
Recall: 0,191176470588235
F-Measure: 0,26530612244898


tcp_http-utorrentieexe
TP:10, FP:9, FN:272
FPs: 4070_tcp-spotifyexe: 1, tcp_http-: 1, tcp_http-firefoxexe: 4, tcp_http-iexploreexe: 3, 
FNs: tcp_http-: 264, tcp_http-iexploreexe: 6, tcp_http-chromeexe: 1, tcp_http-steamwebhelperexe: 1, 
Precision: 0,526315789473684
Recall: 0,0354609929078014
F-Measure: 0,0664451827242525


tcp_https-googledrivesyncexe
TP:6, FP:1, FN:15
FPs: tcp_https-chromeexe: 1, 
FNs: tcp_https-system: 11, tcp_https-iexploreexe: 3, tcp_https-chromeexe: 1, 
Precision: 0,857142857142857
Recall: 0,285714285714286
F-Measure: 0,428571428571429


tcp_ssh-puttyexe
TP:6, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40018_udp-
TP:5, FP:10, FN:4
FPs: 40003_udp-: 1, 40024_udp-: 1, 40027_udp-: 1, 40028_udp-: 2, 40029_udp-: 2, 40030_udp-: 1, 40036_udp-: 2, 
FNs: udp_https-: 1, 40025_udp-: 1, udp_dns-: 1, udp_onlinegames-: 1, 
Precision: 0,333333333333333
Recall: 0,555555555555556
F-Measure: 0,416666666666667


50321_udp-
TP:5, FP:19, FN:109
FPs: 1024_udp-: 1, 3800_udp-: 2, udp_onlinegames-: 1, udp_p2pbittorrent-: 15, 
FNs: udp_p2pbittorrent-: 98, 1024_udp-: 4, 3800_udp-: 4, 11000_udp-: 2, 49001_udp-: 1, 
Precision: 0,208333333333333
Recall: 0,043859649122807
F-Measure: 0,072463768115942


9875_udp-
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-steamexe
TP:5, FP:11, FN:28
FPs: tcp_https-firefoxexe: 1, tcp_https-chromeexe: 5, tcp_https-system: 5, 
FNs: tcp_https-chromeexe: 18, tcp_https-: 3, tcp_https-skypeexe: 7, 
Precision: 0,3125
Recall: 0,151515151515152
F-Measure: 0,204081632653061


40024_udp-
TP:4, FP:3, FN:6
FPs: 40003_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 
FNs: 40028_udp-: 1, 40025_udp-: 2, 40027_udp-: 1, 40018_udp-: 1, udp_dns-: 1, 
Precision: 0,571428571428571
Recall: 0,4
F-Measure: 0,470588235294118


40029_udp-
TP:4, FP:3, FN:22
FPs: udp_dns-: 3, 
FNs: udp_onlinegames-: 1, 40020_udp-: 1, 40018_udp-: 2, 40023_udp-: 8, 40028_udp-: 3, 40003_udp-: 2, 40024_udp-: 1, 40036_udp-: 1, 40027_udp-: 2, 40005_udp-: 1, 
Precision: 0,571428571428571
Recall: 0,153846153846154
F-Measure: 0,242424242424242


40003_udp-
TP:3, FP:9, FN:20
FPs: 40005_udp-: 1, 40020_udp-: 2, 40027_udp-: 1, 40029_udp-: 2, udp_dns-: 3, 
FNs: 40025_udp-: 1, 40036_udp-: 10, udp_onlinegames-: 1, 40020_udp-: 1, udp_p2pbittorrent-: 2, 40024_udp-: 1, 40005_udp-: 1, udp_dns-: 2, 40018_udp-: 1, 
Precision: 0,25
Recall: 0,130434782608696
F-Measure: 0,171428571428571


40027_udp-
TP:3, FP:8, FN:10
FPs: 40024_udp-: 1, 40028_udp-: 1, 40029_udp-: 2, 40030_udp-: 1, udp_dns-: 3, 
FNs: 40003_udp-: 1, 40024_udp-: 1, udp_onlinegames-: 1, 40020_udp-: 2, 40018_udp-: 1, udp_dns-: 2, 40030_udp-: 1, 40028_udp-: 1, 
Precision: 0,272727272727273
Recall: 0,230769230769231
F-Measure: 0,25


40029_tcp-skypeexe
TP:3, FP:10, FN:2
FPs: 12350_tcp-skypeexe: 2, 4070_tcp-spotifyexe: 7, tcp_https-: 1, 
FNs: tcp_jabber-pidginexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 0,230769230769231
Recall: 0,6
F-Measure: 0,333333333333333


40028_udp-
TP:2, FP:10, FN:4
FPs: 40020_udp-: 1, 40024_udp-: 1, 40027_udp-: 1, 40029_udp-: 3, 40030_udp-: 1, udp_dns-: 2, udp_https-: 1, 
FNs: 40018_udp-: 2, 40027_udp-: 1, 40020_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,333333333333333
F-Measure: 0,222222222222222


11888_udp-
TP:1, FP:4, FN:7
FPs: 49001_udp-: 1, 51654_udp-: 1, udp_p2pbittorrent-: 2, 
FNs: udp_p2pbittorrent-: 7, 
Precision: 0,2
Recall: 0,125
F-Measure: 0,153846153846154


40023_udp-
TP:1, FP:15, FN:0
FPs: 40020_udp-: 5, 40029_udp-: 8, 40036_udp-: 2, 
FNs: 
Precision: 0,0625
Recall: 1
F-Measure: 0,117647058823529


40030_udp-
TP:1, FP:17, FN:4
FPs: 40027_udp-: 1, udp_dns-: 16, 
FNs: 40018_udp-: 1, 40028_udp-: 1, 40027_udp-: 1, udp_dns-: 1, 
Precision: 0,0555555555555556
Recall: 0,2
F-Measure: 0,0869565217391304


40036_udp-
TP:1, FP:16, FN:4
FPs: 40003_udp-: 10, 40020_udp-: 4, 40029_udp-: 1, udp_dns-: 1, 
FNs: 40018_udp-: 2, 40023_udp-: 2, 
Precision: 0,0588235294117647
Recall: 0,2
F-Measure: 0,0909090909090909


49001_udp-
TP:1, FP:6, FN:53
FPs: 50321_udp-: 1, 51654_udp-: 2, udp_https-: 1, udp_p2pbittorrent-: 2, 
FNs: udp_p2pbittorrent-: 40, 11888_udp-: 1, 51654_udp-: 5, 1024_udp-: 4, udp_dhcpc-: 1, 3800_udp-: 1, 11000_udp-: 1, 
Precision: 0,142857142857143
Recall: 0,0185185185185185
F-Measure: 0,0327868852459016


6992_udp-
TP:1, FP:1, FN:1
FPs: udp_p2pbittorrent-: 1, 
FNs: udp_p2pbittorrent-: 1, 
Precision: 0,5
Recall: 0,5
F-Measure: 0,5


8621_udp-
TP:1, FP:3, FN:41
FPs: 3800_udp-: 1, udp_p2pbittorrent-: 2, 
FNs: 1024_udp-: 8, udp_p2pbittorrent-: 31, 3800_udp-: 1, 11000_udp-: 1, 
Precision: 0,25
Recall: 0,0238095238095238
F-Measure: 0,0434782608695652


1024_udp-
TP:0, FP:61, FN:8
FPs: 3800_udp-: 4, 49001_udp-: 4, 50321_udp-: 4, 8621_udp-: 8, 8999_udp-: 1, udp_https-: 13, udp_p2pbittorrent-: 27, 
FNs: udp_p2pbittorrent-: 6, 51654_udp-: 1, 50321_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp-
TP:0, FP:25, FN:36
FPs: 49001_udp-: 1, 50321_udp-: 4, 8621_udp-: 1, 8999_udp-: 2, udp_onlinegames-: 3, udp_p2pbittorrent-: 12, udp_ssdp-: 2, 
FNs: 50321_udp-: 2, 1024_udp-: 4, udp_p2pbittorrent-: 28, 51654_udp-: 1, 8621_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp-
TP:0, FP:19, FN:1
FPs: 40003_udp-: 1, 40020_udp-: 1, 40025_udp-: 1, 40029_udp-: 1, udp_dns-: 15, 
FNs: 40003_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025_udp-
TP:0, FP:10, FN:1
FPs: 40003_udp-: 1, 40018_udp-: 1, 40020_udp-: 2, 40024_udp-: 2, 47993_udp-: 1, udp_dns-: 2, udp_https-: 1, 
FNs: 40005_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp-
TP:0, FP:0, FN:58
FPs: 
FNs: udp_p2pbittorrent-: 48, 11000_udp-: 5, 51654_udp-: 2, 3800_udp-: 2, 1024_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:0, FN:10
FPs: 
FNs: tcp_http-: 9, tcp_http-firefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcp_https-system: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-skypebrowserhostexe
TP:0, FP:0, FN:601
FPs: 
FNs: tcp_https-: 49, tcp_https-iexploreexe: 323, tcp_https-system: 215, tcp_https-spotifyexe: 8, tcp_https-chromeexe: 4, tcp_https-svchostexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:24
FPs: 
FNs: tcp_https-system: 21, tcp_https-chromeexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-thunderbirdexe
TP:0, FP:0, FN:17
FPs: 
FNs: tcp_https-: 11, tcp_https-chromeexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_smtptlsssl-thunderbirdexe
TP:0, FP:0, FN:64
FPs: 
FNs: tcp_https-iexploreexe: 13, tcp_https-chromeexe: 37, tcp_https-spotifyexe: 1, tcp_https-system: 13, 
Precision: 0
Recall: 0
F-Measure: 0


