udp_dns-
TP:4464, FP:5, FN:10
FPs: 40024_udp-: 1, 40027_udp-: 1, 4070_tcp-spotifyexe: 1, udp_rtp-: 1, udp_stun-: 1, 
FNs: udp_teamviewer-: 2, udp_rtp-: 1, udp_p2pbittorrent-: 3, udp_netbios-: 2, 51654_udp-: 1, 40027_udp-: 1, 
Precision: 0,998881181472365
Recall: 0,997764863656683
F-Measure: 0,998322710499832


udp_llmnr-
TP:4458, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-system
TP:2507, FP:1855, FN:676
FPs: tcp_https-: 288, tcp_https-firefoxexe: 437, tcp_https-googledrivesyncexe: 4, tcp_https-chromeexe: 336, tcp_https-iexploreexe: 516, tcp_https-itunesexe: 40, tcp_https-mshtaexe: 14, tcp_https-msmpengexe: 1, tcp_https-skypebrowserhostexe: 29, tcp_https-skypeexe: 46, tcp_https-spotifyexe: 121, tcp_https-steamexe: 6, tcp_https-steamwebhelperexe: 13, tcp_https-svchostexe: 2, tcp_smtptlsssl-thunderbirdexe: 2, 
FNs: tcp_https-firefoxexe: 256, tcp_https-onedriveexe: 7, tcp_https-skypeexe: 49, tcp_https-spotifyexe: 148, tcp_https-itunesexe: 89, tcp_https-chromeexe: 60, tcp_https-iexploreexe: 32, tcp_https-: 26, tcp_https-svchostexe: 4, tcp_https-steamexe: 2, tcp_https-skypebrowserhostexe: 2, tcp_https-utorrentexe: 1, 
Precision: 0,574736359468134
Recall: 0,787621740496387
F-Measure: 0,664546056991385


tcp_https-firefoxexe
TP:1491, FP:379, FN:520
FPs: tcp_https-: 46, tcp_https-googledrivesyncexe: 1, tcp_https-chromeexe: 44, tcp_https-iexploreexe: 8, tcp_http-spotifyexe: 1, tcp_https-skypeexe: 15, tcp_https-spotifyexe: 5, tcp_https-steamwebhelperexe: 1, tcp_https-system: 256, tcp_https-thunderbirdexe: 1, tcp_ssh-winscpexe: 1, 
FNs: tcp_https-system: 437, tcp_https-chromeexe: 54, tcp_https-: 21, tcp_https-spotifyexe: 1, tcp_smtptlsssl-thunderbirdexe: 2, tcp_https-skypeexe: 1, tcp_https-iexploreexe: 2, tcp_https-steamexe: 1, tcp_https-thunderbirdexe: 1, 
Precision: 0,797326203208556
Recall: 0,741422178020885
F-Measure: 0,768358670445761


tcp_http-
TP:1425, FP:411, FN:125
FPs: tcp_http-avgmfapxexe: 8, tcp_http-firefoxexe: 81, tcp_http-chromeexe: 37, tcp_http-iexploreexe: 134, tcp_http-itunesexe: 22, tcp_http-onedriveexe: 6, tcp_http-spotifyexe: 42, tcp_http-steamexe: 14, tcp_http-steamwebhelperexe: 2, tcp_http-system: 22, tcp_http-teamviewer_serviceexe: 3, tcp_http-utorrentexe: 11, tcp_http-utorrentieexe: 27, tcp_icslap-: 1, tcp_ssh-winscpexe: 1, 
FNs: tcp_http-utorrentexe: 26, tcp_http-iexploreexe: 29, tcp_http-firefoxexe: 22, tcp_http-steamexe: 4, tcp_http-chromeexe: 19, tcp_http-spotifyexe: 11, tcp_http-system: 3, tcp_http-avgmfapxexe: 3, tcp_http-steamwebhelperexe: 2, tcp_http-onedriveexe: 1, tcp_http-teamviewer_serviceexe: 5, 
Precision: 0,776143790849673
Recall: 0,919354838709677
F-Measure: 0,841701122268163


udp_ssdp-
TP:1195, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-itunesexe
TP:1057, FP:255, FN:54
FPs: tcp_https-: 161, tcp_https-onedriveexe: 3, tcp_https-svchostexe: 1, tcp_https-system: 89, tcp_https-utorrentexe: 1, 
FNs: tcp_https-: 10, tcp_https-system: 40, tcp_https-msmpengexe: 1, tcp_https-onedriveexe: 2, tcp_https-utorrentexe: 1, 
Precision: 0,805640243902439
Recall: 0,951395139513951
F-Measure: 0,872472141972761


tcp_https-chromeexe
TP:807, FP:240, FN:433
FPs: tcp_https-: 105, tcp_https-firefoxexe: 54, tcp_https-iexploreexe: 1, tcp_https-spotifyexe: 14, tcp_https-steamwebhelperexe: 5, tcp_https-svchostexe: 1, tcp_https-system: 60, 
FNs: tcp_https-system: 336, tcp_https-firefoxexe: 44, tcp_https-: 42, tcp_https-spotifyexe: 5, tcp_http-chromeexe: 2, tcp_https-thunderbirdexe: 3, tcp_https-steamexe: 1, 
Precision: 0,770773638968481
Recall: 0,650806451612903
F-Measure: 0,705728027984259


tcp_https-
TP:705, FP:192, FN:770
FPs: tcp_https-firefoxexe: 21, tcp_https-chromeexe: 42, tcp_https-iexploreexe: 8, tcp_https-itunesexe: 10, tcp_https-msmpengexe: 2, tcp_https-onedriveexe: 5, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 17, tcp_https-spotifyexe: 43, tcp_https-steamexe: 1, tcp_https-svchostexe: 7, tcp_https-system: 26, tcp_https-thunderbirdexe: 8, tcp_https-utorrentexe: 1, 
FNs: tcp_https-itunesexe: 161, tcp_https-system: 288, tcp_https-spotifyexe: 42, tcp_https-chromeexe: 105, tcp_teamviewer-: 4, tcp_https-utorrentexe: 4, tcp_https-svchostexe: 14, tcp_https-firefoxexe: 46, tcp_https-skypeexe: 23, tcp_https-steamexe: 3, tcp_https-iexploreexe: 20, tcp_https-onedriveexe: 50, tcp_https-thunderbirdexe: 7, tcp_smtptlsssl-thunderbirdexe: 1, tcp_https-msmpengexe: 1, 45776_tcp-utorrentexe: 1, 
Precision: 0,785953177257525
Recall: 0,477966101694915
F-Measure: 0,594435075885329


tcp_http-spotifyexe
TP:603, FP:17, FN:47
FPs: tcp_http-: 11, tcp_http-chromeexe: 1, tcp_http-itunesexe: 1, tcp_https-spotifyexe: 1, tcp_http-steamexe: 3, 
FNs: tcp_http-: 42, tcp_http-chromeexe: 3, tcp_https-firefoxexe: 1, tcp_http-steamexe: 1, 
Precision: 0,97258064516129
Recall: 0,927692307692308
F-Measure: 0,949606299212598


tcp_https-iexploreexe
TP:520, FP:104, FN:570
FPs: tcp_https-: 20, tcp_https-firefoxexe: 2, tcp_https-googledrivesyncexe: 4, tcp_https-skypebrowserhostexe: 19, tcp_https-skypeexe: 25, tcp_https-spotifyexe: 1, tcp_https-svchostexe: 1, tcp_https-system: 32, 
FNs: tcp_https-system: 516, tcp_https-skypeexe: 13, tcp_https-: 8, tcp_https-firefoxexe: 8, tcp_smtptlsssl-thunderbirdexe: 1, tcp_https-skypebrowserhostexe: 19, tcp_https-googledrivesyncexe: 2, tcp_https-chromeexe: 1, tcp_https-mshtaexe: 1, tcp_pop3tlsssl-thunderbirdexe: 1, 
Precision: 0,833333333333333
Recall: 0,477064220183486
F-Measure: 0,606767794632439


udp_onlinegames-
TP:492, FP:5, FN:2
FPs: 43265_udp-: 3, 50321_udp-: 1, 8999_udp-: 1, 
FNs: udp_p2pbittorrent-: 2, 
Precision: 0,989939637826962
Recall: 0,995951417004049
F-Measure: 0,992936427850656


tcp_https-skypeexe
TP:483, FP:87, FN:107
FPs: tcp_https-: 23, tcp_https-firefoxexe: 1, tcp_https-googledrivesyncexe: 1, tcp_https-iexploreexe: 13, tcp_https-system: 49, 
FNs: tcp_https-iexploreexe: 25, tcp_https-system: 46, tcp_https-firefoxexe: 15, tcp_https-: 17, tcp_https-spotifyexe: 1, tcp_https-skypebrowserhostexe: 1, 45776_tcp-utorrentexe: 1, tcp_ssh-winscpexe: 1, 
Precision: 0,847368421052632
Recall: 0,81864406779661
F-Measure: 0,832758620689655


tcp_https-spotifyexe
TP:431, FP:198, FN:186
FPs: tcp_https-: 42, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 5, tcp_https-onedriveexe: 1, tcp_https-skypeexe: 1, tcp_https-system: 148, 
FNs: tcp_https-onedriveexe: 1, tcp_https-system: 121, tcp_https-: 43, tcp_https-chromeexe: 14, tcp_http-spotifyexe: 1, tcp_https-firefoxexe: 5, tcp_https-iexploreexe: 1, 
Precision: 0,685214626391097
Recall: 0,698541329011345
F-Measure: 0,691813804173355


udp_p2pbittorrent-
TP:202, FP:55, FN:46
FPs: 1024_udp-: 3, 11888_udp-: 5, 3800_udp-: 3, 40003_udp-: 2, 49001_udp-: 8, 50321_udp-: 4, 51654_udp-: 3, 6992_udp-: 10, 8621_udp-: 9, 8999_udp-: 3, udp_dns-: 3, udp_onlinegames-: 2, 
FNs: 3800_udp-: 4, 11888_udp-: 17, 8621_udp-: 5, 8999_udp-: 3, 40003_udp-: 2, 49001_udp-: 4, 50321_udp-: 5, 1024_udp-: 1, 6992_udp-: 5, 
Precision: 0,785992217898833
Recall: 0,814516129032258
F-Measure: 0,8


udp_https-
TP:195, FP:3, FN:1
FPs: 40018_udp-: 1, 40020_udp-: 1, 40027_udp-: 1, 
FNs: 11000_udp-: 1, 
Precision: 0,984848484848485
Recall: 0,994897959183674
F-Measure: 0,989847715736041


51654_udp-
TP:158, FP:2, FN:4
FPs: 49001_udp-: 1, udp_dns-: 1, 
FNs: 49001_udp-: 1, udp_p2pbittorrent-: 3, 
Precision: 0,9875
Recall: 0,975308641975309
F-Measure: 0,981366459627329


tcp_https-onedriveexe
TP:154, FP:60, FN:13
FPs: tcp_https-: 50, tcp_https-itunesexe: 2, tcp_https-spotifyexe: 1, tcp_https-system: 7, 
FNs: tcp_https-: 5, tcp_https-itunesexe: 3, tcp_ssh-puttyexe: 1, tcp_https-utorrentexe: 3, tcp_https-spotifyexe: 1, 
Precision: 0,719626168224299
Recall: 0,922155688622755
F-Measure: 0,808398950131234


tcp_icslap-
TP:135, FP:7, FN:21
FPs: tcp_icslap-system: 7, 
FNs: tcp_icslap-system: 18, tcp_http-system: 2, tcp_http-: 1, 
Precision: 0,950704225352113
Recall: 0,865384615384615
F-Measure: 0,906040268456376


tcp_http-utorrentexe
TP:127, FP:29, FN:12
FPs: tcp_http-: 26, tcp_http-firefoxexe: 2, tcp_http-steamexe: 1, 
FNs: tcp_http-: 11, tcp_http-system: 1, 
Precision: 0,814102564102564
Recall: 0,913669064748201
F-Measure: 0,861016949152542


tcp_http-iexploreexe
TP:100, FP:57, FN:161
FPs: tcp_http-: 29, tcp_http-firefoxexe: 22, tcp_http-chromeexe: 1, tcp_http-steamexe: 2, tcp_http-utorrentieexe: 3, 
FNs: tcp_http-: 134, tcp_http-firefoxexe: 14, tcp_http-chromeexe: 10, tcp_http-utorrentieexe: 2, tcp_http-system: 1, 
Precision: 0,636942675159236
Recall: 0,383141762452107
F-Measure: 0,478468899521531


udp_netbiosdgm-
TP:64, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-svchostexe
TP:59, FP:18, FN:13
FPs: tcp_https-: 14, tcp_https-system: 4, 
FNs: tcp_https-itunesexe: 1, tcp_https-msmpengexe: 1, tcp_https-: 7, tcp_https-system: 2, tcp_https-chromeexe: 1, tcp_https-iexploreexe: 1, 
Precision: 0,766233766233766
Recall: 0,819444444444444
F-Measure: 0,791946308724832


tcp_icslap-system
TP:52, FP:18, FN:7
FPs: tcp_icslap-: 18, 
FNs: tcp_icslap-: 7, 
Precision: 0,742857142857143
Recall: 0,88135593220339
F-Measure: 0,806201550387597


udp_netbios-
TP:44, FP:5, FN:0
FPs: udp_dhcpv6c-: 1, udp_dns-: 2, udp_rtp-: 2, 
FNs: 
Precision: 0,897959183673469
Recall: 1
F-Measure: 0,946236559139785


tcp_https-skypebrowserhostexe
TP:42, FP:22, FN:49
FPs: tcp_https-iexploreexe: 19, tcp_https-skypeexe: 1, tcp_https-system: 2, 
FNs: tcp_https-system: 29, tcp_https-iexploreexe: 19, tcp_https-: 1, 
Precision: 0,65625
Recall: 0,461538461538462
F-Measure: 0,541935483870968


udp_dhcps-
TP:40, FP:1, FN:0
FPs: udp_dhcpc-: 1, 
FNs: 
Precision: 0,975609756097561
Recall: 1
F-Measure: 0,987654320987654


tcp_http-chromeexe
TP:38, FP:47, FN:50
FPs: tcp_http-: 19, tcp_http-avgmfapxexe: 1, tcp_http-firefoxexe: 6, tcp_http-iexploreexe: 10, tcp_https-chromeexe: 2, tcp_http-spotifyexe: 3, tcp_http-steamwebhelperexe: 3, tcp_http-system: 1, tcp_http-utorrentieexe: 2, 
FNs: tcp_http-: 37, tcp_http-steamwebhelperexe: 11, tcp_http-iexploreexe: 1, tcp_http-spotifyexe: 1, 
Precision: 0,447058823529412
Recall: 0,431818181818182
F-Measure: 0,439306358381503


tcp_http-teamviewer_serviceexe
TP:35, FP:5, FN:3
FPs: tcp_http-: 5, 
FNs: tcp_http-: 3, 
Precision: 0,875
Recall: 0,921052631578947
F-Measure: 0,897435897435897


tcp_http-firefoxexe
TP:34, FP:40, FN:113
FPs: tcp_http-: 22, tcp_http-iexploreexe: 14, tcp_http-steamexe: 1, tcp_http-steamwebhelperexe: 2, tcp_http-system: 1, 
FNs: tcp_http-: 81, tcp_http-iexploreexe: 22, tcp_http-chromeexe: 6, tcp_http-steamexe: 1, tcp_http-utorrentexe: 2, tcp_http-utorrentieexe: 1, 
Precision: 0,459459459459459
Recall: 0,231292517006803
F-Measure: 0,307692307692308


3702_udp-
TP:32, FP:1, FN:0
FPs: 4070_tcp-spotifyexe: 1, 
FNs: 
Precision: 0,96969696969697
Recall: 1
F-Measure: 0,984615384615385


tcp_http-steamwebhelperexe
TP:32, FP:13, FN:7
FPs: tcp_http-: 2, tcp_http-chromeexe: 11, 
FNs: tcp_http-firefoxexe: 2, tcp_http-: 2, tcp_http-chromeexe: 3, 
Precision: 0,711111111111111
Recall: 0,82051282051282
F-Measure: 0,761904761904762


tcp_http-steamexe
TP:30, FP:6, FN:21
FPs: tcp_http-: 4, tcp_http-firefoxexe: 1, tcp_http-spotifyexe: 1, 
FNs: tcp_http-: 14, tcp_http-iexploreexe: 2, tcp_http-spotifyexe: 3, tcp_http-firefoxexe: 1, tcp_http-utorrentexe: 1, 
Precision: 0,833333333333333
Recall: 0,588235294117647
F-Measure: 0,689655172413793


tcp_https-utorrentexe
TP:28, FP:9, FN:6
FPs: tcp_https-: 4, tcp_https-itunesexe: 1, tcp_https-onedriveexe: 3, tcp_https-system: 1, 
FNs: tcp_https-msmpengexe: 4, tcp_https-itunesexe: 1, tcp_https-: 1, 
Precision: 0,756756756756757
Recall: 0,823529411764706
F-Measure: 0,788732394366197


5353_udp-
TP:25, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_stun-
TP:25, FP:0, FN:1
FPs: 
FNs: udp_dns-: 1, 
Precision: 1
Recall: 0,961538461538462
F-Measure: 0,980392156862745


udp_natpmp-
TP:23, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


4070_tcp-spotifyexe
TP:19, FP:0, FN:3
FPs: 
FNs: udp_dns-: 1, 3702_udp-: 1, udp_rtp-: 1, 
Precision: 1
Recall: 0,863636363636364
F-Measure: 0,926829268292683


udp_spotify-
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabberssl-apsdaemonexe
TP:18, FP:2, FN:0
FPs: 40029_tcp-skypeexe: 1, tcp_ssh-puttyexe: 1, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


tcp_smtptlsssl-thunderbirdexe
TP:18, FP:6, FN:2
FPs: tcp_https-: 1, tcp_https-firefoxexe: 2, tcp_https-iexploreexe: 1, tcp_pop3tlsssl-thunderbirdexe: 2, 
FNs: tcp_https-system: 2, 
Precision: 0,75
Recall: 0,9
F-Measure: 0,818181818181818


11000_udp-
TP:17, FP:1, FN:0
FPs: udp_https-: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


139_tcp-system
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_dns-system
TP:17, FP:1, FN:0
FPs: tcp_teamviewer-system: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


udp_dhcpc-
TP:17, FP:0, FN:1
FPs: 
FNs: udp_dhcps-: 1, 
Precision: 1
Recall: 0,944444444444444
F-Measure: 0,971428571428571


tcp_ssh-winscpexe
TP:16, FP:1, FN:3
FPs: tcp_https-skypeexe: 1, 
FNs: 45776_tcp-utorrentexe: 1, tcp_http-: 1, tcp_https-firefoxexe: 1, 
Precision: 0,941176470588235
Recall: 0,842105263157895
F-Measure: 0,888888888888889


9875_udp-
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40023_udp-
TP:14, FP:11, FN:1
FPs: 40005_udp-: 2, 40020_udp-: 3, 40024_udp-: 2, 40029_udp-: 1, 40036_udp-: 3, 
FNs: 40036_udp-: 1, 
Precision: 0,56
Recall: 0,933333333333333
F-Measure: 0,7


tcp_pop3tlsssl-thunderbirdexe
TP:14, FP:1, FN:2
FPs: tcp_https-iexploreexe: 1, 
FNs: tcp_smtptlsssl-thunderbirdexe: 2, 
Precision: 0,933333333333333
Recall: 0,875
F-Measure: 0,903225806451613


udp_dhcpv6c-
TP:14, FP:0, FN:1
FPs: 
FNs: udp_netbios-: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


udp_teamviewer-
TP:14, FP:2, FN:0
FPs: udp_dns-: 2, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


tcp_https-msmpengexe
TP:13, FP:10, FN:3
FPs: tcp_https-: 1, tcp_https-itunesexe: 1, tcp_https-svchostexe: 1, tcp_https-utorrentexe: 4, tcp_jabber-pidginexe: 3, 
FNs: tcp_https-: 2, tcp_https-system: 1, 
Precision: 0,565217391304348
Recall: 0,8125
F-Measure: 0,666666666666667


tcp_jabber-pidginexe
TP:13, FP:0, FN:3
FPs: 
FNs: tcp_https-msmpengexe: 3, 
Precision: 1
Recall: 0,8125
F-Measure: 0,896551724137931


tcp_ssh-puttyexe
TP:13, FP:1, FN:1
FPs: tcp_https-onedriveexe: 1, 
FNs: tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


12350_tcp-skypeexe
TP:12, FP:1, FN:0
FPs: 40029_tcp-skypeexe: 1, 
FNs: 
Precision: 0,923076923076923
Recall: 1
F-Measure: 0,96


45776_tcp-utorrentexe
TP:12, FP:3, FN:0
FPs: tcp_https-: 1, tcp_https-skypeexe: 1, tcp_ssh-winscpexe: 1, 
FNs: 
Precision: 0,8
Recall: 1
F-Measure: 0,888888888888889


tcp_teamviewer-
TP:12, FP:5, FN:2
FPs: tcp_https-: 4, tcp_teamviewer-teamviewer_serviceexe: 1, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 2, 
Precision: 0,705882352941177
Recall: 0,857142857142857
F-Measure: 0,774193548387097


tcp_teamviewer-system
TP:12, FP:6, FN:4
FPs: tcp_teamviewer-teamviewer_serviceexe: 6, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 3, tcp_dns-system: 1, 
Precision: 0,666666666666667
Recall: 0,75
F-Measure: 0,705882352941177


40029_tcp-skypeexe
TP:11, FP:0, FN:2
FPs: 
FNs: tcp_jabberssl-apsdaemonexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 1
Recall: 0,846153846153846
F-Measure: 0,916666666666667


47993_udp-
TP:11, FP:6, FN:5
FPs: 43265_udp-: 6, 
FNs: 43265_udp-: 5, 
Precision: 0,647058823529412
Recall: 0,6875
F-Measure: 0,666666666666667


udp_rtp-
TP:11, FP:2, FN:5
FPs: 4070_tcp-spotifyexe: 1, udp_dns-: 1, 
FNs: 3800_udp-: 1, udp_netbios-: 2, udp_dns-: 1, 6992_udp-: 1, 
Precision: 0,846153846153846
Recall: 0,6875
F-Measure: 0,758620689655172


40025_udp-
TP:10, FP:5, FN:7
FPs: 40003_udp-: 2, 40005_udp-: 2, 40020_udp-: 1, 
FNs: 40020_udp-: 1, 40005_udp-: 3, 40024_udp-: 1, 40027_udp-: 1, 40028_udp-: 1, 
Precision: 0,666666666666667
Recall: 0,588235294117647
F-Measure: 0,625


tcp_https-steamexe
TP:10, FP:7, FN:7
FPs: tcp_https-: 3, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 1, tcp_https-system: 2, 
FNs: tcp_https-system: 6, tcp_https-: 1, 
Precision: 0,588235294117647
Recall: 0,588235294117647
F-Measure: 0,588235294117647


43265_udp-
TP:8, FP:5, FN:9
FPs: 47993_udp-: 5, 
FNs: 47993_udp-: 6, udp_onlinegames-: 3, 
Precision: 0,615384615384615
Recall: 0,470588235294118
F-Measure: 0,533333333333333


tcp_http-onedriveexe
TP:8, FP:1, FN:6
FPs: tcp_http-: 1, 
FNs: tcp_http-: 6, 
Precision: 0,888888888888889
Recall: 0,571428571428571
F-Measure: 0,695652173913043


tcp_https-googledrivesyncexe
TP:8, FP:2, FN:10
FPs: tcp_https-iexploreexe: 2, 
FNs: tcp_https-firefoxexe: 1, tcp_https-iexploreexe: 4, tcp_https-skypeexe: 1, tcp_https-system: 4, 
Precision: 0,8
Recall: 0,444444444444444
F-Measure: 0,571428571428571


tcp_http-utorrentieexe
TP:8, FP:3, FN:32
FPs: tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 2, 
FNs: tcp_http-: 27, tcp_http-chromeexe: 2, tcp_http-iexploreexe: 3, 
Precision: 0,727272727272727
Recall: 0,2
F-Measure: 0,313725490196078


tcp_teamviewer-teamviewer_serviceexe
TP:8, FP:5, FN:7
FPs: tcp_teamviewer-: 2, tcp_teamviewer-system: 3, 
FNs: tcp_teamviewer-system: 6, tcp_teamviewer-: 1, 
Precision: 0,615384615384615
Recall: 0,533333333333333
F-Measure: 0,571428571428572


40005_udp-
TP:7, FP:12, FN:9
FPs: 40020_udp-: 1, 40024_udp-: 2, 40025_udp-: 3, 40030_udp-: 3, 40036_udp-: 3, 
FNs: 40018_udp-: 1, 40027_udp-: 1, 40025_udp-: 2, 40023_udp-: 2, 40030_udp-: 1, 40036_udp-: 2, 
Precision: 0,368421052631579
Recall: 0,4375
F-Measure: 0,4


40020_udp-
TP:7, FP:6, FN:7
FPs: 40003_udp-: 1, 40025_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 40036_udp-: 2, 
FNs: 40005_udp-: 1, 40029_udp-: 1, 40023_udp-: 3, 40025_udp-: 1, udp_https-: 1, 
Precision: 0,538461538461538
Recall: 0,5
F-Measure: 0,518518518518519


40027_udp-
TP:7, FP:14, FN:8
FPs: 40003_udp-: 2, 40005_udp-: 1, 40018_udp-: 2, 40025_udp-: 1, 40028_udp-: 5, 40030_udp-: 1, 40036_udp-: 1, udp_dns-: 1, 
FNs: udp_https-: 1, 40030_udp-: 1, 40029_udp-: 1, udp_dns-: 1, 40028_udp-: 2, 40036_udp-: 1, 40018_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,466666666666667
F-Measure: 0,388888888888889


40030_udp-
TP:7, FP:5, FN:8
FPs: 40005_udp-: 1, 40024_udp-: 1, 40027_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 
FNs: 40005_udp-: 3, 40029_udp-: 1, 40027_udp-: 1, 40003_udp-: 1, 40018_udp-: 2, 
Precision: 0,583333333333333
Recall: 0,466666666666667
F-Measure: 0,518518518518519


tcp_http-system
TP:7, FP:7, FN:25
FPs: tcp_http-: 3, tcp_http-iexploreexe: 1, tcp_http-utorrentexe: 1, tcp_icslap-: 2, 
FNs: tcp_http-: 22, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 1, tcp_http-avgmfapxexe: 1, 
Precision: 0,5
Recall: 0,21875
F-Measure: 0,304347826086957


40003_udp-
TP:6, FP:8, FN:10
FPs: 40028_udp-: 1, 40030_udp-: 1, 40036_udp-: 4, udp_p2pbittorrent-: 2, 
FNs: udp_p2pbittorrent-: 2, 40028_udp-: 3, 40027_udp-: 2, 40020_udp-: 1, 40025_udp-: 2, 
Precision: 0,428571428571429
Recall: 0,375
F-Measure: 0,4


40018_udp-
TP:6, FP:10, FN:8
FPs: 40005_udp-: 1, 40024_udp-: 3, 40027_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, 40030_udp-: 2, 40036_udp-: 1, 
FNs: 40029_udp-: 4, udp_https-: 1, 40027_udp-: 2, 40036_udp-: 1, 
Precision: 0,375
Recall: 0,428571428571429
F-Measure: 0,4


40029_udp-
TP:6, FP:9, FN:5
FPs: 40018_udp-: 4, 40020_udp-: 1, 40027_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40018_udp-: 1, 40028_udp-: 1, 40020_udp-: 1, 40023_udp-: 1, 40030_udp-: 1, 
Precision: 0,4
Recall: 0,545454545454545
F-Measure: 0,461538461538462


tcp_https-thunderbirdexe
TP:6, FP:11, FN:9
FPs: tcp_https-: 7, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 3, 
FNs: tcp_https-: 8, tcp_https-firefoxexe: 1, 
Precision: 0,352941176470588
Recall: 0,4
F-Measure: 0,375


139_tcp-
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40024_udp-
TP:5, FP:2, FN:12
FPs: 40025_udp-: 1, 40028_udp-: 1, 
FNs: 40005_udp-: 2, 40030_udp-: 1, 40018_udp-: 3, 40028_udp-: 3, 40023_udp-: 2, udp_dns-: 1, 
Precision: 0,714285714285714
Recall: 0,294117647058824
F-Measure: 0,416666666666667


40028_udp-
TP:5, FP:10, FN:10
FPs: 40003_udp-: 3, 40024_udp-: 3, 40025_udp-: 1, 40027_udp-: 2, 40029_udp-: 1, 
FNs: 40027_udp-: 5, 40003_udp-: 1, 40018_udp-: 1, 40024_udp-: 1, 40030_udp-: 1, 40020_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


8999_udp-
TP:4, FP:8, FN:8
FPs: 11888_udp-: 1, 50321_udp-: 4, udp_p2pbittorrent-: 3, 
FNs: udp_p2pbittorrent-: 3, 11888_udp-: 2, 6992_udp-: 1, udp_onlinegames-: 1, 8621_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


3800_udp-
TP:3, FP:9, FN:7
FPs: 1024_udp-: 3, 6992_udp-: 1, udp_p2pbittorrent-: 4, udp_rtp-: 1, 
FNs: 1024_udp-: 1, 8621_udp-: 1, udp_p2pbittorrent-: 3, 50321_udp-: 2, 
Precision: 0,25
Recall: 0,3
F-Measure: 0,272727272727273


8621_udp-
TP:3, FP:10, FN:14
FPs: 1024_udp-: 1, 11888_udp-: 1, 3800_udp-: 1, 50321_udp-: 1, 8999_udp-: 1, udp_p2pbittorrent-: 5, 
FNs: udp_p2pbittorrent-: 9, 11888_udp-: 2, 6992_udp-: 2, 1024_udp-: 1, 
Precision: 0,230769230769231
Recall: 0,176470588235294
F-Measure: 0,2


tcp_http-avgmfapxexe
TP:3, FP:4, FN:9
FPs: tcp_http-: 3, tcp_http-system: 1, 
FNs: tcp_http-: 8, tcp_http-chromeexe: 1, 
Precision: 0,428571428571429
Recall: 0,25
F-Measure: 0,315789473684211


11888_udp-
TP:2, FP:31, FN:8
FPs: 1024_udp-: 5, 49001_udp-: 3, 50321_udp-: 2, 8621_udp-: 2, 8999_udp-: 2, udp_p2pbittorrent-: 17, 
FNs: 1024_udp-: 1, 8621_udp-: 1, udp_p2pbittorrent-: 5, 8999_udp-: 1, 
Precision: 0,0606060606060606
Recall: 0,2
F-Measure: 0,0930232558139535


49001_udp-
TP:2, FP:5, FN:16
FPs: 51654_udp-: 1, udp_p2pbittorrent-: 4, 
FNs: udp_p2pbittorrent-: 8, 1024_udp-: 3, 50321_udp-: 1, 11888_udp-: 3, 51654_udp-: 1, 
Precision: 0,285714285714286
Recall: 0,111111111111111
F-Measure: 0,16


tcp_https-steamwebhelperexe
TP:2, FP:0, FN:19
FPs: 
FNs: tcp_https-chromeexe: 5, tcp_https-system: 13, tcp_https-firefoxexe: 1, 
Precision: 1
Recall: 0,0952380952380952
F-Measure: 0,173913043478261


40036_udp-
TP:1, FP:5, FN:16
FPs: 40005_udp-: 2, 40018_udp-: 1, 40023_udp-: 1, 40027_udp-: 1, 
FNs: 40003_udp-: 4, 40005_udp-: 3, 40023_udp-: 3, 40029_udp-: 2, 40018_udp-: 1, 40020_udp-: 2, 40027_udp-: 1, 
Precision: 0,166666666666667
Recall: 0,0588235294117647
F-Measure: 0,0869565217391304


50321_udp-
TP:1, FP:12, FN:12
FPs: 1024_udp-: 3, 3800_udp-: 2, 49001_udp-: 1, 6992_udp-: 1, udp_p2pbittorrent-: 5, 
FNs: udp_p2pbittorrent-: 4, 8999_udp-: 4, 11888_udp-: 2, udp_onlinegames-: 1, 8621_udp-: 1, 
Precision: 0,0769230769230769
Recall: 0,0769230769230769
F-Measure: 0,0769230769230769


6992_udp-
TP:1, FP:9, FN:12
FPs: 8621_udp-: 2, 8999_udp-: 1, udp_p2pbittorrent-: 5, udp_rtp-: 1, 
FNs: udp_p2pbittorrent-: 10, 50321_udp-: 1, 3800_udp-: 1, 
Precision: 0,1
Recall: 0,0769230769230769
F-Measure: 0,0869565217391304


tcp_http-itunesexe
TP:1, FP:0, FN:23
FPs: 
FNs: tcp_http-: 22, tcp_http-spotifyexe: 1, 
Precision: 1
Recall: 0,0416666666666667
F-Measure: 0,08


1024_udp-
TP:0, FP:7, FN:15
FPs: 11888_udp-: 1, 3800_udp-: 1, 49001_udp-: 3, 8621_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 11888_udp-: 5, udp_p2pbittorrent-: 3, 50321_udp-: 3, 8621_udp-: 1, 3800_udp-: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:1, FN:14
FPs: tcp_https-iexploreexe: 1, 
FNs: tcp_https-system: 14, 
Precision: 0
Recall: 0
F-Measure: 0


