udp_llmnr-
TP:4479, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dns-
TP:4402, FP:4, FN:3
FPs: 4070_tcp-spotifyexe: 1, udp_onlinegames-: 1, udp_p2pbittorrent-: 1, udp_spotify-: 1, 
FNs: udp_p2pbittorrent-: 3, 
Precision: 0,999092147072174
Recall: 0,999318955732123
F-Measure: 0,999205538531381


tcp_https-system
TP:2379, FP:1662, FN:800
FPs: tcp_https-: 278, tcp_https-firefoxexe: 392, tcp_https-googledrivesyncexe: 6, tcp_https-chromeexe: 265, tcp_https-iexploreexe: 419, tcp_https-itunesexe: 65, tcp_https-mshtaexe: 13, tcp_https-msmpengexe: 1, tcp_https-onedriveexe: 3, tcp_https-skypebrowserhostexe: 34, tcp_https-skypeexe: 63, tcp_https-spotifyexe: 117, tcp_https-steamexe: 1, tcp_https-steamwebhelperexe: 5, 
FNs: tcp_https-spotifyexe: 184, tcp_https-firefoxexe: 302, tcp_https-chromeexe: 104, tcp_https-skypeexe: 34, tcp_https-iexploreexe: 82, tcp_https-itunesexe: 63, tcp_https-onedriveexe: 2, tcp_https-: 19, tcp_https-svchostexe: 2, tcp_https-skypebrowserhostexe: 3, tcp_https-steamexe: 5, 
Precision: 0,588715664439495
Recall: 0,748348537275873
F-Measure: 0,659002770083102


tcp_https-firefoxexe
TP:1531, FP:461, FN:534
FPs: tcp_https-: 49, tcp_https-googledrivesyncexe: 1, tcp_https-chromeexe: 64, tcp_https-iexploreexe: 15, tcp_https-skypeexe: 13, tcp_https-spotifyexe: 10, tcp_https-steamwebhelperexe: 5, tcp_https-system: 302, tcp_https-thunderbirdexe: 1, tcp_smtptlsssl-thunderbirdexe: 1, 
FNs: tcp_https-system: 392, tcp_https-chromeexe: 97, tcp_https-: 29, tcp_https-thunderbirdexe: 2, tcp_https-iexploreexe: 9, tcp_https-skypeexe: 1, tcp_https-spotifyexe: 2, 45776_tcp-utorrentexe: 2, 
Precision: 0,768574297188755
Recall: 0,741404358353511
F-Measure: 0,754744885383288


tcp_http-
TP:1455, FP:394, FN:146
FPs: tcp_http-avgmfapxexe: 17, tcp_http-firefoxexe: 77, tcp_http-chromeexe: 23, tcp_http-iexploreexe: 139, tcp_http-itunesexe: 26, tcp_http-onedriveexe: 6, tcp_http-spotifyexe: 40, tcp_http-steamexe: 11, tcp_http-steamwebhelperexe: 1, tcp_http-system: 24, tcp_http-teamviewer_serviceexe: 4, tcp_http-utorrentexe: 14, tcp_http-utorrentieexe: 9, tcp_icslap-: 2, tcp_icslap-system: 1, 
FNs: tcp_http-utorrentieexe: 10, tcp_http-utorrentexe: 24, tcp_http-iexploreexe: 27, tcp_http-firefoxexe: 22, tcp_http-spotifyexe: 22, tcp_http-teamviewer_serviceexe: 4, tcp_http-system: 4, tcp_http-steamexe: 5, tcp_http-chromeexe: 23, tcp_icslap-: 2, tcp_http-avgmfapxexe: 2, tcp_http-onedriveexe: 1, 
Precision: 0,78691184424013
Recall: 0,908806995627733
F-Measure: 0,843478260869565


udp_ssdp-
TP:1171, FP:2, FN:0
FPs: 11000_udp-: 1, udp_https-: 1, 
FNs: 
Precision: 0,998294970161978
Recall: 1
F-Measure: 0,999146757679181


tcp_https-itunesexe
TP:1037, FP:225, FN:71
FPs: tcp_https-: 157, tcp_https-onedriveexe: 3, tcp_https-system: 63, tcp_https-utorrentexe: 1, tcp_ssh-winscpexe: 1, 
FNs: tcp_https-system: 65, tcp_https-: 5, tcp_https-onedriveexe: 1, 
Precision: 0,821711568938193
Recall: 0,935920577617329
F-Measure: 0,875105485232068


tcp_https-chromeexe
TP:808, FP:357, FN:404
FPs: tcp_https-: 129, tcp_https-firefoxexe: 97, tcp_https-iexploreexe: 1, tcp_https-skypeexe: 5, tcp_https-spotifyexe: 15, tcp_https-steamwebhelperexe: 6, tcp_https-system: 104, 
FNs: tcp_https-firefoxexe: 64, tcp_https-system: 265, tcp_https-: 53, tcp_https-skypeexe: 7, tcp_https-spotifyexe: 7, tcp_https-iexploreexe: 8, 
Precision: 0,693562231759657
Recall: 0,666666666666667
F-Measure: 0,679848548590661


tcp_https-
TP:687, FP:214, FN:786
FPs: tcp_https-firefoxexe: 29, tcp_https-chromeexe: 53, tcp_https-iexploreexe: 8, tcp_https-itunesexe: 5, tcp_https-mshtaexe: 1, tcp_https-msmpengexe: 2, tcp_https-onedriveexe: 54, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 14, tcp_https-spotifyexe: 3, tcp_https-steamexe: 1, tcp_https-svchostexe: 15, tcp_https-system: 19, tcp_https-thunderbirdexe: 7, tcp_teamviewer-: 2, 
FNs: tcp_https-itunesexe: 157, tcp_https-svchostexe: 12, tcp_teamviewer-: 3, tcp_https-system: 278, tcp_https-spotifyexe: 86, tcp_https-chromeexe: 129, tcp_https-skypeexe: 23, tcp_https-firefoxexe: 49, tcp_https-onedriveexe: 12, tcp_https-iexploreexe: 26, tcp_https-thunderbirdexe: 10, tcp_https-utorrentexe: 1, 
Precision: 0,762486126526082
Recall: 0,466395112016293
F-Measure: 0,5787700084246


tcp_https-iexploreexe
TP:613, FP:167, FN:480
FPs: tcp_https-: 26, tcp_https-firefoxexe: 9, tcp_https-googledrivesyncexe: 4, tcp_https-chromeexe: 8, tcp_https-mshtaexe: 1, tcp_https-skypebrowserhostexe: 8, tcp_https-skypeexe: 26, tcp_https-steamwebhelperexe: 1, tcp_https-svchostexe: 1, tcp_https-system: 82, tcp_https-thunderbirdexe: 1, 
FNs: tcp_https-system: 419, tcp_https-firefoxexe: 15, tcp_https-skypeexe: 17, tcp_https-skypebrowserhostexe: 18, tcp_https-: 8, tcp_smtptlsssl-thunderbirdexe: 1, tcp_https-googledrivesyncexe: 1, tcp_https-chromeexe: 1, 
Precision: 0,785897435897436
Recall: 0,560841720036596
F-Measure: 0,654564869193807


tcp_http-spotifyexe
TP:573, FP:26, FN:43
FPs: tcp_http-: 22, tcp_http-chromeexe: 3, tcp_https-spotifyexe: 1, 
FNs: tcp_http-: 40, tcp_http-chromeexe: 1, tcp_icslap-: 1, tcp_http-iexploreexe: 1, 
Precision: 0,956594323873122
Recall: 0,930194805194805
F-Measure: 0,94320987654321


tcp_https-skypeexe
TP:500, FP:84, FN:124
FPs: tcp_https-: 23, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 7, tcp_https-iexploreexe: 17, tcp_https-skypebrowserhostexe: 2, tcp_https-system: 34, 
FNs: tcp_https-: 14, tcp_https-system: 63, tcp_https-firefoxexe: 13, tcp_https-iexploreexe: 26, tcp_https-skypebrowserhostexe: 1, tcp_https-chromeexe: 5, tcp_ssh-winscpexe: 1, tcp_https-spotifyexe: 1, 
Precision: 0,856164383561644
Recall: 0,801282051282051
F-Measure: 0,827814569536424


udp_onlinegames-
TP:498, FP:0, FN:4
FPs: 
FNs: 50321_udp-: 1, 8999_udp-: 1, udp_dns-: 1, udp_p2pbittorrent-: 1, 
Precision: 1
Recall: 0,99203187250996
F-Measure: 0,996


tcp_https-spotifyexe
TP:450, FP:288, FN:146
FPs: tcp_https-: 86, tcp_https-firefoxexe: 2, tcp_https-chromeexe: 7, tcp_https-onedriveexe: 7, tcp_https-skypeexe: 1, tcp_https-svchostexe: 1, tcp_https-system: 184, 
FNs: tcp_https-system: 117, tcp_https-chromeexe: 15, tcp_http-spotifyexe: 1, tcp_https-firefoxexe: 10, tcp_https-: 3, 
Precision: 0,609756097560976
Recall: 0,75503355704698
F-Measure: 0,674662668665667


udp_https-
TP:191, FP:2, FN:4
FPs: 40018_udp-: 1, 40020_udp-: 1, 
FNs: 47993_udp-: 1, 1024_udp-: 2, udp_ssdp-: 1, 
Precision: 0,989637305699482
Recall: 0,979487179487179
F-Measure: 0,984536082474227


udp_p2pbittorrent-
TP:174, FP:59, FN:46
FPs: 1024_udp-: 5, 11888_udp-: 7, 3800_udp-: 6, 40003_udp-: 1, 49001_udp-: 7, 50321_udp-: 10, 51654_udp-: 2, 6992_udp-: 7, 8621_udp-: 7, 8999_udp-: 3, udp_dns-: 3, udp_onlinegames-: 1, 
FNs: 6992_udp-: 8, 1024_udp-: 7, 49001_udp-: 2, 8999_udp-: 8, 8621_udp-: 4, 3800_udp-: 8, 11888_udp-: 4, udp_dns-: 1, udp_stun-: 3, 50321_udp-: 1, 
Precision: 0,746781115879828
Recall: 0,790909090909091
F-Measure: 0,768211920529801


tcp_http-utorrentexe
TP:148, FP:25, FN:16
FPs: tcp_http-: 24, tcp_http-iexploreexe: 1, 
FNs: tcp_http-: 14, tcp_http-steamexe: 2, 
Precision: 0,855491329479769
Recall: 0,902439024390244
F-Measure: 0,878338278931751


51654_udp-
TP:147, FP:0, FN:4
FPs: 
FNs: 6992_udp-: 1, udp_p2pbittorrent-: 2, 43265_udp-: 1, 
Precision: 1
Recall: 0,973509933774834
F-Measure: 0,986577181208054


tcp_icslap-
TP:144, FP:16, FN:15
FPs: tcp_http-: 2, tcp_http-spotifyexe: 1, tcp_icslap-system: 13, 
FNs: tcp_icslap-system: 13, tcp_http-: 2, 
Precision: 0,9
Recall: 0,905660377358491
F-Measure: 0,90282131661442


tcp_https-onedriveexe
TP:107, FP:15, FN:68
FPs: tcp_https-: 12, tcp_https-itunesexe: 1, tcp_https-system: 2, 
FNs: tcp_https-: 54, tcp_https-system: 3, tcp_https-spotifyexe: 7, tcp_https-itunesexe: 3, tcp_ssh-puttyexe: 1, 
Precision: 0,877049180327869
Recall: 0,611428571428571
F-Measure: 0,72053872053872


tcp_http-iexploreexe
TP:96, FP:71, FN:164
FPs: tcp_http-: 27, tcp_http-avgmfapxexe: 3, tcp_http-firefoxexe: 22, tcp_http-chromeexe: 7, tcp_http-spotifyexe: 1, tcp_http-steamexe: 2, tcp_http-utorrentieexe: 9, 
FNs: tcp_http-: 139, tcp_http-firefoxexe: 16, tcp_http-steamwebhelperexe: 3, tcp_http-chromeexe: 4, tcp_http-utorrentexe: 1, tcp_http-utorrentieexe: 1, 
Precision: 0,574850299401198
Recall: 0,369230769230769
F-Measure: 0,449648711943794


udp_netbiosdgm-
TP:61, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_https-svchostexe
TP:56, FP:14, FN:20
FPs: tcp_https-: 12, tcp_https-system: 2, 
FNs: tcp_https-: 15, tcp_https-msmpengexe: 2, tcp_jabberssl-apsdaemonexe: 1, tcp_https-iexploreexe: 1, tcp_https-spotifyexe: 1, 
Precision: 0,8
Recall: 0,736842105263158
F-Measure: 0,767123287671233


tcp_https-skypebrowserhostexe
TP:51, FP:22, FN:45
FPs: tcp_https-iexploreexe: 18, tcp_https-skypeexe: 1, tcp_https-system: 3, 
FNs: tcp_https-system: 34, tcp_https-iexploreexe: 8, tcp_https-skypeexe: 2, tcp_https-: 1, 
Precision: 0,698630136986301
Recall: 0,53125
F-Measure: 0,603550295857988


tcp_icslap-system
TP:49, FP:13, FN:14
FPs: tcp_icslap-: 13, 
FNs: tcp_icslap-: 13, tcp_http-: 1, 
Precision: 0,790322580645161
Recall: 0,777777777777778
F-Measure: 0,784


udp_dhcps-
TP:49, FP:1, FN:0
FPs: udp_dhcpc-: 1, 
FNs: 
Precision: 0,98
Recall: 1
F-Measure: 0,98989898989899


tcp_http-chromeexe
TP:41, FP:47, FN:43
FPs: tcp_http-: 23, tcp_http-firefoxexe: 5, tcp_http-iexploreexe: 4, tcp_http-spotifyexe: 1, tcp_http-steamwebhelperexe: 14, 
FNs: tcp_http-steamwebhelperexe: 8, tcp_http-: 23, tcp_http-spotifyexe: 3, tcp_http-iexploreexe: 7, tcp_http-firefoxexe: 2, 
Precision: 0,465909090909091
Recall: 0,488095238095238
F-Measure: 0,476744186046512


tcp_http-steamexe
TP:39, FP:8, FN:16
FPs: tcp_http-: 5, tcp_http-system: 1, tcp_http-utorrentexe: 2, 
FNs: tcp_http-firefoxexe: 3, tcp_http-: 11, tcp_http-iexploreexe: 2, 
Precision: 0,829787234042553
Recall: 0,709090909090909
F-Measure: 0,764705882352941


tcp_https-utorrentexe
TP:38, FP:1, FN:1
FPs: tcp_https-: 1, 
FNs: tcp_https-itunesexe: 1, 
Precision: 0,974358974358974
Recall: 0,974358974358974
F-Measure: 0,974358974358974


udp_netbios-
TP:38, FP:0, FN:1
FPs: 
FNs: tcp_ssh-winscpexe: 1, 
Precision: 1
Recall: 0,974358974358974
F-Measure: 0,987012987012987


tcp_http-firefoxexe
TP:34, FP:52, FN:107
FPs: tcp_http-: 22, tcp_http-chromeexe: 2, tcp_http-iexploreexe: 16, tcp_http-itunesexe: 1, tcp_http-steamexe: 3, tcp_http-utorrentieexe: 8, 
FNs: tcp_http-: 77, tcp_http-iexploreexe: 22, tcp_http-chromeexe: 5, tcp_http-steamwebhelperexe: 3, 
Precision: 0,395348837209302
Recall: 0,24113475177305
F-Measure: 0,299559471365639


tcp_http-teamviewer_serviceexe
TP:29, FP:5, FN:4
FPs: tcp_http-: 4, tcp_ssh-winscpexe: 1, 
FNs: tcp_http-: 4, 
Precision: 0,852941176470588
Recall: 0,878787878787879
F-Measure: 0,865671641791045


3702_udp-
TP:28, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-steamwebhelperexe
TP:27, FP:14, FN:15
FPs: tcp_http-firefoxexe: 3, tcp_http-chromeexe: 8, tcp_http-iexploreexe: 3, 
FNs: tcp_http-: 1, tcp_http-chromeexe: 14, 
Precision: 0,658536585365854
Recall: 0,642857142857143
F-Measure: 0,650602409638554


udp_stun-
TP:27, FP:3, FN:0
FPs: udp_p2pbittorrent-: 3, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


udp_natpmp-
TP:21, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-system
TP:19, FP:1, FN:1
FPs: 40029_tcp-skypeexe: 1, 
FNs: 139_tcp-: 1, 
Precision: 0,95
Recall: 0,95
F-Measure: 0,95


4070_tcp-spotifyexe
TP:19, FP:0, FN:4
FPs: 
FNs: 40029_tcp-skypeexe: 1, tcp_jabber-pidginexe: 2, udp_dns-: 1, 
Precision: 1
Recall: 0,826086956521739
F-Measure: 0,904761904761905


45776_tcp-utorrentexe
TP:18, FP:3, FN:0
FPs: tcp_https-firefoxexe: 2, tcp_jabber-pidginexe: 1, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


5353_udp-
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_ssh-puttyexe
TP:18, FP:1, FN:1
FPs: tcp_https-onedriveexe: 1, 
FNs: 12350_tcp-skypeexe: 1, 
Precision: 0,947368421052632
Recall: 0,947368421052632
F-Measure: 0,947368421052632


udp_spotify-
TP:18, FP:0, FN:1
FPs: 
FNs: udp_dns-: 1, 
Precision: 1
Recall: 0,947368421052632
F-Measure: 0,972972972972973


tcp_jabber-pidginexe
TP:17, FP:3, FN:1
FPs: 40029_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 2, 
FNs: 45776_tcp-utorrentexe: 1, 
Precision: 0,85
Recall: 0,944444444444444
F-Measure: 0,894736842105263


udp_dhcpv6c-
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_teamviewer-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40023_udp-
TP:15, FP:4, FN:5
FPs: 40005_udp-: 2, 40036_udp-: 2, 
FNs: 40029_udp-: 1, 40036_udp-: 3, 40024_udp-: 1, 
Precision: 0,789473684210526
Recall: 0,75
F-Measure: 0,769230769230769


40029_tcp-skypeexe
TP:15, FP:1, FN:2
FPs: 4070_tcp-spotifyexe: 1, 
FNs: tcp_jabber-pidginexe: 1, 139_tcp-system: 1, 
Precision: 0,9375
Recall: 0,882352941176471
F-Measure: 0,909090909090909


udp_dhcpc-
TP:15, FP:0, FN:1
FPs: 
FNs: udp_dhcps-: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


139_tcp-
TP:14, FP:1, FN:0
FPs: 139_tcp-system: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


9875_udp-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl-thunderbirdexe
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl-thunderbirdexe
TP:14, FP:1, FN:1
FPs: tcp_https-iexploreexe: 1, 
FNs: tcp_https-firefoxexe: 1, 
Precision: 0,933333333333333
Recall: 0,933333333333333
F-Measure: 0,933333333333333


40020_udp-
TP:12, FP:10, FN:10
FPs: 40025_udp-: 6, 40028_udp-: 2, 40029_udp-: 2, 
FNs: 40030_udp-: 2, 40036_udp-: 2, 40025_udp-: 2, 40029_udp-: 2, 40018_udp-: 1, udp_https-: 1, 
Precision: 0,545454545454545
Recall: 0,545454545454545
F-Measure: 0,545454545454545


43265_udp-
TP:12, FP:6, FN:5
FPs: 47993_udp-: 5, 51654_udp-: 1, 
FNs: 47993_udp-: 5, 
Precision: 0,666666666666667
Recall: 0,705882352941177
F-Measure: 0,685714285714286


tcp_dns-system
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-system
TP:12, FP:4, FN:25
FPs: tcp_http-: 4, 
FNs: tcp_http-: 24, tcp_http-steamexe: 1, 
Precision: 0,75
Recall: 0,324324324324324
F-Measure: 0,452830188679245


tcp_ssh-winscpexe
TP:12, FP:2, FN:2
FPs: tcp_https-skypeexe: 1, udp_netbios-: 1, 
FNs: tcp_http-teamviewer_serviceexe: 1, tcp_https-itunesexe: 1, 
Precision: 0,857142857142857
Recall: 0,857142857142857
F-Measure: 0,857142857142857


11000_udp-
TP:11, FP:0, FN:1
FPs: 
FNs: udp_ssdp-: 1, 
Precision: 1
Recall: 0,916666666666667
F-Measure: 0,956521739130435


47993_udp-
TP:11, FP:6, FN:5
FPs: 43265_udp-: 5, udp_https-: 1, 
FNs: 43265_udp-: 5, 
Precision: 0,647058823529412
Recall: 0,6875
F-Measure: 0,666666666666667


tcp_https-steamexe
TP:11, FP:5, FN:2
FPs: tcp_https-system: 5, 
FNs: tcp_https-system: 1, tcp_https-: 1, 
Precision: 0,6875
Recall: 0,846153846153846
F-Measure: 0,758620689655172


udp_rtp-
TP:11, FP:0, FN:1
FPs: 
FNs: 6992_udp-: 1, 
Precision: 1
Recall: 0,916666666666667
F-Measure: 0,956521739130435


40027_udp-
TP:10, FP:8, FN:7
FPs: 40005_udp-: 2, 40018_udp-: 1, 40024_udp-: 1, 40028_udp-: 1, 40030_udp-: 3, 
FNs: 40030_udp-: 1, 40028_udp-: 4, 40003_udp-: 2, 
Precision: 0,555555555555556
Recall: 0,588235294117647
F-Measure: 0,571428571428572


tcp_http-utorrentieexe
TP:10, FP:11, FN:26
FPs: tcp_http-: 10, tcp_http-iexploreexe: 1, 
FNs: tcp_http-iexploreexe: 9, tcp_http-: 9, tcp_http-firefoxexe: 8, 
Precision: 0,476190476190476
Recall: 0,277777777777778
F-Measure: 0,350877192982456


tcp_teamviewer-
TP:10, FP:7, FN:7
FPs: tcp_https-: 3, tcp_teamviewer-teamviewer_serviceexe: 4, 
FNs: tcp_https-: 2, tcp_teamviewer-teamviewer_serviceexe: 5, 
Precision: 0,588235294117647
Recall: 0,588235294117647
F-Measure: 0,588235294117647


tcp_teamviewer-system
TP:9, FP:5, FN:5
FPs: tcp_teamviewer-teamviewer_serviceexe: 5, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 5, 
Precision: 0,642857142857143
Recall: 0,642857142857143
F-Measure: 0,642857142857143


12350_tcp-skypeexe
TP:8, FP:1, FN:0
FPs: tcp_ssh-puttyexe: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


tcp_https-msmpengexe
TP:8, FP:2, FN:3
FPs: tcp_https-svchostexe: 2, 
FNs: tcp_https-: 2, tcp_https-system: 1, 
Precision: 0,8
Recall: 0,727272727272727
F-Measure: 0,761904761904762


tcp_teamviewer-teamviewer_serviceexe
TP:8, FP:10, FN:9
FPs: tcp_teamviewer-: 5, tcp_teamviewer-system: 5, 
FNs: tcp_teamviewer-system: 5, tcp_teamviewer-: 4, 
Precision: 0,444444444444444
Recall: 0,470588235294118
F-Measure: 0,457142857142857


40018_udp-
TP:7, FP:4, FN:12
FPs: 40020_udp-: 1, 40029_udp-: 2, 40036_udp-: 1, 
FNs: 40029_udp-: 4, 40036_udp-: 1, 40005_udp-: 1, udp_https-: 1, 40024_udp-: 3, 40025_udp-: 1, 40027_udp-: 1, 
Precision: 0,636363636363636
Recall: 0,368421052631579
F-Measure: 0,466666666666667


40028_udp-
TP:7, FP:18, FN:8
FPs: 40005_udp-: 1, 40024_udp-: 6, 40027_udp-: 4, 40029_udp-: 4, 40030_udp-: 2, 40036_udp-: 1, 
FNs: 40029_udp-: 2, 40020_udp-: 2, 40027_udp-: 1, 40030_udp-: 2, 40003_udp-: 1, 
Precision: 0,28
Recall: 0,466666666666667
F-Measure: 0,35


tcp_http-onedriveexe
TP:7, FP:1, FN:6
FPs: tcp_http-: 1, 
FNs: tcp_http-: 6, 
Precision: 0,875
Recall: 0,538461538461538
F-Measure: 0,666666666666667


tcp_https-thunderbirdexe
TP:7, FP:12, FN:9
FPs: tcp_https-: 10, tcp_https-firefoxexe: 2, 
FNs: tcp_https-: 7, tcp_https-iexploreexe: 1, tcp_https-firefoxexe: 1, 
Precision: 0,368421052631579
Recall: 0,4375
F-Measure: 0,4


40025_udp-
TP:6, FP:4, FN:18
FPs: 40018_udp-: 1, 40020_udp-: 2, 40036_udp-: 1, 
FNs: 40036_udp-: 5, 40030_udp-: 1, 40020_udp-: 6, 40005_udp-: 4, 40003_udp-: 1, 40024_udp-: 1, 
Precision: 0,6
Recall: 0,25
F-Measure: 0,352941176470588


40030_udp-
TP:6, FP:11, FN:7
FPs: 40003_udp-: 1, 40005_udp-: 1, 40020_udp-: 2, 40024_udp-: 2, 40025_udp-: 1, 40027_udp-: 1, 40028_udp-: 2, 40036_udp-: 1, 
FNs: 40029_udp-: 1, 40028_udp-: 2, 40027_udp-: 3, 40005_udp-: 1, 
Precision: 0,352941176470588
Recall: 0,461538461538462
F-Measure: 0,4


40005_udp-
TP:5, FP:12, FN:11
FPs: 40003_udp-: 1, 40018_udp-: 1, 40024_udp-: 3, 40025_udp-: 4, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 1, 
FNs: 40030_udp-: 1, 40036_udp-: 3, 40003_udp-: 1, 40027_udp-: 2, 40023_udp-: 2, 40024_udp-: 1, 40028_udp-: 1, 
Precision: 0,294117647058824
Recall: 0,3125
F-Measure: 0,303030303030303


40029_udp-
TP:5, FP:12, FN:9
FPs: 40018_udp-: 4, 40020_udp-: 2, 40023_udp-: 1, 40028_udp-: 2, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40028_udp-: 4, 40018_udp-: 2, 40020_udp-: 2, 40005_udp-: 1, 
Precision: 0,294117647058824
Recall: 0,357142857142857
F-Measure: 0,32258064516129


49001_udp-
TP:5, FP:3, FN:11
FPs: 8999_udp-: 1, udp_p2pbittorrent-: 2, 
FNs: 1024_udp-: 2, 11888_udp-: 1, udp_p2pbittorrent-: 7, 3800_udp-: 1, 
Precision: 0,625
Recall: 0,3125
F-Measure: 0,416666666666667


tcp_https-googledrivesyncexe
TP:5, FP:1, FN:11
FPs: tcp_https-iexploreexe: 1, 
FNs: tcp_https-system: 6, tcp_https-iexploreexe: 4, tcp_https-firefoxexe: 1, 
Precision: 0,833333333333333
Recall: 0,3125
F-Measure: 0,454545454545455


tcp_jabberssl-apsdaemonexe
TP:5, FP:1, FN:0
FPs: tcp_https-svchostexe: 1, 
FNs: 
Precision: 0,833333333333333
Recall: 1
F-Measure: 0,909090909090909


40003_udp-
TP:4, FP:8, FN:9
FPs: 40005_udp-: 1, 40025_udp-: 1, 40027_udp-: 2, 40028_udp-: 1, 40036_udp-: 3, 
FNs: udp_p2pbittorrent-: 1, 40036_udp-: 4, 3800_udp-: 1, 40030_udp-: 1, 40024_udp-: 1, 40005_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,307692307692308
F-Measure: 0,32


11888_udp-
TP:3, FP:11, FN:14
FPs: 1024_udp-: 2, 3800_udp-: 1, 49001_udp-: 1, 50321_udp-: 1, 8999_udp-: 2, udp_p2pbittorrent-: 4, 
FNs: 8999_udp-: 2, 1024_udp-: 1, 3800_udp-: 2, udp_p2pbittorrent-: 7, 8621_udp-: 1, 50321_udp-: 1, 
Precision: 0,214285714285714
Recall: 0,176470588235294
F-Measure: 0,193548387096774


40024_udp-
TP:3, FP:7, FN:12
FPs: 40003_udp-: 1, 40005_udp-: 1, 40018_udp-: 3, 40023_udp-: 1, 40025_udp-: 1, 
FNs: 40027_udp-: 1, 40028_udp-: 6, 40005_udp-: 3, 40030_udp-: 2, 
Precision: 0,3
Recall: 0,2
F-Measure: 0,24


50321_udp-
TP:3, FP:6, FN:15
FPs: 11888_udp-: 1, 3800_udp-: 1, 8621_udp-: 1, 8999_udp-: 1, udp_onlinegames-: 1, udp_p2pbittorrent-: 1, 
FNs: udp_p2pbittorrent-: 10, 8621_udp-: 1, 11888_udp-: 1, 3800_udp-: 1, 8999_udp-: 2, 
Precision: 0,333333333333333
Recall: 0,166666666666667
F-Measure: 0,222222222222222


6992_udp-
TP:3, FP:12, FN:12
FPs: 1024_udp-: 1, 51654_udp-: 1, 8999_udp-: 1, udp_p2pbittorrent-: 8, udp_rtp-: 1, 
FNs: udp_p2pbittorrent-: 7, 3800_udp-: 3, 8621_udp-: 2, 
Precision: 0,2
Recall: 0,2
F-Measure: 0,2


8999_udp-
TP:3, FP:14, FN:9
FPs: 11888_udp-: 2, 50321_udp-: 2, 8621_udp-: 1, udp_onlinegames-: 1, udp_p2pbittorrent-: 8, 
FNs: 11888_udp-: 2, 50321_udp-: 1, 6992_udp-: 1, 49001_udp-: 1, udp_p2pbittorrent-: 3, 1024_udp-: 1, 
Precision: 0,176470588235294
Recall: 0,25
F-Measure: 0,206896551724138


8621_udp-
TP:2, FP:13, FN:10
FPs: 1024_udp-: 3, 11888_udp-: 1, 3800_udp-: 2, 50321_udp-: 1, 6992_udp-: 2, udp_p2pbittorrent-: 4, 
FNs: udp_p2pbittorrent-: 7, 50321_udp-: 1, 8999_udp-: 1, 1024_udp-: 1, 
Precision: 0,133333333333333
Recall: 0,166666666666667
F-Measure: 0,148148148148148


1024_udp-
TP:1, FP:17, FN:14
FPs: 11888_udp-: 1, 3800_udp-: 3, 49001_udp-: 2, 8621_udp-: 1, 8999_udp-: 1, udp_https-: 2, udp_p2pbittorrent-: 7, 
FNs: 11888_udp-: 2, udp_p2pbittorrent-: 5, 6992_udp-: 1, 8621_udp-: 3, 3800_udp-: 3, 
Precision: 0,0555555555555556
Recall: 0,0666666666666667
F-Measure: 0,0606060606060606


3800_udp-
TP:1, FP:19, FN:13
FPs: 1024_udp-: 3, 11888_udp-: 2, 40003_udp-: 1, 49001_udp-: 1, 50321_udp-: 1, 6992_udp-: 3, udp_p2pbittorrent-: 8, 
FNs: udp_p2pbittorrent-: 6, 8621_udp-: 2, 50321_udp-: 1, 11888_udp-: 1, 1024_udp-: 3, 
Precision: 0,05
Recall: 0,0714285714285714
F-Measure: 0,0588235294117647


tcp_http-itunesexe
TP:1, FP:0, FN:27
FPs: 
FNs: tcp_http-: 26, tcp_http-firefoxexe: 1, 
Precision: 1
Recall: 0,0357142857142857
F-Measure: 0,0689655172413793


tcp_https-steamwebhelperexe
TP:1, FP:0, FN:17
FPs: 
FNs: tcp_https-system: 5, tcp_https-chromeexe: 6, tcp_https-firefoxexe: 5, tcp_https-iexploreexe: 1, 
Precision: 1
Recall: 0,0555555555555556
F-Measure: 0,105263157894737


40036_udp-
TP:0, FP:18, FN:12
FPs: 40003_udp-: 4, 40005_udp-: 3, 40018_udp-: 1, 40020_udp-: 2, 40023_udp-: 3, 40025_udp-: 5, 
FNs: 40003_udp-: 3, 40005_udp-: 1, 40030_udp-: 1, 40018_udp-: 1, 40029_udp-: 2, 40023_udp-: 2, 40025_udp-: 1, 40028_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:2, FN:20
FPs: tcp_http-: 2, 
FNs: tcp_http-: 17, tcp_http-iexploreexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:15
FPs: 
FNs: tcp_https-system: 13, tcp_https-iexploreexe: 1, tcp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


