5355udp
TP:22356, FP:279, FN:0
FPs: 137udp: 51, 27019udp: 1, 27036udp: 2, 443udphttps: 2, 5005udp: 2, 51654udp: 2, 53udpdns: 70, 5351udp: 104, 5353udp: 12, 5938udp: 29, 67udpdhcps: 4, 
FNs: 
Precision: 0.987673956262425
Recall: 1
F-Measure: 0.99379875975195


53udpdns
TP:21681, FP:19, FN:369
FPs: 137udp: 4, 40003udp: 3, 40018udp: 1, 40020udp: 2, 40024udp: 1, 40027udp: 3, 40029udp: 1, 40030udp: 1, 40036udp: 1, 43265udp: 2, 
FNs: 5355udp: 70, 51413udp: 270, 6881udp: 7, 51654udp: 7, 43265udp: 9, 40025udp: 3, 3478udp: 1, 443udphttps: 2, 
Precision: 0.999124423963134
Recall: 0.983265306122449
F-Measure: 0.991131428571429


80tcphttp
TP:6749, FP:3373, FN:165
FPs: 22tcpsshwinscpexe: 1, 2869tcp: 23, 2869tcpsystem: 12, 3128tcp: 308, 3128tcpchromeexe: 219, 3128tcpspotifyexe: 6, 3128tcpsteamwebhelperexe: 25, 3128tcpsystem: 67, 6969tcputorrentexe: 128, 80tcphttpavgmfapxexe: 9, 80tcphttpfirefoxexe: 640, 80tcphttpiexploreexe: 977, 80tcphttpitunesexe: 107, 80tcphttponedriveexe: 39, 80tcphttpspotifyexe: 115, 80tcphttpsteamexe: 140, 80tcphttpsystem: 37, 80tcphttpteamviewerserviceexe: 93, 80tcphttputorrentexe: 276, 80tcphttputorrentieexe: 151, 
FNs: 80tcphttpspotifyexe: 150, 80tcphttputorrentexe: 13, 3128tcpchromeexe: 1, 2869tcp: 1, 
Precision: 0.66676546137127
Recall: 0.976135377494938
F-Measure: 0.792322141347734


1900udp
TP:5923, FP:59, FN:130
FPs: 27036udp: 4, 3702udp: 1, 3800udp: 1, 443udphttps: 4, 49001udp: 1, 5004udp: 3, 5005udp: 20, 50321udp: 4, 547udpdhcpv6c: 8, 6881udp: 7, 8999udp: 1, 9875udp: 5, 
FNs: 51654udp: 122, 138udp: 8, 
Precision: 0.990137077900368
Recall: 0.978523046423261
F-Measure: 0.984295803905276


443tcphttpsitunesexe
TP:4707, FP:1260, FN:11
FPs: 12350tcpskypeexe: 2, 443tcphttps: 865, 443tcphttpsfirefoxexe: 2, 443tcphttpsiexploreexe: 1, 443tcphttpsmsmpengexe: 5, 443tcphttpsonedriveexe: 15, 443tcphttpsskypebrowserhostexe: 4, 443tcphttpsspotifyexe: 2, 443tcphttpssvchostexe: 18, 443tcphttpssystem: 325, 443tcphttpsutorrentexe: 13, 45776tcputorrentexe: 2, 5223tcpjabbersslapsdaemonexe: 4, 80tcphttpspotifyexe: 2, 
FNs: 5223tcpjabbersslapsdaemonexe: 8, 443tcphttps: 2, 80tcphttputorrentexe: 1, 
Precision: 0.788838612368024
Recall: 0.997668503603222
F-Measure: 0.881048198408985


80tcphttpspotifyexe
TP:2859, FP:246, FN:118
FPs: 80tcphttp: 150, 80tcphttpfirefoxexe: 9, 80tcphttpiexploreexe: 4, 80tcphttpsteamexe: 67, 80tcphttpsystem: 2, 80tcphttputorrentexe: 14, 
FNs: 80tcphttp: 115, 80tcphttputorrentexe: 1, 443tcphttpsitunesexe: 2, 
Precision: 0.920772946859903
Recall: 0.96036278132348
F-Measure: 0.940151266030911


443tcphttpsskypeexe
TP:1567, FP:412, FN:26
FPs: 443tcphttps: 163, 443tcphttpsfirefoxexe: 3, 443tcphttpsiexploreexe: 5, 443tcphttpsskypebrowserhostexe: 13, 443tcphttpssystem: 228, 
FNs: 443tcphttpsiexploreexe: 11, 443tcphttps: 11, 80tcphttputorrentexe: 3, 5223tcpjabbersslapsdaemonexe: 1, 
Precision: 0.791814047498737
Recall: 0.983678593848085
F-Measure: 0.877379619260918


27019udp
TP:1217, FP:0, FN:18
FPs: 
FNs: 5355udp: 1, 27018udp: 17, 
Precision: 1
Recall: 0.985425101214575
F-Measure: 0.992659053833605


443tcphttps
TP:1106, FP:307, FN:1456
FPs: 40029tcpskypeexe: 1, 4070tcpspotifyexe: 10, 443tcphttpschromeexe: 4, 443tcphttpsfirefoxexe: 16, 443tcphttpsiexploreexe: 2, 443tcphttpsitunesexe: 2, 443tcphttpsmsmpengexe: 23, 443tcphttpsonedriveexe: 64, 443tcphttpsskypeexe: 11, 443tcphttpsspotifyexe: 55, 443tcphttpssvchostexe: 64, 443tcphttpsthunderbirdexe: 1, 443tcphttpsutorrentexe: 15, 465tcpthunderbirdexe: 3, 5222tcpjabberpidginexe: 3, 5223tcpjabbersslapsdaemonexe: 2, 5938tcp: 12, 5938tcpsystem: 4, 5938tcpteamviewerserviceexe: 12, 995tcpthunderbirdexe: 3, 
FNs: 443tcphttpsonedriveexe: 188, 443tcphttpsitunesexe: 865, 443tcphttpsskypeexe: 163, 443tcphttpschromeexe: 107, 443tcphttpsiexploreexe: 61, 443tcphttpssystem: 34, 443tcphttpsfirefoxexe: 35, 5223tcpjabbersslapsdaemonexe: 3, 
Precision: 0.78273177636235
Recall: 0.431693989071038
F-Measure: 0.556477987421384


443tcphttpsfirefoxexe
TP:881, FP:93, FN:35
FPs: 443tcphttps: 35, 443tcphttpschromeexe: 17, 443tcphttpssteamwebhelperexe: 3, 443tcphttpssystem: 37, 995tcpthunderbirdexe: 1, 
FNs: 443tcphttpssystem: 8, 443tcphttps: 16, 80tcphttputorrentexe: 1, 443tcphttpsskypeexe: 3, 443tcphttpschromeexe: 3, 443tcphttpsitunesexe: 2, 443tcphttpsiexploreexe: 1, 443tcphttpsonedriveexe: 1, 
Precision: 0.904517453798768
Recall: 0.9617903930131
F-Measure: 0.932275132275132


443udphttps
TP:867, FP:83, FN:11
FPs: 11000udp: 24, 3478udp: 1, 40024udp: 1, 43265udp: 33, 47993udp: 21, 51654udp: 1, 53udpdns: 2, 
FNs: 1900udp: 4, 5355udp: 2, 6881udp: 1, 51654udp: 2, 43265udp: 1, 6889udp: 1, 
Precision: 0.912631578947368
Recall: 0.9874715261959
F-Measure: 0.948577680525164


443tcphttpsiexploreexe
TP:768, FP:100, FN:29
FPs: 443tcphttps: 61, 443tcphttpschromeexe: 3, 443tcphttpsfirefoxexe: 1, 443tcphttpsgoogledrivesyncexe: 3, 443tcphttpsskypebrowserhostexe: 9, 443tcphttpsskypeexe: 11, 443tcphttpssystem: 6, 5938tcpsystem: 2, 5938tcpteamviewerserviceexe: 4, 
FNs: 443tcphttps: 2, 443tcphttpssystem: 14, 443tcphttpsitunesexe: 1, 5223tcpjabbersslapsdaemonexe: 6, 443tcphttpsskypeexe: 5, 3128tcpsteamwebhelperexe: 1, 
Precision: 0.884792626728111
Recall: 0.963613550815558
F-Measure: 0.922522522522523


51654udp
TP:764, FP:177, FN:4
FPs: 1900udp: 122, 3702udp: 1, 40003udp: 4, 40020udp: 2, 40024udp: 2, 40027udp: 4, 40029udp: 2, 40036udp: 1, 43265udp: 7, 443udphttps: 2, 47993udp: 2, 49001udp: 4, 5223tcpjabbersslapsdaemonexe: 1, 53udpdns: 7, 67udpdhcpc: 16, 
FNs: 443udphttps: 1, 5355udp: 2, 138udp: 1, 
Precision: 0.811902231668438
Recall: 0.994791666666667
F-Measure: 0.894090111176126


443tcphttpschromeexe
TP:623, FP:136, FN:152
FPs: 443tcphttps: 107, 443tcphttpsfirefoxexe: 3, 443tcphttpsspotifyexe: 23, 443tcphttpssteamwebhelperexe: 1, 443tcphttpssystem: 2, 
FNs: 443tcphttpssystem: 121, 443tcphttps: 4, 443tcphttpsiexploreexe: 3, 443tcphttpsfirefoxexe: 17, 5223tcpjabbersslapsdaemonexe: 6, 3128tcpsteamwebhelperexe: 1, 
Precision: 0.820816864295125
Recall: 0.803870967741935
F-Measure: 0.8122555410691


2869tcp
TP:573, FP:152, FN:23
FPs: 2869tcpsystem: 151, 80tcphttp: 1, 
FNs: 80tcphttp: 23, 
Precision: 0.790344827586207
Recall: 0.961409395973154
F-Measure: 0.867524602573808


443tcphttpsonedriveexe
TP:436, FP:228, FN:80
FPs: 22tcpsshwinscpexe: 3, 4070tcpspotifyexe: 2, 443tcphttps: 188, 443tcphttpsfirefoxexe: 1, 443tcphttpssystem: 14, 5938tcpsystem: 7, 5938tcpteamviewerserviceexe: 13, 
FNs: 443tcphttps: 64, 443tcphttpsitunesexe: 15, 443tcphttpsspotifyexe: 1, 
Precision: 0.656626506024096
Recall: 0.844961240310077
F-Measure: 0.738983050847458


6881udp
TP:410, FP:417, FN:52
FPs: 1024udp: 8, 11888udp: 7, 3702udp: 1, 3800udp: 34, 40003udp: 2, 40020udp: 2, 40028udp: 1, 40029udp: 2, 43265udp: 1, 443udphttps: 1, 49001udp: 20, 50321udp: 59, 51413udp: 58, 53udpdns: 7, 6882udp: 9, 6889udp: 128, 6892udp: 4, 6992udp: 2, 8621udp: 35, 8999udp: 36, 
FNs: 51413udp: 45, 1900udp: 7, 
Precision: 0.495767835550181
Recall: 0.887445887445887
F-Measure: 0.636152055857254


443tcphttpssystem
TP:312, FP:245, FN:612
FPs: 443tcphttps: 34, 443tcphttpschromeexe: 121, 443tcphttpsfirefoxexe: 8, 443tcphttpsiexploreexe: 14, 443tcphttpsspotifyexe: 67, 443tcphttpssteamwebhelperexe: 1, 
FNs: 443tcphttpsitunesexe: 325, 443tcphttpschromeexe: 2, 443tcphttpsskypeexe: 228, 443tcphttpsfirefoxexe: 37, 443tcphttpsiexploreexe: 6, 443tcphttpsonedriveexe: 14, 
Precision: 0.560143626570916
Recall: 0.337662337662338
F-Measure: 0.421336934503714


138udp
TP:251, FP:14, FN:0
FPs: 1900udp: 8, 51654udp: 1, 5351udp: 5, 
FNs: 
Precision: 0.947169811320755
Recall: 1
F-Measure: 0.972868217054264


67udpdhcps
TP:218, FP:1, FN:6
FPs: 8999udp: 1, 
FNs: 5355udp: 4, 67udpdhcpc: 2, 
Precision: 0.995433789954338
Recall: 0.973214285714286
F-Measure: 0.984198645598194


80tcphttputorrentexe
TP:182, FP:40, FN:290
FPs: 22tcpsshputtyexe: 1, 22tcpsshwinscpexe: 9, 4070tcpspotifyexe: 1, 443tcphttpsfirefoxexe: 1, 443tcphttpsitunesexe: 1, 443tcphttpsskypeexe: 3, 5223tcpjabbersslapsdaemonexe: 2, 80tcphttp: 13, 80tcphttpiexploreexe: 2, 80tcphttpspotifyexe: 1, 80tcphttpsteamexe: 3, 80tcphttpsystem: 3, 
FNs: 80tcphttp: 276, 80tcphttpspotifyexe: 14, 
Precision: 0.81981981981982
Recall: 0.385593220338983
F-Measure: 0.524495677233429


137udp
TP:175, FP:10, FN:55
FPs: 27036udp: 3, 4070tcpspotifyexe: 1, 43265udp: 2, 5004udp: 4, 
FNs: 5355udp: 51, 53udpdns: 4, 
Precision: 0.945945945945946
Recall: 0.760869565217391
F-Measure: 0.843373493975904


3702udp
TP:142, FP:0, FN:3
FPs: 
FNs: 1900udp: 1, 51654udp: 1, 6881udp: 1, 
Precision: 1
Recall: 0.979310344827586
F-Measure: 0.989547038327526


3478udp
TP:128, FP:1, FN:1
FPs: 53udpdns: 1, 
FNs: 443udphttps: 1, 
Precision: 0.992248062015504
Recall: 0.992248062015504
F-Measure: 0.992248062015504


51413udp
TP:123, FP:369, FN:58
FPs: 40003udp: 6, 40018udp: 3, 40020udp: 3, 40024udp: 3, 40025udp: 1, 40027udp: 3, 40028udp: 1, 40029udp: 4, 49001udp: 10, 50321udp: 1, 53udpdns: 270, 6881udp: 45, 6882udp: 2, 6889udp: 15, 8621udp: 2, 
FNs: 6881udp: 58, 
Precision: 0.25
Recall: 0.679558011049724
F-Measure: 0.365527488855869


57621udp
TP:108, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139tcpsystem
TP:78, FP:21, FN:0
FPs: 139tcp: 21, 
FNs: 
Precision: 0.787878787878788
Recall: 1
F-Measure: 0.88135593220339


5223tcpjabbersslapsdaemonexe
TP:71, FP:35, FN:9
FPs: 12350tcpskypeexe: 5, 22tcpsshwinscpexe: 1, 443tcphttps: 3, 443tcphttpschromeexe: 6, 443tcphttpsiexploreexe: 6, 443tcphttpsitunesexe: 8, 443tcphttpsskypeexe: 1, 443tcphttpsutorrentexe: 1, 5222tcpjabberpidginexe: 1, 5938tcp: 2, 5938tcpteamviewerserviceexe: 1, 
FNs: 80tcphttputorrentexe: 2, 443tcphttpsitunesexe: 4, 443tcphttps: 2, 51654udp: 1, 
Precision: 0.669811320754717
Recall: 0.8875
F-Measure: 0.763440860215054


5353udp
TP:66, FP:0, FN:12
FPs: 
FNs: 5355udp: 12, 
Precision: 1
Recall: 0.846153846153846
F-Measure: 0.916666666666667


4070tcpspotifyexe
TP:58, FP:0, FN:16
FPs: 
FNs: 443tcphttps: 10, 80tcphttputorrentexe: 1, 443tcphttpsonedriveexe: 2, 443tcphttpsspotifyexe: 1, 137udp: 1, 3128tcpsteamwebhelperexe: 1, 
Precision: 1
Recall: 0.783783783783784
F-Measure: 0.878787878787879


3128tcpchromeexe
TP:52, FP:41, FN:223
FPs: 12350tcpskypeexe: 5, 3128tcp: 10, 3128tcpspotifyexe: 10, 3128tcpsteamwebhelperexe: 14, 80tcphttp: 1, 80tcphttpiexploreexe: 1, 
FNs: 80tcphttp: 219, 3128tcpsteamwebhelperexe: 4, 
Precision: 0.559139784946237
Recall: 0.189090909090909
F-Measure: 0.282608695652174


80tcphttpiexploreexe
TP:40, FP:4, FN:984
FPs: 53tcpdnssystem: 2, 80tcphttputorrentieexe: 2, 
FNs: 80tcphttp: 977, 3128tcpchromeexe: 1, 80tcphttpspotifyexe: 4, 80tcphttputorrentexe: 2, 
Precision: 0.909090909090909
Recall: 0.0390625
F-Measure: 0.0749063670411985


3128tcpsteamwebhelperexe
TP:39, FP:22, FN:39
FPs: 3128tcp: 1, 3128tcpchromeexe: 4, 3128tcpspotifyexe: 4, 4070tcpspotifyexe: 1, 443tcphttpschromeexe: 1, 443tcphttpsiexploreexe: 1, 5222tcpjabberpidginexe: 10, 
FNs: 3128tcpchromeexe: 14, 80tcphttp: 25, 
Precision: 0.639344262295082
Recall: 0.5
F-Measure: 0.561151079136691


27018udp
TP:18, FP:65, FN:0
FPs: 27017udp: 24, 27019udp: 17, 27020udp: 16, 27021udp: 8, 
FNs: 
Precision: 0.216867469879518
Recall: 1
F-Measure: 0.356435643564356


67udpdhcpc
TP:12, FP:2, FN:16
FPs: 67udpdhcps: 2, 
FNs: 51654udp: 16, 
Precision: 0.857142857142857
Recall: 0.428571428571429
F-Measure: 0.571428571428571


11000udp
TP:3, FP:0, FN:24
FPs: 
FNs: 443udphttps: 24, 
Precision: 1
Recall: 0.111111111111111
F-Measure: 0.2


3128tcp
TP:1, FP:1, FN:319
FPs: 3128tcpsystem: 1, 
FNs: 80tcphttp: 308, 3128tcpsteamwebhelperexe: 1, 3128tcpchromeexe: 10, 
Precision: 0.5
Recall: 0.003125
F-Measure: 0.0062111801242236


443tcphttpsspotifyexe
TP:1, FP:2, FN:147
FPs: 4070tcpspotifyexe: 1, 443tcphttpsonedriveexe: 1, 
FNs: 443tcphttpssystem: 67, 443tcphttpschromeexe: 23, 443tcphttps: 55, 443tcphttpsitunesexe: 2, 
Precision: 0.333333333333333
Recall: 0.00675675675675676
F-Measure: 0.0132450331125828


5938tcpteamviewerserviceexe
TP:1, FP:0, FN:30
FPs: 
FNs: 443tcphttpsiexploreexe: 4, 443tcphttpsonedriveexe: 13, 443tcphttps: 12, 5223tcpjabbersslapsdaemonexe: 1, 
Precision: 1
Recall: 0.032258064516129
F-Measure: 0.0625


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: 6881udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:7
FPs: 
FNs: 6881udp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcpskypeexe
TP:0, FP:0, FN:12
FPs: 
FNs: 5223tcpjabbersslapsdaemonexe: 5, 443tcphttpsitunesexe: 2, 3128tcpchromeexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:21
FPs: 
FNs: 139tcpsystem: 21, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshwinscpexe
TP:0, FP:0, FN:15
FPs: 
FNs: 80tcphttputorrentexe: 9, 80tcphttp: 1, 5223tcpjabbersslapsdaemonexe: 1, 80tcphttpfirefoxexe: 1, 443tcphttpsonedriveexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:24
FPs: 
FNs: 27018udp: 24, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:16
FPs: 
FNs: 27018udp: 16, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:8
FPs: 
FNs: 27018udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:9
FPs: 
FNs: 137udp: 3, 1900udp: 4, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


2869tcpsystem
TP:0, FP:0, FN:163
FPs: 
FNs: 2869tcp: 151, 80tcphttp: 12, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpspotifyexe
TP:0, FP:0, FN:20
FPs: 
FNs: 80tcphttp: 6, 3128tcpchromeexe: 10, 3128tcpsteamwebhelperexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsystem
TP:0, FP:0, FN:68
FPs: 
FNs: 80tcphttp: 67, 3128tcp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:35
FPs: 
FNs: 6881udp: 34, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:15
FPs: 
FNs: 53udpdns: 3, 6881udp: 2, 51413udp: 6, 51654udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:5
FPs: 
FNs: 40025udp: 1, 51413udp: 3, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:14
FPs: 
FNs: 40025udp: 5, 6881udp: 2, 51654udp: 2, 53udpdns: 2, 51413udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:0, FN:8
FPs: 
FNs: 51413udp: 3, 40025udp: 1, 443udphttps: 1, 53udpdns: 1, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:20, FN:1
FPs: 40005udp: 1, 40018udp: 1, 40020udp: 5, 40024udp: 1, 40028udp: 1, 40029udp: 4, 40030udp: 3, 40036udp: 1, 53udpdns: 3, 
FNs: 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:10
FPs: 
FNs: 51654udp: 4, 51413udp: 3, 53udpdns: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: 6881udp: 1, 40025udp: 1, 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcpskypeexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:0, FN:13
FPs: 
FNs: 40025udp: 4, 51413udp: 4, 6881udp: 2, 53udpdns: 1, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:4
FPs: 
FNs: 40025udp: 3, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:3
FPs: 
FNs: 40025udp: 1, 53udpdns: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:10, FN:45
FPs: 443udphttps: 1, 53udpdns: 9, 
FNs: 443udphttps: 33, 53udpdns: 2, 51654udp: 7, 137udp: 2, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttpsiexploreexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmsmpengexe
TP:0, FP:0, FN:28
FPs: 
FNs: 443tcphttps: 23, 443tcphttpsitunesexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:26
FPs: 
FNs: 443tcphttpsiexploreexe: 9, 443tcphttpsitunesexe: 4, 443tcphttpsskypeexe: 13, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamwebhelperexe
TP:0, FP:0, FN:5
FPs: 
FNs: 443tcphttpssystem: 1, 443tcphttpsfirefoxexe: 3, 443tcphttpschromeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssvchostexe
TP:0, FP:0, FN:82
FPs: 
FNs: 443tcphttps: 64, 443tcphttpsitunesexe: 18, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsthunderbirdexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsutorrentexe
TP:0, FP:0, FN:29
FPs: 
FNs: 443tcphttps: 15, 443tcphttpsitunesexe: 13, 5223tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:2
FPs: 
FNs: 443tcphttpsitunesexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


465tcpthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttps: 3, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:23
FPs: 
FNs: 443udphttps: 21, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:35
FPs: 
FNs: 51413udp: 10, 6881udp: 20, 51654udp: 4, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:7
FPs: 
FNs: 137udp: 4, 1900udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:22
FPs: 
FNs: 1900udp: 20, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:64
FPs: 
FNs: 51413udp: 1, 6881udp: 59, 1900udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabberpidginexe
TP:0, FP:0, FN:14
FPs: 
FNs: 443tcphttps: 3, 3128tcpsteamwebhelperexe: 10, 5223tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:109
FPs: 
FNs: 138udp: 5, 5355udp: 104, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdnssystem
TP:0, FP:0, FN:2
FPs: 
FNs: 80tcphttpiexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:8
FPs: 
FNs: 1900udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcp
TP:0, FP:0, FN:14
FPs: 
FNs: 443tcphttps: 12, 5223tcpjabbersslapsdaemonexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpsystem
TP:0, FP:0, FN:13
FPs: 
FNs: 443tcphttpsonedriveexe: 7, 443tcphttps: 4, 443tcphttpsiexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:29
FPs: 
FNs: 5355udp: 29, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:11
FPs: 
FNs: 6881udp: 9, 51413udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:1, FN:143
FPs: 443udphttps: 1, 
FNs: 6881udp: 128, 51413udp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:4
FPs: 
FNs: 6881udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcputorrentexe
TP:0, FP:0, FN:128
FPs: 
FNs: 80tcphttp: 128, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpavgmfapxexe
TP:0, FP:0, FN:9
FPs: 
FNs: 80tcphttp: 9, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpfirefoxexe
TP:0, FP:1, FN:649
FPs: 22tcpsshwinscpexe: 1, 
FNs: 80tcphttp: 640, 80tcphttpspotifyexe: 9, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpitunesexe
TP:0, FP:0, FN:107
FPs: 
FNs: 80tcphttp: 107, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttponedriveexe
TP:0, FP:0, FN:39
FPs: 
FNs: 80tcphttp: 39, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsteamexe
TP:0, FP:0, FN:210
FPs: 
FNs: 80tcphttp: 140, 80tcphttpspotifyexe: 67, 80tcphttputorrentexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsystem
TP:0, FP:0, FN:42
FPs: 
FNs: 80tcphttp: 37, 80tcphttputorrentexe: 3, 80tcphttpspotifyexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpteamviewerserviceexe
TP:0, FP:0, FN:93
FPs: 
FNs: 80tcphttp: 93, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttputorrentieexe
TP:0, FP:0, FN:153
FPs: 
FNs: 80tcphttp: 151, 80tcphttpiexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:37
FPs: 
FNs: 6881udp: 35, 51413udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:38
FPs: 
FNs: 6881udp: 36, 1900udp: 1, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcpthunderbirdexe
TP:0, FP:0, FN:4
FPs: 
FNs: 443tcphttps: 3, 443tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


