tcp_https
TP:11729, FP:4, FN:7
FPs: tcp_http: 1, tcp_jabber: 1, tcp_jabberssl: 2, 
FNs: tcp_jabberssl: 5, tcp_teamviewer: 1, tcp_http: 1, 
Precision: 0,999659081223898
Recall: 0,999403544648943
F-Measure: 0,999531296604031


udp_dns
TP:4432, FP:2, FN:8
FPs: udp_onlinegames: 1, udp_p2pbittorrent: 1, 
FNs: udp_rtp: 1, udp_dhcpv6c: 4, 51654_udp: 1, udp_llmnr: 1, udp_onlinegames: 1, 
Precision: 0,999548940009021
Recall: 0,998198198198198
F-Measure: 0,998873112463376


udp_llmnr
TP:4415, FP:1, FN:2
FPs: udp_dns: 1, 
FNs: 47993_udp: 2, 
Precision: 0,999773550724638
Recall: 0,999547203984605
F-Measure: 0,999660364542058


tcp_http
TP:3090, FP:2, FN:4
FPs: 12350_tcp: 1, tcp_https: 1, 
FNs: tcp_icslap: 3, tcp_https: 1, 
Precision: 0,999353169469599
Recall: 0,998707175177763
F-Measure: 0,999030067895247


udp_ssdp
TP:1212, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_onlinegames
TP:506, FP:3, FN:3
FPs: 49001_udp: 1, udp_dns: 1, udp_p2pbittorrent: 1, 
FNs: 3800_udp: 1, udp_p2pbittorrent: 1, udp_dns: 1, 
Precision: 0,994106090373281
Recall: 0,994106090373281
F-Measure: 0,994106090373281


tcp_icslap
TP:222, FP:3, FN:0
FPs: tcp_http: 3, 
FNs: 
Precision: 0,986666666666667
Recall: 1
F-Measure: 0,993288590604027


udp_https
TP:216, FP:2, FN:0
FPs: 1024_udp: 1, 40018_udp: 1, 
FNs: 
Precision: 0,990825688073395
Recall: 1
F-Measure: 0,995391705069124


udp_p2pbittorrent
TP:166, FP:38, FN:67
FPs: 1024_udp: 4, 11888_udp: 7, 3702_udp: 1, 3800_udp: 3, 40018_udp: 1, 49001_udp: 7, 50321_udp: 6, 6992_udp: 4, 8621_udp: 1, 8999_udp: 3, udp_onlinegames: 1, 
FNs: 6992_udp: 7, 50321_udp: 8, 1024_udp: 9, 3800_udp: 11, 51654_udp: 3, 11888_udp: 10, 8999_udp: 8, 8621_udp: 4, 49001_udp: 3, udp_onlinegames: 1, 40003_udp: 2, udp_dns: 1, 
Precision: 0,813725490196078
Recall: 0,71244635193133
F-Measure: 0,759725400457666


51654_udp
TP:147, FP:10, FN:3
FPs: 11888_udp: 2, 49001_udp: 3, 8999_udp: 1, udp_dns: 1, udp_p2pbittorrent: 3, 
FNs: 8999_udp: 2, 47993_udp: 1, 
Precision: 0,936305732484076
Recall: 0,98
F-Measure: 0,957654723127036


udp_netbios
TP:54, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbiosdgm
TP:45, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps
TP:40, FP:0, FN:1
FPs: 
FNs: udp_dhcpc: 1, 
Precision: 1
Recall: 0,975609756097561
F-Measure: 0,987654320987654


3702_udp
TP:31, FP:2, FN:1
FPs: 9875_udp: 2, 
FNs: udp_p2pbittorrent: 1, 
Precision: 0,939393939393939
Recall: 0,96875
F-Measure: 0,953846153846154


tcp_teamviewer
TP:31, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,96875
Recall: 1
F-Measure: 0,984126984126984


udp_stun
TP:27, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:24, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:24, FP:4, FN:0
FPs: tcp_smtptlsssl: 4, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


139_tcp
TP:23, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


4070_tcp
TP:18, FP:0, FN:2
FPs: 
FNs: tcp_jabber: 1, 40029_tcp: 1, 
Precision: 1
Recall: 0,9
F-Measure: 0,947368421052632


udp_natpmp
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_rtp
TP:18, FP:1, FN:1
FPs: udp_dns: 1, 
FNs: 6992_udp: 1, 
Precision: 0,947368421052632
Recall: 0,947368421052632
F-Measure: 0,947368421052632


tcp_dns
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcpc
TP:17, FP:1, FN:0
FPs: udp_dhcps: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


40029_tcp
TP:16, FP:3, FN:0
FPs: 12350_tcp: 1, 4070_tcp: 1, tcp_ssh: 1, 
FNs: 
Precision: 0,842105263157895
Recall: 1
F-Measure: 0,914285714285714


tcp_jabberssl
TP:16, FP:5, FN:2
FPs: tcp_https: 5, 
FNs: tcp_https: 2, 
Precision: 0,761904761904762
Recall: 0,888888888888889
F-Measure: 0,82051282051282


12350_tcp
TP:15, FP:0, FN:3
FPs: 
FNs: tcp_http: 1, 40029_tcp: 1, 45776_tcp: 1, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


udp_dhcpv6c
TP:15, FP:4, FN:0
FPs: udp_dns: 4, 
FNs: 
Precision: 0,789473684210526
Recall: 1
F-Measure: 0,882352941176471


9875_udp
TP:14, FP:0, FN:2
FPs: 
FNs: 3702_udp: 2, 
Precision: 1
Recall: 0,875
F-Measure: 0,933333333333333


tcp_smtptlsssl
TP:13, FP:0, FN:4
FPs: 
FNs: tcp_pop3tlsssl: 4, 
Precision: 1
Recall: 0,764705882352941
F-Measure: 0,866666666666667


udp_teamviewer
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabber
TP:12, FP:1, FN:1
FPs: 4070_tcp: 1, 
FNs: tcp_https: 1, 
Precision: 0,923076923076923
Recall: 0,923076923076923
F-Measure: 0,923076923076923


tcp_ssh
TP:12, FP:0, FN:1
FPs: 
FNs: 40029_tcp: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


40018_udp
TP:10, FP:3, FN:5
FPs: 40023_udp: 1, 40029_udp: 2, 
FNs: 40028_udp: 1, udp_p2pbittorrent: 1, udp_https: 1, 40036_udp: 2, 
Precision: 0,769230769230769
Recall: 0,666666666666667
F-Measure: 0,714285714285714


45776_tcp
TP:10, FP:1, FN:0
FPs: 12350_tcp: 1, 
FNs: 
Precision: 0,909090909090909
Recall: 1
F-Measure: 0,952380952380952


40030_udp
TP:9, FP:17, FN:6
FPs: 40003_udp: 2, 40005_udp: 2, 40020_udp: 1, 40023_udp: 1, 40024_udp: 6, 40025_udp: 1, 40027_udp: 1, 40029_udp: 2, 40036_udp: 1, 
FNs: 40005_udp: 2, 40028_udp: 3, 40024_udp: 1, 
Precision: 0,346153846153846
Recall: 0,6
F-Measure: 0,439024390243902


40023_udp
TP:8, FP:5, FN:10
FPs: 40020_udp: 1, 40036_udp: 4, 
FNs: 40036_udp: 5, 40005_udp: 1, 40030_udp: 1, 40024_udp: 2, 40018_udp: 1, 
Precision: 0,615384615384615
Recall: 0,444444444444444
F-Measure: 0,516129032258065


40029_udp
TP:7, FP:7, FN:14
FPs: 40003_udp: 1, 40020_udp: 1, 40025_udp: 2, 40028_udp: 2, 40036_udp: 1, 
FNs: 40030_udp: 2, 40036_udp: 2, 40018_udp: 2, 40028_udp: 3, 40005_udp: 1, 40024_udp: 2, 40027_udp: 1, 40025_udp: 1, 
Precision: 0,5
Recall: 0,333333333333333
F-Measure: 0,4


40003_udp
TP:6, FP:7, FN:8
FPs: 40025_udp: 1, 40036_udp: 4, udp_p2pbittorrent: 2, 
FNs: 40030_udp: 2, 40020_udp: 1, 40029_udp: 1, 40036_udp: 1, 40005_udp: 2, 40028_udp: 1, 
Precision: 0,461538461538462
Recall: 0,428571428571429
F-Measure: 0,444444444444444


40027_udp
TP:6, FP:1, FN:11
FPs: 40029_udp: 1, 
FNs: 40005_udp: 3, 40020_udp: 2, 40028_udp: 5, 40030_udp: 1, 
Precision: 0,857142857142857
Recall: 0,352941176470588
F-Measure: 0,5


43265_udp
TP:6, FP:1, FN:8
FPs: 47993_udp: 1, 
FNs: 47993_udp: 8, 
Precision: 0,857142857142857
Recall: 0,428571428571429
F-Measure: 0,571428571428571


40020_udp
TP:5, FP:3, FN:13
FPs: 40003_udp: 1, 40027_udp: 2, 
FNs: 40028_udp: 4, 8999_udp: 1, 40025_udp: 4, 40030_udp: 1, 40023_udp: 1, 40005_udp: 1, 40029_udp: 1, 
Precision: 0,625
Recall: 0,277777777777778
F-Measure: 0,384615384615385


40024_udp
TP:5, FP:11, FN:10
FPs: 40005_udp: 3, 40023_udp: 2, 40028_udp: 3, 40029_udp: 2, 40030_udp: 1, 
FNs: 40030_udp: 6, 40028_udp: 1, 40005_udp: 3, 
Precision: 0,3125
Recall: 0,333333333333333
F-Measure: 0,32258064516129


40028_udp
TP:5, FP:20, FN:5
FPs: 40003_udp: 1, 40005_udp: 1, 40018_udp: 1, 40020_udp: 4, 40024_udp: 1, 40027_udp: 5, 40029_udp: 3, 40030_udp: 3, 40036_udp: 1, 
FNs: 40024_udp: 3, 40029_udp: 2, 
Precision: 0,2
Recall: 0,5
F-Measure: 0,285714285714286


40036_udp
TP:5, FP:11, FN:14
FPs: 40003_udp: 1, 40018_udp: 2, 40023_udp: 5, 40025_udp: 1, 40029_udp: 2, 
FNs: 40003_udp: 4, 40030_udp: 1, 40023_udp: 4, 40028_udp: 1, 40005_udp: 2, 40029_udp: 1, 40025_udp: 1, 
Precision: 0,3125
Recall: 0,263157894736842
F-Measure: 0,285714285714286


47993_udp
TP:5, FP:11, FN:1
FPs: 43265_udp: 8, 51654_udp: 1, udp_llmnr: 2, 
FNs: 43265_udp: 1, 
Precision: 0,3125
Recall: 0,833333333333333
F-Measure: 0,454545454545455


6992_udp
TP:5, FP:13, FN:7
FPs: 3800_udp: 2, 49001_udp: 1, 50321_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 7, udp_rtp: 1, 
FNs: 1024_udp: 1, 8621_udp: 1, udp_p2pbittorrent: 4, 3800_udp: 1, 
Precision: 0,277777777777778
Recall: 0,416666666666667
F-Measure: 0,333333333333333


8999_udp
TP:5, FP:13, FN:11
FPs: 40020_udp: 1, 50321_udp: 2, 51654_udp: 2, udp_p2pbittorrent: 8, 
FNs: 6992_udp: 1, 50321_udp: 3, udp_p2pbittorrent: 3, 3800_udp: 1, 8621_udp: 1, 11888_udp: 1, 51654_udp: 1, 
Precision: 0,277777777777778
Recall: 0,3125
F-Measure: 0,294117647058824


11888_udp
TP:4, FP:13, FN:9
FPs: 3800_udp: 1, 8621_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 10, 
FNs: udp_p2pbittorrent: 7, 51654_udp: 2, 
Precision: 0,235294117647059
Recall: 0,307692307692308
F-Measure: 0,266666666666667


40005_udp
TP:4, FP:22, FN:6
FPs: 40003_udp: 2, 40020_udp: 1, 40023_udp: 1, 40024_udp: 3, 40025_udp: 7, 40027_udp: 3, 40029_udp: 1, 40030_udp: 2, 40036_udp: 2, 
FNs: 40024_udp: 3, 40030_udp: 2, 40028_udp: 1, 
Precision: 0,153846153846154
Recall: 0,4
F-Measure: 0,222222222222222


49001_udp
TP:4, FP:4, FN:16
FPs: 8621_udp: 1, udp_p2pbittorrent: 3, 
FNs: 8621_udp: 3, udp_p2pbittorrent: 7, 6992_udp: 1, 51654_udp: 3, 1024_udp: 1, udp_onlinegames: 1, 
Precision: 0,5
Recall: 0,2
F-Measure: 0,285714285714286


1024_udp
TP:3, FP:18, FN:11
FPs: 3800_udp: 4, 49001_udp: 1, 50321_udp: 1, 6992_udp: 1, 8621_udp: 2, udp_p2pbittorrent: 9, 
FNs: udp_p2pbittorrent: 4, 8621_udp: 3, 3800_udp: 1, udp_https: 1, 50321_udp: 2, 
Precision: 0,142857142857143
Recall: 0,214285714285714
F-Measure: 0,171428571428571


40025_udp
TP:3, FP:6, FN:12
FPs: 40020_udp: 4, 40029_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 7, 40030_udp: 1, 40029_udp: 2, 40003_udp: 1, 40036_udp: 1, 
Precision: 0,333333333333333
Recall: 0,2
F-Measure: 0,25


3800_udp
TP:2, FP:17, FN:14
FPs: 1024_udp: 1, 6992_udp: 1, 8621_udp: 2, 8999_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 11, 
FNs: udp_p2pbittorrent: 3, 8621_udp: 4, 6992_udp: 2, 11888_udp: 1, 1024_udp: 4, 
Precision: 0,105263157894737
Recall: 0,125
F-Measure: 0,114285714285714


8621_udp
TP:2, FP:16, FN:9
FPs: 1024_udp: 3, 3800_udp: 4, 49001_udp: 3, 6992_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 4, 
FNs: 3800_udp: 2, 1024_udp: 2, udp_p2pbittorrent: 1, 11888_udp: 1, 50321_udp: 2, 49001_udp: 1, 
Precision: 0,111111111111111
Recall: 0,181818181818182
F-Measure: 0,137931034482759


50321_udp
TP:1, FP:15, FN:10
FPs: 1024_udp: 2, 8621_udp: 2, 8999_udp: 3, udp_p2pbittorrent: 8, 
FNs: udp_p2pbittorrent: 6, 8999_udp: 2, 1024_udp: 1, 6992_udp: 1, 
Precision: 0,0625
Recall: 0,0909090909090909
F-Measure: 0,0740740740740741


