443tcphttps
TP:95069, FP:375, FN:65
FPs: 40029tcp: 1, 4070tcp: 32, 465tcp: 64, 5222tcpjabber: 2, 5223tcpjabberssl: 53, 5938tcp: 49, 995tcp: 174, 
FNs: 3128tcp: 50, 27019udp: 7, 80tcphttp: 2, 51654udp: 4, 5938tcp: 2, 
Precision: 0.99607099450987
Recall: 0.99931675321126
F-Measure: 0.997691234035408


5355udp
TP:35681, FP:623, FN:0
FPs: 137udp: 227, 27036udp: 2, 43265udp: 2, 443udphttps: 3, 51654udp: 2, 53udpdns: 102, 5351udp: 146, 5353udp: 93, 547udpdhcpv6c: 3, 5938udp: 42, 67udpdhcps: 1, 
FNs: 
Precision: 0.982839356544733
Recall: 1
F-Measure: 0.991345419184552


53udpdns
TP:34790, FP:149, FN:393
FPs: 137udp: 3, 3478udp: 110, 40003udp: 4, 40018udp: 1, 40020udp: 3, 40024udp: 4, 40027udp: 5, 40028udp: 1, 40029udp: 1, 43265udp: 4, 443udphttps: 1, 47993udp: 4, 49001udp: 1, 51413udp: 1, 51654udp: 3, 6881udp: 2, 8621udp: 1, 
FNs: 40024udp: 1, 40030udp: 41, 5355udp: 102, 443udphttps: 32, 51654udp: 118, 6881udp: 89, 40029udp: 2, 1900udp: 2, 40027udp: 1, 51413udp: 5, 
Precision: 0.995735424597155
Recall: 0.988829832589603
F-Measure: 0.992270614072616


80tcphttp
TP:22098, FP:1614, FN:15
FPs: 12350tcp: 3, 139tcp: 4, 22tcpssh: 4, 2869tcp: 125, 3128tcp: 1163, 443tcphttps: 2, 45776tcp: 7, 5222tcpjabber: 6, 53tcpdns: 7, 5938tcp: 88, 6969tcp: 205, 
FNs: 3128tcp: 15, 
Precision: 0.931933198380567
Recall: 0.999321665988333
F-Measure: 0.964451718494272


1900udp
TP:9474, FP:327, FN:232
FPs: 1024udp: 4, 11888udp: 1, 137udp: 6, 27036udp: 8, 3702udp: 105, 3800udp: 6, 40003udp: 1, 4070tcp: 2, 443udphttps: 2, 49001udp: 2, 5004udp: 30, 5005udp: 28, 50321udp: 15, 51413udp: 5, 53udpdns: 2, 5353udp: 29, 547udpdhcpv6c: 11, 67udpdhcps: 9, 6881udp: 38, 6882udp: 1, 6889udp: 7, 6992udp: 1, 8621udp: 6, 8999udp: 3, 9875udp: 5, 
FNs: 51654udp: 165, 138udp: 67, 
Precision: 0.966636057545148
Recall: 0.976097259427158
F-Measure: 0.971343620238889


27019udp
TP:2375, FP:1276, FN:15
FPs: 27017udp: 383, 27018udp: 407, 27020udp: 311, 27021udp: 141, 40027udp: 1, 40029udp: 1, 40030udp: 2, 40036udp: 1, 43265udp: 10, 443tcphttps: 7, 47993udp: 12, 
FNs: 27018udp: 15, 
Precision: 0.650506710490277
Recall: 0.993723849372385
F-Measure: 0.786293659990068


443udphttps
TP:1434, FP:152, FN:8
FPs: 11000udp: 23, 27017udp: 1, 27021udp: 1, 3478udp: 2, 40018udp: 1, 40020udp: 3, 40024udp: 2, 40027udp: 2, 40028udp: 1, 43265udp: 52, 47993udp: 25, 49001udp: 1, 51654udp: 5, 53udpdns: 32, 6881udp: 1, 
FNs: 1900udp: 2, 6881udp: 1, 5355udp: 3, 53udpdns: 1, 51654udp: 1, 
Precision: 0.904161412358134
Recall: 0.994452149791956
F-Measure: 0.947159841479524


51654udp
TP:1222, FP:357, FN:15
FPs: 1900udp: 165, 22tcpssh: 2, 40003udp: 3, 40020udp: 9, 40024udp: 3, 40028udp: 2, 40029udp: 2, 40030udp: 1, 43265udp: 8, 443tcphttps: 4, 443udphttps: 1, 47993udp: 6, 49001udp: 2, 5223tcpjabberssl: 5, 53udpdns: 118, 5938tcp: 2, 67udpdhcpc: 24, 
FNs: 443udphttps: 5, 138udp: 5, 5355udp: 2, 53udpdns: 3, 
Precision: 0.773907536415453
Recall: 0.987873888439774
F-Measure: 0.867897727272727


2869tcp
TP:1130, FP:0, FN:125
FPs: 
FNs: 80tcphttp: 125, 
Precision: 1
Recall: 0.900398406374502
F-Measure: 0.947589098532495


6881udp
TP:528, FP:677, FN:93
FPs: 1024udp: 1, 11888udp: 4, 137udp: 34, 3800udp: 1, 40003udp: 2, 40020udp: 7, 40029udp: 4, 443udphttps: 1, 49001udp: 18, 50321udp: 68, 51413udp: 178, 53udpdns: 89, 67udpdhcpc: 3, 67udpdhcps: 1, 6882udp: 11, 6889udp: 204, 6892udp: 3, 6992udp: 1, 8621udp: 11, 8999udp: 36, 
FNs: 51413udp: 48, 53udpdns: 2, 1900udp: 38, 67udpdhcps: 4, 443udphttps: 1, 
Precision: 0.438174273858921
Recall: 0.85024154589372
F-Measure: 0.578313253012048


138udp
TP:421, FP:85, FN:0
FPs: 1900udp: 67, 51654udp: 5, 5351udp: 13, 
FNs: 
Precision: 0.83201581027668
Recall: 1
F-Measure: 0.908306364617044


67udpdhcps
TP:281, FP:22, FN:14
FPs: 3800udp: 2, 49001udp: 1, 50321udp: 3, 51413udp: 3, 6881udp: 4, 6889udp: 4, 8621udp: 4, 8999udp: 1, 
FNs: 67udpdhcpc: 3, 1900udp: 9, 5355udp: 1, 6881udp: 1, 
Precision: 0.927392739273927
Recall: 0.952542372881356
F-Measure: 0.939799331103679


3128tcp
TP:205, FP:302, FN:1163
FPs: 12350tcp: 26, 139tcp: 49, 22tcpssh: 38, 40029tcp: 1, 4070tcp: 72, 443tcphttps: 50, 5222tcpjabber: 7, 5223tcpjabberssl: 40, 5938tcp: 4, 80tcphttp: 15, 
FNs: 80tcphttp: 1163, 
Precision: 0.404339250493097
Recall: 0.149853801169591
F-Measure: 0.218666666666667


51413udp
TP:161, FP:72, FN:187
FPs: 49001udp: 5, 53udpdns: 5, 6881udp: 48, 6889udp: 14, 
FNs: 6881udp: 178, 1900udp: 5, 67udpdhcps: 3, 53udpdns: 1, 
Precision: 0.690987124463519
Recall: 0.46264367816092
F-Measure: 0.55421686746988


5938tcp
TP:57, FP:2, FN:143
FPs: 443tcphttps: 2, 
FNs: 80tcphttp: 88, 443tcphttps: 49, 3128tcp: 4, 51654udp: 2, 
Precision: 0.966101694915254
Recall: 0.285
F-Measure: 0.44015444015444


57621udp
TP:27, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


67udpdhcpc
TP:17, FP:3, FN:27
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 24, 6881udp: 3, 
Precision: 0.85
Recall: 0.386363636363636
F-Measure: 0.53125


27018udp
TP:15, FP:47, FN:407
FPs: 27017udp: 17, 27019udp: 15, 27020udp: 11, 27021udp: 4, 
FNs: 27019udp: 407, 
Precision: 0.241935483870968
Recall: 0.0355450236966825
F-Measure: 0.0619834710743802


3702udp
TP:4, FP:0, FN:105
FPs: 
FNs: 1900udp: 105, 
Precision: 1
Recall: 0.036697247706422
F-Measure: 0.0707964601769911


137udp
TP:3, FP:2, FN:270
FPs: 49001udp: 1, 5353udp: 1, 
FNs: 6881udp: 34, 5355udp: 227, 1900udp: 6, 53udpdns: 3, 
Precision: 0.6
Recall: 0.010989010989011
F-Measure: 0.0215827338129496


5223tcpjabberssl
TP:2, FP:0, FN:98
FPs: 
FNs: 51654udp: 5, 3128tcp: 40, 443tcphttps: 53, 
Precision: 1
Recall: 0.02
F-Measure: 0.0392156862745098


3478udp
TP:1, FP:0, FN:112
FPs: 
FNs: 53udpdns: 110, 443udphttps: 2, 
Precision: 1
Recall: 0.00884955752212389
F-Measure: 0.0175438596491228


40020udp
TP:1, FP:2, FN:22
FPs: 40005udp: 1, 40029udp: 1, 
FNs: 443udphttps: 3, 51654udp: 9, 53udpdns: 3, 6881udp: 7, 
Precision: 0.333333333333333
Recall: 0.0434782608695652
F-Measure: 0.0769230769230769


1024udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 4, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:23
FPs: 
FNs: 443udphttps: 23, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:5
FPs: 
FNs: 6881udp: 4, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcp
TP:0, FP:0, FN:29
FPs: 
FNs: 3128tcp: 26, 80tcphttp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:53
FPs: 
FNs: 3128tcp: 49, 80tcphttp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpssh
TP:0, FP:0, FN:44
FPs: 
FNs: 3128tcp: 38, 80tcphttp: 4, 51654udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:401
FPs: 
FNs: 27019udp: 383, 443udphttps: 1, 27018udp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:322
FPs: 
FNs: 27019udp: 311, 27018udp: 11, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:146
FPs: 
FNs: 27019udp: 141, 27018udp: 4, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:10
FPs: 
FNs: 1900udp: 8, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:9
FPs: 
FNs: 67udpdhcps: 2, 1900udp: 6, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:11
FPs: 
FNs: 53udpdns: 4, 51654udp: 3, 40036udp: 1, 6881udp: 2, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40020udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:3
FPs: 
FNs: 443udphttps: 1, 40030udp: 1, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:1, FN:0
FPs: 40029udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:9
FPs: 40029udp: 1, 53udpdns: 1, 
FNs: 53udpdns: 4, 51654udp: 3, 443udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:1, FN:8
FPs: 53udpdns: 1, 
FNs: 53udpdns: 5, 443udphttps: 2, 27019udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:4
FPs: 
FNs: 51654udp: 2, 53udpdns: 1, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:2
FPs: 
FNs: 3128tcp: 1, 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:2, FN:11
FPs: 53udpdns: 2, 
FNs: 40023udp: 1, 6881udp: 4, 27019udp: 1, 53udpdns: 1, 40020udp: 1, 51654udp: 2, 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:42, FN:3
FPs: 40018udp: 1, 53udpdns: 41, 
FNs: 27019udp: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:1, FN:1
FPs: 40003udp: 1, 
FNs: 27019udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:106
FPs: 
FNs: 1900udp: 2, 3128tcp: 72, 443tcphttps: 32, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:76
FPs: 
FNs: 443udphttps: 52, 27019udp: 10, 53udpdns: 4, 51654udp: 8, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:7
FPs: 
FNs: 80tcphttp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


465tcp
TP:0, FP:0, FN:64
FPs: 
FNs: 443tcphttps: 64, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:47
FPs: 
FNs: 27019udp: 12, 443udphttps: 25, 51654udp: 6, 53udpdns: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:31
FPs: 
FNs: 6881udp: 18, 1900udp: 2, 443udphttps: 1, 53udpdns: 1, 51413udp: 5, 51654udp: 2, 137udp: 1, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:30
FPs: 
FNs: 1900udp: 30, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:28
FPs: 
FNs: 1900udp: 28, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:86
FPs: 
FNs: 6881udp: 68, 1900udp: 15, 67udpdhcps: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabber
TP:0, FP:0, FN:15
FPs: 
FNs: 3128tcp: 7, 80tcphttp: 6, 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:159
FPs: 
FNs: 138udp: 13, 5355udp: 146, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:123
FPs: 
FNs: 1900udp: 29, 5355udp: 93, 137udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdns
TP:0, FP:0, FN:7
FPs: 
FNs: 80tcphttp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:14
FPs: 
FNs: 1900udp: 11, 5355udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:42
FPs: 
FNs: 5355udp: 42, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:12
FPs: 
FNs: 6881udp: 11, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:229
FPs: 
FNs: 6881udp: 204, 51413udp: 14, 1900udp: 7, 67udpdhcps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:3
FPs: 
FNs: 6881udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcp
TP:0, FP:0, FN:205
FPs: 
FNs: 80tcphttp: 205, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:22
FPs: 
FNs: 6881udp: 11, 67udpdhcps: 4, 1900udp: 6, 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:40
FPs: 
FNs: 6881udp: 36, 1900udp: 3, 67udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcp
TP:0, FP:0, FN:174
FPs: 
FNs: 443tcphttps: 174, 
Precision: 0
Recall: 0
F-Measure: 0


