tcp_https
TP:5915, FP:8, FN:4
FPs: 45776_tcp: 1, tcp_http: 1, tcp_jabber: 3, tcp_jabberssl: 2, tcp_pop3tlsssl: 1, 
FNs: 45776_tcp: 1, 4070_tcp: 1, tcp_teamviewer: 1, tcp_http: 1, 
Precision: 0,998649333108222
Recall: 0,999324210170637
F-Measure: 0,998986657659179


udp_dns
TP:2290, FP:23, FN:5
FPs: 40003_udp: 2, 40005_udp: 1, 40018_udp: 3, 40020_udp: 1, 40024_udp: 2, 40027_udp: 4, 40028_udp: 1, 40030_udp: 3, 40036_udp: 1, 51654_udp: 1, udp_dhcpv6c: 1, udp_netbios: 1, udp_p2pbittorrent: 2, 
FNs: 40028_udp: 1, 40005_udp: 1, 40018_udp: 2, udp_llmnr: 1, 
Precision: 0,990056204063986
Recall: 0,997821350762527
F-Measure: 0,993923611111111


udp_llmnr
TP:2173, FP:4, FN:0
FPs: udp_dns: 1, udp_netbios: 2, udp_rtp: 1, 
FNs: 
Precision: 0,998162609095085
Recall: 1
F-Measure: 0,999080459770115


tcp_http
TP:1510, FP:4, FN:2
FPs: tcp_https: 1, tcp_icslap: 3, 
FNs: tcp_https: 1, tcp_icslap: 1, 
Precision: 0,997357992073976
Recall: 0,998677248677249
F-Measure: 0,998017184401851


udp_ssdp
TP:591, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_onlinegames
TP:252, FP:4, FN:1
FPs: 43265_udp: 1, udp_netbios: 2, udp_p2pbittorrent: 1, 
FNs: udp_dhcpv6c: 1, 
Precision: 0,984375
Recall: 0,99604743083004
F-Measure: 0,990176817288802


tcp_icslap
TP:107, FP:2, FN:3
FPs: tcp_http: 1, tcp_ssh: 1, 
FNs: tcp_http: 3, 
Precision: 0,981651376146789
Recall: 0,972727272727273
F-Measure: 0,97716894977169


udp_https
TP:102, FP:5, FN:1
FPs: 40018_udp: 1, 43265_udp: 2, 47993_udp: 2, 
FNs: 40027_udp: 1, 
Precision: 0,953271028037383
Recall: 0,990291262135922
F-Measure: 0,971428571428571


udp_p2pbittorrent
TP:98, FP:84, FN:25
FPs: 1024_udp: 11, 11888_udp: 10, 3800_udp: 12, 49001_udp: 11, 50321_udp: 9, 6992_udp: 15, 8621_udp: 6, 8999_udp: 8, udp_rtp: 2, 
FNs: 8999_udp: 2, 6992_udp: 2, 50321_udp: 6, 1024_udp: 4, 8621_udp: 2, 11888_udp: 3, udp_dhcpv6c: 1, udp_dns: 2, 40005_udp: 1, 49001_udp: 1, udp_onlinegames: 1, 
Precision: 0,538461538461538
Recall: 0,796747967479675
F-Measure: 0,642622950819672


51654_udp
TP:69, FP:3, FN:4
FPs: 11888_udp: 1, 49001_udp: 1, 6992_udp: 1, 
FNs: 11888_udp: 1, udp_dns: 1, 40027_udp: 1, 49001_udp: 1, 
Precision: 0,958333333333333
Recall: 0,945205479452055
F-Measure: 0,951724137931035


udp_netbiosdgm
TP:36, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer
TP:21, FP:1, FN:1
FPs: tcp_https: 1, 
FNs: 40029_tcp: 1, 
Precision: 0,954545454545455
Recall: 0,954545454545455
F-Measure: 0,954545454545455


udp_netbios
TP:21, FP:0, FN:5
FPs: 
FNs: udp_llmnr: 2, udp_onlinegames: 2, udp_dns: 1, 
Precision: 1
Recall: 0,807692307692308
F-Measure: 0,893617021276596


3702_udp
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


4070_tcp
TP:18, FP:2, FN:1
FPs: tcp_https: 1, udp_dhcpv6c: 1, 
FNs: 40029_tcp: 1, 
Precision: 0,9
Recall: 0,947368421052632
F-Measure: 0,923076923076923


udp_dhcpc
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_dns
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_teamviewer
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl
TP:15, FP:1, FN:3
FPs: tcp_pop3tlsssl: 1, 
FNs: tcp_pop3tlsssl: 3, 
Precision: 0,9375
Recall: 0,833333333333333
F-Measure: 0,882352941176471


tcp_ssh
TP:15, FP:0, FN:1
FPs: 
FNs: tcp_icslap: 1, 
Precision: 1
Recall: 0,9375
F-Measure: 0,967741935483871


udp_dhcpv6c
TP:15, FP:4, FN:2
FPs: 1024_udp: 1, 50321_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 1, 
FNs: udp_dns: 1, 4070_tcp: 1, 
Precision: 0,789473684210526
Recall: 0,882352941176471
F-Measure: 0,833333333333333


udp_stun
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_natpmp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp
TP:13, FP:1, FN:0
FPs: 12350_tcp: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


11000_udp
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


12350_tcp
TP:12, FP:0, FN:1
FPs: 
FNs: 139_tcp: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


udp_rtp
TP:12, FP:0, FN:3
FPs: 
FNs: udp_p2pbittorrent: 2, udp_llmnr: 1, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


40029_tcp
TP:11, FP:3, FN:2
FPs: 4070_tcp: 1, tcp_jabber: 1, tcp_teamviewer: 1, 
FNs: tcp_jabber: 2, 
Precision: 0,785714285714286
Recall: 0,846153846153846
F-Measure: 0,814814814814815


45776_tcp
TP:11, FP:1, FN:1
FPs: tcp_https: 1, 
FNs: tcp_https: 1, 
Precision: 0,916666666666667
Recall: 0,916666666666667
F-Measure: 0,916666666666667


5353_udp
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:11, FP:4, FN:2
FPs: tcp_jabber: 1, tcp_smtptlsssl: 3, 
FNs: tcp_smtptlsssl: 1, tcp_https: 1, 
Precision: 0,733333333333333
Recall: 0,846153846153846
F-Measure: 0,785714285714286


40023_udp
TP:10, FP:11, FN:4
FPs: 40005_udp: 4, 40020_udp: 2, 40027_udp: 1, 40029_udp: 1, 40036_udp: 3, 
FNs: 40018_udp: 1, 40029_udp: 1, 40024_udp: 2, 
Precision: 0,476190476190476
Recall: 0,714285714285714
F-Measure: 0,571428571428571


tcp_jabberssl
TP:10, FP:0, FN:2
FPs: 
FNs: tcp_https: 2, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


47993_udp
TP:9, FP:11, FN:5
FPs: 43265_udp: 11, 
FNs: 43265_udp: 3, udp_https: 2, 
Precision: 0,45
Recall: 0,642857142857143
F-Measure: 0,529411764705882


40003_udp
TP:8, FP:10, FN:4
FPs: 40018_udp: 1, 40020_udp: 5, 40036_udp: 4, 
FNs: udp_dns: 2, 1024_udp: 1, 40036_udp: 1, 
Precision: 0,444444444444444
Recall: 0,666666666666667
F-Measure: 0,533333333333333


tcp_jabber
TP:8, FP:2, FN:5
FPs: 40029_tcp: 2, 
FNs: 40029_tcp: 1, tcp_https: 3, tcp_pop3tlsssl: 1, 
Precision: 0,8
Recall: 0,615384615384615
F-Measure: 0,695652173913043


40018_udp
TP:5, FP:16, FN:9
FPs: 40005_udp: 2, 40023_udp: 1, 40024_udp: 2, 40028_udp: 1, 40029_udp: 5, 40030_udp: 3, udp_dns: 2, 
FNs: 40003_udp: 1, 40025_udp: 1, udp_https: 1, udp_dns: 3, 40024_udp: 2, 40020_udp: 1, 
Precision: 0,238095238095238
Recall: 0,357142857142857
F-Measure: 0,285714285714286


40025_udp
TP:5, FP:9, FN:3
FPs: 40005_udp: 2, 40018_udp: 1, 40024_udp: 3, 40027_udp: 1, 40036_udp: 2, 
FNs: 40029_udp: 2, 40027_udp: 1, 
Precision: 0,357142857142857
Recall: 0,625
F-Measure: 0,454545454545455


8999_udp
TP:5, FP:4, FN:11
FPs: 11888_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 2, 
FNs: 49001_udp: 2, 50321_udp: 1, udp_p2pbittorrent: 8, 
Precision: 0,555555555555556
Recall: 0,3125
F-Measure: 0,4


40024_udp
TP:4, FP:15, FN:10
FPs: 40018_udp: 2, 40023_udp: 2, 40028_udp: 2, 40029_udp: 3, 40030_udp: 6, 
FNs: udp_dns: 2, 40028_udp: 1, 40036_udp: 1, 40018_udp: 2, 40025_udp: 3, 40030_udp: 1, 
Precision: 0,210526315789474
Recall: 0,285714285714286
F-Measure: 0,242424242424242


40027_udp
TP:4, FP:9, FN:9
FPs: 40005_udp: 1, 40025_udp: 1, 40028_udp: 4, 40029_udp: 1, 51654_udp: 1, udp_https: 1, 
FNs: 40023_udp: 1, 40036_udp: 2, 40005_udp: 1, udp_dns: 4, 40025_udp: 1, 
Precision: 0,307692307692308
Recall: 0,307692307692308
F-Measure: 0,307692307692308


40029_udp
TP:4, FP:6, FN:14
FPs: 40020_udp: 1, 40023_udp: 1, 40025_udp: 2, 40028_udp: 1, 40036_udp: 1, 
FNs: 40024_udp: 3, 40023_udp: 1, 40018_udp: 5, 40020_udp: 3, 40028_udp: 1, 40027_udp: 1, 
Precision: 0,4
Recall: 0,222222222222222
F-Measure: 0,285714285714286


40030_udp
TP:4, FP:3, FN:13
FPs: 40024_udp: 1, 40028_udp: 2, 
FNs: udp_dns: 3, 40024_udp: 6, 40020_udp: 1, 40018_udp: 3, 
Precision: 0,571428571428571
Recall: 0,235294117647059
F-Measure: 0,333333333333333


11888_udp
TP:3, FP:7, FN:13
FPs: 50321_udp: 1, 51654_udp: 1, 8621_udp: 2, udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 10, 8999_udp: 1, 8621_udp: 1, 51654_udp: 1, 
Precision: 0,3
Recall: 0,1875
F-Measure: 0,230769230769231


40020_udp
TP:3, FP:7, FN:10
FPs: 40018_udp: 1, 40028_udp: 2, 40029_udp: 3, 40030_udp: 1, 
FNs: 40029_udp: 1, 40003_udp: 5, udp_dns: 1, 40023_udp: 2, 40036_udp: 1, 
Precision: 0,3
Recall: 0,230769230769231
F-Measure: 0,260869565217391


43265_udp
TP:3, FP:4, FN:14
FPs: 40028_udp: 1, 47993_udp: 3, 
FNs: 47993_udp: 11, udp_https: 2, udp_onlinegames: 1, 
Precision: 0,428571428571429
Recall: 0,176470588235294
F-Measure: 0,25


40005_udp
TP:2, FP:6, FN:13
FPs: 40027_udp: 1, 40028_udp: 2, 40036_udp: 1, udp_dns: 1, udp_p2pbittorrent: 1, 
FNs: 40025_udp: 2, udp_dns: 1, 40028_udp: 3, 40023_udp: 4, 40018_udp: 2, 40027_udp: 1, 
Precision: 0,25
Recall: 0,133333333333333
F-Measure: 0,173913043478261


40028_udp
TP:2, FP:6, FN:16
FPs: 40005_udp: 3, 40024_udp: 1, 40029_udp: 1, udp_dns: 1, 
FNs: 43265_udp: 1, 40024_udp: 2, 40005_udp: 2, 40027_udp: 4, 40020_udp: 2, udp_dns: 1, 40029_udp: 1, 40030_udp: 2, 40018_udp: 1, 
Precision: 0,25
Recall: 0,111111111111111
F-Measure: 0,153846153846154


50321_udp
TP:2, FP:9, FN:13
FPs: 1024_udp: 1, 3800_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 6, 
FNs: udp_dhcpv6c: 1, 8999_udp: 1, udp_p2pbittorrent: 9, 1024_udp: 1, 11888_udp: 1, 
Precision: 0,181818181818182
Recall: 0,133333333333333
F-Measure: 0,153846153846154


6992_udp
TP:2, FP:2, FN:18
FPs: udp_p2pbittorrent: 2, 
FNs: 1024_udp: 2, udp_p2pbittorrent: 15, 51654_udp: 1, 
Precision: 0,5
Recall: 0,1
F-Measure: 0,166666666666667


1024_udp
TP:1, FP:18, FN:14
FPs: 3800_udp: 5, 40003_udp: 1, 50321_udp: 1, 6992_udp: 2, 8621_udp: 5, udp_p2pbittorrent: 4, 
FNs: udp_p2pbittorrent: 11, 8621_udp: 1, 50321_udp: 1, udp_dhcpv6c: 1, 
Precision: 0,0526315789473684
Recall: 0,0666666666666667
F-Measure: 0,0588235294117647


40036_udp
TP:1, FP:5, FN:12
FPs: 40003_udp: 1, 40020_udp: 1, 40024_udp: 1, 40027_udp: 2, 
FNs: 40023_udp: 3, 40005_udp: 1, 40025_udp: 2, 40003_udp: 4, 40029_udp: 1, udp_dns: 1, 
Precision: 0,166666666666667
Recall: 0,0769230769230769
F-Measure: 0,105263157894737


49001_udp
TP:1, FP:4, FN:12
FPs: 51654_udp: 1, 8999_udp: 2, udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 11, 51654_udp: 1, 
Precision: 0,2
Recall: 0,0769230769230769
F-Measure: 0,111111111111111


8621_udp
TP:1, FP:5, FN:13
FPs: 1024_udp: 1, 11888_udp: 1, 3800_udp: 1, udp_p2pbittorrent: 2, 
FNs: udp_p2pbittorrent: 6, 1024_udp: 5, 11888_udp: 2, 
Precision: 0,166666666666667
Recall: 0,0714285714285714
F-Measure: 0,1


3800_udp
TP:0, FP:0, FN:19
FPs: 
FNs: 50321_udp: 1, udp_p2pbittorrent: 12, 1024_udp: 5, 8621_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


