tcp_https
TP:106909, FP:48, FN:86
FPs: tcp_http: 20, tcp_jabber: 1, tcp_jabberssl: 17, tcp_pop3tlsssl: 5, tcp_smtptlsssl: 4, tcp_teamviewer: 1, 
FNs: 4070_tcp: 6, tcp_http: 30, tcp_jabber: 14, tcp_jabberssl: 10, 139_tcp: 3, tcp_teamviewer: 10, 51654_udp: 2, tcp_smtptlsssl: 7, tcp_ssh: 1, udp_dns: 1, tcp_dns: 1, tcp_pop3tlsssl: 1, 
Precision: 0,999551221518928
Recall: 0,999196224122623
F-Measure: 0,999373691295244


udp_llmnr
TP:40108, FP:73, FN:27
FPs: 51654_udp: 2, udp_dns: 22, udp_netbios: 46, udp_onlinegames: 2, udp_rtp: 1, 
FNs: 43265_udp: 7, udp_netbios: 20, 
Precision: 0,998183220925313
Recall: 0,99932727046219
F-Measure: 0,998754918073609


udp_dns
TP:39804, FP:21, FN:150
FPs: 43265_udp: 2, 51654_udp: 2, tcp_https: 1, udp_https: 5, udp_onlinegames: 3, udp_p2pbittorrent: 4, udp_spotify: 2, udp_stun: 2, 
FNs: udp_teamviewer: 13, udp_p2pbittorrent: 54, udp_llmnr: 22, udp_onlinegames: 9, udp_netbios: 38, udp_dhcpv6c: 2, 51654_udp: 9, udp_rtp: 2, 8999_udp: 1, 
Precision: 0,999472693032015
Recall: 0,996245682534915
F-Measure: 0,997856578798932


tcp_http
TP:27517, FP:72, FN:72
FPs: 4070_tcp: 4, tcp_https: 30, tcp_icslap: 38, 
FNs: tcp_https: 20, 4070_tcp: 14, tcp_icslap: 32, 45776_tcp: 2, tcp_jabberssl: 3, udp_ssdp: 1, 
Precision: 0,997390264235746
Recall: 0,997390264235746
F-Measure: 0,997390264235746


udp_ssdp
TP:10926, FP:4, FN:13
FPs: 3702_udp: 1, 51654_udp: 2, tcp_http: 1, 
FNs: 3800_udp: 13, 
Precision: 0,999634034766697
Recall: 0,998811591553158
F-Measure: 0,999222643925191


udp_onlinegames
TP:4338, FP:11, FN:15
FPs: 8999_udp: 1, udp_dns: 9, udp_p2pbittorrent: 1, 
FNs: 43265_udp: 1, udp_dns: 3, 3800_udp: 1, udp_p2pbittorrent: 5, udp_llmnr: 2, 1024_udp: 2, 6992_udp: 1, 
Precision: 0,997470682915613
Recall: 0,996554100620262
F-Measure: 0,997012181107791


tcp_icslap
TP:1820, FP:32, FN:38
FPs: tcp_http: 32, 
FNs: tcp_http: 38, 
Precision: 0,982721382289417
Recall: 0,979547900968784
F-Measure: 0,981132075471698


udp_https
TP:1675, FP:7, FN:45
FPs: 40020_udp: 1, 40027_udp: 1, 43265_udp: 1, 51654_udp: 2, udp_p2pbittorrent: 1, udp_rtp: 1, 
FNs: 8999_udp: 16, udp_p2pbittorrent: 1, 40018_udp: 10, udp_dns: 5, 43265_udp: 5, 40003_udp: 1, 40005_udp: 1, 40020_udp: 2, 11000_udp: 3, 51654_udp: 1, 
Precision: 0,995838287752675
Recall: 0,973837209302326
F-Measure: 0,984714873603763


udp_p2pbittorrent
TP:1553, FP:199, FN:505
FPs: 1024_udp: 1, 11888_udp: 1, 3702_udp: 1, 3800_udp: 8, 49001_udp: 29, 50321_udp: 55, 6992_udp: 1, 8621_udp: 11, 8999_udp: 31, udp_dns: 54, udp_https: 1, udp_onlinegames: 5, udp_rtp: 1, 
FNs: 3800_udp: 49, 1024_udp: 90, 8621_udp: 33, 6992_udp: 97, udp_dns: 4, 49001_udp: 76, 11888_udp: 42, 8999_udp: 19, 50321_udp: 68, 40003_udp: 20, udp_onlinegames: 1, udp_https: 1, 51654_udp: 4, udp_stun: 1, 
Precision: 0,886415525114155
Recall: 0,754616132167153
F-Measure: 0,815223097112861


51654_udp
TP:1389, FP:25, FN:32
FPs: 40020_udp: 1, 43265_udp: 6, 49001_udp: 1, tcp_https: 2, tcp_teamviewer: 1, udp_dns: 9, udp_https: 1, udp_p2pbittorrent: 4, 
FNs: 8999_udp: 7, 49001_udp: 12, 11000_udp: 4, udp_https: 2, udp_llmnr: 2, udp_dns: 2, udp_ssdp: 2, udp_netbios: 1, 
Precision: 0,982319660537482
Recall: 0,977480647431386
F-Measure: 0,97989417989418


udp_netbiosdgm
TP:473, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps
TP:414, FP:1, FN:5
FPs: udp_dhcpv6c: 1, 
FNs: udp_dhcpc: 5, 
Precision: 0,997590361445783
Recall: 0,988066825775656
F-Measure: 0,992805755395684


udp_netbios
TP:384, FP:59, FN:46
FPs: 51654_udp: 1, udp_dns: 38, udp_llmnr: 20, 
FNs: udp_llmnr: 46, 
Precision: 0,866817155756208
Recall: 0,893023255813953
F-Measure: 0,879725085910653


tcp_teamviewer
TP:277, FP:11, FN:2
FPs: 12350_tcp: 1, tcp_https: 10, 
FNs: tcp_https: 1, 51654_udp: 1, 
Precision: 0,961805555555556
Recall: 0,992831541218638
F-Measure: 0,977072310405644


3702_udp
TP:248, FP:1, FN:2
FPs: 9875_udp: 1, 
FNs: udp_ssdp: 1, udp_p2pbittorrent: 1, 
Precision: 0,995983935742972
Recall: 0,992
F-Measure: 0,993987975951904


udp_stun
TP:248, FP:1, FN:2
FPs: udp_p2pbittorrent: 1, 
FNs: udp_dns: 2, 
Precision: 0,995983935742972
Recall: 0,992
F-Measure: 0,993987975951904


5353_udp
TP:223, FP:0, FN:9
FPs: 
FNs: udp_teamviewer: 9, 
Precision: 1
Recall: 0,961206896551724
F-Measure: 0,98021978021978


139_tcp
TP:220, FP:3, FN:0
FPs: tcp_https: 3, 
FNs: 
Precision: 0,986547085201794
Recall: 1
F-Measure: 0,993227990970655


tcp_pop3tlsssl
TP:188, FP:2, FN:5
FPs: tcp_https: 1, tcp_smtptlsssl: 1, 
FNs: tcp_https: 5, 
Precision: 0,989473684210526
Recall: 0,974093264248705
F-Measure: 0,981723237597911


udp_natpmp
TP:172, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:170, FP:0, FN:2
FPs: 
FNs: udp_dns: 2, 
Precision: 1
Recall: 0,988372093023256
F-Measure: 0,994152046783626


4070_tcp
TP:164, FP:21, FN:11
FPs: tcp_http: 14, tcp_https: 6, tcp_ssh: 1, 
FNs: tcp_http: 4, 40029_tcp: 4, tcp_jabber: 2, tcp_ssh: 1, 
Precision: 0,886486486486487
Recall: 0,937142857142857
F-Measure: 0,911111111111111


tcp_jabberssl
TP:125, FP:13, FN:32
FPs: tcp_http: 3, tcp_https: 10, 
FNs: tcp_https: 17, 40027_udp: 15, 
Precision: 0,905797101449275
Recall: 0,796178343949045
F-Measure: 0,847457627118644


udp_rtp
TP:112, FP:2, FN:8
FPs: udp_dns: 2, 
FNs: udp_p2pbittorrent: 1, 50321_udp: 1, 6992_udp: 2, udp_llmnr: 1, udp_https: 1, 3800_udp: 1, 40003_udp: 1, 
Precision: 0,982456140350877
Recall: 0,933333333333333
F-Measure: 0,957264957264957


udp_teamviewer
TP:82, FP:23, FN:0
FPs: 5353_udp: 9, udp_dhcpc: 1, udp_dns: 13, 
FNs: 
Precision: 0,780952380952381
Recall: 1
F-Measure: 0,877005347593583


tcp_ssh
TP:66, FP:5, FN:2
FPs: 12350_tcp: 1, 4070_tcp: 1, tcp_https: 1, tcp_jabber: 2, 
FNs: 45776_tcp: 1, 4070_tcp: 1, 
Precision: 0,929577464788732
Recall: 0,970588235294118
F-Measure: 0,949640287769784


tcp_smtptlsssl
TP:59, FP:7, FN:5
FPs: tcp_https: 7, 
FNs: tcp_https: 4, tcp_pop3tlsssl: 1, 
Precision: 0,893939393939394
Recall: 0,921875
F-Measure: 0,907692307692308


47993_udp
TP:58, FP:82, FN:10
FPs: 43265_udp: 82, 
FNs: 43265_udp: 10, 
Precision: 0,414285714285714
Recall: 0,852941176470588
F-Measure: 0,557692307692308


udp_dhcpc
TP:43, FP:5, FN:1
FPs: udp_dhcps: 5, 
FNs: udp_teamviewer: 1, 
Precision: 0,895833333333333
Recall: 0,977272727272727
F-Measure: 0,934782608695652


12350_tcp
TP:36, FP:0, FN:3
FPs: 
FNs: tcp_ssh: 1, tcp_jabber: 1, tcp_teamviewer: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


tcp_jabber
TP:28, FP:17, FN:3
FPs: 12350_tcp: 1, 4070_tcp: 2, tcp_https: 14, 
FNs: tcp_https: 1, tcp_ssh: 2, 
Precision: 0,622222222222222
Recall: 0,903225806451613
F-Measure: 0,736842105263158


11000_udp
TP:27, FP:8, FN:1
FPs: 40029_udp: 1, 51654_udp: 4, udp_https: 3, 
FNs: 40027_udp: 1, 
Precision: 0,771428571428571
Recall: 0,964285714285714
F-Measure: 0,857142857142857


43265_udp
TP:23, FP:24, FN:97
FPs: 40024_udp: 1, 47993_udp: 10, udp_https: 5, udp_llmnr: 7, udp_onlinegames: 1, 
FNs: 51654_udp: 6, 47993_udp: 82, 49001_udp: 1, 3800_udp: 1, 40003_udp: 1, udp_https: 1, udp_dns: 2, 40030_udp: 1, 8999_udp: 2, 
Precision: 0,48936170212766
Recall: 0,191666666666667
F-Measure: 0,275449101796407


50321_udp
TP:17, FP:78, FN:97
FPs: 1024_udp: 1, 3800_udp: 2, 49001_udp: 2, 8621_udp: 3, 8999_udp: 1, udp_p2pbittorrent: 68, udp_rtp: 1, 
FNs: 8999_udp: 13, udp_p2pbittorrent: 55, 8621_udp: 3, 3800_udp: 2, 49001_udp: 8, 11888_udp: 8, 1024_udp: 6, 6992_udp: 2, 
Precision: 0,178947368421053
Recall: 0,149122807017544
F-Measure: 0,162679425837321


tcp_dns
TP:17, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


40020_udp
TP:16, FP:6, FN:16
FPs: 40003_udp: 1, 40029_udp: 3, udp_https: 2, 
FNs: 40023_udp: 1, 40003_udp: 1, 40036_udp: 2, 40028_udp: 2, 40025_udp: 4, 40030_udp: 2, 51654_udp: 1, udp_https: 1, 40018_udp: 1, 40029_udp: 1, 
Precision: 0,727272727272727
Recall: 0,5
F-Measure: 0,592592592592593


udp_dhcpv6c
TP:16, FP:2, FN:1
FPs: udp_dns: 2, 
FNs: udp_dhcps: 1, 
Precision: 0,888888888888889
Recall: 0,941176470588235
F-Measure: 0,914285714285714


49001_udp
TP:14, FP:115, FN:40
FPs: 1024_udp: 2, 11888_udp: 2, 3800_udp: 7, 43265_udp: 1, 50321_udp: 8, 51654_udp: 12, 8621_udp: 4, 8999_udp: 3, udp_p2pbittorrent: 76, 
FNs: udp_p2pbittorrent: 29, 50321_udp: 2, 1024_udp: 3, 11888_udp: 1, 40003_udp: 1, 8621_udp: 2, 51654_udp: 1, 3800_udp: 1, 
Precision: 0,108527131782946
Recall: 0,259259259259259
F-Measure: 0,153005464480874


45776_tcp
TP:13, FP:3, FN:0
FPs: tcp_http: 2, tcp_ssh: 1, 
FNs: 
Precision: 0,8125
Recall: 1
F-Measure: 0,896551724137931


40027_udp
TP:11, FP:19, FN:2
FPs: 11000_udp: 1, 40003_udp: 1, 40024_udp: 1, 40028_udp: 1, tcp_jabberssl: 15, 
FNs: udp_https: 1, 40005_udp: 1, 
Precision: 0,366666666666667
Recall: 0,846153846153846
F-Measure: 0,511627906976744


40003_udp
TP:10, FP:27, FN:13
FPs: 40020_udp: 1, 40036_udp: 2, 43265_udp: 1, 49001_udp: 1, udp_https: 1, udp_p2pbittorrent: 20, udp_rtp: 1, 
FNs: 40030_udp: 4, 40036_udp: 1, 40027_udp: 1, 40028_udp: 2, 40018_udp: 1, 40025_udp: 1, 40005_udp: 2, 40020_udp: 1, 
Precision: 0,27027027027027
Recall: 0,434782608695652
F-Measure: 0,333333333333333


40029_udp
TP:8, FP:8, FN:18
FPs: 40005_udp: 1, 40018_udp: 4, 40020_udp: 1, 40028_udp: 1, 40030_udp: 1, 
FNs: 40023_udp: 2, 40036_udp: 3, 40018_udp: 2, 40005_udp: 2, 40030_udp: 2, 40020_udp: 3, 40028_udp: 3, 11000_udp: 1, 
Precision: 0,5
Recall: 0,307692307692308
F-Measure: 0,380952380952381


3800_udp
TP:5, FP:79, FN:31
FPs: 1024_udp: 1, 11888_udp: 1, 43265_udp: 1, 49001_udp: 1, 50321_udp: 2, 8621_udp: 6, 8999_udp: 3, udp_onlinegames: 1, udp_p2pbittorrent: 49, udp_rtp: 1, udp_ssdp: 13, 
FNs: udp_p2pbittorrent: 8, 1024_udp: 11, 49001_udp: 7, 6992_udp: 1, 50321_udp: 2, 8621_udp: 1, 8999_udp: 1, 
Precision: 0,0595238095238095
Recall: 0,138888888888889
F-Measure: 0,0833333333333333


40029_tcp
TP:5, FP:4, FN:0
FPs: 4070_tcp: 4, 
FNs: 
Precision: 0,555555555555556
Recall: 1
F-Measure: 0,714285714285714


8999_udp
TP:4, FP:59, FN:54
FPs: 3800_udp: 1, 43265_udp: 2, 50321_udp: 13, 51654_udp: 7, udp_dns: 1, udp_https: 16, udp_p2pbittorrent: 19, 
FNs: 11888_udp: 6, udp_p2pbittorrent: 31, 8621_udp: 4, 49001_udp: 3, 1024_udp: 4, 6992_udp: 1, 3800_udp: 3, 50321_udp: 1, udp_onlinegames: 1, 
Precision: 0,0634920634920635
Recall: 0,0689655172413793
F-Measure: 0,0661157024793388


9875_udp
TP:4, FP:0, FN:1
FPs: 
FNs: 3702_udp: 1, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


40018_udp
TP:3, FP:15, FN:6
FPs: 40003_udp: 1, 40020_udp: 1, 40029_udp: 2, 40036_udp: 1, udp_https: 10, 
FNs: 40029_udp: 4, 40030_udp: 1, 40036_udp: 1, 
Precision: 0,166666666666667
Recall: 0,333333333333333
F-Measure: 0,222222222222222


8621_udp
TP:3, FP:43, FN:39
FPs: 3800_udp: 1, 49001_udp: 2, 50321_udp: 3, 8999_udp: 4, udp_p2pbittorrent: 33, 
FNs: 1024_udp: 12, 50321_udp: 3, 49001_udp: 4, 3800_udp: 6, udp_p2pbittorrent: 11, 6992_udp: 3, 
Precision: 0,0652173913043478
Recall: 0,0714285714285714
F-Measure: 0,0681818181818182


1024_udp
TP:2, FP:131, FN:6
FPs: 11888_udp: 2, 3800_udp: 11, 49001_udp: 3, 50321_udp: 6, 6992_udp: 1, 8621_udp: 12, 8999_udp: 4, udp_onlinegames: 2, udp_p2pbittorrent: 90, 
FNs: 49001_udp: 2, 3800_udp: 1, udp_p2pbittorrent: 1, 50321_udp: 1, 6992_udp: 1, 
Precision: 0,0150375939849624
Recall: 0,25
F-Measure: 0,0283687943262411


11888_udp
TP:2, FP:57, FN:6
FPs: 49001_udp: 1, 50321_udp: 8, 8999_udp: 6, udp_p2pbittorrent: 42, 
FNs: udp_p2pbittorrent: 1, 1024_udp: 2, 3800_udp: 1, 49001_udp: 2, 
Precision: 0,0338983050847458
Recall: 0,25
F-Measure: 0,0597014925373134


40024_udp
TP:2, FP:0, FN:8
FPs: 
FNs: 40030_udp: 2, 43265_udp: 1, 40025_udp: 1, 40023_udp: 2, 40036_udp: 1, 40027_udp: 1, 
Precision: 1
Recall: 0,2
F-Measure: 0,333333333333333


40028_udp
TP:2, FP:7, FN:4
FPs: 40003_udp: 2, 40020_udp: 2, 40029_udp: 3, 
FNs: 40027_udp: 1, 40030_udp: 2, 40029_udp: 1, 
Precision: 0,222222222222222
Recall: 0,333333333333333
F-Measure: 0,266666666666667


40030_udp
TP:2, FP:15, FN:3
FPs: 40003_udp: 4, 40018_udp: 1, 40020_udp: 2, 40024_udp: 2, 40028_udp: 2, 40029_udp: 2, 40036_udp: 1, 43265_udp: 1, 
FNs: 40025_udp: 1, 40036_udp: 1, 40029_udp: 1, 
Precision: 0,117647058823529
Recall: 0,4
F-Measure: 0,181818181818182


40023_udp
TP:1, FP:6, FN:0
FPs: 40020_udp: 1, 40024_udp: 2, 40029_udp: 2, 40036_udp: 1, 
FNs: 
Precision: 0,142857142857143
Recall: 1
F-Measure: 0,25


40025_udp
TP:1, FP:7, FN:0
FPs: 40003_udp: 1, 40020_udp: 4, 40024_udp: 1, 40030_udp: 1, 
FNs: 
Precision: 0,125
Recall: 1
F-Measure: 0,222222222222222


40005_udp
TP:0, FP:6, FN:1
FPs: 40003_udp: 2, 40027_udp: 1, 40029_udp: 2, udp_https: 1, 
FNs: 40029_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:9, FN:5
FPs: 40003_udp: 1, 40018_udp: 1, 40020_udp: 2, 40024_udp: 1, 40029_udp: 3, 40030_udp: 1, 
FNs: 40030_udp: 1, 40003_udp: 2, 40018_udp: 1, 40023_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:108, FN:2
FPs: 1024_udp: 1, 3800_udp: 1, 50321_udp: 2, 8621_udp: 3, 8999_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 97, udp_rtp: 2, 
FNs: 1024_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


