tcp_https
TP:5852, FP:14, FN:4
FPs: 12350_tcp: 1, tcp_jabber: 2, tcp_jabberssl: 3, tcp_smtptlsssl: 8, 
FNs: tcp_ssh: 1, tcp_jabberssl: 1, tcp_http: 2, 
Precision: 0,997613365155131
Recall: 0,99931693989071
F-Measure: 0,998464425865893


udp_llmnr
TP:2288, FP:5, FN:0
FPs: 43265_udp: 2, 51654_udp: 1, udp_dns: 2, 
FNs: 
Precision: 0,997819450501526
Recall: 1
F-Measure: 0,998908535254311


udp_dns
TP:2239, FP:11, FN:9
FPs: 40018_udp: 3, 40024_udp: 2, 40030_udp: 1, 51654_udp: 1, udp_rtp: 4, 
FNs: udp_llmnr: 2, 40003_udp: 1, udp_p2pbittorrent: 1, udp_netbios: 2, 9875_udp: 1, 40030_udp: 1, udp_teamviewer: 1, 
Precision: 0,995111111111111
Recall: 0,995996441281139
F-Measure: 0,995553579368608


tcp_http
TP:1489, FP:4, FN:3
FPs: tcp_https: 2, tcp_icslap: 2, 
FNs: 4070_tcp: 2, tcp_icslap: 1, 
Precision: 0,997320830542532
Recall: 0,99798927613941
F-Measure: 0,997654941373534


udp_ssdp
TP:604, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_onlinegames
TP:254, FP:3, FN:0
FPs: 40003_udp: 1, udp_p2pbittorrent: 2, 
FNs: 
Precision: 0,988326848249027
Recall: 1
F-Measure: 0,99412915851272


tcp_icslap
TP:106, FP:2, FN:2
FPs: tcp_http: 1, tcp_ssh: 1, 
FNs: tcp_http: 2, 
Precision: 0,981481481481482
Recall: 0,981481481481482
F-Measure: 0,981481481481482


udp_https
TP:96, FP:1, FN:1
FPs: 40018_udp: 1, 
FNs: 1024_udp: 1, 
Precision: 0,989690721649485
Recall: 0,989690721649485
F-Measure: 0,989690721649485


udp_p2pbittorrent
TP:93, FP:53, FN:31
FPs: 1024_udp: 6, 11888_udp: 5, 3800_udp: 4, 49001_udp: 8, 50321_udp: 9, 51654_udp: 1, 6992_udp: 5, 8621_udp: 5, 8999_udp: 8, udp_dns: 1, udp_rtp: 1, 
FNs: 49001_udp: 2, 6992_udp: 8, 1024_udp: 5, 11888_udp: 10, 3800_udp: 1, 8999_udp: 1, udp_onlinegames: 2, 8621_udp: 2, 
Precision: 0,636986301369863
Recall: 0,75
F-Measure: 0,688888888888889


51654_udp
TP:63, FP:0, FN:6
FPs: 
FNs: udp_llmnr: 1, udp_dns: 1, 49001_udp: 2, udp_p2pbittorrent: 1, 43265_udp: 1, 
Precision: 1
Recall: 0,91304347826087
F-Measure: 0,954545454545454


udp_dhcps
TP:34, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbiosdgm
TP:34, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer
TP:24, FP:1, FN:0
FPs: tcp_jabberssl: 1, 
FNs: 
Precision: 0,96
Recall: 1
F-Measure: 0,979591836734694


udp_dhcpc
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp
TP:18, FP:1, FN:0
FPs: udp_dns: 1, 
FNs: 
Precision: 0,947368421052632
Recall: 1
F-Measure: 0,972972972972973


tcp_dns
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:18, FP:6, FN:6
FPs: tcp_ssh: 4, udp_dns: 2, 
FNs: udp_rtp: 6, 
Precision: 0,75
Recall: 0,75
F-Measure: 0,75


tcp_jabberssl
TP:16, FP:2, FN:4
FPs: 40029_tcp: 1, tcp_https: 1, 
FNs: tcp_https: 3, tcp_teamviewer: 1, 
Precision: 0,888888888888889
Recall: 0,8
F-Measure: 0,842105263157895


udp_dhcpv6c
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40029_tcp
TP:14, FP:2, FN:2
FPs: 4070_tcp: 1, tcp_jabber: 1, 
FNs: 139_tcp: 1, tcp_jabberssl: 1, 
Precision: 0,875
Recall: 0,875
F-Measure: 0,875


tcp_jabber
TP:14, FP:0, FN:4
FPs: 
FNs: 40029_tcp: 1, tcp_https: 2, tcp_pop3tlsssl: 1, 
Precision: 1
Recall: 0,777777777777778
F-Measure: 0,875


udp_natpmp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_teamviewer
TP:14, FP:1, FN:0
FPs: udp_dns: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


4070_tcp
TP:13, FP:4, FN:1
FPs: 12350_tcp: 1, tcp_http: 2, tcp_ssh: 1, 
FNs: 40029_tcp: 1, 
Precision: 0,764705882352941
Recall: 0,928571428571429
F-Measure: 0,838709677419355


12350_tcp
TP:12, FP:0, FN:2
FPs: 
FNs: tcp_https: 1, 4070_tcp: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


47993_udp
TP:12, FP:7, FN:7
FPs: 43265_udp: 7, 
FNs: 43265_udp: 7, 
Precision: 0,631578947368421
Recall: 0,631578947368421
F-Measure: 0,631578947368421


tcp_pop3tlsssl
TP:12, FP:1, FN:0
FPs: tcp_jabber: 1, 
FNs: 
Precision: 0,923076923076923
Recall: 1
F-Measure: 0,96


tcp_ssh
TP:12, FP:1, FN:7
FPs: tcp_https: 1, 
FNs: 4070_tcp: 1, udp_netbios: 4, 45776_tcp: 1, tcp_icslap: 1, 
Precision: 0,923076923076923
Recall: 0,631578947368421
F-Measure: 0,75


11000_udp
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp
TP:11, FP:1, FN:0
FPs: 40029_tcp: 1, 
FNs: 
Precision: 0,916666666666667
Recall: 1
F-Measure: 0,956521739130435


40023_udp
TP:11, FP:5, FN:6
FPs: 40029_udp: 1, 40036_udp: 4, 
FNs: 40027_udp: 1, 40020_udp: 1, 40036_udp: 2, 40029_udp: 1, 40030_udp: 1, 
Precision: 0,6875
Recall: 0,647058823529412
F-Measure: 0,666666666666667


45776_tcp
TP:11, FP:1, FN:0
FPs: tcp_ssh: 1, 
FNs: 
Precision: 0,916666666666667
Recall: 1
F-Measure: 0,956521739130435


tcp_smtptlsssl
TP:11, FP:0, FN:8
FPs: 
FNs: tcp_https: 8, 
Precision: 1
Recall: 0,578947368421053
F-Measure: 0,733333333333333


udp_rtp
TP:10, FP:6, FN:5
FPs: udp_netbios: 6, 
FNs: udp_dns: 4, udp_p2pbittorrent: 1, 
Precision: 0,625
Recall: 0,666666666666667
F-Measure: 0,645161290322581


11888_udp
TP:8, FP:14, FN:10
FPs: 49001_udp: 1, 50321_udp: 1, 8999_udp: 2, udp_p2pbittorrent: 10, 
FNs: 49001_udp: 3, udp_p2pbittorrent: 5, 1024_udp: 1, 3800_udp: 1, 
Precision: 0,363636363636364
Recall: 0,444444444444444
F-Measure: 0,4


40018_udp
TP:7, FP:20, FN:7
FPs: 40003_udp: 2, 40005_udp: 1, 40024_udp: 3, 40025_udp: 1, 40027_udp: 4, 40029_udp: 2, 40030_udp: 3, 40036_udp: 3, 43265_udp: 1, 
FNs: udp_dns: 3, udp_https: 1, 40024_udp: 2, 40027_udp: 1, 
Precision: 0,259259259259259
Recall: 0,5
F-Measure: 0,341463414634146


udp_stun
TP:7, FP:1, FN:0
FPs: 40030_udp: 1, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


43265_udp
TP:6, FP:9, FN:10
FPs: 40028_udp: 1, 47993_udp: 7, 51654_udp: 1, 
FNs: 47993_udp: 7, udp_llmnr: 2, 40018_udp: 1, 
Precision: 0,4
Recall: 0,375
F-Measure: 0,387096774193548


40003_udp
TP:5, FP:9, FN:13
FPs: 40005_udp: 5, 40020_udp: 1, 40036_udp: 2, udp_dns: 1, 
FNs: 40005_udp: 1, 40027_udp: 2, 1024_udp: 1, 40018_udp: 2, 40020_udp: 2, udp_onlinegames: 1, 40036_udp: 2, 40025_udp: 1, 40024_udp: 1, 
Precision: 0,357142857142857
Recall: 0,277777777777778
F-Measure: 0,3125


40020_udp
TP:5, FP:24, FN:7
FPs: 40003_udp: 2, 40005_udp: 2, 40023_udp: 1, 40024_udp: 1, 40025_udp: 5, 40028_udp: 4, 40029_udp: 7, 40036_udp: 2, 
FNs: 40036_udp: 1, 40029_udp: 4, 40003_udp: 1, 40024_udp: 1, 
Precision: 0,172413793103448
Recall: 0,416666666666667
F-Measure: 0,24390243902439


40024_udp
TP:5, FP:17, FN:12
FPs: 40003_udp: 1, 40005_udp: 1, 40018_udp: 2, 40020_udp: 1, 40025_udp: 4, 40027_udp: 2, 40028_udp: 4, 40030_udp: 1, 40036_udp: 1, 
FNs: 40020_udp: 1, 40030_udp: 3, udp_dns: 2, 40025_udp: 2, 40018_udp: 3, 40027_udp: 1, 
Precision: 0,227272727272727
Recall: 0,294117647058824
F-Measure: 0,256410256410256


40028_udp
TP:4, FP:7, FN:14
FPs: 40005_udp: 2, 40025_udp: 2, 40027_udp: 2, 40029_udp: 1, 
FNs: 40020_udp: 4, 43265_udp: 1, 40030_udp: 2, 40024_udp: 4, 40027_udp: 3, 
Precision: 0,363636363636364
Recall: 0,222222222222222
F-Measure: 0,275862068965517


3800_udp
TP:3, FP:19, FN:10
FPs: 1024_udp: 5, 11888_udp: 1, 49001_udp: 1, 50321_udp: 2, 6992_udp: 2, 8621_udp: 5, 8999_udp: 2, udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 4, 1024_udp: 6, 
Precision: 0,136363636363636
Recall: 0,230769230769231
F-Measure: 0,171428571428571


40025_udp
TP:3, FP:4, FN:13
FPs: 40003_udp: 1, 40005_udp: 1, 40024_udp: 2, 
FNs: 40020_udp: 5, 40028_udp: 2, 40024_udp: 4, 40027_udp: 1, 40018_udp: 1, 
Precision: 0,428571428571429
Recall: 0,1875
F-Measure: 0,260869565217391


49001_udp
TP:3, FP:9, FN:11
FPs: 11888_udp: 3, 51654_udp: 2, 8999_udp: 2, udp_p2pbittorrent: 2, 
FNs: udp_p2pbittorrent: 8, 3800_udp: 1, 11888_udp: 1, 1024_udp: 1, 
Precision: 0,25
Recall: 0,214285714285714
F-Measure: 0,230769230769231


6992_udp
TP:3, FP:8, FN:10
FPs: udp_p2pbittorrent: 8, 
FNs: udp_p2pbittorrent: 5, 8621_udp: 3, 3800_udp: 2, 
Precision: 0,272727272727273
Recall: 0,230769230769231
F-Measure: 0,25


40005_udp
TP:2, FP:1, FN:15
FPs: 40003_udp: 1, 
FNs: 40003_udp: 5, 40028_udp: 2, 40027_udp: 3, 40020_udp: 2, 40024_udp: 1, 40025_udp: 1, 40018_udp: 1, 
Precision: 0,666666666666667
Recall: 0,117647058823529
F-Measure: 0,2


40027_udp
TP:2, FP:14, FN:10
FPs: 40003_udp: 2, 40005_udp: 3, 40018_udp: 1, 40023_udp: 1, 40024_udp: 1, 40025_udp: 1, 40028_udp: 3, 40029_udp: 1, 40036_udp: 1, 
FNs: 40036_udp: 2, 40024_udp: 2, 40018_udp: 4, 40028_udp: 2, 
Precision: 0,125
Recall: 0,166666666666667
F-Measure: 0,142857142857143


40029_udp
TP:2, FP:5, FN:14
FPs: 40020_udp: 4, 40023_udp: 1, 
FNs: 40030_udp: 2, 40028_udp: 1, 40027_udp: 1, 40020_udp: 7, 40018_udp: 2, 40023_udp: 1, 
Precision: 0,285714285714286
Recall: 0,125
F-Measure: 0,173913043478261


40030_udp
TP:2, FP:9, FN:7
FPs: 40023_udp: 1, 40024_udp: 3, 40028_udp: 2, 40029_udp: 2, udp_dns: 1, 
FNs: udp_dns: 1, udp_stun: 1, 40018_udp: 3, 40036_udp: 1, 40024_udp: 1, 
Precision: 0,181818181818182
Recall: 0,222222222222222
F-Measure: 0,2


1024_udp
TP:1, FP:23, FN:12
FPs: 11888_udp: 1, 3800_udp: 6, 40003_udp: 1, 49001_udp: 1, 50321_udp: 2, 8621_udp: 6, udp_https: 1, udp_p2pbittorrent: 5, 
FNs: udp_p2pbittorrent: 6, 3800_udp: 5, 50321_udp: 1, 
Precision: 0,0416666666666667
Recall: 0,0769230769230769
F-Measure: 0,0540540540540541


40036_udp
TP:1, FP:8, FN:13
FPs: 40003_udp: 2, 40020_udp: 1, 40023_udp: 2, 40027_udp: 2, 40030_udp: 1, 
FNs: 40023_udp: 4, 40027_udp: 1, 40024_udp: 1, 40018_udp: 3, 40003_udp: 2, 40020_udp: 2, 
Precision: 0,111111111111111
Recall: 0,0714285714285714
F-Measure: 0,0869565217391304


8621_udp
TP:1, FP:5, FN:16
FPs: 6992_udp: 3, udp_p2pbittorrent: 2, 
FNs: udp_p2pbittorrent: 5, 3800_udp: 5, 1024_udp: 6, 
Precision: 0,166666666666667
Recall: 0,0588235294117647
F-Measure: 0,0869565217391304


50321_udp
TP:0, FP:1, FN:14
FPs: 1024_udp: 1, 
FNs: 3800_udp: 2, udp_p2pbittorrent: 9, 1024_udp: 2, 11888_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp
TP:0, FP:1, FN:14
FPs: udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 8, 49001_udp: 2, 3800_udp: 2, 11888_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


