tcp_https
TP:106894, FP:45, FN:101
FPs: tcp_http: 15, tcp_jabberssl: 7, tcp_pop3tlsssl: 10, tcp_smtptlsssl: 5, tcp_teamviewer: 8, 
FNs: tcp_teamviewer: 5, tcp_http: 23, tcp_jabberssl: 35, tcp_icslap: 4, tcp_smtptlsssl: 2, udp_https: 1, 45776_tcp: 5, tcp_jabber: 26, 
Precision: 0,999579199356643
Recall: 0,999056030655638
F-Measure: 0,999317546533043


udp_llmnr
TP:40115, FP:59, FN:20
FPs: 43265_udp: 2, 51654_udp: 7, udp_dns: 15, udp_netbios: 33, udp_onlinegames: 2, 
FNs: udp_netbios: 11, 51654_udp: 9, 
Precision: 0,998531388460198
Recall: 0,999501681823845
F-Measure: 0,999016299543015


udp_dns
TP:39883, FP:56, FN:71
FPs: 40024_udp: 1, 43265_udp: 2, 51654_udp: 3, udp_https: 5, udp_netbios: 14, udp_onlinegames: 3, udp_p2pbittorrent: 20, udp_spotify: 2, udp_stun: 6, 
FNs: udp_teamviewer: 2, udp_p2pbittorrent: 9, udp_llmnr: 15, udp_onlinegames: 14, udp_netbios: 9, 51654_udp: 15, udp_rtp: 2, 5353_udp: 4, udp_dhcpv6c: 1, 
Precision: 0,998597861739152
Recall: 0,99822295639986
F-Measure: 0,998410373875058


tcp_http
TP:27441, FP:103, FN:148
FPs: 4070_tcp: 4, tcp_https: 23, tcp_icslap: 72, tcp_ssh: 2, udp_netbios: 2, 
FNs: 4070_tcp: 40, tcp_icslap: 57, tcp_https: 15, udp_ssdp: 1, tcp_ssh: 1, 139_tcp: 34, 
Precision: 0,996260528608771
Recall: 0,994635543151256
F-Measure: 0,995447372716885


udp_ssdp
TP:10935, FP:3, FN:4
FPs: 3702_udp: 1, tcp_http: 1, tcp_ssh: 1, 
FNs: 1024_udp: 4, 
Precision: 0,999725726823917
Recall: 0,99963433586251
F-Measure: 0,999680029254468


udp_onlinegames
TP:4338, FP:17, FN:15
FPs: 43265_udp: 2, udp_dns: 14, udp_netbios: 1, 
FNs: 9875_udp: 1, udp_dns: 3, 11888_udp: 1, udp_p2pbittorrent: 2, 50321_udp: 2, udp_llmnr: 2, 1024_udp: 3, 51654_udp: 1, 
Precision: 0,99609644087256
Recall: 0,996554100620262
F-Measure: 0,99632521819017


tcp_icslap
TP:1786, FP:61, FN:72
FPs: tcp_http: 57, tcp_https: 4, 
FNs: tcp_http: 72, 
Precision: 0,966973470492691
Recall: 0,961248654467169
F-Measure: 0,964102564102564


udp_https
TP:1693, FP:5, FN:27
FPs: 40020_udp: 1, 40027_udp: 1, tcp_https: 1, udp_p2pbittorrent: 1, udp_rtp: 1, 
FNs: 43265_udp: 17, udp_p2pbittorrent: 1, udp_dns: 5, 40018_udp: 2, 11000_udp: 1, 51654_udp: 1, 
Precision: 0,997055359246172
Recall: 0,984302325581395
F-Measure: 0,990637799882973


udp_p2pbittorrent
TP:1501, FP:148, FN:557
FPs: 1024_udp: 3, 11888_udp: 5, 3800_udp: 13, 49001_udp: 31, 50321_udp: 35, 51654_udp: 9, 6992_udp: 2, 8621_udp: 21, 8999_udp: 16, udp_dns: 9, udp_https: 1, udp_onlinegames: 2, udp_rtp: 1, 
FNs: 49001_udp: 61, 6992_udp: 72, 11888_udp: 70, 8999_udp: 37, 8621_udp: 47, 1024_udp: 66, udp_dns: 20, 50321_udp: 83, 3800_udp: 72, 40003_udp: 21, 51654_udp: 6, udp_https: 1, udp_dhcpc: 1, 
Precision: 0,910248635536689
Recall: 0,729348882410107
F-Measure: 0,809819260857836


51654_udp
TP:1385, FP:43, FN:36
FPs: 3800_udp: 1, 40020_udp: 1, 43265_udp: 3, 49001_udp: 2, 5353_udp: 3, 8999_udp: 1, udp_dns: 15, udp_https: 1, udp_llmnr: 9, udp_onlinegames: 1, udp_p2pbittorrent: 6, 
FNs: udp_p2pbittorrent: 9, 11888_udp: 6, 6992_udp: 1, udp_llmnr: 7, udp_dns: 3, udp_netbios: 1, 49001_udp: 6, 8621_udp: 1, udp_spotify: 2, 
Precision: 0,969887955182073
Recall: 0,97466572836031
F-Measure: 0,972270972270972


udp_netbiosdgm
TP:473, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps
TP:414, FP:1, FN:5
FPs: udp_dhcpv6c: 1, 
FNs: udp_dhcpc: 5, 
Precision: 0,997590361445783
Recall: 0,988066825775656
F-Measure: 0,992805755395684


udp_netbios
TP:352, FP:25, FN:78
FPs: 51654_udp: 1, udp_dns: 9, udp_llmnr: 11, udp_rtp: 4, 
FNs: tcp_http: 2, 1024_udp: 23, udp_llmnr: 33, udp_dns: 14, udp_rtp: 4, udp_onlinegames: 1, tcp_ssh: 1, 
Precision: 0,93368700265252
Recall: 0,818604651162791
F-Measure: 0,872366790582404


tcp_teamviewer
TP:271, FP:9, FN:8
FPs: tcp_https: 5, tcp_jabberssl: 4, 
FNs: tcp_https: 8, 
Precision: 0,967857142857143
Recall: 0,971326164874552
F-Measure: 0,9695885509839


3702_udp
TP:248, FP:2, FN:2
FPs: 9875_udp: 2, 
FNs: udp_ssdp: 1, 50321_udp: 1, 
Precision: 0,992
Recall: 0,992
F-Measure: 0,992


udp_stun
TP:244, FP:0, FN:6
FPs: 
FNs: udp_dns: 6, 
Precision: 1
Recall: 0,976
F-Measure: 0,987854251012146


139_tcp
TP:220, FP:40, FN:0
FPs: 12350_tcp: 1, tcp_http: 34, tcp_ssh: 5, 
FNs: 
Precision: 0,846153846153846
Recall: 1
F-Measure: 0,916666666666667


5353_udp
TP:206, FP:4, FN:26
FPs: udp_dns: 4, 
FNs: udp_dhcpv6c: 14, udp_teamviewer: 4, udp_natpmp: 5, 51654_udp: 3, 
Precision: 0,980952380952381
Recall: 0,887931034482759
F-Measure: 0,932126696832579


tcp_pop3tlsssl
TP:179, FP:4, FN:14
FPs: tcp_smtptlsssl: 4, 
FNs: tcp_smtptlsssl: 4, tcp_https: 10, 
Precision: 0,978142076502732
Recall: 0,927461139896373
F-Measure: 0,952127659574468


udp_natpmp
TP:172, FP:5, FN:0
FPs: 5353_udp: 5, 
FNs: 
Precision: 0,971751412429379
Recall: 1
F-Measure: 0,98567335243553


udp_spotify
TP:170, FP:2, FN:2
FPs: 51654_udp: 2, 
FNs: udp_dns: 2, 
Precision: 0,988372093023256
Recall: 0,988372093023256
F-Measure: 0,988372093023256


4070_tcp
TP:165, FP:40, FN:10
FPs: tcp_http: 40, 
FNs: udp_rtp: 1, 40029_tcp: 2, tcp_jabber: 3, tcp_http: 4, 
Precision: 0,804878048780488
Recall: 0,942857142857143
F-Measure: 0,868421052631579


tcp_jabberssl
TP:145, FP:35, FN:12
FPs: tcp_https: 35, 
FNs: tcp_https: 7, tcp_teamviewer: 4, udp_dhcpv6c: 1, 
Precision: 0,805555555555556
Recall: 0,923566878980892
F-Measure: 0,86053412462908


udp_rtp
TP:109, FP:8, FN:11
FPs: 4070_tcp: 1, 43265_udp: 1, udp_dns: 2, udp_netbios: 4, 
FNs: 1024_udp: 1, udp_p2pbittorrent: 1, 49001_udp: 1, udp_netbios: 4, udp_https: 1, 3800_udp: 1, 6992_udp: 1, 40003_udp: 1, 
Precision: 0,931623931623932
Recall: 0,908333333333333
F-Measure: 0,919831223628692


udp_teamviewer
TP:82, FP:8, FN:0
FPs: 43265_udp: 1, 5353_udp: 4, udp_dhcpc: 1, udp_dns: 2, 
FNs: 
Precision: 0,911111111111111
Recall: 1
F-Measure: 0,953488372093023


tcp_ssh
TP:59, FP:2, FN:9
FPs: tcp_http: 1, udp_netbios: 1, 
FNs: 12350_tcp: 1, 139_tcp: 5, tcp_http: 2, udp_ssdp: 1, 
Precision: 0,967213114754098
Recall: 0,867647058823529
F-Measure: 0,914728682170543


tcp_smtptlsssl
TP:55, FP:6, FN:9
FPs: tcp_https: 2, tcp_pop3tlsssl: 4, 
FNs: tcp_https: 5, tcp_pop3tlsssl: 4, 
Precision: 0,901639344262295
Recall: 0,859375
F-Measure: 0,88


47993_udp
TP:54, FP:81, FN:14
FPs: 43265_udp: 81, 
FNs: 43265_udp: 14, 
Precision: 0,4
Recall: 0,794117647058823
F-Measure: 0,532019704433498


udp_dhcpc
TP:43, FP:6, FN:1
FPs: udp_dhcps: 5, udp_p2pbittorrent: 1, 
FNs: udp_teamviewer: 1, 
Precision: 0,877551020408163
Recall: 0,977272727272727
F-Measure: 0,924731182795699


tcp_jabber
TP:31, FP:30, FN:0
FPs: 12350_tcp: 1, 4070_tcp: 3, tcp_https: 26, 
FNs: 
Precision: 0,508196721311475
Recall: 1
F-Measure: 0,673913043478261


12350_tcp
TP:30, FP:1, FN:9
FPs: tcp_ssh: 1, 
FNs: 40029_tcp: 7, tcp_jabber: 1, 139_tcp: 1, 
Precision: 0,967741935483871
Recall: 0,769230769230769
F-Measure: 0,857142857142857


50321_udp
TP:30, FP:102, FN:84
FPs: 11888_udp: 1, 3702_udp: 1, 3800_udp: 2, 49001_udp: 1, 8999_udp: 12, udp_onlinegames: 2, udp_p2pbittorrent: 83, 
FNs: udp_p2pbittorrent: 35, 49001_udp: 4, 8999_udp: 10, 3800_udp: 9, 11888_udp: 13, 1024_udp: 11, 8621_udp: 1, 40003_udp: 1, 
Precision: 0,227272727272727
Recall: 0,263157894736842
F-Measure: 0,24390243902439


11000_udp
TP:28, FP:5, FN:0
FPs: 40028_udp: 1, 40029_udp: 3, udp_https: 1, 
FNs: 
Precision: 0,848484848484849
Recall: 1
F-Measure: 0,918032786885246


43265_udp
TP:25, FP:31, FN:95
FPs: 47993_udp: 14, udp_https: 17, 
FNs: 47993_udp: 81, 3800_udp: 1, 40020_udp: 2, udp_onlinegames: 2, 51654_udp: 3, udp_llmnr: 2, udp_dns: 2, udp_rtp: 1, udp_teamviewer: 1, 
Precision: 0,446428571428571
Recall: 0,208333333333333
F-Measure: 0,284090909090909


tcp_dns
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcpv6c
TP:16, FP:16, FN:1
FPs: 5353_udp: 14, tcp_jabberssl: 1, udp_dns: 1, 
FNs: udp_dhcps: 1, 
Precision: 0,5
Recall: 0,941176470588235
F-Measure: 0,653061224489796


40020_udp
TP:14, FP:6, FN:18
FPs: 40024_udp: 1, 40029_udp: 3, 43265_udp: 2, 
FNs: 40003_udp: 2, 40023_udp: 1, 40029_udp: 3, 40025_udp: 8, 40024_udp: 1, 51654_udp: 1, 40027_udp: 1, udp_https: 1, 
Precision: 0,7
Recall: 0,4375
F-Measure: 0,538461538461538


45776_tcp
TP:13, FP:5, FN:0
FPs: tcp_https: 5, 
FNs: 
Precision: 0,722222222222222
Recall: 1
F-Measure: 0,838709677419355


40003_udp
TP:10, FP:31, FN:13
FPs: 40018_udp: 1, 40020_udp: 2, 40024_udp: 1, 40027_udp: 1, 40029_udp: 1, 40030_udp: 1, 40036_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 21, udp_rtp: 1, 
FNs: 40025_udp: 1, 40027_udp: 4, 40024_udp: 1, 40030_udp: 1, 40018_udp: 2, 40005_udp: 1, 40036_udp: 3, 
Precision: 0,24390243902439
Recall: 0,434782608695652
F-Measure: 0,3125


40027_udp
TP:10, FP:8, FN:3
FPs: 40003_udp: 4, 40020_udp: 1, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 
FNs: udp_https: 1, 40003_udp: 1, 40028_udp: 1, 
Precision: 0,555555555555556
Recall: 0,769230769230769
F-Measure: 0,645161290322581


3800_udp
TP:9, FP:96, FN:27
FPs: 1024_udp: 1, 43265_udp: 1, 49001_udp: 2, 50321_udp: 9, 8621_udp: 7, 8999_udp: 3, udp_p2pbittorrent: 72, udp_rtp: 1, 
FNs: 1024_udp: 5, udp_p2pbittorrent: 13, 50321_udp: 2, 51654_udp: 1, 6992_udp: 1, 8999_udp: 4, 49001_udp: 1, 
Precision: 0,0857142857142857
Recall: 0,25
F-Measure: 0,127659574468085


49001_udp
TP:9, FP:79, FN:45
FPs: 1024_udp: 1, 3800_udp: 1, 50321_udp: 4, 51654_udp: 6, 8621_udp: 2, 8999_udp: 3, udp_p2pbittorrent: 61, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 31, 8999_udp: 1, 11888_udp: 4, 50321_udp: 1, 3800_udp: 2, 51654_udp: 2, 8621_udp: 1, 1024_udp: 3, 
Precision: 0,102272727272727
Recall: 0,166666666666667
F-Measure: 0,126760563380282


40029_udp
TP:8, FP:8, FN:18
FPs: 40018_udp: 2, 40020_udp: 3, 40024_udp: 2, 40030_udp: 1, 
FNs: 40023_udp: 2, 40018_udp: 2, 11000_udp: 3, 40005_udp: 1, 40003_udp: 1, 40036_udp: 2, 40020_udp: 3, 40025_udp: 2, 40027_udp: 1, 40030_udp: 1, 
Precision: 0,5
Recall: 0,307692307692308
F-Measure: 0,380952380952381


40029_tcp
TP:5, FP:9, FN:0
FPs: 12350_tcp: 7, 4070_tcp: 2, 
FNs: 
Precision: 0,357142857142857
Recall: 1
F-Measure: 0,526315789473684


8621_udp
TP:5, FP:57, FN:37
FPs: 1024_udp: 1, 49001_udp: 1, 50321_udp: 1, 51654_udp: 1, 8999_udp: 6, udp_p2pbittorrent: 47, 
FNs: udp_p2pbittorrent: 21, 3800_udp: 7, 49001_udp: 2, 1024_udp: 5, 8999_udp: 2, 
Precision: 0,0806451612903226
Recall: 0,119047619047619
F-Measure: 0,0961538461538461


8999_udp
TP:4, FP:55, FN:54
FPs: 1024_udp: 1, 3800_udp: 4, 49001_udp: 1, 50321_udp: 10, 8621_udp: 2, udp_p2pbittorrent: 37, 
FNs: 11888_udp: 11, 1024_udp: 2, 8621_udp: 6, udp_p2pbittorrent: 16, 50321_udp: 12, 49001_udp: 3, 3800_udp: 3, 51654_udp: 1, 
Precision: 0,0677966101694915
Recall: 0,0689655172413793
F-Measure: 0,0683760683760684


40018_udp
TP:3, FP:7, FN:6
FPs: 40003_udp: 2, 40029_udp: 2, 40036_udp: 1, udp_https: 2, 
FNs: 40029_udp: 2, 40030_udp: 2, 40024_udp: 1, 40003_udp: 1, 
Precision: 0,3
Recall: 0,333333333333333
F-Measure: 0,315789473684211


9875_udp
TP:3, FP:1, FN:2
FPs: udp_onlinegames: 1, 
FNs: 3702_udp: 2, 
Precision: 0,75
Recall: 0,6
F-Measure: 0,666666666666667


1024_udp
TP:1, FP:124, FN:7
FPs: 11888_udp: 1, 3800_udp: 5, 49001_udp: 3, 50321_udp: 11, 8621_udp: 5, 8999_udp: 2, udp_netbios: 23, udp_onlinegames: 3, udp_p2pbittorrent: 66, udp_rtp: 1, udp_ssdp: 4, 
FNs: 49001_udp: 1, 3800_udp: 1, udp_p2pbittorrent: 3, 8999_udp: 1, 8621_udp: 1, 
Precision: 0,008
Recall: 0,125
F-Measure: 0,0150375939849624


11888_udp
TP:1, FP:105, FN:7
FPs: 49001_udp: 4, 50321_udp: 13, 51654_udp: 6, 8999_udp: 11, udp_onlinegames: 1, udp_p2pbittorrent: 70, 
FNs: udp_p2pbittorrent: 5, 50321_udp: 1, 1024_udp: 1, 
Precision: 0,00943396226415094
Recall: 0,125
F-Measure: 0,0175438596491228


40023_udp
TP:1, FP:4, FN:0
FPs: 40020_udp: 1, 40028_udp: 1, 40029_udp: 2, 
FNs: 
Precision: 0,2
Recall: 1
F-Measure: 0,333333333333333


40024_udp
TP:1, FP:3, FN:9
FPs: 40003_udp: 1, 40018_udp: 1, 40020_udp: 1, 
FNs: 40027_udp: 1, udp_dns: 1, 40025_udp: 1, 40029_udp: 2, 40003_udp: 1, 40036_udp: 1, 40020_udp: 1, 40030_udp: 1, 
Precision: 0,25
Recall: 0,1
F-Measure: 0,142857142857143


40025_udp
TP:1, FP:14, FN:0
FPs: 40003_udp: 1, 40005_udp: 1, 40020_udp: 8, 40024_udp: 1, 40028_udp: 1, 40029_udp: 2, 
FNs: 
Precision: 0,0666666666666667
Recall: 1
F-Measure: 0,125


40028_udp
TP:1, FP:2, FN:5
FPs: 40027_udp: 1, 40036_udp: 1, 
FNs: 40030_udp: 1, 11000_udp: 1, 40027_udp: 1, 40023_udp: 1, 40025_udp: 1, 
Precision: 0,333333333333333
Recall: 0,166666666666667
F-Measure: 0,222222222222222


40030_udp
TP:1, FP:7, FN:4
FPs: 40003_udp: 1, 40018_udp: 2, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 2, 40003_udp: 1, 40029_udp: 1, 
Precision: 0,125
Recall: 0,2
F-Measure: 0,153846153846154


40036_udp
TP:1, FP:6, FN:4
FPs: 40003_udp: 3, 40024_udp: 1, 40029_udp: 2, 
FNs: 40030_udp: 1, 40018_udp: 1, 40028_udp: 1, 40003_udp: 1, 
Precision: 0,142857142857143
Recall: 0,2
F-Measure: 0,166666666666667


40005_udp
TP:0, FP:4, FN:1
FPs: 40003_udp: 1, 40029_udp: 1, 40030_udp: 2, 
FNs: 40025_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:75, FN:2
FPs: 3800_udp: 1, 51654_udp: 1, udp_p2pbittorrent: 72, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


