tcp_https
TP:76796, FP:268, FN:527
FPs: 40029_tcp: 1, 4070_tcp: 5, tcp_dns: 5, tcp_http: 17, tcp_jabber: 8, tcp_jabberssl: 15, tcp_pop3tlsssl: 152, tcp_smtptlsssl: 62, tcp_ssh: 2, tcp_teamviewer: 1, 
FNs: tcp_http: 507, tcp_teamviewer: 7, 51654_udp: 12, udp_dhcpv6c: 1, 
Precision: 0,996522371016298
Recall: 0,993184434126974
F-Measure: 0,994850602706186


udp_dns
TP:27795, FP:12164, FN:1215
FPs: 40003_udp: 5, 40018_udp: 3, 40020_udp: 5, 40024_udp: 3, 40027_udp: 2, 40029_udp: 2, 40030_udp: 2, 43265_udp: 48, 47993_udp: 40, 49001_udp: 9, 50321_udp: 2, 51654_udp: 1, 8621_udp: 4, 8999_udp: 1, udp_dhcpc: 1, udp_dhcps: 36, udp_dhcpv6c: 1, udp_https: 116, udp_llmnr: 8190, udp_natpmp: 131, udp_netbios: 26, udp_netbiosdgm: 38, udp_onlinegames: 2962, udp_p2pbittorrent: 362, udp_rtp: 2, udp_spotify: 1, udp_ssdp: 83, udp_stun: 88, 
FNs: udp_https: 962, 40024_udp: 122, 40003_udp: 51, udp_p2pbittorrent: 17, udp_rtp: 54, 40028_udp: 6, 51654_udp: 3, 
Precision: 0,695587977677119
Recall: 0,958117890382627
F-Measure: 0,806014296278038


tcp_http
TP:19839, FP:1650, FN:70
FPs: 12350_tcp: 1, 4070_tcp: 3, tcp_https: 507, tcp_icslap: 1116, tcp_jabberssl: 5, tcp_ssh: 18, 
FNs: tcp_teamviewer: 50, tcp_https: 17, 3702_udp: 1, 5353_udp: 2, 
Precision: 0,923216529387128
Recall: 0,996484002210056
F-Measure: 0,958452099135224


udp_https
TP:1088, FP:1298, FN:128
FPs: 11000_udp: 2, 11888_udp: 2, 40020_udp: 1, 4070_tcp: 2, 43265_udp: 35, 47993_udp: 17, 49001_udp: 4, 51654_udp: 12, 8999_udp: 1, tcp_jabber: 1, tcp_ssh: 1, udp_dns: 962, udp_natpmp: 4, udp_netbios: 4, udp_onlinegames: 11, udp_p2pbittorrent: 1, udp_ssdp: 235, udp_stun: 3, 
FNs: udp_dns: 116, 40025_udp: 5, 43265_udp: 2, 40028_udp: 1, 3702_udp: 3, 40005_udp: 1, 
Precision: 0,455993294216262
Recall: 0,894736842105263
F-Measure: 0,604108828428651


51654_udp
TP:994, FP:417, FN:28
FPs: 11000_udp: 1, 40027_udp: 1, 43265_udp: 7, 47993_udp: 4, tcp_https: 12, tcp_jabberssl: 5, tcp_smtptlsssl: 1, udp_dhcpc: 6, udp_dhcps: 252, udp_dns: 3, udp_llmnr: 6, udp_p2pbittorrent: 1, udp_ssdp: 118, 
FNs: 40028_udp: 4, udp_dns: 1, udp_https: 12, udp_onlinegames: 3, udp_dhcpv6c: 1, 40036_udp: 2, 3702_udp: 2, udp_rtp: 1, 40029_udp: 2, 
Precision: 0,704464918497519
Recall: 0,972602739726027
F-Measure: 0,817098232634608


udp_p2pbittorrent
TP:534, FP:58, FN:981
FPs: 11888_udp: 1, 49001_udp: 12, 50321_udp: 16, 6992_udp: 1, 8621_udp: 4, 8999_udp: 7, udp_dns: 17, 
FNs: udp_dns: 362, 49001_udp: 79, 50321_udp: 432, 11888_udp: 15, 3800_udp: 3, udp_dhcpv6c: 12, 51654_udp: 1, 40029_udp: 64, 40028_udp: 5, 8999_udp: 1, 40036_udp: 2, udp_https: 1, 3702_udp: 4, 
Precision: 0,902027027027027
Recall: 0,352475247524752
F-Measure: 0,50688182249644


udp_netbiosdgm
TP:312, FP:0, FN:38
FPs: 
FNs: udp_dns: 38, 
Precision: 1
Recall: 0,891428571428571
F-Measure: 0,942598187311178


tcp_icslap
TP:223, FP:0, FN:1116
FPs: 
FNs: tcp_http: 1116, 
Precision: 1
Recall: 0,166542195668409
F-Measure: 0,285531370038412


tcp_teamviewer
TP:221, FP:66, FN:3
FPs: 12350_tcp: 2, 139_tcp: 6, 4070_tcp: 1, tcp_http: 50, tcp_https: 7, 
FNs: tcp_https: 1, udp_rtp: 1, udp_dhcpv6c: 1, 
Precision: 0,770034843205575
Recall: 0,986607142857143
F-Measure: 0,864970645792564


3702_udp
TP:172, FP:102, FN:2
FPs: 49001_udp: 1, 51654_udp: 2, tcp_http: 1, udp_https: 3, udp_p2pbittorrent: 4, udp_ssdp: 91, 
FNs: udp_rtp: 1, 50321_udp: 1, 
Precision: 0,627737226277372
Recall: 0,988505747126437
F-Measure: 0,767857142857143


139_tcp
TP:167, FP:0, FN:6
FPs: 
FNs: tcp_teamviewer: 6, 
Precision: 1
Recall: 0,965317919075145
F-Measure: 0,982352941176471


5353_udp
TP:162, FP:44, FN:2
FPs: tcp_http: 2, udp_teamviewer: 42, 
FNs: 49001_udp: 1, 50321_udp: 1, 
Precision: 0,786407766990291
Recall: 0,98780487804878
F-Measure: 0,875675675675676


udp_onlinegames
TP:133, FP:23, FN:3001
FPs: 43265_udp: 2, 51654_udp: 3, udp_netbios: 16, udp_ssdp: 2, 
FNs: udp_dns: 2962, udp_dhcpv6c: 17, udp_https: 11, 50321_udp: 5, 49001_udp: 4, udp_rtp: 1, 43265_udp: 1, 
Precision: 0,852564102564103
Recall: 0,0424377791959158
F-Measure: 0,0808510638297872


udp_spotify
TP:129, FP:0, FN:1
FPs: 
FNs: udp_dns: 1, 
Precision: 1
Recall: 0,992307692307692
F-Measure: 0,996138996138996


4070_tcp
TP:116, FP:1, FN:14
FPs: tcp_ssh: 1, 
FNs: udp_https: 2, tcp_https: 5, udp_rtp: 3, tcp_http: 3, tcp_teamviewer: 1, 
Precision: 0,991452991452991
Recall: 0,892307692307692
F-Measure: 0,939271255060729


udp_rtp
TP:93, FP:28009, FN:7
FPs: 3702_udp: 1, 4070_tcp: 3, 51654_udp: 1, tcp_teamviewer: 1, udp_dns: 54, udp_llmnr: 20758, udp_netbios: 216, udp_onlinegames: 1, udp_ssdp: 6974, 
FNs: udp_dhcpv6c: 1, 50321_udp: 4, udp_dns: 2, 
Precision: 0,00330937299836311
Recall: 0,93
F-Measure: 0,00659527693071413


udp_stun
TP:89, FP:0, FN:92
FPs: 
FNs: udp_dns: 88, udp_https: 3, 40028_udp: 1, 
Precision: 1
Recall: 0,49171270718232
F-Measure: 0,659259259259259


tcp_jabberssl
TP:82, FP:2, FN:25
FPs: 12350_tcp: 1, tcp_ssh: 1, 
FNs: tcp_http: 5, tcp_https: 15, 51654_udp: 5, 
Precision: 0,976190476190476
Recall: 0,766355140186916
F-Measure: 0,858638743455497


50321_udp
TP:58, FP:583, FN:40
FPs: 1024_udp: 8, 11888_udp: 4, 3702_udp: 1, 3800_udp: 33, 40003_udp: 2, 43265_udp: 1, 49001_udp: 21, 5353_udp: 1, 6992_udp: 1, 8621_udp: 26, 8999_udp: 35, udp_onlinegames: 5, udp_p2pbittorrent: 432, udp_rtp: 4, udp_ssdp: 9, 
FNs: udp_p2pbittorrent: 16, 11888_udp: 7, 3800_udp: 2, 49001_udp: 5, udp_dns: 2, udp_dhcpv6c: 7, 40029_udp: 1, 
Precision: 0,0904836193447738
Recall: 0,591836734693878
F-Measure: 0,156968876860622


tcp_ssh
TP:45, FP:0, FN:23
FPs: 
FNs: tcp_jabberssl: 1, tcp_http: 18, 4070_tcp: 1, udp_https: 1, tcp_https: 2, 
Precision: 1
Recall: 0,661764705882353
F-Measure: 0,79646017699115


udp_dhcpc
TP:37, FP:1, FN:7
FPs: udp_dhcps: 1, 
FNs: 51654_udp: 6, udp_dns: 1, 
Precision: 0,973684210526316
Recall: 0,840909090909091
F-Measure: 0,902439024390244


udp_teamviewer
TP:37, FP:0, FN:42
FPs: 
FNs: 5353_udp: 42, 
Precision: 1
Recall: 0,468354430379747
F-Measure: 0,637931034482759


12350_tcp
TP:35, FP:0, FN:4
FPs: 
FNs: tcp_teamviewer: 2, tcp_jabberssl: 1, tcp_http: 1, 
Precision: 1
Recall: 0,897435897435897
F-Measure: 0,945945945945946


udp_netbios
TP:32, FP:0, FN:281
FPs: 
FNs: udp_rtp: 216, udp_onlinegames: 16, udp_dns: 26, udp_dhcpv6c: 19, udp_https: 4, 
Precision: 1
Recall: 0,10223642172524
F-Measure: 0,185507246376812


11000_udp
TP:25, FP:0, FN:3
FPs: 
FNs: udp_https: 2, 51654_udp: 1, 
Precision: 1
Recall: 0,892857142857143
F-Measure: 0,943396226415094


tcp_jabber
TP:22, FP:0, FN:9
FPs: 
FNs: tcp_https: 8, udp_https: 1, 
Precision: 1
Recall: 0,709677419354839
F-Measure: 0,830188679245283


udp_dhcpv6c
TP:16, FP:302, FN:1
FPs: 3800_udp: 1, 49001_udp: 1, 50321_udp: 7, 51654_udp: 1, tcp_https: 1, tcp_teamviewer: 1, udp_netbios: 19, udp_onlinegames: 17, udp_p2pbittorrent: 12, udp_rtp: 1, udp_ssdp: 241, 
FNs: udp_dns: 1, 
Precision: 0,050314465408805
Recall: 0,941176470588235
F-Measure: 0,0955223880597015


45776_tcp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_dns
TP:12, FP:0, FN:5
FPs: 
FNs: tcp_https: 5, 
Precision: 1
Recall: 0,705882352941177
F-Measure: 0,827586206896552


40029_udp
TP:5, FP:84, FN:21
FPs: 40003_udp: 3, 40018_udp: 2, 40020_udp: 7, 40024_udp: 1, 40028_udp: 1, 40030_udp: 1, 40036_udp: 1, 49001_udp: 1, 50321_udp: 1, 51654_udp: 2, udp_p2pbittorrent: 64, 
FNs: 40025_udp: 5, udp_dns: 2, 40028_udp: 2, 40020_udp: 5, 40023_udp: 3, 40024_udp: 3, 40030_udp: 1, 
Precision: 0,0561797752808989
Recall: 0,192307692307692
F-Measure: 0,0869565217391304


9875_udp
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40024_udp
TP:4, FP:142, FN:6
FPs: 40003_udp: 3, 40005_udp: 1, 40018_udp: 3, 40020_udp: 2, 40023_udp: 1, 40027_udp: 6, 40028_udp: 1, 40029_udp: 3, udp_dns: 122, 
FNs: udp_dns: 3, 40025_udp: 1, 40020_udp: 1, 40029_udp: 1, 
Precision: 0,0273972602739726
Recall: 0,4
F-Measure: 0,0512820512820513


40029_tcp
TP:4, FP:0, FN:1
FPs: 
FNs: tcp_https: 1, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


40020_udp
TP:3, FP:16, FN:29
FPs: 40003_udp: 6, 40018_udp: 1, 40024_udp: 1, 40027_udp: 1, 40028_udp: 1, 40029_udp: 5, 40036_udp: 1, 
FNs: 40025_udp: 11, 40023_udp: 2, udp_dns: 5, 40024_udp: 2, 40029_udp: 7, 40028_udp: 1, udp_https: 1, 
Precision: 0,157894736842105
Recall: 0,09375
F-Measure: 0,117647058823529


43265_udp
TP:3, FP:3, FN:94
FPs: udp_https: 2, udp_onlinegames: 1, 
FNs: 51654_udp: 7, udp_https: 35, udp_dns: 48, 50321_udp: 1, udp_onlinegames: 2, 40018_udp: 1, 
Precision: 0,5
Recall: 0,0309278350515464
F-Measure: 0,058252427184466


40028_udp
TP:2, FP:28, FN:4
FPs: 3800_udp: 1, 40003_udp: 2, 40020_udp: 1, 40027_udp: 2, 40029_udp: 2, 49001_udp: 3, 51654_udp: 4, udp_dns: 6, udp_https: 1, udp_p2pbittorrent: 5, udp_stun: 1, 
FNs: 40024_udp: 1, 40020_udp: 1, 40029_udp: 1, 40036_udp: 1, 
Precision: 0,0666666666666667
Recall: 0,333333333333333
F-Measure: 0,111111111111111


11888_udp
TP:1, FP:27, FN:7
FPs: 50321_udp: 7, 8999_udp: 5, udp_p2pbittorrent: 15, 
FNs: udp_https: 2, 50321_udp: 4, udp_p2pbittorrent: 1, 
Precision: 0,0357142857142857
Recall: 0,125
F-Measure: 0,0555555555555556


3800_udp
TP:1, FP:9, FN:35
FPs: 49001_udp: 1, 50321_udp: 2, 8621_udp: 3, udp_p2pbittorrent: 3, 
FNs: 50321_udp: 33, 40028_udp: 1, udp_dhcpv6c: 1, 
Precision: 0,1
Recall: 0,0277777777777778
F-Measure: 0,0434782608695652


40025_udp
TP:1, FP:26, FN:0
FPs: 40003_udp: 1, 40020_udp: 11, 40024_udp: 1, 40029_udp: 5, 40030_udp: 1, 40036_udp: 2, udp_https: 5, 
FNs: 
Precision: 0,037037037037037
Recall: 1
F-Measure: 0,0714285714285714


40036_udp
TP:1, FP:9, FN:4
FPs: 40003_udp: 1, 40027_udp: 1, 40028_udp: 1, 40030_udp: 1, 51654_udp: 2, 8999_udp: 1, udp_p2pbittorrent: 2, 
FNs: 40029_udp: 1, 40025_udp: 2, 40020_udp: 1, 
Precision: 0,1
Recall: 0,2
F-Measure: 0,133333333333333


49001_udp
TP:1, FP:242, FN:53
FPs: 50321_udp: 5, 5353_udp: 1, 8621_udp: 3, 8999_udp: 8, udp_onlinegames: 4, udp_p2pbittorrent: 79, udp_ssdp: 142, 
FNs: udp_p2pbittorrent: 12, 50321_udp: 21, 40028_udp: 3, udp_dns: 9, 3800_udp: 1, udp_https: 4, 40029_udp: 1, udp_dhcpv6c: 1, 3702_udp: 1, 
Precision: 0,00411522633744856
Recall: 0,0185185185185185
F-Measure: 0,00673400673400673


tcp_smtptlsssl
TP:1, FP:0, FN:63
FPs: 
FNs: tcp_https: 62, 51654_udp: 1, 
Precision: 1
Recall: 0,015625
F-Measure: 0,0307692307692308


1024_udp
TP:0, FP:20, FN:8
FPs: 8621_udp: 2, udp_ssdp: 18, 
FNs: 50321_udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


40003_udp
TP:0, FP:51, FN:23
FPs: udp_dns: 51, 
FNs: 40024_udp: 3, udp_dns: 5, 50321_udp: 2, 40020_udp: 6, 40025_udp: 1, 40036_udp: 1, 40028_udp: 2, 40029_udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp
TP:0, FP:1, FN:1
FPs: udp_https: 1, 
FNs: 40024_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018_udp
TP:0, FP:1, FN:9
FPs: 43265_udp: 1, 
FNs: 40020_udp: 1, udp_dns: 3, 40024_udp: 3, 40029_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40023_udp
TP:0, FP:5, FN:1
FPs: 40020_udp: 2, 40029_udp: 3, 
FNs: 40024_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027_udp
TP:0, FP:0, FN:13
FPs: 
FNs: 40024_udp: 6, 51654_udp: 1, udp_dns: 2, 40020_udp: 1, 40028_udp: 2, 40036_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp
TP:0, FP:1, FN:5
FPs: 40029_udp: 1, 
FNs: 40036_udp: 1, 40025_udp: 1, udp_dns: 2, 40029_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993_udp
TP:0, FP:0, FN:61
FPs: 
FNs: udp_https: 17, udp_dns: 40, 51654_udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:0, FN:2
FPs: 
FNs: udp_p2pbittorrent: 1, 50321_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp
TP:0, FP:0, FN:42
FPs: 
FNs: 3800_udp: 3, 50321_udp: 26, 49001_udp: 3, 1024_udp: 2, udp_dns: 4, udp_p2pbittorrent: 4, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp
TP:0, FP:1, FN:58
FPs: udp_p2pbittorrent: 1, 
FNs: 11888_udp: 5, 50321_udp: 35, udp_p2pbittorrent: 7, 49001_udp: 8, 40036_udp: 1, udp_https: 1, udp_dns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_pop3tlsssl
TP:0, FP:0, FN:152
FPs: 
FNs: tcp_https: 152, 
Precision: 0
Recall: 0
F-Measure: 0


udp_dhcps
TP:0, FP:0, FN:289
FPs: 
FNs: 51654_udp: 252, udp_dns: 36, udp_dhcpc: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udp_llmnr
TP:0, FP:0, FN:28954
FPs: 
FNs: udp_rtp: 20758, udp_dns: 8190, 51654_udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


udp_natpmp
TP:0, FP:0, FN:135
FPs: 
FNs: udp_dns: 131, udp_https: 4, 
Precision: 0
Recall: 0
F-Measure: 0


udp_ssdp
TP:0, FP:0, FN:7913
FPs: 
FNs: udp_rtp: 6974, udp_https: 235, 49001_udp: 142, 51654_udp: 118, 1024_udp: 18, udp_dns: 83, udp_dhcpv6c: 241, 3702_udp: 91, udp_onlinegames: 2, 50321_udp: 9, 
Precision: 0
Recall: 0
F-Measure: 0


