tcp_https
TP:1530, FP:8, FN:9
FPs: tcp_jabberssl: 1, tcp_pop3tlsssl: 7, 
FNs: tcp_smtptlsssl: 1, 40029_tcp: 1, 45776_tcp: 1, tcp_teamviewer: 3, udp_https: 1, 4070_tcp: 1, 12350_tcp: 1, 
Precision: 0,99479843953186
Recall: 0,994152046783626
F-Measure: 0,994475138121547


udp_dns
TP:595, FP:1, FN:3
FPs: udp_netbios: 1, 
FNs: udp_rtp: 1, udp_stun: 1, udp_onlinegames: 1, 
Precision: 0,998322147651007
Recall: 0,994983277591973
F-Measure: 0,996649916247906


udp_llmnr
TP:564, FP:1, FN:0
FPs: udp_rtp: 1, 
FNs: 
Precision: 0,998230088495575
Recall: 1
F-Measure: 0,99911426040744


tcp_http
TP:365, FP:2, FN:3
FPs: udp_ssdp: 2, 
FNs: tcp_icslap: 3, 
Precision: 0,994550408719346
Recall: 0,991847826086957
F-Measure: 0,993197278911565


udp_ssdp
TP:157, FP:0, FN:2
FPs: 
FNs: tcp_http: 2, 
Precision: 1
Recall: 0,987421383647799
F-Measure: 0,993670886075949


udp_onlinegames
TP:54, FP:1, FN:1
FPs: udp_dns: 1, 
FNs: udp_rtp: 1, 
Precision: 0,981818181818182
Recall: 0,981818181818182
F-Measure: 0,981818181818182


tcp_icslap
TP:26, FP:3, FN:0
FPs: tcp_http: 3, 
FNs: 
Precision: 0,896551724137931
Recall: 1
F-Measure: 0,945454545454545


udp_stun
TP:21, FP:6, FN:0
FPs: 11000_udp: 1, 40005_udp: 1, 40028_udp: 1, 43265_udp: 1, tcp_ssh: 1, udp_dns: 1, 
FNs: 
Precision: 0,777777777777778
Recall: 1
F-Measure: 0,875


51654_udp
TP:20, FP:0, FN:1
FPs: 
FNs: udp_dhcpc: 1, 
Precision: 1
Recall: 0,952380952380952
F-Measure: 0,975609756097561


139_tcp
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_https
TP:19, FP:3, FN:3
FPs: 1024_udp: 1, 40027_udp: 1, tcp_https: 1, 
FNs: 40020_udp: 3, 
Precision: 0,863636363636364
Recall: 0,863636363636364
F-Measure: 0,863636363636364


udp_natpmp
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:19, FP:0, FN:1
FPs: 
FNs: udp_dns: 1, 
Precision: 1
Recall: 0,95
F-Measure: 0,974358974358974


4070_tcp
TP:18, FP:2, FN:0
FPs: tcp_https: 1, tcp_jabber: 1, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


udp_dhcpv6c
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer
TP:17, FP:4, FN:0
FPs: tcp_https: 3, tcp_jabberssl: 1, 
FNs: 
Precision: 0,80952380952381
Recall: 1
F-Measure: 0,894736842105263


40029_tcp
TP:16, FP:5, FN:1
FPs: 12350_tcp: 2, tcp_https: 1, tcp_jabber: 1, tcp_ssh: 1, 
FNs: tcp_jabberssl: 1, 
Precision: 0,761904761904762
Recall: 0,941176470588235
F-Measure: 0,842105263157895


tcp_jabberssl
TP:16, FP:3, FN:2
FPs: 40029_tcp: 1, tcp_jabber: 1, tcp_smtptlsssl: 1, 
FNs: tcp_teamviewer: 1, tcp_https: 1, 
Precision: 0,842105263157895
Recall: 0,888888888888889
F-Measure: 0,864864864864865


udp_netbiosdgm
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_teamviewer
TP:15, FP:1, FN:0
FPs: 5353_udp: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


45776_tcp
TP:14, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


tcp_ssh
TP:14, FP:0, FN:2
FPs: 
FNs: udp_stun: 1, 40029_tcp: 1, 
Precision: 1
Recall: 0,875
F-Measure: 0,933333333333333


tcp_dns
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabber
TP:13, FP:0, FN:4
FPs: 
FNs: 4070_tcp: 1, tcp_jabberssl: 1, 40029_tcp: 1, 12350_tcp: 1, 
Precision: 1
Recall: 0,764705882352941
F-Measure: 0,866666666666667


udp_dhcps
TP:13, FP:0, FN:1
FPs: 
FNs: udp_dhcpc: 1, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


udp_spotify
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:12, FP:0, FN:1
FPs: 
FNs: udp_teamviewer: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


9875_udp
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl
TP:12, FP:1, FN:2
FPs: tcp_https: 1, 
FNs: tcp_pop3tlsssl: 1, tcp_jabberssl: 1, 
Precision: 0,923076923076923
Recall: 0,857142857142857
F-Measure: 0,888888888888889


12350_tcp
TP:11, FP:4, FN:2
FPs: 40028_udp: 1, 40029_udp: 1, tcp_https: 1, tcp_jabber: 1, 
FNs: 40029_tcp: 2, 
Precision: 0,733333333333333
Recall: 0,846153846153846
F-Measure: 0,785714285714286


udp_dhcpc
TP:11, FP:3, FN:0
FPs: 43265_udp: 1, 51654_udp: 1, udp_dhcps: 1, 
FNs: 
Precision: 0,785714285714286
Recall: 1
F-Measure: 0,88


40018_udp
TP:10, FP:1, FN:7
FPs: 40023_udp: 1, 
FNs: 40036_udp: 1, 40030_udp: 3, 40025_udp: 1, 40005_udp: 1, 40020_udp: 1, 
Precision: 0,909090909090909
Recall: 0,588235294117647
F-Measure: 0,714285714285714


tcp_pop3tlsssl
TP:10, FP:1, FN:7
FPs: tcp_smtptlsssl: 1, 
FNs: tcp_https: 7, 
Precision: 0,909090909090909
Recall: 0,588235294117647
F-Measure: 0,714285714285714


udp_p2pbittorrent
TP:10, FP:8, FN:24
FPs: 1024_udp: 1, 49001_udp: 3, 50321_udp: 1, 6992_udp: 1, 8621_udp: 1, 8999_udp: 1, 
FNs: 6992_udp: 1, 11888_udp: 3, 1024_udp: 7, 50321_udp: 2, 49001_udp: 4, 8621_udp: 6, 8999_udp: 1, 
Precision: 0,555555555555556
Recall: 0,294117647058824
F-Measure: 0,384615384615385


40027_udp
TP:9, FP:6, FN:6
FPs: 40003_udp: 1, 40005_udp: 1, 40028_udp: 2, 40030_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 1, 40030_udp: 1, udp_https: 1, 40020_udp: 1, 40003_udp: 1, 40025_udp: 1, 
Precision: 0,6
Recall: 0,6
F-Measure: 0,6


6992_udp
TP:9, FP:1, FN:8
FPs: udp_p2pbittorrent: 1, 
FNs: 1024_udp: 5, udp_p2pbittorrent: 1, 8621_udp: 1, 3800_udp: 1, 
Precision: 0,9
Recall: 0,529411764705882
F-Measure: 0,666666666666667


11000_udp
TP:8, FP:0, FN:1
FPs: 
FNs: udp_stun: 1, 
Precision: 1
Recall: 0,888888888888889
F-Measure: 0,941176470588235


40023_udp
TP:8, FP:19, FN:2
FPs: 40020_udp: 5, 40029_udp: 5, 40030_udp: 2, 40036_udp: 7, 
FNs: 40018_udp: 1, 40024_udp: 1, 
Precision: 0,296296296296296
Recall: 0,8
F-Measure: 0,432432432432432


udp_rtp
TP:7, FP:3, FN:1
FPs: 43265_udp: 1, udp_dns: 1, udp_onlinegames: 1, 
FNs: udp_llmnr: 1, 
Precision: 0,7
Recall: 0,875
F-Measure: 0,777777777777778


40003_udp
TP:6, FP:7, FN:11
FPs: 40020_udp: 2, 40027_udp: 1, 40028_udp: 1, 40029_udp: 1, 40036_udp: 2, 
FNs: 1024_udp: 1, 40036_udp: 2, 40005_udp: 5, 40027_udp: 1, 40020_udp: 2, 
Precision: 0,461538461538462
Recall: 0,352941176470588
F-Measure: 0,4


47993_udp
TP:6, FP:7, FN:7
FPs: 43265_udp: 7, 
FNs: 43265_udp: 7, 
Precision: 0,461538461538462
Recall: 0,461538461538462
F-Measure: 0,461538461538462


40024_udp
TP:5, FP:7, FN:9
FPs: 40023_udp: 1, 40028_udp: 2, 40029_udp: 1, 40030_udp: 1, 40036_udp: 2, 
FNs: 40030_udp: 3, 43265_udp: 2, 40025_udp: 1, 40005_udp: 2, 40028_udp: 1, 
Precision: 0,416666666666667
Recall: 0,357142857142857
F-Measure: 0,384615384615385


40030_udp
TP:5, FP:10, FN:11
FPs: 40018_udp: 3, 40024_udp: 3, 40027_udp: 1, 40028_udp: 2, 40029_udp: 1, 
FNs: 40005_udp: 4, 40023_udp: 2, 40024_udp: 1, 40028_udp: 3, 40027_udp: 1, 
Precision: 0,333333333333333
Recall: 0,3125
F-Measure: 0,32258064516129


40005_udp
TP:4, FP:24, FN:4
FPs: 40003_udp: 5, 40018_udp: 1, 40020_udp: 2, 40024_udp: 2, 40025_udp: 5, 40027_udp: 1, 40028_udp: 3, 40030_udp: 4, 40036_udp: 1, 
FNs: 40020_udp: 1, 40027_udp: 1, udp_stun: 1, 40028_udp: 1, 
Precision: 0,142857142857143
Recall: 0,5
F-Measure: 0,222222222222222


40025_udp
TP:4, FP:7, FN:6
FPs: 40018_udp: 1, 40020_udp: 3, 40024_udp: 1, 40027_udp: 1, 40028_udp: 1, 
FNs: 40005_udp: 5, 40028_udp: 1, 
Precision: 0,363636363636364
Recall: 0,4
F-Measure: 0,380952380952381


43265_udp
TP:4, FP:9, FN:10
FPs: 40024_udp: 2, 47993_udp: 7, 
FNs: 47993_udp: 7, udp_dhcpc: 1, udp_rtp: 1, udp_stun: 1, 
Precision: 0,307692307692308
Recall: 0,285714285714286
F-Measure: 0,296296296296296


1024_udp
TP:3, FP:42, FN:10
FPs: 11888_udp: 2, 3800_udp: 11, 40003_udp: 1, 49001_udp: 3, 50321_udp: 3, 6992_udp: 5, 8621_udp: 6, 8999_udp: 4, udp_p2pbittorrent: 7, 
FNs: 3800_udp: 3, 50321_udp: 1, 49001_udp: 3, udp_p2pbittorrent: 1, udp_https: 1, 8621_udp: 1, 
Precision: 0,0666666666666667
Recall: 0,230769230769231
F-Measure: 0,103448275862069


3800_udp
TP:3, FP:6, FN:14
FPs: 1024_udp: 3, 50321_udp: 1, 6992_udp: 1, 8999_udp: 1, 
FNs: 1024_udp: 11, 11888_udp: 1, 49001_udp: 1, 8621_udp: 1, 
Precision: 0,333333333333333
Recall: 0,176470588235294
F-Measure: 0,230769230769231


40020_udp
TP:3, FP:12, FN:13
FPs: 40003_udp: 2, 40005_udp: 1, 40018_udp: 1, 40027_udp: 1, 40028_udp: 1, 40029_udp: 1, 40036_udp: 2, udp_https: 3, 
FNs: 40023_udp: 5, 40025_udp: 3, 40003_udp: 2, 40005_udp: 2, 40028_udp: 1, 
Precision: 0,2
Recall: 0,1875
F-Measure: 0,193548387096774


8999_udp
TP:3, FP:15, FN:11
FPs: 11888_udp: 3, 50321_udp: 8, 8621_udp: 3, udp_p2pbittorrent: 1, 
FNs: 1024_udp: 4, 11888_udp: 3, 3800_udp: 1, udp_p2pbittorrent: 1, 49001_udp: 1, 8621_udp: 1, 
Precision: 0,166666666666667
Recall: 0,214285714285714
F-Measure: 0,1875


11888_udp
TP:2, FP:7, FN:15
FPs: 3800_udp: 1, 8999_udp: 3, udp_p2pbittorrent: 3, 
FNs: 50321_udp: 6, 8999_udp: 3, 1024_udp: 2, 49001_udp: 2, 8621_udp: 2, 
Precision: 0,222222222222222
Recall: 0,117647058823529
F-Measure: 0,153846153846154


40028_udp
TP:2, FP:10, FN:14
FPs: 40005_udp: 1, 40020_udp: 1, 40024_udp: 1, 40025_udp: 1, 40029_udp: 3, 40030_udp: 3, 
FNs: 40027_udp: 2, 40005_udp: 3, 12350_tcp: 1, 40024_udp: 2, 40020_udp: 1, 40003_udp: 1, udp_stun: 1, 40025_udp: 1, 40030_udp: 2, 
Precision: 0,166666666666667
Recall: 0,125
F-Measure: 0,142857142857143


49001_udp
TP:2, FP:13, FN:8
FPs: 1024_udp: 3, 11888_udp: 2, 3800_udp: 1, 50321_udp: 1, 8621_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 4, 
FNs: udp_p2pbittorrent: 3, 1024_udp: 3, 8621_udp: 2, 
Precision: 0,133333333333333
Recall: 0,2
F-Measure: 0,16


50321_udp
TP:2, FP:9, FN:14
FPs: 1024_udp: 1, 11888_udp: 6, udp_p2pbittorrent: 2, 
FNs: 8999_udp: 8, 49001_udp: 1, 3800_udp: 1, 1024_udp: 3, udp_p2pbittorrent: 1, 
Precision: 0,181818181818182
Recall: 0,125
F-Measure: 0,148148148148148


40029_udp
TP:1, FP:0, FN:13
FPs: 
FNs: 40028_udp: 3, 40020_udp: 1, 40030_udp: 1, 40023_udp: 5, 12350_tcp: 1, 40003_udp: 1, 40024_udp: 1, 
Precision: 1
Recall: 0,0714285714285714
F-Measure: 0,133333333333333


8621_udp
TP:1, FP:14, FN:11
FPs: 1024_udp: 1, 11888_udp: 2, 3800_udp: 1, 49001_udp: 2, 6992_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 6, 
FNs: 8999_udp: 3, 1024_udp: 6, udp_p2pbittorrent: 1, 49001_udp: 1, 
Precision: 0,0666666666666667
Recall: 0,0833333333333333
F-Measure: 0,0740740740740741


40036_udp
TP:0, FP:3, FN:15
FPs: 40003_udp: 2, 40018_udp: 1, 
FNs: 40027_udp: 1, 40020_udp: 2, 40023_udp: 7, 40003_udp: 2, 40024_udp: 2, 40005_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


