443_tcp_https
TP:5961, FP:10, FN:9
FPs: 5223_tcp_jabberssl: 3, 5938_tcp: 5, 80_tcp_http: 2, 
FNs: 5938_tcp: 1, 80_tcp_http: 2, 995_tcp: 2, 5222_tcp_jabber: 1, 3128_tcp: 1, 465_tcp: 1, 45776_tcp: 1, 
Precision: 0,998325238653492
Recall: 0,998492462311558
F-Measure: 0,998408843480446


5355_udp
TP:2259, FP:1, FN:0
FPs: 5005_udp: 1, 
FNs: 
Precision: 0,999557522123894
Recall: 1
F-Measure: 0,999778712104448


53_udp_dns
TP:2223, FP:2, FN:4
FPs: 27036_udp: 1, 547_udp_dhcpv6c: 1, 
FNs: 51413_udp: 1, 3478_udp: 1, 547_udp_dhcpv6c: 1, 51654_udp: 1, 
Precision: 0,999101123595506
Recall: 0,998203861697351
F-Measure: 0,998652291105121


80_tcp_http
TP:1358, FP:32, FN:27
FPs: 22_tcp_ssh: 1, 2869_tcp: 1, 3128_tcp: 28, 443_tcp_https: 2, 
FNs: 443_tcp_https: 2, 22_tcp_ssh: 2, 3128_tcp: 11, 2869_tcp: 11, 40029_tcp: 1, 
Precision: 0,976978417266187
Recall: 0,980505415162455
F-Measure: 0,978738738738739


1900_udp
TP:596, FP:0, FN:1
FPs: 
FNs: 8621_udp: 1, 
Precision: 1
Recall: 0,998324958123953
F-Measure: 0,999161777032691


27019_udp
TP:134, FP:35, FN:14
FPs: 27017_udp: 11, 27018_udp: 10, 27020_udp: 8, 27021_udp: 6, 
FNs: 27018_udp: 6, 27020_udp: 3, 27017_udp: 4, 27021_udp: 1, 
Precision: 0,792899408284024
Recall: 0,905405405405405
F-Measure: 0,845425867507887


3128_tcp
TP:112, FP:13, FN:29
FPs: 12350_tcp: 1, 443_tcp_https: 1, 80_tcp_http: 11, 
FNs: 80_tcp_http: 28, 22_tcp_ssh: 1, 
Precision: 0,896
Recall: 0,794326241134752
F-Measure: 0,842105263157895


2869_tcp
TP:101, FP:11, FN:1
FPs: 80_tcp_http: 11, 
FNs: 80_tcp_http: 1, 
Precision: 0,901785714285714
Recall: 0,990196078431373
F-Measure: 0,94392523364486


443_udp_https
TP:87, FP:3, FN:4
FPs: 40020_udp: 1, 40027_udp: 1, 67_udp_dhcps: 1, 
FNs: 11000_udp: 1, 6889_udp: 1, 40005_udp: 1, 40003_udp: 1, 
Precision: 0,966666666666667
Recall: 0,956043956043956
F-Measure: 0,961325966850829


51654_udp
TP:71, FP:1, FN:0
FPs: 53_udp_dns: 1, 
FNs: 
Precision: 0,986111111111111
Recall: 1
F-Measure: 0,993006993006993


138_udp
TP:36, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


51413_udp
TP:29, FP:13, FN:5
FPs: 49001_udp: 5, 53_udp_dns: 1, 6881_udp: 5, 8621_udp: 1, 8999_udp: 1, 
FNs: 6881_udp: 3, 11888_udp: 1, 6889_udp: 1, 
Precision: 0,69047619047619
Recall: 0,852941176470588
F-Measure: 0,763157894736842


137_udp
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5004_udp
TP:19, FP:0, FN:1
FPs: 
FNs: 8999_udp: 1, 
Precision: 1
Recall: 0,95
F-Measure: 0,974358974358974


3702_udp
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5005_udp
TP:18, FP:3, FN:1
FPs: 27036_udp: 1, 40023_udp: 1, 4070_tcp: 1, 
FNs: 5355_udp: 1, 
Precision: 0,857142857142857
Recall: 0,947368421052632
F-Measure: 0,9


139_tcp
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:17, FP:0, FN:1
FPs: 
FNs: 547_udp_dhcpv6c: 1, 
Precision: 1
Recall: 0,944444444444444
F-Measure: 0,971428571428571


11000_udp
TP:16, FP:2, FN:0
FPs: 40027_udp: 1, 443_udp_https: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


3478_udp
TP:16, FP:1, FN:0
FPs: 53_udp_dns: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


465_tcp
TP:16, FP:1, FN:0
FPs: 443_tcp_https: 1, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


5938_udp
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6969_tcp
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


995_tcp
TP:16, FP:2, FN:0
FPs: 443_tcp_https: 2, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


53_tcp_dns
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40023_udp
TP:14, FP:19, FN:2
FPs: 40005_udp: 2, 40020_udp: 2, 40024_udp: 3, 40025_udp: 2, 40028_udp: 1, 40029_udp: 4, 40030_udp: 2, 40036_udp: 3, 
FNs: 5005_udp: 1, 40005_udp: 1, 
Precision: 0,424242424242424
Recall: 0,875
F-Measure: 0,571428571428571


6881_udp
TP:14, FP:56, FN:45
FPs: 1024_udp: 4, 11888_udp: 4, 3800_udp: 5, 40003_udp: 1, 49001_udp: 4, 50321_udp: 10, 51413_udp: 3, 6882_udp: 4, 6889_udp: 7, 6892_udp: 2, 6992_udp: 2, 8621_udp: 2, 8999_udp: 8, 
FNs: 6892_udp: 8, 6889_udp: 4, 11888_udp: 3, 6992_udp: 3, 27017_udp: 1, 49001_udp: 1, 8999_udp: 2, 6882_udp: 2, 1024_udp: 7, 51413_udp: 5, 8621_udp: 4, 50321_udp: 5, 
Precision: 0,2
Recall: 0,23728813559322
F-Measure: 0,217054263565891


9875_udp
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40029_tcp
TP:13, FP:9, FN:3
FPs: 11888_udp: 1, 12350_tcp: 4, 22_tcp_ssh: 1, 4070_tcp: 1, 43265_udp: 1, 80_tcp_http: 1, 
FNs: 4070_tcp: 2, 12350_tcp: 1, 
Precision: 0,590909090909091
Recall: 0,8125
F-Measure: 0,68421052631579


45776_tcp
TP:13, FP:1, FN:0
FPs: 443_tcp_https: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


5223_tcp_jabberssl
TP:13, FP:2, FN:4
FPs: 43265_udp: 1, 47993_udp: 1, 
FNs: 443_tcp_https: 3, 5938_tcp: 1, 
Precision: 0,866666666666667
Recall: 0,764705882352941
F-Measure: 0,8125


22_tcp_ssh
TP:12, FP:3, FN:2
FPs: 3128_tcp: 1, 80_tcp_http: 2, 
FNs: 40029_tcp: 1, 80_tcp_http: 1, 
Precision: 0,8
Recall: 0,857142857142857
F-Measure: 0,827586206896552


27018_udp
TP:12, FP:13, FN:22
FPs: 27017_udp: 4, 27019_udp: 6, 27020_udp: 2, 27021_udp: 1, 
FNs: 27021_udp: 4, 27019_udp: 10, 27017_udp: 8, 
Precision: 0,48
Recall: 0,352941176470588
F-Measure: 0,406779661016949


27036_udp
TP:12, FP:0, FN:2
FPs: 
FNs: 53_udp_dns: 1, 5005_udp: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


4070_tcp
TP:12, FP:2, FN:2
FPs: 40029_tcp: 2, 
FNs: 40029_tcp: 1, 5005_udp: 1, 
Precision: 0,857142857142857
Recall: 0,857142857142857
F-Measure: 0,857142857142857


5351_udp
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


57621_udp
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


67_udp_dhcpc
TP:11, FP:1, FN:0
FPs: 67_udp_dhcps: 1, 
FNs: 
Precision: 0,916666666666667
Recall: 1
F-Measure: 0,956521739130435


12350_tcp
TP:10, FP:2, FN:5
FPs: 40029_tcp: 1, 47993_udp: 1, 
FNs: 40029_tcp: 4, 3128_tcp: 1, 
Precision: 0,833333333333333
Recall: 0,666666666666667
F-Measure: 0,740740740740741


40018_udp
TP:10, FP:3, FN:2
FPs: 40029_udp: 1, 40030_udp: 1, 40036_udp: 1, 
FNs: 40030_udp: 1, 40005_udp: 1, 
Precision: 0,769230769230769
Recall: 0,833333333333333
F-Measure: 0,8


547_udp_dhcpv6c
TP:10, FP:2, FN:1
FPs: 53_udp_dns: 1, 5353_udp: 1, 
FNs: 53_udp_dns: 1, 
Precision: 0,833333333333333
Recall: 0,909090909090909
F-Measure: 0,869565217391304


5938_tcp
TP:10, FP:2, FN:5
FPs: 443_tcp_https: 1, 5223_tcp_jabberssl: 1, 
FNs: 443_tcp_https: 5, 
Precision: 0,833333333333333
Recall: 0,666666666666667
F-Measure: 0,740740740740741


67_udp_dhcps
TP:10, FP:0, FN:2
FPs: 
FNs: 443_udp_https: 1, 67_udp_dhcpc: 1, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


27017_udp
TP:9, FP:19, FN:21
FPs: 27018_udp: 8, 27019_udp: 4, 27020_udp: 4, 27021_udp: 2, 6881_udp: 1, 
FNs: 27020_udp: 4, 27019_udp: 11, 27018_udp: 4, 27021_udp: 2, 
Precision: 0,321428571428571
Recall: 0,3
F-Measure: 0,310344827586207


5222_tcp_jabber
TP:9, FP:1, FN:0
FPs: 443_tcp_https: 1, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


40003_udp
TP:8, FP:6, FN:4
FPs: 40027_udp: 1, 40036_udp: 3, 443_udp_https: 1, 47993_udp: 1, 
FNs: 40005_udp: 1, 6881_udp: 1, 40036_udp: 1, 8621_udp: 1, 
Precision: 0,571428571428571
Recall: 0,666666666666667
F-Measure: 0,615384615384615


40025_udp
TP:7, FP:7, FN:8
FPs: 40005_udp: 1, 40020_udp: 1, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 40030_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 6, 40023_udp: 2, 
Precision: 0,5
Recall: 0,466666666666667
F-Measure: 0,482758620689655


43265_udp
TP:7, FP:9, FN:6
FPs: 40020_udp: 1, 47993_udp: 7, 8999_udp: 1, 
FNs: 47993_udp: 4, 40029_tcp: 1, 5223_tcp_jabberssl: 1, 
Precision: 0,4375
Recall: 0,538461538461538
F-Measure: 0,482758620689655


40020_udp
TP:6, FP:1, FN:10
FPs: 40029_udp: 1, 
FNs: 40005_udp: 2, 40023_udp: 2, 40029_udp: 3, 43265_udp: 1, 40025_udp: 1, 443_udp_https: 1, 
Precision: 0,857142857142857
Recall: 0,375
F-Measure: 0,521739130434782


40027_udp
TP:6, FP:4, FN:8
FPs: 40005_udp: 1, 40028_udp: 1, 40030_udp: 1, 40036_udp: 1, 
FNs: 11000_udp: 1, 443_udp_https: 1, 40024_udp: 1, 40005_udp: 3, 40003_udp: 1, 40029_udp: 1, 
Precision: 0,6
Recall: 0,428571428571429
F-Measure: 0,5


40030_udp
TP:6, FP:4, FN:9
FPs: 40018_udp: 1, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 
FNs: 40018_udp: 1, 40005_udp: 2, 40023_udp: 2, 40028_udp: 1, 40025_udp: 1, 40027_udp: 1, 47993_udp: 1, 
Precision: 0,6
Recall: 0,4
F-Measure: 0,48


40005_udp
TP:5, FP:29, FN:6
FPs: 40003_udp: 1, 40018_udp: 1, 40020_udp: 2, 40023_udp: 1, 40024_udp: 4, 40025_udp: 6, 40027_udp: 3, 40028_udp: 5, 40029_udp: 1, 40030_udp: 2, 40036_udp: 2, 443_udp_https: 1, 
FNs: 40027_udp: 1, 40028_udp: 1, 40024_udp: 1, 40023_udp: 2, 40025_udp: 1, 
Precision: 0,147058823529412
Recall: 0,454545454545455
F-Measure: 0,222222222222222


6892_udp
TP:5, FP:17, FN:5
FPs: 6881_udp: 8, 6882_udp: 1, 6992_udp: 8, 
FNs: 6881_udp: 2, 6882_udp: 1, 8621_udp: 2, 
Precision: 0,227272727272727
Recall: 0,5
F-Measure: 0,3125


11888_udp
TP:4, FP:11, FN:9
FPs: 1024_udp: 2, 3800_udp: 1, 50321_udp: 3, 51413_udp: 1, 6881_udp: 3, 8999_udp: 1, 
FNs: 6881_udp: 4, 49001_udp: 1, 1024_udp: 1, 50321_udp: 1, 6882_udp: 1, 40029_tcp: 1, 
Precision: 0,266666666666667
Recall: 0,307692307692308
F-Measure: 0,285714285714286


27020_udp
TP:4, FP:8, FN:16
FPs: 27017_udp: 4, 27019_udp: 3, 27021_udp: 1, 
FNs: 27021_udp: 2, 27019_udp: 8, 27017_udp: 4, 27018_udp: 2, 
Precision: 0,333333333333333
Recall: 0,2
F-Measure: 0,25


40024_udp
TP:4, FP:4, FN:11
FPs: 40005_udp: 1, 40027_udp: 1, 40028_udp: 1, 40029_udp: 1, 
FNs: 40023_udp: 3, 40005_udp: 4, 40030_udp: 1, 40028_udp: 1, 47993_udp: 1, 40025_udp: 1, 
Precision: 0,5
Recall: 0,266666666666667
F-Measure: 0,347826086956522


40028_udp
TP:4, FP:3, FN:12
FPs: 40005_udp: 1, 40024_udp: 1, 40030_udp: 1, 
FNs: 40030_udp: 1, 40024_udp: 1, 40005_udp: 5, 40029_udp: 2, 40023_udp: 1, 40027_udp: 1, 40025_udp: 1, 
Precision: 0,571428571428571
Recall: 0,25
F-Measure: 0,347826086956522


49001_udp
TP:4, FP:7, FN:12
FPs: 11888_udp: 1, 3800_udp: 1, 50321_udp: 1, 6881_udp: 1, 6889_udp: 1, 8621_udp: 1, 8999_udp: 1, 
FNs: 51413_udp: 5, 6881_udp: 4, 6882_udp: 1, 6889_udp: 2, 
Precision: 0,363636363636364
Recall: 0,25
F-Measure: 0,296296296296296


6889_udp
TP:4, FP:9, FN:14
FPs: 443_udp_https: 1, 49001_udp: 2, 51413_udp: 1, 6881_udp: 4, 6882_udp: 1, 
FNs: 6881_udp: 7, 6882_udp: 3, 49001_udp: 1, 8621_udp: 2, 50321_udp: 1, 
Precision: 0,307692307692308
Recall: 0,222222222222222
F-Measure: 0,258064516129032


27021_udp
TP:3, FP:9, FN:10
FPs: 27017_udp: 2, 27018_udp: 4, 27019_udp: 1, 27020_udp: 2, 
FNs: 27019_udp: 6, 27017_udp: 2, 27018_udp: 1, 27020_udp: 1, 
Precision: 0,25
Recall: 0,230769230769231
F-Measure: 0,24


47993_udp
TP:3, FP:6, FN:10
FPs: 40024_udp: 1, 40030_udp: 1, 43265_udp: 4, 
FNs: 43265_udp: 7, 12350_tcp: 1, 40003_udp: 1, 5223_tcp_jabberssl: 1, 
Precision: 0,333333333333333
Recall: 0,230769230769231
F-Measure: 0,272727272727273


6882_udp
TP:3, FP:11, FN:8
FPs: 11888_udp: 1, 49001_udp: 1, 6881_udp: 2, 6889_udp: 3, 6892_udp: 1, 6992_udp: 3, 
FNs: 6881_udp: 4, 6892_udp: 1, 1024_udp: 1, 6889_udp: 1, 50321_udp: 1, 
Precision: 0,214285714285714
Recall: 0,272727272727273
F-Measure: 0,24


8621_udp
TP:3, FP:24, FN:7
FPs: 1024_udp: 4, 1900_udp: 1, 3800_udp: 8, 40003_udp: 1, 50321_udp: 2, 6881_udp: 4, 6889_udp: 2, 6892_udp: 2, 
FNs: 3800_udp: 1, 1024_udp: 2, 6881_udp: 2, 51413_udp: 1, 49001_udp: 1, 
Precision: 0,111111111111111
Recall: 0,3
F-Measure: 0,162162162162162


3800_udp
TP:2, FP:6, FN:17
FPs: 1024_udp: 2, 50321_udp: 1, 6992_udp: 2, 8621_udp: 1, 
FNs: 8621_udp: 8, 6881_udp: 5, 49001_udp: 1, 11888_udp: 1, 1024_udp: 2, 
Precision: 0,25
Recall: 0,105263157894737
F-Measure: 0,148148148148148


40029_udp
TP:2, FP:7, FN:10
FPs: 40020_udp: 3, 40027_udp: 1, 40028_udp: 2, 40036_udp: 1, 
FNs: 40024_udp: 1, 40023_udp: 4, 40020_udp: 1, 40025_udp: 1, 40030_udp: 1, 40018_udp: 1, 40005_udp: 1, 
Precision: 0,222222222222222
Recall: 0,166666666666667
F-Measure: 0,19047619047619


8999_udp
TP:2, FP:4, FN:15
FPs: 5004_udp: 1, 50321_udp: 1, 6881_udp: 2, 
FNs: 6881_udp: 8, 49001_udp: 1, 51413_udp: 1, 11888_udp: 1, 50321_udp: 2, 43265_udp: 1, 6992_udp: 1, 
Precision: 0,333333333333333
Recall: 0,117647058823529
F-Measure: 0,173913043478261


1024_udp
TP:0, FP:13, FN:12
FPs: 11888_udp: 1, 3800_udp: 2, 6881_udp: 7, 6882_udp: 1, 8621_udp: 2, 
FNs: 3800_udp: 2, 6881_udp: 4, 11888_udp: 2, 8621_udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:1, FN:12
FPs: 40003_udp: 1, 
FNs: 40005_udp: 2, 40027_udp: 1, 40023_udp: 3, 40003_udp: 3, 40029_udp: 1, 40025_udp: 1, 40018_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321_udp
TP:0, FP:10, FN:18
FPs: 11888_udp: 1, 6881_udp: 5, 6882_udp: 1, 6889_udp: 1, 8999_udp: 2, 
FNs: 6881_udp: 10, 8999_udp: 1, 11888_udp: 3, 3800_udp: 1, 49001_udp: 1, 8621_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:4, FN:15
FPs: 6881_udp: 3, 8999_udp: 1, 
FNs: 3800_udp: 2, 6892_udp: 8, 6882_udp: 3, 6881_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


