443_tcp_https
TP:5840, FP:23, FN:10
FPs: 12350_tcp: 1, 465_tcp: 2, 5222_tcp_jabber: 2, 5223_tcp_jabberssl: 2, 5938_tcp: 9, 80_tcp_http: 1, 995_tcp: 6, 
FNs: 5223_tcp_jabberssl: 7, 80_tcp_http: 1, 5222_tcp_jabber: 1, 465_tcp: 1, 
Precision: 0,996077093638069
Recall: 0,998290598290598
F-Measure: 0,997182617604371


5355_udp
TP:2276, FP:0, FN:5
FPs: 
FNs: 53_udp_dns: 5, 
Precision: 1
Recall: 0,997807978956598
F-Measure: 0,99890278692122


53_udp_dns
TP:2266, FP:12, FN:9
FPs: 40003_udp: 1, 40018_udp: 1, 40024_udp: 1, 40025_udp: 1, 40027_udp: 3, 5355_udp: 5, 
FNs: 11888_udp: 1, 49001_udp: 1, 5223_tcp_jabberssl: 1, 27018_udp: 2, 40027_udp: 1, 40030_udp: 1, 40020_udp: 1, 547_udp_dhcpv6c: 1, 
Precision: 0,994732221246708
Recall: 0,996043956043956
F-Measure: 0,995387656490226


80_tcp_http
TP:1389, FP:35, FN:16
FPs: 2869_tcp: 6, 3128_tcp: 25, 443_tcp_https: 1, 6969_tcp: 3, 
FNs: 3128_tcp: 12, 2869_tcp: 2, 6881_udp: 1, 443_tcp_https: 1, 
Precision: 0,975421348314607
Recall: 0,988612099644128
F-Measure: 0,981972428419936


1900_udp
TP:583, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27019_udp
TP:137, FP:42, FN:17
FPs: 27017_udp: 11, 27018_udp: 12, 27020_udp: 8, 27021_udp: 11, 
FNs: 27017_udp: 9, 27018_udp: 6, 27020_udp: 2, 
Precision: 0,76536312849162
Recall: 0,88961038961039
F-Measure: 0,822822822822823


3128_tcp
TP:111, FP:21, FN:25
FPs: 22_tcp_ssh: 8, 2869_tcp: 1, 80_tcp_http: 12, 
FNs: 80_tcp_http: 25, 
Precision: 0,840909090909091
Recall: 0,816176470588235
F-Measure: 0,828358208955224


443_udp_https
TP:94, FP:2, FN:4
FPs: 40027_udp: 1, 67_udp_dhcps: 1, 
FNs: 40020_udp: 2, 6889_udp: 1, 40027_udp: 1, 
Precision: 0,979166666666667
Recall: 0,959183673469388
F-Measure: 0,969072164948454


2869_tcp
TP:91, FP:2, FN:7
FPs: 80_tcp_http: 2, 
FNs: 80_tcp_http: 6, 3128_tcp: 1, 
Precision: 0,978494623655914
Recall: 0,928571428571429
F-Measure: 0,952879581151832


51654_udp
TP:75, FP:2, FN:0
FPs: 49001_udp: 2, 
FNs: 
Precision: 0,974025974025974
Recall: 1
F-Measure: 0,986842105263158


138_udp
TP:29, FP:1, FN:0
FPs: 5351_udp: 1, 
FNs: 
Precision: 0,966666666666667
Recall: 1
F-Measure: 0,983050847457627


51413_udp
TP:29, FP:9, FN:6
FPs: 49001_udp: 4, 6881_udp: 2, 6892_udp: 1, 8621_udp: 2, 
FNs: 6881_udp: 2, 3800_udp: 1, 8999_udp: 1, 49001_udp: 2, 
Precision: 0,763157894736842
Recall: 0,828571428571429
F-Measure: 0,794520547945206


67_udp_dhcps
TP:23, FP:1, FN:2
FPs: 5353_udp: 1, 
FNs: 443_udp_https: 1, 67_udp_dhcpc: 1, 
Precision: 0,958333333333333
Recall: 0,92
F-Measure: 0,938775510204082


6881_udp
TP:20, FP:52, FN:25
FPs: 1024_udp: 3, 11888_udp: 3, 3800_udp: 3, 40003_udp: 1, 40024_udp: 1, 40025_udp: 1, 49001_udp: 6, 5004_udp: 1, 50321_udp: 7, 51413_udp: 2, 6882_udp: 5, 6889_udp: 3, 6892_udp: 4, 6992_udp: 6, 80_tcp_http: 1, 8621_udp: 2, 8999_udp: 3, 
FNs: 6892_udp: 2, 8999_udp: 1, 51413_udp: 2, 11888_udp: 3, 50321_udp: 1, 3800_udp: 12, 6889_udp: 1, 6992_udp: 1, 8621_udp: 2, 
Precision: 0,277777777777778
Recall: 0,444444444444444
F-Measure: 0,341880341880342


53_tcp_dns
TP:18, FP:2, FN:0
FPs: 5351_udp: 2, 
FNs: 
Precision: 0,9
Recall: 1
F-Measure: 0,947368421052632


547_udp_dhcpv6c
TP:17, FP:1, FN:0
FPs: 53_udp_dns: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


67_udp_dhcpc
TP:17, FP:1, FN:0
FPs: 67_udp_dhcps: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


3478_udp
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


465_tcp
TP:16, FP:1, FN:2
FPs: 443_tcp_https: 1, 
FNs: 443_tcp_https: 2, 
Precision: 0,941176470588235
Recall: 0,888888888888889
F-Measure: 0,914285714285714


5938_udp
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


137_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5351_udp
TP:15, FP:0, FN:3
FPs: 
FNs: 138_udp: 1, 53_tcp_dns: 2, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


9875_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40023_udp
TP:14, FP:12, FN:2
FPs: 40020_udp: 4, 40025_udp: 2, 40029_udp: 3, 40036_udp: 3, 
FNs: 40029_udp: 1, 40024_udp: 1, 
Precision: 0,538461538461538
Recall: 0,875
F-Measure: 0,666666666666667


4070_tcp
TP:14, FP:1, FN:2
FPs: 27036_udp: 1, 
FNs: 40029_tcp: 2, 
Precision: 0,933333333333333
Recall: 0,875
F-Measure: 0,903225806451613


5004_udp
TP:14, FP:0, FN:1
FPs: 
FNs: 6881_udp: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


5005_udp
TP:14, FP:0, FN:1
FPs: 
FNs: 27036_udp: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


11000_udp
TP:13, FP:1, FN:0
FPs: 40028_udp: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


139_tcp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27036_udp
TP:13, FP:1, FN:1
FPs: 5005_udp: 1, 
FNs: 4070_tcp: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


5353_udp
TP:13, FP:0, FN:1
FPs: 
FNs: 67_udp_dhcps: 1, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


57621_udp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5223_tcp_jabberssl
TP:12, FP:10, FN:2
FPs: 12350_tcp: 1, 43265_udp: 1, 443_tcp_https: 7, 53_udp_dns: 1, 
FNs: 443_tcp_https: 2, 
Precision: 0,545454545454545
Recall: 0,857142857142857
F-Measure: 0,666666666666667


22_tcp_ssh
TP:11, FP:0, FN:9
FPs: 
FNs: 3128_tcp: 8, 40029_tcp: 1, 
Precision: 1
Recall: 0,55
F-Measure: 0,709677419354839


43265_udp
TP:11, FP:14, FN:7
FPs: 40028_udp: 2, 47993_udp: 12, 
FNs: 47993_udp: 4, 40029_tcp: 1, 5222_tcp_jabber: 1, 5223_tcp_jabberssl: 1, 
Precision: 0,44
Recall: 0,611111111111111
F-Measure: 0,511627906976744


5222_tcp_jabber
TP:11, FP:7, FN:2
FPs: 12350_tcp: 1, 40029_tcp: 4, 43265_udp: 1, 443_tcp_https: 1, 
FNs: 443_tcp_https: 2, 
Precision: 0,611111111111111
Recall: 0,846153846153846
F-Measure: 0,709677419354839


5938_tcp
TP:11, FP:0, FN:9
FPs: 
FNs: 443_tcp_https: 9, 
Precision: 1
Recall: 0,55
F-Measure: 0,709677419354839


6969_tcp
TP:11, FP:0, FN:3
FPs: 
FNs: 80_tcp_http: 3, 
Precision: 1
Recall: 0,785714285714286
F-Measure: 0,88


40029_tcp
TP:10, FP:15, FN:4
FPs: 12350_tcp: 11, 22_tcp_ssh: 1, 4070_tcp: 2, 43265_udp: 1, 
FNs: 5222_tcp_jabber: 4, 
Precision: 0,4
Recall: 0,714285714285714
F-Measure: 0,512820512820513


27018_udp
TP:9, FP:13, FN:26
FPs: 27017_udp: 4, 27019_udp: 6, 27021_udp: 1, 53_udp_dns: 2, 
FNs: 27019_udp: 12, 27017_udp: 10, 27020_udp: 4, 
Precision: 0,409090909090909
Recall: 0,257142857142857
F-Measure: 0,31578947368421


12350_tcp
TP:8, FP:0, FN:14
FPs: 
FNs: 40029_tcp: 11, 5222_tcp_jabber: 1, 443_tcp_https: 1, 5223_tcp_jabberssl: 1, 
Precision: 1
Recall: 0,363636363636364
F-Measure: 0,533333333333333


40003_udp
TP:8, FP:8, FN:10
FPs: 40018_udp: 1, 40030_udp: 1, 40036_udp: 6, 
FNs: 40025_udp: 2, 6881_udp: 1, 40028_udp: 1, 40036_udp: 3, 40027_udp: 1, 8621_udp: 1, 53_udp_dns: 1, 
Precision: 0,5
Recall: 0,444444444444444
F-Measure: 0,470588235294118


40018_udp
TP:8, FP:11, FN:7
FPs: 40005_udp: 2, 40024_udp: 2, 40027_udp: 3, 40029_udp: 1, 40030_udp: 2, 40036_udp: 1, 
FNs: 53_udp_dns: 1, 40024_udp: 2, 40030_udp: 2, 40027_udp: 1, 40003_udp: 1, 
Precision: 0,421052631578947
Recall: 0,533333333333333
F-Measure: 0,470588235294118


40025_udp
TP:8, FP:13, FN:8
FPs: 40003_udp: 2, 40005_udp: 4, 40020_udp: 1, 40024_udp: 3, 40030_udp: 2, 40036_udp: 1, 
FNs: 40023_udp: 2, 40020_udp: 1, 40027_udp: 2, 53_udp_dns: 1, 6881_udp: 1, 40029_udp: 1, 
Precision: 0,380952380952381
Recall: 0,5
F-Measure: 0,432432432432432


995_tcp
TP:8, FP:0, FN:6
FPs: 
FNs: 443_tcp_https: 6, 
Precision: 1
Recall: 0,571428571428571
F-Measure: 0,727272727272727


40020_udp
TP:7, FP:11, FN:5
FPs: 40025_udp: 1, 40028_udp: 2, 40029_udp: 4, 40036_udp: 1, 443_udp_https: 2, 53_udp_dns: 1, 
FNs: 40023_udp: 4, 40025_udp: 1, 
Precision: 0,388888888888889
Recall: 0,583333333333333
F-Measure: 0,466666666666667


6889_udp
TP:7, FP:4, FN:15
FPs: 1024_udp: 1, 443_udp_https: 1, 49001_udp: 1, 6881_udp: 1, 
FNs: 6882_udp: 3, 3800_udp: 3, 6881_udp: 3, 11888_udp: 4, 8621_udp: 2, 
Precision: 0,636363636363636
Recall: 0,318181818181818
F-Measure: 0,424242424242424


27020_udp
TP:6, FP:13, FN:13
FPs: 27017_udp: 7, 27018_udp: 4, 27019_udp: 2, 
FNs: 27021_udp: 2, 27019_udp: 8, 27017_udp: 3, 
Precision: 0,315789473684211
Recall: 0,315789473684211
F-Measure: 0,315789473684211


6882_udp
TP:6, FP:5, FN:8
FPs: 1024_udp: 1, 11888_udp: 1, 6889_udp: 3, 
FNs: 6881_udp: 5, 49001_udp: 1, 11888_udp: 2, 
Precision: 0,545454545454545
Recall: 0,428571428571429
F-Measure: 0,48


8621_udp
TP:6, FP:12, FN:9
FPs: 1024_udp: 2, 3800_udp: 2, 40003_udp: 1, 6881_udp: 2, 6889_udp: 2, 6892_udp: 1, 6992_udp: 2, 
FNs: 51413_udp: 2, 3800_udp: 4, 6881_udp: 2, 1024_udp: 1, 
Precision: 0,333333333333333
Recall: 0,4
F-Measure: 0,363636363636364


11888_udp
TP:5, FP:19, FN:7
FPs: 1024_udp: 1, 50321_udp: 3, 53_udp_dns: 1, 6881_udp: 3, 6882_udp: 2, 6889_udp: 4, 8999_udp: 5, 
FNs: 3800_udp: 2, 6881_udp: 3, 6882_udp: 1, 8999_udp: 1, 
Precision: 0,208333333333333
Recall: 0,416666666666667
F-Measure: 0,277777777777778


40028_udp
TP:5, FP:7, FN:11
FPs: 40003_udp: 1, 40005_udp: 1, 40024_udp: 2, 40027_udp: 1, 40029_udp: 1, 40030_udp: 1, 
FNs: 40027_udp: 2, 40020_udp: 2, 43265_udp: 2, 40030_udp: 1, 11000_udp: 1, 40036_udp: 1, 40024_udp: 1, 40029_udp: 1, 
Precision: 0,416666666666667
Recall: 0,3125
F-Measure: 0,357142857142857


47993_udp
TP:5, FP:4, FN:12
FPs: 43265_udp: 4, 
FNs: 43265_udp: 12, 
Precision: 0,555555555555556
Recall: 0,294117647058824
F-Measure: 0,384615384615385


27017_udp
TP:4, FP:24, FN:23
FPs: 27018_udp: 10, 27019_udp: 9, 27020_udp: 3, 27021_udp: 2, 
FNs: 27020_udp: 7, 27018_udp: 4, 27019_udp: 11, 27021_udp: 1, 
Precision: 0,142857142857143
Recall: 0,148148148148148
F-Measure: 0,145454545454545


3800_udp
TP:4, FP:44, FN:8
FPs: 1024_udp: 5, 11888_udp: 2, 49001_udp: 4, 50321_udp: 5, 51413_udp: 1, 6881_udp: 12, 6889_udp: 3, 6892_udp: 1, 6992_udp: 3, 8621_udp: 4, 8999_udp: 4, 
FNs: 1024_udp: 3, 8621_udp: 2, 6881_udp: 3, 
Precision: 0,0833333333333333
Recall: 0,333333333333333
F-Measure: 0,133333333333333


40005_udp
TP:4, FP:1, FN:11
FPs: 40024_udp: 1, 
FNs: 40027_udp: 3, 40025_udp: 4, 40018_udp: 2, 40028_udp: 1, 40030_udp: 1, 
Precision: 0,8
Recall: 0,266666666666667
F-Measure: 0,4


40027_udp
TP:4, FP:16, FN:10
FPs: 40003_udp: 1, 40005_udp: 3, 40018_udp: 1, 40024_udp: 1, 40025_udp: 2, 40028_udp: 2, 40029_udp: 1, 40030_udp: 1, 40036_udp: 2, 443_udp_https: 1, 53_udp_dns: 1, 
FNs: 53_udp_dns: 3, 443_udp_https: 1, 40018_udp: 3, 40028_udp: 1, 40030_udp: 1, 40029_udp: 1, 
Precision: 0,2
Recall: 0,285714285714286
F-Measure: 0,235294117647059


40030_udp
TP:4, FP:8, FN:8
FPs: 40005_udp: 1, 40018_udp: 2, 40027_udp: 1, 40028_udp: 1, 40029_udp: 2, 53_udp_dns: 1, 
FNs: 40025_udp: 2, 40018_udp: 2, 40027_udp: 1, 40028_udp: 1, 40036_udp: 1, 40003_udp: 1, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


6892_udp
TP:4, FP:5, FN:9
FPs: 6881_udp: 2, 6992_udp: 3, 
FNs: 6992_udp: 2, 51413_udp: 1, 6881_udp: 4, 3800_udp: 1, 8621_udp: 1, 
Precision: 0,444444444444444
Recall: 0,307692307692308
F-Measure: 0,363636363636364


40024_udp
TP:2, FP:5, FN:12
FPs: 40018_udp: 2, 40023_udp: 1, 40028_udp: 1, 40029_udp: 1, 
FNs: 40018_udp: 2, 40005_udp: 1, 40036_udp: 1, 6881_udp: 1, 40025_udp: 3, 40028_udp: 2, 40027_udp: 1, 53_udp_dns: 1, 
Precision: 0,285714285714286
Recall: 0,142857142857143
F-Measure: 0,19047619047619


40029_udp
TP:2, FP:4, FN:14
FPs: 40023_udp: 1, 40025_udp: 1, 40027_udp: 1, 40028_udp: 1, 
FNs: 40036_udp: 1, 40023_udp: 3, 40027_udp: 1, 40028_udp: 1, 40030_udp: 2, 40020_udp: 4, 40018_udp: 1, 40024_udp: 1, 
Precision: 0,333333333333333
Recall: 0,125
F-Measure: 0,181818181818182


49001_udp
TP:2, FP:4, FN:18
FPs: 51413_udp: 2, 53_udp_dns: 1, 6882_udp: 1, 
FNs: 6881_udp: 6, 51413_udp: 4, 3800_udp: 4, 51654_udp: 2, 8999_udp: 1, 6889_udp: 1, 
Precision: 0,333333333333333
Recall: 0,1
F-Measure: 0,153846153846154


6992_udp
TP:2, FP:3, FN:14
FPs: 6881_udp: 1, 6892_udp: 2, 
FNs: 6881_udp: 6, 6892_udp: 3, 3800_udp: 3, 8621_udp: 2, 
Precision: 0,4
Recall: 0,125
F-Measure: 0,19047619047619


50321_udp
TP:1, FP:1, FN:17
FPs: 6881_udp: 1, 
FNs: 8999_udp: 2, 6881_udp: 7, 3800_udp: 5, 11888_udp: 3, 
Precision: 0,5
Recall: 0,0555555555555556
F-Measure: 0,1


1024_udp
TP:0, FP:4, FN:13
FPs: 3800_udp: 3, 8621_udp: 1, 
FNs: 8621_udp: 2, 3800_udp: 5, 6881_udp: 3, 11888_udp: 1, 6889_udp: 1, 6882_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27021_udp
TP:0, FP:3, FN:14
FPs: 27017_udp: 1, 27020_udp: 2, 
FNs: 27019_udp: 11, 27017_udp: 2, 27018_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:7, FN:14
FPs: 40003_udp: 3, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 40030_udp: 1, 
FNs: 40027_udp: 2, 40003_udp: 6, 40025_udp: 1, 40023_udp: 3, 40018_udp: 1, 40020_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp
TP:0, FP:6, FN:12
FPs: 11888_udp: 1, 49001_udp: 1, 50321_udp: 2, 51413_udp: 1, 6881_udp: 1, 
FNs: 6881_udp: 3, 3800_udp: 4, 11888_udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


