tcphttps
TP:106878, FP:496, FN:58
FPs: 12350tcp: 2, 139tcp: 52, 4070tcp: 7, 45776tcp: 1, tcpjabber: 1, tcpjabberssl: 64, tcppop3tlsssl: 193, tcpsmtptlsssl: 63, tcpteamviewer: 113, 
FNs: tcphttp: 45, udponlinegames: 9, 51654udp: 4, 
Precision: 0,995380632182838
Recall: 0,999457619510735
F-Measure: 0,997414959637908


udpllmnr
TP:40128, FP:969, FN:7
FPs: 4070tcp: 2, 43265udp: 3, 51654udp: 1, 5353udp: 195, udpdhcps: 17, udpdns: 115, udphttps: 12, udpnatpmp: 158, udpnetbios: 385, udponlinegames: 31, udprtp: 50, 
FNs: 51654udp: 7, 
Precision: 0,976421636615811
Recall: 0,999825588638346
F-Measure: 0,98798503052984


udpdns
TP:38840, FP:468, FN:590
FPs: 40003udp: 6, 40020udp: 4, 40024udp: 3, 40027udp: 4, 40029udp: 2, 40030udp: 2, 40036udp: 1, 43265udp: 12, 47993udp: 7, 49001udp: 1, 51654udp: 109, udphttps: 139, udpnetbios: 5, udpp2pbittorrent: 7, udpspotify: 2, udpstun: 124, udpteamviewer: 40, 
FNs: udpp2pbittorrent: 309, 51654udp: 27, udphttps: 123, udpllmnr: 115, 40036udp: 4, 40024udp: 4, udponlinegames: 6, 40020udp: 1, 40029udp: 1, 
Precision: 0,988094026661239
Recall: 0,985036774029926
F-Measure: 0,986563031827072


tcphttp
TP:27588, FP:1586, FN:0
FPs: 12350tcp: 26, 139tcp: 113, 40029tcp: 5, 4070tcp: 98, 45776tcp: 5, tcpdns: 17, tcphttps: 45, tcpicslap: 1073, tcpjabber: 30, tcpjabberssl: 4, tcpssh: 67, tcpteamviewer: 103, 
FNs: 
Precision: 0,945636525673545
Recall: 1
F-Measure: 0,97205877171347


udpssdp
TP:10732, FP:629, FN:187
FPs: 1024udp: 5, 11888udp: 5, 3702udp: 7, 3800udp: 30, 4070tcp: 1, 43265udp: 1, 49001udp: 14, 50321udp: 35, 5353udp: 8, 6992udp: 1, 8621udp: 26, 8999udp: 15, 9875udp: 3, udpdhcps: 98, udpdhcpv6c: 15, udphttps: 1, udponlinegames: 5, udpp2pbittorrent: 326, udprtp: 33, 
FNs: 51654udp: 187, 
Precision: 0,944635155356043
Recall: 0,982873889550325
F-Measure: 0,963375224416517


udponlinegames
TP:4224, FP:33, FN:48
FPs: 40020udp: 1, 40025udp: 1, 43265udp: 6, 47993udp: 6, tcphttps: 9, udpdns: 6, udphttps: 1, udpp2pbittorrent: 3, 
FNs: udpllmnr: 31, udphttps: 3, udpssdp: 5, udpp2pbittorrent: 8, 51654udp: 1, 
Precision: 0,992248062015504
Recall: 0,98876404494382
F-Measure: 0,990502989799507


udpp2pbittorrent
TP:1650, FP:566, FN:336
FPs: 1024udp: 1, 11888udp: 3, 3800udp: 4, 40003udp: 2, 40018udp: 2, 40020udp: 1, 40024udp: 1, 40027udp: 2, 40028udp: 1, 40029udp: 5, 49001udp: 37, 50321udp: 77, 51654udp: 13, 6992udp: 1, 8621udp: 15, 8999udp: 41, udpdhcpc: 4, udpdhcps: 2, udpdns: 309, udphttps: 2, udpnetbios: 34, udponlinegames: 8, udprtp: 1, 
FNs: udpssdp: 326, udpdns: 7, udponlinegames: 3, 
Precision: 0,744584837545126
Recall: 0,830815709969788
F-Measure: 0,785340314136126


udphttps
TP:1531, FP:352, FN:156
FPs: 11000udp: 24, 40020udp: 4, 40027udp: 1, 40028udp: 1, 40029udp: 2, 43265udp: 48, 47993udp: 22, 51654udp: 2, udpdns: 123, udponlinegames: 3, udpstun: 122, 
FNs: udpdns: 139, udpp2pbittorrent: 2, 40025udp: 1, udponlinegames: 1, udpllmnr: 12, udpssdp: 1, 
Precision: 0,813064259160913
Recall: 0,907528156490812
F-Measure: 0,857703081232493


51654udp
TP:1036, FP:269, FN:126
FPs: 3702udp: 1, 40029udp: 1, 4070tcp: 1, 43265udp: 9, 47993udp: 4, tcphttps: 4, tcpjabberssl: 1, tcpsmtptlsssl: 1, tcpssh: 1, tcpteamviewer: 2, udpdhcpc: 22, udpdns: 27, udpllmnr: 7, udponlinegames: 1, udpssdp: 187, 
FNs: udpdns: 109, udpp2pbittorrent: 13, udphttps: 2, udpnetbiosdgm: 1, udpllmnr: 1, 
Precision: 0,793869731800766
Recall: 0,891566265060241
F-Measure: 0,839886501824078


udpnetbiosdgm
TP:473, FP:15, FN:0
FPs: 51654udp: 1, udpnatpmp: 14, 
FNs: 
Precision: 0,969262295081967
Recall: 1
F-Measure: 0,984391259105099


tcpicslap
TP:438, FP:1, FN:1073
FPs: tcpteamviewer: 1, 
FNs: tcphttp: 1073, 
Precision: 0,997722095671982
Recall: 0,28987425545996
F-Measure: 0,449230769230769


udpdhcps
TP:235, FP:0, FN:120
FPs: 
FNs: udpssdp: 98, udpp2pbittorrent: 2, udpllmnr: 17, udpdhcpc: 3, 
Precision: 1
Recall: 0,661971830985916
F-Measure: 0,796610169491525


udpspotify
TP:170, FP:0, FN:2
FPs: 
FNs: udpdns: 2, 
Precision: 1
Recall: 0,988372093023256
F-Measure: 0,994152046783626


tcpjabberssl
TP:22, FP:1, FN:69
FPs: 12350tcp: 1, 
FNs: tcphttps: 64, tcphttp: 4, 51654udp: 1, 
Precision: 0,956521739130435
Recall: 0,241758241758242
F-Measure: 0,385964912280702


udpdhcpc
TP:18, FP:3, FN:26
FPs: udpdhcps: 3, 
FNs: 51654udp: 22, udpp2pbittorrent: 4, 
Precision: 0,857142857142857
Recall: 0,409090909090909
F-Measure: 0,553846153846154


tcpteamviewer
TP:12, FP:0, FN:219
FPs: 
FNs: 51654udp: 2, tcphttp: 103, tcphttps: 113, tcpicslap: 1, 
Precision: 1
Recall: 0,051948051948052
F-Measure: 0,0987654320987654


12350tcp
TP:2, FP:0, FN:29
FPs: 
FNs: tcphttp: 26, tcphttps: 2, tcpjabberssl: 1, 
Precision: 1
Recall: 0,0645161290322581
F-Measure: 0,121212121212121


40020udp
TP:1, FP:5, FN:12
FPs: 40029udp: 3, 40030udp: 1, udpdns: 1, 
FNs: 40005udp: 1, udphttps: 4, udponlinegames: 1, 40029udp: 1, udpdns: 4, udpp2pbittorrent: 1, 
Precision: 0,166666666666667
Recall: 0,0769230769230769
F-Measure: 0,105263157894737


40024udp
TP:1, FP:6, FN:5
FPs: 40005udp: 1, 40018udp: 1, udpdns: 4, 
FNs: udpdns: 3, 40025udp: 1, udpp2pbittorrent: 1, 
Precision: 0,142857142857143
Recall: 0,166666666666667
F-Measure: 0,153846153846154


1024udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpssdp: 5, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:24
FPs: 
FNs: udphttps: 24, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 3, udpssdp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:165
FPs: 
FNs: tcphttp: 113, tcphttps: 52, 
Precision: 0
Recall: 0
F-Measure: 0


3702udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpssdp: 7, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:34
FPs: 
FNs: udpssdp: 30, udpp2pbittorrent: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:1, FN:8
FPs: 40036udp: 1, 
FNs: udpdns: 6, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:1, FN:1
FPs: 40020udp: 1, 
FNs: 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpp2pbittorrent: 2, 40024udp: 1, 40036udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:2, FN:1
FPs: 40024udp: 1, udphttps: 1, 
FNs: udponlinegames: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:7
FPs: 
FNs: udpdns: 4, udpp2pbittorrent: 2, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:2
FPs: 
FNs: udphttps: 1, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:2, FN:14
FPs: 40020udp: 1, udpdns: 1, 
FNs: 51654udp: 1, udpdns: 2, udpp2pbittorrent: 5, 40020udp: 3, udphttps: 2, 40036udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:3
FPs: 
FNs: udpdns: 2, 40020udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:6, FN:2
FPs: 40018udp: 1, 40029udp: 1, udpdns: 4, 
FNs: udpdns: 1, 40003udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:109
FPs: 
FNs: tcphttp: 98, udpssdp: 1, tcphttps: 7, udpllmnr: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:79
FPs: 
FNs: 51654udp: 9, udphttps: 48, udpdns: 12, udpssdp: 1, udpllmnr: 3, udponlinegames: 6, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 1, tcphttp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:39
FPs: 
FNs: udphttps: 22, udpdns: 7, 51654udp: 4, udponlinegames: 6, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:52
FPs: 
FNs: udpp2pbittorrent: 37, udpssdp: 14, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:112
FPs: 
FNs: udpp2pbittorrent: 77, udpssdp: 35, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:203
FPs: 
FNs: udpssdp: 8, udpllmnr: 195, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpssdp: 1, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 15, udpssdp: 26, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:56
FPs: 
FNs: udpp2pbittorrent: 41, udpssdp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:3
FPs: 
FNs: udpssdp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcpdns
TP:0, FP:0, FN:17
FPs: 
FNs: tcphttp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabber
TP:0, FP:0, FN:31
FPs: 
FNs: tcphttp: 30, tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlsssl
TP:0, FP:0, FN:193
FPs: 
FNs: tcphttps: 193, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlsssl
TP:0, FP:0, FN:64
FPs: 
FNs: tcphttps: 63, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpssh
TP:0, FP:0, FN:68
FPs: 
FNs: tcphttp: 67, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:15
FPs: 
FNs: udpssdp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:172
FPs: 
FNs: udpllmnr: 158, udpnetbiosdgm: 14, 
Precision: 0
Recall: 0
F-Measure: 0


udpnetbios
TP:0, FP:0, FN:424
FPs: 
FNs: udpp2pbittorrent: 34, udpllmnr: 385, udpdns: 5, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:84
FPs: 
FNs: udpllmnr: 50, udpssdp: 33, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpstun
TP:0, FP:0, FN:246
FPs: 
FNs: udpdns: 124, udphttps: 122, 
Precision: 0
Recall: 0
F-Measure: 0


udpteamviewer
TP:0, FP:0, FN:40
FPs: 
FNs: udpdns: 40, 
Precision: 0
Recall: 0
F-Measure: 0


