tcphttps
TP:106908, FP:512, FN:53
FPs: 12350tcp: 1, 139tcp: 52, 4070tcp: 11, 45776tcp: 1, tcpjabber: 1, tcpjabberssl: 79, tcppop3tlsssl: 193, tcpsmtptlsssl: 63, tcpteamviewer: 111, 
FNs: tcphttp: 41, udponlinegames: 9, 51654udp: 3, 
Precision: 0,995233662260287
Recall: 0,999504492291583
F-Measure: 0,997364505249999


udpllmnr
TP:40128, FP:1013, FN:7
FPs: 3702udp: 40, 4070tcp: 2, 43265udp: 3, 51654udp: 1, 5353udp: 200, udpdhcps: 17, udpdns: 115, udphttps: 12, udpnatpmp: 158, udpnetbios: 386, udponlinegames: 27, udprtp: 52, 
FNs: 51654udp: 7, 
Precision: 0,975377360783646
Recall: 0,999825588638346
F-Measure: 0,987450169791821


udpdns
TP:38808, FP:435, FN:558
FPs: 40003udp: 6, 40020udp: 4, 40024udp: 3, 40027udp: 4, 40029udp: 2, 40030udp: 2, 40036udp: 1, 43265udp: 10, 47993udp: 4, 49001udp: 1, 51654udp: 129, udphttps: 131, udpnetbios: 5, udpp2pbittorrent: 7, udpspotify: 2, udpstun: 124, 
FNs: udpp2pbittorrent: 263, 51654udp: 39, udphttps: 122, udpllmnr: 115, 40024udp: 3, 40025udp: 7, udponlinegames: 6, 40020udp: 2, 40029udp: 1, 
Precision: 0,988915220548888
Recall: 0,985825331504344
F-Measure: 0,98736785864214


tcphttp
TP:27588, FP:1610, FN:0
FPs: 12350tcp: 21, 139tcp: 113, 40029tcp: 5, 4070tcp: 97, 45776tcp: 5, tcpdns: 17, tcphttps: 41, tcpicslap: 1110, tcpjabber: 30, tcpjabberssl: 4, tcpssh: 64, tcpteamviewer: 103, 
FNs: 
Precision: 0,944859236934037
Recall: 1
F-Measure: 0,971647941394006


udpssdp
TP:10733, FP:598, FN:187
FPs: 1024udp: 5, 11888udp: 5, 3702udp: 7, 3800udp: 30, 4070tcp: 1, 43265udp: 1, 49001udp: 14, 50321udp: 34, 5353udp: 7, 6992udp: 1, 8621udp: 26, 8999udp: 15, 9875udp: 3, udpdhcps: 79, udpdhcpv6c: 12, udphttps: 1, udponlinegames: 5, udpp2pbittorrent: 324, udprtp: 28, 
FNs: 51654udp: 187, 
Precision: 0,947224428558821
Recall: 0,982875457875458
F-Measure: 0,96472068671071


udponlinegames
TP:4219, FP:90, FN:39
FPs: 40020udp: 1, 40025udp: 1, 43265udp: 8, 47993udp: 7, tcphttps: 9, udpdns: 6, udphttps: 1, udpp2pbittorrent: 57, 
FNs: udpllmnr: 27, udphttps: 4, udpssdp: 5, udpp2pbittorrent: 3, 
Precision: 0,979113483406823
Recall: 0,990840770314702
F-Measure: 0,984942220147076


udpp2pbittorrent
TP:1645, FP:503, FN:388
FPs: 1024udp: 1, 11888udp: 3, 3800udp: 4, 40003udp: 1, 40018udp: 1, 40020udp: 1, 40024udp: 1, 40028udp: 1, 40029udp: 5, 49001udp: 37, 50321udp: 76, 51654udp: 10, 6992udp: 1, 8621udp: 15, 8999udp: 41, udpdhcpc: 4, udpdhcps: 2, udpdns: 263, udphttps: 1, udpnetbios: 31, udponlinegames: 3, udprtp: 1, 
FNs: udpssdp: 324, udpdns: 7, udponlinegames: 57, 
Precision: 0,765828677839851
Recall: 0,809149040826365
F-Measure: 0,786893087778044


udphttps
TP:1532, FP:361, FN:147
FPs: 11000udp: 28, 40003udp: 1, 40020udp: 5, 40027udp: 1, 40028udp: 1, 40029udp: 2, 43265udp: 48, 47993udp: 22, 51654udp: 2, udpdns: 122, udponlinegames: 4, udpstun: 125, 
FNs: udpdns: 131, udpp2pbittorrent: 1, 40023udp: 1, udponlinegames: 1, udpllmnr: 12, udpssdp: 1, 
Precision: 0,809297411516112
Recall: 0,912447885646218
F-Measure: 0,857782754759238


51654udp
TP:1031, FP:273, FN:143
FPs: 3702udp: 1, 40020udp: 1, 40029udp: 1, 4070tcp: 1, 43265udp: 9, 47993udp: 4, tcphttps: 3, tcpjabberssl: 1, tcpsmtptlsssl: 1, tcpssh: 1, udpdhcpc: 17, udpdns: 39, udpllmnr: 7, udpssdp: 187, 
FNs: udpdns: 129, udpp2pbittorrent: 10, udphttps: 2, udpnetbiosdgm: 1, udpllmnr: 1, 
Precision: 0,790644171779141
Recall: 0,878194207836457
F-Measure: 0,832122679580307


udpnetbiosdgm
TP:473, FP:15, FN:0
FPs: 51654udp: 1, udpnatpmp: 14, 
FNs: 
Precision: 0,969262295081967
Recall: 1
F-Measure: 0,984391259105099


udpdhcps
TP:244, FP:0, FN:101
FPs: 
FNs: udpssdp: 79, udpp2pbittorrent: 2, udpllmnr: 17, udpdhcpc: 3, 
Precision: 1
Recall: 0,707246376811594
F-Measure: 0,828522920203735


tcpicslap
TP:224, FP:1, FN:1110
FPs: tcpteamviewer: 1, 
FNs: tcphttp: 1110, 
Precision: 0,995555555555556
Recall: 0,167916041979011
F-Measure: 0,287363694676074


udpspotify
TP:170, FP:0, FN:2
FPs: 
FNs: udpdns: 2, 
Precision: 1
Recall: 0,988372093023256
F-Measure: 0,994152046783626


udpdhcpc
TP:19, FP:3, FN:21
FPs: udpdhcps: 3, 
FNs: 51654udp: 17, udpp2pbittorrent: 4, 
Precision: 0,863636363636364
Recall: 0,475
F-Measure: 0,612903225806452


tcpteamviewer
TP:13, FP:0, FN:215
FPs: 
FNs: tcphttp: 103, tcphttps: 111, tcpicslap: 1, 
Precision: 1
Recall: 0,0570175438596491
F-Measure: 0,107883817427386


tcpjabberssl
TP:9, FP:0, FN:84
FPs: 
FNs: tcphttps: 79, tcphttp: 4, 51654udp: 1, 
Precision: 1
Recall: 0,0967741935483871
F-Measure: 0,176470588235294


12350tcp
TP:3, FP:0, FN:22
FPs: 
FNs: tcphttp: 21, tcphttps: 1, 
Precision: 1
Recall: 0,12
F-Measure: 0,214285714285714


40023udp
TP:1, FP:16, FN:0
FPs: 40003udp: 3, 40018udp: 1, 40020udp: 4, 40024udp: 1, 40028udp: 1, 40029udp: 3, 40030udp: 1, 40036udp: 1, udphttps: 1, 
FNs: 
Precision: 0,0588235294117647
Recall: 1
F-Measure: 0,111111111111111


40024udp
TP:1, FP:5, FN:6
FPs: 40005udp: 1, 40018udp: 1, udpdns: 3, 
FNs: udpdns: 3, 40025udp: 1, 40023udp: 1, udpp2pbittorrent: 1, 
Precision: 0,166666666666667
Recall: 0,142857142857143
F-Measure: 0,153846153846154


1024udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpssdp: 5, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:28
FPs: 
FNs: udphttps: 28, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 3, udpssdp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:165
FPs: 
FNs: tcphttp: 113, tcphttps: 52, 
Precision: 0
Recall: 0
F-Measure: 0


3702udp
TP:0, FP:0, FN:48
FPs: 
FNs: udpllmnr: 40, udpssdp: 7, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:34
FPs: 
FNs: udpssdp: 30, udpp2pbittorrent: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:11
FPs: 
FNs: udpdns: 6, 40023udp: 3, udpp2pbittorrent: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:0, FN:1
FPs: 
FNs: 40024udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:4
FPs: 
FNs: 40029udp: 1, 40024udp: 1, udpp2pbittorrent: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:6, FN:16
FPs: 40029udp: 3, 40030udp: 1, udpdns: 2, 
FNs: 40023udp: 4, udphttps: 5, udponlinegames: 1, udpdns: 4, udpp2pbittorrent: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:8, FN:1
FPs: 40024udp: 1, udpdns: 7, 
FNs: udponlinegames: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpdns: 4, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:3
FPs: 
FNs: udphttps: 1, udpp2pbittorrent: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcp
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:2, FN:16
FPs: 40018udp: 1, udpdns: 1, 
FNs: 51654udp: 1, udpdns: 2, udpp2pbittorrent: 5, 40020udp: 3, 40023udp: 3, udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpdns: 2, 40023udp: 1, 40020udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpdns: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcp
TP:0, FP:0, FN:112
FPs: 
FNs: tcphttp: 97, udpssdp: 1, tcphttps: 11, udpllmnr: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:79
FPs: 
FNs: 51654udp: 9, udphttps: 48, udponlinegames: 8, udpdns: 10, udpssdp: 1, udpllmnr: 3, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcp
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 1, tcphttp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:37
FPs: 
FNs: udphttps: 22, udpdns: 4, 51654udp: 4, udponlinegames: 7, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:52
FPs: 
FNs: udpp2pbittorrent: 37, udpssdp: 14, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:110
FPs: 
FNs: udpp2pbittorrent: 76, udpssdp: 34, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:207
FPs: 
FNs: udpllmnr: 200, udpssdp: 7, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpssdp: 1, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 15, udpssdp: 26, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:56
FPs: 
FNs: udpp2pbittorrent: 41, udpssdp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:3
FPs: 
FNs: udpssdp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcpdns
TP:0, FP:0, FN:17
FPs: 
FNs: tcphttp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabber
TP:0, FP:0, FN:31
FPs: 
FNs: tcphttp: 30, tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlsssl
TP:0, FP:0, FN:193
FPs: 
FNs: tcphttps: 193, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlsssl
TP:0, FP:0, FN:64
FPs: 
FNs: tcphttps: 63, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpssh
TP:0, FP:0, FN:65
FPs: 
FNs: tcphttp: 64, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:12
FPs: 
FNs: udpssdp: 12, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:172
FPs: 
FNs: udpllmnr: 158, udpnetbiosdgm: 14, 
Precision: 0
Recall: 0
F-Measure: 0


udpnetbios
TP:0, FP:0, FN:422
FPs: 
FNs: udpp2pbittorrent: 31, udpllmnr: 386, udpdns: 5, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:81
FPs: 
FNs: udpllmnr: 52, udpssdp: 28, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpstun
TP:0, FP:0, FN:249
FPs: 
FNs: udpdns: 124, udphttps: 125, 
Precision: 0
Recall: 0
F-Measure: 0


