udpllmnr
TP:22375, FP:274, FN:3
FPs: 51654udp: 2, 5353udp: 22, udpdhcps: 4, udpdns: 60, udphttps: 7, udpnatpmp: 95, udpnetbios: 54, udponlinegames: 5, udprtp: 1, udpteamviewer: 24, 
FNs: 51654udp: 3, 
Precision: 0.987902335643958
Recall: 0.999865939762267
F-Measure: 0.993848135563107


udpdns
TP:21735, FP:22, FN:346
FPs: 40003udp: 4, 40020udp: 2, 40024udp: 1, 40027udp: 3, 40029udp: 1, 40030udp: 2, udpnetbios: 6, udpp2pbittorrent: 3, 
FNs: udpp2pbittorrent: 217, 51654udp: 24, 43265udp: 32, udpllmnr: 60, udponlinegames: 1, 40024udp: 7, 40027udp: 1, udphttps: 1, 40030udp: 3, 
Precision: 0.998988831180769
Recall: 0.984330419817943
F-Measure: 0.991605456453305


tcphttp
TP:6831, FP:3078, FN:194
FPs: tcphttpavgmfapxexe: 8, tcphttpchromeexe: 335, tcphttpfirefoxexe: 633, tcphttpiexploreexe: 810, tcphttpitunesexe: 122, tcphttponedriveexe: 44, tcphttpspotifyexe: 80, tcphttpsteamexe: 135, tcphttpsteamwebhelperexe: 84, tcphttpsystem: 152, tcphttpteamviewerserviceexe: 196, tcphttputorrentexe: 202, tcphttputorrentieexe: 166, tcpicslap: 24, tcpicslapsystem: 87, 
FNs: tcphttputorrentexe: 49, tcphttpspotifyexe: 137, tcphttpsteamwebhelperexe: 6, tcphttpiexploreexe: 1, tcpicslap: 1, 
Precision: 0.689373297002725
Recall: 0.972384341637011
F-Measure: 0.806779260659029


udpssdp
TP:5930, FP:78, FN:119
FPs: 1024udp: 1, 50321udp: 5, 9875udp: 5, udpdhcpv6c: 11, udphttps: 1, udponlinegames: 3, udpp2pbittorrent: 8, udprtp: 44, 
FNs: 51654udp: 110, udpspotify: 9, 
Precision: 0.987017310252996
Recall: 0.980327326830881
F-Measure: 0.983660943850046


tcphttpsitunesexe
TP:4387, FP:1143, FN:7
FPs: tcphttps: 825, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 6, tcphttpsiexploreexe: 2, tcphttpsmsmpengexe: 3, tcphttpsonedriveexe: 10, tcphttpspotifyexe: 3, tcphttpsskypebrowserhostexe: 3, tcphttpsskypeexe: 2, tcphttpsspotifyexe: 1, tcphttpssvchostexe: 20, tcphttpssystem: 236, tcphttpsutorrentexe: 25, tcpjabbersslapsdaemonexe: 6, 
FNs: tcphttputorrentexe: 1, tcpjabbersslapsdaemonexe: 6, 
Precision: 0.793309222423147
Recall: 0.998406918525262
F-Measure: 0.884119306731157


tcphttpspotifyexe
TP:2814, FP:320, FN:87
FPs: tcphttp: 137, tcphttpavgmfapxexe: 1, tcphttpchromeexe: 1, tcphttpfirefoxexe: 16, tcphttpiexploreexe: 7, tcphttpsteamexe: 87, tcphttpsystem: 3, tcphttputorrentexe: 68, 
FNs: tcphttp: 80, tcphttpsteamwebhelperexe: 4, tcphttpsitunesexe: 3, 
Precision: 0.897894065092534
Recall: 0.970010341261634
F-Measure: 0.932560066280033


udponlinegames
TP:2357, FP:34, FN:22
FPs: 40027udp: 1, 40036udp: 1, 43265udp: 16, 47993udp: 15, udpdns: 1, 
FNs: udpssdp: 3, udpnetbios: 9, udpllmnr: 5, udpp2pbittorrent: 5, 
Precision: 0.985780008364701
Recall: 0.990752416981925
F-Measure: 0.988259958071279


tcphttpsskypeexe
TP:1626, FP:556, FN:28
FPs: tcphttps: 249, tcphttpschromeexe: 4, tcphttpsfirefoxexe: 3, tcphttpsiexploreexe: 6, tcphttpsskypebrowserhostexe: 13, tcphttpssystem: 281, 
FNs: tcphttpsiexploreexe: 9, tcphttps: 16, tcphttputorrentexe: 1, tcphttpsitunesexe: 2, 
Precision: 0.745187901008249
Recall: 0.983071342200726
F-Measure: 0.847758081334724


udpp2pbittorrent
TP:1159, FP:500, FN:16
FPs: 1024udp: 6, 11000udp: 7, 11888udp: 7, 3702udp: 1, 3800udp: 30, 40003udp: 8, 40018udp: 2, 40020udp: 10, 40028udp: 3, 40029udp: 2, 40030udp: 1, 40036udp: 2, 43265udp: 2, 49001udp: 35, 50321udp: 61, 51654udp: 4, 6992udp: 2, 8621udp: 41, 8999udp: 41, udpdhcpc: 4, udpdhcps: 1, udpdns: 217, udphttps: 1, udponlinegames: 5, udprtp: 7, 
FNs: udpdns: 3, udpssdp: 8, udpdhcps: 4, udphttps: 1, 
Precision: 0.698613622664256
Recall: 0.986382978723404
F-Measure: 0.817925194071983


tcphttps
TP:1123, FP:270, FN:1426
FPs: 40029tcpskypeexe: 1, 4070tcpspotifyexe: 3, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 11, tcphttpsiexploreexe: 7, tcphttpsmsmpengexe: 29, tcphttpsonedriveexe: 19, tcphttpsskypeexe: 16, tcphttpsspotifyexe: 55, tcphttpssvchostexe: 78, tcphttpssystem: 1, tcphttpsthunderbirdexe: 4, tcphttpsutorrentexe: 12, tcpjabbersslapsdaemonexe: 1, tcppop3tlssslthunderbirdexe: 2, tcpsmtptlssslthunderbirdexe: 5, tcpteamviewer: 20, tcpteamviewerteamviewerserviceexe: 5, 
FNs: tcphttpsitunesexe: 825, tcphttpsskypeexe: 249, tcphttpsspotifyexe: 3, tcphttpsfirefoxexe: 89, tcphttpsonedriveexe: 91, tcphttpsiexploreexe: 62, tcphttpschromeexe: 79, tcphttpssystem: 25, tcpjabbersslapsdaemonexe: 3, 
Precision: 0.806173725771716
Recall: 0.440564927422519
F-Measure: 0.569761542364282


udphttps
TP:909, FP:92, FN:9
FPs: 11000udp: 20, 40018udp: 2, 40020udp: 2, 40024udp: 1, 40028udp: 1, 40029udp: 1, 43265udp: 32, 47993udp: 27, 51654udp: 2, udpdns: 1, udpp2pbittorrent: 1, udprtp: 1, udpstun: 1, 
FNs: udpp2pbittorrent: 1, udpllmnr: 7, udpssdp: 1, 
Precision: 0.908091908091908
Recall: 0.990196078431373
F-Measure: 0.947368421052632


tcphttpsiexploreexe
TP:879, FP:101, FN:29
FPs: 12350tcpskypeexe: 2, tcphttps: 62, tcphttpschromeexe: 2, tcphttpsfirefoxexe: 1, tcphttpsskypebrowserhostexe: 19, tcphttpsskypeexe: 9, tcphttpssystem: 5, tcpteamviewerteamviewerserviceexe: 1, 
FNs: tcphttpsskypeexe: 6, tcpjabbersslapsdaemonexe: 8, tcphttpssystem: 3, tcphttps: 7, tcphttpsitunesexe: 2, tcphttpsteamwebhelperexe: 2, tcphttpschromeexe: 1, 
Precision: 0.896938775510204
Recall: 0.968061674008811
F-Measure: 0.93114406779661


51654udp
TP:802, FP:178, FN:8
FPs: 40020udp: 1, 40027udp: 1, 43265udp: 8, 47993udp: 6, 49001udp: 1, tcpjabbersslapsdaemonexe: 1, udpdhcpc: 23, udpdns: 24, udpllmnr: 3, udpssdp: 110, 
FNs: udpp2pbittorrent: 4, udpllmnr: 2, udphttps: 2, 
Precision: 0.818367346938776
Recall: 0.990123456790123
F-Measure: 0.89608938547486


tcphttpsfirefoxexe
TP:770, FP:121, FN:33
FPs: tcphttps: 89, tcphttpschromeexe: 5, tcphttpssystem: 27, 
FNs: tcphttpsiexploreexe: 1, tcphttps: 11, tcphttpschromeexe: 7, tcphttpsskypeexe: 3, tcpjabbersslapsdaemonexe: 1, tcphttpssystem: 4, tcphttpsitunesexe: 6, 
Precision: 0.864197530864197
Recall: 0.958904109589041
F-Measure: 0.909090909090909


tcphttpschromeexe
TP:636, FP:124, FN:82
FPs: tcphttps: 79, tcphttpsfirefoxexe: 7, tcphttpsiexploreexe: 1, tcphttpsspotifyexe: 18, tcphttpssystem: 19, 
FNs: tcphttpsskypeexe: 4, tcpjabbersslapsdaemonexe: 4, tcphttpssystem: 64, tcphttpsfirefoxexe: 5, tcphttpsiexploreexe: 2, tcphttputorrentexe: 1, tcphttpsitunesexe: 1, tcphttps: 1, 
Precision: 0.836842105263158
Recall: 0.885793871866295
F-Measure: 0.860622462787551


tcpicslap
TP:582, FP:130, FN:24
FPs: tcphttp: 1, tcpicslapsystem: 129, 
FNs: tcphttp: 24, 
Precision: 0.817415730337079
Recall: 0.96039603960396
F-Measure: 0.883156297420334


tcphttpsonedriveexe
TP:298, FP:118, FN:29
FPs: tcphttps: 91, tcphttpssystem: 6, tcpsshwinscpexe: 2, tcpteamviewersystem: 8, tcpteamviewerteamviewerserviceexe: 11, 
FNs: tcphttps: 19, tcphttpsitunesexe: 10, 
Precision: 0.716346153846154
Recall: 0.91131498470948
F-Measure: 0.802153432032301


udpnetbiosdgm
TP:278, FP:2, FN:0
FPs: udpnatpmp: 2, 
FNs: 
Precision: 0.992857142857143
Recall: 1
F-Measure: 0.996415770609319


udpdhcps
TP:218, FP:9, FN:6
FPs: 1024udp: 1, 3800udp: 1, 50321udp: 2, 8621udp: 1, udpp2pbittorrent: 4, 
FNs: udpdhcpc: 1, udpp2pbittorrent: 1, udpllmnr: 4, 
Precision: 0.960352422907489
Recall: 0.973214285714286
F-Measure: 0.966740576496674


udpnetbios
TP:165, FP:12, FN:60
FPs: 4070tcpspotifyexe: 1, 5353udp: 2, udponlinegames: 9, 
FNs: udpllmnr: 54, udpdns: 6, 
Precision: 0.932203389830508
Recall: 0.733333333333333
F-Measure: 0.82089552238806


tcphttpssystem
TP:144, FP:127, FN:575
FPs: tcphttps: 25, tcphttpschromeexe: 64, tcphttpsfirefoxexe: 4, tcphttpsiexploreexe: 3, tcphttpsspotifyexe: 31, 
FNs: tcphttpsskypeexe: 281, tcphttpsfirefoxexe: 27, tcphttpsitunesexe: 236, tcphttpsonedriveexe: 6, tcphttpsiexploreexe: 5, tcphttpschromeexe: 19, tcphttps: 1, 
Precision: 0.531365313653137
Recall: 0.200278164116829
F-Measure: 0.290909090909091


udpstun
TP:140, FP:0, FN:1
FPs: 
FNs: udphttps: 1, 
Precision: 1
Recall: 0.99290780141844
F-Measure: 0.99644128113879


udpspotify
TP:107, FP:9, FN:0
FPs: udpssdp: 9, 
FNs: 
Precision: 0.922413793103448
Recall: 1
F-Measure: 0.959641255605381


139tcpsystem
TP:89, FP:22, FN:0
FPs: 139tcp: 22, 
FNs: 
Precision: 0.801801801801802
Recall: 1
F-Measure: 0.89


tcphttputorrentexe
TP:78, FP:95, FN:270
FPs: 12350tcpskypeexe: 1, tcphttp: 49, tcphttpfirefoxexe: 4, tcphttpiexploreexe: 8, tcphttpschromeexe: 1, tcphttpsitunesexe: 1, tcphttpsskypeexe: 1, tcphttpsystem: 8, tcphttpteamviewerserviceexe: 1, tcphttputorrentieexe: 7, tcpjabberpidginexe: 4, tcpsshwinscpexe: 10, 
FNs: tcphttp: 202, tcphttpspotifyexe: 68, 
Precision: 0.450867052023121
Recall: 0.224137931034483
F-Measure: 0.299424184261037


tcpjabbersslapsdaemonexe
TP:74, FP:27, FN:8
FPs: 12350tcpskypeexe: 1, tcphttps: 3, tcphttpschromeexe: 4, tcphttpsfirefoxexe: 1, tcphttpsiexploreexe: 8, tcphttpsitunesexe: 6, tcphttpsutorrentexe: 1, tcpjabberpidginexe: 1, tcpsshputtyexe: 1, tcpteamviewerteamviewerserviceexe: 1, 
FNs: tcphttpsitunesexe: 6, tcphttps: 1, 51654udp: 1, 
Precision: 0.732673267326733
Recall: 0.902439024390244
F-Measure: 0.808743169398907


4070tcpspotifyexe
TP:53, FP:0, FN:7
FPs: 
FNs: tcphttps: 3, tcphttpsspotifyexe: 3, udpnetbios: 1, 
Precision: 1
Recall: 0.883333333333333
F-Measure: 0.938053097345133


5353udp
TP:51, FP:0, FN:24
FPs: 
FNs: udpllmnr: 22, udpnetbios: 2, 
Precision: 1
Recall: 0.68
F-Measure: 0.80952380952381


tcphttpiexploreexe
TP:46, FP:2, FN:825
FPs: tcphttp: 1, tcphttputorrentieexe: 1, 
FNs: tcphttp: 810, tcphttputorrentexe: 8, tcphttpspotifyexe: 7, 
Precision: 0.958333333333333
Recall: 0.052812858783008
F-Measure: 0.100108813928183


3702udp
TP:36, FP:0, FN:1
FPs: 
FNs: udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.972972972972973
F-Measure: 0.986301369863014


tcphttpsteamwebhelperexe
TP:29, FP:28, FN:84
FPs: tcphttp: 6, tcphttpchromeexe: 3, tcphttpsiexploreexe: 2, tcphttpspotifyexe: 4, tcphttpsspotifyexe: 2, tcpjabberpidginexe: 9, tcpsshputtyexe: 1, tcpsshwinscpexe: 1, 
FNs: tcphttp: 84, 
Precision: 0.508771929824561
Recall: 0.256637168141593
F-Measure: 0.341176470588235


udpteamviewer
TP:24, FP:0, FN:24
FPs: 
FNs: udpllmnr: 24, 
Precision: 1
Recall: 0.5
F-Measure: 0.666666666666667


udpdhcpc
TP:17, FP:1, FN:27
FPs: udpdhcps: 1, 
FNs: 51654udp: 23, udpp2pbittorrent: 4, 
Precision: 0.944444444444444
Recall: 0.386363636363636
F-Measure: 0.548387096774194


tcphttpsspotifyexe
TP:7, FP:6, FN:107
FPs: 4070tcpspotifyexe: 3, tcphttps: 3, 
FNs: tcphttps: 55, tcphttpssystem: 31, tcphttpsitunesexe: 1, tcphttpschromeexe: 18, tcphttpsteamwebhelperexe: 2, 
Precision: 0.538461538461538
Recall: 0.0614035087719298
F-Measure: 0.110236220472441


tcphttpchromeexe
TP:3, FP:8, FN:339
FPs: 12350tcpskypeexe: 8, 
FNs: tcphttp: 335, tcphttpsteamwebhelperexe: 3, tcphttpspotifyexe: 1, 
Precision: 0.272727272727273
Recall: 0.0087719298245614
F-Measure: 0.0169971671388102


40003udp
TP:1, FP:0, FN:12
FPs: 
FNs: udpp2pbittorrent: 8, udpdns: 4, 
Precision: 1
Recall: 0.0769230769230769
F-Measure: 0.142857142857143


40024udp
TP:1, FP:8, FN:6
FPs: 40018udp: 1, udpdns: 7, 
FNs: udphttps: 1, 40025udp: 1, 40023udp: 2, 40027udp: 1, udpdns: 1, 
Precision: 0.111111111111111
Recall: 0.142857142857143
F-Measure: 0.125


40027udp
TP:1, FP:2, FN:5
FPs: 40024udp: 1, udpdns: 1, 
FNs: udpdns: 3, 51654udp: 1, udponlinegames: 1, 
Precision: 0.333333333333333
Recall: 0.166666666666667
F-Measure: 0.222222222222222


40029udp
TP:1, FP:0, FN:11
FPs: 
FNs: 40023udp: 7, udpdns: 1, udpp2pbittorrent: 2, udphttps: 1, 
Precision: 1
Recall: 0.0833333333333333
F-Measure: 0.153846153846154


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 6, udpdhcps: 1, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:27
FPs: 
FNs: udpp2pbittorrent: 7, udphttps: 20, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:7
FPs: 
FNs: udpp2pbittorrent: 7, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcpskypeexe
TP:0, FP:0, FN:12
FPs: 
FNs: tcphttpchromeexe: 8, tcphttpsiexploreexe: 2, tcphttputorrentexe: 1, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:22
FPs: 
FNs: 139tcpsystem: 22, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:31
FPs: 
FNs: udpp2pbittorrent: 30, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:1, FN:0
FPs: 40018udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:6
FPs: 
FNs: udphttps: 2, 40005udp: 1, 40024udp: 1, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:19
FPs: 
FNs: udpp2pbittorrent: 10, 40023udp: 4, udpdns: 2, udphttps: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:15, FN:0
FPs: 40020udp: 4, 40024udp: 2, 40025udp: 1, 40029udp: 7, 40030udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:1, FN:1
FPs: 40024udp: 1, 
FNs: 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:4
FPs: 
FNs: udphttps: 1, udpp2pbittorrent: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcpskypeexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:3, FN:4
FPs: udpdns: 3, 
FNs: udpp2pbittorrent: 1, udpdns: 2, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:3
FPs: 
FNs: udpp2pbittorrent: 2, udponlinegames: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:32, FN:58
FPs: udpdns: 32, 
FNs: 51654udp: 8, udponlinegames: 16, udphttps: 32, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:48
FPs: 
FNs: udphttps: 27, 51654udp: 6, udponlinegames: 15, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:36
FPs: 
FNs: 51654udp: 1, udpp2pbittorrent: 35, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:68
FPs: 
FNs: udpp2pbittorrent: 61, udpssdp: 5, udpdhcps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:42
FPs: 
FNs: udpp2pbittorrent: 41, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 41, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpssdp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpavgmfapxexe
TP:0, FP:0, FN:9
FPs: 
FNs: tcphttp: 8, tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpfirefoxexe
TP:0, FP:0, FN:653
FPs: 
FNs: tcphttp: 633, tcphttpspotifyexe: 16, tcphttputorrentexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpitunesexe
TP:0, FP:0, FN:122
FPs: 
FNs: tcphttp: 122, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttponedriveexe
TP:0, FP:0, FN:44
FPs: 
FNs: tcphttp: 44, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsmsmpengexe
TP:0, FP:0, FN:32
FPs: 
FNs: tcphttps: 29, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:35
FPs: 
FNs: tcphttpsskypeexe: 13, tcphttpsiexploreexe: 19, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssvchostexe
TP:0, FP:0, FN:98
FPs: 
FNs: tcphttps: 78, tcphttpsitunesexe: 20, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamexe
TP:0, FP:0, FN:222
FPs: 
FNs: tcphttpspotifyexe: 87, tcphttp: 135, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsthunderbirdexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsutorrentexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcphttps: 12, tcphttpsitunesexe: 25, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsystem
TP:0, FP:0, FN:163
FPs: 
FNs: tcphttp: 152, tcphttputorrentexe: 8, tcphttpspotifyexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpteamviewerserviceexe
TP:0, FP:0, FN:197
FPs: 
FNs: tcphttp: 196, tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttputorrentieexe
TP:0, FP:0, FN:174
FPs: 
FNs: tcphttp: 166, tcphttpiexploreexe: 1, tcphttputorrentexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


tcpicslapsystem
TP:0, FP:0, FN:216
FPs: 
FNs: tcphttp: 87, tcpicslap: 129, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabberpidginexe
TP:0, FP:0, FN:14
FPs: 
FNs: tcphttpsteamwebhelperexe: 9, tcphttputorrentexe: 4, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlssslthunderbirdexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlssslthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshputtyexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcpjabbersslapsdaemonexe: 1, tcphttpsteamwebhelperexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshwinscpexe
TP:0, FP:0, FN:13
FPs: 
FNs: tcphttputorrentexe: 10, tcphttpsteamwebhelperexe: 1, tcphttpsonedriveexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewer
TP:0, FP:0, FN:20
FPs: 
FNs: tcphttps: 20, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewersystem
TP:0, FP:0, FN:8
FPs: 
FNs: tcphttpsonedriveexe: 8, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewerteamviewerserviceexe
TP:0, FP:0, FN:18
FPs: 
FNs: tcphttpsonedriveexe: 11, tcphttps: 5, tcphttpsiexploreexe: 1, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:11
FPs: 
FNs: udpssdp: 11, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:97
FPs: 
FNs: udpllmnr: 95, udpnetbiosdgm: 2, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:53
FPs: 
FNs: udpssdp: 44, udpp2pbittorrent: 7, udpllmnr: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


