udpllmnr
TP:22375, FP:274, FN:3
FPs: 51654udp: 2, 5353udp: 14, udpdhcps: 4, udpdns: 60, udphttps: 7, udpnatpmp: 95, udpnetbios: 62, udponlinegames: 5, udprtp: 1, udpteamviewer: 24, 
FNs: 51654udp: 3, 
Precision: 0.987902335643958
Recall: 0.999865939762267
F-Measure: 0.993848135563107


udpdns
TP:21697, FP:22, FN:391
FPs: 40003udp: 4, 40020udp: 2, 40024udp: 1, 40027udp: 3, 40029udp: 1, 40030udp: 2, udpnetbios: 6, udpp2pbittorrent: 3, 
FNs: udpp2pbittorrent: 272, 51654udp: 28, 43265udp: 26, udpllmnr: 60, 40018udp: 2, udponlinegames: 1, udphttps: 1, 40030udp: 1, 
Precision: 0.99898706201943
Recall: 0.98229808040565
F-Measure: 0.990572282968475


tcphttp
TP:6829, FP:2794, FN:201
FPs: tcphttpavgmfapxexe: 8, tcphttpchromeexe: 275, tcphttpfirefoxexe: 646, tcphttpiexploreexe: 815, tcphttpitunesexe: 122, tcphttponedriveexe: 44, tcphttpspotifyexe: 78, tcphttpsteamexe: 136, tcphttpsteamwebhelperexe: 73, tcphttpsystem: 154, tcphttpteamviewerserviceexe: 48, tcphttputorrentexe: 201, tcphttputorrentieexe: 166, tcpicslap: 24, tcpicslapsystem: 4, 
FNs: tcphttputorrentexe: 51, tcphttpspotifyexe: 138, tcphttpchromeexe: 4, tcphttpsteamwebhelperexe: 6, tcpicslap: 1, tcphttpiexploreexe: 1, 
Precision: 0.709653954068378
Recall: 0.971408250355619
F-Measure: 0.820152525070558


udpssdp
TP:5934, FP:83, FN:113
FPs: 1024udp: 1, 50321udp: 5, 9875udp: 5, udpdhcpv6c: 12, udphttps: 1, udponlinegames: 3, udpp2pbittorrent: 7, udprtp: 49, 
FNs: 51654udp: 110, udpspotify: 3, 
Precision: 0.986205750373941
Recall: 0.981313047792294
F-Measure: 0.983753315649867


tcphttpsitunesexe
TP:4357, FP:1122, FN:7
FPs: tcphttps: 822, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 5, tcphttpsiexploreexe: 1, tcphttpsmsmpengexe: 3, tcphttpsonedriveexe: 10, tcphttpspotifyexe: 2, tcphttpsskypebrowserhostexe: 3, tcphttpsskypeexe: 2, tcphttpsspotifyexe: 2, tcphttpssvchostexe: 21, tcphttpssystem: 222, tcphttpsutorrentexe: 25, tcpjabbersslapsdaemonexe: 3, 
FNs: tcphttputorrentexe: 1, tcpjabbersslapsdaemonexe: 6, 
Precision: 0.795218105493703
Recall: 0.99839596700275
F-Measure: 0.885299197399167


tcphttpspotifyexe
TP:2815, FP:319, FN:88
FPs: tcphttp: 138, tcphttpavgmfapxexe: 1, tcphttpchromeexe: 1, tcphttpfirefoxexe: 15, tcphttpiexploreexe: 6, tcphttpsteamexe: 88, tcphttpsystem: 3, tcphttputorrentexe: 67, 
FNs: tcphttp: 78, tcphttpchromeexe: 3, tcphttpsteamwebhelperexe: 4, tcphttpsitunesexe: 2, tcphttputorrentexe: 1, 
Precision: 0.898213146139119
Recall: 0.969686531174647
F-Measure: 0.932582408481034


udponlinegames
TP:2357, FP:45, FN:23
FPs: 40027udp: 2, 40036udp: 1, 43265udp: 21, 47993udp: 20, udpdns: 1, 
FNs: udpssdp: 3, udpnetbios: 10, udpllmnr: 5, udpp2pbittorrent: 5, 
Precision: 0.981265611990008
Recall: 0.990336134453782
F-Measure: 0.985780008364701


tcphttpsskypeexe
TP:1610, FP:464, FN:28
FPs: 12350tcpskypeexe: 1, tcphttps: 159, tcphttpschromeexe: 3, tcphttpsfirefoxexe: 3, tcphttpsiexploreexe: 6, tcphttpsskypebrowserhostexe: 13, tcphttpssystem: 279, 
FNs: tcphttpsiexploreexe: 9, tcphttps: 16, tcphttputorrentexe: 1, tcphttpsitunesexe: 2, 
Precision: 0.776277724204436
Recall: 0.982905982905983
F-Measure: 0.867456896551724


udpp2pbittorrent
TP:1158, FP:544, FN:16
FPs: 1024udp: 6, 11000udp: 8, 11888udp: 7, 3702udp: 1, 3800udp: 29, 40003udp: 6, 40018udp: 2, 40020udp: 10, 40024udp: 1, 40028udp: 2, 40029udp: 1, 40030udp: 1, 40036udp: 2, 43265udp: 1, 49001udp: 35, 50321udp: 60, 51654udp: 3, 6992udp: 2, 8621udp: 40, 8999udp: 41, udpdhcpc: 1, udpdhcps: 1, udpdns: 272, udponlinegames: 5, udprtp: 7, 
FNs: udpdns: 3, udpssdp: 7, udpdhcps: 5, udphttps: 1, 
Precision: 0.680376028202115
Recall: 0.986371379897785
F-Measure: 0.80528511821975


tcphttps
TP:1126, FP:251, FN:1381
FPs: 4070tcpspotifyexe: 3, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 11, tcphttpsiexploreexe: 2, tcphttpsmsmpengexe: 28, tcphttpsonedriveexe: 18, tcphttpsskypeexe: 16, tcphttpsspotifyexe: 50, tcphttpssvchostexe: 78, tcphttpssystem: 2, tcphttpsthunderbirdexe: 4, tcphttpsutorrentexe: 12, tcpjabbersslapsdaemonexe: 1, tcppop3tlssslthunderbirdexe: 2, tcpsmtptlssslthunderbirdexe: 6, tcpteamviewer: 16, tcpteamviewersystem: 1, 
FNs: tcphttpsitunesexe: 822, tcphttpsskypeexe: 159, tcphttpsspotifyexe: 12, tcphttpsfirefoxexe: 91, tcphttpsonedriveexe: 91, tcphttpsiexploreexe: 63, tcphttpschromeexe: 104, tcphttpssystem: 36, tcpjabbersslapsdaemonexe: 3, 
Precision: 0.817719680464779
Recall: 0.449142401276426
F-Measure: 0.579814624098867


udphttps
TP:909, FP:90, FN:9
FPs: 11000udp: 20, 40018udp: 2, 40020udp: 1, 40024udp: 1, 40028udp: 1, 43265udp: 32, 47993udp: 27, 51654udp: 2, udpdns: 1, udpp2pbittorrent: 1, udprtp: 1, udpstun: 1, 
FNs: 40029udp: 1, udpllmnr: 7, udpssdp: 1, 
Precision: 0.90990990990991
Recall: 0.990196078431373
F-Measure: 0.948356807511737


tcphttpsfirefoxexe
TP:834, FP:125, FN:43
FPs: tcphttps: 91, tcphttpschromeexe: 7, tcphttpssystem: 26, tcppop3tlssslthunderbirdexe: 1, 
FNs: tcphttpsiexploreexe: 1, tcphttps: 11, tcphttpssystem: 7, tcphttpschromeexe: 14, tcphttpsskypeexe: 3, tcpjabbersslapsdaemonexe: 1, tcphttpsitunesexe: 5, tcphttputorrentexe: 1, 
Precision: 0.869655891553702
Recall: 0.95096921322691
F-Measure: 0.908496732026144


tcphttpsiexploreexe
TP:819, FP:94, FN:24
FPs: tcphttps: 63, tcphttpschromeexe: 2, tcphttpsfirefoxexe: 1, tcphttpsskypebrowserhostexe: 9, tcphttpsskypeexe: 9, tcphttpssystem: 6, tcpteamviewersystem: 1, tcpteamviewerteamviewerserviceexe: 3, 
FNs: tcphttpsskypeexe: 6, tcpjabbersslapsdaemonexe: 8, tcphttps: 2, tcphttpssystem: 6, tcphttpsitunesexe: 1, tcphttpschromeexe: 1, 
Precision: 0.897042716319825
Recall: 0.97153024911032
F-Measure: 0.932801822323462


51654udp
TP:802, FP:187, FN:7
FPs: 40003udp: 1, 40020udp: 1, 40027udp: 3, 40029udp: 1, 40036udp: 1, 43265udp: 8, 47993udp: 6, 49001udp: 1, tcpjabbersslapsdaemonexe: 1, udpdhcpc: 23, udpdns: 28, udpllmnr: 3, udpssdp: 110, 
FNs: udpp2pbittorrent: 3, udpllmnr: 2, udphttps: 2, 
Precision: 0.810920121334682
Recall: 0.991347342398022
F-Measure: 0.89210233592881


tcphttpschromeexe
TP:771, FP:160, FN:154
FPs: tcphttps: 104, tcphttpsfirefoxexe: 14, tcphttpsiexploreexe: 1, tcphttpsspotifyexe: 22, tcphttpssystem: 19, 
FNs: tcphttpssystem: 135, tcphttpsskypeexe: 3, tcpjabbersslapsdaemonexe: 4, tcphttpsfirefoxexe: 7, tcphttpsiexploreexe: 2, tcphttps: 1, tcphttpsteamwebhelperexe: 1, tcphttpsitunesexe: 1, 
Precision: 0.828141783029001
Recall: 0.833513513513514
F-Measure: 0.830818965517241


tcpicslap
TP:596, FP:152, FN:24
FPs: tcphttp: 1, tcpicslapsystem: 151, 
FNs: tcphttp: 24, 
Precision: 0.796791443850267
Recall: 0.961290322580645
F-Measure: 0.871345029239766


tcphttpsonedriveexe
TP:298, FP:105, FN:28
FPs: tcphttps: 91, tcphttpssystem: 6, tcpteamviewersystem: 2, tcpteamviewerteamviewerserviceexe: 6, 
FNs: tcphttps: 18, tcphttpsitunesexe: 10, 
Precision: 0.739454094292804
Recall: 0.914110429447853
F-Measure: 0.817558299039781


tcphttpssystem
TP:279, FP:230, FN:560
FPs: tcphttps: 36, tcphttpschromeexe: 135, tcphttpsfirefoxexe: 7, tcphttpsiexploreexe: 6, tcphttpsspotifyexe: 46, 
FNs: tcphttpsskypeexe: 279, tcphttpsfirefoxexe: 26, tcphttpsitunesexe: 222, tcphttpsonedriveexe: 6, tcphttpsiexploreexe: 6, tcphttpschromeexe: 19, tcphttps: 2, 
Precision: 0.548133595284872
Recall: 0.33253873659118
F-Measure: 0.413946587537092


udpnetbiosdgm
TP:278, FP:4, FN:0
FPs: udpnatpmp: 4, 
FNs: 
Precision: 0.985815602836879
Recall: 1
F-Measure: 0.992857142857143


udpdhcps
TP:218, FP:10, FN:6
FPs: 1024udp: 1, 3800udp: 1, 50321udp: 2, 8621udp: 1, udpp2pbittorrent: 5, 
FNs: udpdhcpc: 1, udpp2pbittorrent: 1, udpllmnr: 4, 
Precision: 0.956140350877193
Recall: 0.973214285714286
F-Measure: 0.964601769911504


udpnetbios
TP:161, FP:12, FN:68
FPs: 4070tcpspotifyexe: 1, 5353udp: 1, udponlinegames: 10, 
FNs: udpllmnr: 62, udpdns: 6, 
Precision: 0.930635838150289
Recall: 0.703056768558952
F-Measure: 0.800995024875622


udpstun
TP:140, FP:0, FN:1
FPs: 
FNs: udphttps: 1, 
Precision: 1
Recall: 0.99290780141844
F-Measure: 0.99644128113879


udpspotify
TP:107, FP:3, FN:0
FPs: udpssdp: 3, 
FNs: 
Precision: 0.972727272727273
Recall: 1
F-Measure: 0.986175115207373


139tcpsystem
TP:96, FP:22, FN:0
FPs: 139tcp: 22, 
FNs: 
Precision: 0.813559322033898
Recall: 1
F-Measure: 0.897196261682243


tcphttputorrentexe
TP:89, FP:111, FN:268
FPs: tcphttp: 51, tcphttpfirefoxexe: 5, tcphttpiexploreexe: 10, tcphttpsfirefoxexe: 1, tcphttpsitunesexe: 1, tcphttpspotifyexe: 1, tcphttpsskypeexe: 1, tcphttpsystem: 19, tcphttpteamviewerserviceexe: 1, tcphttputorrentieexe: 7, tcpjabberpidginexe: 3, tcpsshwinscpexe: 11, 
FNs: tcphttp: 201, tcphttpspotifyexe: 67, 
Precision: 0.445
Recall: 0.249299719887955
F-Measure: 0.319569120287253


5353udp
TP:83, FP:0, FN:15
FPs: 
FNs: udpllmnr: 14, udpnetbios: 1, 
Precision: 1
Recall: 0.846938775510204
F-Measure: 0.917127071823204


tcpjabbersslapsdaemonexe
TP:74, FP:30, FN:5
FPs: 12350tcpskypeexe: 1, tcphttps: 3, tcphttpschromeexe: 4, tcphttpsfirefoxexe: 1, tcphttpsiexploreexe: 8, tcphttpsitunesexe: 6, tcphttpsutorrentexe: 1, tcpjabberpidginexe: 1, tcpsshputtyexe: 1, tcpteamviewer: 1, tcpteamviewersystem: 1, tcpteamviewerteamviewerserviceexe: 2, 
FNs: tcphttpsitunesexe: 3, tcphttps: 1, 51654udp: 1, 
Precision: 0.711538461538462
Recall: 0.936708860759494
F-Measure: 0.808743169398907


4070tcpspotifyexe
TP:57, FP:0, FN:10
FPs: 
FNs: tcphttps: 3, tcphttpsspotifyexe: 6, udpnetbios: 1, 
Precision: 1
Recall: 0.850746268656716
F-Measure: 0.919354838709677


tcphttpiexploreexe
TP:46, FP:2, FN:831
FPs: tcphttp: 1, tcphttputorrentieexe: 1, 
FNs: tcphttp: 815, tcphttputorrentexe: 10, tcphttpspotifyexe: 6, 
Precision: 0.958333333333333
Recall: 0.0524515393386545
F-Measure: 0.0994594594594595


3702udp
TP:38, FP:0, FN:1
FPs: 
FNs: udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.974358974358974
F-Measure: 0.987012987012987


tcphttpsteamwebhelperexe
TP:30, FP:23, FN:73
FPs: 12350tcpskypeexe: 1, tcphttp: 6, tcphttpchromeexe: 3, tcphttpschromeexe: 1, tcphttpspotifyexe: 4, tcphttpsspotifyexe: 2, tcpjabberpidginexe: 2, tcpsshwinscpexe: 4, 
FNs: tcphttp: 73, 
Precision: 0.566037735849057
Recall: 0.29126213592233
F-Measure: 0.384615384615385


udpteamviewer
TP:24, FP:0, FN:24
FPs: 
FNs: udpllmnr: 24, 
Precision: 1
Recall: 0.5
F-Measure: 0.666666666666667


udpdhcpc
TP:17, FP:1, FN:24
FPs: udpdhcps: 1, 
FNs: 51654udp: 23, udpp2pbittorrent: 1, 
Precision: 0.944444444444444
Recall: 0.414634146341463
F-Measure: 0.576271186440678


tcphttpchromeexe
TP:12, FP:18, FN:279
FPs: 12350tcpskypeexe: 11, tcphttp: 4, tcphttpspotifyexe: 3, 
FNs: tcphttp: 275, tcphttpsteamwebhelperexe: 3, tcphttpspotifyexe: 1, 
Precision: 0.4
Recall: 0.0412371134020619
F-Measure: 0.0747663551401869


tcphttpsspotifyexe
TP:12, FP:18, FN:122
FPs: 4070tcpspotifyexe: 6, tcphttps: 12, 
FNs: tcphttps: 50, tcphttpssystem: 46, tcphttpsitunesexe: 2, tcphttpschromeexe: 22, tcphttpsteamwebhelperexe: 2, 
Precision: 0.4
Recall: 0.0895522388059701
F-Measure: 0.146341463414634


tcpteamviewerteamviewerserviceexe
TP:3, FP:3, FN:11
FPs: tcpteamviewer: 3, 
FNs: tcpjabbersslapsdaemonexe: 2, tcphttpsonedriveexe: 6, tcphttpsiexploreexe: 3, 
Precision: 0.5
Recall: 0.214285714285714
F-Measure: 0.3


40003udp
TP:1, FP:0, FN:11
FPs: 
FNs: udpp2pbittorrent: 6, udpdns: 4, 51654udp: 1, 
Precision: 1
Recall: 0.0833333333333333
F-Measure: 0.153846153846154


40025udp
TP:1, FP:4, FN:0
FPs: 40018udp: 2, 40027udp: 1, 40028udp: 1, 
FNs: 
Precision: 0.2
Recall: 1
F-Measure: 0.333333333333333


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 6, udpdhcps: 1, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:28
FPs: 
FNs: udpp2pbittorrent: 8, udphttps: 20, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:7
FPs: 
FNs: udpp2pbittorrent: 7, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcpskypeexe
TP:0, FP:0, FN:14
FPs: 
FNs: tcphttpchromeexe: 11, tcphttpsskypeexe: 1, tcpjabbersslapsdaemonexe: 1, tcphttpsteamwebhelperexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:22
FPs: 
FNs: 139tcpsystem: 22, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:30
FPs: 
FNs: udpp2pbittorrent: 29, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:2, FN:6
FPs: udpdns: 2, 
FNs: udphttps: 2, 40025udp: 2, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:14
FPs: 
FNs: udpp2pbittorrent: 10, udpdns: 2, 51654udp: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:1, FN:0
FPs: 40024udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:0, FN:4
FPs: 
FNs: udphttps: 1, udpp2pbittorrent: 1, 40023udp: 1, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:9
FPs: 
FNs: udpdns: 3, udponlinegames: 2, 51654udp: 3, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:4
FPs: 
FNs: udphttps: 1, 40025udp: 1, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:1, FN:4
FPs: udphttps: 1, 
FNs: udpdns: 1, 43265udp: 1, 51654udp: 1, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:1, FN:3
FPs: udpdns: 1, 
FNs: udpp2pbittorrent: 1, udpdns: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpp2pbittorrent: 2, udponlinegames: 1, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:27, FN:62
FPs: 40029udp: 1, udpdns: 26, 
FNs: 51654udp: 8, udponlinegames: 21, udphttps: 32, udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:53
FPs: 
FNs: udphttps: 27, udponlinegames: 20, 51654udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:36
FPs: 
FNs: 51654udp: 1, udpp2pbittorrent: 35, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:67
FPs: 
FNs: udpp2pbittorrent: 60, udpssdp: 5, udpdhcps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 40, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 41, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpssdp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpavgmfapxexe
TP:0, FP:0, FN:9
FPs: 
FNs: tcphttp: 8, tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpfirefoxexe
TP:0, FP:0, FN:666
FPs: 
FNs: tcphttp: 646, tcphttpspotifyexe: 15, tcphttputorrentexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpitunesexe
TP:0, FP:0, FN:122
FPs: 
FNs: tcphttp: 122, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttponedriveexe
TP:0, FP:0, FN:44
FPs: 
FNs: tcphttp: 44, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsmsmpengexe
TP:0, FP:0, FN:31
FPs: 
FNs: tcphttps: 28, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:25
FPs: 
FNs: tcphttpsskypeexe: 13, tcphttpsiexploreexe: 9, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssvchostexe
TP:0, FP:0, FN:99
FPs: 
FNs: tcphttps: 78, tcphttpsitunesexe: 21, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamexe
TP:0, FP:0, FN:224
FPs: 
FNs: tcphttpspotifyexe: 88, tcphttp: 136, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsthunderbirdexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsutorrentexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcphttps: 12, tcphttpsitunesexe: 25, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsystem
TP:0, FP:0, FN:176
FPs: 
FNs: tcphttp: 154, tcphttputorrentexe: 19, tcphttpspotifyexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpteamviewerserviceexe
TP:0, FP:0, FN:49
FPs: 
FNs: tcphttp: 48, tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttputorrentieexe
TP:0, FP:0, FN:174
FPs: 
FNs: tcphttp: 166, tcphttpiexploreexe: 1, tcphttputorrentexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


tcpicslapsystem
TP:0, FP:0, FN:155
FPs: 
FNs: tcpicslap: 151, tcphttp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabberpidginexe
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttpsteamwebhelperexe: 2, tcphttputorrentexe: 3, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlssslthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: tcphttpsfirefoxexe: 1, tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlssslthunderbirdexe
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshwinscpexe
TP:0, FP:0, FN:15
FPs: 
FNs: tcphttpsteamwebhelperexe: 4, tcphttputorrentexe: 11, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewer
TP:0, FP:0, FN:20
FPs: 
FNs: tcpteamviewerteamviewerserviceexe: 3, tcphttps: 16, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewersystem
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttpsonedriveexe: 2, tcpjabbersslapsdaemonexe: 1, tcphttps: 1, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:12
FPs: 
FNs: udpssdp: 12, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:99
FPs: 
FNs: udpllmnr: 95, udpnetbiosdgm: 4, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:58
FPs: 
FNs: udpssdp: 49, udpp2pbittorrent: 7, udpllmnr: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


