udpllmnr
TP:22375, FP:272, FN:3
FPs: 51654udp: 2, 5353udp: 19, udpdhcps: 4, udpdns: 60, udphttps: 7, udpnatpmp: 95, udpnetbios: 55, udponlinegames: 5, udprtp: 1, udpteamviewer: 24, 
FNs: 51654udp: 3, 
Precision: 0.987989579193712
Recall: 0.999865939762267
F-Measure: 0.993892282065519


udpdns
TP:21711, FP:22, FN:326
FPs: 40003udp: 4, 40020udp: 2, 40024udp: 1, 40027udp: 3, 40029udp: 1, 40030udp: 2, udpnetbios: 6, udpp2pbittorrent: 3, 
FNs: 40036udp: 2, udpp2pbittorrent: 207, 51654udp: 28, udpllmnr: 60, 43265udp: 12, 40030udp: 11, 40018udp: 3, udponlinegames: 1, udphttps: 1, 40029udp: 1, 
Precision: 0.998987714535499
Recall: 0.985206697826383
F-Measure: 0.992049348869088


tcphttp
TP:6784, FP:3047, FN:200
FPs: tcphttpavgmfapxexe: 8, tcphttpchromeexe: 339, tcphttpfirefoxexe: 628, tcphttpiexploreexe: 797, tcphttpitunesexe: 121, tcphttponedriveexe: 44, tcphttpspotifyexe: 69, tcphttpsteamexe: 135, tcphttpsteamwebhelperexe: 88, tcphttpsystem: 151, tcphttpteamviewerserviceexe: 195, tcphttputorrentexe: 199, tcphttputorrentieexe: 163, tcpicslap: 23, tcpicslapsystem: 87, 
FNs: tcphttputorrentexe: 48, tcphttpspotifyexe: 143, tcphttpsteamwebhelperexe: 6, tcphttpchromeexe: 1, tcphttpiexploreexe: 1, tcpicslap: 1, 
Precision: 0.690062048621707
Recall: 0.971363115693013
F-Measure: 0.806898602438299


udpssdp
TP:5930, FP:78, FN:115
FPs: 1024udp: 1, 50321udp: 5, 9875udp: 5, udpdhcpv6c: 11, udphttps: 1, udponlinegames: 3, udpp2pbittorrent: 8, udprtp: 44, 
FNs: 51654udp: 110, udpspotify: 5, 
Precision: 0.987017310252996
Recall: 0.980976013234078
F-Measure: 0.983987389031776


tcphttpsitunesexe
TP:4370, FP:1137, FN:6
FPs: tcphttps: 826, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 6, tcphttpsiexploreexe: 2, tcphttpsmsmpengexe: 3, tcphttpsonedriveexe: 10, tcphttpspotifyexe: 3, tcphttpsskypebrowserhostexe: 3, tcphttpsskypeexe: 2, tcphttpsspotifyexe: 3, tcphttpssvchostexe: 19, tcphttpssystem: 228, tcphttpsutorrentexe: 25, tcpjabbersslapsdaemonexe: 6, 
FNs: tcpjabbersslapsdaemonexe: 6, 
Precision: 0.793535500272381
Recall: 0.998628884826325
F-Measure: 0.884346858241425


tcphttpspotifyexe
TP:2817, FP:342, FN:76
FPs: 4070tcpspotifyexe: 5, tcphttp: 143, tcphttpavgmfapxexe: 1, tcphttpchromeexe: 1, tcphttpfirefoxexe: 17, tcphttpiexploreexe: 7, tcphttpsteamexe: 92, tcphttpsystem: 3, tcphttputorrentexe: 73, 
FNs: tcphttp: 69, tcphttpsteamwebhelperexe: 4, tcphttpsitunesexe: 3, 
Precision: 0.891737891737892
Recall: 0.973729692360871
F-Measure: 0.93093192333113


udponlinegames
TP:2357, FP:33, FN:22
FPs: 40027udp: 1, 40036udp: 1, 43265udp: 15, 47993udp: 15, udpdns: 1, 
FNs: udpssdp: 3, udpnetbios: 9, udpllmnr: 5, udpp2pbittorrent: 5, 
Precision: 0.986192468619247
Recall: 0.990752416981925
F-Measure: 0.988467183895995


tcphttpsskypeexe
TP:1621, FP:511, FN:29
FPs: tcphttps: 203, tcphttpschromeexe: 5, tcphttpsfirefoxexe: 3, tcphttpsiexploreexe: 6, tcphttpsskypebrowserhostexe: 13, tcphttpssystem: 281, 
FNs: tcphttpsiexploreexe: 9, tcphttps: 17, tcphttputorrentexe: 1, tcphttpsitunesexe: 2, 
Precision: 0.76031894934334
Recall: 0.982424242424242
F-Measure: 0.857218402961396


udpp2pbittorrent
TP:1159, FP:488, FN:16
FPs: 1024udp: 6, 11000udp: 8, 11888udp: 7, 3702udp: 1, 3800udp: 30, 40003udp: 7, 40018udp: 2, 40020udp: 9, 40028udp: 3, 40029udp: 2, 40030udp: 1, 40036udp: 2, 43265udp: 2, 49001udp: 35, 50321udp: 61, 51654udp: 4, 6992udp: 2, 8621udp: 41, 8999udp: 41, udpdhcpc: 2, udpdhcps: 1, udpdns: 207, udphttps: 2, udponlinegames: 5, udprtp: 7, 
FNs: udpdns: 3, udpssdp: 8, udpdhcps: 4, udphttps: 1, 
Precision: 0.703703703703704
Recall: 0.986382978723404
F-Measure: 0.82140326009922


tcphttps
TP:1131, FP:261, FN:1388
FPs: 4070tcpspotifyexe: 3, 45776tcputorrentexe: 3, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 10, tcphttpsiexploreexe: 2, tcphttpsmsmpengexe: 29, tcphttpsonedriveexe: 19, tcphttpsskypeexe: 17, tcphttpsspotifyexe: 54, tcphttpssvchostexe: 78, tcphttpssystem: 1, tcphttpsthunderbirdexe: 4, tcphttpsutorrentexe: 12, tcpjabbersslapsdaemonexe: 1, tcppop3tlssslthunderbirdexe: 2, tcpsmtptlssslthunderbirdexe: 5, tcpteamviewer: 18, tcpteamviewerteamviewerserviceexe: 2, 
FNs: tcphttpsitunesexe: 826, tcphttpsskypeexe: 203, tcphttpsspotifyexe: 3, tcphttpsfirefoxexe: 89, tcphttpsonedriveexe: 88, tcphttpsiexploreexe: 59, tcphttpschromeexe: 90, tcphttpssystem: 27, tcpjabbersslapsdaemonexe: 3, 
Precision: 0.8125
Recall: 0.448987693529178
F-Measure: 0.578368703656354


udphttps
TP:909, FP:92, FN:10
FPs: 11000udp: 20, 40018udp: 2, 40020udp: 2, 40024udp: 1, 40028udp: 1, 40029udp: 1, 43265udp: 32, 47993udp: 27, 51654udp: 2, udpdns: 1, udpp2pbittorrent: 1, udprtp: 1, udpstun: 1, 
FNs: udpp2pbittorrent: 2, udpllmnr: 7, udpssdp: 1, 
Precision: 0.908091908091908
Recall: 0.989118607181719
F-Measure: 0.946875


tcphttpsiexploreexe
TP:842, FP:100, FN:24
FPs: 12350tcpskypeexe: 2, tcphttps: 59, tcphttpschromeexe: 2, tcphttpsfirefoxexe: 1, tcphttpsskypebrowserhostexe: 17, tcphttpsskypeexe: 9, tcphttpssystem: 6, tcpteamviewersystem: 1, tcpteamviewerteamviewerserviceexe: 3, 
FNs: tcphttpsskypeexe: 6, tcpjabbersslapsdaemonexe: 8, tcphttpssystem: 4, tcphttpsitunesexe: 2, tcphttpsteamwebhelperexe: 1, tcphttpschromeexe: 1, tcphttps: 2, 
Precision: 0.893842887473461
Recall: 0.972286374133949
F-Measure: 0.93141592920354


51654udp
TP:802, FP:187, FN:8
FPs: 40003udp: 2, 40020udp: 2, 40027udp: 2, 43265udp: 8, 47993udp: 6, 49001udp: 2, tcpjabbersslapsdaemonexe: 1, udpdhcpc: 23, udpdns: 28, udpllmnr: 3, udpssdp: 110, 
FNs: udpp2pbittorrent: 4, udpllmnr: 2, udphttps: 2, 
Precision: 0.810920121334682
Recall: 0.990123456790123
F-Measure: 0.891606448026682


tcphttpsfirefoxexe
TP:792, FP:130, FN:30
FPs: tcphttps: 89, tcphttpschromeexe: 6, tcphttpssystem: 34, tcppop3tlssslthunderbirdexe: 1, 
FNs: tcphttpsiexploreexe: 1, tcphttpschromeexe: 5, tcphttpsskypeexe: 3, tcpjabbersslapsdaemonexe: 1, tcphttpssystem: 4, tcphttps: 10, tcphttpsitunesexe: 6, 
Precision: 0.859002169197397
Recall: 0.963503649635037
F-Measure: 0.908256880733945


tcphttpschromeexe
TP:683, FP:136, FN:85
FPs: tcphttps: 90, tcphttpsfirefoxexe: 5, tcphttpsiexploreexe: 1, tcphttpsspotifyexe: 17, tcphttpssystem: 23, 
FNs: tcphttpsskypeexe: 5, tcpjabbersslapsdaemonexe: 4, tcphttpssystem: 65, tcphttpsfirefoxexe: 6, tcphttpsiexploreexe: 2, tcphttputorrentexe: 1, tcphttpsitunesexe: 1, tcphttps: 1, 
Precision: 0.833943833943834
Recall: 0.889322916666667
F-Measure: 0.860743541272842


tcpicslap
TP:578, FP:130, FN:23
FPs: tcphttp: 1, tcpicslapsystem: 129, 
FNs: tcphttp: 23, 
Precision: 0.81638418079096
Recall: 0.961730449251248
F-Measure: 0.883116883116883


tcphttpsonedriveexe
TP:297, FP:109, FN:29
FPs: tcphttps: 88, tcphttpssystem: 6, tcpsshwinscpexe: 1, tcpteamviewersystem: 5, tcpteamviewerteamviewerserviceexe: 9, 
FNs: tcphttps: 19, tcphttpsitunesexe: 10, 
Precision: 0.731527093596059
Recall: 0.911042944785276
F-Measure: 0.811475409836066


udpnetbiosdgm
TP:278, FP:2, FN:0
FPs: udpnatpmp: 2, 
FNs: 
Precision: 0.992857142857143
Recall: 1
F-Measure: 0.996415770609319


udpdhcps
TP:218, FP:9, FN:6
FPs: 1024udp: 1, 3800udp: 1, 50321udp: 2, 8621udp: 1, udpp2pbittorrent: 4, 
FNs: udpdhcpc: 1, udpp2pbittorrent: 1, udpllmnr: 4, 
Precision: 0.960352422907489
Recall: 0.973214285714286
F-Measure: 0.966740576496674


udpnetbios
TP:164, FP:11, FN:61
FPs: 4070tcpspotifyexe: 1, 5353udp: 1, udponlinegames: 9, 
FNs: udpllmnr: 55, udpdns: 6, 
Precision: 0.937142857142857
Recall: 0.728888888888889
F-Measure: 0.82


tcphttpssystem
TP:157, FP:140, FN:580
FPs: tcphttps: 27, tcphttpschromeexe: 65, tcphttpsfirefoxexe: 4, tcphttpsiexploreexe: 4, tcphttpsspotifyexe: 40, 
FNs: tcphttpsskypeexe: 281, tcphttpsfirefoxexe: 34, tcphttpsitunesexe: 228, tcphttpsonedriveexe: 6, tcphttpsiexploreexe: 6, tcphttpschromeexe: 23, tcphttpiexploreexe: 1, tcphttps: 1, 
Precision: 0.528619528619529
Recall: 0.213025780189959
F-Measure: 0.303675048355899


udpstun
TP:140, FP:0, FN:1
FPs: 
FNs: udphttps: 1, 
Precision: 1
Recall: 0.99290780141844
F-Measure: 0.99644128113879


udpspotify
TP:107, FP:5, FN:0
FPs: udpssdp: 5, 
FNs: 
Precision: 0.955357142857143
Recall: 1
F-Measure: 0.97716894977169


5353udp
TP:80, FP:0, FN:20
FPs: 
FNs: udpllmnr: 19, udpnetbios: 1, 
Precision: 1
Recall: 0.8
F-Measure: 0.888888888888889


tcphttputorrentexe
TP:77, FP:88, FN:272
FPs: tcphttp: 48, tcphttpfirefoxexe: 4, tcphttpiexploreexe: 8, tcphttpschromeexe: 1, tcphttpsskypeexe: 1, tcphttpsystem: 7, tcphttpteamviewerserviceexe: 1, tcphttputorrentieexe: 7, tcpjabberpidginexe: 3, tcpsshwinscpexe: 8, 
FNs: tcphttp: 199, tcphttpspotifyexe: 73, 
Precision: 0.466666666666667
Recall: 0.220630372492837
F-Measure: 0.299610894941634


tcpjabbersslapsdaemonexe
TP:75, FP:29, FN:8
FPs: 12350tcpskypeexe: 1, tcphttps: 3, tcphttpschromeexe: 4, tcphttpsfirefoxexe: 1, tcphttpsiexploreexe: 8, tcphttpsitunesexe: 6, tcphttpsutorrentexe: 1, tcpjabberpidginexe: 1, tcpsshputtyexe: 1, tcpteamviewer: 1, tcpteamviewerteamviewerserviceexe: 2, 
FNs: tcphttpsitunesexe: 6, tcphttps: 1, 51654udp: 1, 
Precision: 0.721153846153846
Recall: 0.903614457831325
F-Measure: 0.802139037433155


4070tcpspotifyexe
TP:53, FP:0, FN:13
FPs: 
FNs: tcphttps: 3, tcphttpspotifyexe: 5, tcphttpsspotifyexe: 4, udpnetbios: 1, 
Precision: 1
Recall: 0.803030303030303
F-Measure: 0.890756302521008


tcphttpiexploreexe
TP:46, FP:6, FN:812
FPs: 139tcpsystem: 3, tcphttp: 1, tcphttpssystem: 1, tcphttputorrentieexe: 1, 
FNs: tcphttp: 797, tcphttputorrentexe: 8, tcphttpspotifyexe: 7, 
Precision: 0.884615384615385
Recall: 0.0536130536130536
F-Measure: 0.101098901098901


3702udp
TP:38, FP:0, FN:1
FPs: 
FNs: udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.974358974358974
F-Measure: 0.987012987012987


139tcpsystem
TP:32, FP:22, FN:3
FPs: 139tcp: 22, 
FNs: tcphttpiexploreexe: 3, 
Precision: 0.592592592592593
Recall: 0.914285714285714
F-Measure: 0.719101123595506


tcphttpsteamwebhelperexe
TP:31, FP:22, FN:88
FPs: tcphttp: 6, tcphttpchromeexe: 3, tcphttpsiexploreexe: 1, tcphttpspotifyexe: 4, tcphttpsspotifyexe: 2, tcpjabberpidginexe: 5, tcpsshwinscpexe: 1, 
FNs: tcphttp: 88, 
Precision: 0.584905660377358
Recall: 0.260504201680672
F-Measure: 0.36046511627907


udpteamviewer
TP:24, FP:0, FN:24
FPs: 
FNs: udpllmnr: 24, 
Precision: 1
Recall: 0.5
F-Measure: 0.666666666666667


udpdhcpc
TP:16, FP:1, FN:25
FPs: udpdhcps: 1, 
FNs: 51654udp: 23, udpp2pbittorrent: 2, 
Precision: 0.941176470588235
Recall: 0.390243902439024
F-Measure: 0.551724137931034


tcphttpsspotifyexe
TP:7, FP:8, FN:116
FPs: 4070tcpspotifyexe: 4, tcphttps: 3, tcpteamviewerteamviewerserviceexe: 1, 
FNs: tcphttps: 54, tcphttpssystem: 40, tcphttpsitunesexe: 3, tcphttpschromeexe: 17, tcphttpsteamwebhelperexe: 2, 
Precision: 0.466666666666667
Recall: 0.0569105691056911
F-Measure: 0.101449275362319


tcpteamviewerteamviewerserviceexe
TP:3, FP:4, FN:17
FPs: tcpteamviewer: 3, tcpteamviewersystem: 1, 
FNs: tcpjabbersslapsdaemonexe: 2, tcphttpsonedriveexe: 9, tcphttpsiexploreexe: 3, tcphttpsspotifyexe: 1, tcphttps: 2, 
Precision: 0.428571428571429
Recall: 0.15
F-Measure: 0.222222222222222


40003udp
TP:2, FP:0, FN:13
FPs: 
FNs: udpp2pbittorrent: 7, udpdns: 4, 51654udp: 2, 
Precision: 1
Recall: 0.133333333333333
F-Measure: 0.235294117647059


40024udp
TP:1, FP:0, FN:4
FPs: 
FNs: udphttps: 1, 40030udp: 1, 40023udp: 1, udpdns: 1, 
Precision: 1
Recall: 0.2
F-Measure: 0.333333333333333


tcphttpchromeexe
TP:1, FP:7, FN:343
FPs: 12350tcpskypeexe: 6, tcphttp: 1, 
FNs: tcphttp: 339, tcphttpsteamwebhelperexe: 3, tcphttpspotifyexe: 1, 
Precision: 0.125
Recall: 0.00290697674418605
F-Measure: 0.00568181818181818


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 6, udpdhcps: 1, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:28
FPs: 
FNs: udpp2pbittorrent: 8, udphttps: 20, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:7
FPs: 
FNs: udpp2pbittorrent: 7, 
Precision: 0
Recall: 0
F-Measure: 0


12350tcpskypeexe
TP:0, FP:0, FN:9
FPs: 
FNs: tcphttpchromeexe: 6, tcphttpsiexploreexe: 2, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139tcp
TP:0, FP:0, FN:22
FPs: 
FNs: 139tcpsystem: 22, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:31
FPs: 
FNs: udpp2pbittorrent: 30, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:3, FN:5
FPs: udpdns: 3, 
FNs: udphttps: 2, udpp2pbittorrent: 2, 40036udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:17
FPs: 
FNs: 51654udp: 2, udpp2pbittorrent: 9, udpdns: 2, 40023udp: 1, udphttps: 2, 40030udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:5, FN:0
FPs: 40020udp: 1, 40024udp: 1, 40029udp: 2, 40030udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpdns: 3, 51654udp: 2, udponlinegames: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:4
FPs: 
FNs: udphttps: 1, udpp2pbittorrent: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:2, FN:6
FPs: 40036udp: 1, udpdns: 1, 
FNs: 40023udp: 2, udpdns: 1, udpp2pbittorrent: 2, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:13, FN:4
FPs: 40020udp: 1, 40024udp: 1, udpdns: 11, 
FNs: udpp2pbittorrent: 1, udpdns: 2, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:3, FN:4
FPs: 40018udp: 1, udpdns: 2, 
FNs: udpp2pbittorrent: 2, udponlinegames: 1, 40029udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:12, FN:57
FPs: udpdns: 12, 
FNs: 51654udp: 8, udponlinegames: 15, udphttps: 32, udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:3
FPs: 
FNs: tcphttps: 3, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:48
FPs: 
FNs: udphttps: 27, 51654udp: 6, udponlinegames: 15, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:37
FPs: 
FNs: 51654udp: 2, udpp2pbittorrent: 35, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:68
FPs: 
FNs: udpp2pbittorrent: 61, udpssdp: 5, udpdhcps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:42
FPs: 
FNs: udpp2pbittorrent: 41, udpdhcps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 41, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpssdp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpavgmfapxexe
TP:0, FP:0, FN:9
FPs: 
FNs: tcphttp: 8, tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpfirefoxexe
TP:0, FP:0, FN:649
FPs: 
FNs: tcphttp: 628, tcphttpspotifyexe: 17, tcphttputorrentexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpitunesexe
TP:0, FP:0, FN:121
FPs: 
FNs: tcphttp: 121, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttponedriveexe
TP:0, FP:0, FN:44
FPs: 
FNs: tcphttp: 44, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsmsmpengexe
TP:0, FP:0, FN:32
FPs: 
FNs: tcphttps: 29, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:33
FPs: 
FNs: tcphttpsskypeexe: 13, tcphttpsiexploreexe: 17, tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssvchostexe
TP:0, FP:0, FN:97
FPs: 
FNs: tcphttps: 78, tcphttpsitunesexe: 19, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamexe
TP:0, FP:0, FN:227
FPs: 
FNs: tcphttpspotifyexe: 92, tcphttp: 135, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsthunderbirdexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcphttps: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsutorrentexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcphttps: 12, tcphttpsitunesexe: 25, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsystem
TP:0, FP:0, FN:161
FPs: 
FNs: tcphttp: 151, tcphttputorrentexe: 7, tcphttpspotifyexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpteamviewerserviceexe
TP:0, FP:0, FN:196
FPs: 
FNs: tcphttp: 195, tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttputorrentieexe
TP:0, FP:0, FN:171
FPs: 
FNs: tcphttp: 163, tcphttpiexploreexe: 1, tcphttputorrentexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


tcpicslapsystem
TP:0, FP:0, FN:216
FPs: 
FNs: tcphttp: 87, tcpicslap: 129, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabberpidginexe
TP:0, FP:0, FN:9
FPs: 
FNs: tcphttpsteamwebhelperexe: 5, tcphttputorrentexe: 3, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlssslthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: tcphttpsfirefoxexe: 1, tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlssslthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshwinscpexe
TP:0, FP:0, FN:10
FPs: 
FNs: tcphttpsteamwebhelperexe: 1, tcphttputorrentexe: 8, tcphttpsonedriveexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewer
TP:0, FP:0, FN:22
FPs: 
FNs: tcpteamviewerteamviewerserviceexe: 3, tcphttps: 18, tcpjabbersslapsdaemonexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewersystem
TP:0, FP:0, FN:7
FPs: 
FNs: tcphttpsonedriveexe: 5, tcphttpsiexploreexe: 1, tcpteamviewerteamviewerserviceexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:11
FPs: 
FNs: udpssdp: 11, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:97
FPs: 
FNs: udpllmnr: 95, udpnetbiosdgm: 2, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:53
FPs: 
FNs: udpssdp: 44, udpp2pbittorrent: 7, udpllmnr: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


