5355_udp-
TP:4421, FP:0, FN:2
FPs: 
FNs: 137_udp-: 1, 43265_udp-: 1, 
Precision: 1
Recall: 0,999547818222926
F-Measure: 0,999773857982813


53_udp_dns-
TP:4406, FP:14, FN:7
FPs: 40003_udp-: 2, 40005_udp-: 1, 40018_udp-: 2, 40020_udp-: 1, 40024_udp-: 2, 40027_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 43265_udp-: 1, 6881_udp-: 1, 
FNs: 547_udp_dhcpv6c-: 2, 5353_udp-: 1, 137_udp-: 3, 6881_udp-: 1, 
Precision: 0,99683257918552
Recall: 0,99841377747564
F-Measure: 0,997622551794408


443_tcp_https-system
TP:2803, FP:3767, FN:328
FPs: 443_tcp_https-: 666, 443_tcp_https-firefoxexe: 1058, 443_tcp_https-googledrivesyncexe: 5, 443_tcp_https-chromeexe: 526, 443_tcp_https-iexploreexe: 574, 443_tcp_https-itunesexe: 257, 443_tcp_https-mshtaexe: 12, 443_tcp_https-onedriveexe: 103, 443_tcp_https-skypebrowserhostexe: 29, 443_tcp_https-skypeexe: 76, 443_tcp_https-spotifyexe: 418, 443_tcp_https-steamwebhelperexe: 18, 443_tcp_https-svchostexe: 15, 443_tcp_https-utorrentexe: 3, 465_tcp-thunderbirdexe: 7, 
FNs: 443_tcp_https-iexploreexe: 46, 443_tcp_https-: 32, 443_tcp_https-spotifyexe: 104, 443_tcp_https-skypeexe: 129, 443_tcp_https-firefoxexe: 6, 443_tcp_https-chromeexe: 10, 443_tcp_https-itunesexe: 1, 
Precision: 0,426636225266362
Recall: 0,895241137016928
F-Measure: 0,577878569219668


80_tcp_http-
TP:1438, FP:741, FN:25
FPs: 22_tcp_ssh-winscpexe: 1, 2869_tcp-: 52, 2869_tcp-system: 55, 3128_tcp-: 54, 3128_tcp-chromeexe: 12, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 27, 6969_tcp-utorrentexe: 2, 80_tcp_http-avgmfapxexe: 14, 80_tcp_http-firefoxexe: 122, 80_tcp_http-iexploreexe: 167, 80_tcp_http-itunesexe: 33, 80_tcp_http-onedriveexe: 13, 80_tcp_http-spotifyexe: 64, 80_tcp_http-steamexe: 43, 80_tcp_http-system: 11, 80_tcp_http-teamviewer_serviceexe: 2, 80_tcp_http-utorrentexe: 48, 80_tcp_http-utorrentieexe: 20, 
FNs: 80_tcp_http-iexploreexe: 9, 80_tcp_http-spotifyexe: 14, 80_tcp_http-firefoxexe: 1, 3128_tcp-steamwebhelperexe: 1, 
Precision: 0,659935750344195
Recall: 0,982911825017088
F-Measure: 0,789676002196595


1900_udp-
TP:1208, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-itunesexe
TP:837, FP:207, FN:281
FPs: 443_tcp_https-: 182, 443_tcp_https-firefoxexe: 1, 443_tcp_https-chromeexe: 8, 443_tcp_https-iexploreexe: 6, 443_tcp_https-skypeexe: 1, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 1, 443_tcp_https-utorrentexe: 1, 465_tcp-thunderbirdexe: 3, 5938_tcp-system: 2, 5938_tcp-teamviewer_serviceexe: 1, 
FNs: 443_tcp_https-system: 257, 443_tcp_https-firefoxexe: 4, 443_tcp_https-iexploreexe: 20, 
Precision: 0,801724137931034
Recall: 0,74865831842576
F-Measure: 0,774283071230342


443_tcp_https-firefoxexe
TP:813, FP:202, FN:1253
FPs: 443_tcp_https-: 37, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-chromeexe: 19, 443_tcp_https-iexploreexe: 49, 443_tcp_https-itunesexe: 4, 443_tcp_https-msmpengexe: 1, 443_tcp_https-onedriveexe: 40, 443_tcp_https-skypeexe: 4, 443_tcp_https-spotifyexe: 12, 443_tcp_https-svchostexe: 17, 443_tcp_https-system: 6, 5222_tcp_jabber-pidginexe: 1, 5938_tcp-system: 4, 5938_tcp-teamviewer_serviceexe: 7, 
FNs: 443_tcp_https-system: 1058, 443_tcp_https-chromeexe: 39, 443_tcp_https-iexploreexe: 113, 443_tcp_https-: 27, 443_tcp_https-skypeexe: 11, 443_tcp_https-itunesexe: 1, 443_tcp_https-msmpengexe: 1, 443_tcp_https-spotifyexe: 3, 
Precision: 0,800985221674877
Recall: 0,39351403678606
F-Measure: 0,527750730282376


80_tcp_http-spotifyexe
TP:561, FP:20, FN:65
FPs: 80_tcp_http-: 14, 80_tcp_http-firefoxexe: 1, 80_tcp_http-steamexe: 5, 
FNs: 80_tcp_http-: 64, 80_tcp_http-utorrentexe: 1, 
Precision: 0,965576592082616
Recall: 0,896166134185304
F-Measure: 0,929577464788732


443_tcp_https-chromeexe
TP:471, FP:278, FN:785
FPs: 443_tcp_https-: 201, 443_tcp_https-firefoxexe: 39, 443_tcp_https-iexploreexe: 1, 443_tcp_https-onedriveexe: 1, 443_tcp_https-spotifyexe: 26, 443_tcp_https-system: 10, 
FNs: 443_tcp_https-skypeexe: 8, 443_tcp_https-iexploreexe: 173, 443_tcp_https-system: 526, 443_tcp_https-spotifyexe: 32, 443_tcp_https-firefoxexe: 19, 443_tcp_https-: 18, 443_tcp_https-itunesexe: 8, 53_tcp_dns-system: 1, 
Precision: 0,628838451268358
Recall: 0,375
F-Measure: 0,469825436408978


443_tcp_https-iexploreexe
TP:420, FP:619, FN:664
FPs: 12350_tcp-skypeexe: 1, 443_tcp_https-: 54, 443_tcp_https-firefoxexe: 113, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-chromeexe: 173, 443_tcp_https-itunesexe: 20, 443_tcp_https-msmpengexe: 2, 443_tcp_https-onedriveexe: 3, 443_tcp_https-skypebrowserhostexe: 46, 443_tcp_https-skypeexe: 95, 443_tcp_https-spotifyexe: 10, 443_tcp_https-steamexe: 13, 443_tcp_https-svchostexe: 4, 443_tcp_https-system: 46, 443_tcp_https-utorrentexe: 28, 45776_tcp-utorrentexe: 2, 5222_tcp_jabber-pidginexe: 2, 5223_tcp_jabberssl-apsdaemonexe: 3, 5938_tcp-: 1, 
FNs: 443_tcp_https-firefoxexe: 49, 443_tcp_https-skypeexe: 28, 443_tcp_https-: 5, 443_tcp_https-system: 574, 443_tcp_https-itunesexe: 6, 443_tcp_https-svchostexe: 1, 443_tcp_https-chromeexe: 1, 
Precision: 0,404234841193455
Recall: 0,387453874538745
F-Measure: 0,395666509656147


443_tcp_https-skypeexe
TP:396, FP:271, FN:183
FPs: 443_tcp_https-: 54, 443_tcp_https-firefoxexe: 11, 443_tcp_https-chromeexe: 8, 443_tcp_https-iexploreexe: 28, 443_tcp_https-skypebrowserhostexe: 1, 443_tcp_https-steamexe: 4, 443_tcp_https-svchostexe: 13, 443_tcp_https-system: 129, 443_tcp_https-thunderbirdexe: 7, 443_tcp_https-utorrentexe: 6, 45776_tcp-utorrentexe: 10, 
FNs: 443_tcp_https-iexploreexe: 95, 443_tcp_https-system: 76, 443_tcp_https-firefoxexe: 4, 443_tcp_https-itunesexe: 1, 443_tcp_https-: 6, 465_tcp-thunderbirdexe: 1, 
Precision: 0,593703148425787
Recall: 0,683937823834197
F-Measure: 0,635634028892456


443_tcp_https-
TP:313, FP:113, FN:1222
FPs: 443_tcp_https-firefoxexe: 27, 443_tcp_https-chromeexe: 18, 443_tcp_https-iexploreexe: 5, 443_tcp_https-msmpengexe: 2, 443_tcp_https-skypebrowserhostexe: 1, 443_tcp_https-skypeexe: 6, 443_tcp_https-svchostexe: 8, 443_tcp_https-system: 32, 443_tcp_https-thunderbirdexe: 10, 5223_tcp_jabberssl-apsdaemonexe: 1, 5938_tcp-: 2, 5938_tcp-system: 1, 
FNs: 443_tcp_https-system: 666, 443_tcp_https-itunesexe: 182, 443_tcp_https-skypeexe: 54, 443_tcp_https-chromeexe: 201, 443_tcp_https-iexploreexe: 54, 443_tcp_https-spotifyexe: 21, 443_tcp_https-firefoxexe: 37, 5938_tcp-: 2, 443_tcp_https-svchostexe: 2, 443_tcp_https-msmpengexe: 2, 22_tcp_ssh-puttyexe: 1, 
Precision: 0,734741784037559
Recall: 0,203908794788274
F-Measure: 0,319224885262621


27019_udp-
TP:269, FP:2, FN:70
FPs: 27017_udp-: 1, 27018_udp-: 1, 
FNs: 27017_udp-: 70, 
Precision: 0,992619926199262
Recall: 0,793510324483776
F-Measure: 0,881967213114754


443_tcp_https-spotifyexe
TP:204, FP:160, FN:468
FPs: 443_tcp_https-: 21, 443_tcp_https-firefoxexe: 3, 443_tcp_https-chromeexe: 32, 443_tcp_https-system: 104, 
FNs: 443_tcp_https-firefoxexe: 12, 443_tcp_https-system: 418, 443_tcp_https-chromeexe: 26, 443_tcp_https-iexploreexe: 10, 443_tcp_https-itunesexe: 1, 22_tcp_ssh-winscpexe: 1, 
Precision: 0,56043956043956
Recall: 0,303571428571429
F-Measure: 0,393822393822394


443_udp_https-
TP:184, FP:2, FN:3
FPs: 40018_udp-: 2, 
FNs: 1024_udp-: 3, 
Precision: 0,989247311827957
Recall: 0,983957219251337
F-Measure: 0,986595174262735


51654_udp-
TP:166, FP:3, FN:3
FPs: 6881_udp-: 2, 6889_udp-: 1, 
FNs: 51413_udp-: 1, 49001_udp-: 1, 6881_udp-: 1, 
Precision: 0,982248520710059
Recall: 0,982248520710059
F-Measure: 0,982248520710059


2869_tcp-
TP:112, FP:0, FN:52
FPs: 
FNs: 80_tcp_http-: 52, 
Precision: 1
Recall: 0,682926829268293
F-Measure: 0,811594202898551


6881_udp-
TP:81, FP:138, FN:38
FPs: 1024_udp-: 9, 11888_udp-: 13, 3800_udp-: 11, 40003_udp-: 1, 49001_udp-: 11, 50321_udp-: 13, 51413_udp-: 4, 51654_udp-: 1, 53_udp_dns-: 1, 6882_udp-: 11, 6889_udp-: 17, 6892_udp-: 8, 6992_udp-: 11, 8621_udp-: 11, 8999_udp-: 16, 
FNs: 51413_udp-: 27, 6892_udp-: 4, 6992_udp-: 2, 6889_udp-: 2, 53_udp_dns-: 1, 51654_udp-: 2, 
Precision: 0,36986301369863
Recall: 0,680672268907563
F-Measure: 0,479289940828402


27017_udp-
TP:66, FP:219, FN:1
FPs: 27018_udp-: 79, 27019_udp-: 70, 27020_udp-: 46, 27021_udp-: 24, 
FNs: 27019_udp-: 1, 
Precision: 0,231578947368421
Recall: 0,985074626865672
F-Measure: 0,375


51413_udp-
TP:64, FP:32, FN:4
FPs: 1024_udp-: 1, 49001_udp-: 1, 51654_udp-: 1, 6881_udp-: 27, 8621_udp-: 2, 
FNs: 6881_udp-: 4, 
Precision: 0,666666666666667
Recall: 0,941176470588235
F-Measure: 0,780487804878049


80_tcp_http-utorrentexe
TP:63, FP:1, FN:54
FPs: 80_tcp_http-spotifyexe: 1, 
FNs: 80_tcp_http-: 48, 80_tcp_http-teamviewer_serviceexe: 2, 80_tcp_http-iexploreexe: 4, 
Precision: 0,984375
Recall: 0,538461538461538
F-Measure: 0,696132596685083


138_udp-
TP:57, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3128_tcp-chromeexe
TP:54, FP:83, FN:31
FPs: 22_tcp_ssh-puttyexe: 4, 3128_tcp-: 30, 3128_tcp-spotifyexe: 7, 3128_tcp-steamwebhelperexe: 24, 80_tcp_http-firefoxexe: 4, 80_tcp_http-iexploreexe: 11, 80_tcp_http-teamviewer_serviceexe: 1, 80_tcp_http-utorrentieexe: 2, 
FNs: 80_tcp_http-: 12, 80_tcp_http-iexploreexe: 9, 3128_tcp-steamwebhelperexe: 8, 3128_tcp-spotifyexe: 1, 3128_tcp-system: 1, 
Precision: 0,394160583941606
Recall: 0,635294117647059
F-Measure: 0,486486486486487


80_tcp_http-iexploreexe
TP:49, FP:76, FN:178
FPs: 3128_tcp-: 6, 3128_tcp-chromeexe: 9, 5223_tcp_jabberssl-apsdaemonexe: 2, 80_tcp_http-: 9, 80_tcp_http-avgmfapxexe: 2, 80_tcp_http-firefoxexe: 23, 80_tcp_http-steamexe: 3, 80_tcp_http-utorrentexe: 4, 80_tcp_http-utorrentieexe: 18, 
FNs: 80_tcp_http-: 167, 3128_tcp-chromeexe: 11, 
Precision: 0,392
Recall: 0,215859030837004
F-Measure: 0,278409090909091


137_udp-
TP:43, FP:4, FN:0
FPs: 53_udp_dns-: 3, 5355_udp-: 1, 
FNs: 
Precision: 0,914893617021277
Recall: 1
F-Measure: 0,955555555555556


67_udp_dhcps-
TP:40, FP:0, FN:1
FPs: 
FNs: 67_udp_dhcpc-: 1, 
Precision: 1
Recall: 0,975609756097561
F-Measure: 0,987654320987654


3702_udp-
TP:39, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


80_tcp_http-teamviewer_serviceexe
TP:33, FP:2, FN:3
FPs: 80_tcp_http-utorrentexe: 2, 
FNs: 80_tcp_http-: 2, 3128_tcp-chromeexe: 1, 
Precision: 0,942857142857143
Recall: 0,916666666666667
F-Measure: 0,929577464788732


3478_udp-
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3128_tcp-steamwebhelperexe
TP:25, FP:14, FN:25
FPs: 12350_tcp-skypeexe: 1, 3128_tcp-: 1, 3128_tcp-chromeexe: 8, 3128_tcp-spotifyexe: 3, 80_tcp_http-: 1, 
FNs: 3128_tcp-chromeexe: 24, 80_tcp_http-: 1, 
Precision: 0,641025641025641
Recall: 0,5
F-Measure: 0,561797752808989


5353_udp-
TP:24, FP:1, FN:0
FPs: 53_udp_dns-: 1, 
FNs: 
Precision: 0,96
Recall: 1
F-Measure: 0,979591836734694


6969_tcp-utorrentexe
TP:23, FP:0, FN:2
FPs: 
FNs: 80_tcp_http-: 2, 
Precision: 1
Recall: 0,92
F-Measure: 0,958333333333333


139_tcp-system
TP:20, FP:0, FN:2
FPs: 
FNs: 139_tcp-: 1, 12350_tcp-skypeexe: 1, 
Precision: 1
Recall: 0,909090909090909
F-Measure: 0,952380952380952


5223_tcp_jabberssl-apsdaemonexe
TP:19, FP:0, FN:6
FPs: 
FNs: 80_tcp_http-iexploreexe: 2, 443_tcp_https-iexploreexe: 3, 443_tcp_https-: 1, 
Precision: 1
Recall: 0,76
F-Measure: 0,863636363636364


995_tcp-thunderbirdexe
TP:18, FP:0, FN:1
FPs: 
FNs: 465_tcp-thunderbirdexe: 1, 
Precision: 1
Recall: 0,947368421052632
F-Measure: 0,972972972972973


4070_tcp-spotifyexe
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5004_udp-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp-
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


22_tcp_ssh-winscpexe
TP:15, FP:3, FN:1
FPs: 443_tcp_https-spotifyexe: 1, 80_tcp_http-onedriveexe: 1, 80_tcp_http-system: 1, 
FNs: 80_tcp_http-: 1, 
Precision: 0,833333333333333
Recall: 0,9375
F-Measure: 0,882352941176471


547_udp_dhcpv6c-
TP:15, FP:2, FN:0
FPs: 53_udp_dns-: 2, 
FNs: 
Precision: 0,882352941176471
Recall: 1
F-Measure: 0,9375


57621_udp-
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-
TP:14, FP:1, FN:2
FPs: 139_tcp-system: 1, 
FNs: 12350_tcp-skypeexe: 2, 
Precision: 0,933333333333333
Recall: 0,875
F-Measure: 0,903225806451613


5222_tcp_jabber-pidginexe
TP:14, FP:0, FN:3
FPs: 
FNs: 443_tcp_https-iexploreexe: 2, 443_tcp_https-firefoxexe: 1, 
Precision: 1
Recall: 0,823529411764706
F-Measure: 0,903225806451613


5351_udp-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27036_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5005_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


53_tcp_dns-system
TP:13, FP:1, FN:0
FPs: 443_tcp_https-chromeexe: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


67_udp_dhcpc-
TP:13, FP:1, FN:0
FPs: 67_udp_dhcps-: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


6889_udp-
TP:13, FP:12, FN:18
FPs: 1024_udp-: 1, 3800_udp-: 1, 49001_udp-: 5, 6881_udp-: 2, 6882_udp-: 3, 
FNs: 6881_udp-: 17, 51654_udp-: 1, 
Precision: 0,52
Recall: 0,419354838709677
F-Measure: 0,464285714285714


40023_udp-
TP:12, FP:24, FN:5
FPs: 40003_udp-: 2, 40005_udp-: 3, 40018_udp-: 1, 40020_udp-: 2, 40024_udp-: 1, 40025_udp-: 2, 40029_udp-: 10, 40036_udp-: 3, 
FNs: 40024_udp-: 1, 40027_udp-: 1, 40028_udp-: 3, 
Precision: 0,333333333333333
Recall: 0,705882352941177
F-Measure: 0,452830188679245


12350_tcp-skypeexe
TP:11, FP:3, FN:6
FPs: 139_tcp-: 2, 139_tcp-system: 1, 
FNs: 3128_tcp-spotifyexe: 1, 3128_tcp-steamwebhelperexe: 1, 443_tcp_https-iexploreexe: 1, 40029_tcp-skypeexe: 3, 
Precision: 0,785714285714286
Recall: 0,647058823529412
F-Measure: 0,709677419354839


22_tcp_ssh-puttyexe
TP:11, FP:1, FN:4
FPs: 443_tcp_https-: 1, 
FNs: 3128_tcp-chromeexe: 4, 
Precision: 0,916666666666667
Recall: 0,733333333333333
F-Measure: 0,814814814814815


5938_udp-
TP:10, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-svchostexe
TP:9, FP:3, FN:57
FPs: 443_tcp_https-: 2, 443_tcp_https-iexploreexe: 1, 
FNs: 443_tcp_https-firefoxexe: 17, 443_tcp_https-skypeexe: 13, 443_tcp_https-: 8, 443_tcp_https-iexploreexe: 4, 443_tcp_https-system: 15, 
Precision: 0,75
Recall: 0,136363636363636
F-Measure: 0,230769230769231


40029_tcp-skypeexe
TP:8, FP:3, FN:7
FPs: 12350_tcp-skypeexe: 3, 
FNs: 3128_tcp-spotifyexe: 7, 
Precision: 0,727272727272727
Recall: 0,533333333333333
F-Measure: 0,615384615384615


43265_udp-
TP:8, FP:14, FN:2
FPs: 47993_udp-: 13, 5355_udp-: 1, 
FNs: 47993_udp-: 1, 53_udp_dns-: 1, 
Precision: 0,363636363636364
Recall: 0,8
F-Measure: 0,5


443_tcp_https-msmpengexe
TP:8, FP:3, FN:5
FPs: 443_tcp_https-: 2, 443_tcp_https-firefoxexe: 1, 
FNs: 443_tcp_https-firefoxexe: 1, 443_tcp_https-iexploreexe: 2, 443_tcp_https-: 2, 
Precision: 0,727272727272727
Recall: 0,615384615384615
F-Measure: 0,666666666666667


465_tcp-thunderbirdexe
TP:7, FP:2, FN:10
FPs: 443_tcp_https-skypeexe: 1, 995_tcp-thunderbirdexe: 1, 
FNs: 443_tcp_https-system: 7, 443_tcp_https-itunesexe: 3, 
Precision: 0,777777777777778
Recall: 0,411764705882353
F-Measure: 0,538461538461538


40025_udp-
TP:6, FP:6, FN:11
FPs: 40005_udp-: 1, 40027_udp-: 1, 40028_udp-: 4, 
FNs: 40029_udp-: 2, 40027_udp-: 2, 40020_udp-: 1, 40030_udp-: 3, 40023_udp-: 2, 40028_udp-: 1, 
Precision: 0,5
Recall: 0,352941176470588
F-Measure: 0,413793103448276


5938_tcp-
TP:6, FP:2, FN:4
FPs: 443_tcp_https-: 2, 
FNs: 443_tcp_https-: 2, 443_tcp_https-iexploreexe: 1, 5938_tcp-teamviewer_serviceexe: 1, 
Precision: 0,75
Recall: 0,6
F-Measure: 0,666666666666667


40003_udp-
TP:5, FP:6, FN:14
FPs: 40005_udp-: 1, 40029_udp-: 2, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40023_udp-: 2, 40036_udp-: 3, 40027_udp-: 3, 53_udp_dns-: 2, 40005_udp-: 2, 40020_udp-: 1, 6881_udp-: 1, 
Precision: 0,454545454545455
Recall: 0,263157894736842
F-Measure: 0,333333333333333


40020_udp-
TP:5, FP:8, FN:11
FPs: 40003_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40028_udp-: 2, 40029_udp-: 2, 40036_udp-: 1, 
FNs: 40027_udp-: 2, 40005_udp-: 3, 40028_udp-: 1, 53_udp_dns-: 1, 40023_udp-: 2, 40030_udp-: 1, 40036_udp-: 1, 
Precision: 0,384615384615385
Recall: 0,3125
F-Measure: 0,344827586206897


5938_tcp-system
TP:5, FP:1, FN:7
FPs: 5938_tcp-teamviewer_serviceexe: 1, 
FNs: 443_tcp_https-firefoxexe: 4, 443_tcp_https-itunesexe: 2, 443_tcp_https-: 1, 
Precision: 0,833333333333333
Recall: 0,416666666666667
F-Measure: 0,555555555555556


47993_udp-
TP:4, FP:1, FN:13
FPs: 43265_udp-: 1, 
FNs: 43265_udp-: 13, 
Precision: 0,8
Recall: 0,235294117647059
F-Measure: 0,363636363636364


6892_udp-
TP:4, FP:9, FN:9
FPs: 6881_udp-: 4, 6882_udp-: 2, 6992_udp-: 3, 
FNs: 6881_udp-: 8, 6992_udp-: 1, 
Precision: 0,307692307692308
Recall: 0,307692307692308
F-Measure: 0,307692307692308


40005_udp-
TP:3, FP:12, FN:11
FPs: 40003_udp-: 2, 40018_udp-: 1, 40020_udp-: 3, 40024_udp-: 2, 40027_udp-: 2, 40028_udp-: 2, 
FNs: 40023_udp-: 3, 40003_udp-: 1, 40024_udp-: 1, 40028_udp-: 1, 40030_udp-: 1, 40025_udp-: 1, 40027_udp-: 2, 53_udp_dns-: 1, 
Precision: 0,2
Recall: 0,214285714285714
F-Measure: 0,206896551724138


45776_tcp-utorrentexe
TP:3, FP:0, FN:12
FPs: 
FNs: 443_tcp_https-skypeexe: 10, 443_tcp_https-iexploreexe: 2, 
Precision: 1
Recall: 0,2
F-Measure: 0,333333333333333


3128_tcp-system
TP:2, FP:3, FN:27
FPs: 3128_tcp-chromeexe: 1, 80_tcp_http-firefoxexe: 1, 80_tcp_http-system: 1, 
FNs: 80_tcp_http-: 27, 
Precision: 0,4
Recall: 0,0689655172413793
F-Measure: 0,117647058823529


40018_udp-
TP:2, FP:4, FN:14
FPs: 40024_udp-: 1, 40027_udp-: 1, 40030_udp-: 1, 40036_udp-: 1, 
FNs: 40024_udp-: 2, 40030_udp-: 4, 443_udp_https-: 2, 40027_udp-: 2, 53_udp_dns-: 2, 40005_udp-: 1, 40023_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,125
F-Measure: 0,181818181818182


40027_udp-
TP:2, FP:15, FN:7
FPs: 40003_udp-: 3, 40005_udp-: 2, 40018_udp-: 2, 40020_udp-: 2, 40023_udp-: 1, 40025_udp-: 2, 40028_udp-: 1, 40030_udp-: 2, 
FNs: 40018_udp-: 1, 40025_udp-: 1, 40028_udp-: 1, 53_udp_dns-: 1, 40005_udp-: 2, 40020_udp-: 1, 
Precision: 0,117647058823529
Recall: 0,222222222222222
F-Measure: 0,153846153846154


40028_udp-
TP:2, FP:12, FN:13
FPs: 40005_udp-: 1, 40020_udp-: 1, 40023_udp-: 3, 40024_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40025_udp-: 4, 40030_udp-: 3, 40024_udp-: 1, 40005_udp-: 2, 40027_udp-: 1, 40020_udp-: 2, 
Precision: 0,142857142857143
Recall: 0,133333333333333
F-Measure: 0,137931034482759


40030_udp-
TP:2, FP:18, FN:6
FPs: 40005_udp-: 1, 40018_udp-: 4, 40020_udp-: 1, 40024_udp-: 5, 40025_udp-: 3, 40028_udp-: 3, 40029_udp-: 1, 
FNs: 40027_udp-: 2, 40018_udp-: 1, 40003_udp-: 1, 53_udp_dns-: 1, 40028_udp-: 1, 
Precision: 0,1
Recall: 0,25
F-Measure: 0,142857142857143


443_tcp_https-googledrivesyncexe
TP:2, FP:0, FN:9
FPs: 
FNs: 443_tcp_https-system: 5, 443_tcp_https-iexploreexe: 3, 443_tcp_https-firefoxexe: 1, 
Precision: 1
Recall: 0,181818181818182
F-Measure: 0,307692307692308


3128_tcp-spotifyexe
TP:1, FP:9, FN:10
FPs: 12350_tcp-skypeexe: 1, 3128_tcp-chromeexe: 1, 40029_tcp-skypeexe: 7, 
FNs: 3128_tcp-chromeexe: 7, 3128_tcp-steamwebhelperexe: 3, 
Precision: 0,1
Recall: 0,0909090909090909
F-Measure: 0,0952380952380952


5938_tcp-teamviewer_serviceexe
TP:1, FP:1, FN:9
FPs: 5938_tcp-: 1, 
FNs: 5938_tcp-system: 1, 443_tcp_https-firefoxexe: 7, 443_tcp_https-itunesexe: 1, 
Precision: 0,5
Recall: 0,1
F-Measure: 0,166666666666667


80_tcp_http-firefoxexe
TP:1, FP:1, FN:151
FPs: 80_tcp_http-: 1, 
FNs: 80_tcp_http-: 122, 80_tcp_http-iexploreexe: 23, 3128_tcp-chromeexe: 4, 3128_tcp-system: 1, 80_tcp_http-spotifyexe: 1, 
Precision: 0,5
Recall: 0,00657894736842105
F-Measure: 0,012987012987013


80_tcp_http-steamexe
TP:1, FP:0, FN:51
FPs: 
FNs: 80_tcp_http-: 43, 80_tcp_http-spotifyexe: 5, 80_tcp_http-iexploreexe: 3, 
Precision: 1
Recall: 0,0192307692307692
F-Measure: 0,0377358490566038


8621_udp-
TP:1, FP:4, FN:13
FPs: 1024_udp-: 1, 3800_udp-: 2, 50321_udp-: 1, 
FNs: 6881_udp-: 11, 51413_udp-: 2, 
Precision: 0,2
Recall: 0,0714285714285714
F-Measure: 0,105263157894737


1024_udp-
TP:0, FP:5, FN:13
FPs: 11888_udp-: 1, 443_udp_https-: 3, 8999_udp-: 1, 
FNs: 6881_udp-: 9, 6889_udp-: 1, 51413_udp-: 1, 8621_udp-: 1, 50321_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11888_udp-
TP:0, FP:1, FN:14
FPs: 49001_udp-: 1, 
FNs: 1024_udp-: 1, 6881_udp-: 13, 
Precision: 0
Recall: 0
F-Measure: 0


27018_udp-
TP:0, FP:0, FN:80
FPs: 
FNs: 27017_udp-: 79, 27019_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27020_udp-
TP:0, FP:0, FN:46
FPs: 
FNs: 27017_udp-: 46, 
Precision: 0
Recall: 0
F-Measure: 0


27021_udp-
TP:0, FP:0, FN:24
FPs: 
FNs: 27017_udp-: 24, 
Precision: 0
Recall: 0
F-Measure: 0


2869_tcp-system
TP:0, FP:0, FN:55
FPs: 
FNs: 80_tcp_http-: 55, 
Precision: 0
Recall: 0
F-Measure: 0


3128_tcp-
TP:0, FP:0, FN:91
FPs: 
FNs: 3128_tcp-chromeexe: 30, 80_tcp_http-: 54, 80_tcp_http-iexploreexe: 6, 3128_tcp-steamwebhelperexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp-
TP:0, FP:0, FN:17
FPs: 
FNs: 6889_udp-: 1, 6881_udp-: 11, 49001_udp-: 2, 8621_udp-: 2, 50321_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40024_udp-
TP:0, FP:5, FN:14
FPs: 40005_udp-: 1, 40018_udp-: 2, 40023_udp-: 1, 40028_udp-: 1, 
FNs: 40005_udp-: 2, 40030_udp-: 5, 40028_udp-: 1, 53_udp_dns-: 2, 40023_udp-: 1, 40018_udp-: 1, 40029_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40029_udp-
TP:0, FP:5, FN:16
FPs: 40024_udp-: 2, 40025_udp-: 2, 40036_udp-: 1, 
FNs: 40028_udp-: 1, 40023_udp-: 10, 40030_udp-: 1, 40003_udp-: 2, 40020_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp-
TP:0, FP:4, FN:12
FPs: 40003_udp-: 3, 40020_udp-: 1, 
FNs: 40023_udp-: 3, 40003_udp-: 2, 53_udp_dns-: 2, 40018_udp-: 1, 40029_udp-: 1, 40020_udp-: 1, 40028_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-mshtaexe
TP:0, FP:0, FN:12
FPs: 
FNs: 443_tcp_https-system: 12, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-onedriveexe
TP:0, FP:0, FN:147
FPs: 
FNs: 443_tcp_https-system: 103, 443_tcp_https-firefoxexe: 40, 443_tcp_https-chromeexe: 1, 443_tcp_https-iexploreexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-skypebrowserhostexe
TP:0, FP:0, FN:77
FPs: 
FNs: 443_tcp_https-iexploreexe: 46, 443_tcp_https-system: 29, 443_tcp_https-: 1, 443_tcp_https-skypeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamexe
TP:0, FP:0, FN:17
FPs: 
FNs: 443_tcp_https-iexploreexe: 13, 443_tcp_https-skypeexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamwebhelperexe
TP:0, FP:0, FN:18
FPs: 
FNs: 443_tcp_https-system: 18, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-thunderbirdexe
TP:0, FP:0, FN:17
FPs: 
FNs: 443_tcp_https-: 10, 443_tcp_https-skypeexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-utorrentexe
TP:0, FP:0, FN:38
FPs: 
FNs: 443_tcp_https-skypeexe: 6, 443_tcp_https-iexploreexe: 28, 443_tcp_https-system: 3, 443_tcp_https-itunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


49001_udp-
TP:0, FP:4, FN:18
FPs: 3800_udp-: 2, 50321_udp-: 1, 51654_udp-: 1, 
FNs: 6881_udp-: 11, 6889_udp-: 5, 51413_udp-: 1, 11888_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321_udp-
TP:0, FP:2, FN:15
FPs: 1024_udp-: 1, 3800_udp-: 1, 
FNs: 6881_udp-: 13, 8621_udp-: 1, 49001_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6882_udp-
TP:0, FP:0, FN:16
FPs: 
FNs: 6889_udp-: 3, 6881_udp-: 11, 6892_udp-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp-
TP:0, FP:3, FN:14
FPs: 6881_udp-: 2, 6892_udp-: 1, 
FNs: 6881_udp-: 11, 6892_udp-: 3, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-avgmfapxexe
TP:0, FP:0, FN:16
FPs: 
FNs: 80_tcp_http-: 14, 80_tcp_http-iexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-itunesexe
TP:0, FP:0, FN:33
FPs: 
FNs: 80_tcp_http-: 33, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-onedriveexe
TP:0, FP:0, FN:14
FPs: 
FNs: 22_tcp_ssh-winscpexe: 1, 80_tcp_http-: 13, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-system
TP:0, FP:0, FN:13
FPs: 
FNs: 80_tcp_http-: 11, 3128_tcp-system: 1, 22_tcp_ssh-winscpexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80_tcp_http-utorrentieexe
TP:0, FP:0, FN:40
FPs: 
FNs: 80_tcp_http-: 20, 80_tcp_http-iexploreexe: 18, 3128_tcp-chromeexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp-
TP:0, FP:0, FN:17
FPs: 
FNs: 6881_udp-: 16, 1024_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


