5355_udp-
TP:4452, FP:1, FN:0
FPs: 5005_udp-: 1, 
FNs: 
Precision: 0,999775432292836
Recall: 1
F-Measure: 0,999887703537339


53_udp_dns-
TP:4401, FP:2, FN:5
FPs: 40024_udp-: 1, 443_udp_https-: 1, 
FNs: 547_udp_dhcpv6c-: 3, 137_udp-: 2, 
Precision: 0,999545764251647
Recall: 0,998865183840218
F-Measure: 0,999205358156431


443_tcp_https-system
TP:2612, FP:2284, FN:521
FPs: 443_tcp_https-: 344, 443_tcp_https-firefoxexe: 497, 443_tcp_https-googledrivesyncexe: 4, 443_tcp_https-chromeexe: 406, 443_tcp_https-iexploreexe: 615, 443_tcp_https-itunesexe: 143, 443_tcp_https-mshtaexe: 14, 443_tcp_https-msmpengexe: 2, 443_tcp_https-onedriveexe: 5, 443_tcp_https-skypebrowserhostexe: 26, 443_tcp_https-skypeexe: 65, 443_tcp_https-spotifyexe: 153, 443_tcp_https-steamexe: 1, 443_tcp_https-steamwebhelperexe: 8, 443_tcp_https-svchostexe: 1, 
FNs: 443_tcp_https-chromeexe: 45, 443_tcp_https-spotifyexe: 179, 443_tcp_https-firefoxexe: 225, 443_tcp_https-itunesexe: 26, 443_tcp_https-iexploreexe: 14, 443_tcp_https-steamexe: 2, 443_tcp_https-skypeexe: 23, 443_tcp_https-: 4, 443_tcp_https-onedriveexe: 3, 
Precision: 0,533496732026144
Recall: 0,833705713373763
F-Measure: 0,650641424834973


443_tcp_https-firefoxexe
TP:1526, FP:410, FN:589
FPs: 443_tcp_https-: 83, 443_tcp_https-googledrivesyncexe: 3, 443_tcp_https-chromeexe: 44, 443_tcp_https-iexploreexe: 27, 443_tcp_https-skypeexe: 13, 443_tcp_https-spotifyexe: 3, 443_tcp_https-steamexe: 7, 443_tcp_https-steamwebhelperexe: 2, 443_tcp_https-system: 225, 443_tcp_https-thunderbirdexe: 3, 
FNs: 443_tcp_https-system: 497, 443_tcp_https-chromeexe: 75, 443_tcp_https-: 10, 443_tcp_https-spotifyexe: 3, 443_tcp_https-iexploreexe: 1, 443_tcp_https-skypeexe: 2, 443_tcp_https-thunderbirdexe: 1, 
Precision: 0,788223140495868
Recall: 0,721513002364066
F-Measure: 0,753394223648482


80_tcp_http-
TP:1390, FP:477, FN:53
FPs: 22_tcp_ssh-winscpexe: 1, 2869_tcp-: 2, 2869_tcp-system: 1, 3128_tcp-: 10, 3128_tcp-chromeexe: 6, 3128_tcp-system: 6, 443_tcp_https-spotifyexe: 1, 80_tcp_http-avgmfapxexe: 9, 80_tcp_http-firefoxexe: 101, 80_tcp_http-iexploreexe: 169, 80_tcp_http-itunesexe: 30, 80_tcp_http-onedriveexe: 2, 80_tcp_http-spotifyexe: 44, 80_tcp_http-steamexe: 14, 80_tcp_http-system: 15, 80_tcp_http-teamviewer_serviceexe: 6, 80_tcp_http-utorrentexe: 36, 80_tcp_http-utorrentieexe: 24, 
FNs: 80_tcp_http-iexploreexe: 4, 80_tcp_http-utorrentexe: 5, 80_tcp_http-system: 2, 12350_tcp-skypeexe: 1, 80_tcp_http-spotifyexe: 15, 3128_tcp-: 2, 80_tcp_http-onedriveexe: 7, 80_tcp_http-steamexe: 3, 80_tcp_http-firefoxexe: 10, 2869_tcp-system: 1, 2869_tcp-: 1, 80_tcp_http-avgmfapxexe: 2, 
Precision: 0,744509908944831
Recall: 0,963270963270963
F-Measure: 0,83987915407855


1900_udp-
TP:1199, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-itunesexe
TP:989, FP:222, FN:154
FPs: 443_tcp_https-: 187, 443_tcp_https-onedriveexe: 4, 443_tcp_https-spotifyexe: 1, 443_tcp_https-system: 26, 443_tcp_https-utorrentexe: 4, 
FNs: 443_tcp_https-system: 143, 443_tcp_https-: 6, 443_tcp_https-iexploreexe: 2, 443_tcp_https-svchostexe: 1, 443_tcp_https-onedriveexe: 2, 
Precision: 0,816680429397192
Recall: 0,865266841644794
F-Measure: 0,840271877655055


443_tcp_https-chromeexe
TP:690, FP:278, FN:505
FPs: 443_tcp_https-: 111, 443_tcp_https-firefoxexe: 75, 443_tcp_https-iexploreexe: 7, 443_tcp_https-skypeexe: 6, 443_tcp_https-spotifyexe: 32, 443_tcp_https-steamwebhelperexe: 2, 443_tcp_https-system: 45, 
FNs: 443_tcp_https-system: 406, 443_tcp_https-firefoxexe: 44, 443_tcp_https-: 45, 443_tcp_https-spotifyexe: 3, 443_tcp_https-skypeexe: 3, 443_tcp_https-thunderbirdexe: 2, 443_tcp_https-iexploreexe: 1, 12350_tcp-skypeexe: 1, 
Precision: 0,712809917355372
Recall: 0,577405857740586
F-Measure: 0,638002773925104


443_tcp_https-
TP:629, FP:131, FN:920
FPs: 443_tcp_https-firefoxexe: 10, 443_tcp_https-chromeexe: 45, 443_tcp_https-iexploreexe: 6, 443_tcp_https-itunesexe: 6, 443_tcp_https-msmpengexe: 1, 443_tcp_https-onedriveexe: 6, 443_tcp_https-skypeexe: 24, 443_tcp_https-spotifyexe: 10, 443_tcp_https-svchostexe: 9, 443_tcp_https-system: 4, 443_tcp_https-thunderbirdexe: 9, 5222_tcp_jabber-pidginexe: 1, 
FNs: 443_tcp_https-system: 344, 443_tcp_https-itunesexe: 187, 443_tcp_https-onedriveexe: 40, 443_tcp_https-spotifyexe: 106, 443_tcp_https-skypeexe: 23, 443_tcp_https-iexploreexe: 5, 443_tcp_https-chromeexe: 111, 443_tcp_https-firefoxexe: 83, 443_tcp_https-svchostexe: 9, 5938_tcp-: 4, 443_tcp_https-thunderbirdexe: 2, 443_tcp_https-msmpengexe: 2, 443_tcp_https-utorrentexe: 2, 443_tcp_https-googledrivesyncexe: 2, 
Precision: 0,827631578947368
Recall: 0,406068431245965
F-Measure: 0,544824599393677


80_tcp_http-spotifyexe
TP:549, FP:21, FN:47
FPs: 443_tcp_https-spotifyexe: 3, 80_tcp_http-: 15, 80_tcp_http-steamexe: 3, 
FNs: 80_tcp_http-: 44, 80_tcp_http-steamexe: 2, 80_tcp_http-iexploreexe: 1, 
Precision: 0,963157894736842
Recall: 0,921140939597315
F-Measure: 0,941680960548885


443_tcp_https-spotifyexe
TP:482, FP:300, FN:205
FPs: 443_tcp_https-: 106, 443_tcp_https-firefoxexe: 3, 443_tcp_https-chromeexe: 3, 443_tcp_https-iexploreexe: 1, 443_tcp_https-onedriveexe: 3, 443_tcp_https-skypebrowserhostexe: 5, 443_tcp_https-system: 179, 
FNs: 443_tcp_https-system: 153, 443_tcp_https-chromeexe: 32, 443_tcp_https-onedriveexe: 2, 80_tcp_http-spotifyexe: 3, 443_tcp_https-: 10, 80_tcp_http-: 1, 443_tcp_https-firefoxexe: 3, 443_tcp_https-itunesexe: 1, 
Precision: 0,616368286445013
Recall: 0,701601164483261
F-Measure: 0,656228727025187


443_tcp_https-skypeexe
TP:448, FP:70, FN:135
FPs: 443_tcp_https-: 23, 443_tcp_https-firefoxexe: 2, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-chromeexe: 3, 443_tcp_https-iexploreexe: 18, 443_tcp_https-system: 23, 
FNs: 443_tcp_https-firefoxexe: 13, 443_tcp_https-system: 65, 443_tcp_https-: 24, 443_tcp_https-iexploreexe: 27, 443_tcp_https-chromeexe: 6, 
Precision: 0,864864864864865
Recall: 0,76843910806175
F-Measure: 0,813805631244323


443_tcp_https-iexploreexe
TP:417, FP:70, FN:696
FPs: 443_tcp_https-: 5, 443_tcp_https-firefoxexe: 1, 443_tcp_https-googledrivesyncexe: 4, 443_tcp_https-chromeexe: 1, 443_tcp_https-itunesexe: 2, 443_tcp_https-skypebrowserhostexe: 15, 443_tcp_https-skypeexe: 27, 443_tcp_https-svchostexe: 1, 443_tcp_https-system: 14, 
FNs: 443_tcp_https-system: 615, 443_tcp_https-steamexe: 1, 443_tcp_https-chromeexe: 7, 443_tcp_https-skypebrowserhostexe: 16, 443_tcp_https-thunderbirdexe: 4, 443_tcp_https-firefoxexe: 27, 443_tcp_https-skypeexe: 18, 443_tcp_https-: 6, 443_tcp_https-googledrivesyncexe: 1, 443_tcp_https-spotifyexe: 1, 
Precision: 0,856262833675565
Recall: 0,37466307277628
F-Measure: 0,52125


27019_udp-
TP:251, FP:18, FN:65
FPs: 27017_udp-: 9, 27018_udp-: 7, 27021_udp-: 2, 
FNs: 27017_udp-: 24, 27018_udp-: 37, 27020_udp-: 4, 
Precision: 0,933085501858736
Recall: 0,794303797468354
F-Measure: 0,858119658119658


443_udp_https-
TP:177, FP:2, FN:3
FPs: 1024_udp-: 1, 40018_udp-: 1, 
FNs: 53_udp_dns-: 1, 40018_udp-: 2, 
Precision: 0,988826815642458
Recall: 0,983333333333333
F-Measure: 0,986072423398329


51654_udp-
TP:160, FP:0, FN:3
FPs: 
FNs: 8999_udp-: 1, 43265_udp-: 2, 
Precision: 1
Recall: 0,98159509202454
F-Measure: 0,990712074303405


443_tcp_https-onedriveexe
TP:137, FP:47, FN:18
FPs: 443_tcp_https-: 40, 443_tcp_https-itunesexe: 2, 443_tcp_https-spotifyexe: 2, 443_tcp_https-system: 3, 
FNs: 443_tcp_https-itunesexe: 4, 443_tcp_https-spotifyexe: 3, 443_tcp_https-: 6, 443_tcp_https-system: 5, 
Precision: 0,744565217391304
Recall: 0,883870967741936
F-Measure: 0,808259587020649


2869_tcp-
TP:134, FP:26, FN:7
FPs: 2869_tcp-system: 25, 80_tcp_http-: 1, 
FNs: 2869_tcp-system: 5, 80_tcp_http-: 2, 
Precision: 0,8375
Recall: 0,950354609929078
F-Measure: 0,890365448504983


80_tcp_http-utorrentexe
TP:87, FP:6, FN:40
FPs: 80_tcp_http-: 5, 80_tcp_http-onedriveexe: 1, 
FNs: 80_tcp_http-: 36, 80_tcp_http-steamexe: 2, 80_tcp_http-system: 1, 80_tcp_http-firefoxexe: 1, 
Precision: 0,935483870967742
Recall: 0,68503937007874
F-Measure: 0,790909090909091


6881_udp-
TP:66, FP:61, FN:49
FPs: 1024_udp-: 4, 11888_udp-: 7, 3800_udp-: 3, 40003_udp-: 1, 49001_udp-: 3, 50321_udp-: 4, 51413_udp-: 5, 6882_udp-: 5, 6889_udp-: 3, 6892_udp-: 11, 6992_udp-: 9, 8621_udp-: 3, 8999_udp-: 3, 
FNs: 6992_udp-: 3, 6889_udp-: 5, 6882_udp-: 3, 8999_udp-: 5, 11888_udp-: 11, 8621_udp-: 4, 51413_udp-: 10, 50321_udp-: 2, 49001_udp-: 1, 6892_udp-: 3, 3800_udp-: 2, 
Precision: 0,519685039370079
Recall: 0,573913043478261
F-Measure: 0,545454545454546


138_udp-
TP:64, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


80_tcp_http-iexploreexe
TP:62, FP:30, FN:181
FPs: 3128_tcp-chromeexe: 1, 3128_tcp-steamwebhelperexe: 1, 80_tcp_http-: 4, 80_tcp_http-avgmfapxexe: 3, 80_tcp_http-firefoxexe: 13, 80_tcp_http-spotifyexe: 1, 80_tcp_http-steamexe: 1, 80_tcp_http-utorrentieexe: 6, 
FNs: 80_tcp_http-: 169, 3128_tcp-chromeexe: 2, 80_tcp_http-firefoxexe: 10, 
Precision: 0,673913043478261
Recall: 0,255144032921811
F-Measure: 0,370149253731343


51413_udp-
TP:60, FP:21, FN:10
FPs: 11888_udp-: 1, 3800_udp-: 2, 49001_udp-: 4, 6881_udp-: 10, 6882_udp-: 1, 8621_udp-: 3, 
FNs: 8999_udp-: 1, 6881_udp-: 5, 3800_udp-: 2, 49001_udp-: 1, 8621_udp-: 1, 
Precision: 0,740740740740741
Recall: 0,857142857142857
F-Measure: 0,794701986754967


3128_tcp-
TP:53, FP:44, FN:30
FPs: 3128_tcp-chromeexe: 15, 3128_tcp-spotifyexe: 1, 3128_tcp-steamwebhelperexe: 1, 3128_tcp-system: 22, 80_tcp_http-: 2, 80_tcp_http-firefoxexe: 2, 80_tcp_http-system: 1, 
FNs: 3128_tcp-chromeexe: 19, 80_tcp_http-: 10, 3128_tcp-steamwebhelperexe: 1, 
Precision: 0,54639175257732
Recall: 0,63855421686747
F-Measure: 0,588888888888889


443_tcp_https-svchostexe
TP:52, FP:10, FN:11
FPs: 443_tcp_https-: 9, 443_tcp_https-itunesexe: 1, 
FNs: 443_tcp_https-: 9, 443_tcp_https-iexploreexe: 1, 443_tcp_https-system: 1, 
Precision: 0,838709677419355
Recall: 0,825396825396825
F-Measure: 0,832


137_udp-
TP:49, FP:7, FN:0
FPs: 5005_udp-: 5, 53_udp_dns-: 2, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


3128_tcp-chromeexe
TP:48, FP:38, FN:33
FPs: 3128_tcp-: 19, 3128_tcp-spotifyexe: 3, 3128_tcp-steamwebhelperexe: 10, 80_tcp_http-firefoxexe: 2, 80_tcp_http-iexploreexe: 2, 80_tcp_http-utorrentieexe: 2, 
FNs: 3128_tcp-: 15, 80_tcp_http-: 6, 80_tcp_http-firefoxexe: 2, 3128_tcp-spotifyexe: 2, 3128_tcp-steamwebhelperexe: 7, 80_tcp_http-iexploreexe: 1, 
Precision: 0,558139534883721
Recall: 0,592592592592593
F-Measure: 0,574850299401197


3128_tcp-steamwebhelperexe
TP:43, FP:8, FN:12
FPs: 3128_tcp-: 1, 3128_tcp-chromeexe: 7, 
FNs: 3128_tcp-chromeexe: 10, 80_tcp_http-iexploreexe: 1, 3128_tcp-: 1, 
Precision: 0,843137254901961
Recall: 0,781818181818182
F-Measure: 0,811320754716981


67_udp_dhcps-
TP:38, FP:3, FN:0
FPs: 67_udp_dhcpc-: 3, 
FNs: 
Precision: 0,926829268292683
Recall: 1
F-Measure: 0,962025316455696


80_tcp_http-firefoxexe
TP:36, FP:38, FN:118
FPs: 3128_tcp-chromeexe: 2, 80_tcp_http-: 10, 80_tcp_http-avgmfapxexe: 1, 80_tcp_http-iexploreexe: 10, 80_tcp_http-steamexe: 12, 80_tcp_http-utorrentexe: 1, 80_tcp_http-utorrentieexe: 2, 
FNs: 80_tcp_http-: 101, 80_tcp_http-iexploreexe: 13, 3128_tcp-: 2, 3128_tcp-chromeexe: 2, 
Precision: 0,486486486486487
Recall: 0,233766233766234
F-Measure: 0,315789473684211


3702_udp-
TP:34, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


443_tcp_https-skypebrowserhostexe
TP:32, FP:16, FN:46
FPs: 443_tcp_https-iexploreexe: 16, 
FNs: 443_tcp_https-iexploreexe: 15, 443_tcp_https-system: 26, 443_tcp_https-spotifyexe: 5, 
Precision: 0,666666666666667
Recall: 0,41025641025641
F-Measure: 0,507936507936508


3478_udp-
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


80_tcp_http-teamviewer_serviceexe
TP:29, FP:1, FN:7
FPs: 80_tcp_http-system: 1, 
FNs: 80_tcp_http-: 6, 80_tcp_http-steamexe: 1, 
Precision: 0,966666666666667
Recall: 0,805555555555556
F-Measure: 0,878787878787879


27018_udp-
TP:28, FP:121, FN:28
FPs: 27017_udp-: 33, 27019_udp-: 37, 27020_udp-: 32, 27021_udp-: 19, 
FNs: 27017_udp-: 17, 27019_udp-: 7, 27021_udp-: 1, 27020_udp-: 3, 
Precision: 0,187919463087248
Recall: 0,5
F-Measure: 0,273170731707317


443_tcp_https-utorrentexe
TP:28, FP:3, FN:5
FPs: 443_tcp_https-: 2, 5938_tcp-system: 1, 
FNs: 443_tcp_https-itunesexe: 4, 5938_tcp-: 1, 
Precision: 0,903225806451613
Recall: 0,848484848484849
F-Measure: 0,875


6969_tcp-utorrentexe
TP:27, FP:1, FN:0
FPs: 80_tcp_http-onedriveexe: 1, 
FNs: 
Precision: 0,964285714285714
Recall: 1
F-Measure: 0,981818181818182


57621_udp-
TP:24, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


6889_udp-
TP:23, FP:10, FN:13
FPs: 49001_udp-: 3, 6881_udp-: 5, 6882_udp-: 1, 8999_udp-: 1, 
FNs: 6882_udp-: 3, 49001_udp-: 4, 6881_udp-: 3, 50321_udp-: 1, 8621_udp-: 1, 3800_udp-: 1, 
Precision: 0,696969696969697
Recall: 0,638888888888889
F-Measure: 0,666666666666667


2869_tcp-system
TP:22, FP:6, FN:26
FPs: 2869_tcp-: 5, 80_tcp_http-: 1, 
FNs: 2869_tcp-: 25, 80_tcp_http-: 1, 
Precision: 0,785714285714286
Recall: 0,458333333333333
F-Measure: 0,578947368421053


80_tcp_http-steamexe
TP:22, FP:8, FN:32
FPs: 80_tcp_http-: 3, 80_tcp_http-spotifyexe: 2, 80_tcp_http-teamviewer_serviceexe: 1, 80_tcp_http-utorrentexe: 2, 
FNs: 80_tcp_http-firefoxexe: 12, 80_tcp_http-: 14, 80_tcp_http-spotifyexe: 3, 80_tcp_http-iexploreexe: 1, 3128_tcp-spotifyexe: 2, 
Precision: 0,733333333333333
Recall: 0,407407407407407
F-Measure: 0,523809523809524


139_tcp-system
TP:20, FP:1, FN:1
FPs: 22_tcp_ssh-puttyexe: 1, 
FNs: 139_tcp-: 1, 
Precision: 0,952380952380952
Recall: 0,952380952380952
F-Measure: 0,952380952380952


5004_udp-
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5351_udp-
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp-
TP:17, FP:1, FN:0
FPs: 139_tcp-system: 1, 
FNs: 
Precision: 0,944444444444444
Recall: 1
F-Measure: 0,971428571428571


5353_udp-
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


27017_udp-
TP:16, FP:56, FN:45
FPs: 27018_udp-: 17, 27019_udp-: 24, 27020_udp-: 11, 27021_udp-: 4, 
FNs: 27018_udp-: 33, 27019_udp-: 9, 27021_udp-: 1, 27020_udp-: 2, 
Precision: 0,222222222222222
Recall: 0,262295081967213
F-Measure: 0,240601503759398


27036_udp-
TP:16, FP:0, FN:1
FPs: 
FNs: 1024_udp-: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


4070_tcp-spotifyexe
TP:16, FP:0, FN:1
FPs: 
FNs: 40029_tcp-skypeexe: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


5005_udp-
TP:16, FP:0, FN:6
FPs: 
FNs: 137_udp-: 5, 5355_udp-: 1, 
Precision: 1
Recall: 0,727272727272727
F-Measure: 0,842105263157895


5222_tcp_jabber-pidginexe
TP:16, FP:2, FN:1
FPs: 40029_tcp-skypeexe: 2, 
FNs: 443_tcp_https-: 1, 
Precision: 0,888888888888889
Recall: 0,941176470588235
F-Measure: 0,914285714285714


547_udp_dhcpv6c-
TP:15, FP:3, FN:0
FPs: 53_udp_dns-: 3, 
FNs: 
Precision: 0,833333333333333
Recall: 1
F-Measure: 0,909090909090909


53_tcp_dns-system
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp-
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp-
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


22_tcp_ssh-puttyexe
TP:13, FP:0, FN:1
FPs: 
FNs: 139_tcp-system: 1, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


40018_udp-
TP:13, FP:14, FN:6
FPs: 40020_udp-: 2, 40025_udp-: 3, 40029_udp-: 3, 40030_udp-: 3, 40036_udp-: 1, 443_udp_https-: 2, 
FNs: 40024_udp-: 2, 40023_udp-: 1, 40036_udp-: 1, 40027_udp-: 1, 443_udp_https-: 1, 
Precision: 0,481481481481481
Recall: 0,684210526315789
F-Measure: 0,565217391304348


80_tcp_http-onedriveexe
TP:13, FP:7, FN:4
FPs: 80_tcp_http-: 7, 
FNs: 80_tcp_http-utorrentexe: 1, 80_tcp_http-: 2, 6969_tcp-utorrentexe: 1, 
Precision: 0,65
Recall: 0,764705882352941
F-Measure: 0,702702702702703


22_tcp_ssh-winscpexe
TP:12, FP:0, FN:1
FPs: 
FNs: 80_tcp_http-: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


40023_udp-
TP:12, FP:12, FN:4
FPs: 40005_udp-: 4, 40018_udp-: 1, 40027_udp-: 1, 40028_udp-: 2, 40030_udp-: 2, 40036_udp-: 2, 
FNs: 40005_udp-: 2, 40024_udp-: 1, 40020_udp-: 1, 
Precision: 0,5
Recall: 0,75
F-Measure: 0,6


40029_tcp-skypeexe
TP:12, FP:4, FN:3
FPs: 12350_tcp-skypeexe: 3, 4070_tcp-spotifyexe: 1, 
FNs: 5222_tcp_jabber-pidginexe: 2, 12350_tcp-skypeexe: 1, 
Precision: 0,75
Recall: 0,8
F-Measure: 0,774193548387097


5938_tcp-
TP:12, FP:8, FN:3
FPs: 443_tcp_https-: 4, 443_tcp_https-utorrentexe: 1, 5223_tcp_jabberssl-apsdaemonexe: 2, 5938_tcp-teamviewer_serviceexe: 1, 
FNs: 5938_tcp-teamviewer_serviceexe: 3, 
Precision: 0,6
Recall: 0,8
F-Measure: 0,685714285714286


5938_udp-
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


995_tcp-thunderbirdexe
TP:12, FP:1, FN:0
FPs: 465_tcp-thunderbirdexe: 1, 
FNs: 
Precision: 0,923076923076923
Recall: 1
F-Measure: 0,96


5223_tcp_jabberssl-apsdaemonexe
TP:11, FP:0, FN:2
FPs: 
FNs: 5938_tcp-: 2, 
Precision: 1
Recall: 0,846153846153846
F-Measure: 0,916666666666667


67_udp_dhcpc-
TP:11, FP:0, FN:3
FPs: 
FNs: 67_udp_dhcps-: 3, 
Precision: 1
Recall: 0,785714285714286
F-Measure: 0,88


12350_tcp-skypeexe
TP:10, FP:3, FN:3
FPs: 40029_tcp-skypeexe: 1, 443_tcp_https-chromeexe: 1, 80_tcp_http-: 1, 
FNs: 40029_tcp-skypeexe: 3, 
Precision: 0,769230769230769
Recall: 0,769230769230769
F-Measure: 0,769230769230769


45776_tcp-utorrentexe
TP:10, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


465_tcp-thunderbirdexe
TP:10, FP:0, FN:1
FPs: 
FNs: 995_tcp-thunderbirdexe: 1, 
Precision: 1
Recall: 0,909090909090909
F-Measure: 0,952380952380952


443_tcp_https-msmpengexe
TP:9, FP:2, FN:3
FPs: 443_tcp_https-: 2, 
FNs: 443_tcp_https-: 1, 443_tcp_https-system: 2, 
Precision: 0,818181818181818
Recall: 0,75
F-Measure: 0,782608695652174


5938_tcp-system
TP:9, FP:12, FN:8
FPs: 5938_tcp-teamviewer_serviceexe: 12, 
FNs: 5938_tcp-teamviewer_serviceexe: 7, 443_tcp_https-utorrentexe: 1, 
Precision: 0,428571428571429
Recall: 0,529411764705882
F-Measure: 0,473684210526316


3128_tcp-spotifyexe
TP:7, FP:5, FN:4
FPs: 3128_tcp-chromeexe: 2, 80_tcp_http-steamexe: 2, 80_tcp_http-utorrentieexe: 1, 
FNs: 3128_tcp-chromeexe: 3, 3128_tcp-: 1, 
Precision: 0,583333333333333
Recall: 0,636363636363636
F-Measure: 0,608695652173913


40020_udp-
TP:7, FP:3, FN:6
FPs: 40023_udp-: 1, 40029_udp-: 2, 
FNs: 40003_udp-: 1, 40036_udp-: 1, 40018_udp-: 2, 40025_udp-: 1, 40028_udp-: 1, 
Precision: 0,7
Recall: 0,538461538461538
F-Measure: 0,608695652173913


43265_udp-
TP:7, FP:6, FN:9
FPs: 47993_udp-: 4, 51654_udp-: 2, 
FNs: 47993_udp-: 9, 
Precision: 0,538461538461538
Recall: 0,4375
F-Measure: 0,482758620689655


47993_udp-
TP:7, FP:9, FN:4
FPs: 43265_udp-: 9, 
FNs: 43265_udp-: 4, 
Precision: 0,4375
Recall: 0,636363636363636
F-Measure: 0,518518518518518


3800_udp-
TP:6, FP:19, FN:9
FPs: 1024_udp-: 5, 50321_udp-: 1, 51413_udp-: 2, 6881_udp-: 2, 6889_udp-: 1, 6992_udp-: 2, 8621_udp-: 4, 8999_udp-: 2, 
FNs: 6992_udp-: 1, 6881_udp-: 3, 11888_udp-: 1, 51413_udp-: 2, 8621_udp-: 1, 8999_udp-: 1, 
Precision: 0,24
Recall: 0,4
F-Measure: 0,3


3128_tcp-system
TP:5, FP:3, FN:28
FPs: 80_tcp_http-system: 3, 
FNs: 3128_tcp-: 22, 80_tcp_http-: 6, 
Precision: 0,625
Recall: 0,151515151515152
F-Measure: 0,24390243902439


40024_udp-
TP:5, FP:15, FN:10
FPs: 40005_udp-: 1, 40018_udp-: 2, 40023_udp-: 1, 40029_udp-: 2, 40030_udp-: 9, 
FNs: 40005_udp-: 3, 40025_udp-: 2, 40028_udp-: 3, 53_udp_dns-: 1, 40030_udp-: 1, 
Precision: 0,25
Recall: 0,333333333333333
F-Measure: 0,285714285714286


40027_udp-
TP:5, FP:7, FN:6
FPs: 40003_udp-: 1, 40005_udp-: 2, 40018_udp-: 1, 40028_udp-: 2, 40036_udp-: 1, 
FNs: 40023_udp-: 1, 40036_udp-: 1, 40029_udp-: 1, 40003_udp-: 1, 40028_udp-: 1, 40005_udp-: 1, 
Precision: 0,416666666666667
Recall: 0,454545454545455
F-Measure: 0,434782608695652


40029_udp-
TP:5, FP:4, FN:9
FPs: 40003_udp-: 1, 40025_udp-: 1, 40027_udp-: 1, 40036_udp-: 1, 
FNs: 40036_udp-: 1, 40024_udp-: 2, 40020_udp-: 2, 40018_udp-: 3, 40028_udp-: 1, 
Precision: 0,555555555555556
Recall: 0,357142857142857
F-Measure: 0,434782608695652


443_tcp_https-googledrivesyncexe
TP:5, FP:3, FN:12
FPs: 443_tcp_https-: 2, 443_tcp_https-iexploreexe: 1, 
FNs: 443_tcp_https-firefoxexe: 3, 443_tcp_https-system: 4, 443_tcp_https-iexploreexe: 4, 443_tcp_https-skypeexe: 1, 
Precision: 0,625
Recall: 0,294117647058824
F-Measure: 0,4


5938_tcp-teamviewer_serviceexe
TP:5, FP:10, FN:13
FPs: 5938_tcp-: 3, 5938_tcp-system: 7, 
FNs: 5938_tcp-system: 12, 5938_tcp-: 1, 
Precision: 0,333333333333333
Recall: 0,277777777777778
F-Measure: 0,303030303030303


6882_udp-
TP:5, FP:10, FN:11
FPs: 1024_udp-: 1, 6881_udp-: 3, 6889_udp-: 3, 6892_udp-: 1, 6992_udp-: 1, 8621_udp-: 1, 
FNs: 6881_udp-: 5, 11888_udp-: 4, 51413_udp-: 1, 6889_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,3125
F-Measure: 0,32258064516129


6892_udp-
TP:5, FP:9, FN:14
FPs: 1024_udp-: 1, 6881_udp-: 3, 6992_udp-: 4, 8621_udp-: 1, 
FNs: 6992_udp-: 2, 6882_udp-: 1, 6881_udp-: 11, 
Precision: 0,357142857142857
Recall: 0,263157894736842
F-Measure: 0,303030303030303


40003_udp-
TP:4, FP:6, FN:10
FPs: 40005_udp-: 1, 40020_udp-: 1, 40027_udp-: 1, 40030_udp-: 1, 40036_udp-: 2, 
FNs: 40029_udp-: 1, 40027_udp-: 1, 40030_udp-: 1, 6881_udp-: 1, 40036_udp-: 4, 40028_udp-: 1, 40025_udp-: 1, 
Precision: 0,4
Recall: 0,285714285714286
F-Measure: 0,333333333333333


40005_udp-
TP:4, FP:8, FN:14
FPs: 40023_udp-: 2, 40024_udp-: 3, 40027_udp-: 1, 40030_udp-: 1, 40036_udp-: 1, 
FNs: 40023_udp-: 4, 40027_udp-: 2, 40025_udp-: 3, 40003_udp-: 1, 40030_udp-: 2, 40024_udp-: 1, 40036_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,222222222222222
F-Measure: 0,266666666666667


40025_udp-
TP:4, FP:10, FN:10
FPs: 40003_udp-: 1, 40005_udp-: 3, 40020_udp-: 1, 40024_udp-: 2, 40028_udp-: 1, 40036_udp-: 2, 
FNs: 40036_udp-: 2, 40018_udp-: 3, 40028_udp-: 1, 40030_udp-: 3, 40029_udp-: 1, 
Precision: 0,285714285714286
Recall: 0,285714285714286
F-Measure: 0,285714285714286


40028_udp-
TP:4, FP:8, FN:8
FPs: 40003_udp-: 1, 40020_udp-: 1, 40024_udp-: 3, 40025_udp-: 1, 40027_udp-: 1, 40029_udp-: 1, 
FNs: 40025_udp-: 1, 40036_udp-: 3, 40023_udp-: 2, 40027_udp-: 2, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


443_tcp_https-steamexe
TP:4, FP:3, FN:8
FPs: 443_tcp_https-iexploreexe: 1, 443_tcp_https-system: 2, 
FNs: 443_tcp_https-firefoxexe: 7, 443_tcp_https-system: 1, 
Precision: 0,571428571428571
Recall: 0,333333333333333
F-Measure: 0,421052631578947


443_tcp_https-thunderbirdexe
TP:4, FP:9, FN:12
FPs: 443_tcp_https-: 2, 443_tcp_https-firefoxexe: 1, 443_tcp_https-chromeexe: 2, 443_tcp_https-iexploreexe: 4, 
FNs: 443_tcp_https-: 9, 443_tcp_https-firefoxexe: 3, 
Precision: 0,307692307692308
Recall: 0,25
F-Measure: 0,275862068965517


50321_udp-
TP:4, FP:8, FN:8
FPs: 11888_udp-: 2, 6881_udp-: 2, 6889_udp-: 1, 8999_udp-: 3, 
FNs: 1024_udp-: 1, 6881_udp-: 4, 3800_udp-: 1, 8621_udp-: 1, 11888_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,333333333333333
F-Measure: 0,333333333333333


40030_udp-
TP:3, FP:7, FN:17
FPs: 40003_udp-: 1, 40005_udp-: 2, 40024_udp-: 1, 40025_udp-: 3, 
FNs: 40005_udp-: 1, 40018_udp-: 3, 40024_udp-: 9, 40003_udp-: 1, 40023_udp-: 2, 40036_udp-: 1, 
Precision: 0,3
Recall: 0,15
F-Measure: 0,2


80_tcp_http-utorrentieexe
TP:3, FP:0, FN:35
FPs: 
FNs: 80_tcp_http-: 24, 80_tcp_http-iexploreexe: 6, 80_tcp_http-firefoxexe: 2, 3128_tcp-chromeexe: 2, 3128_tcp-spotifyexe: 1, 
Precision: 1
Recall: 0,0789473684210526
F-Measure: 0,146341463414634


8621_udp-
TP:3, FP:12, FN:15
FPs: 1024_udp-: 1, 11888_udp-: 1, 3800_udp-: 1, 49001_udp-: 2, 50321_udp-: 1, 51413_udp-: 1, 6881_udp-: 4, 6889_udp-: 1, 
FNs: 3800_udp-: 4, 1024_udp-: 1, 6882_udp-: 1, 6881_udp-: 3, 51413_udp-: 3, 11888_udp-: 1, 49001_udp-: 1, 6892_udp-: 1, 
Precision: 0,2
Recall: 0,166666666666667
F-Measure: 0,181818181818182


27020_udp-
TP:2, FP:10, FN:43
FPs: 27017_udp-: 2, 27018_udp-: 3, 27019_udp-: 4, 27021_udp-: 1, 
FNs: 27018_udp-: 32, 27017_udp-: 11, 
Precision: 0,166666666666667
Recall: 0,0444444444444444
F-Measure: 0,0701754385964912


40036_udp-
TP:2, FP:15, FN:10
FPs: 40003_udp-: 4, 40005_udp-: 1, 40018_udp-: 1, 40020_udp-: 1, 40025_udp-: 2, 40027_udp-: 1, 40028_udp-: 3, 40029_udp-: 1, 40030_udp-: 1, 
FNs: 40005_udp-: 1, 40025_udp-: 2, 40003_udp-: 2, 40018_udp-: 1, 40023_udp-: 2, 40029_udp-: 1, 40027_udp-: 1, 
Precision: 0,117647058823529
Recall: 0,166666666666667
F-Measure: 0,137931034482759


49001_udp-
TP:2, FP:7, FN:14
FPs: 51413_udp-: 1, 6881_udp-: 1, 6889_udp-: 4, 8621_udp-: 1, 
FNs: 8621_udp-: 2, 51413_udp-: 4, 1024_udp-: 1, 6881_udp-: 3, 6889_udp-: 3, 8999_udp-: 1, 
Precision: 0,222222222222222
Recall: 0,125
F-Measure: 0,16


6992_udp-
TP:2, FP:6, FN:16
FPs: 3800_udp-: 1, 6881_udp-: 3, 6892_udp-: 2, 
FNs: 6892_udp-: 4, 3800_udp-: 2, 6881_udp-: 9, 6882_udp-: 1, 
Precision: 0,25
Recall: 0,111111111111111
F-Measure: 0,153846153846154


80_tcp_http-avgmfapxexe
TP:2, FP:2, FN:14
FPs: 80_tcp_http-: 2, 
FNs: 80_tcp_http-: 9, 80_tcp_http-iexploreexe: 3, 80_tcp_http-system: 1, 80_tcp_http-firefoxexe: 1, 
Precision: 0,5
Recall: 0,125
F-Measure: 0,2


80_tcp_http-itunesexe
TP:2, FP:0, FN:30
FPs: 
FNs: 80_tcp_http-: 30, 
Precision: 1
Recall: 0,0625
F-Measure: 0,117647058823529


11888_udp-
TP:1, FP:24, FN:12
FPs: 1024_udp-: 2, 3800_udp-: 1, 50321_udp-: 1, 6881_udp-: 11, 6882_udp-: 4, 8621_udp-: 1, 8999_udp-: 4, 
FNs: 6881_udp-: 7, 50321_udp-: 2, 1024_udp-: 1, 8621_udp-: 1, 51413_udp-: 1, 
Precision: 0,04
Recall: 0,0769230769230769
F-Measure: 0,0526315789473684


80_tcp_http-system
TP:1, FP:4, FN:20
FPs: 80_tcp_http-: 2, 80_tcp_http-avgmfapxexe: 1, 80_tcp_http-utorrentexe: 1, 
FNs: 3128_tcp-: 1, 80_tcp_http-: 15, 3128_tcp-system: 3, 80_tcp_http-teamviewer_serviceexe: 1, 
Precision: 0,2
Recall: 0,0476190476190476
F-Measure: 0,0769230769230769


1024_udp-
TP:0, FP:5, FN:15
FPs: 11888_udp-: 1, 27036_udp-: 1, 49001_udp-: 1, 50321_udp-: 1, 8621_udp-: 1, 
FNs: 6881_udp-: 4, 443_udp_https-: 1, 11888_udp-: 2, 3800_udp-: 5, 8621_udp-: 1, 6882_udp-: 1, 6892_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27021_udp-
TP:0, FP:2, FN:26
FPs: 27017_udp-: 1, 27018_udp-: 1, 
FNs: 27018_udp-: 19, 27019_udp-: 2, 27017_udp-: 4, 27020_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-mshtaexe
TP:0, FP:0, FN:14
FPs: 
FNs: 443_tcp_https-system: 14, 
Precision: 0
Recall: 0
F-Measure: 0


443_tcp_https-steamwebhelperexe
TP:0, FP:0, FN:12
FPs: 
FNs: 443_tcp_https-system: 8, 443_tcp_https-chromeexe: 2, 443_tcp_https-firefoxexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp-
TP:0, FP:9, FN:13
FPs: 3800_udp-: 1, 49001_udp-: 1, 51413_udp-: 1, 51654_udp-: 1, 6881_udp-: 5, 
FNs: 11888_udp-: 4, 3800_udp-: 2, 6889_udp-: 1, 6881_udp-: 3, 50321_udp-: 3, 
Precision: 0
Recall: 0
F-Measure: 0


