udpllmnr
TP:35690, FP:728, FN:8
FPs: 43265udp: 5, 51654udp: 2, 5353udp: 109, udpdhcps: 48, udpdns: 104, udphttps: 5, udpnatpmp: 145, udpnetbios: 234, udponlinegames: 30, udprtp: 6, udpteamviewer: 40, 
FNs: 51654udp: 8, 
Precision: 0.980009885221594
Recall: 0.999775897809401
F-Measure: 0.989794220422652


udpdns
TP:34363, FP:209, FN:909
FPs: 40003udp: 4, 40018udp: 1, 40020udp: 2, 40024udp: 1, 40029udp: 2, 40030udp: 3, 43265udp: 34, 47993udp: 30, 49001udp: 1, 51654udp: 3, udphttps: 4, udpnetbios: 4, udpp2pbittorrent: 4, udpspotify: 1, udpstun: 115, 
FNs: udpp2pbittorrent: 708, udphttps: 76, 51654udp: 11, 40005udp: 2, udpllmnr: 104, 40030udp: 7, 40025udp: 1, 
Precision: 0.993954645377762
Recall: 0.974228850079383
F-Measure: 0.983992898459424


tcphttp
TP:11845, FP:7229, FN:199
FPs: 12350tcpskypeexe: 1, tcpdnssystem: 2, tcphttpavgmfapxexe: 8, tcphttpchromeexe: 743, tcphttpfirefoxexe: 1117, tcphttpiexploreexe: 1772, tcphttpitunesexe: 196, tcphttponedriveexe: 61, tcphttpspotifyexe: 274, tcphttpsteamexe: 267, tcphttpsteamwebhelperexe: 330, tcphttpsystem: 305, tcphttpteamviewerserviceexe: 309, tcphttputorrentexe: 682, tcphttputorrentieexe: 265, tcpicslap: 507, tcpicslapsystem: 379, tcpsshputtyexe: 1, tcpteamviewer: 10, 
FNs: tcphttpspotifyexe: 186, tcphttputorrentexe: 8, tcphttpiexploreexe: 1, tcphttps: 4, 
Precision: 0.621002411659851
Recall: 0.983477250083029
F-Measure: 0.761295713092101


udpssdp
TP:9608, FP:338, FN:170
FPs: 3702udp: 143, 3800udp: 1, 4070tcpspotifyexe: 1, 50321udp: 6, 5353udp: 56, 8999udp: 1, 9875udp: 4, tcpjabbersslapsdaemonexe: 1, udpdhcps: 8, udpdhcpv6c: 10, udphttps: 2, udpnetbios: 18, udponlinegames: 8, udpp2pbittorrent: 16, udprtp: 63, 
FNs: 51654udp: 170, 
Precision: 0.96601648904082
Recall: 0.982614031499284
F-Measure: 0.974244575136889


tcphttpsitunesexe
TP:6108, FP:1379, FN:241
FPs: 12350tcpskypeexe: 8, 45776tcputorrentexe: 1, tcphttps: 1283, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 9, tcphttpsiexploreexe: 7, tcphttpsonedriveexe: 2, tcphttpspotifyexe: 8, tcphttpsskypebrowserhostexe: 4, tcphttpsspotifyexe: 6, tcphttpssvchostexe: 24, tcphttpssystem: 15, tcphttpsteamwebhelperexe: 5, tcphttpsutorrentexe: 2, tcphttpsystem: 2, tcpjabbersslapsdaemonexe: 2, 
FNs: tcphttpssystem: 233, tcphttps: 8, 
Precision: 0.81581407773474
Recall: 0.962041266341156
F-Measure: 0.882914137033825


tcphttpspotifyexe
TP:4584, FP:658, FN:283
FPs: 4070tcpspotifyexe: 2, tcphttp: 186, tcphttpfirefoxexe: 22, tcphttpiexploreexe: 6, tcphttpitunesexe: 1, tcphttpsfirefoxexe: 1, tcphttpsteamexe: 89, tcphttpsystem: 2, tcphttputorrentexe: 349, 
FNs: tcphttp: 274, tcphttpsitunesexe: 8, tcphttpiexploreexe: 1, 
Precision: 0.87447539107211
Recall: 0.941853297719334
F-Measure: 0.906914630527253


tcphttpssystem
TP:3973, FP:2770, FN:109
FPs: tcphttps: 211, tcphttpschromeexe: 692, tcphttpsfirefoxexe: 66, tcphttpsiexploreexe: 970, tcphttpsitunesexe: 233, tcphttpsonedriveexe: 19, tcphttpsskypebrowserhostexe: 7, tcphttpsskypeexe: 3, tcphttpsspotifyexe: 561, tcphttpssteamwebhelperexe: 1, tcphttpsutorrentexe: 7, 
FNs: tcphttpsfirefoxexe: 89, tcphttpsitunesexe: 15, tcphttpsskypeexe: 1, tcphttpsiexploreexe: 3, tcphttpiexploreexe: 1, 
Precision: 0.589203618567403
Recall: 0.973297403233709
F-Measure: 0.734041570438799


udponlinegames
TP:3758, FP:42, FN:107
FPs: udpteamviewer: 42, 
FNs: udpssdp: 8, udpllmnr: 30, udpp2pbittorrent: 68, udphttps: 1, 
Precision: 0.988947368421053
Recall: 0.972315653298836
F-Measure: 0.980560991519896


tcphttps
TP:2310, FP:1463, FN:1693
FPs: 40029tcpskypeexe: 2, 4070tcpspotifyexe: 35, tcphttp: 4, tcphttpschromeexe: 13, tcphttpsfirefoxexe: 14, tcphttpsgoogledrivesyncexe: 1, tcphttpsiexploreexe: 12, tcphttpsitunesexe: 8, tcphttpsmsmpengexe: 22, tcphttpsonedriveexe: 729, tcphttpsskypeexe: 25, tcphttpsspotifyexe: 294, tcphttpssvchostexe: 190, tcphttpsthunderbirdexe: 6, tcphttpsutorrentexe: 38, tcpjabberpidginexe: 1, tcpjabbersslapsdaemonexe: 8, tcppop3tlssslthunderbirdexe: 6, tcpsmtptlssslthunderbirdexe: 2, tcpteamviewer: 31, tcpteamviewersystem: 3, tcpteamviewerteamviewerserviceexe: 19, 
FNs: tcphttpsitunesexe: 1283, tcphttpssystem: 211, tcphttpsiexploreexe: 29, tcphttpsfirefoxexe: 28, tcphttpschromeexe: 139, tcphttpiexploreexe: 1, 51654udp: 2, 
Precision: 0.612244897959184
Recall: 0.5770671996003
F-Measure: 0.594135802469136


udpp2pbittorrent
TP:1803, FP:1159, FN:20
FPs: 1024udp: 5, 11000udp: 4, 11888udp: 8, 3702udp: 1, 3800udp: 35, 40003udp: 11, 40005udp: 1, 40018udp: 3, 40020udp: 12, 40024udp: 5, 40027udp: 6, 40028udp: 4, 40029udp: 9, 40036udp: 4, 43265udp: 3, 49001udp: 46, 50321udp: 104, 51654udp: 2, 6992udp: 2, 8621udp: 40, 8999udp: 55, udpdns: 708, udphttps: 6, udpnetbios: 11, udponlinegames: 68, udprtp: 6, 
FNs: udpssdp: 16, udpdns: 4, 
Precision: 0.608710330857529
Recall: 0.989029072956665
F-Measure: 0.753605015673981


tcphttpsfirefoxexe
TP:1576, FP:145, FN:92
FPs: tcphttps: 28, tcphttpschromeexe: 22, tcphttpsspotifyexe: 1, tcphttpssteamexe: 1, tcphttpssystem: 89, tcppop3tlssslthunderbirdexe: 4, 
FNs: tcphttpssystem: 66, tcphttpsiexploreexe: 1, tcphttpsskypeexe: 1, tcphttps: 14, tcphttpsitunesexe: 9, tcphttpspotifyexe: 1, 
Precision: 0.915746658919233
Recall: 0.94484412470024
F-Measure: 0.930067866627324


udphttps
TP:1373, FP:284, FN:17
FPs: 11000udp: 20, 40018udp: 2, 40024udp: 1, 40027udp: 2, 40028udp: 1, 40029udp: 1, 40036udp: 1, 43265udp: 45, 47993udp: 22, 51654udp: 3, udpdns: 76, udponlinegames: 1, udpstun: 109, 
FNs: udpp2pbittorrent: 6, udpdns: 4, udpllmnr: 5, udpssdp: 2, 
Precision: 0.828605914302957
Recall: 0.987769784172662
F-Measure: 0.901214309156547


tcphttpsskypeexe
TP:1263, FP:5, FN:28
FPs: 12350tcpskypeexe: 1, 4070tcpspotifyexe: 1, tcphttpsfirefoxexe: 1, tcphttpssystem: 1, tcpjabbersslapsdaemonexe: 1, 
FNs: tcphttps: 25, tcphttpssystem: 3, 
Precision: 0.996056782334385
Recall: 0.978311386522076
F-Measure: 0.987104337631887


51654udp
TP:1225, FP:235, FN:14
FPs: 1024udp: 1, 3702udp: 1, 40020udp: 4, 40023udp: 1, 43265udp: 8, 47993udp: 4, 8999udp: 1, tcphttps: 2, tcpjabbersslapsdaemonexe: 1, tcpsmtptlssslthunderbirdexe: 1, udpdhcpc: 22, udpdns: 11, udpllmnr: 8, udpssdp: 170, 
FNs: udpp2pbittorrent: 2, udpdns: 3, udpnetbiosdgm: 4, udpllmnr: 2, udphttps: 3, 
Precision: 0.839041095890411
Recall: 0.988700564971751
F-Measure: 0.907743608743979


tcphttpsiexploreexe
TP:852, FP:53, FN:989
FPs: 4070tcpspotifyexe: 2, tcphttps: 29, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 1, tcphttpsgoogledrivesyncexe: 1, tcphttpsskypebrowserhostexe: 7, tcphttpssystem: 3, tcphttpsutorrentexe: 1, tcpjabbersslapsdaemonexe: 7, tcpteamviewerteamviewerserviceexe: 1, 
FNs: tcphttpssystem: 970, tcphttps: 12, tcphttpsitunesexe: 7, 
Precision: 0.941436464088398
Recall: 0.46279196089082
F-Measure: 0.62053896576839


tcphttpschromeexe
TP:711, FP:140, FN:729
FPs: tcphttps: 139, tcphttpsspotifyexe: 1, 
FNs: tcphttpssystem: 692, tcphttpsfirefoxexe: 22, tcphttps: 13, tcphttpsiexploreexe: 1, tcphttpsitunesexe: 1, 
Precision: 0.835487661574618
Recall: 0.49375
F-Measure: 0.620689655172414


udpnetbiosdgm
TP:412, FP:14, FN:0
FPs: 51654udp: 4, udpnatpmp: 9, udpspotify: 1, 
FNs: 
Precision: 0.967136150234742
Recall: 1
F-Measure: 0.983293556085919


tcpicslap
TP:407, FP:0, FN:507
FPs: 
FNs: tcphttp: 507, 
Precision: 1
Recall: 0.445295404814004
F-Measure: 0.616199848599546


udpdhcps
TP:301, FP:0, FN:58
FPs: 
FNs: udpllmnr: 48, udpssdp: 8, udpdhcpc: 2, 
Precision: 1
Recall: 0.838440111420613
F-Measure: 0.912121212121212


tcphttputorrentexe
TP:70, FP:36, FN:1032
FPs: 4070tcpspotifyexe: 2, tcphttp: 8, tcphttpiexploreexe: 3, tcphttpsteamexe: 1, tcpsshwinscpexe: 22, 
FNs: tcphttp: 682, tcphttpspotifyexe: 349, tcphttpiexploreexe: 1, 
Precision: 0.660377358490566
Recall: 0.0635208711433757
F-Measure: 0.115894039735099


tcphttpiexploreexe
TP:65, FP:12, FN:1781
FPs: 12350tcpskypeexe: 1, 4070tcpspotifyexe: 1, tcphttp: 1, tcphttps: 1, tcphttpspotifyexe: 1, tcphttpssystem: 1, tcphttputorrentexe: 1, tcphttputorrentieexe: 5, 
FNs: tcphttp: 1772, tcphttputorrentexe: 3, tcphttpspotifyexe: 6, 
Precision: 0.844155844155844
Recall: 0.0352112676056338
F-Measure: 0.0676027041081643


udpspotify
TP:46, FP:0, FN:2
FPs: 
FNs: udpdns: 1, udpnetbiosdgm: 1, 
Precision: 1
Recall: 0.958333333333333
F-Measure: 0.978723404255319


tcpjabbersslapsdaemonexe
TP:18, FP:0, FN:20
FPs: 
FNs: tcphttpsiexploreexe: 7, tcphttps: 8, tcphttpsitunesexe: 2, tcphttpsskypeexe: 1, udpssdp: 1, 51654udp: 1, 
Precision: 1
Recall: 0.473684210526316
F-Measure: 0.642857142857143


udpdhcpc
TP:15, FP:2, FN:22
FPs: udpdhcps: 2, 
FNs: 51654udp: 22, 
Precision: 0.882352941176471
Recall: 0.405405405405405
F-Measure: 0.555555555555556


tcphttpsonedriveexe
TP:10, FP:10, FN:750
FPs: 4070tcpspotifyexe: 2, tcpteamviewersystem: 3, tcpteamviewerteamviewerserviceexe: 5, 
FNs: tcphttps: 729, tcphttpsitunesexe: 2, tcphttpssystem: 19, 
Precision: 0.5
Recall: 0.0131578947368421
F-Measure: 0.0256410256410256


udpnetbios
TP:8, FP:0, FN:267
FPs: 
FNs: udpp2pbittorrent: 11, udpllmnr: 234, udpssdp: 18, udpdns: 4, 
Precision: 1
Recall: 0.0290909090909091
F-Measure: 0.0565371024734982


3702udp
TP:6, FP:0, FN:145
FPs: 
FNs: udpssdp: 143, 51654udp: 1, udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.0397350993377483
F-Measure: 0.0764331210191083


12350tcpskypeexe
TP:2, FP:0, FN:11
FPs: 
FNs: tcphttpsitunesexe: 8, tcphttp: 1, tcphttpsskypeexe: 1, tcphttpiexploreexe: 1, 
Precision: 1
Recall: 0.153846153846154
F-Measure: 0.266666666666667


1024udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpp2pbittorrent: 5, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:24
FPs: 
FNs: udphttps: 20, udpp2pbittorrent: 4, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 8, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:36
FPs: 
FNs: udpp2pbittorrent: 35, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:15
FPs: 
FNs: udpp2pbittorrent: 11, udpdns: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:2, FN:1
FPs: udpdns: 2, 
FNs: udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpp2pbittorrent: 3, udpdns: 1, udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:20
FPs: 
FNs: udpp2pbittorrent: 12, 40024udp: 1, udpdns: 2, 51654udp: 4, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:1, FN:1
FPs: 40029udp: 1, 
FNs: 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:1, FN:7
FPs: 40020udp: 1, 
FNs: udpp2pbittorrent: 5, udphttps: 1, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:3, FN:0
FPs: 40020udp: 1, 40028udp: 1, udpdns: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 6, udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpp2pbittorrent: 4, udphttps: 1, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcpskypeexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:0, FN:13
FPs: 
FNs: udpdns: 2, udpp2pbittorrent: 9, 40023udp: 1, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:7, FN:3
FPs: udpdns: 7, 
FNs: udpdns: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpp2pbittorrent: 4, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcpspotifyexe
TP:0, FP:0, FN:46
FPs: 
FNs: tcphttps: 35, tcphttpsonedriveexe: 2, udpssdp: 1, tcphttpspotifyexe: 2, tcphttputorrentexe: 2, tcphttpsskypeexe: 1, tcphttpsiexploreexe: 2, tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:95
FPs: 
FNs: udpp2pbittorrent: 3, 51654udp: 8, udphttps: 45, udpdns: 34, udpllmnr: 5, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:56
FPs: 
FNs: udphttps: 22, udpdns: 30, 51654udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:47
FPs: 
FNs: udpp2pbittorrent: 46, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:110
FPs: 
FNs: udpp2pbittorrent: 104, udpssdp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:165
FPs: 
FNs: udpssdp: 56, udpllmnr: 109, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:40
FPs: 
FNs: udpp2pbittorrent: 40, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:57
FPs: 
FNs: udpp2pbittorrent: 55, 51654udp: 1, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpssdp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcpdnssystem
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpavgmfapxexe
TP:0, FP:0, FN:8
FPs: 
FNs: tcphttp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpchromeexe
TP:0, FP:0, FN:743
FPs: 
FNs: tcphttp: 743, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpfirefoxexe
TP:0, FP:0, FN:1139
FPs: 
FNs: tcphttp: 1117, tcphttpspotifyexe: 22, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpitunesexe
TP:0, FP:0, FN:197
FPs: 
FNs: tcphttp: 196, tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttponedriveexe
TP:0, FP:0, FN:61
FPs: 
FNs: tcphttp: 61, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 1, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsmsmpengexe
TP:0, FP:0, FN:22
FPs: 
FNs: tcphttps: 22, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:18
FPs: 
FNs: tcphttpsiexploreexe: 7, tcphttpssystem: 7, tcphttpsitunesexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsspotifyexe
TP:0, FP:0, FN:863
FPs: 
FNs: tcphttpssystem: 561, tcphttps: 294, tcphttpsitunesexe: 6, tcphttpschromeexe: 1, tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssteamexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssteamwebhelperexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpssystem: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssvchostexe
TP:0, FP:0, FN:214
FPs: 
FNs: tcphttps: 190, tcphttpsitunesexe: 24, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamexe
TP:0, FP:0, FN:357
FPs: 
FNs: tcphttp: 267, tcphttpspotifyexe: 89, tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamwebhelperexe
TP:0, FP:0, FN:335
FPs: 
FNs: tcphttp: 330, tcphttpsitunesexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsthunderbirdexe
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsutorrentexe
TP:0, FP:0, FN:48
FPs: 
FNs: tcphttps: 38, tcphttpssystem: 7, tcphttpsitunesexe: 2, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsystem
TP:0, FP:0, FN:309
FPs: 
FNs: tcphttp: 305, tcphttpspotifyexe: 2, tcphttpsitunesexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpteamviewerserviceexe
TP:0, FP:0, FN:309
FPs: 
FNs: tcphttp: 309, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttputorrentieexe
TP:0, FP:0, FN:270
FPs: 
FNs: tcphttp: 265, tcphttpiexploreexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcpicslapsystem
TP:0, FP:0, FN:379
FPs: 
FNs: tcphttp: 379, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabberpidginexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlssslthunderbirdexe
TP:0, FP:0, FN:10
FPs: 
FNs: tcphttpsfirefoxexe: 4, tcphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlssslthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: tcphttps: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshwinscpexe
TP:0, FP:0, FN:22
FPs: 
FNs: tcphttputorrentexe: 22, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewer
TP:0, FP:0, FN:41
FPs: 
FNs: tcphttp: 10, tcphttps: 31, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewersystem
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 3, tcphttpsonedriveexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewerteamviewerserviceexe
TP:0, FP:0, FN:25
FPs: 
FNs: tcphttps: 19, tcphttpsonedriveexe: 5, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:10
FPs: 
FNs: udpssdp: 10, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:154
FPs: 
FNs: udpllmnr: 145, udpnetbiosdgm: 9, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:75
FPs: 
FNs: udpssdp: 63, udpp2pbittorrent: 6, udpllmnr: 6, 
Precision: 0
Recall: 0
F-Measure: 0


udpstun
TP:0, FP:0, FN:224
FPs: 
FNs: udpdns: 115, udphttps: 109, 
Precision: 0
Recall: 0
F-Measure: 0


udpteamviewer
TP:0, FP:0, FN:82
FPs: 
FNs: udponlinegames: 42, udpllmnr: 40, 
Precision: 0
Recall: 0
F-Measure: 0


