udpllmnr
TP:35690, FP:732, FN:8
FPs: 43265udp: 5, 51654udp: 2, 5353udp: 110, udpdhcps: 48, udpdns: 104, udphttps: 5, udpnatpmp: 145, udpnetbios: 237, udponlinegames: 30, udprtp: 6, udpteamviewer: 40, 
FNs: 51654udp: 8, 
Precision: 0.979902256877711
Recall: 0.999775897809401
F-Measure: 0.989739323349972


udpdns
TP:34335, FP:220, FN:1034
FPs: 40003udp: 4, 40018udp: 1, 40020udp: 2, 40024udp: 1, 40029udp: 2, 40030udp: 3, 43265udp: 36, 47993udp: 35, 49001udp: 1, 51654udp: 1, udphttps: 8, udpnetbios: 4, udpp2pbittorrent: 6, udpspotify: 1, udpstun: 115, 
FNs: udpp2pbittorrent: 823, udphttps: 97, 51654udp: 4, 40005udp: 2, udpllmnr: 104, 40024udp: 1, 40030udp: 3, 
Precision: 0.993633338156562
Recall: 0.970765359495604
F-Measure: 0.982066243349923


tcphttp
TP:11806, FP:7304, FN:195
FPs: 12350tcpskypeexe: 1, tcpdnssystem: 2, tcphttpavgmfapxexe: 8, tcphttpchromeexe: 743, tcphttpfirefoxexe: 1120, tcphttpiexploreexe: 1775, tcphttpitunesexe: 200, tcphttponedriveexe: 61, tcphttpspotifyexe: 273, tcphttpsteamexe: 266, tcphttpsteamwebhelperexe: 347, tcphttpsystem: 298, tcphttpteamviewerserviceexe: 307, tcphttputorrentexe: 680, tcphttputorrentieexe: 265, tcpicslap: 570, tcpicslapsystem: 379, tcpteamviewer: 9, 
FNs: tcphttpspotifyexe: 182, tcphttputorrentexe: 8, tcphttpsitunesexe: 4, tcphttpiexploreexe: 1, 
Precision: 0.617791732077446
Recall: 0.983751354053829
F-Measure: 0.758959853428048


udpssdp
TP:9608, FP:336, FN:170
FPs: 3702udp: 143, 3800udp: 1, 50321udp: 6, 5353udp: 57, 8999udp: 1, 9875udp: 4, udpdhcps: 10, udpdhcpv6c: 10, udphttps: 2, udpnetbios: 16, udponlinegames: 8, udpp2pbittorrent: 15, udprtp: 63, 
FNs: 51654udp: 170, 
Precision: 0.966210780370072
Recall: 0.982614031499284
F-Measure: 0.974343372883075


tcphttpsitunesexe
TP:6345, FP:1464, FN:186
FPs: 12350tcpskypeexe: 10, 45776tcputorrentexe: 1, tcphttp: 4, tcphttpchromeexe: 8, tcphttps: 1292, tcphttpschromeexe: 2, tcphttpsfirefoxexe: 9, tcphttpsiexploreexe: 8, tcphttpsonedriveexe: 3, tcphttpspotifyexe: 16, tcphttpsskypebrowserhostexe: 4, tcphttpsspotifyexe: 6, tcphttpssvchostexe: 24, tcphttpssystem: 37, tcphttpsteamwebhelperexe: 31, tcphttpsutorrentexe: 6, tcphttpsystem: 1, tcpjabbersslapsdaemonexe: 2, 
FNs: tcphttpssystem: 182, tcphttps: 4, 
Precision: 0.812524010756819
Recall: 0.971520440973817
F-Measure: 0.884937238493724


tcphttpspotifyexe
TP:4582, FP:666, FN:290
FPs: tcphttp: 182, tcphttpfirefoxexe: 18, tcphttpiexploreexe: 7, tcphttpitunesexe: 1, tcphttpsfirefoxexe: 1, tcphttpsteamexe: 85, tcphttpsystem: 2, tcphttputorrentexe: 370, 
FNs: tcphttp: 273, tcphttpsitunesexe: 16, tcphttpiexploreexe: 1, 
Precision: 0.873094512195122
Recall: 0.94047619047619
F-Measure: 0.905533596837945


tcphttpssystem
TP:3927, FP:2729, FN:204
FPs: tcphttps: 224, tcphttpschromeexe: 712, tcphttpsfirefoxexe: 65, tcphttpsiexploreexe: 938, tcphttpsitunesexe: 182, tcphttpsonedriveexe: 19, tcphttpsskypebrowserhostexe: 7, tcphttpsskypeexe: 3, tcphttpsspotifyexe: 571, tcphttpssteamwebhelperexe: 1, tcphttpsutorrentexe: 7, 
FNs: tcphttpsfirefoxexe: 91, tcphttpsskypeexe: 68, tcphttpsitunesexe: 37, tcphttpsiexploreexe: 7, tcphttpiexploreexe: 1, 
Precision: 0.589993990384615
Recall: 0.950617283950617
F-Measure: 0.72809863724854


udponlinegames
TP:3760, FP:43, FN:107
FPs: 40027udp: 1, udpteamviewer: 42, 
FNs: udpssdp: 8, udpllmnr: 30, udpp2pbittorrent: 68, udphttps: 1, 
Precision: 0.988693136997108
Recall: 0.972329971554176
F-Measure: 0.980443285528031


tcphttps
TP:2231, FP:1341, FN:1787
FPs: 40029tcpskypeexe: 2, 4070tcpspotifyexe: 31, tcphttpschromeexe: 15, tcphttpsfirefoxexe: 12, tcphttpsgoogledrivesyncexe: 1, tcphttpsiexploreexe: 9, tcphttpsitunesexe: 4, tcphttpsmsmpengexe: 22, tcphttpsonedriveexe: 655, tcphttpsskypeexe: 24, tcphttpsspotifyexe: 268, tcphttpssvchostexe: 190, tcphttpsthunderbirdexe: 5, tcphttpsutorrentexe: 33, tcpjabberpidginexe: 1, tcpjabbersslapsdaemonexe: 8, tcppop3tlssslthunderbirdexe: 6, tcpsmtptlssslthunderbirdexe: 2, tcpteamviewer: 30, tcpteamviewersystem: 4, tcpteamviewerteamviewerserviceexe: 19, 
FNs: tcphttpsitunesexe: 1292, tcphttpsskypeexe: 49, tcphttpssystem: 224, tcphttpsiexploreexe: 39, tcphttpsfirefoxexe: 33, tcphttpschromeexe: 147, tcphttpiexploreexe: 1, 51654udp: 2, 
Precision: 0.62458006718925
Recall: 0.555251368840219
F-Measure: 0.587878787878788


udpp2pbittorrent
TP:1811, FP:1296, FN:21
FPs: 1024udp: 5, 11000udp: 5, 11888udp: 8, 3702udp: 1, 3800udp: 35, 40003udp: 14, 40005udp: 1, 40018udp: 3, 40020udp: 17, 40024udp: 5, 40027udp: 7, 40028udp: 4, 40029udp: 11, 40030udp: 1, 40036udp: 3, 43265udp: 3, 49001udp: 49, 50321udp: 106, 51654udp: 3, 6992udp: 2, 8621udp: 41, 8999udp: 56, udpdhcps: 1, udpdns: 823, udphttps: 8, udpnetbios: 10, udponlinegames: 68, udprtp: 6, 
FNs: udpssdp: 15, udpdns: 6, 
Precision: 0.582877373672353
Recall: 0.98853711790393
F-Measure: 0.733346831342377


tcphttpsskypeexe
TP:1639, FP:120, FN:27
FPs: 12350tcpskypeexe: 1, 4070tcpspotifyexe: 1, tcphttps: 49, tcphttpsfirefoxexe: 1, tcphttpssystem: 68, 
FNs: tcphttps: 24, tcphttpssystem: 3, 
Precision: 0.931779420125071
Recall: 0.983793517406963
F-Measure: 0.957080291970803


tcphttpsfirefoxexe
TP:1627, FP:154, FN:89
FPs: tcphttps: 33, tcphttpschromeexe: 23, tcphttpsspotifyexe: 1, tcphttpssteamexe: 1, tcphttpssystem: 91, tcppop3tlssslthunderbirdexe: 5, 
FNs: tcphttpssystem: 65, tcphttpsskypeexe: 1, tcphttpsitunesexe: 9, tcphttps: 12, tcphttpspotifyexe: 1, tcphttpsonedriveexe: 1, 
Precision: 0.913531723750702
Recall: 0.948135198135198
F-Measure: 0.930511867314841


udphttps
TP:1369, FP:304, FN:23
FPs: 11000udp: 20, 40018udp: 2, 40024udp: 1, 40027udp: 2, 40028udp: 1, 40029udp: 1, 40036udp: 1, 43265udp: 44, 47993udp: 22, 51654udp: 3, udpdns: 97, udponlinegames: 1, udpstun: 109, 
FNs: udpp2pbittorrent: 8, udpdns: 8, udpllmnr: 5, udpssdp: 2, 
Precision: 0.818290496114764
Recall: 0.983477011494253
F-Measure: 0.893311582381729


51654udp
TP:1225, FP:224, FN:13
FPs: 1024udp: 1, 3702udp: 1, 40020udp: 1, 43265udp: 8, 47993udp: 4, 8999udp: 1, tcphttps: 2, tcpjabbersslapsdaemonexe: 1, tcpsmtptlssslthunderbirdexe: 1, udpdhcpc: 22, udpdns: 4, udpllmnr: 8, udpssdp: 170, 
FNs: udpp2pbittorrent: 3, udpdns: 1, udpnetbiosdgm: 4, udpllmnr: 2, udphttps: 3, 
Precision: 0.845410628019324
Recall: 0.989499192245557
F-Measure: 0.911797543729066


tcphttpsiexploreexe
TP:920, FP:69, FN:955
FPs: 4070tcpspotifyexe: 2, tcphttps: 39, tcphttpschromeexe: 1, tcphttpsgoogledrivesyncexe: 1, tcphttpsskypebrowserhostexe: 10, tcphttpssystem: 7, tcphttpsutorrentexe: 1, tcpjabbersslapsdaemonexe: 7, tcpteamviewerteamviewerserviceexe: 1, 
FNs: tcphttpssystem: 938, tcphttps: 9, tcphttpsitunesexe: 8, 
Precision: 0.930232558139535
Recall: 0.490666666666667
F-Measure: 0.642458100558659


tcphttpschromeexe
TP:738, FP:151, FN:753
FPs: tcphttps: 147, tcphttpsspotifyexe: 4, 
FNs: tcphttpssystem: 712, tcphttpsfirefoxexe: 23, tcphttps: 15, tcphttpsiexploreexe: 1, tcphttpsitunesexe: 2, 
Precision: 0.830146231721035
Recall: 0.494969818913481
F-Measure: 0.620168067226891


udpnetbiosdgm
TP:412, FP:14, FN:0
FPs: 51654udp: 4, udpnatpmp: 6, udpspotify: 4, 
FNs: 
Precision: 0.967136150234742
Recall: 1
F-Measure: 0.983293556085919


tcpicslap
TP:407, FP:0, FN:570
FPs: 
FNs: tcphttp: 570, 
Precision: 1
Recall: 0.416581371545548
F-Measure: 0.588150289017341


udpdhcps
TP:300, FP:0, FN:61
FPs: 
FNs: udpllmnr: 48, udpssdp: 10, udpdhcpc: 2, udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.831024930747922
F-Measure: 0.907715582450832


tcphttputorrentexe
TP:70, FP:39, FN:1051
FPs: 4070tcpspotifyexe: 2, tcphttp: 8, tcphttpiexploreexe: 4, tcphttpsteamexe: 2, tcpjabberpidginexe: 1, tcpsshwinscpexe: 22, 
FNs: tcphttp: 680, tcphttpspotifyexe: 370, tcphttpiexploreexe: 1, 
Precision: 0.642201834862385
Recall: 0.0624442462087422
F-Measure: 0.113821138211382


tcphttpiexploreexe
TP:65, FP:12, FN:1786
FPs: 12350tcpskypeexe: 1, 4070tcpspotifyexe: 1, tcphttp: 1, tcphttps: 1, tcphttpspotifyexe: 1, tcphttpssystem: 1, tcphttputorrentexe: 1, tcphttputorrentieexe: 5, 
FNs: tcphttp: 1775, tcphttputorrentexe: 4, tcphttpspotifyexe: 7, 
Precision: 0.844155844155844
Recall: 0.0351161534305781
F-Measure: 0.0674273858921162


udpspotify
TP:26, FP:0, FN:5
FPs: 
FNs: udpdns: 1, udpnetbiosdgm: 4, 
Precision: 1
Recall: 0.838709677419355
F-Measure: 0.912280701754386


tcpjabbersslapsdaemonexe
TP:17, FP:0, FN:18
FPs: 
FNs: tcphttpsiexploreexe: 7, tcphttps: 8, tcphttpsitunesexe: 2, 51654udp: 1, 
Precision: 1
Recall: 0.485714285714286
F-Measure: 0.653846153846154


tcphttpsonedriveexe
TP:16, FP:9, FN:677
FPs: 4070tcpspotifyexe: 1, tcphttpsfirefoxexe: 1, tcpteamviewersystem: 2, tcpteamviewerteamviewerserviceexe: 5, 
FNs: tcphttps: 655, tcphttpsitunesexe: 3, tcphttpssystem: 19, 
Precision: 0.64
Recall: 0.0230880230880231
F-Measure: 0.0445682451253482


udpdhcpc
TP:15, FP:2, FN:22
FPs: udpdhcps: 2, 
FNs: 51654udp: 22, 
Precision: 0.882352941176471
Recall: 0.405405405405405
F-Measure: 0.555555555555556


udpnetbios
TP:10, FP:0, FN:267
FPs: 
FNs: udpp2pbittorrent: 10, udpllmnr: 237, udpssdp: 16, udpdns: 4, 
Precision: 1
Recall: 0.036101083032491
F-Measure: 0.0696864111498258


3702udp
TP:6, FP:0, FN:145
FPs: 
FNs: udpssdp: 143, 51654udp: 1, udpp2pbittorrent: 1, 
Precision: 1
Recall: 0.0397350993377483
F-Measure: 0.0764331210191083


12350tcpskypeexe
TP:2, FP:0, FN:13
FPs: 
FNs: tcphttp: 1, tcphttpsitunesexe: 10, tcphttpsskypeexe: 1, tcphttpiexploreexe: 1, 
Precision: 1
Recall: 0.133333333333333
F-Measure: 0.235294117647059


1024udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpp2pbittorrent: 5, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11000udp
TP:0, FP:0, FN:25
FPs: 
FNs: udphttps: 20, udpp2pbittorrent: 5, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:8
FPs: 
FNs: udpp2pbittorrent: 8, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:36
FPs: 
FNs: udpp2pbittorrent: 35, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:18
FPs: 
FNs: udpp2pbittorrent: 14, udpdns: 4, 
Precision: 0
Recall: 0
F-Measure: 0


40005udp
TP:0, FP:2, FN:1
FPs: udpdns: 2, 
FNs: udpp2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:6
FPs: 
FNs: udpp2pbittorrent: 3, udpdns: 1, udphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:0, FN:21
FPs: 
FNs: udpp2pbittorrent: 17, 40024udp: 1, udpdns: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:3, FN:0
FPs: 40029udp: 2, 40030udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:2, FN:7
FPs: 40020udp: 1, udpdns: 1, 
FNs: udpp2pbittorrent: 5, udphttps: 1, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:0, FN:10
FPs: 
FNs: udpp2pbittorrent: 7, udphttps: 2, udponlinegames: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:5
FPs: 
FNs: udpp2pbittorrent: 4, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcpskypeexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40029udp
TP:0, FP:0, FN:16
FPs: 
FNs: udpdns: 2, 40023udp: 2, udpp2pbittorrent: 11, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:3, FN:5
FPs: udpdns: 3, 
FNs: udpdns: 3, udpp2pbittorrent: 1, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpp2pbittorrent: 3, udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcpspotifyexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcphttps: 31, tcphttputorrentexe: 2, tcphttpsskypeexe: 1, tcphttpsiexploreexe: 2, tcphttpsonedriveexe: 1, tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:96
FPs: 
FNs: udpp2pbittorrent: 3, 51654udp: 8, udphttps: 44, udpdns: 36, udpllmnr: 5, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:61
FPs: 
FNs: udphttps: 22, udpdns: 35, 51654udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:50
FPs: 
FNs: udpp2pbittorrent: 49, udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:112
FPs: 
FNs: udpp2pbittorrent: 106, udpssdp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:167
FPs: 
FNs: udpssdp: 57, udpllmnr: 110, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: udpp2pbittorrent: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:41
FPs: 
FNs: udpp2pbittorrent: 41, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:58
FPs: 
FNs: udpp2pbittorrent: 56, 51654udp: 1, udpssdp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:4
FPs: 
FNs: udpssdp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcpdnssystem
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpavgmfapxexe
TP:0, FP:0, FN:8
FPs: 
FNs: tcphttp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpchromeexe
TP:0, FP:0, FN:751
FPs: 
FNs: tcphttp: 743, tcphttpsitunesexe: 8, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpfirefoxexe
TP:0, FP:0, FN:1138
FPs: 
FNs: tcphttp: 1120, tcphttpspotifyexe: 18, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpitunesexe
TP:0, FP:0, FN:201
FPs: 
FNs: tcphttp: 200, tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttponedriveexe
TP:0, FP:0, FN:61
FPs: 
FNs: tcphttp: 61, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 1, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsmsmpengexe
TP:0, FP:0, FN:22
FPs: 
FNs: tcphttps: 22, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:21
FPs: 
FNs: tcphttpsiexploreexe: 10, tcphttpssystem: 7, tcphttpsitunesexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsspotifyexe
TP:0, FP:0, FN:850
FPs: 
FNs: tcphttpssystem: 571, tcphttps: 268, tcphttpsitunesexe: 6, tcphttpschromeexe: 4, tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssteamexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssteamwebhelperexe
TP:0, FP:0, FN:1
FPs: 
FNs: tcphttpssystem: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpssvchostexe
TP:0, FP:0, FN:214
FPs: 
FNs: tcphttps: 190, tcphttpsitunesexe: 24, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamexe
TP:0, FP:0, FN:353
FPs: 
FNs: tcphttp: 266, tcphttpspotifyexe: 85, tcphttputorrentexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsteamwebhelperexe
TP:0, FP:0, FN:378
FPs: 
FNs: tcphttp: 347, tcphttpsitunesexe: 31, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: tcphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsutorrentexe
TP:0, FP:0, FN:47
FPs: 
FNs: tcphttps: 33, tcphttpssystem: 7, tcphttpsitunesexe: 6, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpsystem
TP:0, FP:0, FN:301
FPs: 
FNs: tcphttp: 298, tcphttpspotifyexe: 2, tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttpteamviewerserviceexe
TP:0, FP:0, FN:307
FPs: 
FNs: tcphttp: 307, 
Precision: 0
Recall: 0
F-Measure: 0


tcphttputorrentieexe
TP:0, FP:0, FN:270
FPs: 
FNs: tcphttp: 265, tcphttpiexploreexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcpicslapsystem
TP:0, FP:0, FN:379
FPs: 
FNs: tcphttp: 379, 
Precision: 0
Recall: 0
F-Measure: 0


tcpjabberpidginexe
TP:0, FP:0, FN:2
FPs: 
FNs: tcphttps: 1, tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcppop3tlssslthunderbirdexe
TP:0, FP:0, FN:11
FPs: 
FNs: tcphttpsfirefoxexe: 5, tcphttps: 6, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsmtptlssslthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: tcphttps: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcpsshwinscpexe
TP:0, FP:0, FN:22
FPs: 
FNs: tcphttputorrentexe: 22, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewer
TP:0, FP:0, FN:39
FPs: 
FNs: tcphttp: 9, tcphttps: 30, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewersystem
TP:0, FP:0, FN:6
FPs: 
FNs: tcphttps: 4, tcphttpsonedriveexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcpteamviewerteamviewerserviceexe
TP:0, FP:0, FN:25
FPs: 
FNs: tcphttps: 19, tcphttpsonedriveexe: 5, tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udpdhcpv6c
TP:0, FP:0, FN:10
FPs: 
FNs: udpssdp: 10, 
Precision: 0
Recall: 0
F-Measure: 0


udpnatpmp
TP:0, FP:0, FN:151
FPs: 
FNs: udpllmnr: 145, udpnetbiosdgm: 6, 
Precision: 0
Recall: 0
F-Measure: 0


udprtp
TP:0, FP:0, FN:75
FPs: 
FNs: udpssdp: 63, udpp2pbittorrent: 6, udpllmnr: 6, 
Precision: 0
Recall: 0
F-Measure: 0


udpstun
TP:0, FP:0, FN:224
FPs: 
FNs: udpdns: 115, udphttps: 109, 
Precision: 0
Recall: 0
F-Measure: 0


udpteamviewer
TP:0, FP:0, FN:82
FPs: 
FNs: udponlinegames: 42, udpllmnr: 40, 
Precision: 0
Recall: 0
F-Measure: 0


