5355udp
TP:40110, FP:720, FN:0
FPs: 137udp: 276, 27019udp: 1, 27036udp: 9, 3702udp: 2, 4070tcpspotifyexe: 1, 43265udp: 2, 443udphttps: 2, 5005udp: 1, 53udpdns: 110, 5351udp: 161, 5353udp: 102, 5938udp: 40, 67udpdhcps: 13, 
FNs: 
Precision: 0.982365907421014
Recall: 1
F-Measure: 0.99110452186805


53udpdns
TP:39448, FP:911, FN:269
FPs: 11000udp: 1, 11888udp: 2, 137udp: 7, 3478udp: 123, 40003udp: 5, 40018udp: 4, 40020udp: 3, 40024udp: 2, 40027udp: 4, 40028udp: 1, 40029udp: 1, 40030udp: 2, 40036udp: 1, 43265udp: 61, 443udphttps: 168, 47993udp: 42, 49001udp: 4, 50321udp: 12, 51413udp: 229, 51654udp: 25, 6881udp: 144, 6882udp: 1, 6889udp: 55, 8621udp: 3, 8999udp: 11, 
FNs: 51654udp: 112, 5355udp: 110, 443udphttps: 21, 40024udp: 13, 40030udp: 11, 6881udp: 2, 
Precision: 0.977427587403058
Recall: 0.993227081602337
F-Measure: 0.985263999200759


80tcphttp
TP:12499, FP:9426, FN:234
FPs: 22tcpsshputtyexe: 1, 22tcpsshwinscpexe: 1, 2869tcp: 947, 2869tcpsystem: 451, 3128tcp: 837, 3128tcpchromeexe: 836, 3128tcpspotifyexe: 40, 3128tcpsteamwebhelperexe: 399, 3128tcpsystem: 227, 53tcpdnssystem: 16, 6969tcputorrentexe: 220, 80tcphttpavgmfapxexe: 10, 80tcphttpfirefoxexe: 1270, 80tcphttpiexploreexe: 2026, 80tcphttpitunesexe: 218, 80tcphttponedriveexe: 61, 80tcphttpspotifyexe: 259, 80tcphttpsteamexe: 300, 80tcphttpsystem: 60, 80tcphttpteamviewerserviceexe: 357, 80tcphttputorrentexe: 584, 80tcphttputorrentieexe: 306, 
FNs: 80tcphttpspotifyexe: 212, 80tcphttputorrentexe: 22, 
Precision: 0.570079817559863
Recall: 0.981622555564282
F-Measure: 0.721276472964395


443tcphttpssystem
TP:11188, FP:8646, FN:323
FPs: 443tcphttps: 846, 443tcphttpschromeexe: 1684, 443tcphttpsfirefoxexe: 253, 443tcphttpsgoogledrivesyncexe: 2, 443tcphttpsiexploreexe: 2749, 443tcphttpsitunesexe: 687, 443tcphttpsmshtaexe: 4, 443tcphttpsonedriveexe: 38, 443tcphttpsskypebrowserhostexe: 195, 443tcphttpsskypeexe: 100, 443tcphttpsspotifyexe: 2071, 443tcphttpssteamwebhelperexe: 4, 443tcphttpssvchostexe: 3, 443tcphttpsutorrentexe: 9, 465tcpthunderbirdexe: 1, 
FNs: 443tcphttpsitunesexe: 39, 443tcphttpsskypeexe: 220, 443tcphttpsfirefoxexe: 52, 80tcphttpspotifyexe: 3, 443tcphttpsiexploreexe: 2, 443tcphttps: 7, 
Precision: 0.564081879600686
Recall: 0.97193988358961
F-Measure: 0.713861859945765


1900udp
TP:10692, FP:1090, FN:200
FPs: 1024udp: 8, 11888udp: 2, 137udp: 18, 27036udp: 6, 3702udp: 171, 3800udp: 34, 4070tcpspotifyexe: 1, 43265udp: 1, 443udphttps: 3, 49001udp: 16, 5004udp: 22, 5005udp: 26, 50321udp: 44, 51413udp: 48, 5223tcpjabbersslapsdaemonexe: 1, 5353udp: 81, 547udpdhcpv6c: 15, 67udpdhcps: 258, 6881udp: 232, 6882udp: 4, 6889udp: 44, 6892udp: 2, 6992udp: 1, 8621udp: 33, 8999udp: 14, 9875udp: 5, 
FNs: 51654udp: 200, 
Precision: 0.907485995586488
Recall: 0.981637899375689
F-Measure: 0.943106641968775


443tcphttpsitunesexe
TP:6950, FP:1732, FN:709
FPs: 3128tcp: 6, 3128tcpchromeexe: 8, 3128tcpspotifyexe: 3, 3128tcpsteamwebhelperexe: 33, 4070tcpspotifyexe: 1, 443tcphttps: 1515, 443tcphttpschromeexe: 2, 443tcphttpsfirefoxexe: 13, 443tcphttpsiexploreexe: 11, 443tcphttpsonedriveexe: 1, 443tcphttpsskypebrowserhostexe: 3, 443tcphttpsskypeexe: 11, 443tcphttpsspotifyexe: 7, 443tcphttpssvchostexe: 32, 443tcphttpssystem: 39, 443tcphttpsutorrentexe: 4, 45776tcputorrentexe: 2, 5223tcpjabbersslapsdaemonexe: 6, 5938tcpsystem: 9, 5938tcpteamviewerserviceexe: 3, 80tcphttpfirefoxexe: 7, 80tcphttpiexploreexe: 2, 80tcphttpspotifyexe: 12, 80tcphttpsystem: 2, 
FNs: 443tcphttpssystem: 687, 443tcphttps: 12, 27019udp: 9, 80tcphttpspotifyexe: 1, 
Precision: 0.800506795669201
Recall: 0.907429168298734
F-Measure: 0.850621137017318


80tcphttpspotifyexe
TP:5150, FP:582, FN:272
FPs: 22tcpsshwinscpexe: 3, 443tcphttpsfirefoxexe: 3, 443tcphttpsiexploreexe: 1, 443tcphttpsitunesexe: 1, 443tcphttpssystem: 3, 80tcphttp: 212, 80tcphttpfirefoxexe: 20, 80tcphttpiexploreexe: 7, 80tcphttpitunesexe: 1, 80tcphttpsteamexe: 117, 80tcphttpsystem: 2, 80tcphttputorrentexe: 212, 
FNs: 80tcphttp: 259, 443tcphttpsitunesexe: 12, 80tcphttputorrentexe: 1, 
Precision: 0.898464759246336
Recall: 0.949834009590557
F-Measure: 0.923435538820154


443tcphttps
TP:2894, FP:1628, FN:2837
FPs: 139tcpsystem: 2, 4070tcpspotifyexe: 25, 443tcphttpschromeexe: 28, 443tcphttpsfirefoxexe: 36, 443tcphttpsiexploreexe: 40, 443tcphttpsitunesexe: 12, 443tcphttpsmsmpengexe: 24, 443tcphttpsonedriveexe: 971, 443tcphttpsskypeexe: 24, 443tcphttpsspotifyexe: 241, 443tcphttpssvchostexe: 157, 443tcphttpssystem: 7, 443tcphttpsthunderbirdexe: 5, 443tcphttpsutorrentexe: 25, 45776tcputorrentexe: 1, 465tcpthunderbirdexe: 1, 5222tcpjabberpidginexe: 1, 5223tcpjabbersslapsdaemonexe: 2, 5938tcp: 22, 5938tcpteamviewerserviceexe: 2, 995tcpthunderbirdexe: 2, 
FNs: 443tcphttpssystem: 846, 443tcphttpsskypeexe: 158, 443tcphttpsitunesexe: 1515, 443tcphttpschromeexe: 224, 443tcphttpsfirefoxexe: 70, 443tcphttpsiexploreexe: 21, 80tcphttpiexploreexe: 1, 51654udp: 2, 
Precision: 0.639982308712959
Recall: 0.50497295410923
F-Measure: 0.56451770213596


27019udp
TP:2696, FP:1451, FN:24
FPs: 27017udp: 454, 27018udp: 471, 27020udp: 357, 27021udp: 159, 443tcphttpsitunesexe: 9, 443tcphttpsskypeexe: 1, 
FNs: 443udphttps: 6, 5355udp: 1, 27018udp: 17, 
Precision: 0.650108512177478
Recall: 0.991176470588235
F-Measure: 0.785204601718363


443tcphttpsskypeexe
TP:2513, FP:419, FN:136
FPs: 40029tcpskypeexe: 1, 443tcphttps: 158, 443tcphttpschromeexe: 5, 443tcphttpsfirefoxexe: 1, 443tcphttpsiexploreexe: 20, 443tcphttpssystem: 220, 5223tcpjabbersslapsdaemonexe: 13, 5938tcpsystem: 1, 
FNs: 443tcphttps: 24, 443tcphttpssystem: 100, 443tcphttpsitunesexe: 11, 27019udp: 1, 
Precision: 0.857094133697135
Recall: 0.948659871649679
F-Measure: 0.900555456011467


443tcphttpsfirefoxexe
TP:1551, FP:137, FN:315
FPs: 443tcphttps: 70, 443tcphttpschromeexe: 9, 443tcphttpsspotifyexe: 1, 443tcphttpssteamexe: 1, 443tcphttpssteamwebhelperexe: 2, 443tcphttpssystem: 52, 995tcpthunderbirdexe: 2, 
FNs: 443tcphttpssystem: 253, 443tcphttps: 36, 443tcphttpsitunesexe: 13, 80tcphttpspotifyexe: 3, 443tcphttpschromeexe: 9, 443tcphttpsskypeexe: 1, 
Precision: 0.918838862559242
Recall: 0.831189710610933
F-Measure: 0.87281935846933


443udphttps
TP:1551, FP:144, FN:175
FPs: 11000udp: 21, 27017udp: 5, 27018udp: 7, 27019udp: 6, 27020udp: 5, 27021udp: 2, 3478udp: 1, 40020udp: 1, 40027udp: 1, 43265udp: 47, 47993udp: 23, 51654udp: 2, 53udpdns: 21, 6881udp: 2, 
FNs: 53udpdns: 168, 1900udp: 3, 51654udp: 2, 5355udp: 2, 
Precision: 0.915044247787611
Recall: 0.898609501738123
F-Measure: 0.906752411575563


443tcphttpschromeexe
TP:1364, FP:255, FN:1731
FPs: 443tcphttps: 224, 443tcphttpsfirefoxexe: 9, 443tcphttpsiexploreexe: 2, 443tcphttpsspotifyexe: 20, 
FNs: 443tcphttpssystem: 1684, 443tcphttpsiexploreexe: 2, 443tcphttps: 28, 443tcphttpsfirefoxexe: 9, 443tcphttpsitunesexe: 2, 443tcphttpsskypeexe: 5, 51654udp: 1, 
Precision: 0.842495367510809
Recall: 0.440710823909531
F-Measure: 0.578701739499364


51654udp
TP:977, FP:370, FN:44
FPs: 1900udp: 200, 22tcpsshwinscpexe: 1, 3702udp: 1, 40003udp: 2, 40020udp: 4, 40023udp: 1, 40027udp: 2, 40029udp: 2, 43265udp: 8, 443tcphttps: 2, 443tcphttpschromeexe: 1, 443udphttps: 2, 465tcpthunderbirdexe: 1, 47993udp: 3, 5223tcpjabbersslapsdaemonexe: 2, 53udpdns: 112, 5938tcp: 1, 67udpdhcpc: 25, 
FNs: 53udpdns: 25, 6881udp: 14, 443udphttps: 2, 138udp: 3, 
Precision: 0.725315515961396
Recall: 0.95690499510284
F-Measure: 0.825168918918919


443tcphttpsiexploreexe
TP:683, FP:32, FN:2823
FPs: 4070tcpspotifyexe: 1, 443tcphttps: 21, 443tcphttpschromeexe: 2, 443tcphttpsgoogledrivesyncexe: 1, 443tcphttpsskypebrowserhostexe: 2, 443tcphttpssystem: 2, 443tcphttpsutorrentexe: 2, 995tcpthunderbirdexe: 1, 
FNs: 443tcphttpssystem: 2749, 443tcphttpsitunesexe: 11, 443tcphttpschromeexe: 2, 443tcphttps: 40, 443tcphttpsskypeexe: 20, 80tcphttpspotifyexe: 1, 
Precision: 0.955244755244755
Recall: 0.194808899030234
F-Measure: 0.323619995261786


138udp
TP:472, FP:14, FN:0
FPs: 51654udp: 3, 5351udp: 11, 
FNs: 
Precision: 0.97119341563786
Recall: 1
F-Measure: 0.985386221294363


6881udp
TP:299, FP:233, FN:417
FPs: 11888udp: 2, 137udp: 15, 3478udp: 2, 3800udp: 1, 40003udp: 1, 40020udp: 3, 40029udp: 1, 49001udp: 15, 50321udp: 27, 51413udp: 62, 51654udp: 14, 53udpdns: 2, 67udpdhcpc: 2, 6882udp: 5, 6889udp: 53, 6892udp: 2, 6992udp: 1, 8621udp: 3, 8999udp: 22, 
FNs: 1900udp: 232, 51413udp: 39, 53udpdns: 144, 443udphttps: 2, 
Precision: 0.56203007518797
Recall: 0.417597765363128
F-Measure: 0.479166666666667


2869tcp
TP:231, FP:0, FN:947
FPs: 
FNs: 80tcphttp: 947, 
Precision: 1
Recall: 0.196095076400679
F-Measure: 0.327892122072392


57621udp
TP:170, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


51413udp
TP:150, FP:59, FN:339
FPs: 49001udp: 2, 6881udp: 39, 6889udp: 17, 8621udp: 1, 
FNs: 6881udp: 62, 1900udp: 48, 53udpdns: 229, 
Precision: 0.717703349282297
Recall: 0.306748466257669
F-Measure: 0.429799426934097


80tcphttputorrentexe
TP:86, FP:59, FN:796
FPs: 12350tcpskypeexe: 1, 22tcpsshwinscpexe: 11, 3128tcpsteamwebhelperexe: 1, 80tcphttp: 22, 80tcphttpfirefoxexe: 2, 80tcphttpiexploreexe: 15, 80tcphttpspotifyexe: 1, 80tcphttpsteamexe: 1, 80tcphttpsystem: 5, 
FNs: 80tcphttp: 584, 80tcphttpspotifyexe: 212, 
Precision: 0.593103448275862
Recall: 0.0975056689342404
F-Measure: 0.167478091528724


67udpdhcps
TP:42, FP:0, FN:274
FPs: 
FNs: 1900udp: 258, 5355udp: 13, 67udpdhcpc: 3, 
Precision: 1
Recall: 0.132911392405063
F-Measure: 0.23463687150838


67udpdhcpc
TP:16, FP:3, FN:27
FPs: 67udpdhcps: 3, 
FNs: 51654udp: 25, 6881udp: 2, 
Precision: 0.842105263157895
Recall: 0.372093023255814
F-Measure: 0.516129032258065


27018udp
TP:14, FP:55, FN:478
FPs: 27017udp: 18, 27019udp: 17, 27020udp: 14, 27021udp: 6, 
FNs: 27019udp: 471, 443udphttps: 7, 
Precision: 0.202898550724638
Recall: 0.0284552845528455
F-Measure: 0.0499108734402852


80tcphttpiexploreexe
TP:10, FP:4, FN:2050
FPs: 4070tcpspotifyexe: 1, 443tcphttps: 1, 80tcphttputorrentieexe: 2, 
FNs: 80tcphttp: 2026, 80tcphttputorrentexe: 15, 443tcphttpsitunesexe: 2, 80tcphttpspotifyexe: 7, 
Precision: 0.714285714285714
Recall: 0.00485436893203883
F-Measure: 0.00964320154291225


137udp
TP:4, FP:0, FN:316
FPs: 
FNs: 5355udp: 276, 6881udp: 15, 1900udp: 18, 53udpdns: 7, 
Precision: 1
Recall: 0.0125
F-Measure: 0.0246913580246914


40029udp
TP:3, FP:2, FN:5
FPs: 40020udp: 1, 40024udp: 1, 
FNs: 40020udp: 1, 51654udp: 2, 53udpdns: 1, 6881udp: 1, 
Precision: 0.6
Recall: 0.375
F-Measure: 0.461538461538462


11000udp
TP:1, FP:0, FN:22
FPs: 
FNs: 443udphttps: 21, 53udpdns: 1, 
Precision: 1
Recall: 0.0434782608695652
F-Measure: 0.0833333333333333


12350tcpskypeexe
TP:1, FP:0, FN:1
FPs: 
FNs: 80tcphttputorrentexe: 1, 
Precision: 1
Recall: 0.5
F-Measure: 0.666666666666667


1024udp
TP:0, FP:0, FN:8
FPs: 
FNs: 1900udp: 8, 
Precision: 0
Recall: 0
F-Measure: 0


11888udp
TP:0, FP:0, FN:6
FPs: 
FNs: 1900udp: 2, 53udpdns: 2, 6881udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


139tcpsystem
TP:0, FP:0, FN:2
FPs: 
FNs: 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshputtyexe
TP:0, FP:0, FN:1
FPs: 
FNs: 80tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


22tcpsshwinscpexe
TP:0, FP:0, FN:16
FPs: 
FNs: 80tcphttpspotifyexe: 3, 80tcphttputorrentexe: 11, 51654udp: 1, 80tcphttp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


27017udp
TP:0, FP:0, FN:477
FPs: 
FNs: 27019udp: 454, 27018udp: 18, 443udphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27020udp
TP:0, FP:0, FN:376
FPs: 
FNs: 27019udp: 357, 27018udp: 14, 443udphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


27021udp
TP:0, FP:0, FN:167
FPs: 
FNs: 27019udp: 159, 443udphttps: 2, 27018udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


27036udp
TP:0, FP:0, FN:15
FPs: 
FNs: 5355udp: 9, 1900udp: 6, 
Precision: 0
Recall: 0
F-Measure: 0


2869tcpsystem
TP:0, FP:0, FN:451
FPs: 
FNs: 80tcphttp: 451, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcp
TP:0, FP:0, FN:843
FPs: 
FNs: 80tcphttp: 837, 443tcphttpsitunesexe: 6, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpchromeexe
TP:0, FP:0, FN:844
FPs: 
FNs: 80tcphttp: 836, 443tcphttpsitunesexe: 8, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpspotifyexe
TP:0, FP:0, FN:43
FPs: 
FNs: 80tcphttp: 40, 443tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsteamwebhelperexe
TP:0, FP:0, FN:433
FPs: 
FNs: 80tcphttp: 399, 443tcphttpsitunesexe: 33, 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3128tcpsystem
TP:0, FP:0, FN:227
FPs: 
FNs: 80tcphttp: 227, 
Precision: 0
Recall: 0
F-Measure: 0


3478udp
TP:0, FP:0, FN:126
FPs: 
FNs: 53udpdns: 123, 6881udp: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3702udp
TP:0, FP:0, FN:174
FPs: 
FNs: 1900udp: 171, 5355udp: 2, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800udp
TP:0, FP:0, FN:35
FPs: 
FNs: 1900udp: 34, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003udp
TP:0, FP:0, FN:12
FPs: 
FNs: 53udpdns: 5, 40036udp: 3, 51654udp: 2, 40027udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018udp
TP:0, FP:0, FN:5
FPs: 
FNs: 53udpdns: 4, 40025udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40020udp
TP:0, FP:1, FN:13
FPs: 40029udp: 1, 
FNs: 443udphttps: 1, 51654udp: 4, 53udpdns: 3, 40025udp: 1, 6881udp: 3, 40029udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023udp
TP:0, FP:1, FN:1
FPs: 40024udp: 1, 
FNs: 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40024udp
TP:0, FP:14, FN:4
FPs: 40030udp: 1, 53udpdns: 13, 
FNs: 40029udp: 1, 53udpdns: 2, 40023udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025udp
TP:0, FP:2, FN:0
FPs: 40018udp: 1, 40020udp: 1, 
FNs: 
Precision: 0
Recall: 0
F-Measure: 0


40027udp
TP:0, FP:1, FN:7
FPs: 40003udp: 1, 
FNs: 53udpdns: 4, 51654udp: 2, 443udphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40028udp
TP:0, FP:0, FN:2
FPs: 
FNs: 53udpdns: 1, 40036udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029tcpskypeexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttpsskypeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030udp
TP:0, FP:11, FN:3
FPs: 53udpdns: 11, 
FNs: 40024udp: 1, 53udpdns: 2, 
Precision: 0
Recall: 0
F-Measure: 0


40036udp
TP:0, FP:4, FN:1
FPs: 40003udp: 3, 40028udp: 1, 
FNs: 53udpdns: 1, 
Precision: 0
Recall: 0
F-Measure: 0


4070tcpspotifyexe
TP:0, FP:0, FN:31
FPs: 
FNs: 1900udp: 1, 443tcphttps: 25, 5355udp: 1, 443tcphttpsspotifyexe: 1, 443tcphttpsitunesexe: 1, 443tcphttpsiexploreexe: 1, 80tcphttpiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


43265udp
TP:0, FP:0, FN:119
FPs: 
FNs: 53udpdns: 61, 443udphttps: 47, 51654udp: 8, 1900udp: 1, 5355udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsgoogledrivesyncexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttpssystem: 2, 443tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmshtaexe
TP:0, FP:0, FN:4
FPs: 
FNs: 443tcphttpssystem: 4, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsmsmpengexe
TP:0, FP:0, FN:24
FPs: 
FNs: 443tcphttps: 24, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsonedriveexe
TP:0, FP:0, FN:1010
FPs: 
FNs: 443tcphttps: 971, 443tcphttpssystem: 38, 443tcphttpsitunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsskypebrowserhostexe
TP:0, FP:0, FN:200
FPs: 
FNs: 443tcphttpssystem: 195, 443tcphttpsiexploreexe: 2, 443tcphttpsitunesexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsspotifyexe
TP:0, FP:1, FN:2340
FPs: 4070tcpspotifyexe: 1, 
FNs: 443tcphttps: 241, 443tcphttpssystem: 2071, 443tcphttpschromeexe: 20, 443tcphttpsitunesexe: 7, 443tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttpsfirefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssteamwebhelperexe
TP:0, FP:0, FN:6
FPs: 
FNs: 443tcphttpssystem: 4, 443tcphttpsfirefoxexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpssvchostexe
TP:0, FP:0, FN:192
FPs: 
FNs: 443tcphttpssystem: 3, 443tcphttps: 157, 443tcphttpsitunesexe: 32, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: 443tcphttps: 5, 
Precision: 0
Recall: 0
F-Measure: 0


443tcphttpsutorrentexe
TP:0, FP:0, FN:40
FPs: 
FNs: 443tcphttpssystem: 9, 443tcphttpsiexploreexe: 2, 443tcphttps: 25, 443tcphttpsitunesexe: 4, 
Precision: 0
Recall: 0
F-Measure: 0


45776tcputorrentexe
TP:0, FP:0, FN:3
FPs: 
FNs: 443tcphttps: 1, 443tcphttpsitunesexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


465tcpthunderbirdexe
TP:0, FP:0, FN:3
FPs: 
FNs: 51654udp: 1, 443tcphttps: 1, 443tcphttpssystem: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993udp
TP:0, FP:0, FN:68
FPs: 
FNs: 443udphttps: 23, 53udpdns: 42, 51654udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


49001udp
TP:0, FP:0, FN:37
FPs: 
FNs: 6881udp: 15, 1900udp: 16, 53udpdns: 4, 51413udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5004udp
TP:0, FP:0, FN:22
FPs: 
FNs: 1900udp: 22, 
Precision: 0
Recall: 0
F-Measure: 0


5005udp
TP:0, FP:0, FN:27
FPs: 
FNs: 1900udp: 26, 5355udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321udp
TP:0, FP:0, FN:83
FPs: 
FNs: 6881udp: 27, 1900udp: 44, 53udpdns: 12, 
Precision: 0
Recall: 0
F-Measure: 0


5222tcpjabberpidginexe
TP:0, FP:0, FN:1
FPs: 
FNs: 443tcphttps: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5223tcpjabbersslapsdaemonexe
TP:0, FP:0, FN:24
FPs: 
FNs: 443tcphttpsitunesexe: 6, 443tcphttpsskypeexe: 13, 443tcphttps: 2, 51654udp: 2, 1900udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5351udp
TP:0, FP:0, FN:172
FPs: 
FNs: 138udp: 11, 5355udp: 161, 
Precision: 0
Recall: 0
F-Measure: 0


5353udp
TP:0, FP:0, FN:183
FPs: 
FNs: 1900udp: 81, 5355udp: 102, 
Precision: 0
Recall: 0
F-Measure: 0


53tcpdnssystem
TP:0, FP:0, FN:16
FPs: 
FNs: 80tcphttp: 16, 
Precision: 0
Recall: 0
F-Measure: 0


547udpdhcpv6c
TP:0, FP:0, FN:15
FPs: 
FNs: 1900udp: 15, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcp
TP:0, FP:0, FN:23
FPs: 
FNs: 443tcphttps: 22, 51654udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpsystem
TP:0, FP:0, FN:10
FPs: 
FNs: 443tcphttpsitunesexe: 9, 443tcphttpsskypeexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


5938tcpteamviewerserviceexe
TP:0, FP:0, FN:5
FPs: 
FNs: 443tcphttpsitunesexe: 3, 443tcphttps: 2, 
Precision: 0
Recall: 0
F-Measure: 0


5938udp
TP:0, FP:0, FN:40
FPs: 
FNs: 5355udp: 40, 
Precision: 0
Recall: 0
F-Measure: 0


6882udp
TP:0, FP:0, FN:10
FPs: 
FNs: 53udpdns: 1, 6881udp: 5, 1900udp: 4, 
Precision: 0
Recall: 0
F-Measure: 0


6889udp
TP:0, FP:0, FN:169
FPs: 
FNs: 53udpdns: 55, 6881udp: 53, 1900udp: 44, 51413udp: 17, 
Precision: 0
Recall: 0
F-Measure: 0


6892udp
TP:0, FP:0, FN:4
FPs: 
FNs: 6881udp: 2, 1900udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6969tcputorrentexe
TP:0, FP:0, FN:220
FPs: 
FNs: 80tcphttp: 220, 
Precision: 0
Recall: 0
F-Measure: 0


6992udp
TP:0, FP:0, FN:2
FPs: 
FNs: 1900udp: 1, 6881udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpavgmfapxexe
TP:0, FP:0, FN:10
FPs: 
FNs: 80tcphttp: 10, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpfirefoxexe
TP:0, FP:0, FN:1299
FPs: 
FNs: 80tcphttp: 1270, 80tcphttputorrentexe: 2, 80tcphttpspotifyexe: 20, 443tcphttpsitunesexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpitunesexe
TP:0, FP:0, FN:219
FPs: 
FNs: 80tcphttp: 218, 80tcphttpspotifyexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttponedriveexe
TP:0, FP:0, FN:61
FPs: 
FNs: 80tcphttp: 61, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsteamexe
TP:0, FP:0, FN:418
FPs: 
FNs: 80tcphttp: 300, 80tcphttpspotifyexe: 117, 80tcphttputorrentexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpsystem
TP:0, FP:0, FN:69
FPs: 
FNs: 443tcphttpsitunesexe: 2, 80tcphttp: 60, 80tcphttpspotifyexe: 2, 80tcphttputorrentexe: 5, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttpteamviewerserviceexe
TP:0, FP:0, FN:357
FPs: 
FNs: 80tcphttp: 357, 
Precision: 0
Recall: 0
F-Measure: 0


80tcphttputorrentieexe
TP:0, FP:0, FN:308
FPs: 
FNs: 80tcphttp: 306, 80tcphttpiexploreexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621udp
TP:0, FP:0, FN:40
FPs: 
FNs: 53udpdns: 3, 1900udp: 33, 6881udp: 3, 51413udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999udp
TP:0, FP:0, FN:47
FPs: 
FNs: 6881udp: 22, 1900udp: 14, 53udpdns: 11, 
Precision: 0
Recall: 0
F-Measure: 0


9875udp
TP:0, FP:0, FN:5
FPs: 
FNs: 1900udp: 5, 
Precision: 0
Recall: 0
F-Measure: 0


995tcpthunderbirdexe
TP:0, FP:0, FN:5
FPs: 
FNs: 443tcphttps: 2, 443tcphttpsfirefoxexe: 2, 443tcphttpsiexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


