tcp_https
TP:11707, FP:4, FN:6
FPs: tcp_http: 2, tcp_jabber: 1, tcp_jabberssl: 1, 
FNs: tcp_teamviewer: 2, tcp_http: 1, 139_tcp: 1, udp_netbios: 1, tcp_smtptlsssl: 1, 
Precision: 0,999658440782171
Recall: 0,99948774865534
F-Measure: 0,999573087431694


udp_llmnr
TP:4479, FP:3, FN:0
FPs: 51654_udp: 1, udp_netbios: 2, 
FNs: 
Precision: 0,999330655957162
Recall: 1
F-Measure: 0,999665215935721


udp_dns
TP:4431, FP:7, FN:6
FPs: 5353_udp: 1, udp_https: 1, udp_onlinegames: 1, udp_p2pbittorrent: 1, udp_ssdp: 3, 
FNs: udp_netbios: 5, 40028_udp: 1, 
Precision: 0,998422712933754
Recall: 0,998647734956051
F-Measure: 0,998535211267606


tcp_http
TP:3059, FP:2, FN:8
FPs: tcp_https: 1, tcp_icslap: 1, 
FNs: tcp_icslap: 6, tcp_https: 2, 
Precision: 0,999346618752042
Recall: 0,997391587870884
F-Measure: 0,998368146214099


udp_ssdp
TP:1207, FP:0, FN:4
FPs: 
FNs: udp_dns: 3, udp_p2pbittorrent: 1, 
Precision: 1
Recall: 0,996696944673823
F-Measure: 0,998345740281224


udp_onlinegames
TP:508, FP:7, FN:2
FPs: 3800_udp: 1, 49001_udp: 1, udp_p2pbittorrent: 5, 
FNs: udp_dns: 1, udp_netbios: 1, 
Precision: 0,986407766990291
Recall: 0,996078431372549
F-Measure: 0,991219512195122


udp_https
TP:207, FP:2, FN:4
FPs: 1024_udp: 1, 40018_udp: 1, 
FNs: udp_p2pbittorrent: 1, 40020_udp: 1, udp_dns: 1, 51654_udp: 1, 
Precision: 0,990430622009569
Recall: 0,981042654028436
F-Measure: 0,985714285714286


tcp_icslap
TP:195, FP:6, FN:1
FPs: tcp_http: 6, 
FNs: tcp_http: 1, 
Precision: 0,970149253731343
Recall: 0,994897959183674
F-Measure: 0,982367758186398


51654_udp
TP:168, FP:3, FN:6
FPs: 47993_udp: 1, 49001_udp: 1, udp_https: 1, 
FNs: 40025_udp: 1, udp_p2pbittorrent: 3, udp_llmnr: 1, 3800_udp: 1, 
Precision: 0,982456140350877
Recall: 0,96551724137931
F-Measure: 0,973913043478261


udp_p2pbittorrent
TP:161, FP:66, FN:49
FPs: 1024_udp: 3, 11888_udp: 10, 3702_udp: 1, 3800_udp: 6, 40003_udp: 1, 49001_udp: 8, 50321_udp: 10, 51654_udp: 3, 6992_udp: 9, 8621_udp: 7, 8999_udp: 6, udp_https: 1, udp_ssdp: 1, 
FNs: 6992_udp: 11, 8999_udp: 6, 3800_udp: 4, 1024_udp: 9, 11888_udp: 3, 50321_udp: 7, 49001_udp: 3, udp_onlinegames: 5, udp_dns: 1, 
Precision: 0,709251101321586
Recall: 0,766666666666667
F-Measure: 0,736842105263158


udp_netbiosdgm
TP:61, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcps
TP:51, FP:1, FN:1
FPs: udp_dhcpc: 1, 
FNs: udp_dhcpc: 1, 
Precision: 0,980769230769231
Recall: 0,980769230769231
F-Measure: 0,980769230769231


udp_netbios
TP:43, FP:11, FN:2
FPs: tcp_https: 1, udp_dns: 5, udp_onlinegames: 1, udp_rtp: 4, 
FNs: udp_llmnr: 2, 
Precision: 0,796296296296296
Recall: 0,955555555555556
F-Measure: 0,868686868686869


3702_udp
TP:32, FP:2, FN:1
FPs: 40027_udp: 1, 9875_udp: 1, 
FNs: udp_p2pbittorrent: 1, 
Precision: 0,941176470588235
Recall: 0,96969696969697
F-Measure: 0,955223880597015


tcp_teamviewer
TP:32, FP:2, FN:0
FPs: tcp_https: 2, 
FNs: 
Precision: 0,941176470588235
Recall: 1
F-Measure: 0,96969696969697


udp_stun
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp
TP:29, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,966666666666667
Recall: 1
F-Measure: 0,983050847457627


5353_udp
TP:26, FP:0, FN:1
FPs: 
FNs: udp_dns: 1, 
Precision: 1
Recall: 0,962962962962963
F-Measure: 0,981132075471698


tcp_jabberssl
TP:22, FP:0, FN:1
FPs: 
FNs: tcp_https: 1, 
Precision: 1
Recall: 0,956521739130435
F-Measure: 0,977777777777778


tcp_pop3tlsssl
TP:22, FP:4, FN:0
FPs: tcp_smtptlsssl: 4, 
FNs: 
Precision: 0,846153846153846
Recall: 1
F-Measure: 0,916666666666667


11000_udp
TP:21, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


12350_tcp
TP:19, FP:3, FN:0
FPs: 40029_tcp: 3, 
FNs: 
Precision: 0,863636363636364
Recall: 1
F-Measure: 0,926829268292683


tcp_ssh
TP:19, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl
TP:16, FP:1, FN:4
FPs: tcp_https: 1, 
FNs: tcp_pop3tlsssl: 4, 
Precision: 0,941176470588235
Recall: 0,8
F-Measure: 0,864864864864865


40029_tcp
TP:15, FP:0, FN:4
FPs: 
FNs: 12350_tcp: 3, tcp_jabber: 1, 
Precision: 1
Recall: 0,789473684210526
F-Measure: 0,882352941176471


udp_natpmp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40018_udp
TP:14, FP:5, FN:3
FPs: 40025_udp: 1, 40028_udp: 1, 40029_udp: 2, 40036_udp: 1, 
FNs: udp_https: 1, 40036_udp: 1, 40030_udp: 1, 
Precision: 0,736842105263158
Recall: 0,823529411764706
F-Measure: 0,777777777777778


udp_dhcpv6c
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


4070_tcp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabber
TP:13, FP:1, FN:1
FPs: 40029_tcp: 1, 
FNs: tcp_https: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


43265_udp
TP:12, FP:6, FN:4
FPs: 47993_udp: 6, 
FNs: 47993_udp: 4, 
Precision: 0,666666666666667
Recall: 0,75
F-Measure: 0,705882352941177


9875_udp
TP:12, FP:0, FN:1
FPs: 
FNs: 3702_udp: 1, 
Precision: 1
Recall: 0,923076923076923
F-Measure: 0,96


tcp_dns
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_rtp
TP:12, FP:0, FN:6
FPs: 
FNs: udp_netbios: 4, 3800_udp: 1, 6992_udp: 1, 
Precision: 1
Recall: 0,666666666666667
F-Measure: 0,8


udp_dhcpc
TP:11, FP:1, FN:1
FPs: udp_dhcps: 1, 
FNs: udp_dhcps: 1, 
Precision: 0,916666666666667
Recall: 0,916666666666667
F-Measure: 0,916666666666667


udp_teamviewer
TP:10, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40020_udp
TP:8, FP:14, FN:3
FPs: 40023_udp: 2, 40025_udp: 6, 40028_udp: 1, 40029_udp: 2, 40036_udp: 2, udp_https: 1, 
FNs: 40025_udp: 1, 40023_udp: 1, 40003_udp: 1, 
Precision: 0,363636363636364
Recall: 0,727272727272727
F-Measure: 0,484848484848485


40023_udp
TP:8, FP:5, FN:10
FPs: 40020_udp: 1, 40029_udp: 1, 40036_udp: 3, 
FNs: 40036_udp: 7, 40029_udp: 1, 40020_udp: 2, 
Precision: 0,615384615384615
Recall: 0,444444444444444
F-Measure: 0,516129032258065


40024_udp
TP:8, FP:2, FN:5
FPs: 40005_udp: 1, 40030_udp: 1, 
FNs: 40005_udp: 4, 40029_udp: 1, 
Precision: 0,8
Recall: 0,615384615384615
F-Measure: 0,695652173913043


40027_udp
TP:7, FP:6, FN:2
FPs: 40005_udp: 2, 40028_udp: 1, 40029_udp: 3, 
FNs: 3702_udp: 1, 40028_udp: 1, 
Precision: 0,538461538461538
Recall: 0,777777777777778
F-Measure: 0,636363636363636


40030_udp
TP:7, FP:2, FN:6
FPs: 40003_udp: 1, 40018_udp: 1, 
FNs: 40028_udp: 2, 40029_udp: 1, 40005_udp: 2, 40024_udp: 1, 
Precision: 0,777777777777778
Recall: 0,538461538461538
F-Measure: 0,636363636363636


40025_udp
TP:6, FP:5, FN:10
FPs: 40005_udp: 2, 40020_udp: 1, 40028_udp: 1, 51654_udp: 1, 
FNs: 40005_udp: 1, 40020_udp: 6, 40036_udp: 2, 40018_udp: 1, 
Precision: 0,545454545454545
Recall: 0,375
F-Measure: 0,444444444444444


40028_udp
TP:6, FP:6, FN:8
FPs: 40005_udp: 1, 40027_udp: 1, 40030_udp: 2, 49001_udp: 1, udp_dns: 1, 
FNs: 40020_udp: 1, 40018_udp: 1, 40036_udp: 1, 40025_udp: 1, 40029_udp: 2, 40003_udp: 1, 40027_udp: 1, 
Precision: 0,5
Recall: 0,428571428571429
F-Measure: 0,461538461538462


47993_udp
TP:6, FP:4, FN:7
FPs: 43265_udp: 4, 
FNs: 43265_udp: 6, 51654_udp: 1, 
Precision: 0,6
Recall: 0,461538461538462
F-Measure: 0,521739130434783


3800_udp
TP:5, FP:15, FN:12
FPs: 1024_udp: 2, 49001_udp: 2, 51654_udp: 1, 6992_udp: 2, 8621_udp: 2, 8999_udp: 1, udp_p2pbittorrent: 4, udp_rtp: 1, 
FNs: 1024_udp: 2, 8621_udp: 3, udp_p2pbittorrent: 6, udp_onlinegames: 1, 
Precision: 0,25
Recall: 0,294117647058824
F-Measure: 0,27027027027027


40003_udp
TP:5, FP:5, FN:7
FPs: 40005_udp: 1, 40020_udp: 1, 40028_udp: 1, 40036_udp: 2, 
FNs: udp_p2pbittorrent: 1, 40005_udp: 2, 40036_udp: 3, 40030_udp: 1, 
Precision: 0,5
Recall: 0,416666666666667
F-Measure: 0,454545454545455


40005_udp
TP:4, FP:13, FN:9
FPs: 40003_udp: 2, 40024_udp: 4, 40025_udp: 1, 40029_udp: 1, 40030_udp: 2, 40036_udp: 3, 
FNs: 40027_udp: 2, 40025_udp: 2, 40024_udp: 1, 40036_udp: 2, 40003_udp: 1, 40028_udp: 1, 
Precision: 0,235294117647059
Recall: 0,307692307692308
F-Measure: 0,266666666666667


40029_udp
TP:3, FP:6, FN:12
FPs: 40023_udp: 1, 40024_udp: 1, 40028_udp: 2, 40030_udp: 1, 40036_udp: 1, 
FNs: 40020_udp: 2, 40018_udp: 2, 40027_udp: 3, 40005_udp: 1, 40036_udp: 3, 40023_udp: 1, 
Precision: 0,333333333333333
Recall: 0,2
F-Measure: 0,25


8999_udp
TP:3, FP:8, FN:13
FPs: 49001_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 6, 
FNs: udp_p2pbittorrent: 6, 50321_udp: 5, 3800_udp: 1, 11888_udp: 1, 
Precision: 0,272727272727273
Recall: 0,1875
F-Measure: 0,222222222222222


1024_udp
TP:2, FP:16, FN:13
FPs: 11888_udp: 1, 3800_udp: 2, 49001_udp: 1, 50321_udp: 1, 8621_udp: 2, udp_p2pbittorrent: 9, 
FNs: 11888_udp: 1, udp_p2pbittorrent: 3, udp_https: 1, 50321_udp: 4, 8621_udp: 2, 3800_udp: 2, 
Precision: 0,111111111111111
Recall: 0,133333333333333
F-Measure: 0,121212121212121


40036_udp
TP:2, FP:19, FN:12
FPs: 40003_udp: 3, 40005_udp: 2, 40018_udp: 1, 40023_udp: 7, 40025_udp: 2, 40028_udp: 1, 40029_udp: 3, 
FNs: 40005_udp: 3, 40020_udp: 2, 40018_udp: 1, 40023_udp: 3, 40029_udp: 1, 40003_udp: 2, 
Precision: 0,0952380952380952
Recall: 0,142857142857143
F-Measure: 0,114285714285714


49001_udp
TP:2, FP:6, FN:16
FPs: 50321_udp: 1, 8621_udp: 2, udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 8, udp_onlinegames: 1, 6992_udp: 1, 3800_udp: 2, 1024_udp: 1, 51654_udp: 1, 8999_udp: 1, 40028_udp: 1, 
Precision: 0,25
Recall: 0,111111111111111
F-Measure: 0,153846153846154


6992_udp
TP:2, FP:14, FN:11
FPs: 49001_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 11, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 9, 3800_udp: 2, 
Precision: 0,125
Recall: 0,153846153846154
F-Measure: 0,137931034482759


8621_udp
TP:2, FP:6, FN:14
FPs: 1024_udp: 2, 11888_udp: 1, 3800_udp: 3, 
FNs: udp_p2pbittorrent: 7, 3800_udp: 2, 1024_udp: 2, 50321_udp: 1, 49001_udp: 2, 
Precision: 0,25
Recall: 0,125
F-Measure: 0,166666666666667


11888_udp
TP:1, FP:5, FN:12
FPs: 1024_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 10, 1024_udp: 1, 8621_udp: 1, 
Precision: 0,166666666666667
Recall: 0,0769230769230769
F-Measure: 0,105263157894737


50321_udp
TP:1, FP:17, FN:14
FPs: 1024_udp: 4, 8621_udp: 1, 8999_udp: 5, udp_p2pbittorrent: 7, 
FNs: udp_p2pbittorrent: 10, 1024_udp: 1, 6992_udp: 1, 49001_udp: 1, 8999_udp: 1, 
Precision: 0,0555555555555556
Recall: 0,0666666666666667
F-Measure: 0,0606060606060606


