udp_llmnr-
TP:39751, FP:10, FN:382
FPs: tcp_http-: 2, udp_dns-: 5, udp_ssdp-: 1, udp_stun-: 2, 
FNs: udp_rtp-: 75, udp_dns-: 299, 51654_udp-: 8, 
Precision: 0,999748497271195
Recall: 0,990481648518675
F-Measure: 0,995093498886024


udp_dns-
TP:38456, FP:5995, FN:1505
FPs: 11888_udp-: 2, 3702_udp-: 1, 40003_udp-: 3, 40018_udp-: 3, 40020_udp-: 4, 40027_udp-: 4, 40028_udp-: 3, 40029_udp-: 2, 40030_udp-: 1, 40036_udp-: 1, 43265_udp-: 37, 47993_udp-: 34, 49001_udp-: 15, 50321_udp-: 38, 51654_udp-: 5, 8621_udp-: 6, 8999_udp-: 17, tcp_https-skypeexe: 1, udp_dhcps-: 41, udp_https-: 161, udp_llmnr-: 299, udp_natpmp-: 6, udp_netbios-: 39, udp_netbiosdgm-: 50, udp_onlinegames-: 4154, udp_p2pbittorrent-: 868, udp_rtp-: 2, udp_spotify-: 2, udp_ssdp-: 68, udp_stun-: 128, 
FNs: 40024_udp-: 1279, udp_dhcpv6c-: 16, 40020_udp-: 25, 40028_udp-: 51, udp_rtp-: 77, udp_p2pbittorrent-: 44, 40027_udp-: 1, 51654_udp-: 5, udp_llmnr-: 5, 49001_udp-: 1, 40005_udp-: 1, 
Precision: 0,865132392972037
Recall: 0,962338279822827
F-Measure: 0,911150073449273


tcp_https-firefoxexe
TP:13638, FP:29644, FN:5102
FPs: tcp_http-: 8, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 1, tcp_https-: 3829, tcp_https-chromeexe: 6214, tcp_https-iexploreexe: 1, tcp_https-onedriveexe: 2, tcp_http-spotifyexe: 3, tcp_https-spotifyexe: 3669, tcp_https-steamexe: 32, tcp_https-steamwebhelperexe: 15, tcp_https-system: 15852, tcp_http-steamexe: 2, tcp_https-thunderbirdexe: 1, tcp_https-utorrentexe: 2, tcp_http-utorrentexe: 4, tcp_pop3tlsssl-thunderbirdexe: 7, 
FNs: tcp_https-: 4746, tcp_https-chromeexe: 332, tcp_http-: 13, 51654_udp-: 1, 11000_udp-: 1, tcp_http-avgmfapxexe: 5, tcp_ssh-winscpexe: 1, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 1, tcp_teamviewer-teamviewer_serviceexe: 1, 
Precision: 0,315096344900883
Recall: 0,727748132337247
F-Measure: 0,439779433104382


tcp_http-
TP:12239, FP:5843, FN:1650
FPs: tcp_http-avgmfapxexe: 10, tcp_http-firefoxexe: 1187, tcp_http-chromeexe: 286, tcp_http-iexploreexe: 1735, tcp_http-itunesexe: 211, tcp_http-onedriveexe: 26, tcp_https-: 49, tcp_https-firefoxexe: 13, tcp_https-chromeexe: 1, tcp_https-iexploreexe: 8, tcp_https-itunesexe: 52, tcp_https-onedriveexe: 2, tcp_http-spotifyexe: 222, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 3, tcp_https-system: 2, tcp_http-steamexe: 142, tcp_http-steamwebhelperexe: 24, tcp_https-utorrentexe: 1, tcp_http-system: 220, tcp_http-teamviewer_serviceexe: 56, tcp_http-utorrentexe: 570, tcp_http-utorrentieexe: 293, tcp_icslap-: 390, tcp_icslap-system: 338, tcp_jabberssl-apsdaemonexe: 1, 
FNs: tcp_http-iexploreexe: 529, tcp_http-utorrentexe: 84, tcp_http-utorrentieexe: 42, tcp_http-onedriveexe: 28, tcp_http-system: 81, tcp_http-spotifyexe: 438, tcp_https-: 41, tcp_https-firefoxexe: 8, udp_rtp-: 2, tcp_teamviewer-: 38, udp_llmnr-: 2, tcp_http-chromeexe: 259, tcp_http-firefoxexe: 20, tcp_http-steamwebhelperexe: 5, tcp_http-itunesexe: 1, tcp_http-steamexe: 30, udp_spotify-: 27, tcp_https-chromeexe: 12, 12350_tcp-skypeexe: 2, 5353_udp-: 1, 
Precision: 0,676860966707223
Recall: 0,881200950392397
F-Measure: 0,765631353414031


tcp_https-
TP:8154, FP:37938, FN:5912
FPs: 12350_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 11, 43265_udp-: 2, 45776_tcp-utorrentexe: 2, tcp_http-: 41, tcp_http-firefoxexe: 5, tcp_http-chromeexe: 3, tcp_http-iexploreexe: 82, tcp_https-firefoxexe: 4746, tcp_https-googledrivesyncexe: 17, tcp_https-chromeexe: 4199, tcp_https-iexploreexe: 7767, tcp_https-itunesexe: 5426, tcp_https-mshtaexe: 4, tcp_https-msmpengexe: 38, tcp_https-onedriveexe: 1199, tcp_https-skypebrowserhostexe: 522, tcp_https-skypeexe: 2175, tcp_https-spotifyexe: 1712, tcp_https-steamexe: 1, tcp_https-steamwebhelperexe: 6, tcp_https-svchostexe: 550, tcp_https-system: 8760, tcp_http-steamexe: 2, tcp_http-steamwebhelperexe: 21, tcp_https-thunderbirdexe: 16, tcp_https-utorrentexe: 326, tcp_http-teamviewer_serviceexe: 1, tcp_http-utorrentieexe: 6, tcp_icslap-: 2, tcp_jabberssl-apsdaemonexe: 16, tcp_pop3tlsssl-thunderbirdexe: 186, tcp_smtptlsssl-thunderbirdexe: 61, tcp_ssh-puttyexe: 1, tcp_ssh-winscpexe: 14, udp_https-: 17, 
FNs: tcp_https-itunesexe: 1135, tcp_teamviewer-: 32, tcp_https-skypeexe: 201, tcp_https-chromeexe: 289, tcp_https-firefoxexe: 3829, tcp_https-spotifyexe: 7, tcp_https-iexploreexe: 117, tcp_https-skypebrowserhostexe: 54, tcp_http-: 49, tcp_https-onedriveexe: 179, tcp_https-system: 7, udp_rtp-: 1, 51654_udp-: 2, tcp_ssh-winscpexe: 2, udp_dhcpv6c-: 1, 40028_udp-: 7, 
Precision: 0,176907055454309
Recall: 0,579695720176312
F-Measure: 0,271086139831776


tcp_http-spotifyexe
TP:5264, FP:686, FN:344
FPs: tcp_http-: 438, tcp_http-firefoxexe: 40, tcp_http-chromeexe: 5, tcp_http-iexploreexe: 52, tcp_http-itunesexe: 11, tcp_http-steamexe: 130, tcp_http-steamwebhelperexe: 4, tcp_http-system: 5, tcp_http-utorrentexe: 1, 
FNs: tcp_http-utorrentexe: 3, tcp_http-: 222, tcp_http-steamwebhelperexe: 44, tcp_http-iexploreexe: 33, tcp_http-utorrentieexe: 1, tcp_http-chromeexe: 34, udp_spotify-: 4, tcp_https-firefoxexe: 3, 
Precision: 0,884705882352941
Recall: 0,938659058487874
F-Measure: 0,910884236026994


tcp_https-itunesexe
TP:4037, FP:1167, FN:6018
FPs: tcp_https-: 1135, tcp_https-spotifyexe: 1, tcp_https-system: 31, 
FNs: tcp_https-: 5426, udp_spotify-: 429, tcp_http-: 52, tcp_http-chromeexe: 14, tcp_teamviewer-: 70, tcp_https-system: 10, tcp_ssh-winscpexe: 3, 51654_udp-: 12, tcp_https-chromeexe: 1, tcp_http-utorrentieexe: 1, 
Precision: 0,775749423520369
Recall: 0,401491795126803
F-Measure: 0,529130349302051


tcp_https-skypeexe
TP:2925, FP:3133, FN:2227
FPs: tcp_https-: 201, tcp_https-chromeexe: 1, tcp_https-iexploreexe: 1133, tcp_https-skypebrowserhostexe: 147, tcp_https-system: 1651, 
FNs: tcp_https-: 2175, tcp_https-system: 40, tcp_http-: 3, tcp_ssh-winscpexe: 4, tcp_https-skypebrowserhostexe: 2, 51654_udp-: 1, tcp_teamviewer-: 1, udp_dns-: 1, 
Precision: 0,482832618025751
Recall: 0,567740683229814
F-Measure: 0,52185548617306


tcp_https-system
TP:1845, FP:1157, FN:26906
FPs: tcp_https-: 7, tcp_https-googledrivesyncexe: 4, tcp_https-iexploreexe: 1020, tcp_https-itunesexe: 10, tcp_https-onedriveexe: 16, tcp_https-skypeexe: 40, tcp_https-spotifyexe: 60, 
FNs: tcp_https-: 8760, tcp_https-skypeexe: 1651, tcp_https-firefoxexe: 15852, tcp_https-chromeexe: 580, tcp_https-itunesexe: 31, tcp_https-skypebrowserhostexe: 19, tcp_https-steamexe: 11, tcp_http-: 2, 
Precision: 0,614590273151232
Recall: 0,0641716809850092
F-Measure: 0,116209492016502


udp_https-
TP:1510, FP:11, FN:211
FPs: 11000_udp-: 1, 4070_tcp-spotifyexe: 1, 43265_udp-: 1, 47993_udp-: 1, 51654_udp-: 3, udp_onlinegames-: 4, 
FNs: udp_dns-: 161, tcp_https-: 17, 40025_udp-: 6, 43265_udp-: 4, 40028_udp-: 5, udp_p2pbittorrent-: 1, udp_spotify-: 15, 40005_udp-: 1, 40029_udp-: 1, 
Precision: 0,992767915844839
Recall: 0,877396862289367
F-Measure: 0,931523750771129


51654_udp-
TP:1300, FP:624, FN:117
FPs: 40027_udp-: 2, 43265_udp-: 7, 47993_udp-: 4, 49001_udp-: 5, 50321_udp-: 1, 5353_udp-: 14, tcp_https-: 2, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 1, tcp_https-itunesexe: 12, tcp_https-skypeexe: 1, tcp_jabberssl-apsdaemonexe: 6, tcp_smtptlsssl-thunderbirdexe: 1, tcp_teamviewer-: 2, tcp_teamviewer-teamviewer_serviceexe: 1, udp_dhcps-: 302, udp_dns-: 5, udp_llmnr-: 8, udp_natpmp-: 6, udp_onlinegames-: 70, udp_p2pbittorrent-: 7, udp_ssdp-: 125, udp_stun-: 1, udp_teamviewer-: 40, 
FNs: 40028_udp-: 62, udp_dns-: 5, 40029_udp-: 35, udp_p2pbittorrent-: 1, udp_rtp-: 2, 49001_udp-: 5, 5353_udp-: 1, udp_https-: 3, 11888_udp-: 2, udp_spotify-: 1, 
Precision: 0,675675675675676
Recall: 0,917431192660551
F-Measure: 0,778210116731518


tcp_http-utorrentexe
TP:724, FP:398, FN:685
FPs: tcp_http-: 84, tcp_http-firefoxexe: 14, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 35, tcp_http-itunesexe: 14, tcp_http-spotifyexe: 3, tcp_http-steamexe: 5, tcp_http-steamwebhelperexe: 6, tcp_http-utorrentieexe: 5, tcp_icslap-: 231, 
FNs: tcp_http-: 570, tcp_http-chromeexe: 20, udp_spotify-: 40, tcp_http-steamwebhelperexe: 36, tcp_teamviewer-: 10, tcp_http-utorrentieexe: 4, tcp_https-firefoxexe: 4, tcp_http-spotifyexe: 1, 
Precision: 0,645276292335116
Recall: 0,513839602555003
F-Measure: 0,572105887001185


tcp_https-chromeexe
TP:476, FP:1591, FN:10423
FPs: tcp_http-: 12, tcp_http-chromeexe: 1, tcp_https-: 289, tcp_https-firefoxexe: 332, tcp_https-iexploreexe: 2, tcp_https-itunesexe: 1, tcp_https-spotifyexe: 371, tcp_https-steamwebhelperexe: 3, tcp_https-system: 580, 
FNs: tcp_https-: 4199, tcp_https-firefoxexe: 6214, tcp_http-chromeexe: 6, tcp_teamviewer-: 1, tcp_https-skypeexe: 1, 51654_udp-: 1, tcp_http-: 1, 
Precision: 0,230285437832608
Recall: 0,0436737315350032
F-Measure: 0,0734227980873053


tcp_http-chromeexe
TP:409, FP:592, FN:435
FPs: tcp_http-: 259, tcp_http-firefoxexe: 23, tcp_http-iexploreexe: 18, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 6, tcp_https-itunesexe: 14, tcp_http-spotifyexe: 34, tcp_https-skypebrowserhostexe: 1, tcp_https-spotifyexe: 2, tcp_http-steamexe: 6, tcp_http-steamwebhelperexe: 98, tcp_http-system: 106, tcp_http-teamviewer_serviceexe: 2, tcp_http-utorrentexe: 20, tcp_ssh-winscpexe: 2, 
FNs: tcp_http-steamwebhelperexe: 128, tcp_http-: 286, tcp_http-utorrentexe: 1, tcp_https-firefoxexe: 1, tcp_https-: 3, tcp_teamviewer-teamviewer_serviceexe: 2, tcp_http-spotifyexe: 5, 12350_tcp-skypeexe: 1, tcp_http-utorrentieexe: 3, 5353_udp-: 1, 4070_tcp-spotifyexe: 1, tcp_http-system: 1, udp_spotify-: 1, tcp_https-chromeexe: 1, 
Precision: 0,408591408591409
Recall: 0,484597156398104
F-Measure: 0,443360433604336


udp_netbiosdgm-
TP:402, FP:0, FN:50
FPs: 
FNs: udp_dns-: 50, 
Precision: 1
Recall: 0,889380530973451
F-Measure: 0,941451990632318


tcp_https-onedriveexe
TP:327, FP:186, FN:1219
FPs: tcp_https-: 179, tcp_https-spotifyexe: 5, tcp_https-svchostexe: 2, 
FNs: tcp_https-: 1199, tcp_https-system: 16, tcp_http-: 2, tcp_https-firefoxexe: 2, 
Precision: 0,637426900584795
Recall: 0,211513583441138
F-Measure: 0,317629917435648


udp_p2pbittorrent-
TP:317, FP:59, FN:1747
FPs: 1024_udp-: 1, 49001_udp-: 2, 50321_udp-: 5, 51654_udp-: 1, 6992_udp-: 2, 8999_udp-: 3, udp_dns-: 44, udp_https-: 1, 
FNs: 11888_udp-: 353, udp_dns-: 868, udp_rtp-: 51, 8999_udp-: 254, 1024_udp-: 18, 49001_udp-: 35, 51654_udp-: 7, 40029_udp-: 137, 40036_udp-: 1, 40028_udp-: 10, udp_spotify-: 12, 40024_udp-: 1, 
Precision: 0,843085106382979
Recall: 0,153585271317829
F-Measure: 0,25983606557377


tcp_http-steamwebhelperexe
TP:289, FP:219, FN:159
FPs: tcp_http-: 5, tcp_http-firefoxexe: 1, tcp_http-chromeexe: 128, tcp_http-iexploreexe: 1, tcp_http-itunesexe: 1, tcp_http-spotifyexe: 44, tcp_http-steamexe: 2, tcp_http-system: 1, tcp_http-utorrentexe: 36, 
FNs: tcp_http-: 24, tcp_https-: 21, tcp_http-spotifyexe: 4, tcp_http-utorrentexe: 6, tcp_http-chromeexe: 98, udp_spotify-: 1, udp_rtp-: 1, tcp_ssh-winscpexe: 4, 
Precision: 0,568897637795276
Recall: 0,645089285714286
F-Measure: 0,604602510460251


tcp_http-teamviewer_serviceexe
TP:283, FP:7, FN:64
FPs: tcp_http-system: 7, 
FNs: tcp_http-: 56, tcp_teamviewer-: 3, tcp_https-: 1, udp_ssdp-: 2, tcp_http-chromeexe: 2, 
Precision: 0,975862068965517
Recall: 0,815561959654179
F-Measure: 0,888540031397174


tcp_icslap-
TP:270, FP:16, FN:1136
FPs: tcp_icslap-system: 16, 
FNs: tcp_http-: 390, tcp_http-iexploreexe: 419, tcp_http-utorrentexe: 231, tcp_http-firefoxexe: 94, tcp_https-: 2, 
Precision: 0,944055944055944
Recall: 0,19203413940256
F-Measure: 0,319148936170213


3702_udp-
TP:246, FP:0, FN:4
FPs: 
FNs: udp_spotify-: 2, udp_dns-: 1, 8999_udp-: 1, 
Precision: 1
Recall: 0,984
F-Measure: 0,991935483870968


5353_udp-
TP:206, FP:35, FN:26
FPs: 51654_udp-: 1, tcp_http-: 1, tcp_http-chromeexe: 1, tcp_teamviewer-teamviewer_serviceexe: 1, udp_netbios-: 31, 
FNs: 51654_udp-: 14, udp_spotify-: 1, 49001_udp-: 10, udp_dhcpv6c-: 1, 
Precision: 0,854771784232365
Recall: 0,887931034482759
F-Measure: 0,871035940803383


tcp_http-steamexe
TP:202, FP:30, FN:300
FPs: tcp_http-: 30, 
FNs: tcp_http-spotifyexe: 130, tcp_http-: 142, tcp_http-chromeexe: 6, tcp_http-iexploreexe: 8, tcp_http-utorrentexe: 5, tcp_http-system: 1, tcp_https-: 2, tcp_teamviewer-: 1, udp_rtp-: 1, tcp_https-firefoxexe: 2, tcp_http-steamwebhelperexe: 2, 
Precision: 0,870689655172414
Recall: 0,402390438247012
F-Measure: 0,550408719346049


tcp_http-iexploreexe
TP:184, FP:1065, FN:1982
FPs: tcp_http-: 529, tcp_http-firefoxexe: 65, tcp_http-spotifyexe: 33, tcp_http-steamexe: 8, tcp_http-utorrentieexe: 10, tcp_icslap-: 419, tcp_icslap-system: 1, 
FNs: tcp_http-: 1735, tcp_http-utorrentieexe: 21, tcp_https-: 82, tcp_http-utorrentexe: 35, tcp_http-firefoxexe: 11, tcp_http-spotifyexe: 52, 40029_tcp-skypeexe: 1, tcp_https-firefoxexe: 1, tcp_http-system: 14, udp_rtp-: 1, tcp_teamviewer-: 10, tcp_http-chromeexe: 18, tcp_http-steamwebhelperexe: 1, 
Precision: 0,147317854283427
Recall: 0,084949215143121
F-Measure: 0,107759882869693


udp_spotify-
TP:170, FP:2114, FN:2
FPs: 12350_tcp-skypeexe: 2, 3702_udp-: 2, 3800_udp-: 1, 4070_tcp-spotifyexe: 6, 50321_udp-: 1, 51654_udp-: 1, 5353_udp-: 1, tcp_http-: 27, tcp_http-chromeexe: 1, tcp_https-itunesexe: 429, tcp_http-spotifyexe: 4, tcp_https-spotifyexe: 3, tcp_http-steamwebhelperexe: 1, tcp_http-utorrentexe: 40, tcp_jabber-pidginexe: 1, tcp_jabberssl-apsdaemonexe: 3, udp_https-: 15, udp_onlinegames-: 37, udp_p2pbittorrent-: 12, udp_ssdp-: 1527, 
FNs: udp_dns-: 2, 
Precision: 0,074430823117338
Recall: 0,988372093023256
F-Measure: 0,138436482084691


udp_natpmp-
TP:159, FP:0, FN:13
FPs: 
FNs: udp_dns-: 6, 51654_udp-: 6, 49001_udp-: 1, 
Precision: 1
Recall: 0,924418604651163
F-Measure: 0,960725075528701


4070_tcp-spotifyexe
TP:149, FP:2, FN:26
FPs: tcp_http-chromeexe: 1, tcp_jabber-pidginexe: 1, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 5, udp_spotify-: 6, 40029_tcp-skypeexe: 2, tcp_https-: 11, udp_https-: 1, udp_rtp-: 1, 
Precision: 0,986754966887417
Recall: 0,851428571428571
F-Measure: 0,914110429447853


tcp_jabberssl-apsdaemonexe
TP:130, FP:1, FN:27
FPs: 12350_tcp-skypeexe: 1, 
FNs: tcp_https-: 16, 51654_udp-: 6, 40029_tcp-skypeexe: 1, udp_spotify-: 3, tcp_http-: 1, 
Precision: 0,99236641221374
Recall: 0,828025477707006
F-Measure: 0,902777777777778


udp_stun-
TP:116, FP:0, FN:134
FPs: 
FNs: udp_dns-: 128, udp_llmnr-: 2, 49001_udp-: 3, 51654_udp-: 1, 
Precision: 1
Recall: 0,464
F-Measure: 0,633879781420765


139_tcp-system
TP:115, FP:13, FN:53
FPs: 139_tcp-: 13, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 53, 
Precision: 0,8984375
Recall: 0,68452380952381
F-Measure: 0,777027027027027


udp_rtp-
TP:114, FP:9706, FN:6
FPs: 1024_udp-: 2, 11888_udp-: 1, 3800_udp-: 3, 4070_tcp-spotifyexe: 1, 43265_udp-: 1, 50321_udp-: 1, 51654_udp-: 2, 8621_udp-: 9, 8999_udp-: 1, tcp_http-: 2, tcp_http-iexploreexe: 1, tcp_https-: 1, tcp_http-steamexe: 1, tcp_http-steamwebhelperexe: 1, tcp_ssh-winscpexe: 1, tcp_teamviewer-teamviewer_serviceexe: 1, udp_dns-: 77, udp_llmnr-: 75, udp_netbios-: 261, udp_onlinegames-: 1, udp_p2pbittorrent-: 51, udp_ssdp-: 9212, 
FNs: 49001_udp-: 1, 8999_udp-: 3, udp_dns-: 2, 
Precision: 0,0116089613034623
Recall: 0,95
F-Measure: 0,0229376257545272


udp_onlinegames-
TP:97, FP:2, FN:4278
FPs: tcp_teamviewer-teamviewer_serviceexe: 1, udp_ssdp-: 1, 
FNs: udp_dns-: 4154, udp_spotify-: 37, udp_https-: 4, 51654_udp-: 70, 1024_udp-: 2, 49001_udp-: 5, 8999_udp-: 3, 40029_udp-: 1, udp_rtp-: 1, 40028_udp-: 1, 
Precision: 0,97979797979798
Recall: 0,0221714285714286
F-Measure: 0,0433616450603487


tcp_icslap-system
TP:95, FP:0, FN:358
FPs: 
FNs: tcp_http-: 338, tcp_icslap-: 16, tcp_http-firefoxexe: 3, tcp_http-iexploreexe: 1, 
Precision: 1
Recall: 0,209713024282561
F-Measure: 0,346715328467153


tcp_teamviewer-
TP:81, FP:223, FN:14
FPs: 12350_tcp-skypeexe: 2, tcp_http-: 38, tcp_http-iexploreexe: 10, tcp_http-onedriveexe: 2, tcp_https-: 32, tcp_https-chromeexe: 1, tcp_https-iexploreexe: 2, tcp_https-itunesexe: 70, tcp_https-skypeexe: 1, tcp_https-spotifyexe: 3, tcp_https-svchostexe: 24, tcp_http-steamexe: 1, tcp_http-teamviewer_serviceexe: 3, tcp_http-utorrentexe: 10, tcp_http-utorrentieexe: 13, tcp_teamviewer-system: 3, tcp_teamviewer-teamviewer_serviceexe: 8, 
FNs: 51654_udp-: 2, tcp_teamviewer-system: 12, 
Precision: 0,266447368421053
Recall: 0,852631578947368
F-Measure: 0,406015037593985


tcp_teamviewer-teamviewer_serviceexe
TP:74, FP:81, FN:16
FPs: 139_tcp-: 2, 139_tcp-system: 53, 4070_tcp-spotifyexe: 5, tcp_http-chromeexe: 2, tcp_https-firefoxexe: 1, tcp_teamviewer-system: 18, 
FNs: tcp_teamviewer-: 8, 51654_udp-: 1, udp_onlinegames-: 1, tcp_teamviewer-system: 4, udp_rtp-: 1, 5353_udp-: 1, 
Precision: 0,47741935483871
Recall: 0,822222222222222
F-Measure: 0,604081632653061


43265_udp-
TP:45, FP:19, FN:75
FPs: 47993_udp-: 15, udp_https-: 4, 
FNs: udp_dns-: 37, 40028_udp-: 24, 51654_udp-: 7, tcp_https-: 2, 8999_udp-: 1, 49001_udp-: 2, udp_https-: 1, udp_rtp-: 1, 
Precision: 0,703125
Recall: 0,375
F-Measure: 0,489130434782609


udp_dhcpc-
TP:44, FP:3, FN:0
FPs: udp_dhcps-: 3, 
FNs: 
Precision: 0,936170212765957
Recall: 1
F-Measure: 0,967032967032967


udp_teamviewer-
TP:42, FP:0, FN:40
FPs: 
FNs: 51654_udp-: 40, 
Precision: 1
Recall: 0,51219512195122
F-Measure: 0,67741935483871


12350_tcp-skypeexe
TP:33, FP:3, FN:6
FPs: tcp_http-: 2, tcp_http-chromeexe: 1, 
FNs: tcp_teamviewer-: 2, udp_spotify-: 2, tcp_https-: 1, tcp_jabberssl-apsdaemonexe: 1, 
Precision: 0,916666666666667
Recall: 0,846153846153846
F-Measure: 0,88


tcp_http-onedriveexe
TP:33, FP:28, FN:28
FPs: tcp_http-: 28, 
FNs: tcp_http-: 26, tcp_teamviewer-: 2, 
Precision: 0,540983606557377
Recall: 0,540983606557377
F-Measure: 0,540983606557377


tcp_jabber-pidginexe
TP:29, FP:0, FN:2
FPs: 
FNs: 4070_tcp-spotifyexe: 1, udp_spotify-: 1, 
Precision: 1
Recall: 0,935483870967742
F-Measure: 0,966666666666667


11000_udp-
TP:27, FP:1, FN:1
FPs: tcp_https-firefoxexe: 1, 
FNs: udp_https-: 1, 
Precision: 0,964285714285714
Recall: 0,964285714285714
F-Measure: 0,964285714285714


udp_netbios-
TP:27, FP:0, FN:401
FPs: 
FNs: udp_rtp-: 261, 5353_udp-: 31, 49001_udp-: 70, udp_dns-: 39, 
Precision: 1
Recall: 0,0630841121495327
F-Measure: 0,118681318681319


tcp_teamviewer-system
TP:26, FP:16, FN:22
FPs: tcp_teamviewer-: 12, tcp_teamviewer-teamviewer_serviceexe: 4, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 18, tcp_teamviewer-: 3, tcp_http-utorrentieexe: 1, 
Precision: 0,619047619047619
Recall: 0,541666666666667
F-Measure: 0,577777777777778


tcp_dns-system
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


8999_udp-
TP:16, FP:341, FN:42
FPs: 1024_udp-: 3, 11888_udp-: 4, 3702_udp-: 1, 3800_udp-: 21, 43265_udp-: 1, 49001_udp-: 10, 50321_udp-: 26, 8621_udp-: 15, udp_onlinegames-: 3, udp_p2pbittorrent-: 254, udp_rtp-: 3, 
FNs: 11888_udp-: 13, udp_dns-: 17, udp_p2pbittorrent-: 3, 40029_udp-: 5, 49001_udp-: 3, udp_rtp-: 1, 
Precision: 0,0448179271708683
Recall: 0,275862068965517
F-Measure: 0,0771084337349398


udp_dhcpv6c-
TP:16, FP:18, FN:1
FPs: 5353_udp-: 1, tcp_https-: 1, udp_dns-: 16, 
FNs: 49001_udp-: 1, 
Precision: 0,470588235294118
Recall: 0,941176470588235
F-Measure: 0,627450980392157


tcp_ssh-winscpexe
TP:15, FP:16, FN:17
FPs: tcp_http-firefoxexe: 1, tcp_https-: 2, tcp_https-firefoxexe: 1, tcp_https-itunesexe: 3, tcp_https-skypeexe: 4, tcp_http-steamwebhelperexe: 4, tcp_https-utorrentexe: 1, 
FNs: tcp_https-: 14, tcp_http-chromeexe: 2, udp_rtp-: 1, 
Precision: 0,483870967741936
Recall: 0,46875
F-Measure: 0,476190476190476


tcp_https-iexploreexe
TP:14, FP:117, FN:10038
FPs: tcp_https-: 117, 
FNs: tcp_https-: 7767, tcp_https-skypeexe: 1133, tcp_https-system: 1020, tcp_https-skypebrowserhostexe: 100, tcp_http-utorrentieexe: 5, tcp_teamviewer-: 2, tcp_http-: 8, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 2, 
Precision: 0,106870229007634
Recall: 0,00139275766016713
F-Measure: 0,00274968084061671


tcp_https-skypebrowserhostexe
TP:13, FP:175, FN:671
FPs: tcp_https-: 54, tcp_https-iexploreexe: 100, tcp_https-skypeexe: 2, tcp_https-system: 19, 
FNs: tcp_https-skypeexe: 147, tcp_https-: 522, tcp_http-chromeexe: 1, tcp_http-: 1, 
Precision: 0,0691489361702128
Recall: 0,0190058479532164
F-Measure: 0,0298165137614679


45776_tcp-utorrentexe
TP:11, FP:0, FN:2
FPs: 
FNs: tcp_https-: 2, 
Precision: 1
Recall: 0,846153846153846
F-Measure: 0,916666666666667


40020_udp-
TP:9, FP:38, FN:23
FPs: 40003_udp-: 3, 40018_udp-: 3, 40024_udp-: 2, 40029_udp-: 4, 40036_udp-: 1, udp_dns-: 25, 
FNs: 40025_udp-: 7, 40028_udp-: 4, 40029_udp-: 6, 40005_udp-: 1, 40023_udp-: 1, udp_dns-: 4, 
Precision: 0,191489361702128
Recall: 0,28125
F-Measure: 0,227848101265823


tcp_http-system
TP:9, FP:98, FN:348
FPs: tcp_http-: 81, tcp_http-chromeexe: 1, tcp_http-iexploreexe: 14, tcp_http-steamexe: 1, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 220, tcp_http-chromeexe: 106, tcp_http-teamviewer_serviceexe: 7, tcp_http-spotifyexe: 5, tcp_http-utorrentieexe: 9, tcp_http-steamwebhelperexe: 1, 
Precision: 0,0841121495327103
Recall: 0,0252100840336134
F-Measure: 0,0387931034482759


139_tcp-
TP:7, FP:0, FN:15
FPs: 
FNs: 139_tcp-system: 13, tcp_teamviewer-teamviewer_serviceexe: 2, 
Precision: 1
Recall: 0,318181818181818
F-Measure: 0,482758620689655


40029_udp-
TP:7, FP:206, FN:19
FPs: 40003_udp-: 9, 40005_udp-: 1, 40018_udp-: 1, 40020_udp-: 6, 40025_udp-: 1, 40027_udp-: 3, 40028_udp-: 1, 49001_udp-: 1, 50321_udp-: 3, 51654_udp-: 35, 8621_udp-: 1, 8999_udp-: 5, udp_https-: 1, udp_onlinegames-: 1, udp_p2pbittorrent-: 137, 
FNs: 40025_udp-: 5, udp_dns-: 2, 40028_udp-: 7, 40020_udp-: 4, 40024_udp-: 1, 
Precision: 0,0328638497652582
Recall: 0,269230769230769
F-Measure: 0,0585774058577406


40029_tcp-skypeexe
TP:5, FP:4, FN:0
FPs: 4070_tcp-spotifyexe: 2, tcp_http-iexploreexe: 1, tcp_jabberssl-apsdaemonexe: 1, 
FNs: 
Precision: 0,555555555555556
Recall: 1
F-Measure: 0,714285714285714


9875_udp-
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_http-firefoxexe
TP:5, FP:130, FN:1341
FPs: tcp_http-: 20, tcp_http-iexploreexe: 11, tcp_https-firefoxexe: 1, tcp_http-utorrentieexe: 1, tcp_icslap-: 94, tcp_icslap-system: 3, 
FNs: tcp_http-: 1187, tcp_http-spotifyexe: 40, tcp_http-iexploreexe: 65, tcp_http-utorrentexe: 14, tcp_http-chromeexe: 23, tcp_https-: 5, tcp_http-utorrentieexe: 4, tcp_https-firefoxexe: 1, tcp_http-steamwebhelperexe: 1, tcp_ssh-winscpexe: 1, 
Precision: 0,037037037037037
Recall: 0,0037147102526003
F-Measure: 0,00675219446320054


tcp_ssh-puttyexe
TP:5, FP:0, FN:1
FPs: 
FNs: tcp_https-: 1, 
Precision: 1
Recall: 0,833333333333333
F-Measure: 0,909090909090909


40024_udp-
TP:4, FP:1284, FN:6
FPs: 40003_udp-: 1, 40018_udp-: 1, 40028_udp-: 1, 40029_udp-: 1, udp_dns-: 1279, udp_p2pbittorrent-: 1, 
FNs: 40018_udp-: 1, 40028_udp-: 2, 40020_udp-: 2, 40025_udp-: 1, 
Precision: 0,0031055900621118
Recall: 0,4
F-Measure: 0,0061633281972265


49001_udp-
TP:2, FP:239, FN:52
FPs: 1024_udp-: 1, 3800_udp-: 6, 43265_udp-: 2, 50321_udp-: 6, 51654_udp-: 5, 5353_udp-: 10, 8621_udp-: 6, 8999_udp-: 3, udp_dhcps-: 74, udp_dhcpv6c-: 1, udp_dns-: 1, udp_natpmp-: 1, udp_netbios-: 70, udp_onlinegames-: 5, udp_p2pbittorrent-: 35, udp_rtp-: 1, udp_ssdp-: 9, udp_stun-: 3, 
FNs: udp_dns-: 15, 8999_udp-: 10, 40028_udp-: 6, 1024_udp-: 2, 11888_udp-: 11, 51654_udp-: 5, 40029_udp-: 1, udp_p2pbittorrent-: 2, 
Precision: 0,00829875518672199
Recall: 0,037037037037037
F-Measure: 0,0135593220338983


tcp_https-svchostexe
TP:2, FP:0, FN:576
FPs: 
FNs: tcp_https-: 550, tcp_teamviewer-: 24, tcp_https-onedriveexe: 2, 
Precision: 1
Recall: 0,00346020761245675
F-Measure: 0,00689655172413793


tcp_smtptlsssl-thunderbirdexe
TP:2, FP:0, FN:62
FPs: 
FNs: tcp_https-: 61, 51654_udp-: 1, 
Precision: 1
Recall: 0,03125
F-Measure: 0,0606060606060606


11888_udp-
TP:1, FP:411, FN:7
FPs: 1024_udp-: 1, 40003_udp-: 1, 49001_udp-: 11, 50321_udp-: 26, 51654_udp-: 2, 8621_udp-: 4, 8999_udp-: 13, udp_p2pbittorrent-: 353, 
FNs: udp_dns-: 2, 8999_udp-: 4, udp_rtp-: 1, 
Precision: 0,00242718446601942
Recall: 0,125
F-Measure: 0,00476190476190476


40018_udp-
TP:1, FP:2, FN:8
FPs: 40024_udp-: 1, 40030_udp-: 1, 
FNs: 40020_udp-: 3, 40024_udp-: 1, udp_dns-: 3, 40029_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,111111111111111
F-Measure: 0,166666666666667


tcp_http-utorrentieexe
TP:1, FP:91, FN:329
FPs: tcp_http-: 42, tcp_http-firefoxexe: 4, tcp_http-chromeexe: 3, tcp_http-iexploreexe: 21, tcp_https-iexploreexe: 5, tcp_https-itunesexe: 1, tcp_http-spotifyexe: 1, tcp_http-system: 9, tcp_http-utorrentexe: 4, tcp_teamviewer-system: 1, 
FNs: tcp_http-: 293, tcp_http-iexploreexe: 10, tcp_teamviewer-: 13, tcp_http-firefoxexe: 1, tcp_https-: 6, tcp_http-utorrentexe: 5, tcp_http-system: 1, 
Precision: 0,0108695652173913
Recall: 0,00303030303030303
F-Measure: 0,00473933649289099


1024_udp-
TP:0, FP:34, FN:8
FPs: 3800_udp-: 4, 49001_udp-: 2, 50321_udp-: 7, 8621_udp-: 1, udp_onlinegames-: 2, udp_p2pbittorrent-: 18, 
FNs: 8999_udp-: 3, udp_rtp-: 2, 11888_udp-: 1, udp_p2pbittorrent-: 1, 49001_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp-
TP:0, FP:0, FN:36
FPs: 
FNs: 49001_udp-: 6, 8999_udp-: 21, 1024_udp-: 4, udp_rtp-: 3, 40028_udp-: 1, udp_spotify-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40003_udp-
TP:0, FP:0, FN:23
FPs: 
FNs: udp_dns-: 3, 40025_udp-: 1, 40020_udp-: 3, 40028_udp-: 3, 40029_udp-: 9, 11888_udp-: 1, 40036_udp-: 1, 40005_udp-: 1, 40024_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp-
TP:0, FP:5, FN:1
FPs: 40003_udp-: 1, 40020_udp-: 1, 40030_udp-: 1, udp_dns-: 1, udp_https-: 1, 
FNs: 40029_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023_udp-
TP:0, FP:2, FN:1
FPs: 40020_udp-: 1, 40036_udp-: 1, 
FNs: 40036_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025_udp-
TP:0, FP:27, FN:1
FPs: 40003_udp-: 1, 40020_udp-: 7, 40024_udp-: 1, 40027_udp-: 2, 40028_udp-: 1, 40029_udp-: 5, 40030_udp-: 2, 40036_udp-: 2, udp_https-: 6, 
FNs: 40029_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40027_udp-
TP:0, FP:1, FN:13
FPs: udp_dns-: 1, 
FNs: 51654_udp-: 2, udp_dns-: 4, 40028_udp-: 2, 40025_udp-: 2, 40029_udp-: 3, 
Precision: 0
Recall: 0
F-Measure: 0


40028_udp-
TP:0, FP:199, FN:6
FPs: 3800_udp-: 1, 40003_udp-: 3, 40020_udp-: 4, 40024_udp-: 2, 40027_udp-: 2, 40029_udp-: 7, 43265_udp-: 24, 47993_udp-: 14, 49001_udp-: 6, 51654_udp-: 62, tcp_https-: 7, udp_dns-: 51, udp_https-: 5, udp_onlinegames-: 1, udp_p2pbittorrent-: 10, 
FNs: udp_dns-: 3, 40024_udp-: 1, 40025_udp-: 1, 40029_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp-
TP:0, FP:0, FN:5
FPs: 
FNs: 40005_udp-: 1, udp_dns-: 1, 40025_udp-: 2, 40018_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp-
TP:0, FP:3, FN:5
FPs: 40003_udp-: 1, 40023_udp-: 1, udp_p2pbittorrent-: 1, 
FNs: 40025_udp-: 2, 40020_udp-: 1, 40023_udp-: 1, udp_dns-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


47993_udp-
TP:0, FP:0, FN:68
FPs: 
FNs: 40028_udp-: 14, 43265_udp-: 15, udp_dns-: 34, 51654_udp-: 4, udp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


50321_udp-
TP:0, FP:0, FN:114
FPs: 
FNs: udp_dns-: 38, 11888_udp-: 26, 8999_udp-: 26, 1024_udp-: 7, 49001_udp-: 6, 40029_udp-: 3, udp_p2pbittorrent-: 5, 51654_udp-: 1, udp_spotify-: 1, udp_rtp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp-
TP:0, FP:0, FN:2
FPs: 
FNs: udp_p2pbittorrent-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp-
TP:0, FP:0, FN:42
FPs: 
FNs: 8999_udp-: 15, udp_dns-: 6, udp_rtp-: 9, 11888_udp-: 4, 49001_udp-: 6, 1024_udp-: 1, 40029_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:5, FN:10
FPs: tcp_https-firefoxexe: 5, 
FNs: tcp_http-: 10, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-itunesexe
TP:0, FP:1, FN:237
FPs: tcp_http-: 1, 
FNs: tcp_http-utorrentexe: 14, tcp_http-: 211, tcp_http-spotifyexe: 11, tcp_http-steamwebhelperexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-googledrivesyncexe
TP:0, FP:0, FN:21
FPs: 
FNs: tcp_https-: 17, tcp_https-system: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcp_https-: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-msmpengexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcp_https-: 38, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-spotifyexe
TP:0, FP:7, FN:5826
FPs: tcp_https-: 7, 
FNs: tcp_https-firefoxexe: 3669, tcp_https-system: 60, tcp_https-: 1712, tcp_https-chromeexe: 371, udp_spotify-: 3, tcp_teamviewer-: 3, tcp_https-onedriveexe: 5, tcp_http-chromeexe: 2, tcp_https-itunesexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamexe
TP:0, FP:11, FN:33
FPs: tcp_https-system: 11, 
FNs: tcp_https-firefoxexe: 32, tcp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:24
FPs: 
FNs: tcp_https-: 6, tcp_https-firefoxexe: 15, tcp_https-chromeexe: 3, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-thunderbirdexe
TP:0, FP:0, FN:17
FPs: 
FNs: tcp_https-: 16, tcp_https-firefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-utorrentexe
TP:0, FP:0, FN:330
FPs: 
FNs: tcp_https-: 326, tcp_https-firefoxexe: 2, tcp_http-: 1, tcp_ssh-winscpexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_pop3tlsssl-thunderbirdexe
TP:0, FP:0, FN:193
FPs: 
FNs: tcp_https-: 186, tcp_https-firefoxexe: 7, 
Precision: 0
Recall: 0
F-Measure: 0


udp_dhcps-
TP:0, FP:0, FN:420
FPs: 
FNs: 51654_udp-: 302, 49001_udp-: 74, udp_dhcpc-: 3, udp_dns-: 41, 
Precision: 0
Recall: 0
F-Measure: 0


udp_ssdp-
TP:0, FP:2, FN:10943
FPs: tcp_http-teamviewer_serviceexe: 2, 
FNs: udp_rtp-: 9212, udp_spotify-: 1527, udp_dns-: 68, 51654_udp-: 125, udp_onlinegames-: 1, 49001_udp-: 9, udp_llmnr-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


