udp_dns-
TP:21543, FP:8691, FN:739
FPs: 11888_udp-: 1, 3800_udp-: 1, 40003_udp-: 5, 40018_udp-: 2, 40020_udp-: 3, 40024_udp-: 2, 40027_udp-: 3, 40028_udp-: 1, 40029_udp-: 1, 40030_udp-: 2, 43265_udp-: 35, 47993_udp-: 29, 49001_udp-: 10, 50321_udp-: 18, 8621_udp-: 4, 8999_udp-: 16, udp_dhcpc-: 1, udp_dhcps-: 28, udp_https-: 89, udp_llmnr-: 5557, udp_natpmp-: 3, udp_netbios-: 24, udp_netbiosdgm-: 30, udp_onlinegames-: 2310, udp_p2pbittorrent-: 480, udp_rtp-: 2, udp_spotify-: 1, udp_ssdp-: 33, 
FNs: udp_p2pbittorrent-: 149, 40024_udp-: 448, 40028_udp-: 65, udp_https-: 14, udp_rtp-: 52, 40003_udp-: 4, udp_dhcpv6c-: 2, 51654_udp-: 4, 40027_udp-: 1, 
Precision: 0,712542171065688
Recall: 0,96683421595907
F-Measure: 0,820435676746134


tcp_https-
TP:5816, FP:35023, FN:2046
FPs: 12350_tcp-skypeexe: 1, 4070_tcp-spotifyexe: 8, tcp_dns-system: 1, tcp_http-: 5, tcp_http-firefoxexe: 1, tcp_http-iexploreexe: 6, tcp_https-firefoxexe: 5803, tcp_https-googledrivesyncexe: 19, tcp_https-chromeexe: 4829, tcp_https-iexploreexe: 4909, tcp_https-itunesexe: 2243, tcp_https-mshtaexe: 4, tcp_https-msmpengexe: 38, tcp_https-onedriveexe: 854, tcp_http-spotifyexe: 2, tcp_https-skypebrowserhostexe: 385, tcp_https-skypeexe: 2769, tcp_https-spotifyexe: 2855, tcp_https-steamexe: 14, tcp_https-steamwebhelperexe: 22, tcp_https-svchostexe: 317, tcp_https-system: 9566, tcp_https-thunderbirdexe: 17, tcp_https-utorrentexe: 178, tcp_http-teamviewer_serviceexe: 1, tcp_http-utorrentexe: 3, tcp_jabber-pidginexe: 9, tcp_jabberssl-apsdaemonexe: 6, tcp_pop3tlsssl-thunderbirdexe: 108, tcp_smtptlsssl-thunderbirdexe: 49, tcp_ssh-winscpexe: 1, 
FNs: tcp_https-itunesexe: 717, tcp_https-firefoxexe: 1019, tcp_https-system: 62, tcp_https-skypeexe: 136, tcp_https-iexploreexe: 69, tcp_http-: 40, 43265_udp-: 3, 
Precision: 0,142412889639805
Recall: 0,739760875095396
F-Measure: 0,238845198250549


tcp_http-
TP:5282, FP:2317, FN:2376
FPs: 12350_tcp-skypeexe: 2, 45776_tcp-utorrentexe: 3, tcp_http-avgmfapxexe: 7, tcp_http-firefoxexe: 328, tcp_http-chromeexe: 103, tcp_http-iexploreexe: 532, tcp_http-itunesexe: 86, tcp_http-onedriveexe: 37, tcp_https-: 40, tcp_https-firefoxexe: 8, tcp_https-chromeexe: 5, tcp_https-iexploreexe: 5, tcp_https-itunesexe: 307, tcp_http-spotifyexe: 33, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 3, tcp_https-spotifyexe: 5, tcp_https-svchostexe: 17, tcp_https-system: 1, tcp_http-steamexe: 20, tcp_http-steamwebhelperexe: 62, tcp_http-system: 105, tcp_http-teamviewer_serviceexe: 32, tcp_http-utorrentexe: 346, tcp_http-utorrentieexe: 48, tcp_icslap-: 102, tcp_icslap-system: 74, tcp_jabberssl-apsdaemonexe: 3, tcp_ssh-winscpexe: 2, 
FNs: tcp_http-iexploreexe: 1477, tcp_http-utorrentieexe: 165, tcp_http-spotifyexe: 477, tcp_http-steamexe: 83, tcp_https-: 5, tcp_http-firefoxexe: 15, tcp_http-steamwebhelperexe: 49, tcp_http-onedriveexe: 12, tcp_http-chromeexe: 92, 43265_udp-: 1, 
Precision: 0,695091459402553
Recall: 0,689736223557065
F-Measure: 0,692403486924035


tcp_https-firefoxexe
TP:4614, FP:7354, FN:5820
FPs: tcp_http-chromeexe: 1, tcp_https-: 1019, tcp_https-chromeexe: 1061, tcp_https-iexploreexe: 1, tcp_https-spotifyexe: 334, tcp_https-steamexe: 19, tcp_https-steamwebhelperexe: 1, tcp_https-system: 4915, tcp_pop3tlsssl-thunderbirdexe: 3, 
FNs: tcp_https-: 5803, 51654_udp-: 1, tcp_http-: 8, tcp_http-firefoxexe: 7, tcp_teamviewer-teamviewer_serviceexe: 1, 
Precision: 0,38552807486631
Recall: 0,442208165612421
F-Measure: 0,411927506472636


tcp_https-itunesexe
TP:2965, FP:717, FN:2556
FPs: tcp_https-: 717, 
FNs: tcp_https-: 2243, tcp_http-: 307, tcp_https-system: 1, tcp_http-firefoxexe: 1, 43265_udp-: 4, 
Precision: 0,805268875611081
Recall: 0,537040391233472
F-Measure: 0,644355101597305


tcp_http-spotifyexe
TP:2958, FP:1075, FN:81
FPs: tcp_http-: 477, tcp_http-avgmfapxexe: 1, tcp_http-firefoxexe: 100, tcp_http-chromeexe: 9, tcp_http-iexploreexe: 157, tcp_http-itunesexe: 20, tcp_http-steamexe: 72, tcp_http-steamwebhelperexe: 12, tcp_http-system: 7, tcp_http-utorrentexe: 214, tcp_http-utorrentieexe: 6, 
FNs: tcp_http-steamwebhelperexe: 24, tcp_http-: 33, tcp_http-utorrentieexe: 2, tcp_http-iexploreexe: 9, tcp_http-chromeexe: 6, tcp_teamviewer-: 5, tcp_https-: 2, 
Precision: 0,733449045375651
Recall: 0,973346495557749
F-Measure: 0,836538461538462


tcp_https-system
TP:1493, FP:857, FN:14487
FPs: tcp_https-: 62, tcp_https-googledrivesyncexe: 2, tcp_https-chromeexe: 71, tcp_https-iexploreexe: 636, tcp_https-itunesexe: 1, tcp_https-onedriveexe: 9, tcp_https-skypeexe: 9, tcp_https-spotifyexe: 66, tcp_https-steamwebhelperexe: 1, 
FNs: tcp_https-: 9566, tcp_https-firefoxexe: 4915, tcp_https-skypeexe: 2, tcp_http-: 1, tcp_http-firefoxexe: 1, tcp_https-spotifyexe: 2, 
Precision: 0,63531914893617
Recall: 0,0934292866082603
F-Measure: 0,162902345881069


udp_https-
TP:828, FP:273, FN:96
FPs: 11000_udp-: 2, 11888_udp-: 1, 40020_udp-: 1, 40029_udp-: 1, 43265_udp-: 24, 47993_udp-: 24, 49001_udp-: 1, 51654_udp-: 6, tcp_jabber-pidginexe: 1, udp_dns-: 14, udp_netbios-: 2, udp_onlinegames-: 7, udp_p2pbittorrent-: 1, udp_ssdp-: 188, 
FNs: udp_dns-: 89, 40025_udp-: 3, 43265_udp-: 1, 40028_udp-: 2, 40005_udp-: 1, 
Precision: 0,752043596730245
Recall: 0,896103896103896
F-Measure: 0,817777777777778


51654_udp-
TP:797, FP:458, FN:17
FPs: 40027_udp-: 2, 40028_udp-: 1, 40036_udp-: 1, 43265_udp-: 8, 47993_udp-: 6, 49001_udp-: 3, 50321_udp-: 1, tcp_https-firefoxexe: 1, tcp_https-chromeexe: 1, tcp_jabberssl-apsdaemonexe: 1, tcp_smtptlsssl-thunderbirdexe: 1, udp_dhcpc-: 25, udp_dhcps-: 196, udp_dns-: 4, udp_llmnr-: 4, udp_natpmp-: 4, udp_onlinegames-: 40, udp_p2pbittorrent-: 5, udp_ssdp-: 132, udp_teamviewer-: 22, 
FNs: 40028_udp-: 3, 40029_udp-: 3, 8999_udp-: 1, udp_onlinegames-: 1, udp_https-: 6, 49001_udp-: 1, udp_rtp-: 1, 40036_udp-: 1, 
Precision: 0,635059760956175
Recall: 0,979115479115479
F-Measure: 0,770420492991784


tcp_http-iexploreexe
TP:314, FP:2585, FN:864
FPs: tcp_http-: 1477, tcp_http-firefoxexe: 298, tcp_http-chromeexe: 98, tcp_http-itunesexe: 41, tcp_http-spotifyexe: 9, tcp_http-steamexe: 31, tcp_http-steamwebhelperexe: 3, tcp_http-system: 57, tcp_http-teamviewer_serviceexe: 6, tcp_http-utorrentexe: 36, tcp_http-utorrentieexe: 56, tcp_icslap-: 348, tcp_icslap-system: 114, tcp_ssh-winscpexe: 11, 
FNs: tcp_http-steamexe: 32, tcp_http-: 532, tcp_http-spotifyexe: 157, tcp_https-: 6, tcp_https-chromeexe: 41, tcp_http-firefoxexe: 3, tcp_http-utorrentieexe: 88, tcp_http-steamwebhelperexe: 5, 
Precision: 0,108313211452225
Recall: 0,266553480475382
F-Measure: 0,154034829531518


udp_netbiosdgm-
TP:249, FP:0, FN:30
FPs: 
FNs: udp_dns-: 30, 
Precision: 1
Recall: 0,89247311827957
F-Measure: 0,943181818181818


udp_p2pbittorrent-
TP:225, FP:163, FN:955
FPs: 49001_udp-: 3, 50321_udp-: 4, 6992_udp-: 1, 8621_udp-: 2, 8999_udp-: 3, udp_dns-: 149, udp_onlinegames-: 1, 
FNs: udp_dns-: 480, 49001_udp-: 190, 8999_udp-: 180, 50321_udp-: 25, 3800_udp-: 15, 40029_udp-: 51, 40028_udp-: 8, 51654_udp-: 5, udp_https-: 1, 
Precision: 0,579896907216495
Recall: 0,190677966101695
F-Measure: 0,286989795918367


tcp_http-steamwebhelperexe
TP:163, FP:345, FN:98
FPs: tcp_http-: 49, tcp_http-chromeexe: 130, tcp_http-iexploreexe: 5, tcp_http-spotifyexe: 24, tcp_http-system: 1, tcp_http-utorrentexe: 135, tcp_http-utorrentieexe: 1, 
FNs: tcp_http-: 62, tcp_http-spotifyexe: 12, tcp_http-chromeexe: 21, tcp_http-iexploreexe: 3, 
Precision: 0,320866141732283
Recall: 0,624521072796935
F-Measure: 0,423927178153446


tcp_http-teamviewer_serviceexe
TP:163, FP:7, FN:39
FPs: tcp_http-system: 7, 
FNs: tcp_http-: 32, tcp_http-iexploreexe: 6, tcp_https-: 1, 
Precision: 0,958823529411765
Recall: 0,806930693069307
F-Measure: 0,876344086021505


tcp_http-chromeexe
TP:145, FP:141, FN:341
FPs: tcp_http-: 92, tcp_http-spotifyexe: 6, tcp_http-steamwebhelperexe: 21, tcp_http-system: 22, 
FNs: tcp_http-steamwebhelperexe: 130, tcp_http-: 103, tcp_http-iexploreexe: 98, tcp_http-spotifyexe: 9, tcp_https-firefoxexe: 1, 
Precision: 0,506993006993007
Recall: 0,298353909465021
F-Measure: 0,375647668393782


tcp_http-steamexe
TP:142, FP:417, FN:123
FPs: tcp_http-: 83, tcp_http-firefoxexe: 19, tcp_http-iexploreexe: 32, tcp_icslap-: 283, 
FNs: tcp_http-spotifyexe: 72, tcp_http-: 20, tcp_http-iexploreexe: 31, 
Precision: 0,254025044722719
Recall: 0,535849056603774
F-Measure: 0,344660194174757


udp_stun-
TP:141, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp-
TP:135, FP:0, FN:1
FPs: 
FNs: 49001_udp-: 1, 
Precision: 1
Recall: 0,992647058823529
F-Measure: 0,996309963099631


5353_udp-
TP:121, FP:127, FN:1
FPs: udp_dhcpv6c-: 1, udp_natpmp-: 94, udp_ssdp-: 32, 
FNs: 49001_udp-: 1, 
Precision: 0,487903225806452
Recall: 0,991803278688525
F-Measure: 0,654054054054054


udp_spotify-
TP:107, FP:0, FN:1
FPs: 
FNs: udp_dns-: 1, 
Precision: 1
Recall: 0,990740740740741
F-Measure: 0,995348837209302


139_tcp-system
TP:95, FP:22, FN:9
FPs: 139_tcp-: 22, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 9, 
Precision: 0,811965811965812
Recall: 0,913461538461538
F-Measure: 0,85972850678733


4070_tcp-spotifyexe
TP:83, FP:2, FN:14
FPs: tcp_jabber-pidginexe: 2, 
FNs: tcp_https-: 8, tcp_https-spotifyexe: 2, udp_rtp-: 2, tcp_teamviewer-teamviewer_serviceexe: 2, 
Precision: 0,976470588235294
Recall: 0,855670103092783
F-Measure: 0,912087912087912


tcp_jabberssl-apsdaemonexe
TP:80, FP:0, FN:13
FPs: 
FNs: tcp_http-: 3, tcp_https-: 6, 49001_udp-: 1, 43265_udp-: 1, 12350_tcp-skypeexe: 1, 51654_udp-: 1, 
Precision: 1
Recall: 0,860215053763441
F-Measure: 0,92485549132948


udp_rtp-
TP:75, FP:22421, FN:5
FPs: 4070_tcp-spotifyexe: 2, 43265_udp-: 1, 51654_udp-: 1, tcp_ssh-winscpexe: 1, udp_dns-: 52, udp_llmnr-: 16816, udp_netbios-: 174, udp_ssdp-: 5374, 
FNs: 8999_udp-: 1, 49001_udp-: 2, udp_dns-: 2, 
Precision: 0,00333392603129445
Recall: 0,9375
F-Measure: 0,0066442239546421


tcp_http-utorrentieexe
TP:65, FP:287, FN:113
FPs: tcp_http-: 165, tcp_http-avgmfapxexe: 2, tcp_http-firefoxexe: 21, tcp_http-iexploreexe: 88, tcp_http-spotifyexe: 2, tcp_http-system: 1, tcp_http-utorrentexe: 8, 
FNs: tcp_http-: 48, tcp_http-iexploreexe: 56, tcp_http-firefoxexe: 1, tcp_http-spotifyexe: 6, tcp_https-chromeexe: 1, tcp_http-steamwebhelperexe: 1, 
Precision: 0,184659090909091
Recall: 0,365168539325843
F-Measure: 0,245283018867925


tcp_icslap-system
TP:60, FP:0, FN:189
FPs: 
FNs: tcp_http-iexploreexe: 114, tcp_http-firefoxexe: 1, tcp_http-: 74, 
Precision: 1
Recall: 0,240963855421687
F-Measure: 0,388349514563107


tcp_teamviewer-
TP:49, FP:14, FN:18
FPs: tcp_http-spotifyexe: 5, tcp_teamviewer-system: 3, tcp_teamviewer-teamviewer_serviceexe: 6, 
FNs: tcp_teamviewer-system: 15, tcp_teamviewer-teamviewer_serviceexe: 2, 43265_udp-: 1, 
Precision: 0,777777777777778
Recall: 0,73134328358209
F-Measure: 0,753846153846154


tcp_teamviewer-teamviewer_serviceexe
TP:45, FP:34, FN:15
FPs: 139_tcp-system: 9, 4070_tcp-spotifyexe: 2, tcp_https-firefoxexe: 1, tcp_jabber-pidginexe: 2, tcp_teamviewer-: 2, tcp_teamviewer-system: 18, 
FNs: tcp_teamviewer-: 6, 43265_udp-: 3, tcp_teamviewer-system: 6, 
Precision: 0,569620253164557
Recall: 0,75
F-Measure: 0,647482014388489


udp_onlinegames-
TP:44, FP:38, FN:2381
FPs: 51654_udp-: 1, udp_netbios-: 22, udp_ssdp-: 15, 
FNs: udp_dns-: 2310, udp_https-: 7, 51654_udp-: 40, 50321_udp-: 2, 49001_udp-: 18, 3800_udp-: 2, udp_p2pbittorrent-: 1, 43265_udp-: 1, 
Precision: 0,536585365853659
Recall: 0,0181443298969072
F-Measure: 0,0351017151974472


tcp_https-skypeexe
TP:29, FP:143, FN:2783
FPs: tcp_https-: 136, tcp_https-iexploreexe: 5, tcp_https-system: 2, 
FNs: tcp_https-: 2769, tcp_https-system: 9, tcp_https-iexploreexe: 1, tcp_http-: 3, 43265_udp-: 1, 
Precision: 0,168604651162791
Recall: 0,0103129445234708
F-Measure: 0,0194369973190349


12350_tcp-skypeexe
TP:28, FP:1, FN:3
FPs: tcp_jabberssl-apsdaemonexe: 1, 
FNs: tcp_http-: 2, tcp_https-: 1, 
Precision: 0,96551724137931
Recall: 0,903225806451613
F-Measure: 0,933333333333333


11000_udp-
TP:26, FP:0, FN:2
FPs: 
FNs: udp_https-: 2, 
Precision: 1
Recall: 0,928571428571429
F-Measure: 0,962962962962963


udp_teamviewer-
TP:25, FP:0, FN:22
FPs: 
FNs: 51654_udp-: 22, 
Precision: 1
Recall: 0,531914893617021
F-Measure: 0,694444444444444


tcp_teamviewer-system
TP:18, FP:21, FN:21
FPs: tcp_teamviewer-: 15, tcp_teamviewer-teamviewer_serviceexe: 6, 
FNs: tcp_teamviewer-teamviewer_serviceexe: 18, tcp_teamviewer-: 3, 
Precision: 0,461538461538462
Recall: 0,461538461538462
F-Measure: 0,461538461538462


tcp_ssh-winscpexe
TP:17, FP:0, FN:15
FPs: 
FNs: tcp_http-iexploreexe: 11, udp_rtp-: 1, tcp_http-: 2, tcp_https-: 1, 
Precision: 1
Recall: 0,53125
F-Measure: 0,693877551020408


udp_dhcpc-
TP:17, FP:1, FN:26
FPs: udp_dhcps-: 1, 
FNs: 51654_udp-: 25, udp_dns-: 1, 
Precision: 0,944444444444444
Recall: 0,395348837209302
F-Measure: 0,557377049180328


udp_netbios-
TP:17, FP:0, FN:227
FPs: 
FNs: udp_rtp-: 174, udp_onlinegames-: 22, udp_dns-: 24, 49001_udp-: 5, udp_https-: 2, 
Precision: 1
Recall: 0,069672131147541
F-Measure: 0,130268199233716


tcp_dns-system
TP:16, FP:0, FN:1
FPs: 
FNs: tcp_https-: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


tcp_jabber-pidginexe
TP:15, FP:0, FN:14
FPs: 
FNs: tcp_https-: 9, tcp_teamviewer-teamviewer_serviceexe: 2, 4070_tcp-spotifyexe: 2, udp_https-: 1, 
Precision: 1
Recall: 0,517241379310345
F-Measure: 0,681818181818182


udp_dhcpv6c-
TP:15, FP:2, FN:2
FPs: udp_dns-: 2, 
FNs: 49001_udp-: 1, 5353_udp-: 1, 
Precision: 0,882352941176471
Recall: 0,882352941176471
F-Measure: 0,882352941176471


tcp_https-utorrentexe
TP:12, FP:0, FN:178
FPs: 
FNs: tcp_https-: 178, 
Precision: 1
Recall: 0,0631578947368421
F-Measure: 0,118811881188119


tcp_http-utorrentexe
TP:11, FP:0, FN:750
FPs: 
FNs: tcp_http-steamwebhelperexe: 135, tcp_http-spotifyexe: 214, tcp_http-: 346, tcp_http-iexploreexe: 36, tcp_http-utorrentieexe: 8, tcp_https-: 3, tcp_http-firefoxexe: 8, 
Precision: 1
Recall: 0,0144546649145861
F-Measure: 0,0284974093264249


45776_tcp-utorrentexe
TP:10, FP:0, FN:3
FPs: 
FNs: tcp_http-: 3, 
Precision: 1
Recall: 0,769230769230769
F-Measure: 0,869565217391304


tcp_https-iexploreexe
TP:9, FP:72, FN:5565
FPs: tcp_https-: 69, tcp_https-skypebrowserhostexe: 1, tcp_https-skypeexe: 1, tcp_https-svchostexe: 1, 
FNs: tcp_https-: 4909, tcp_https-system: 636, tcp_https-skypeexe: 5, 43265_udp-: 9, tcp_http-: 5, tcp_https-firefoxexe: 1, 
Precision: 0,111111111111111
Recall: 0,00161463939720129
F-Measure: 0,00318302387267905


49001_udp-
TP:8, FP:598, FN:33
FPs: 1024_udp-: 5, 11888_udp-: 2, 3702_udp-: 1, 3800_udp-: 25, 40003_udp-: 1, 43265_udp-: 1, 50321_udp-: 20, 51654_udp-: 1, 5353_udp-: 1, 6992_udp-: 1, 8621_udp-: 30, 8999_udp-: 12, tcp_jabberssl-apsdaemonexe: 1, udp_dhcpv6c-: 1, udp_netbios-: 5, udp_onlinegames-: 18, udp_p2pbittorrent-: 190, udp_rtp-: 2, udp_ssdp-: 281, 
FNs: 40028_udp-: 6, 8999_udp-: 6, udp_dns-: 10, 40029_udp-: 2, udp_https-: 1, 3800_udp-: 1, 51654_udp-: 3, udp_p2pbittorrent-: 3, 50321_udp-: 1, 
Precision: 0,0132013201320132
Recall: 0,195121951219512
F-Measure: 0,0247295208655332


tcp_http-onedriveexe
TP:7, FP:12, FN:37
FPs: tcp_http-: 12, 
FNs: tcp_http-: 37, 
Precision: 0,368421052631579
Recall: 0,159090909090909
F-Measure: 0,222222222222222


8999_udp-
TP:6, FP:243, FN:35
FPs: 1024_udp-: 1, 11888_udp-: 4, 40003_udp-: 1, 49001_udp-: 6, 50321_udp-: 13, 51654_udp-: 1, 8621_udp-: 1, udp_p2pbittorrent-: 180, udp_rtp-: 1, udp_ssdp-: 35, 
FNs: udp_dns-: 16, udp_p2pbittorrent-: 3, 49001_udp-: 12, 40028_udp-: 1, 40029_udp-: 1, 3800_udp-: 1, 50321_udp-: 1, 
Precision: 0,0240963855421687
Recall: 0,146341463414634
F-Measure: 0,0413793103448276


tcp_http-firefoxexe
TP:6, FP:86, FN:767
FPs: tcp_http-: 15, tcp_http-iexploreexe: 3, tcp_https-firefoxexe: 7, tcp_https-itunesexe: 1, tcp_https-onedriveexe: 1, tcp_https-system: 1, tcp_http-utorrentexe: 8, tcp_http-utorrentieexe: 1, tcp_icslap-: 48, tcp_icslap-system: 1, 
FNs: tcp_http-: 328, tcp_http-spotifyexe: 100, tcp_http-iexploreexe: 298, tcp_http-steamexe: 19, tcp_http-utorrentieexe: 21, tcp_https-: 1, 
Precision: 0,0652173913043478
Recall: 0,00776196636481242
F-Measure: 0,0138728323699422


tcp_ssh-puttyexe
TP:6, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3800_udp-
TP:5, FP:33, FN:27
FPs: 1024_udp-: 2, 49001_udp-: 1, 50321_udp-: 8, 8621_udp-: 4, 8999_udp-: 1, udp_onlinegames-: 2, udp_p2pbittorrent-: 15, 
FNs: 49001_udp-: 25, 40028_udp-: 1, udp_dns-: 1, 
Precision: 0,131578947368421
Recall: 0,15625
F-Measure: 0,142857142857143


40029_tcp-skypeexe
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp-
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40024_udp-
TP:4, FP:455, FN:6
FPs: 40018_udp-: 2, 40020_udp-: 1, 40027_udp-: 2, 40028_udp-: 1, 40036_udp-: 1, udp_dns-: 448, 
FNs: 40025_udp-: 3, udp_dns-: 2, 40029_udp-: 1, 
Precision: 0,00871459694989107
Recall: 0,4
F-Measure: 0,0170575692963753


40029_udp-
TP:3, FP:68, FN:21
FPs: 40003_udp-: 1, 40020_udp-: 9, 40024_udp-: 1, 49001_udp-: 2, 51654_udp-: 3, 8999_udp-: 1, udp_p2pbittorrent-: 51, 
FNs: 40036_udp-: 4, 40025_udp-: 7, udp_dns-: 1, 40023_udp-: 3, 40028_udp-: 4, 40027_udp-: 1, udp_https-: 1, 
Precision: 0,0422535211267606
Recall: 0,125
F-Measure: 0,0631578947368421


50321_udp-
TP:3, FP:30, FN:65
FPs: 40003_udp-: 1, 49001_udp-: 1, 8999_udp-: 1, udp_onlinegames-: 2, udp_p2pbittorrent-: 25, 
FNs: udp_dns-: 18, 8999_udp-: 13, 3800_udp-: 8, 49001_udp-: 20, 51654_udp-: 1, 40028_udp-: 1, udp_p2pbittorrent-: 4, 
Precision: 0,0909090909090909
Recall: 0,0441176470588235
F-Measure: 0,0594059405940594


43265_udp-
TP:2, FP:25, FN:70
FPs: tcp_http-: 1, tcp_https-: 3, tcp_https-iexploreexe: 9, tcp_https-itunesexe: 4, tcp_https-skypeexe: 1, tcp_jabberssl-apsdaemonexe: 1, tcp_teamviewer-: 1, tcp_teamviewer-teamviewer_serviceexe: 3, udp_https-: 1, udp_onlinegames-: 1, 
FNs: 51654_udp-: 8, udp_dns-: 35, udp_https-: 24, 49001_udp-: 1, 40028_udp-: 1, udp_rtp-: 1, 
Precision: 0,0740740740740741
Recall: 0,0277777777777778
F-Measure: 0,0404040404040404


tcp_https-chromeexe
TP:2, FP:42, FN:5969
FPs: tcp_http-iexploreexe: 41, tcp_http-utorrentieexe: 1, 
FNs: tcp_https-: 4829, tcp_https-firefoxexe: 1061, tcp_https-system: 71, 40028_udp-: 2, tcp_http-: 5, 51654_udp-: 1, 
Precision: 0,0454545454545455
Recall: 0,000334952269301625
F-Measure: 0,000665004156275977


tcp_https-onedriveexe
TP:2, FP:0, FN:864
FPs: 
FNs: tcp_https-: 854, tcp_https-system: 9, tcp_http-firefoxexe: 1, 
Precision: 1
Recall: 0,0023094688221709
F-Measure: 0,00460829493087558


40003_udp-
TP:1, FP:4, FN:19
FPs: udp_dns-: 4, 
FNs: 50321_udp-: 1, 40029_udp-: 1, udp_dns-: 5, 40036_udp-: 6, 40025_udp-: 2, 8999_udp-: 1, 40005_udp-: 1, 40028_udp-: 1, 49001_udp-: 1, 
Precision: 0,2
Recall: 0,05
F-Measure: 0,08


40020_udp-
TP:1, FP:4, FN:31
FPs: 40018_udp-: 2, 40027_udp-: 2, 
FNs: 40028_udp-: 3, 40023_udp-: 3, 40029_udp-: 9, 40025_udp-: 11, udp_dns-: 3, 40024_udp-: 1, udp_https-: 1, 
Precision: 0,2
Recall: 0,03125
F-Measure: 0,0540540540540541


40025_udp-
TP:1, FP:31, FN:0
FPs: 40003_udp-: 2, 40020_udp-: 11, 40024_udp-: 3, 40029_udp-: 7, 40030_udp-: 3, 40036_udp-: 2, udp_https-: 3, 
FNs: 
Precision: 0,03125
Recall: 1
F-Measure: 0,0606060606060606


40027_udp-
TP:1, FP:2, FN:12
FPs: 40029_udp-: 1, udp_dns-: 1, 
FNs: udp_dns-: 3, 40020_udp-: 2, 40024_udp-: 2, 51654_udp-: 2, 40028_udp-: 2, 40036_udp-: 1, 
Precision: 0,333333333333333
Recall: 0,0769230769230769
F-Measure: 0,125


40028_udp-
TP:1, FP:102, FN:5
FPs: 3800_udp-: 1, 40003_udp-: 1, 40018_udp-: 1, 40020_udp-: 3, 40027_udp-: 2, 40029_udp-: 4, 43265_udp-: 1, 49001_udp-: 6, 50321_udp-: 1, 51654_udp-: 3, 8621_udp-: 1, 8999_udp-: 1, tcp_https-chromeexe: 2, udp_dns-: 65, udp_https-: 2, udp_p2pbittorrent-: 8, 
FNs: udp_dns-: 1, 40024_udp-: 1, 51654_udp-: 1, 40036_udp-: 2, 
Precision: 0,00970873786407767
Recall: 0,166666666666667
F-Measure: 0,018348623853211


40036_udp-
TP:1, FP:17, FN:4
FPs: 40003_udp-: 6, 40005_udp-: 1, 40018_udp-: 1, 40023_udp-: 1, 40027_udp-: 1, 40028_udp-: 2, 40029_udp-: 4, 51654_udp-: 1, 
FNs: 40024_udp-: 1, 51654_udp-: 1, 40025_udp-: 2, 
Precision: 0,0555555555555556
Recall: 0,2
F-Measure: 0,0869565217391304


tcp_pop3tlsssl-thunderbirdexe
TP:1, FP:0, FN:111
FPs: 
FNs: tcp_https-: 108, tcp_https-firefoxexe: 3, 
Precision: 1
Recall: 0,00892857142857143
F-Measure: 0,0176991150442478


1024_udp-
TP:0, FP:0, FN:8
FPs: 
FNs: 49001_udp-: 5, 3800_udp-: 2, 8999_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


11888_udp-
TP:0, FP:0, FN:8
FPs: 
FNs: udp_dns-: 1, 8999_udp-: 4, 49001_udp-: 2, udp_https-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


139_tcp-
TP:0, FP:0, FN:22
FPs: 
FNs: 139_tcp-system: 22, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp-
TP:0, FP:3, FN:1
FPs: 40003_udp-: 1, 40018_udp-: 1, udp_https-: 1, 
FNs: 40036_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40018_udp-
TP:0, FP:0, FN:9
FPs: 
FNs: udp_dns-: 2, 40005_udp-: 1, 40036_udp-: 1, 40024_udp-: 2, 40020_udp-: 2, 40028_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40023_udp-
TP:0, FP:6, FN:1
FPs: 40020_udp-: 3, 40029_udp-: 3, 
FNs: 40036_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp-
TP:0, FP:0, FN:5
FPs: 
FNs: 40025_udp-: 3, udp_dns-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


47993_udp-
TP:0, FP:0, FN:59
FPs: 
FNs: udp_https-: 24, udp_dns-: 29, 51654_udp-: 6, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp-
TP:0, FP:0, FN:2
FPs: 
FNs: udp_p2pbittorrent-: 1, 49001_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp-
TP:0, FP:0, FN:42
FPs: 
FNs: 49001_udp-: 30, 3800_udp-: 4, udp_dns-: 4, 8999_udp-: 1, 40028_udp-: 1, udp_p2pbittorrent-: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-avgmfapxexe
TP:0, FP:0, FN:10
FPs: 
FNs: tcp_http-: 7, tcp_http-spotifyexe: 1, tcp_http-utorrentieexe: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-itunesexe
TP:0, FP:0, FN:147
FPs: 
FNs: tcp_http-: 86, tcp_http-iexploreexe: 41, tcp_http-spotifyexe: 20, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-googledrivesyncexe
TP:0, FP:0, FN:21
FPs: 
FNs: tcp_https-: 19, tcp_https-system: 2, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-mshtaexe
TP:0, FP:0, FN:4
FPs: 
FNs: tcp_https-: 4, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-msmpengexe
TP:0, FP:0, FN:38
FPs: 
FNs: tcp_https-: 38, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-skypebrowserhostexe
TP:0, FP:0, FN:387
FPs: 
FNs: tcp_https-: 385, tcp_http-: 1, tcp_https-iexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-spotifyexe
TP:0, FP:4, FN:3260
FPs: 4070_tcp-spotifyexe: 2, tcp_https-system: 2, 
FNs: tcp_https-: 2855, tcp_https-firefoxexe: 334, tcp_https-system: 66, tcp_http-: 5, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamexe
TP:0, FP:0, FN:33
FPs: 
FNs: tcp_https-: 14, tcp_https-firefoxexe: 19, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-steamwebhelperexe
TP:0, FP:0, FN:24
FPs: 
FNs: tcp_https-: 22, tcp_https-system: 1, tcp_https-firefoxexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-svchostexe
TP:0, FP:0, FN:335
FPs: 
FNs: tcp_https-: 317, tcp_http-: 17, tcp_https-iexploreexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_https-thunderbirdexe
TP:0, FP:0, FN:17
FPs: 
FNs: tcp_https-: 17, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_http-system
TP:0, FP:0, FN:200
FPs: 
FNs: tcp_http-: 105, tcp_http-chromeexe: 22, tcp_http-iexploreexe: 57, tcp_http-spotifyexe: 7, tcp_http-teamviewer_serviceexe: 7, tcp_http-utorrentieexe: 1, tcp_http-steamwebhelperexe: 1, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_icslap-
TP:0, FP:0, FN:781
FPs: 
FNs: tcp_http-: 102, tcp_http-steamexe: 283, tcp_http-iexploreexe: 348, tcp_http-firefoxexe: 48, 
Precision: 0
Recall: 0
F-Measure: 0


tcp_smtptlsssl-thunderbirdexe
TP:0, FP:0, FN:50
FPs: 
FNs: tcp_https-: 49, 51654_udp-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udp_dhcps-
TP:0, FP:0, FN:225
FPs: 
FNs: 51654_udp-: 196, udp_dns-: 28, udp_dhcpc-: 1, 
Precision: 0
Recall: 0
F-Measure: 0


udp_llmnr-
TP:0, FP:0, FN:22377
FPs: 
FNs: udp_rtp-: 16816, udp_dns-: 5557, 51654_udp-: 4, 
Precision: 0
Recall: 0
F-Measure: 0


udp_natpmp-
TP:0, FP:0, FN:101
FPs: 
FNs: 5353_udp-: 94, udp_dns-: 3, 51654_udp-: 4, 
Precision: 0
Recall: 0
F-Measure: 0


udp_ssdp-
TP:0, FP:0, FN:6090
FPs: 
FNs: udp_https-: 188, udp_rtp-: 5374, 49001_udp-: 281, 8999_udp-: 35, 51654_udp-: 132, 5353_udp-: 32, udp_dns-: 33, udp_onlinegames-: 15, 
Precision: 0
Recall: 0
F-Measure: 0


