tcp_https
TP:11701, FP:8, FN:10
FPs: tcp_jabber: 3, tcp_jabberssl: 2, tcp_pop3tlsssl: 1, tcp_smtptlsssl: 1, tcp_teamviewer: 1, 
FNs: 11000_udp: 1, tcp_teamviewer: 1, tcp_smtptlsssl: 2, tcp_http: 2, tcp_icslap: 1, tcp_jabberssl: 2, 4070_tcp: 1, 
Precision: 0,999316764881715
Recall: 0,999146101955427
F-Measure: 0,999231426131512


udp_dns
TP:4520, FP:1, FN:6
FPs: udp_onlinegames: 1, 
FNs: udp_p2pbittorrent: 2, udp_netbios: 2, 40027_udp: 1, udp_llmnr: 1, 
Precision: 0,999778809997788
Recall: 0,998674326115776
F-Measure: 0,999226262849564


udp_llmnr
TP:4436, FP:1, FN:0
FPs: udp_dns: 1, 
FNs: 
Precision: 0,999774622492675
Recall: 1
F-Measure: 0,999887298546151


tcp_http
TP:3040, FP:6, FN:6
FPs: 40028_udp: 1, 40029_udp: 1, tcp_https: 2, tcp_icslap: 1, tcp_jabberssl: 1, 
FNs: tcp_ssh: 1, tcp_icslap: 4, 4070_tcp: 1, 
Precision: 0,998030203545634
Recall: 0,998030203545634
F-Measure: 0,998030203545634


udp_ssdp
TP:1191, FP:1, FN:0
FPs: 3702_udp: 1, 
FNs: 
Precision: 0,999161073825503
Recall: 1
F-Measure: 0,999580360889635


udp_onlinegames
TP:508, FP:2, FN:3
FPs: 51654_udp: 1, udp_p2pbittorrent: 1, 
FNs: 3800_udp: 1, udp_p2pbittorrent: 1, udp_dns: 1, 
Precision: 0,996078431372549
Recall: 0,99412915851272
F-Measure: 0,995102840352595


udp_p2pbittorrent
TP:202, FP:60, FN:39
FPs: 1024_udp: 5, 11888_udp: 9, 3800_udp: 4, 49001_udp: 9, 50321_udp: 7, 51654_udp: 2, 6992_udp: 10, 8621_udp: 4, 8999_udp: 7, udp_dns: 2, udp_onlinegames: 1, 
FNs: 11888_udp: 4, 6992_udp: 4, 3702_udp: 1, 50321_udp: 9, 8999_udp: 4, 40003_udp: 3, 3800_udp: 5, 1024_udp: 4, udp_https: 1, udp_onlinegames: 1, 8621_udp: 2, 49001_udp: 1, 
Precision: 0,770992366412214
Recall: 0,838174273858921
F-Measure: 0,803180914512922


udp_https
TP:200, FP:4, FN:2
FPs: 1024_udp: 1, 40018_udp: 1, 47993_udp: 1, udp_p2pbittorrent: 1, 
FNs: 40027_udp: 1, 51654_udp: 1, 
Precision: 0,980392156862745
Recall: 0,99009900990099
F-Measure: 0,985221674876847


tcp_icslap
TP:196, FP:5, FN:1
FPs: tcp_http: 4, tcp_https: 1, 
FNs: tcp_http: 1, 
Precision: 0,975124378109453
Recall: 0,99492385786802
F-Measure: 0,984924623115578


51654_udp
TP:153, FP:3, FN:9
FPs: 11888_udp: 1, udp_https: 1, udp_natpmp: 1, 
FNs: 40027_udp: 1, 49001_udp: 3, 3800_udp: 1, udp_p2pbittorrent: 2, 43265_udp: 1, udp_onlinegames: 1, 
Precision: 0,980769230769231
Recall: 0,944444444444444
F-Measure: 0,962264150943396


udp_netbios
TP:57, FP:2, FN:0
FPs: udp_dns: 2, 
FNs: 
Precision: 0,966101694915254
Recall: 1
F-Measure: 0,982758620689655


udp_dhcps
TP:47, FP:13, FN:0
FPs: udp_dhcpc: 13, 
FNs: 
Precision: 0,783333333333333
Recall: 1
F-Measure: 0,878504672897196


udp_netbiosdgm
TP:44, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_stun
TP:30, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer
TP:29, FP:1, FN:1
FPs: tcp_https: 1, 
FNs: tcp_https: 1, 
Precision: 0,966666666666667
Recall: 0,966666666666667
F-Measure: 0,966666666666667


5353_udp
TP:27, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp
TP:26, FP:1, FN:1
FPs: udp_p2pbittorrent: 1, 
FNs: udp_ssdp: 1, 
Precision: 0,962962962962963
Recall: 0,962962962962963
F-Measure: 0,962962962962963


4070_tcp
TP:22, FP:2, FN:1
FPs: tcp_http: 1, tcp_https: 1, 
FNs: tcp_ssh: 1, 
Precision: 0,916666666666667
Recall: 0,956521739130435
F-Measure: 0,936170212765957


udp_spotify
TP:22, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:21, FP:1, FN:1
FPs: tcp_smtptlsssl: 1, 
FNs: tcp_https: 1, 
Precision: 0,954545454545455
Recall: 0,954545454545455
F-Measure: 0,954545454545455


139_tcp
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_natpmp
TP:18, FP:0, FN:1
FPs: 
FNs: 51654_udp: 1, 
Precision: 1
Recall: 0,947368421052632
F-Measure: 0,972972972972973


udp_dhcpv6c
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp
TP:16, FP:2, FN:0
FPs: 12350_tcp: 1, tcp_ssh: 1, 
FNs: 
Precision: 0,888888888888889
Recall: 1
F-Measure: 0,941176470588235


udp_teamviewer
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40029_tcp
TP:15, FP:2, FN:2
FPs: 12350_tcp: 2, 
FNs: tcp_ssh: 2, 
Precision: 0,882352941176471
Recall: 0,882352941176471
F-Measure: 0,882352941176471


9875_udp
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_dns
TP:14, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabberssl
TP:14, FP:2, FN:3
FPs: tcp_https: 2, 
FNs: tcp_https: 2, tcp_http: 1, 
Precision: 0,875
Recall: 0,823529411764706
F-Measure: 0,848484848484849


tcp_smtptlsssl
TP:14, FP:2, FN:2
FPs: tcp_https: 2, 
FNs: tcp_https: 1, tcp_pop3tlsssl: 1, 
Precision: 0,875
Recall: 0,875
F-Measure: 0,875


udp_rtp
TP:14, FP:0, FN:1
FPs: 
FNs: 6992_udp: 1, 
Precision: 1
Recall: 0,933333333333333
F-Measure: 0,96551724137931


40023_udp
TP:13, FP:22, FN:0
FPs: 40005_udp: 1, 40020_udp: 1, 40024_udp: 4, 40025_udp: 1, 40028_udp: 1, 40029_udp: 8, 40036_udp: 6, 
FNs: 
Precision: 0,371428571428571
Recall: 1
F-Measure: 0,541666666666667


11000_udp
TP:12, FP:2, FN:0
FPs: 40030_udp: 1, tcp_https: 1, 
FNs: 
Precision: 0,857142857142857
Recall: 1
F-Measure: 0,923076923076923


12350_tcp
TP:12, FP:0, FN:3
FPs: 
FNs: 40029_tcp: 2, 45776_tcp: 1, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


tcp_jabber
TP:12, FP:0, FN:3
FPs: 
FNs: tcp_https: 3, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


tcp_ssh
TP:12, FP:4, FN:1
FPs: 40029_tcp: 2, 4070_tcp: 1, tcp_http: 1, 
FNs: 45776_tcp: 1, 
Precision: 0,75
Recall: 0,923076923076923
F-Measure: 0,827586206896552


udp_dhcpc
TP:12, FP:0, FN:13
FPs: 
FNs: udp_dhcps: 13, 
Precision: 1
Recall: 0,48
F-Measure: 0,648648648648649


43265_udp
TP:9, FP:10, FN:3
FPs: 47993_udp: 9, 51654_udp: 1, 
FNs: 3800_udp: 1, 47993_udp: 2, 
Precision: 0,473684210526316
Recall: 0,75
F-Measure: 0,580645161290323


40024_udp
TP:8, FP:9, FN:7
FPs: 40028_udp: 3, 40029_udp: 1, 40030_udp: 5, 
FNs: 40018_udp: 1, 40023_udp: 4, 40030_udp: 1, 40005_udp: 1, 
Precision: 0,470588235294118
Recall: 0,533333333333333
F-Measure: 0,5


40027_udp
TP:8, FP:18, FN:7
FPs: 40005_udp: 3, 40020_udp: 3, 40028_udp: 4, 40029_udp: 2, 40030_udp: 2, 49001_udp: 1, 51654_udp: 1, udp_dns: 1, udp_https: 1, 
FNs: 40028_udp: 5, 40003_udp: 1, 40020_udp: 1, 
Precision: 0,307692307692308
Recall: 0,533333333333333
F-Measure: 0,390243902439024


40020_udp
TP:7, FP:4, FN:8
FPs: 40025_udp: 2, 40027_udp: 1, 40028_udp: 1, 
FNs: 40027_udp: 3, 40023_udp: 1, 40003_udp: 1, 40018_udp: 1, 40036_udp: 1, 40005_udp: 1, 
Precision: 0,636363636363636
Recall: 0,466666666666667
F-Measure: 0,538461538461539


40018_udp
TP:6, FP:8, FN:2
FPs: 40020_udp: 1, 40024_udp: 1, 40025_udp: 2, 40029_udp: 1, 40030_udp: 2, 40036_udp: 1, 
FNs: 40028_udp: 1, udp_https: 1, 
Precision: 0,428571428571429
Recall: 0,75
F-Measure: 0,545454545454545


47993_udp
TP:6, FP:2, FN:10
FPs: 43265_udp: 2, 
FNs: 43265_udp: 9, udp_https: 1, 
Precision: 0,75
Recall: 0,375
F-Measure: 0,5


40003_udp
TP:5, FP:15, FN:7
FPs: 40020_udp: 1, 40025_udp: 2, 40027_udp: 1, 40029_udp: 3, 40036_udp: 5, udp_p2pbittorrent: 3, 
FNs: 40028_udp: 3, 40005_udp: 1, 40036_udp: 3, 
Precision: 0,25
Recall: 0,416666666666667
F-Measure: 0,3125


40005_udp
TP:5, FP:15, FN:6
FPs: 40003_udp: 1, 40020_udp: 1, 40024_udp: 1, 40025_udp: 5, 40030_udp: 3, 40036_udp: 4, 
FNs: 40023_udp: 1, 40025_udp: 1, 40028_udp: 1, 40027_udp: 3, 
Precision: 0,25
Recall: 0,454545454545455
F-Measure: 0,32258064516129


40030_udp
TP:5, FP:2, FN:16
FPs: 40024_udp: 1, 40029_udp: 1, 
FNs: 40005_udp: 3, 40024_udp: 5, 40027_udp: 2, 40028_udp: 2, 40018_udp: 2, 11000_udp: 1, 40029_udp: 1, 
Precision: 0,714285714285714
Recall: 0,238095238095238
F-Measure: 0,357142857142857


40025_udp
TP:4, FP:2, FN:13
FPs: 40005_udp: 1, 40036_udp: 1, 
FNs: 40036_udp: 1, 40005_udp: 5, 40003_udp: 2, 40023_udp: 1, 40020_udp: 2, 40018_udp: 2, 
Precision: 0,666666666666667
Recall: 0,235294117647059
F-Measure: 0,347826086956522


40028_udp
TP:4, FP:15, FN:10
FPs: 40003_udp: 3, 40005_udp: 1, 40018_udp: 1, 40027_udp: 5, 40029_udp: 2, 40030_udp: 2, 40036_udp: 1, 
FNs: 40024_udp: 3, 40027_udp: 4, 40020_udp: 1, tcp_http: 1, 40023_udp: 1, 
Precision: 0,210526315789474
Recall: 0,285714285714286
F-Measure: 0,242424242424242


50321_udp
TP:4, FP:15, FN:9
FPs: 1024_udp: 2, 11888_udp: 2, 8621_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 9, 
FNs: 8999_udp: 1, udp_p2pbittorrent: 7, 1024_udp: 1, 
Precision: 0,210526315789474
Recall: 0,307692307692308
F-Measure: 0,25


8621_udp
TP:4, FP:8, FN:14
FPs: 1024_udp: 2, 3800_udp: 2, 6992_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 2, 
FNs: 3800_udp: 1, 1024_udp: 5, 50321_udp: 1, 49001_udp: 2, udp_p2pbittorrent: 4, 11888_udp: 1, 
Precision: 0,333333333333333
Recall: 0,222222222222222
F-Measure: 0,266666666666667


1024_udp
TP:2, FP:14, FN:13
FPs: 3800_udp: 4, 50321_udp: 1, 8621_udp: 5, udp_p2pbittorrent: 4, 
FNs: 49001_udp: 2, udp_https: 1, udp_p2pbittorrent: 5, 8621_udp: 2, 3800_udp: 1, 50321_udp: 2, 
Precision: 0,125
Recall: 0,133333333333333
F-Measure: 0,129032258064516


6992_udp
TP:2, FP:6, FN:12
FPs: 49001_udp: 1, udp_p2pbittorrent: 4, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 10, 8621_udp: 1, 3800_udp: 1, 
Precision: 0,25
Recall: 0,142857142857143
F-Measure: 0,181818181818182


40029_udp
TP:1, FP:1, FN:19
FPs: 40030_udp: 1, 
FNs: 40023_udp: 8, 40018_udp: 1, 40028_udp: 2, 40003_udp: 3, 40027_udp: 2, tcp_http: 1, 40024_udp: 1, 40030_udp: 1, 
Precision: 0,5
Recall: 0,05
F-Measure: 0,0909090909090909


40036_udp
TP:1, FP:5, FN:18
FPs: 40003_udp: 3, 40020_udp: 1, 40025_udp: 1, 
FNs: 40003_udp: 5, 40018_udp: 1, 40028_udp: 1, 40023_udp: 6, 40005_udp: 4, 40025_udp: 1, 
Precision: 0,166666666666667
Recall: 0,0526315789473684
F-Measure: 0,08


49001_udp
TP:1, FP:11, FN:11
FPs: 1024_udp: 2, 11888_udp: 1, 3800_udp: 1, 51654_udp: 3, 8621_udp: 2, 8999_udp: 1, udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 9, 6992_udp: 1, 40027_udp: 1, 
Precision: 0,0833333333333333
Recall: 0,0833333333333333
F-Measure: 0,0833333333333333


11888_udp
TP:0, FP:5, FN:14
FPs: 8621_udp: 1, udp_p2pbittorrent: 4, 
FNs: udp_p2pbittorrent: 9, 3800_udp: 1, 49001_udp: 1, 51654_udp: 1, 50321_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp
TP:0, FP:12, FN:12
FPs: 1024_udp: 1, 11888_udp: 1, 43265_udp: 1, 51654_udp: 1, 6992_udp: 1, 8621_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 5, 
FNs: 1024_udp: 4, 8621_udp: 2, udp_p2pbittorrent: 4, 8999_udp: 1, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8999_udp
TP:0, FP:6, FN:10
FPs: 3800_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 4, 
FNs: udp_p2pbittorrent: 7, 50321_udp: 1, 8621_udp: 1, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


