tcp_https
TP:95190, FP:64, FN:57
FPs: tcp_http: 8, tcp_jabberssl: 11, tcp_pop3tlsssl: 1, tcp_smtptlsssl: 5, tcp_ssh: 1, tcp_teamviewer: 38, 
FNs: tcp_http: 23, tcp_smtptlsssl: 9, tcp_jabberssl: 9, 45776_tcp: 2, tcp_teamviewer: 4, tcp_jabber: 6, udp_ssdp: 1, udp_dhcpc: 1, tcp_pop3tlsssl: 1, 12350_tcp: 1, 
Precision: 0,999328112205262
Recall: 0,999401555954518
F-Measure: 0,999364832730537


udp_llmnr
TP:35696, FP:1, FN:0
FPs: udp_onlinegames: 1, 
FNs: 
Precision: 0,999971986441438
Recall: 1
F-Measure: 0,999985993024526


udp_dns
TP:35552, FP:17, FN:30
FPs: 40027_udp: 1, 4070_tcp: 2, udp_https: 3, udp_p2pbittorrent: 4, udp_rtp: 3, udp_spotify: 2, udp_stun: 2, 
FNs: udp_teamviewer: 1, udp_onlinegames: 6, udp_p2pbittorrent: 7, 40028_udp: 7, 5353_udp: 4, 51654_udp: 1, udp_netbios: 3, udp_ssdp: 1, 
Precision: 0,99952205572268
Recall: 0,999156877072677
F-Measure: 0,999339433036781


tcp_http
TP:24436, FP:60, FN:51
FPs: 4070_tcp: 2, tcp_https: 23, tcp_icslap: 34, tcp_ssh: 1, 
FNs: 4070_tcp: 26, tcp_icslap: 15, tcp_ssh: 1, tcp_https: 8, udp_ssdp: 1, 
Precision: 0,997550620509471
Recall: 0,99791726222077
F-Measure: 0,997733907682257


udp_ssdp
TP:9767, FP:14, FN:9
FPs: 4070_tcp: 3, 43265_udp: 4, tcp_http: 1, tcp_https: 1, tcp_jabberssl: 1, tcp_ssh: 2, udp_dns: 1, udp_onlinegames: 1, 
FNs: udp_rtp: 9, 
Precision: 0,998568653511911
Recall: 0,99907937806874
F-Measure: 0,998823950503656


udp_onlinegames
TP:3839, FP:12, FN:13
FPs: 43265_udp: 4, 51654_udp: 2, udp_dns: 6, 
FNs: udp_ssdp: 1, udp_p2pbittorrent: 3, 40003_udp: 2, udp_netbios: 2, udp_llmnr: 1, 8621_udp: 1, 50321_udp: 1, 51654_udp: 1, udp_rtp: 1, 
Precision: 0,996883926252921
Recall: 0,9966251298027
F-Measure: 0,996754511229391


tcp_icslap
TP:1625, FP:15, FN:34
FPs: tcp_http: 15, 
FNs: tcp_http: 34, 
Precision: 0,990853658536585
Recall: 0,979505726341169
F-Measure: 0,985147014246741


udp_p2pbittorrent
TP:1507, FP:172, FN:342
FPs: 1024_udp: 2, 11888_udp: 5, 3800_udp: 10, 40003_udp: 1, 49001_udp: 30, 50321_udp: 67, 51654_udp: 8, 6992_udp: 1, 8621_udp: 19, 8999_udp: 18, udp_dns: 7, udp_onlinegames: 3, udp_rtp: 1, 
FNs: 49001_udp: 21, 50321_udp: 57, 6992_udp: 24, udp_dns: 4, udp_rtp: 16, 1024_udp: 92, 8621_udp: 33, 11888_udp: 26, 3800_udp: 13, 8999_udp: 32, 40003_udp: 12, 3702_udp: 4, 51654_udp: 3, udp_stun: 2, 40024_udp: 1, 40027_udp: 1, 40028_udp: 1, 
Precision: 0,897558070279929
Recall: 0,815035154137372
F-Measure: 0,854308390022676


udp_https
TP:1488, FP:5, FN:16
FPs: 40020_udp: 1, 43265_udp: 3, udp_rtp: 1, 
FNs: 40027_udp: 8, 8999_udp: 1, udp_dns: 3, 40003_udp: 3, 40028_udp: 1, 
Precision: 0,996651038178165
Recall: 0,98936170212766
F-Measure: 0,992992992992993


51654_udp
TP:1237, FP:23, FN:18
FPs: 1024_udp: 1, 49001_udp: 3, 8999_udp: 1, udp_dns: 1, udp_natpmp: 13, udp_onlinegames: 1, udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 8, udp_netbios: 2, udp_onlinegames: 2, 43265_udp: 2, 11888_udp: 1, udp_spotify: 2, 8999_udp: 1, 
Precision: 0,981746031746032
Recall: 0,985657370517928
F-Measure: 0,983697813121272


udp_netbiosdgm
TP:434, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:371, FP:12, FN:0
FPs: 51654_udp: 2, udp_dns: 3, udp_onlinegames: 2, udp_rtp: 5, 
FNs: 
Precision: 0,968668407310705
Recall: 1
F-Measure: 0,984084880636605


udp_dhcps
TP:369, FP:1, FN:3
FPs: udp_dhcpv6c: 1, 
FNs: udp_dhcpc: 3, 
Precision: 0,997297297297297
Recall: 0,991935483870968
F-Measure: 0,994609164420485


tcp_teamviewer
TP:220, FP:5, FN:38
FPs: tcp_https: 4, tcp_pop3tlsssl: 1, 
FNs: tcp_https: 38, 
Precision: 0,977777777777778
Recall: 0,852713178294574
F-Measure: 0,910973084886128


udp_stun
TP:220, FP:2, FN:2
FPs: udp_p2pbittorrent: 2, 
FNs: udp_dns: 2, 
Precision: 0,990990990990991
Recall: 0,990990990990991
F-Measure: 0,990990990990991


3702_udp
TP:217, FP:4, FN:0
FPs: udp_p2pbittorrent: 4, 
FNs: 
Precision: 0,981900452488688
Recall: 1
F-Measure: 0,990867579908676


5353_udp
TP:214, FP:4, FN:1
FPs: udp_dns: 4, 
FNs: udp_dhcpv6c: 1, 
Precision: 0,981651376146789
Recall: 0,995348837209302
F-Measure: 0,988452655889146


139_tcp
TP:204, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:179, FP:1, FN:6
FPs: tcp_https: 1, 
FNs: tcp_smtptlsssl: 4, tcp_https: 1, tcp_teamviewer: 1, 
Precision: 0,994444444444444
Recall: 0,967567567567568
F-Measure: 0,980821917808219


udp_spotify
TP:163, FP:2, FN:2
FPs: 51654_udp: 2, 
FNs: udp_dns: 2, 
Precision: 0,987878787878788
Recall: 0,987878787878788
F-Measure: 0,987878787878788


udp_natpmp
TP:155, FP:0, FN:13
FPs: 
FNs: 51654_udp: 13, 
Precision: 1
Recall: 0,922619047619048
F-Measure: 0,959752321981424


4070_tcp
TP:150, FP:26, FN:16
FPs: tcp_http: 26, 
FNs: udp_ssdp: 3, udp_dns: 2, 40029_tcp: 2, 40028_udp: 2, tcp_jabber: 4, 12350_tcp: 1, tcp_http: 2, 
Precision: 0,852272727272727
Recall: 0,903614457831325
F-Measure: 0,87719298245614


tcp_jabberssl
TP:135, FP:10, FN:14
FPs: tcp_https: 9, tcp_ssh: 1, 
FNs: tcp_https: 11, tcp_smtptlsssl: 1, udp_ssdp: 1, 12350_tcp: 1, 
Precision: 0,931034482758621
Recall: 0,906040268456376
F-Measure: 0,918367346938776


udp_rtp
TP:103, FP:32, FN:15
FPs: 11888_udp: 1, 43265_udp: 1, 49001_udp: 1, 50321_udp: 1, 8621_udp: 1, 8999_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 16, udp_ssdp: 9, 
FNs: 3800_udp: 1, udp_netbios: 5, 1024_udp: 1, udp_dns: 3, 6992_udp: 1, udp_p2pbittorrent: 1, udp_https: 1, 50321_udp: 1, 40003_udp: 1, 
Precision: 0,762962962962963
Recall: 0,872881355932203
F-Measure: 0,814229249011858


udp_teamviewer
TP:82, FP:1, FN:0
FPs: udp_dns: 1, 
FNs: 
Precision: 0,987951807228916
Recall: 1
F-Measure: 0,993939393939394


43265_udp
TP:63, FP:37, FN:54
FPs: 47993_udp: 35, 51654_udp: 2, 
FNs: 47993_udp: 42, udp_https: 3, udp_onlinegames: 4, udp_ssdp: 4, udp_rtp: 1, 
Precision: 0,63
Recall: 0,538461538461538
F-Measure: 0,580645161290323


tcp_smtptlsssl
TP:59, FP:14, FN:5
FPs: tcp_https: 9, tcp_jabberssl: 1, tcp_pop3tlsssl: 4, 
FNs: tcp_https: 5, 
Precision: 0,808219178082192
Recall: 0,921875
F-Measure: 0,861313868613139


tcp_ssh
TP:59, FP:1, FN:9
FPs: tcp_http: 1, 
FNs: tcp_jabberssl: 1, 45776_tcp: 3, udp_ssdp: 2, tcp_http: 1, 40029_tcp: 1, tcp_https: 1, 
Precision: 0,983333333333333
Recall: 0,867647058823529
F-Measure: 0,921875


udp_dhcpc
TP:44, FP:4, FN:0
FPs: tcp_https: 1, udp_dhcps: 3, 
FNs: 
Precision: 0,916666666666667
Recall: 1
F-Measure: 0,956521739130435


12350_tcp
TP:37, FP:4, FN:2
FPs: 40029_tcp: 1, 4070_tcp: 1, tcp_https: 1, tcp_jabberssl: 1, 
FNs: 40029_tcp: 2, 
Precision: 0,902439024390244
Recall: 0,948717948717949
F-Measure: 0,925


47993_udp
TP:33, FP:42, FN:35
FPs: 43265_udp: 42, 
FNs: 43265_udp: 35, 
Precision: 0,44
Recall: 0,485294117647059
F-Measure: 0,461538461538462


tcp_jabber
TP:31, FP:10, FN:0
FPs: 4070_tcp: 4, tcp_https: 6, 
FNs: 
Precision: 0,75609756097561
Recall: 1
F-Measure: 0,861111111111111


11000_udp
TP:28, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40020_udp
TP:18, FP:4, FN:14
FPs: 40029_udp: 3, 40036_udp: 1, 
FNs: 40029_udp: 6, 40030_udp: 1, 40025_udp: 3, 40005_udp: 1, 40003_udp: 2, udp_https: 1, 
Precision: 0,818181818181818
Recall: 0,5625
F-Measure: 0,666666666666667


tcp_dns
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


50321_udp
TP:16, FP:84, FN:98
FPs: 1024_udp: 2, 11888_udp: 1, 3800_udp: 4, 49001_udp: 2, 6992_udp: 1, 8621_udp: 3, 8999_udp: 12, udp_onlinegames: 1, udp_p2pbittorrent: 57, udp_rtp: 1, 
FNs: 8999_udp: 8, udp_p2pbittorrent: 67, 11888_udp: 7, 1024_udp: 10, 8621_udp: 3, udp_rtp: 1, 49001_udp: 2, 
Precision: 0,16
Recall: 0,140350877192982
F-Measure: 0,149532710280374


udp_dhcpv6c
TP:16, FP:1, FN:1
FPs: 5353_udp: 1, 
FNs: udp_dhcps: 1, 
Precision: 0,941176470588235
Recall: 0,941176470588235
F-Measure: 0,941176470588235


45776_tcp
TP:13, FP:5, FN:0
FPs: tcp_https: 2, tcp_ssh: 3, 
FNs: 
Precision: 0,722222222222222
Recall: 1
F-Measure: 0,838709677419355


8999_udp
TP:11, FP:44, FN:47
FPs: 49001_udp: 1, 50321_udp: 8, 51654_udp: 1, 8621_udp: 1, udp_https: 1, udp_p2pbittorrent: 32, 
FNs: 1024_udp: 8, udp_p2pbittorrent: 18, 11888_udp: 2, 50321_udp: 12, 8621_udp: 4, 51654_udp: 1, udp_rtp: 1, 40003_udp: 1, 
Precision: 0,2
Recall: 0,189655172413793
F-Measure: 0,194690265486726


49001_udp
TP:10, FP:29, FN:44
FPs: 11888_udp: 1, 3800_udp: 1, 50321_udp: 2, 8621_udp: 4, udp_p2pbittorrent: 21, 
FNs: 8999_udp: 1, udp_p2pbittorrent: 30, 11888_udp: 1, 50321_udp: 2, 51654_udp: 3, 40003_udp: 1, 1024_udp: 5, udp_rtp: 1, 
Precision: 0,256410256410256
Recall: 0,185185185185185
F-Measure: 0,21505376344086


40003_udp
TP:6, FP:24, FN:17
FPs: 40020_udp: 2, 40024_udp: 1, 40036_udp: 1, 49001_udp: 1, 8999_udp: 1, udp_https: 3, udp_onlinegames: 2, udp_p2pbittorrent: 12, udp_rtp: 1, 
FNs: 40030_udp: 1, 40036_udp: 7, 40005_udp: 3, 40018_udp: 1, 40028_udp: 3, 40024_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0,2
Recall: 0,260869565217391
F-Measure: 0,226415094339623


40029_udp
TP:6, FP:9, FN:20
FPs: 40020_udp: 6, 40024_udp: 1, 40027_udp: 1, 40030_udp: 1, 
FNs: 40005_udp: 1, 40018_udp: 6, 40028_udp: 6, 40020_udp: 3, 40024_udp: 1, 40036_udp: 3, 
Precision: 0,4
Recall: 0,230769230769231
F-Measure: 0,292682926829268


40018_udp
TP:5, FP:7, FN:4
FPs: 40003_udp: 1, 40029_udp: 6, 
FNs: 40024_udp: 1, 40036_udp: 2, 40005_udp: 1, 
Precision: 0,416666666666667
Recall: 0,555555555555556
F-Measure: 0,476190476190476


40024_udp
TP:5, FP:9, FN:5
FPs: 40003_udp: 1, 40018_udp: 1, 40027_udp: 2, 40028_udp: 2, 40029_udp: 1, 40030_udp: 1, udp_p2pbittorrent: 1, 
FNs: 40003_udp: 1, 40029_udp: 1, 40023_udp: 1, 40030_udp: 2, 
Precision: 0,357142857142857
Recall: 0,5
F-Measure: 0,416666666666667


9875_udp
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40028_udp
TP:4, FP:25, FN:2
FPs: 40003_udp: 3, 40005_udp: 1, 40027_udp: 3, 40029_udp: 6, 40036_udp: 1, 4070_tcp: 2, udp_dns: 7, udp_https: 1, udp_p2pbittorrent: 1, 
FNs: 40024_udp: 2, 
Precision: 0,137931034482759
Recall: 0,666666666666667
F-Measure: 0,228571428571429


40029_tcp
TP:4, FP:5, FN:1
FPs: 12350_tcp: 2, 4070_tcp: 2, tcp_ssh: 1, 
FNs: 12350_tcp: 1, 
Precision: 0,444444444444444
Recall: 0,8
F-Measure: 0,571428571428571


1024_udp
TP:3, FP:135, FN:5
FPs: 3800_udp: 13, 49001_udp: 5, 50321_udp: 10, 8621_udp: 6, 8999_udp: 8, udp_p2pbittorrent: 92, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 2, 51654_udp: 1, 50321_udp: 2, 
Precision: 0,0217391304347826
Recall: 0,375
F-Measure: 0,0410958904109589


40027_udp
TP:3, FP:10, FN:10
FPs: 40030_udp: 1, udp_https: 8, udp_p2pbittorrent: 1, 
FNs: 40028_udp: 3, udp_dns: 1, 40024_udp: 2, 40030_udp: 2, 40029_udp: 1, 40005_udp: 1, 
Precision: 0,230769230769231
Recall: 0,230769230769231
F-Measure: 0,230769230769231


8621_udp
TP:3, FP:45, FN:39
FPs: 3800_udp: 4, 50321_udp: 3, 8999_udp: 4, udp_onlinegames: 1, udp_p2pbittorrent: 33, 
FNs: 49001_udp: 4, 1024_udp: 6, udp_p2pbittorrent: 19, 11888_udp: 2, 6992_udp: 2, udp_rtp: 1, 50321_udp: 3, 8999_udp: 1, 3800_udp: 1, 
Precision: 0,0625
Recall: 0,0714285714285714
F-Measure: 0,0666666666666667


40030_udp
TP:2, FP:7, FN:3
FPs: 40003_udp: 1, 40020_udp: 1, 40024_udp: 2, 40027_udp: 2, 40036_udp: 1, 
FNs: 40027_udp: 1, 40024_udp: 1, 40029_udp: 1, 
Precision: 0,222222222222222
Recall: 0,4
F-Measure: 0,285714285714286


40023_udp
TP:1, FP:1, FN:0
FPs: 40024_udp: 1, 
FNs: 
Precision: 0,5
Recall: 1
F-Measure: 0,666666666666667


40025_udp
TP:1, FP:3, FN:0
FPs: 40020_udp: 3, 
FNs: 
Precision: 0,25
Recall: 1
F-Measure: 0,4


40036_udp
TP:1, FP:12, FN:4
FPs: 40003_udp: 7, 40018_udp: 2, 40029_udp: 3, 
FNs: 40030_udp: 1, 40003_udp: 1, 40028_udp: 1, 40020_udp: 1, 
Precision: 0,0769230769230769
Recall: 0,2
F-Measure: 0,111111111111111


11888_udp
TP:0, FP:42, FN:8
FPs: 3800_udp: 3, 49001_udp: 1, 50321_udp: 7, 51654_udp: 1, 8621_udp: 2, 8999_udp: 2, udp_p2pbittorrent: 26, 
FNs: 50321_udp: 1, udp_p2pbittorrent: 5, udp_rtp: 1, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


3800_udp
TP:0, FP:15, FN:36
FPs: 8621_udp: 1, udp_p2pbittorrent: 13, udp_rtp: 1, 
FNs: 1024_udp: 13, udp_p2pbittorrent: 10, 11888_udp: 3, 50321_udp: 4, 8621_udp: 4, 6992_udp: 1, 49001_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp
TP:0, FP:7, FN:1
FPs: 40003_udp: 3, 40018_udp: 1, 40020_udp: 1, 40027_udp: 1, 40029_udp: 1, 
FNs: 40028_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:28, FN:2
FPs: 3800_udp: 1, 8621_udp: 2, udp_p2pbittorrent: 24, udp_rtp: 1, 
FNs: 50321_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


