tcp_https
TP:95173, FP:68, FN:74
FPs: 4070_tcp: 2, tcp_http: 20, tcp_jabberssl: 12, tcp_pop3tlsssl: 6, tcp_smtptlsssl: 14, tcp_teamviewer: 14, 
FNs: tcp_http: 24, tcp_teamviewer: 12, tcp_jabberssl: 9, 40029_tcp: 2, tcp_pop3tlsssl: 2, tcp_smtptlsssl: 16, 45776_tcp: 8, 12350_tcp: 1, 
Precision: 0,999286021776336
Recall: 0,999223072642708
F-Measure: 0,999254546218134


udp_llmnr
TP:35690, FP:3, FN:6
FPs: udp_dns: 2, udp_onlinegames: 1, 
FNs: 51654_udp: 6, 
Precision: 0,999915949906144
Recall: 0,999831913939937
F-Measure: 0,999873930157307


udp_dns
TP:35507, FP:22, FN:75
FPs: 4070_tcp: 2, 51654_udp: 2, udp_https: 2, udp_onlinegames: 1, udp_p2pbittorrent: 4, udp_rtp: 8, udp_spotify: 2, udp_stun: 1, 
FNs: udp_p2pbittorrent: 39, udp_netbios: 11, 5353_udp: 6, 51654_udp: 6, udp_onlinegames: 6, udp_stun: 1, udp_dhcpv6c: 1, 40005_udp: 1, udp_dhcps: 1, 40003_udp: 1, udp_llmnr: 2, 
Precision: 0,999380787525683
Recall: 0,997892192681693
F-Measure: 0,998635935368649


tcp_http
TP:24433, FP:89, FN:54
FPs: 11888_udp: 1, 12350_tcp: 3, 4070_tcp: 1, 51654_udp: 1, tcp_https: 24, tcp_icslap: 29, tcp_jabberssl: 7, tcp_ssh: 22, tcp_teamviewer: 1, 
FNs: tcp_icslap: 10, tcp_https: 20, tcp_ssh: 18, 40029_tcp: 4, 12350_tcp: 2, 
Precision: 0,996370605986461
Recall: 0,997794748233757
F-Measure: 0,997082168581281


udp_ssdp
TP:9773, FP:2, FN:3
FPs: 51654_udp: 1, tcp_ssh: 1, 
FNs: 1024_udp: 2, 3800_udp: 1, 
Precision: 0,999795396419437
Recall: 0,999693126022913
F-Measure: 0,999744258605698


udp_onlinegames
TP:3837, FP:26, FN:15
FPs: 43265_udp: 1, 51654_udp: 1, udp_dns: 6, udp_p2pbittorrent: 18, 
FNs: 9875_udp: 1, udp_p2pbittorrent: 7, 3800_udp: 2, udp_netbios: 2, udp_llmnr: 1, udp_dns: 1, 50321_udp: 1, 
Precision: 0,993269479679006
Recall: 0,996105919003115
F-Measure: 0,994685677252106


udp_p2pbittorrent
TP:1673, FP:322, FN:176
FPs: 1024_udp: 7, 11888_udp: 5, 3800_udp: 28, 40003_udp: 1, 43265_udp: 1, 49001_udp: 40, 50321_udp: 102, 51654_udp: 7, 6992_udp: 1, 8621_udp: 32, 8999_udp: 49, udp_dns: 39, udp_https: 1, udp_onlinegames: 7, udp_rtp: 2, 
FNs: 1024_udp: 22, udp_dns: 4, 50321_udp: 15, 49001_udp: 10, 8621_udp: 21, 8999_udp: 10, udp_onlinegames: 18, 3800_udp: 35, 6992_udp: 29, 11888_udp: 3, 51654_udp: 2, udp_dhcps: 2, 43265_udp: 3, udp_stun: 2, 
Precision: 0,83859649122807
Recall: 0,904813412655489
F-Measure: 0,87044745057232


tcp_icslap
TP:1630, FP:10, FN:29
FPs: tcp_http: 10, 
FNs: tcp_http: 29, 
Precision: 0,99390243902439
Recall: 0,982519590114527
F-Measure: 0,988178235829039


udp_https
TP:1492, FP:3, FN:12
FPs: 40020_udp: 1, 51654_udp: 1, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 1, 1024_udp: 2, 40018_udp: 5, udp_dns: 2, 40027_udp: 1, 47993_udp: 1, 
Precision: 0,997993311036789
Recall: 0,992021276595745
F-Measure: 0,994998332777593


51654_udp
TP:1222, FP:17, FN:33
FPs: 43265_udp: 3, udp_dns: 6, udp_llmnr: 6, udp_p2pbittorrent: 2, 
FNs: 49001_udp: 2, 3800_udp: 3, 8999_udp: 3, udp_p2pbittorrent: 7, udp_dhcps: 2, 11888_udp: 4, udp_onlinegames: 1, 43265_udp: 5, tcp_http: 1, udp_dns: 2, udp_spotify: 1, udp_ssdp: 1, udp_https: 1, 
Precision: 0,986279257465698
Recall: 0,973705179282868
F-Measure: 0,979951884522855


udp_netbiosdgm
TP:434, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:371, FP:32, FN:0
FPs: udp_dhcps: 14, udp_dns: 11, udp_onlinegames: 2, udp_rtp: 5, 
FNs: 
Precision: 0,920595533498759
Recall: 1
F-Measure: 0,958656330749354


udp_dhcps
TP:355, FP:7, FN:17
FPs: 51654_udp: 2, udp_dhcpc: 1, udp_dhcpv6c: 1, udp_dns: 1, udp_p2pbittorrent: 2, 
FNs: udp_netbios: 14, udp_dhcpc: 3, 
Precision: 0,980662983425414
Recall: 0,954301075268817
F-Measure: 0,967302452316076


tcp_teamviewer
TP:239, FP:15, FN:19
FPs: 45776_tcp: 3, tcp_https: 12, 
FNs: tcp_https: 14, tcp_jabberssl: 4, tcp_http: 1, 
Precision: 0,940944881889764
Recall: 0,926356589147287
F-Measure: 0,93359375


udp_stun
TP:221, FP:5, FN:1
FPs: 50321_udp: 2, udp_dns: 1, udp_p2pbittorrent: 2, 
FNs: udp_dns: 1, 
Precision: 0,97787610619469
Recall: 0,995495495495496
F-Measure: 0,986607142857143


3702_udp
TP:217, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:212, FP:6, FN:3
FPs: udp_dns: 6, 
FNs: udp_dhcpv6c: 3, 
Precision: 0,972477064220184
Recall: 0,986046511627907
F-Measure: 0,979214780600462


139_tcp
TP:204, FP:2, FN:0
FPs: 12350_tcp: 1, 40029_tcp: 1, 
FNs: 
Precision: 0,990291262135922
Recall: 1
F-Measure: 0,995121951219512


tcp_pop3tlsssl
TP:173, FP:2, FN:12
FPs: tcp_https: 2, 
FNs: tcp_smtptlsssl: 6, tcp_https: 6, 
Precision: 0,988571428571429
Recall: 0,935135135135135
F-Measure: 0,961111111111111


udp_natpmp
TP:168, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:163, FP:1, FN:2
FPs: 51654_udp: 1, 
FNs: udp_dns: 2, 
Precision: 0,99390243902439
Recall: 0,987878787878788
F-Measure: 0,990881458966565


4070_tcp
TP:148, FP:0, FN:18
FPs: 
FNs: 3800_udp: 1, udp_rtp: 1, udp_dns: 2, tcp_jabber: 3, 40029_tcp: 8, tcp_https: 2, tcp_http: 1, 
Precision: 1
Recall: 0,891566265060241
F-Measure: 0,942675159235669


tcp_jabberssl
TP:129, FP:15, FN:20
FPs: 12350_tcp: 1, tcp_https: 9, tcp_jabber: 1, tcp_teamviewer: 4, 
FNs: tcp_https: 12, tcp_http: 7, udp_dhcpv6c: 1, 
Precision: 0,895833333333333
Recall: 0,865771812080537
F-Measure: 0,880546075085324


udp_rtp
TP:98, FP:1, FN:20
FPs: 4070_tcp: 1, 
FNs: 3800_udp: 2, udp_dns: 8, udp_p2pbittorrent: 2, udp_netbios: 5, 8999_udp: 1, udp_https: 1, 8621_udp: 1, 
Precision: 0,98989898989899
Recall: 0,830508474576271
F-Measure: 0,903225806451613


udp_teamviewer
TP:82, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


43265_udp
TP:63, FP:54, FN:54
FPs: 3800_udp: 1, 47993_udp: 41, 51654_udp: 5, 8621_udp: 1, 8999_udp: 3, udp_p2pbittorrent: 3, 
FNs: 51654_udp: 3, 47993_udp: 38, 40020_udp: 1, tcp_jabber: 2, 40029_tcp: 3, 9875_udp: 2, udp_onlinegames: 1, 11000_udp: 1, 3800_udp: 1, 12350_tcp: 1, udp_p2pbittorrent: 1, 
Precision: 0,538461538461538
Recall: 0,538461538461538
F-Measure: 0,538461538461538


tcp_smtptlsssl
TP:50, FP:22, FN:14
FPs: tcp_https: 16, tcp_pop3tlsssl: 6, 
FNs: tcp_https: 14, 
Precision: 0,694444444444444
Recall: 0,78125
F-Measure: 0,735294117647059


tcp_ssh
TP:44, FP:18, FN:24
FPs: tcp_http: 18, 
FNs: 12350_tcp: 1, tcp_http: 22, udp_ssdp: 1, 
Precision: 0,709677419354839
Recall: 0,647058823529412
F-Measure: 0,676923076923077


udp_dhcpc
TP:43, FP:3, FN:1
FPs: udp_dhcps: 3, 
FNs: udp_dhcps: 1, 
Precision: 0,934782608695652
Recall: 0,977272727272727
F-Measure: 0,955555555555556


12350_tcp
TP:32, FP:5, FN:7
FPs: 43265_udp: 1, tcp_http: 2, tcp_https: 1, tcp_ssh: 1, 
FNs: tcp_jabberssl: 1, tcp_http: 3, 45776_tcp: 1, 139_tcp: 1, 40029_tcp: 1, 
Precision: 0,864864864864865
Recall: 0,82051282051282
F-Measure: 0,842105263157895


tcp_jabber
TP:30, FP:5, FN:1
FPs: 4070_tcp: 3, 43265_udp: 2, 
FNs: tcp_jabberssl: 1, 
Precision: 0,857142857142857
Recall: 0,967741935483871
F-Measure: 0,909090909090909


11000_udp
TP:28, FP:1, FN:0
FPs: 43265_udp: 1, 
FNs: 
Precision: 0,96551724137931
Recall: 1
F-Measure: 0,982456140350877


47993_udp
TP:27, FP:39, FN:41
FPs: 43265_udp: 38, udp_https: 1, 
FNs: 43265_udp: 41, 
Precision: 0,409090909090909
Recall: 0,397058823529412
F-Measure: 0,402985074626866


tcp_dns
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcpv6c
TP:16, FP:5, FN:1
FPs: 5353_udp: 3, tcp_jabberssl: 1, udp_dns: 1, 
FNs: udp_dhcps: 1, 
Precision: 0,761904761904762
Recall: 0,941176470588235
F-Measure: 0,842105263157895


40020_udp
TP:15, FP:5, FN:17
FPs: 40003_udp: 1, 40024_udp: 2, 40029_udp: 1, 43265_udp: 1, 
FNs: 40023_udp: 8, 40036_udp: 1, 40025_udp: 3, 40005_udp: 1, udp_https: 1, 40028_udp: 1, 40027_udp: 2, 
Precision: 0,75
Recall: 0,46875
F-Measure: 0,576923076923077


45776_tcp
TP:10, FP:9, FN:3
FPs: 12350_tcp: 1, tcp_https: 8, 
FNs: tcp_teamviewer: 3, 
Precision: 0,526315789473684
Recall: 0,769230769230769
F-Measure: 0,625


40027_udp
TP:9, FP:15, FN:4
FPs: 40003_udp: 6, 40018_udp: 2, 40020_udp: 2, 40024_udp: 1, 40028_udp: 1, 40029_udp: 1, 40036_udp: 1, udp_https: 1, 
FNs: 40024_udp: 1, 40029_udp: 1, 40005_udp: 1, 40018_udp: 1, 
Precision: 0,375
Recall: 0,692307692307692
F-Measure: 0,486486486486486


40003_udp
TP:6, FP:2, FN:17
FPs: 40036_udp: 1, udp_dns: 1, 
FNs: 40030_udp: 2, 40036_udp: 4, 40027_udp: 6, 40025_udp: 3, 40020_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0,75
Recall: 0,260869565217391
F-Measure: 0,387096774193548


40029_udp
TP:5, FP:1, FN:21
FPs: 40027_udp: 1, 
FNs: 40023_udp: 11, 40018_udp: 5, 40036_udp: 1, 40027_udp: 1, 40020_udp: 1, 40024_udp: 1, 40025_udp: 1, 
Precision: 0,833333333333333
Recall: 0,192307692307692
F-Measure: 0,3125


9875_udp
TP:5, FP:3, FN:0
FPs: 43265_udp: 2, udp_onlinegames: 1, 
FNs: 
Precision: 0,625
Recall: 1
F-Measure: 0,769230769230769


40024_udp
TP:4, FP:9, FN:6
FPs: 40018_udp: 2, 40027_udp: 1, 40028_udp: 3, 40029_udp: 1, 40030_udp: 2, 
FNs: 40020_udp: 2, 40023_udp: 1, 40027_udp: 1, 40025_udp: 1, 40018_udp: 1, 
Precision: 0,307692307692308
Recall: 0,4
F-Measure: 0,347826086956522


40029_tcp
TP:4, FP:18, FN:1
FPs: 12350_tcp: 1, 4070_tcp: 8, 43265_udp: 3, tcp_http: 4, tcp_https: 2, 
FNs: 139_tcp: 1, 
Precision: 0,181818181818182
Recall: 0,8
F-Measure: 0,296296296296296


49001_udp
TP:3, FP:12, FN:51
FPs: 51654_udp: 2, udp_p2pbittorrent: 10, 
FNs: udp_p2pbittorrent: 40, 11888_udp: 4, 8999_udp: 4, 1024_udp: 1, 3800_udp: 2, 
Precision: 0,2
Recall: 0,0555555555555556
F-Measure: 0,0869565217391304


3800_udp
TP:2, FP:57, FN:34
FPs: 11888_udp: 1, 4070_tcp: 1, 43265_udp: 1, 49001_udp: 2, 50321_udp: 5, 51654_udp: 3, 8621_udp: 3, 8999_udp: 1, udp_onlinegames: 2, udp_p2pbittorrent: 35, udp_rtp: 2, udp_ssdp: 1, 
FNs: udp_p2pbittorrent: 28, 8621_udp: 1, 43265_udp: 1, 50321_udp: 2, 6992_udp: 2, 
Precision: 0,0338983050847458
Recall: 0,0555555555555556
F-Measure: 0,0421052631578947


40018_udp
TP:2, FP:15, FN:7
FPs: 40024_udp: 1, 40027_udp: 1, 40029_udp: 5, 40030_udp: 3, udp_https: 5, 
FNs: 40025_udp: 1, 40024_udp: 2, 40036_udp: 2, 40027_udp: 2, 
Precision: 0,117647058823529
Recall: 0,222222222222222
F-Measure: 0,153846153846154


40028_udp
TP:2, FP:2, FN:4
FPs: 40020_udp: 1, 40036_udp: 1, 
FNs: 40024_udp: 3, 40027_udp: 1, 
Precision: 0,5
Recall: 0,333333333333333
F-Measure: 0,4


50321_udp
TP:2, FP:23, FN:112
FPs: 11888_udp: 1, 3800_udp: 2, 8621_udp: 2, 8999_udp: 2, udp_onlinegames: 1, udp_p2pbittorrent: 15, 
FNs: udp_p2pbittorrent: 102, 1024_udp: 2, 3800_udp: 5, 11888_udp: 1, udp_stun: 2, 
Precision: 0,08
Recall: 0,0175438596491228
F-Measure: 0,0287769784172662


8621_udp
TP:2, FP:23, FN:40
FPs: 3800_udp: 1, udp_p2pbittorrent: 21, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 32, 1024_udp: 2, 3800_udp: 3, 43265_udp: 1, 50321_udp: 2, 
Precision: 0,08
Recall: 0,0476190476190476
F-Measure: 0,0597014925373134


8999_udp
TP:2, FP:18, FN:56
FPs: 49001_udp: 4, 51654_udp: 3, udp_p2pbittorrent: 10, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 49, 43265_udp: 3, 3800_udp: 1, 50321_udp: 2, 1024_udp: 1, 
Precision: 0,1
Recall: 0,0344827586206897
F-Measure: 0,0512820512820513


1024_udp
TP:1, FP:33, FN:7
FPs: 49001_udp: 1, 50321_udp: 2, 6992_udp: 1, 8621_udp: 2, 8999_udp: 1, udp_https: 2, udp_p2pbittorrent: 22, udp_ssdp: 2, 
FNs: udp_p2pbittorrent: 7, 
Precision: 0,0294117647058824
Recall: 0,125
F-Measure: 0,0476190476190476


40023_udp
TP:1, FP:22, FN:0
FPs: 40005_udp: 1, 40020_udp: 8, 40024_udp: 1, 40029_udp: 11, 40036_udp: 1, 
FNs: 
Precision: 0,0434782608695652
Recall: 1
F-Measure: 0,0833333333333333


40025_udp
TP:1, FP:9, FN:0
FPs: 40003_udp: 3, 40018_udp: 1, 40020_udp: 3, 40024_udp: 1, 40029_udp: 1, 
FNs: 
Precision: 0,1
Recall: 1
F-Measure: 0,181818181818182


40036_udp
TP:1, FP:8, FN:4
FPs: 40003_udp: 4, 40018_udp: 2, 40020_udp: 1, 40029_udp: 1, 
FNs: 40028_udp: 1, 40003_udp: 1, 40027_udp: 1, 40023_udp: 1, 
Precision: 0,111111111111111
Recall: 0,2
F-Measure: 0,142857142857143


11888_udp
TP:0, FP:12, FN:8
FPs: 49001_udp: 4, 50321_udp: 1, 51654_udp: 4, udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 5, 50321_udp: 1, 3800_udp: 1, tcp_http: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40005_udp
TP:0, FP:3, FN:1
FPs: 40020_udp: 1, 40027_udp: 1, udp_dns: 1, 
FNs: 40023_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp
TP:0, FP:2, FN:5
FPs: 40003_udp: 2, 
FNs: 40018_udp: 3, 40024_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:31, FN:2
FPs: 3800_udp: 2, udp_p2pbittorrent: 29, 
FNs: 1024_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


