tcp_https
TP:11771, FP:3, FN:4
FPs: tcp_http: 1, tcp_jabberssl: 1, tcp_smtptlsssl: 1, 
FNs: tcp_pop3tlsssl: 2, 139_tcp: 1, 47993_udp: 1, 
Precision: 0,99974520129098
Recall: 0,999660297239915
F-Measure: 0,999702747462737


udp_llmnr
TP:4449, FP:0, FN:2
FPs: 
FNs: udp_dns: 2, 
Precision: 1
Recall: 0,999550662772411
F-Measure: 0,999775280898876


udp_dns
TP:4428, FP:5, FN:10
FPs: udp_llmnr: 2, udp_onlinegames: 2, udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 1, udp_ssdp: 1, udp_teamviewer: 3, udp_netbios: 2, udp_onlinegames: 1, 40005_udp: 1, udp_dhcpv6c: 1, 
Precision: 0,998872095646289
Recall: 0,997746732762506
F-Measure: 0,998309097057829


tcp_http
TP:3069, FP:6, FN:8
FPs: tcp_icslap: 5, tcp_ssh: 1, 
FNs: 45776_tcp: 1, tcp_icslap: 6, tcp_https: 1, 
Precision: 0,998048780487805
Recall: 0,997400064998375
F-Measure: 0,997724317295189


udp_ssdp
TP:1190, FP:2, FN:0
FPs: 3702_udp: 1, udp_dns: 1, 
FNs: 
Precision: 0,998322147651007
Recall: 1
F-Measure: 0,999160369437447


udp_onlinegames
TP:474, FP:4, FN:3
FPs: 49001_udp: 1, 8621_udp: 1, udp_dns: 1, udp_p2pbittorrent: 1, 
FNs: udp_dns: 2, 3800_udp: 1, 
Precision: 0,99163179916318
Recall: 0,993710691823899
F-Measure: 0,992670157068063


tcp_icslap
TP:206, FP:7, FN:5
FPs: tcp_http: 6, tcp_ssh: 1, 
FNs: tcp_http: 5, 
Precision: 0,967136150234742
Recall: 0,976303317535545
F-Measure: 0,971698113207547


udp_https
TP:205, FP:2, FN:6
FPs: 40018_udp: 1, 40027_udp: 1, 
FNs: 40018_udp: 5, 1024_udp: 1, 
Precision: 0,990338164251208
Recall: 0,971563981042654
F-Measure: 0,980861244019139


udp_p2pbittorrent
TP:181, FP:46, FN:49
FPs: 1024_udp: 6, 11888_udp: 5, 3800_udp: 2, 49001_udp: 10, 50321_udp: 9, 6992_udp: 6, 8999_udp: 7, udp_dns: 1, 
FNs: 6992_udp: 3, 8999_udp: 5, 11888_udp: 7, 50321_udp: 8, 3800_udp: 11, 8621_udp: 4, 49001_udp: 2, udp_onlinegames: 1, 1024_udp: 6, 40018_udp: 1, udp_dns: 1, 
Precision: 0,797356828193833
Recall: 0,78695652173913
F-Measure: 0,792122538293217


51654_udp
TP:150, FP:5, FN:2
FPs: 11888_udp: 1, 43265_udp: 1, 49001_udp: 2, 8999_udp: 1, 
FNs: 47993_udp: 1, 3800_udp: 1, 
Precision: 0,967741935483871
Recall: 0,986842105263158
F-Measure: 0,977198697068404


udp_netbiosdgm
TP:59, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:57, FP:3, FN:0
FPs: udp_dns: 2, udp_rtp: 1, 
FNs: 
Precision: 0,95
Recall: 1
F-Measure: 0,974358974358974


udp_dhcps
TP:49, FP:0, FN:1
FPs: 
FNs: udp_dhcpc: 1, 
Precision: 1
Recall: 0,98
F-Measure: 0,98989898989899


tcp_teamviewer
TP:35, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


3702_udp
TP:30, FP:0, FN:1
FPs: 
FNs: udp_ssdp: 1, 
Precision: 1
Recall: 0,967741935483871
F-Measure: 0,983606557377049


udp_stun
TP:28, FP:1, FN:0
FPs: 11000_udp: 1, 
FNs: 
Precision: 0,96551724137931
Recall: 1
F-Measure: 0,982456140350877


139_tcp
TP:22, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,956521739130435
Recall: 1
F-Measure: 0,977777777777778


5353_udp
TP:20, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:20, FP:2, FN:1
FPs: tcp_https: 2, 
FNs: tcp_smtptlsssl: 1, 
Precision: 0,909090909090909
Recall: 0,952380952380952
F-Measure: 0,930232558139535


4070_tcp
TP:18, FP:0, FN:3
FPs: 
FNs: 45776_tcp: 1, 40029_tcp: 1, 12350_tcp: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


udp_rtp
TP:18, FP:0, FN:3
FPs: 
FNs: udp_netbios: 1, 3800_udp: 1, 6992_udp: 1, 
Precision: 1
Recall: 0,857142857142857
F-Measure: 0,923076923076923


udp_natpmp
TP:17, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


11000_udp
TP:16, FP:0, FN:1
FPs: 
FNs: udp_stun: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


40029_tcp
TP:16, FP:1, FN:1
FPs: 4070_tcp: 1, 
FNs: tcp_ssh: 1, 
Precision: 0,941176470588235
Recall: 0,941176470588235
F-Measure: 0,941176470588235


tcp_jabberssl
TP:16, FP:0, FN:1
FPs: 
FNs: tcp_https: 1, 
Precision: 1
Recall: 0,941176470588235
F-Measure: 0,96969696969697


udp_spotify
TP:16, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_ssh
TP:15, FP:1, FN:2
FPs: 40029_tcp: 1, 
FNs: tcp_http: 1, tcp_icslap: 1, 
Precision: 0,9375
Recall: 0,882352941176471
F-Measure: 0,909090909090909


udp_dhcpv6c
TP:15, FP:1, FN:0
FPs: udp_dns: 1, 
FNs: 
Precision: 0,9375
Recall: 1
F-Measure: 0,967741935483871


12350_tcp
TP:14, FP:1, FN:0
FPs: 4070_tcp: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


45776_tcp
TP:14, FP:2, FN:0
FPs: 4070_tcp: 1, tcp_http: 1, 
FNs: 
Precision: 0,875
Recall: 1
F-Measure: 0,933333333333333


tcp_dns
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_smtptlsssl
TP:13, FP:1, FN:1
FPs: tcp_pop3tlsssl: 1, 
FNs: tcp_https: 1, 
Precision: 0,928571428571429
Recall: 0,928571428571429
F-Measure: 0,928571428571429


udp_dhcpc
TP:13, FP:1, FN:0
FPs: udp_dhcps: 1, 
FNs: 
Precision: 0,928571428571429
Recall: 1
F-Measure: 0,962962962962963


udp_teamviewer
TP:13, FP:3, FN:0
FPs: udp_dns: 3, 
FNs: 
Precision: 0,8125
Recall: 1
F-Measure: 0,896551724137931


40003_udp
TP:12, FP:15, FN:2
FPs: 40005_udp: 3, 40018_udp: 2, 40025_udp: 1, 40027_udp: 1, 40028_udp: 2, 40029_udp: 1, 40036_udp: 5, 
FNs: 40036_udp: 1, 40030_udp: 1, 
Precision: 0,444444444444444
Recall: 0,857142857142857
F-Measure: 0,585365853658537


tcp_jabber
TP:12, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


9875_udp
TP:11, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


43265_udp
TP:10, FP:10, FN:6
FPs: 47993_udp: 10, 
FNs: 51654_udp: 1, 47993_udp: 5, 
Precision: 0,5
Recall: 0,625
F-Measure: 0,555555555555556


40005_udp
TP:9, FP:19, FN:8
FPs: 40020_udp: 1, 40024_udp: 2, 40025_udp: 3, 40027_udp: 3, 40028_udp: 2, 40029_udp: 1, 40030_udp: 5, 40036_udp: 1, udp_dns: 1, 
FNs: 40003_udp: 3, 40029_udp: 1, 40030_udp: 1, 40025_udp: 2, 40020_udp: 1, 
Precision: 0,321428571428571
Recall: 0,529411764705882
F-Measure: 0,4


40020_udp
TP:9, FP:6, FN:6
FPs: 40005_udp: 1, 40025_udp: 2, 40027_udp: 1, 40028_udp: 1, 40029_udp: 1, 
FNs: 40028_udp: 1, 40029_udp: 1, 40005_udp: 1, 40023_udp: 1, 40027_udp: 1, 40030_udp: 1, 
Precision: 0,6
Recall: 0,6
F-Measure: 0,6


40023_udp
TP:9, FP:4, FN:4
FPs: 40020_udp: 1, 40029_udp: 1, 40036_udp: 2, 
FNs: 40036_udp: 4, 
Precision: 0,692307692307692
Recall: 0,692307692307692
F-Measure: 0,692307692307692


40027_udp
TP:9, FP:4, FN:8
FPs: 40020_udp: 1, 40028_udp: 1, 40029_udp: 1, 40036_udp: 1, 
FNs: 40005_udp: 3, 40003_udp: 1, 40028_udp: 1, 40020_udp: 1, udp_https: 1, 40018_udp: 1, 
Precision: 0,692307692307692
Recall: 0,529411764705882
F-Measure: 0,6


40018_udp
TP:7, FP:12, FN:6
FPs: 40027_udp: 1, 40028_udp: 1, 40030_udp: 1, 40036_udp: 3, udp_https: 5, udp_p2pbittorrent: 1, 
FNs: 40029_udp: 1, udp_https: 1, 40003_udp: 2, 40024_udp: 2, 
Precision: 0,368421052631579
Recall: 0,538461538461538
F-Measure: 0,4375


47993_udp
TP:7, FP:7, FN:10
FPs: 43265_udp: 5, 51654_udp: 1, tcp_https: 1, 
FNs: 43265_udp: 10, 
Precision: 0,5
Recall: 0,411764705882353
F-Measure: 0,451612903225806


40028_udp
TP:6, FP:5, FN:12
FPs: 40020_udp: 1, 40027_udp: 1, 40029_udp: 3, 
FNs: 40005_udp: 2, 40003_udp: 2, 40020_udp: 1, 40018_udp: 1, 40030_udp: 1, 40029_udp: 3, 40027_udp: 1, 40024_udp: 1, 
Precision: 0,545454545454545
Recall: 0,333333333333333
F-Measure: 0,413793103448276


3800_udp
TP:5, FP:28, FN:11
FPs: 1024_udp: 4, 11888_udp: 1, 49001_udp: 3, 51654_udp: 1, 6992_udp: 2, 8621_udp: 3, 8999_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 11, udp_rtp: 1, 
FNs: 1024_udp: 4, 8621_udp: 2, 6992_udp: 1, udp_p2pbittorrent: 2, 50321_udp: 2, 
Precision: 0,151515151515152
Recall: 0,3125
F-Measure: 0,204081632653061


40029_udp
TP:5, FP:8, FN:12
FPs: 40005_udp: 1, 40018_udp: 1, 40020_udp: 1, 40024_udp: 1, 40028_udp: 3, 40036_udp: 1, 
FNs: 40036_udp: 1, 40028_udp: 3, 40025_udp: 1, 40005_udp: 1, 40024_udp: 2, 40020_udp: 1, 40027_udp: 1, 40003_udp: 1, 40023_udp: 1, 
Precision: 0,384615384615385
Recall: 0,294117647058824
F-Measure: 0,333333333333333


40030_udp
TP:5, FP:8, FN:7
FPs: 40003_udp: 1, 40005_udp: 1, 40020_udp: 1, 40024_udp: 3, 40025_udp: 1, 40028_udp: 1, 
FNs: 40005_udp: 5, 40024_udp: 1, 40018_udp: 1, 
Precision: 0,384615384615385
Recall: 0,416666666666667
F-Measure: 0,4


40024_udp
TP:4, FP:7, FN:7
FPs: 40018_udp: 2, 40025_udp: 1, 40028_udp: 1, 40029_udp: 2, 40030_udp: 1, 
FNs: 40005_udp: 2, 40030_udp: 3, 40025_udp: 1, 40029_udp: 1, 
Precision: 0,363636363636364
Recall: 0,363636363636364
F-Measure: 0,363636363636364


40025_udp
TP:4, FP:5, FN:10
FPs: 40005_udp: 2, 40024_udp: 1, 40029_udp: 1, 40036_udp: 1, 
FNs: 40036_udp: 2, 40005_udp: 3, 40003_udp: 1, 40030_udp: 1, 40024_udp: 1, 40020_udp: 2, 
Precision: 0,444444444444444
Recall: 0,285714285714286
F-Measure: 0,347826086956522


8621_udp
TP:4, FP:9, FN:9
FPs: 1024_udp: 2, 3800_udp: 2, 6992_udp: 1, udp_p2pbittorrent: 4, 
FNs: 3800_udp: 3, udp_onlinegames: 1, 50321_udp: 1, 11888_udp: 1, 1024_udp: 3, 
Precision: 0,307692307692308
Recall: 0,307692307692308
F-Measure: 0,307692307692308


1024_udp
TP:2, FP:21, FN:15
FPs: 11888_udp: 3, 3800_udp: 4, 50321_udp: 3, 6992_udp: 1, 8621_udp: 3, udp_https: 1, udp_p2pbittorrent: 6, 
FNs: udp_p2pbittorrent: 6, 8999_udp: 1, 50321_udp: 1, 11888_udp: 1, 8621_udp: 2, 3800_udp: 4, 
Precision: 0,0869565217391304
Recall: 0,117647058823529
F-Measure: 0,1


11888_udp
TP:2, FP:11, FN:12
FPs: 1024_udp: 1, 49001_udp: 1, 8621_udp: 1, 8999_udp: 1, udp_p2pbittorrent: 7, 
FNs: udp_p2pbittorrent: 5, 1024_udp: 3, 3800_udp: 1, 50321_udp: 2, 51654_udp: 1, 
Precision: 0,153846153846154
Recall: 0,142857142857143
F-Measure: 0,148148148148148


40036_udp
TP:2, FP:8, FN:14
FPs: 40003_udp: 1, 40023_udp: 4, 40025_udp: 2, 40029_udp: 1, 
FNs: 40003_udp: 5, 40018_udp: 3, 40005_udp: 1, 40023_udp: 2, 40027_udp: 1, 40029_udp: 1, 40025_udp: 1, 
Precision: 0,2
Recall: 0,125
F-Measure: 0,153846153846154


6992_udp
TP:2, FP:6, FN:12
FPs: 3800_udp: 1, 49001_udp: 1, udp_p2pbittorrent: 3, udp_rtp: 1, 
FNs: 1024_udp: 1, udp_p2pbittorrent: 6, 3800_udp: 2, 50321_udp: 2, 8621_udp: 1, 
Precision: 0,25
Recall: 0,142857142857143
F-Measure: 0,181818181818182


8999_udp
TP:2, FP:6, FN:12
FPs: 1024_udp: 1, udp_p2pbittorrent: 5, 
FNs: 11888_udp: 1, udp_p2pbittorrent: 7, 50321_udp: 2, 3800_udp: 1, 51654_udp: 1, 
Precision: 0,25
Recall: 0,142857142857143
F-Measure: 0,181818181818182


49001_udp
TP:1, FP:2, FN:19
FPs: udp_p2pbittorrent: 2, 
FNs: 50321_udp: 1, udp_p2pbittorrent: 10, 6992_udp: 1, 3800_udp: 3, 11888_udp: 1, 51654_udp: 2, udp_onlinegames: 1, 
Precision: 0,333333333333333
Recall: 0,05
F-Measure: 0,0869565217391304


50321_udp
TP:1, FP:19, FN:12
FPs: 1024_udp: 1, 11888_udp: 2, 3800_udp: 2, 49001_udp: 1, 6992_udp: 2, 8621_udp: 1, 8999_udp: 2, udp_p2pbittorrent: 8, 
FNs: 1024_udp: 3, udp_p2pbittorrent: 9, 
Precision: 0,05
Recall: 0,0769230769230769
F-Measure: 0,0606060606060606


