tcp_https
TP:11718, FP:8, FN:13
FPs: tcp_http: 1, tcp_jabberssl: 1, tcp_pop3tlsssl: 1, tcp_smtptlsssl: 4, tcp_teamviewer: 1, 
FNs: tcp_http: 10, tcp_smtptlsssl: 3, 
Precision: 0,999317755415316
Recall: 0,998891825078851
F-Measure: 0,999104744852283


udp_llmnr
TP:4452, FP:1, FN:2
FPs: udp_dns: 1, 
FNs: 51654_udp: 2, 
Precision: 0,999775432292836
Recall: 0,999550965424338
F-Measure: 0,999663186257999


udp_dns
TP:4426, FP:3, FN:8
FPs: 4070_tcp: 2, udp_p2pbittorrent: 1, 
FNs: udp_netbios: 2, udp_p2pbittorrent: 3, udp_onlinegames: 1, udp_dhcps: 1, udp_llmnr: 1, 
Precision: 0,999322646195529
Recall: 0,998195760036085
F-Measure: 0,9987588852533


tcp_http
TP:3101, FP:19, FN:6
FPs: 40029_tcp: 1, tcp_https: 10, tcp_icslap: 1, tcp_jabberssl: 1, tcp_ssh: 6, 
FNs: 12350_tcp: 1, tcp_ssh: 1, tcp_icslap: 3, tcp_https: 1, 
Precision: 0,993910256410256
Recall: 0,998068876729965
F-Measure: 0,99598522563032


udp_ssdp
TP:1175, FP:1, FN:1
FPs: 3702_udp: 1, 
FNs: 3800_udp: 1, 
Precision: 0,999149659863946
Recall: 0,999149659863946
F-Measure: 0,999149659863946


udp_onlinegames
TP:501, FP:4, FN:3
FPs: udp_dns: 1, udp_https: 1, udp_p2pbittorrent: 2, 
FNs: 3800_udp: 1, udp_p2pbittorrent: 1, udp_dhcps: 1, 
Precision: 0,992079207920792
Recall: 0,994047619047619
F-Measure: 0,993062438057483


udp_https
TP:211, FP:0, FN:3
FPs: 
FNs: 40018_udp: 2, udp_onlinegames: 1, 
Precision: 1
Recall: 0,985981308411215
F-Measure: 0,992941176470588


udp_p2pbittorrent
TP:203, FP:97, FN:18
FPs: 1024_udp: 13, 11888_udp: 12, 3702_udp: 1, 3800_udp: 9, 40003_udp: 3, 49001_udp: 14, 50321_udp: 14, 51654_udp: 1, 6992_udp: 9, 8621_udp: 9, 8999_udp: 8, udp_dns: 3, udp_onlinegames: 1, 
FNs: 3800_udp: 4, 8999_udp: 5, 6992_udp: 3, 43265_udp: 1, udp_dns: 1, 8621_udp: 1, udp_onlinegames: 2, 49001_udp: 1, 
Precision: 0,676666666666667
Recall: 0,918552036199095
F-Measure: 0,779270633397313


tcp_icslap
TP:202, FP:3, FN:1
FPs: tcp_http: 3, 
FNs: tcp_http: 1, 
Precision: 0,985365853658537
Recall: 0,995073891625616
F-Measure: 0,990196078431373


51654_udp
TP:153, FP:3, FN:3
FPs: 47993_udp: 1, udp_llmnr: 2, 
FNs: 11888_udp: 2, udp_p2pbittorrent: 1, 
Precision: 0,980769230769231
Recall: 0,980769230769231
F-Measure: 0,980769230769231


udp_netbios
TP:58, FP:6, FN:1
FPs: udp_dhcps: 2, udp_dns: 2, udp_rtp: 2, 
FNs: tcp_ssh: 1, 
Precision: 0,90625
Recall: 0,983050847457627
F-Measure: 0,943089430894309


udp_dhcps
TP:49, FP:2, FN:3
FPs: udp_dns: 1, udp_onlinegames: 1, 
FNs: udp_netbios: 2, udp_dhcpc: 1, 
Precision: 0,96078431372549
Recall: 0,942307692307692
F-Measure: 0,951456310679612


udp_netbiosdgm
TP:49, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_teamviewer
TP:37, FP:3, FN:2
FPs: 45776_tcp: 3, 
FNs: tcp_jabberssl: 1, tcp_https: 1, 
Precision: 0,925
Recall: 0,948717948717949
F-Measure: 0,936708860759494


3702_udp
TP:34, FP:0, FN:2
FPs: 
FNs: udp_ssdp: 1, udp_p2pbittorrent: 1, 
Precision: 1
Recall: 0,944444444444444
F-Measure: 0,971428571428571


udp_stun
TP:29, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


5353_udp
TP:27, FP:0, FN:1
FPs: 
FNs: udp_dhcpv6c: 1, 
Precision: 1
Recall: 0,964285714285714
F-Measure: 0,981818181818182


139_tcp
TP:26, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_natpmp
TP:22, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_spotify
TP:21, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_dhcpc
TP:20, FP:1, FN:0
FPs: udp_dhcps: 1, 
FNs: 
Precision: 0,952380952380952
Recall: 1
F-Measure: 0,975609756097561


9875_udp
TP:18, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_pop3tlsssl
TP:18, FP:1, FN:1
FPs: tcp_smtptlsssl: 1, 
FNs: tcp_https: 1, 
Precision: 0,947368421052632
Recall: 0,947368421052632
F-Measure: 0,947368421052632


tcp_jabberssl
TP:17, FP:3, FN:2
FPs: 40029_tcp: 1, tcp_jabber: 1, tcp_teamviewer: 1, 
FNs: tcp_https: 1, tcp_http: 1, 
Precision: 0,85
Recall: 0,894736842105263
F-Measure: 0,871794871794872


tcp_dns
TP:15, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_jabber
TP:14, FP:3, FN:1
FPs: 40029_tcp: 3, 
FNs: tcp_jabberssl: 1, 
Precision: 0,823529411764706
Recall: 0,933333333333333
F-Measure: 0,875


udp_dhcpv6c
TP:14, FP:1, FN:0
FPs: 5353_udp: 1, 
FNs: 
Precision: 0,933333333333333
Recall: 1
F-Measure: 0,96551724137931


11000_udp
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


tcp_ssh
TP:13, FP:2, FN:6
FPs: tcp_http: 1, udp_netbios: 1, 
FNs: tcp_http: 6, 
Precision: 0,866666666666667
Recall: 0,684210526315789
F-Measure: 0,764705882352941


udp_rtp
TP:13, FP:0, FN:2
FPs: 
FNs: udp_netbios: 2, 
Precision: 1
Recall: 0,866666666666667
F-Measure: 0,928571428571429


udp_teamviewer
TP:13, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


45776_tcp
TP:12, FP:0, FN:3
FPs: 
FNs: tcp_teamviewer: 3, 
Precision: 1
Recall: 0,8
F-Measure: 0,888888888888889


tcp_smtptlsssl
TP:12, FP:3, FN:5
FPs: tcp_https: 3, 
FNs: tcp_https: 4, tcp_pop3tlsssl: 1, 
Precision: 0,8
Recall: 0,705882352941177
F-Measure: 0,75


12350_tcp
TP:11, FP:3, FN:2
FPs: 40029_tcp: 2, tcp_http: 1, 
FNs: 40029_tcp: 2, 
Precision: 0,785714285714286
Recall: 0,846153846153846
F-Measure: 0,814814814814815


40023_udp
TP:10, FP:19, FN:4
FPs: 40005_udp: 5, 40020_udp: 2, 40025_udp: 1, 40029_udp: 3, 40030_udp: 2, 40036_udp: 6, 
FNs: 40027_udp: 1, 40018_udp: 1, 40024_udp: 1, 40029_udp: 1, 
Precision: 0,344827586206897
Recall: 0,714285714285714
F-Measure: 0,465116279069768


40029_tcp
TP:10, FP:3, FN:10
FPs: 12350_tcp: 2, 4070_tcp: 1, 
FNs: tcp_jabber: 3, 4070_tcp: 3, tcp_jabberssl: 1, 12350_tcp: 2, tcp_http: 1, 
Precision: 0,769230769230769
Recall: 0,5
F-Measure: 0,606060606060606


4070_tcp
TP:10, FP:3, FN:3
FPs: 40029_tcp: 3, 
FNs: 40029_tcp: 1, udp_dns: 2, 
Precision: 0,769230769230769
Recall: 0,769230769230769
F-Measure: 0,769230769230769


40018_udp
TP:9, FP:13, FN:6
FPs: 40023_udp: 1, 40024_udp: 1, 40029_udp: 2, 40030_udp: 6, 40036_udp: 1, udp_https: 2, 
FNs: 40036_udp: 2, 40025_udp: 1, 40027_udp: 3, 
Precision: 0,409090909090909
Recall: 0,6
F-Measure: 0,486486486486487


43265_udp
TP:9, FP:11, FN:4
FPs: 3800_udp: 2, 47993_udp: 6, 6992_udp: 1, 8621_udp: 1, udp_p2pbittorrent: 1, 
FNs: 47993_udp: 4, 
Precision: 0,45
Recall: 0,692307692307692
F-Measure: 0,545454545454546


40020_udp
TP:7, FP:9, FN:6
FPs: 40003_udp: 1, 40005_udp: 2, 40024_udp: 2, 40025_udp: 1, 40028_udp: 1, 40029_udp: 2, 
FNs: 40027_udp: 2, 40023_udp: 2, 40025_udp: 1, 40030_udp: 1, 
Precision: 0,4375
Recall: 0,538461538461538
F-Measure: 0,482758620689655


40024_udp
TP:7, FP:10, FN:5
FPs: 40023_udp: 1, 40028_udp: 2, 40029_udp: 4, 40030_udp: 3, 
FNs: 40030_udp: 1, 40018_udp: 1, 40020_udp: 2, 40028_udp: 1, 
Precision: 0,411764705882353
Recall: 0,583333333333333
F-Measure: 0,482758620689655


40027_udp
TP:7, FP:15, FN:3
FPs: 40003_udp: 3, 40005_udp: 2, 40018_udp: 3, 40020_udp: 2, 40023_udp: 1, 40028_udp: 2, 40036_udp: 2, 
FNs: 40028_udp: 3, 
Precision: 0,318181818181818
Recall: 0,7
F-Measure: 0,4375


40025_udp
TP:6, FP:9, FN:2
FPs: 40003_udp: 3, 40005_udp: 1, 40018_udp: 1, 40020_udp: 1, 40029_udp: 1, 40036_udp: 2, 
FNs: 40020_udp: 1, 40023_udp: 1, 
Precision: 0,4
Recall: 0,75
F-Measure: 0,521739130434783


40028_udp
TP:6, FP:11, FN:9
FPs: 40005_udp: 2, 40024_udp: 1, 40027_udp: 3, 40029_udp: 3, 40030_udp: 2, 
FNs: 40027_udp: 2, 40020_udp: 1, 40036_udp: 1, 40029_udp: 2, 40024_udp: 2, 40003_udp: 1, 
Precision: 0,352941176470588
Recall: 0,4
F-Measure: 0,375


47993_udp
TP:5, FP:4, FN:7
FPs: 43265_udp: 4, 
FNs: 43265_udp: 6, 51654_udp: 1, 
Precision: 0,555555555555556
Recall: 0,416666666666667
F-Measure: 0,476190476190476


40003_udp
TP:4, FP:7, FN:14
FPs: 40005_udp: 2, 40028_udp: 1, 40030_udp: 1, 40036_udp: 3, 
FNs: 40036_udp: 2, udp_p2pbittorrent: 3, 40025_udp: 3, 40005_udp: 1, 40020_udp: 1, 40027_udp: 3, 40030_udp: 1, 
Precision: 0,363636363636364
Recall: 0,222222222222222
F-Measure: 0,275862068965517


3800_udp
TP:2, FP:11, FN:15
FPs: 1024_udp: 2, 49001_udp: 1, 50321_udp: 1, 8621_udp: 1, udp_onlinegames: 1, udp_p2pbittorrent: 4, udp_ssdp: 1, 
FNs: 43265_udp: 2, udp_p2pbittorrent: 9, 50321_udp: 1, 1024_udp: 3, 
Precision: 0,153846153846154
Recall: 0,117647058823529
F-Measure: 0,133333333333333


40005_udp
TP:1, FP:2, FN:15
FPs: 40003_udp: 1, 40030_udp: 1, 
FNs: 40028_udp: 2, 40023_udp: 5, 40003_udp: 2, 40036_udp: 1, 40027_udp: 2, 40020_udp: 2, 40025_udp: 1, 
Precision: 0,333333333333333
Recall: 0,0625
F-Measure: 0,105263157894737


49001_udp
TP:1, FP:1, FN:17
FPs: udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 14, 3800_udp: 1, 8999_udp: 1, 11888_udp: 1, 
Precision: 0,5
Recall: 0,0555555555555556
F-Measure: 0,1


6992_udp
TP:1, FP:3, FN:10
FPs: udp_p2pbittorrent: 3, 
FNs: udp_p2pbittorrent: 9, 43265_udp: 1, 
Precision: 0,25
Recall: 0,0909090909090909
F-Measure: 0,133333333333333


8999_udp
TP:1, FP:7, FN:9
FPs: 11888_udp: 1, 49001_udp: 1, udp_p2pbittorrent: 5, 
FNs: udp_p2pbittorrent: 8, 50321_udp: 1, 
Precision: 0,125
Recall: 0,1
F-Measure: 0,111111111111111


1024_udp
TP:0, FP:7, FN:17
FPs: 3800_udp: 3, 50321_udp: 1, 8621_udp: 3, 
FNs: udp_p2pbittorrent: 13, 50321_udp: 2, 3800_udp: 2, 
Precision: 0
Recall: 0
F-Measure: 0


11888_udp
TP:0, FP:4, FN:14
FPs: 49001_udp: 1, 51654_udp: 2, 8621_udp: 1, 
FNs: udp_p2pbittorrent: 12, 8999_udp: 1, 8621_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40029_udp
TP:0, FP:3, FN:15
FPs: 40023_udp: 1, 40028_udp: 2, 
FNs: 40024_udp: 4, 40018_udp: 2, 40023_udp: 3, 40028_udp: 3, 40020_udp: 2, 40025_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40030_udp
TP:0, FP:3, FN:15
FPs: 40003_udp: 1, 40020_udp: 1, 40024_udp: 1, 
FNs: 40018_udp: 6, 40005_udp: 1, 40028_udp: 2, 40023_udp: 2, 40024_udp: 3, 40003_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:6, FN:14
FPs: 40003_udp: 2, 40005_udp: 1, 40018_udp: 2, 40028_udp: 1, 
FNs: 40027_udp: 2, 40023_udp: 6, 40025_udp: 2, 40018_udp: 1, 40003_udp: 3, 
Precision: 0
Recall: 0
F-Measure: 0


50321_udp
TP:0, FP:5, FN:16
FPs: 1024_udp: 2, 3800_udp: 1, 8621_udp: 1, 8999_udp: 1, 
FNs: udp_p2pbittorrent: 14, 1024_udp: 1, 3800_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


8621_udp
TP:0, FP:2, FN:16
FPs: 11888_udp: 1, udp_p2pbittorrent: 1, 
FNs: udp_p2pbittorrent: 9, 11888_udp: 1, 3800_udp: 1, 43265_udp: 1, 1024_udp: 3, 50321_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


