tcp_https
TP:95159, FP:42, FN:88
FPs: tcp_jabber: 2, tcp_jabberssl: 20, tcp_pop3tlsssl: 2, tcp_smtptlsssl: 15, tcp_ssh: 1, tcp_teamviewer: 2, 
FNs: 4070_tcp: 2, tcp_jabberssl: 32, tcp_smtptlsssl: 17, udp_stun: 3, tcp_teamviewer: 6, tcp_icslap: 4, tcp_http: 16, tcp_ssh: 1, 11000_udp: 1, 45776_tcp: 1, udp_ssdp: 1, udp_dhcpc: 1, tcp_pop3tlsssl: 2, tcp_dns: 1, 
Precision: 0,99955882816357
Recall: 0,999076086385923
F-Measure: 0,999317398975048


udp_llmnr
TP:35696, FP:7, FN:0
FPs: 51654_udp: 3, udp_dns: 2, udp_onlinegames: 1, udp_stun: 1, 
FNs: 
Precision: 0,999803938044422
Recall: 1
F-Measure: 0,999901959411196


udp_dns
TP:35534, FP:18, FN:48
FPs: 4070_tcp: 2, 51654_udp: 5, udp_https: 2, udp_p2pbittorrent: 4, udp_rtp: 2, udp_spotify: 2, udp_stun: 1, 
FNs: udp_p2pbittorrent: 15, udp_netbios: 14, 40027_udp: 7, udp_onlinegames: 7, 43265_udp: 1, udp_dhcpv6c: 1, udp_llmnr: 2, udp_dhcpc: 1, 
Precision: 0,999493699369937
Recall: 0,998651003316284
F-Measure: 0,999072173644108


tcp_http
TP:24437, FP:48, FN:50
FPs: 40029_udp: 2, 4070_tcp: 4, tcp_https: 16, tcp_icslap: 22, tcp_jabberssl: 4, 
FNs: tcp_icslap: 31, 4070_tcp: 8, tcp_ssh: 1, udp_stun: 9, 40027_udp: 1, 
Precision: 0,998039616091485
Recall: 0,997958100216441
F-Measure: 0,997998856489423


udp_ssdp
TP:9776, FP:9, FN:0
FPs: 4070_tcp: 1, 43265_udp: 4, tcp_https: 1, tcp_jabberssl: 1, tcp_ssh: 2, 
FNs: 
Precision: 0,999080224833929
Recall: 1
F-Measure: 0,999539900823066


udp_onlinegames
TP:3839, FP:14, FN:13
FPs: 49001_udp: 1, 50321_udp: 1, 51654_udp: 1, udp_dns: 7, udp_p2pbittorrent: 4, 
FNs: 4070_tcp: 1, 11888_udp: 1, 50321_udp: 2, 40003_udp: 2, udp_p2pbittorrent: 2, udp_netbios: 2, udp_llmnr: 1, 3800_udp: 1, 1024_udp: 1, 
Precision: 0,996366467687516
Recall: 0,9966251298027
F-Measure: 0,996495781959766


tcp_icslap
TP:1637, FP:35, FN:22
FPs: tcp_http: 31, tcp_https: 4, 
FNs: tcp_http: 22, 
Precision: 0,979066985645933
Recall: 0,986738999397227
F-Measure: 0,982888021615131


udp_p2pbittorrent
TP:1557, FP:243, FN:292
FPs: 1024_udp: 5, 11888_udp: 3, 3800_udp: 18, 40003_udp: 1, 49001_udp: 36, 50321_udp: 86, 51654_udp: 11, 6992_udp: 1, 8621_udp: 22, 8999_udp: 39, udp_dns: 15, udp_https: 1, udp_onlinegames: 2, udp_rtp: 3, 
FNs: 6992_udp: 30, 8621_udp: 23, udp_dns: 4, 1024_udp: 49, 3800_udp: 32, 11888_udp: 24, 50321_udp: 46, 40003_udp: 16, udp_teamviewer: 7, 49001_udp: 25, 8999_udp: 20, 3702_udp: 5, udp_onlinegames: 4, 51654_udp: 2, 40027_udp: 5, 
Precision: 0,865
Recall: 0,842076798269335
F-Measure: 0,853384488901069


udp_https
TP:1494, FP:6, FN:10
FPs: 40020_udp: 1, 43265_udp: 4, udp_rtp: 1, 
FNs: 40027_udp: 6, udp_p2pbittorrent: 1, udp_dns: 2, 43265_udp: 1, 
Precision: 0,996
Recall: 0,993351063829787
F-Measure: 0,994673768308921


51654_udp
TP:1205, FP:24, FN:50
FPs: 43265_udp: 6, 49001_udp: 3, udp_natpmp: 13, udp_p2pbittorrent: 2, 
FNs: 49001_udp: 20, 3800_udp: 6, udp_p2pbittorrent: 11, udp_llmnr: 3, udp_dns: 5, 43265_udp: 4, udp_onlinegames: 1, 
Precision: 0,980471928397071
Recall: 0,960159362549801
F-Measure: 0,970209339774557


udp_netbiosdgm
TP:434, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


udp_netbios
TP:371, FP:21, FN:0
FPs: udp_dhcpv6c: 1, udp_dns: 14, udp_onlinegames: 2, udp_rtp: 4, 
FNs: 
Precision: 0,946428571428571
Recall: 1
F-Measure: 0,972477064220183


udp_dhcps
TP:370, FP:11, FN:2
FPs: udp_dhcpc: 11, 
FNs: udp_dhcpc: 2, 
Precision: 0,971128608923885
Recall: 0,994623655913979
F-Measure: 0,98273572377158


tcp_teamviewer
TP:254, FP:6, FN:4
FPs: tcp_https: 6, 
FNs: tcp_https: 2, tcp_dns: 1, 139_tcp: 1, 
Precision: 0,976923076923077
Recall: 0,984496124031008
F-Measure: 0,980694980694981


udp_stun
TP:220, FP:12, FN:2
FPs: tcp_http: 9, tcp_https: 3, 
FNs: udp_dns: 1, udp_llmnr: 1, 
Precision: 0,948275862068966
Recall: 0,990990990990991
F-Measure: 0,969162995594714


3702_udp
TP:217, FP:5, FN:0
FPs: udp_p2pbittorrent: 5, 
FNs: 
Precision: 0,977477477477477
Recall: 1
F-Measure: 0,988610478359909


5353_udp
TP:215, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


139_tcp
TP:204, FP:2, FN:0
FPs: tcp_pop3tlsssl: 1, tcp_teamviewer: 1, 
FNs: 
Precision: 0,990291262135922
Recall: 1
F-Measure: 0,995121951219512


tcp_pop3tlsssl
TP:179, FP:3, FN:6
FPs: tcp_https: 2, tcp_smtptlsssl: 1, 
FNs: tcp_smtptlsssl: 3, tcp_https: 2, 139_tcp: 1, 
Precision: 0,983516483516483
Recall: 0,967567567567568
F-Measure: 0,975476839237057


udp_spotify
TP:163, FP:0, FN:2
FPs: 
FNs: udp_dns: 2, 
Precision: 1
Recall: 0,987878787878788
F-Measure: 0,99390243902439


udp_natpmp
TP:155, FP:0, FN:13
FPs: 
FNs: 51654_udp: 13, 
Precision: 1
Recall: 0,922619047619048
F-Measure: 0,959752321981424


4070_tcp
TP:149, FP:11, FN:17
FPs: tcp_http: 8, tcp_https: 2, udp_onlinegames: 1, 
FNs: udp_dns: 2, tcp_jabber: 3, 40028_udp: 2, tcp_http: 4, tcp_ssh: 4, 40029_tcp: 1, udp_ssdp: 1, 
Precision: 0,93125
Recall: 0,897590361445783
F-Measure: 0,914110429447853


tcp_jabberssl
TP:122, FP:33, FN:27
FPs: tcp_https: 32, tcp_ssh: 1, 
FNs: tcp_https: 20, tcp_http: 4, udp_ssdp: 1, 12350_tcp: 2, 
Precision: 0,787096774193548
Recall: 0,818791946308725
F-Measure: 0,802631578947368


udp_rtp
TP:105, FP:1, FN:13
FPs: 43265_udp: 1, 
FNs: 3800_udp: 1, 50321_udp: 1, udp_dns: 2, udp_p2pbittorrent: 3, udp_netbios: 4, udp_https: 1, 40003_udp: 1, 
Precision: 0,990566037735849
Recall: 0,889830508474576
F-Measure: 0,9375


udp_teamviewer
TP:82, FP:8, FN:0
FPs: 50321_udp: 1, udp_p2pbittorrent: 7, 
FNs: 
Precision: 0,911111111111111
Recall: 1
F-Measure: 0,953488372093023


43265_udp
TP:81, FP:52, FN:36
FPs: 47993_udp: 46, 51654_udp: 4, udp_dns: 1, udp_https: 1, 
FNs: udp_https: 4, 47993_udp: 20, 40028_udp: 1, 51654_udp: 6, udp_ssdp: 4, udp_rtp: 1, 
Precision: 0,609022556390977
Recall: 0,692307692307692
F-Measure: 0,648


tcp_ssh
TP:63, FP:6, FN:5
FPs: 4070_tcp: 4, tcp_http: 1, tcp_https: 1, 
FNs: tcp_jabberssl: 1, udp_ssdp: 2, 45776_tcp: 1, tcp_https: 1, 
Precision: 0,91304347826087
Recall: 0,926470588235294
F-Measure: 0,91970802919708


tcp_smtptlsssl
TP:48, FP:20, FN:16
FPs: tcp_https: 17, tcp_pop3tlsssl: 3, 
FNs: tcp_https: 15, tcp_pop3tlsssl: 1, 
Precision: 0,705882352941177
Recall: 0,75
F-Measure: 0,727272727272727


12350_tcp
TP:34, FP:2, FN:5
FPs: tcp_jabberssl: 2, 
FNs: 40029_tcp: 5, 
Precision: 0,944444444444444
Recall: 0,871794871794872
F-Measure: 0,906666666666667


udp_dhcpc
TP:33, FP:4, FN:11
FPs: tcp_https: 1, udp_dhcps: 2, udp_dns: 1, 
FNs: udp_dhcps: 11, 
Precision: 0,891891891891892
Recall: 0,75
F-Measure: 0,814814814814815


tcp_jabber
TP:29, FP:3, FN:2
FPs: 4070_tcp: 3, 
FNs: tcp_https: 2, 
Precision: 0,90625
Recall: 0,935483870967742
F-Measure: 0,920634920634921


11000_udp
TP:28, FP:1, FN:0
FPs: tcp_https: 1, 
FNs: 
Precision: 0,96551724137931
Recall: 1
F-Measure: 0,982456140350877


47993_udp
TP:22, FP:20, FN:46
FPs: 43265_udp: 20, 
FNs: 43265_udp: 46, 
Precision: 0,523809523809524
Recall: 0,323529411764706
F-Measure: 0,4


tcp_dns
TP:17, FP:2, FN:0
FPs: tcp_https: 1, tcp_teamviewer: 1, 
FNs: 
Precision: 0,894736842105263
Recall: 1
F-Measure: 0,944444444444444


udp_dhcpv6c
TP:16, FP:1, FN:1
FPs: udp_dns: 1, 
FNs: udp_netbios: 1, 
Precision: 0,941176470588235
Recall: 0,941176470588235
F-Measure: 0,941176470588235


40020_udp
TP:15, FP:4, FN:17
FPs: 40003_udp: 1, 40029_udp: 3, 
FNs: 40023_udp: 8, 40005_udp: 3, udp_https: 1, 40018_udp: 1, 40027_udp: 4, 
Precision: 0,789473684210526
Recall: 0,46875
F-Measure: 0,588235294117647


50321_udp
TP:14, FP:63, FN:100
FPs: 1024_udp: 1, 11888_udp: 1, 3800_udp: 3, 8621_udp: 3, 8999_udp: 6, udp_onlinegames: 2, udp_p2pbittorrent: 46, udp_rtp: 1, 
FNs: udp_p2pbittorrent: 86, 11888_udp: 4, 1024_udp: 4, 3800_udp: 2, udp_onlinegames: 1, 8621_udp: 1, 8999_udp: 1, udp_teamviewer: 1, 
Precision: 0,181818181818182
Recall: 0,12280701754386
F-Measure: 0,146596858638743


45776_tcp
TP:13, FP:3, FN:0
FPs: 40029_tcp: 1, tcp_https: 1, tcp_ssh: 1, 
FNs: 
Precision: 0,8125
Recall: 1
F-Measure: 0,896551724137931


40027_udp
TP:9, FP:25, FN:4
FPs: 40020_udp: 4, 40036_udp: 2, tcp_http: 1, udp_dns: 7, udp_https: 6, udp_p2pbittorrent: 5, 
FNs: 40028_udp: 3, 40024_udp: 1, 
Precision: 0,264705882352941
Recall: 0,692307692307692
F-Measure: 0,382978723404255


40018_udp
TP:7, FP:13, FN:2
FPs: 40003_udp: 4, 40020_udp: 1, 40029_udp: 7, 40036_udp: 1, 
FNs: 40024_udp: 2, 
Precision: 0,35
Recall: 0,777777777777778
F-Measure: 0,482758620689655


49001_udp
TP:6, FP:48, FN:48
FPs: 3800_udp: 1, 51654_udp: 20, 8621_udp: 2, udp_p2pbittorrent: 25, 
FNs: 8999_udp: 1, udp_p2pbittorrent: 36, 11888_udp: 2, 6992_udp: 1, 51654_udp: 3, 8621_udp: 1, 3800_udp: 1, 40003_udp: 1, 1024_udp: 1, udp_onlinegames: 1, 
Precision: 0,111111111111111
Recall: 0,111111111111111
F-Measure: 0,111111111111111


40003_udp
TP:5, FP:23, FN:18
FPs: 40025_udp: 1, 40036_udp: 1, 49001_udp: 1, 8999_udp: 1, udp_onlinegames: 2, udp_p2pbittorrent: 16, udp_rtp: 1, 
FNs: 40005_udp: 4, 40018_udp: 4, 40020_udp: 1, 40028_udp: 4, 40024_udp: 1, 40036_udp: 3, udp_p2pbittorrent: 1, 
Precision: 0,178571428571429
Recall: 0,217391304347826
F-Measure: 0,196078431372549


8621_udp
TP:5, FP:29, FN:37
FPs: 1024_udp: 1, 3800_udp: 2, 49001_udp: 1, 50321_udp: 1, 6992_udp: 1, udp_p2pbittorrent: 23, 
FNs: 49001_udp: 2, 1024_udp: 5, udp_p2pbittorrent: 22, 3800_udp: 3, 11888_udp: 2, 50321_udp: 3, 
Precision: 0,147058823529412
Recall: 0,119047619047619
F-Measure: 0,131578947368421


9875_udp
TP:5, FP:0, FN:0
FPs: 
FNs: 
Precision: 1
Recall: 1
F-Measure: 1


40029_tcp
TP:4, FP:6, FN:1
FPs: 12350_tcp: 5, 4070_tcp: 1, 
FNs: 45776_tcp: 1, 
Precision: 0,4
Recall: 0,8
F-Measure: 0,533333333333333


3800_udp
TP:3, FP:52, FN:33
FPs: 11888_udp: 1, 49001_udp: 1, 50321_udp: 2, 51654_udp: 6, 8621_udp: 3, 8999_udp: 5, udp_onlinegames: 1, udp_p2pbittorrent: 32, udp_rtp: 1, 
FNs: 1024_udp: 5, udp_p2pbittorrent: 18, 11888_udp: 4, 50321_udp: 3, 8621_udp: 2, 49001_udp: 1, 
Precision: 0,0545454545454545
Recall: 0,0833333333333333
F-Measure: 0,0659340659340659


40024_udp
TP:3, FP:7, FN:7
FPs: 40003_udp: 1, 40018_udp: 2, 40027_udp: 1, 40028_udp: 2, 40030_udp: 1, 
FNs: 40005_udp: 1, 40028_udp: 2, 40023_udp: 2, 40025_udp: 1, 40030_udp: 1, 
Precision: 0,3
Recall: 0,3
F-Measure: 0,3


40028_udp
TP:3, FP:16, FN:3
FPs: 40003_udp: 4, 40024_udp: 2, 40027_udp: 3, 40029_udp: 4, 4070_tcp: 2, 43265_udp: 1, 
FNs: 40023_udp: 1, 40024_udp: 2, 
Precision: 0,157894736842105
Recall: 0,5
F-Measure: 0,24


40030_udp
TP:3, FP:1, FN:2
FPs: 40024_udp: 1, 
FNs: 40024_udp: 1, 40023_udp: 1, 
Precision: 0,75
Recall: 0,6
F-Measure: 0,666666666666667


8999_udp
TP:2, FP:23, FN:56
FPs: 11888_udp: 1, 49001_udp: 1, 50321_udp: 1, udp_p2pbittorrent: 20, 
FNs: 1024_udp: 3, udp_p2pbittorrent: 39, 50321_udp: 6, 3800_udp: 5, 11888_udp: 2, 40003_udp: 1, 
Precision: 0,08
Recall: 0,0344827586206897
F-Measure: 0,0481927710843374


11888_udp
TP:1, FP:40, FN:7
FPs: 1024_udp: 1, 3800_udp: 4, 49001_udp: 2, 50321_udp: 4, 8621_udp: 2, 8999_udp: 2, udp_onlinegames: 1, udp_p2pbittorrent: 24, 
FNs: 8999_udp: 1, udp_p2pbittorrent: 3, 1024_udp: 1, 50321_udp: 1, 3800_udp: 1, 
Precision: 0,024390243902439
Recall: 0,125
F-Measure: 0,0408163265306122


40005_udp
TP:1, FP:8, FN:0
FPs: 40003_udp: 4, 40020_udp: 3, 40024_udp: 1, 
FNs: 
Precision: 0,111111111111111
Recall: 1
F-Measure: 0,2


40023_udp
TP:1, FP:22, FN:0
FPs: 40020_udp: 8, 40024_udp: 2, 40028_udp: 1, 40029_udp: 9, 40030_udp: 1, 40036_udp: 1, 
FNs: 
Precision: 0,0434782608695652
Recall: 1
F-Measure: 0,0833333333333333


40029_udp
TP:1, FP:0, FN:25
FPs: 
FNs: 40023_udp: 9, 40018_udp: 7, tcp_http: 2, 40028_udp: 4, 40020_udp: 3, 
Precision: 1
Recall: 0,0384615384615385
F-Measure: 0,0740740740740741


1024_udp
TP:0, FP:69, FN:8
FPs: 11888_udp: 1, 3800_udp: 5, 49001_udp: 1, 50321_udp: 4, 8621_udp: 5, 8999_udp: 3, udp_onlinegames: 1, udp_p2pbittorrent: 49, 
FNs: udp_p2pbittorrent: 5, 50321_udp: 1, 11888_udp: 1, 8621_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40025_udp
TP:0, FP:1, FN:1
FPs: 40024_udp: 1, 
FNs: 40003_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


40036_udp
TP:0, FP:3, FN:5
FPs: 40003_udp: 3, 
FNs: 40018_udp: 1, 40027_udp: 2, 40003_udp: 1, 40023_udp: 1, 
Precision: 0
Recall: 0
F-Measure: 0


6992_udp
TP:0, FP:31, FN:2
FPs: 49001_udp: 1, udp_p2pbittorrent: 30, 
FNs: 8621_udp: 1, udp_p2pbittorrent: 1, 
Precision: 0
Recall: 0
F-Measure: 0


